C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fadd_archetypes.R="5F14F64B"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fadd_archetypes_2011.R="2D0A53CD"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fcreate_archetypes.R="30CAD371"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fehs2rds.R="FBA03A42"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fehs2rds_2009.R="16D4CDC8"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fehs2rds_2011.R="56A6DC91"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fehs2rds_2011b.R="2181BA82"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fehs2rds_2011c.R="5721C815"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fsimilar_archetypes.R="6257A234"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fsummarise_archetypes.R="9190E24B"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fsummary_sheet_template.R="DB6A26A5"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fsummary_sheet_template.Rmd="E05F145A"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Fcode%2Fsummary_sheets.R="61D29DFF"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Ftwitter%2Fget_tweets.R="FAC0979A"
C%3A%2FUsers%2Fearmmor%2FGit%2Fglider%2FGlider%2Ftwitter%2Fsecrets.R="AB54D17B"
