starting worker pid=12996 on localhost:11045 at 16:04:15.188
starting worker pid=18332 on localhost:11045 at 16:04:15.352
starting worker pid=14488 on localhost:11045 at 16:04:15.516
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-07 16:06:32 Favorites: Waiting for 8.8 minutes due to : Used up allowance in a loop
2017-11-07 16:07:10 Friends  : 99.8% at 39/sec for MoneySavingExp
2017-11-07 16:07:51 Tweets   : 9.7% at 45/sec for MoneySavingExp
2017-11-07 16:08:43 Friends  : 99.9% at 48/sec for SmallBizSatUK
2017-11-07 16:09:00 Tweets   : 12.5% at 46/sec for SmallBizSatUK
2017-11-07 16:09:04 Friends  : 99.4% at 48/sec for StartUpLoansUK
2017-11-07 16:09:07 Friends  : 97.9% at 32/sec for UKinIndia
2017-11-07 16:09:10 Friends  : 98.8% at 45/sec for UKTradeMinister
2017-11-07 16:09:24 Friends  : 97.6% at 45/sec for BLMBritishLead
2017-11-07 16:09:35 Friends  : 97.6% at 46/sec for Fibo_UK
2017-11-07 16:09:39 Friends  : 100% at 35/sec for Georgecoppock
2017-11-07 16:10:08 Tweets   : 30.5% at 47/sec for StartUpLoansUK
2017-11-07 16:11:17 Friends  : 99.8% at 42/sec for GrantandStone
2017-11-07 16:11:24 Tweets   : 9.6% at 42/sec for UKinIndia
2017-11-07 16:11:33 Friends  : 98.4% at 48/sec for Hardwareassoc
2017-11-07 16:11:39 Friends  : 94.5% at 34/sec for pompey_bob
2017-11-07 16:11:59 Tweets   : 99.8% at 35/sec for UKTradeMinister
2017-11-07 16:12:09 Friends  : 99.7% at 39/sec for TeenageCancer
2017-11-07 16:12:12 Friends  : 95.3% at 28/sec for timrushyNPP
2017-11-07 16:12:14 Tweets   : 100% at 21/sec for BLMBritishLead
2017-11-07 16:12:15 Friends  : 98% at 34/sec for AS_Architecture
2017-11-07 16:12:41 Tweets   : 100% at 27/sec for Fibo_UK
2017-11-07 16:12:47 Friends  : 99.6% at 40/sec for BRESustProducts
2017-11-07 16:12:47 Friends  : Waiting for 7.4 minutes
2017-11-07 16:13:12 Tweets   : 99.9% at 50/sec for Georgecoppock
2017-11-07 16:13:58 Tweets   : 99.7% at 49/sec for GrantandStone
2017-11-07 16:15:00 Tweets   : 99.8% at 46/sec for Hardwareassoc
2017-11-07 16:15:36 Tweets   : 99.6% at 38/sec for pompey_bob
2017-11-07 16:15:55 Favorites: 29.9% at 5/sec for MoneySavingExp
2017-11-07 16:16:55 Tweets   : 12.3% at 40/sec for TeenageCancer
2017-11-07 16:17:05 Tweets   : 100% at 12/sec for timrushyNPP
2017-11-07 16:17:11 Favorites: 42.8% at 42/sec for SmallBizSatUK
2017-11-07 16:17:31 Tweets   : 99.9% at 31/sec for AS_Architecture
2017-11-07 16:17:44 Favorites: 52.8% at 44/sec for StartUpLoansUK
2017-11-07 16:18:06 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-07 16:18:20 Tweets   : 100% at 43/sec for BRESustProducts
2017-11-07 16:18:48 Tweets   : 100% at 42/sec for DeltaMembranes
2017-11-07 16:19:12 Tweets   : 100% at 40/sec for sbshowUK
2017-11-07 16:19:30 Tweets   : 100% at 33/sec for SMARTWaste
2017-11-07 16:19:53 Tweets   : 99.9% at 32/sec for StephenGarvin70
2017-11-07 16:20:29 Friends  : 97% at 2/sec for DeltaMembranes
2017-11-07 16:20:49 Friends  : 94.8% at 50/sec for sbshowUK
2017-11-07 16:20:55 Friends  : 99.6% at 43/sec for SMARTWaste
2017-11-07 16:20:59 Friends  : 99.4% at 41/sec for StephenGarvin70
2017-11-07 16:21:05 Tweets   : 19.4% at 44/sec for TheBDMA
2017-11-07 16:21:12 Friends  : 95.4% at 47/sec for TheBDMA
2017-11-07 16:21:24 Friends  : 99.1% at 46/sec for Aussie_Pangus
2017-11-07 16:21:26 Friends  : 98.7% at 34/sec for Ceraunic
2017-11-07 16:21:30 Tweets   : 98.1% at 33/sec for Aussie_Pangus
2017-11-07 16:21:33 Friends  : 100% at 43/sec for chapmanbdsp
2017-11-07 16:21:51 Friends  : 99.5% at 49/sec for CoESBD
2017-11-07 16:22:36 Friends  : 98.9% at 49/sec for DasInkling
2017-11-07 16:22:41 Tweets   : 16.2% at 44/sec for Ceraunic
2017-11-07 16:22:58 Tweets   : 100% at 27/sec for chapmanbdsp
2017-11-07 16:23:05 Friends  : 98.9% at 46/sec for edwrdmrphy8
2017-11-07 16:23:25 Friends  : 98.3% at 48/sec for Guru_Sys
2017-11-07 16:23:28 Friends  : 100% at 17/sec for JairoAndresJ
2017-11-07 16:23:46 Tweets   : 99.7% at 38/sec for CoESBD
2017-11-07 16:23:52 Friends  : 97.9% at 50/sec for MonodraughtLtd
2017-11-07 16:24:08 Friends  : 98.7% at 43/sec for spstoney
2017-11-07 16:24:08 Friends  : Waiting for 11.2 minutes
2017-11-07 16:24:54 Tweets   : 92.4% at 47/sec for DasInkling
2017-11-07 16:26:08 Tweets   : 55.9% at 43/sec for edwrdmrphy8
2017-11-07 16:26:29 Tweets   : 99.9% at 32/sec for Guru_Sys
2017-11-07 16:26:49 Tweets   : 100% at 33/sec for JairoAndresJ
2017-11-07 16:27:28 Tweets   : 99.9% at 38/sec for MonodraughtLtd
2017-11-07 16:28:40 Tweets   : 78.2% at 44/sec for spstoney
2017-11-07 16:29:16 Tweets   : 100% at 46/sec for WaterlooHVAC
2017-11-07 16:29:57 Tweets   : 99.9% at 45/sec for CIMinfo_CIG
2017-11-07 16:31:12 Favorites: 36.5% at 4/sec for UKinIndia
2017-11-07 16:31:13 Tweets   : 26.6% at 42/sec for CITABIMGroup
2017-11-07 16:31:14 Favorites: 98.1% at 30/sec for UKTradeMinister
2017-11-07 16:31:16 Favorites: 100% at 57/sec for BLMBritishLead
2017-11-07 16:31:21 Favorites: 55.3% at 43/sec for Fibo_UK
2017-11-07 16:31:23 Favorites: 75.2% at 44/sec for Georgecoppock
2017-11-07 16:31:35 Favorites: 50% at 50/sec for GrantandStone
2017-11-07 16:31:54 Favorites: 55.6% at 42/sec for Hardwareassoc
2017-11-07 16:32:07 Favorites: 55.4% at 43/sec for pompey_bob
2017-11-07 16:32:38 Tweets   : 27.8% at 37/sec for CPRE
2017-11-07 16:33:03 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-07 16:33:19 Tweets   : 99.8% at 43/sec for dotbuilte
2017-11-07 16:34:25 Tweets   : 11.6% at 48/sec for GeoffWilkinson
2017-11-07 16:35:24 Friends  : 99.6% at 0/sec for WaterlooHVAC
2017-11-07 16:35:35 Friends  : 99% at 39/sec for CIMinfo_CIG
2017-11-07 16:35:37 Tweets   : 20.2% at 45/sec for GreenAllianceUK
2017-11-07 16:36:57 Tweets   : 42.5% at 40/sec for IIRSM
2017-11-07 16:37:29 Friends  : 99.3% at 44/sec for CITABIMGroup
2017-11-07 16:37:39 Tweets   : 98.9% at 40/sec for insulatemag
2017-11-07 16:38:04 Friends  : 99.2% at 46/sec for CPRE
2017-11-07 16:38:19 Friends  : 99.1% at 38/sec for dotbuilte
2017-11-07 16:38:45 Tweets   : 55.8% at 49/sec for IStructE
2017-11-07 16:39:24 Tweets   : 99.9% at 41/sec for MichaelWadood
2017-11-07 16:40:17 Friends  : 98.7% at 45/sec for GeoffWilkinson
2017-11-07 16:40:42 Tweets   : 35.3% at 41/sec for yourHeathrow
2017-11-07 16:40:47 Friends  : 99.2% at 46/sec for GreenAllianceUK
2017-11-07 16:41:09 Tweets   : 100% at 31/sec for alicejanesmith3
2017-11-07 16:41:12 Friends  : 99.7% at 47/sec for IIRSM
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-07 16:41:13 Friends: Unable to find account insulatemag moving to next
2017-11-07 16:41:13 Friends  : % at /sec for insulatemag
2017-11-07 16:42:04 Friends  : 98.5% at 47/sec for IStructE
2017-11-07 16:42:06 Friends  : 94.6% at 39/sec for MichaelWadood
2017-11-07 16:42:19 Tweets   : 58.4% at 46/sec for BenM_IM
2017-11-07 16:42:37 Friends  : 99.2% at 45/sec for yourHeathrow
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-07 16:42:38 Friends: Unable to find account alicejanesmith3 moving to next
2017-11-07 16:42:38 Friends  : % at /sec for alicejanesmith3
2017-11-07 16:42:41 Tweets   : 100% at 36/sec for careerinnovator
2017-11-07 16:42:57 Friends  : 99.3% at 45/sec for BenM_IM
2017-11-07 16:43:15 Tweets   : 99.9% at 43/sec for CIHconsultancy
2017-11-07 16:43:19 Friends  : 95.3% at 44/sec for careerinnovator
2017-11-07 16:43:19 Friends  : Waiting for 7.1 minutes
2017-11-07 16:43:38 Tweets   : 100% at 37/sec for DBCHousing
2017-11-07 16:44:02 Tweets   : 100% at 35/sec for Housing_studies
2017-11-07 16:44:16 Tweets   : 99.3% at 30/sec for ISamMarshall
2017-11-07 16:45:28 Tweets   : 17.6% at 45/sec for Jamrat_
2017-11-07 16:45:34 Favorites: 7.1% at 4/sec for TeenageCancer
2017-11-07 16:45:37 Favorites: 97.1% at 43/sec for timrushyNPP
2017-11-07 16:46:02 Favorites: 51.2% at 47/sec for AS_Architecture
2017-11-07 16:46:09 Favorites: 60.9% at 44/sec for BRESustProducts
2017-11-07 16:46:37 Favorites: 53.1% at 42/sec for DeltaMembranes
2017-11-07 16:46:38 Favorites: 52.4% at 75/sec for sbshowUK
2017-11-07 16:46:41 Favorites: 88.5% at 41/sec for SMARTWaste
2017-11-07 16:46:49 Favorites: 63.2% at 49/sec for StephenGarvin70
2017-11-07 16:47:27 Favorites: 51.5% at 46/sec for TheBDMA
2017-11-07 16:47:31 Favorites: 68.5% at 52/sec for Aussie_Pangus
2017-11-07 16:48:00 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-07 16:50:45 Friends  : 98.2% at 2/sec for CIHconsultancy
2017-11-07 16:50:59 Friends  : 94.8% at 40/sec for DBCHousing
2017-11-07 16:51:15 Friends  : 96.4% at 43/sec for Housing_studies
2017-11-07 16:51:21 Friends  : 95.6% at 36/sec for ISamMarshall
2017-11-07 16:51:54 Friends  : 98.6% at 45/sec for Jamrat_
2017-11-07 17:00:59 Favorites: 30.2% at 4/sec for Ceraunic
2017-11-07 17:01:05 Favorites: 53.1% at 53/sec for chapmanbdsp
2017-11-07 17:01:20 Favorites: 53.6% at 44/sec for CoESBD
2017-11-07 17:01:31 Favorites: 60% at 47/sec for DasInkling
2017-11-07 17:01:46 Favorites: 54.4% at 47/sec for edwrdmrphy8
2017-11-07 17:01:50 Favorites: 61.7% at 45/sec for Guru_Sys
2017-11-07 17:01:51 Favorites: 96.2% at 67/sec for JairoAndresJ
2017-11-07 17:02:01 Favorites: 49.9% at 42/sec for MonodraughtLtd
2017-11-07 17:02:59 Favorites: 49.2% at 45/sec for spstoney
2017-11-07 17:02:59 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-07 17:15:21 Favorites: 97.7% at 0/sec for WaterlooHVAC
2017-11-07 17:15:23 Favorites: 100% at 29/sec for CIMinfo_CIG
2017-11-07 17:15:38 Favorites: 55.7% at 48/sec for CITABIMGroup
2017-11-07 17:15:47 Favorites: 50.1% at 40/sec for CPRE
2017-11-07 17:16:00 Favorites: 49.7% at 48/sec for dotbuilte
2017-11-07 17:16:38 Favorites: 50.1% at 43/sec for GeoffWilkinson
2017-11-07 17:16:45 Favorites: 63.2% at 47/sec for GreenAllianceUK
2017-11-07 17:16:59 Favorites: 59.4% at 41/sec for IIRSM
2017-11-07 17:17:04 Favorites: 66.3% at 43/sec for insulatemag
2017-11-07 17:17:19 Favorites: 55.1% at 47/sec for IStructE
2017-11-07 17:17:30 Favorites: 58.9% at 44/sec for MichaelWadood
2017-11-07 17:17:43 Favorites: 51.2% at 46/sec for yourHeathrow
2017-11-07 17:17:56 Favorites: 59% at 45/sec for alicejanesmith3
2017-11-07 17:18:05 Favorites: 55.4% at 47/sec for BenM_IM
2017-11-07 17:18:05 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-07 17:30:22 Favorites: % at /sec for careerinnovator
2017-11-07 17:30:26 Favorites: 82.6% at 46/sec for CIHconsultancy
2017-11-07 17:30:28 Favorites: 100% at 37/sec for DBCHousing
2017-11-07 17:30:33 Favorites: 53.9% at 39/sec for Housing_studies
2017-11-07 17:30:34 Favorites: 78.6% at 69/sec for ISamMarshall
2017-11-07 17:31:04 Favorites: 53.2% at 43/sec for Jamrat_
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
