starting worker pid=11680 on localhost:11271 at 21:50:01.736
starting worker pid=7040 on localhost:11271 at 21:50:01.954
starting worker pid=3328 on localhost:11271 at 21:50:02.175
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-14 21:50:19 Friends  : Waiting for 1.7 minutes
2017-11-14 21:50:38 Favorites: 99% at 31/sec for UtilityPeople
2017-11-14 21:50:53 Favorites: 58.6% at 33/sec for UtilityWeekLive
2017-11-14 21:50:58 Favorites: 90.8% at 40/sec for VeredusExec
2017-11-14 21:51:00 Favorites: 89.5% at 31/sec for WA_Comms
2017-11-14 21:51:03 Favorites: 98.9% at 33/sec for AlmondMLeam
2017-11-14 21:51:27 Favorites: 55.1% at 34/sec for Anglo_European
2017-11-14 21:51:29 Favorites: 72.5% at 37/sec for Astraseal
2017-11-14 21:51:35 Favorites: Waiting for 9.8 minutes due to : Used up allowance in a loop
2017-11-14 21:52:13 Tweets   : 79.9% at 39/sec for UtilityPeople
2017-11-14 21:52:41 Friends  : 99.5% at 9/sec for UtilityPeople
2017-11-14 21:53:04 Friends  : 99.3% at 32/sec for UtilityWeekLive
2017-11-14 21:53:15 Tweets   : 100% at 37/sec for UtilityWeekLive
2017-11-14 21:53:16 Friends  : 99.8% at 34/sec for VeredusExec
2017-11-14 21:54:33 Friends  : 99.6% at 30/sec for WA_Comms
2017-11-14 21:54:39 Tweets   : 66.1% at 38/sec for VeredusExec
2017-11-14 21:54:45 Friends  : 97.1% at 30/sec for AlmondMLeam
2017-11-14 21:55:37 Friends  : 96.4% at 32/sec for Anglo_European
2017-11-14 21:55:41 Friends  : 96.7% at 25/sec for Astraseal
2017-11-14 21:56:02 Tweets   : 62.9% at 39/sec for WA_Comms
2017-11-14 21:56:08 Friends  : 91.4% at 29/sec for atlanticwastepw
2017-11-14 21:56:12 Tweets   : 100% at 15/sec for AlmondMLeam
2017-11-14 21:56:13 Friends  : 98.2% at 22/sec for BBH_Ltd
2017-11-14 21:57:23 Friends  : 93.4% at 32/sec for BinStrap
2017-11-14 21:57:32 Tweets   : 85.1% at 40/sec for Anglo_European
2017-11-14 21:57:40 Friends  : 100% at 28/sec for eco_sash
2017-11-14 21:57:59 Tweets   : 100% at 32/sec for Astraseal
2017-11-14 21:58:09 Friends  : 97.7% at 34/sec for GoldSealCert
2017-11-14 21:58:15 Friends  : 100% at 31/sec for homecraftsbrigg
2017-11-14 21:58:33 Friends  : 97.9% at 30/sec for KeepoutLtd
2017-11-14 21:59:24 Tweets   : 90.3% at 37/sec for atlanticwastepw
2017-11-14 21:59:37 Tweets   : 100% at 19/sec for BBH_Ltd
2017-11-14 21:59:46 Friends  : 100% at 34/sec for KestrelPVCUE
2017-11-14 21:59:46 Friends  : Waiting for 7.3 minutes
2017-11-14 22:00:58 Tweets   : 35% at 39/sec for BinStrap
2017-11-14 22:01:32 Favorites: 51% at 1/sec for atlanticwastepw
2017-11-14 22:01:34 Favorites: 100% at 36/sec for BBH_Ltd
2017-11-14 22:02:17 Tweets   : 96.7% at 40/sec for eco_sash
2017-11-14 22:02:57 Favorites: 49.3% at 35/sec for BinStrap
2017-11-14 22:03:02 Favorites: 74% at 36/sec for eco_sash
2017-11-14 22:03:44 Tweets   : 41.1% at 37/sec for GoldSealCert
2017-11-14 22:03:56 Tweets   : 100% at 17/sec for homecraftsbrigg
2017-11-14 22:04:25 Tweets   : 99.3% at 33/sec for KeepoutLtd
2017-11-14 22:04:35 Favorites: 44% at 34/sec for GoldSealCert
2017-11-14 22:04:37 Favorites: 98.3% at 37/sec for homecraftsbrigg
2017-11-14 22:04:45 Favorites: 72.5% at 36/sec for KeepoutLtd
2017-11-14 22:04:48 Favorites: 100% at 28/sec for KestrelPVCUE
2017-11-14 22:04:50 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-14 22:05:38 Tweets   : 62.5% at 44/sec for KestrelPVCUE
2017-11-14 22:05:59 Tweets   : 100% at 30/sec for keymerbh
2017-11-14 22:07:15 Tweets   : 64.8% at 42/sec for Lara_Business
2017-11-14 22:07:17 Friends  : 96.3% at 1/sec for keymerbh
2017-11-14 22:08:10 Friends  : 100% at 36/sec for Lara_Business
2017-11-14 22:08:34 Tweets   : 87.2% at 40/sec for LewisBuilding
2017-11-14 22:09:56 Tweets   : 41.3% at 39/sec for LikeClockworkUK
2017-11-14 22:11:01 Tweets   : 99.7% at 36/sec for Liniarprofiles
2017-11-14 22:11:04 Friends  : 96.4% at 36/sec for LewisBuilding
2017-11-14 22:12:06 Tweets   : 100% at 37/sec for ListerGlass
2017-11-14 22:12:11 Friends  : 99.1% at 34/sec for LikeClockworkUK
2017-11-14 22:12:50 Friends  : 99.4% at 40/sec for Liniarprofiles
2017-11-14 22:13:04 Tweets   : 100% at 38/sec for mwcia_uk
2017-11-14 22:13:13 Tweets   : 100% at 14/sec for Nick070808
2017-11-14 22:13:37 Tweets   : 99.5% at 30/sec for RyanJamesRose
2017-11-14 22:14:18 Friends  : 99.2% at 37/sec for ListerGlass
2017-11-14 22:14:37 Friends  : 96.8% at 34/sec for mwcia_uk
2017-11-14 22:14:39 Friends  : 100% at 17/sec for Nick070808
2017-11-14 22:15:07 Tweets   : 6.9% at 36/sec for Social_NWales
2017-11-14 22:15:18 Tweets   : 100% at 15/sec for Sovereignwin
2017-11-14 22:15:18 Friends  : 99.8% at 33/sec for RyanJamesRose
2017-11-14 22:16:28 Favorites: 63.1% at 0/sec for keymerbh
2017-11-14 22:16:29 Favorites: 100% at 9/sec for Lara_Business
2017-11-14 22:16:43 Favorites: 53.2% at 33/sec for LewisBuilding
2017-11-14 22:16:44 Tweets   : 64.1% at 37/sec for SpecialisedPR5
2017-11-14 22:16:58 Favorites: 50.5% at 33/sec for LikeClockworkUK
2017-11-14 22:17:10 Tweets   : 100% at 29/sec for stedekwindows
2017-11-14 22:17:26 Favorites: 55.1% at 33/sec for Liniarprofiles
2017-11-14 22:17:29 Favorites: 64.9% at 33/sec for ListerGlass
2017-11-14 22:17:31 Favorites: 98.2% at 25/sec for mwcia_uk
2017-11-14 22:17:32 Favorites: 98.3% at 36/sec for Nick070808
2017-11-14 22:17:35 Tweets   : 99.9% at 30/sec for sunrisewindows1
2017-11-14 22:17:35 Favorites: 53.3% at 32/sec for RyanJamesRose
2017-11-14 22:18:52 Friends  : 98.3% at 34/sec for Social_NWales
2017-11-14 22:18:57 Friends  : 100% at 28/sec for Sovereignwin
2017-11-14 22:19:06 Tweets   : 69.8% at 35/sec for SwishWindows
2017-11-14 22:19:14 Favorites: 19.3% at 33/sec for Social_NWales
2017-11-14 22:19:16 Favorites: 100% at 31/sec for Sovereignwin
2017-11-14 22:19:20 Tweets   : 100% at 19/sec for SynergyWindows
2017-11-14 22:19:37 Favorites: 51.2% at 33/sec for SpecialisedPR5
2017-11-14 22:19:43 Favorites: 67% at 32/sec for stedekwindows
2017-11-14 22:19:44 Favorites: 96.2% at 28/sec for sunrisewindows1
2017-11-14 22:19:46 Tweets   : 99.7% at 31/sec for TeamFramesTrade
2017-11-14 22:20:02 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-14 22:20:19 Friends  : 97.3% at 32/sec for SpecialisedPR5
2017-11-14 22:20:58 Friends  : 98.4% at 34/sec for stedekwindows
2017-11-14 22:20:58 Friends  : Waiting for 1.2 minutes
2017-11-14 22:21:07 Tweets   : 45.6% at 39/sec for TheWindowOutlet
2017-11-14 22:21:31 Tweets   : 100% at 29/sec for TimberWindowUK
2017-11-14 22:21:52 Tweets   : 100% at 27/sec for VastPR
2017-11-14 22:22:19 Friends  : 100% at 4/sec for sunrisewindows1
2017-11-14 22:23:17 Tweets   : 78.5% at 38/sec for VistaPanelsltd
2017-11-14 22:23:37 Friends  : 95% at 38/sec for SwishWindows
2017-11-14 22:23:50 Friends  : 99.8% at 37/sec for SynergyWindows
2017-11-14 22:24:01 Friends  : 98.1% at 33/sec for TeamFramesTrade
2017-11-14 22:24:48 Tweets   : 12.5% at 35/sec for Webiners
2017-11-14 22:24:55 Tweets   : 100% at 8/sec for whiteways3
2017-11-14 22:25:08 Tweets   : 100% at 19/sec for WindowsEmerald
2017-11-14 22:25:24 Friends  : 93.8% at 35/sec for TheWindowOutlet
2017-11-14 22:25:40 Friends  : 96.6% at 38/sec for TimberWindowUK
2017-11-14 22:25:43 Friends  : 100% at 34/sec for VastPR
2017-11-14 22:26:36 Tweets   : 20.3% at 36/sec for wrosefiresafety
2017-11-14 22:26:45 Friends  : 98.8% at 38/sec for VistaPanelsltd
2017-11-14 22:27:43 Tweets   : 98.7% at 35/sec for 1PropertyRepair
2017-11-14 22:27:57 Friends  : 100% at 34/sec for Webiners
2017-11-14 22:28:00 Friends  : 99% at 29/sec for whiteways3
2017-11-14 22:28:17 Friends  : 93.6% at 30/sec for WindowsEmerald
2017-11-14 22:29:14 Tweets   : 77.4% at 35/sec for ABKdecorations
2017-11-14 22:29:25 Tweets   : 100% at 15/sec for andrewgbh
2017-11-14 22:29:28 Friends  : 93.9% at 37/sec for wrosefiresafety
2017-11-14 22:29:36 Friends  : 98.4% at 31/sec for 1PropertyRepair
2017-11-14 22:29:52 Friends  : 98.7% at 33/sec for ABKdecorations
2017-11-14 22:30:10 Friends  : 99.4% at 33/sec for andrewgbh
2017-11-14 22:30:11 Friends  : Waiting for 7.1 minutes
2017-11-14 22:30:42 Tweets   : 57.1% at 42/sec for AXABizTeam
2017-11-14 22:31:33 Favorites: 54.6% at 1/sec for SwishWindows
2017-11-14 22:31:34 Favorites: 100% at 20/sec for SynergyWindows
2017-11-14 22:31:37 Favorites: 83.1% at 31/sec for TeamFramesTrade
2017-11-14 22:31:47 Tweets   : 100% at 36/sec for BrstlGreenDoors
2017-11-14 22:32:22 Favorites: 51% at 35/sec for TheWindowOutlet
2017-11-14 22:32:25 Favorites: 66.7% at 32/sec for TimberWindowUK
2017-11-14 22:32:27 Favorites: 100% at 34/sec for VastPR
2017-11-14 22:32:55 Favorites: 51.9% at 35/sec for VistaPanelsltd
2017-11-14 22:33:03 Favorites: 69.9% at 36/sec for Webiners
2017-11-14 22:33:04 Favorites: 100% at 30/sec for whiteways3
2017-11-14 22:33:05 Favorites: 100% at 18/sec for WindowsEmerald
2017-11-14 22:33:09 Tweets   : 67.6% at 39/sec for btosolicitors
2017-11-14 22:33:29 Tweets   : 100% at 27/sec for CambsCate
2017-11-14 22:33:36 Tweets   : 100% at 3/sec for CCarpentry10
2017-11-14 22:34:33 Favorites: 50.9% at 35/sec for wrosefiresafety
2017-11-14 22:34:48 Favorites: 52.3% at 35/sec for 1PropertyRepair
2017-11-14 22:34:51 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-14 22:35:03 Tweets   : 77.1% at 37/sec for CFW_Wales
2017-11-14 22:37:59 Friends  : 99.9% at 3/sec for AXABizTeam
2017-11-14 22:38:12 Friends  : 100% at 34/sec for BrstlGreenDoors
2017-11-14 22:39:07 Friends  : 99.1% at 36/sec for btosolicitors
2017-11-14 22:39:14 Friends  : 100% at 35/sec for CambsCate
2017-11-14 22:39:18 Friends  : 100% at 34/sec for CCarpentry10
2017-11-14 22:39:23 Friends  : 98.1% at 38/sec for CFW_Wales
2017-11-14 22:46:25 Favorites: 33.2% at 0/sec for ABKdecorations
2017-11-14 22:46:25 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-14 22:46:34 Favorites: 50.4% at 31/sec for andrewgbh
2017-11-14 22:46:47 Favorites: 60.9% at 38/sec for AXABizTeam
2017-11-14 22:46:58 Favorites: 62% at 36/sec for BrstlGreenDoors
2017-11-14 22:47:04 Favorites: 75.1% at 35/sec for btosolicitors
2017-11-14 22:47:12 Favorites: 62.4% at 37/sec for CambsCate
2017-11-14 22:47:12 Favorites: 100% at 12/sec for CCarpentry10
2017-11-14 22:47:15 Favorites: 78.7% at 33/sec for CFW_Wales
Warning message:
package 'twitteR' was built under R version 3.4.1 
der R version 3.4.1 
2: Warning message:
In twInterfaceObj$doAPICall(cmd, params, method, ...) :package 'twitteR' was built under R version 3.4.1 

  Rate limit encountered & retry limit reached - returning partial results
