starting worker pid=11428 on localhost:11271 at 19:43:55.195
starting worker pid=12352 on localhost:11271 at 19:43:55.356
starting worker pid=12172 on localhost:11271 at 19:43:55.517
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-25 19:45:14 Friends  : 99.3% at 27/sec for browning_vicky
2017-11-25 19:45:25 Friends  : 99.1% at 41/sec for DrLivGibbs
2017-11-25 19:46:19 Favorites: 57.7% at 29/sec for browning_vicky
2017-11-25 19:46:45 Friends  : 99.5% at 39/sec for RestartProject
2017-11-25 19:47:02 Friends  : 99.5% at 39/sec for WhichuniUK
2017-11-25 19:47:40 Favorites: 9.5% at 40/sec for DrLivGibbs
2017-11-25 19:48:02 Favorites: Waiting for 7.7 minutes due to : Used up allowance in a loop
2017-11-25 19:48:23 Friends  : 98.6% at 39/sec for AheadP_ship
2017-11-25 19:48:24 Tweets   : 97.3% at 41/sec for browning_vicky
2017-11-25 19:48:36 Friends  : 99.3% at 38/sec for PlayStationUK
2017-11-25 19:49:35 Tweets   : 43.2% at 45/sec for DrLivGibbs
2017-11-25 19:50:45 Friends  : 98.7% at 38/sec for webuyanycar
2017-11-25 19:50:49 Tweets   : 17.7% at 43/sec for RestartProject
2017-11-25 19:51:39 Friends  : 99.4% at 32/sec for toysrusuk
2017-11-25 19:51:42 Friends  : 100% at 31/sec for Hyperec_HRS
2017-11-25 19:51:47 Friends  : 99% at 21/sec for mbaxteriema
2017-11-25 19:52:02 Tweets   : 29.4% at 44/sec for WhichuniUK
2017-11-25 19:52:47 Friends  : 99.8% at 36/sec for yorksprovender
2017-11-25 19:53:19 Friends  : 95.8% at 42/sec for OffsiteSchool
2017-11-25 19:53:23 Tweets   : 47.1% at 40/sec for AheadP_ship
2017-11-25 19:54:49 Tweets   : 19.6% at 37/sec for PlayStationUK
2017-11-25 19:55:30 Friends  : 99.2% at 39/sec for kevingreenrec
2017-11-25 19:55:30 Friends  : Waiting for 4.5 minutes
2017-11-25 19:56:01 Tweets   : 19.2% at 44/sec for webuyanycar
2017-11-25 19:56:10 Favorites: 49.9% at 4/sec for RestartProject
2017-11-25 19:56:26 Favorites: 53.6% at 36/sec for WhichuniUK
2017-11-25 19:56:44 Favorites: 52.7% at 40/sec for AheadP_ship
2017-11-25 19:57:14 Tweets   : 32.9% at 44/sec for toysrusuk
2017-11-25 19:57:21 Favorites: 49% at 42/sec for PlayStationUK
2017-11-25 19:57:41 Favorites: 53.3% at 43/sec for webuyanycar
2017-11-25 19:58:14 Favorites: 49.7% at 41/sec for toysrusuk
2017-11-25 19:58:31 Tweets   : 36.9% at 42/sec for Hyperec_HRS
2017-11-25 19:58:38 Favorites: 49.6% at 44/sec for Hyperec_HRS
2017-11-25 19:58:40 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-25 19:59:50 Tweets   : 28.8% at 40/sec for mbaxteriema
2017-11-25 20:01:06 Tweets   : 63% at 42/sec for yorksprovender
2017-11-25 20:01:37 Tweets   : 100% at 38/sec for OffsiteSchool
2017-11-25 20:01:45 Friends  : 99% at 9/sec for DelMonteJuiceUK
2017-11-25 20:02:28 Friends  : 99.9% at 37/sec for WhirlpoolBathUK
2017-11-25 20:02:53 Tweets   : 11.8% at 42/sec for kevingreenrec
2017-11-25 20:03:23 Tweets   : 99.7% at 37/sec for DelMonteJuiceUK
2017-11-25 20:04:16 Tweets   : 99.8% at 41/sec for WhirlpoolBathUK
2017-11-25 20:05:42 Tweets   : 21.9% at 37/sec for FCOtravel
2017-11-25 20:06:57 Tweets   : 2.3% at 42/sec for nw_nicholas
2017-11-25 20:08:15 Tweets   : 19.1% at 41/sec for mywarehousehome
2017-11-25 20:08:50 Friends  : 100% at 37/sec for FCOtravel
2017-11-25 20:09:11 Tweets   : 99.9% at 39/sec for UKClayworks
2017-11-25 20:10:37 Tweets   : 25.6% at 37/sec for WBG_Cities
2017-11-25 20:10:39 Friends  : 99.2% at 41/sec for nw_nicholas
2017-11-25 20:11:28 Favorites: 50.3% at 2/sec for mbaxteriema
2017-11-25 20:11:44 Friends  : 99.5% at 36/sec for mywarehousehome
2017-11-25 20:11:55 Tweets   : 46.5% at 41/sec for Neil3272
2017-11-25 20:12:15 Favorites: 50.7% at 41/sec for yorksprovender
2017-11-25 20:12:18 Favorites: 100% at 30/sec for OffsiteSchool
2017-11-25 20:12:39 Favorites: 51.9% at 41/sec for kevingreenrec
2017-11-25 20:12:52 Tweets   : 99.9% at 39/sec for EXP_Eng
2017-11-25 20:12:57 Favorites: 52.7% at 38/sec for DelMonteJuiceUK
2017-11-25 20:13:01 Favorites: 72.7% at 47/sec for WhirlpoolBathUK
2017-11-25 20:13:03 Friends  : 99.3% at 35/sec for UKClayworks
2017-11-25 20:13:07 Favorites: 93% at 34/sec for FCOtravel
2017-11-25 20:13:19 Tweets   : 99.9% at 32/sec for BKStructures
2017-11-25 20:13:23 Friends  : 99% at 37/sec for WBG_Cities
2017-11-25 20:13:45 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-25 20:13:50 Friends  : 89% at 47/sec for Neil3272
2017-11-25 20:14:04 Friends  : 99% at 45/sec for EXP_Eng
2017-11-25 20:14:22 Friends  : 99.5% at 44/sec for BKStructures
2017-11-25 20:14:22 Friends  : Waiting for 0.8 minutes
2017-11-25 20:14:39 Tweets   : 15.3% at 40/sec for CyclingSurgeon
2017-11-25 20:15:58 Tweets   : 77% at 40/sec for NCFDiversity
2017-11-25 20:17:17 Tweets   : 7.8% at 41/sec for ristori20
2017-11-25 20:18:12 Tweets   : 99.7% at 40/sec for FeelGoodContact
2017-11-25 20:18:34 Tweets   : 100% at 32/sec for BIMregLDN
2017-11-25 20:19:53 Tweets   : 3.7% at 41/sec for ShropshireStar
2017-11-25 20:21:15 Tweets   : 4.3% at 39/sec for ChelseaFC
2017-11-25 20:21:44 Friends  : 97.3% at 35/sec for CyclingSurgeon
2017-11-25 20:22:11 Friends  : 99.4% at 38/sec for NCFDiversity
2017-11-25 20:22:32 Tweets   : 43.3% at 42/sec for FragranceDirect
2017-11-25 20:22:59 Friends  : 99.1% at 37/sec for ristori20
2017-11-25 20:23:08 Friends  : 99.6% at 26/sec for FeelGoodContact
2017-11-25 20:23:11 Friends  : 100% at 28/sec for BIMregLDN
2017-11-25 20:23:45 Tweets   : 53% at 44/sec for LittleTikesUK
2017-11-25 20:24:30 Friends  : 99.7% at 40/sec for ShropshireStar
2017-11-25 20:24:35 Friends  : 98.8% at 44/sec for ChelseaFC
2017-11-25 20:24:51 Friends  : 100% at 41/sec for FragranceDirect
2017-11-25 20:25:03 Tweets   : 5.6% at 41/sec for MauriceKilbride
2017-11-25 20:25:55 Tweets   : 100% at 37/sec for CorineSpirotech
2017-11-25 20:26:23 Favorites: 8.9% at 4/sec for nw_nicholas
2017-11-25 20:26:35 Favorites: 1.9% at 41/sec for mywarehousehome
2017-11-25 20:27:11 Favorites: 50.9% at 38/sec for UKClayworks
2017-11-25 20:27:20 Tweets   : 9.2% at 38/sec for cheshirepolice
2017-11-25 20:27:27 Favorites: 55% at 38/sec for WBG_Cities
2017-11-25 20:27:58 Favorites: 47.6% at 37/sec for Neil3272
2017-11-25 20:28:09 Favorites: 53.6% at 42/sec for EXP_Eng
2017-11-25 20:28:14 Favorites: 67.9% at 46/sec for BKStructures
2017-11-25 20:28:29 Tweets   : 99% at 37/sec for Nerrad_Tools
2017-11-25 20:28:46 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-25 20:29:45 Tweets   : 8.6% at 42/sec for Top_CashBack
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-25 20:29:59 Tweets: Unable to find account SYFR moving to next
2017-11-25 20:29:59 Tweets   : % at /sec for SYFR
2017-11-25 20:30:15 Friends  : 97.1% at 37/sec for LittleTikesUK
2017-11-25 20:31:22 Tweets   : 36% at 39/sec for CommsExpress
2017-11-25 20:32:50 Tweets   : 17.9% at 36/sec for SuzyPelta
2017-11-25 20:34:05 Tweets   : 28.9% at 42/sec for BCUPressOffice
2017-11-25 20:35:21 Friends  : 98% at 39/sec for MauriceKilbride
2017-11-25 20:35:25 Tweets   : 56.2% at 40/sec for Tasmin_IGP
2017-11-25 20:35:48 Friends  : 88.6% at 37/sec for CorineSpirotech
2017-11-25 20:36:10 Friends  : 98.8% at 36/sec for cheshirepolice
2017-11-25 20:36:15 Friends  : 93.5% at 35/sec for Nerrad_Tools
2017-11-25 20:36:50 Tweets   : 45% at 37/sec for davidbickle
2017-11-25 20:38:10 Tweets   : 20.9% at 40/sec for UKPatchwork
2017-11-25 20:38:47 Friends  : 99.9% at 33/sec for Top_CashBack
2017-11-25 20:39:13 Tweets   : 99.6% at 41/sec for RIAIOnline
2017-11-25 20:40:34 Tweets   : 42.7% at 40/sec for thinkDIF_
2017-11-25 20:41:01 Friends  : 98.3% at 40/sec for SYFR
2017-11-25 20:41:25 Friends  : 99.4% at 37/sec for CommsExpress
2017-11-25 20:41:31 Favorites: 12.5% at 4/sec for CyclingSurgeon
2017-11-25 20:41:41 Favorites: 63.1% at 41/sec for NCFDiversity
2017-11-25 20:41:43 Tweets   : 100% at 35/sec for NatFloodForum
2017-11-25 20:42:25 Friends  : 99.6% at 38/sec for SuzyPelta
2017-11-25 20:42:47 Favorites: 50.5% at 40/sec for ristori20
2017-11-25 20:42:57 Favorites: 52% at 39/sec for FeelGoodContact
2017-11-25 20:43:02 Friends  : 99.2% at 35/sec for BCUPressOffice
2017-11-25 20:43:03 Favorites: 79.6% at 34/sec for BIMregLDN
2017-11-25 20:43:07 Favorites: 62.5% at 44/sec for ShropshireStar
2017-11-25 20:43:08 Tweets   : 4% at 38/sec for NWmwaypolice
2017-11-25 20:43:32 Friends  : 97.5% at 37/sec for Tasmin_IGP
2017-11-25 20:43:45 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-25 20:44:13 Friends  : 99.3% at 38/sec for davidbickle
2017-11-25 20:44:13 Friends  : Waiting for 1.1 minutes
2017-11-25 20:44:22 Tweets   : 63.3% at 43/sec for SOLETRADER
2017-11-25 20:45:40 Tweets   : 30.9% at 41/sec for ilo
2017-11-25 20:45:42 Friends  : 98.4% at 9/sec for UKPatchwork
2017-11-25 20:45:57 Friends  : 97.3% at 37/sec for RIAIOnline
2017-11-25 20:46:33 Friends  : 98.7% at 38/sec for thinkDIF_
2017-11-25 20:46:38 Friends  : 98.3% at 36/sec for NatFloodForum
2017-11-25 20:47:16 Friends  : 90.5% at 36/sec for NWmwaypolice
2017-11-25 20:47:26 Friends  : 99.7% at 34/sec for SOLETRADER
2017-11-25 20:48:01 Friends  : 99.3% at 39/sec for ilo
2017-11-25 20:56:20 Favorites: 22.5% at 4/sec for ChelseaFC
2017-11-25 20:56:43 Favorites: 48.6% at 42/sec for FragranceDirect
2017-11-25 20:57:24 Favorites: 49% at 44/sec for LittleTikesUK
2017-11-25 20:58:19 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-25 21:10:54 Favorites: 7.5% at 3/sec for MauriceKilbride
2017-11-25 21:10:55 Favorites: 66.2% at 79/sec for CorineSpirotech
2017-11-25 21:11:27 Favorites: 50.9% at 39/sec for cheshirepolice
2017-11-25 21:11:34 Favorites: 49.8% at 44/sec for Nerrad_Tools
2017-11-25 21:12:42 Favorites: 36.3% at 47/sec for Top_CashBack
2017-11-25 21:13:20 Favorites: 49.5% at 44/sec for SYFR
2017-11-25 21:13:29 Favorites: 62.9% at 45/sec for CommsExpress
2017-11-25 21:13:29 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 21:27:00 Favorites: 28.2% at 4/sec for SuzyPelta
2017-11-25 21:27:10 Favorites: 52.8% at 38/sec for BCUPressOffice
2017-11-25 21:27:21 Favorites: 50.3% at 43/sec for Tasmin_IGP
2017-11-25 21:28:02 Favorites: 52.2% at 42/sec for davidbickle
2017-11-25 21:28:02 Favorites: 100% at 45/sec for UKPatchwork
2017-11-25 21:28:13 Favorites: 57.5% at 46/sec for RIAIOnline
2017-11-25 21:28:37 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-25 21:40:46 Favorites: 42.1% at 1/sec for thinkDIF_
2017-11-25 21:40:46 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-25 21:40:51 Favorites: 62.7% at 39/sec for NatFloodForum
2017-11-25 21:41:58 Favorites: 7.1% at 44/sec for NWmwaypolice
2017-11-25 21:42:11 Favorites: 53.5% at 38/sec for SOLETRADER
2017-11-25 21:42:56 Favorites: 50.1% at 41/sec for ilo
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
