starting worker pid=12976 on localhost:11271 at 17:44:46.389
starting worker pid=12432 on localhost:11271 at 17:44:46.547
starting worker pid=8208 on localhost:11271 at 17:44:46.703
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-17 17:46:34 Friends  : 99.6% at 28/sec for ACRuthDoyle
2017-11-17 17:46:50 Friends  : 98.8% at 30/sec for Aggerdooo
2017-11-17 17:47:38 Favorites: 58.1% at 49/sec for ACRuthDoyle
2017-11-17 17:47:47 Friends  : 99.4% at 42/sec for amtomkins
2017-11-17 17:47:55 Friends  : 98.9% at 36/sec for anthonywalsh70
2017-11-17 17:47:57 Favorites: 55.7% at 24/sec for Aggerdooo
2017-11-17 17:48:05 Friends  : 98.9% at 35/sec for artemisrepair
2017-11-17 17:48:12 Friends  : 100% at 38/sec for barbc54
2017-11-17 17:48:30 Favorites: 51.9% at 36/sec for amtomkins
2017-11-17 17:48:34 Favorites: 57.4% at 26/sec for anthonywalsh70
2017-11-17 17:48:40 Friends  : 99.4% at 39/sec for basestone
2017-11-17 17:48:46 Favorites: 60.3% at 40/sec for artemisrepair
2017-11-17 17:48:46 Friends  : 99.5% at 35/sec for builtbybardsley
2017-11-17 17:48:47 Favorites: 97.7% at 69/sec for barbc54
2017-11-17 17:49:02 Favorites: 55.5% at 40/sec for basestone
2017-11-17 17:49:04 Favorites: 100% at 51/sec for builtbybardsley
2017-11-17 17:49:09 Favorites: 56.9% at 41/sec for Cambridge_Eng
2017-11-17 17:49:42 Favorites: 52.8% at 42/sec for ChairmanSam
2017-11-17 17:49:42 Favorites: 100% at 26/sec for Chris_J_Chivers
2017-11-17 17:49:43 Favorites: 100% at 9/sec for CIOBAustralasia
2017-11-17 17:49:45 Friends  : 99% at 42/sec for Cambridge_Eng
2017-11-17 17:49:51 Tweets   : 99.9% at 29/sec for ACRuthDoyle
2017-11-17 17:49:58 Favorites: 53.9% at 46/sec for CIOBNorthern
2017-11-17 17:50:03 Favorites: 75.1% at 42/sec for CIOBScotland
2017-11-17 17:50:04 Favorites: 49.7% at 80/sec for CIOBSouthWest
2017-11-17 17:50:04 Favorites: User eflavell has a protected account or no Favoritess to collect so skipping
2017-11-17 17:50:14 Favorites: 53.2% at 39/sec for Emma_FPR
2017-11-17 17:50:19 Favorites: 87.2% at 41/sec for Evolution5Ltd
2017-11-17 17:50:24 Favorites: 64.5% at 42/sec for Farrans99
2017-11-17 17:50:25 Favorites: Waiting for 5.8 minutes due to : Used up allowance in a loop
2017-11-17 17:50:38 Tweets   : 99.5% at 47/sec for Aggerdooo
2017-11-17 17:51:46 Tweets   : 74.1% at 47/sec for amtomkins
2017-11-17 17:52:27 Tweets   : 99.7% at 44/sec for anthonywalsh70
2017-11-17 17:53:02 Tweets   : 99.9% at 38/sec for artemisrepair
2017-11-17 17:53:24 Friends  : 100% at 39/sec for ChairmanSam
2017-11-17 17:53:26 Friends  : 100% at 30/sec for Chris_J_Chivers
2017-11-17 17:53:29 Friends  : 98.5% at 19/sec for CIOBAustralasia
2017-11-17 17:53:48 Tweets   : 99.4% at 43/sec for barbc54
2017-11-17 17:53:55 Friends  : 98.1% at 40/sec for CIOBNorthern
2017-11-17 17:54:01 Friends  : 99.1% at 40/sec for CIOBScotland
2017-11-17 17:54:15 Tweets   : 99.3% at 41/sec for basestone
2017-11-17 17:54:26 Friends  : 99.2% at 38/sec for CIOBSouthWest
2017-11-17 17:54:26 Friends  : User eflavell has a protected account or no Friendss to collect so skipping
2017-11-17 17:54:30 Tweets   : 100% at 26/sec for builtbybardsley
2017-11-17 17:55:09 Friends  : 99.9% at 40/sec for Emma_FPR
2017-11-17 17:55:27 Friends  : 99.8% at 35/sec for Evolution5Ltd
2017-11-17 17:55:29 Friends  : 97.3% at 41/sec for Farrans99
2017-11-17 17:55:43 Tweets   : 77.3% at 44/sec for Cambridge_Eng
2017-11-17 17:56:39 Friends  : 100% at 36/sec for HaysNews
2017-11-17 17:56:40 Favorites: 49.9% at 3/sec for HaysNews
2017-11-17 17:56:48 Friends  : 99.6% at 29/sec for helen_arbuthnot
2017-11-17 17:56:48 Friends  : Waiting for 6.5 minutes
2017-11-17 17:56:51 Favorites: 56.6% at 36/sec for helen_arbuthnot
2017-11-17 17:56:51 Favorites: User HelenHpatel has a protected account or no Favoritess to collect so skipping
2017-11-17 17:56:54 Tweets   : 22.5% at 45/sec for ChairmanSam
2017-11-17 17:57:01 Tweets   : 100% at 10/sec for Chris_J_Chivers
2017-11-17 17:57:07 Favorites: 54.4% at 48/sec for HelloBrandwidth
2017-11-17 17:57:08 Favorites: 98% at 43/sec for Holl_Walton
2017-11-17 17:57:10 Tweets   : 100% at 10/sec for CIOBAustralasia
2017-11-17 17:57:11 Favorites: 100% at 10/sec for iformer
2017-11-17 17:57:36 Favorites: 51.7% at 46/sec for ja_rodriguez
2017-11-17 17:57:58 Favorites: Unable to find account JaneBryngwyn during loop number 9 moving to next loop
2017-11-17 17:58:02 Favorites: 46.8% at 35/sec for JaneBryngwyn
2017-11-17 17:58:03 Favorites: 100% at 45/sec for JLC_Global
2017-11-17 17:58:19 Tweets   : 99.9% at 44/sec for CIOBNorthern
2017-11-17 17:58:23 Favorites: 55.3% at 44/sec for jo_hills
2017-11-17 17:58:59 Tweets   : 99.7% at 39/sec for CIOBScotland
2017-11-17 17:59:11 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-17 17:59:26 Tweets   : 100% at 37/sec for CIOBSouthWest
2017-11-17 17:59:26 Tweets   : User eflavell has a protected account or no Tweetss to collect so skipping
2017-11-17 18:00:36 Tweets   : 34% at 46/sec for Emma_FPR
2017-11-17 18:00:57 Tweets   : 99.9% at 33/sec for Evolution5Ltd
2017-11-17 18:01:15 Tweets   : 99.8% at 32/sec for Farrans99
2017-11-17 18:02:24 Tweets   : 30.7% at 47/sec for HaysNews
2017-11-17 18:03:03 Tweets   : 99.3% at 40/sec for helen_arbuthnot
2017-11-17 18:03:10 Tweets   : 100% at 1/sec for HelenHpatel
2017-11-17 18:03:25 Friends  : 100% at 0/sec for HelenHpatel
2017-11-17 18:03:46 Tweets   : 99.9% at 34/sec for HelloBrandwidth
2017-11-17 18:03:53 Tweets   : 100% at 13/sec for Holl_Walton
2017-11-17 18:04:00 Tweets   : 100% at 6/sec for iformer
2017-11-17 18:04:09 Friends  : 93% at 37/sec for HelloBrandwidth
2017-11-17 18:04:13 Friends  : 98.1% at 33/sec for Holl_Walton
2017-11-17 18:04:15 Friends  : 100% at 33/sec for iformer
2017-11-17 18:04:43 Friends  : 100% at 31/sec for ja_rodriguez
2017-11-17 18:05:11 Tweets   : 9.9% at 44/sec for ja_rodriguez
2017-11-17 18:05:20 Friends  : 99% at 36/sec for JaneBryngwyn
2017-11-17 18:05:28 Friends  : 98.6% at 35/sec for JLC_Global
2017-11-17 18:06:21 Friends  : 98.7% at 33/sec for jo_hills
2017-11-17 18:06:25 Tweets   : 18.5% at 43/sec for JaneBryngwyn
2017-11-17 18:06:35 Tweets   : 100% at 18/sec for JLC_Global
2017-11-17 18:07:45 Friends  : 98.5% at 37/sec for johnmillerEDU
2017-11-17 18:07:47 Friends  : 97.4% at 36/sec for JonMilner552444
2017-11-17 18:07:48 Tweets   : 99.6% at 43/sec for jo_hills
2017-11-17 18:07:51 Friends  : 98% at 36/sec for JulianKingRLB
2017-11-17 18:08:00 Friends  : 98.2% at 37/sec for LAHeslop
2017-11-17 18:08:08 Friends  : 100% at 39/sec for LandValue
2017-11-17 18:08:13 Friends  : 97.5% at 34/sec for Lucycooper82
2017-11-17 18:09:01 Tweets   : 67.5% at 44/sec for johnmillerEDU
2017-11-17 18:09:08 Tweets   : 98.7% at 10/sec for JonMilner552444
2017-11-17 18:09:17 Tweets   : 100% at 8/sec for JulianKingRLB
2017-11-17 18:10:00 Friends  : 98.3% at 40/sec for MagazineNiche
2017-11-17 18:10:01 Tweets   : 99.6% at 40/sec for LAHeslop
2017-11-17 18:10:18 Friends  : 98% at 35/sec for MarkWusthoff
2017-11-17 18:10:29 Friends  : 100% at 36/sec for mjdonnelly
2017-11-17 18:11:14 Tweets   : 65.1% at 44/sec for LandValue
2017-11-17 18:11:24 Friends  : 99.9% at 38/sec for OCCUMEDcc
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-17 18:11:24 Friends: Unable to find account OffSite_LGBT moving to next
2017-11-17 18:11:24 Friends  : % at /sec for OffSite_LGBT
2017-11-17 18:11:33 Friends  : 100% at 31/sec for paul_zed
2017-11-17 18:11:33 Friends  : User Rebuildipedia has a protected account or no Friendss to collect so skipping
2017-11-17 18:11:36 Friends  : 100% at 40/sec for Richjwalker
2017-11-17 18:11:36 Friends  : Waiting for 8.2 minutes
2017-11-17 18:11:43 Tweets   : 99.9% at 34/sec for Lucycooper82
2017-11-17 18:11:46 Favorites: 49.9% at 3/sec for johnmillerEDU
2017-11-17 18:11:46 Favorites: 95% at 31/sec for JonMilner552444
2017-11-17 18:11:47 Favorites: 100% at 23/sec for JulianKingRLB
2017-11-17 18:11:59 Favorites: 54.5% at 43/sec for LAHeslop
2017-11-17 18:11:59 Favorites: 100% at 7/sec for LandValue
2017-11-17 18:12:05 Favorites: 56.7% at 48/sec for Lucycooper82
2017-11-17 18:13:03 Tweets   : 12.1% at 40/sec for MagazineNiche
2017-11-17 18:13:19 Favorites: 34.2% at 43/sec for MagazineNiche
2017-11-17 18:13:35 Favorites: 34.5% at 41/sec for MarkWusthoff
2017-11-17 18:13:36 Favorites: 91.7% at 21/sec for mjdonnelly
2017-11-17 18:13:41 Favorites: 51.6% at 41/sec for OCCUMEDcc
2017-11-17 18:13:42 Favorites: 100% at 56/sec for OffSite_LGBT
2017-11-17 18:13:42 Favorites: 100% at 2/sec for paul_zed
2017-11-17 18:13:43 Favorites: 100% at 21/sec for Rebuildipedia
2017-11-17 18:13:43 Favorites: 100% at 3/sec for Richjwalker
2017-11-17 18:13:43 Tweets   : 98.8% at 31/sec for MarkWusthoff
2017-11-17 18:13:48 Favorites: 56.6% at 42/sec for RogerBullivant
2017-11-17 18:13:49 Favorites: 98.9% at 69/sec for StephenRose20
2017-11-17 18:13:49 Favorites: 100% at 12/sec for T_O_P_Life
2017-11-17 18:13:51 Tweets   : 99.1% at 15/sec for mjdonnelly
2017-11-17 18:13:52 Favorites: 100% at 29/sec for TayrossAssoc
2017-11-17 18:13:54 Favorites: 100% at 45/sec for ThatcherAssoc
2017-11-17 18:14:54 Tweets   : 13% at 51/sec for OCCUMEDcc
2017-11-17 18:15:00 Tweets   : 100% at 13/sec for OffSite_LGBT
2017-11-17 18:15:15 Tweets   : 100% at 37/sec for paul_zed
2017-11-17 18:15:30 Tweets   : 99.8% at 29/sec for Rebuildipedia
2017-11-17 18:15:37 Tweets   : 98% at 7/sec for Richjwalker
2017-11-17 18:16:00 Tweets   : 99.1% at 37/sec for RogerBullivant
2017-11-17 18:16:21 Tweets   : 99.8% at 39/sec for StephenRose20
2017-11-17 18:17:25 Tweets   : 29% at 51/sec for T_O_P_Life
2017-11-17 18:17:39 Tweets   : 100% at 28/sec for TayrossAssoc
2017-11-17 18:18:43 Tweets   : 57.8% at 50/sec for ThatcherAssoc
2017-11-17 18:20:07 Friends  : 99.7% at 1/sec for RogerBullivant
2017-11-17 18:20:11 Friends  : 96.4% at 16/sec for StephenRose20
2017-11-17 18:20:27 Friends  : 100% at 37/sec for T_O_P_Life
2017-11-17 18:20:30 Friends  : 94.2% at 42/sec for TayrossAssoc
2017-11-17 18:20:39 Friends  : 98.8% at 37/sec for ThatcherAssoc
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
