starting worker pid=12736 on localhost:11045 at 14:38:12.007
starting worker pid=14792 on localhost:11045 at 14:38:12.173
starting worker pid=3232 on localhost:11045 at 14:38:12.340
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-13 14:40:38 Friends  : 95.5% at 36/sec for LaynaCIHCM
2017-11-13 14:41:06 Friends  : 96.9% at 27/sec for LeePeppr
2017-11-13 14:41:22 Friends  : 97.3% at 35/sec for lindsayfelstead
2017-11-13 14:41:24 Friends  : 99.3% at 58/sec for LMHDevelopments
2017-11-13 14:41:34 Friends  : 100% at 46/sec for LoCaL_Homes
2017-11-13 14:42:37 Friends  : 98.5% at 42/sec for localgoveditors
2017-11-13 14:42:57 Friends  : 99.2% at 37/sec for localgovexec
2017-11-13 14:43:05 Favorites: 100% at 13/sec for LaynaCIHCM
2017-11-13 14:43:56 Friends  : 98.3% at 40/sec for LongfellaPoet
2017-11-13 14:44:16 Friends  : 97.5% at 41/sec for louiselharding
2017-11-13 14:44:38 Favorites: 49.1% at 31/sec for LeePeppr
2017-11-13 14:44:50 Friends  : 99.3% at 40/sec for lucy_buckham
2017-11-13 14:45:06 Friends  : 97.4% at 34/sec for lukewbarratt
2017-11-13 14:45:08 Friends  : 100% at 40/sec for LyndaHance
2017-11-13 14:45:26 Friends  : 98.9% at 37/sec for LynetteNigh
2017-11-13 14:45:30 Favorites: Waiting for 1.3 minutes due to : Used up allowance in a loop
2017-11-13 14:45:33 Friends  : 99.3% at 20/sec for lynzc06
2017-11-13 14:45:45 Tweets   : 100% at 3/sec for LaynaCIHCM
2017-11-13 14:45:58 Friends  : 99.2% at 46/sec for MajaUrb
2017-11-13 14:45:58 Friends  : Waiting for 9.7 minutes
2017-11-13 14:46:28 Tweets   : 99% at 31/sec for LeePeppr
2017-11-13 14:47:16 Favorites: 48.7% at 16/sec for lindsayfelstead
2017-11-13 14:47:22 Favorites: 80.6% at 31/sec for LMHDevelopments
2017-11-13 14:47:24 Favorites: 50.8% at 61/sec for LoCaL_Homes
2017-11-13 14:47:28 Favorites: 85.3% at 21/sec for localgoveditors
2017-11-13 14:47:30 Favorites: 59.8% at 59/sec for localgovexec
2017-11-13 14:47:39 Tweets   : 74.2% at 45/sec for lindsayfelstead
2017-11-13 14:47:46 Tweets   : 99.1% at 16/sec for LMHDevelopments
2017-11-13 14:47:59 Tweets   : 100% at 29/sec for LoCaL_Homes
2017-11-13 14:49:07 Tweets   : 15.3% at 47/sec for localgoveditors
2017-11-13 14:49:09 Favorites: 22.2% at 32/sec for LongfellaPoet
2017-11-13 14:50:13 Tweets   : 42.4% at 48/sec for localgovexec
2017-11-13 14:50:28 Favorites: 51.2% at 35/sec for louiselharding
2017-11-13 14:50:29 Favorites: Waiting for 11.3 minutes due to : Used up allowance in a loop
2017-11-13 14:51:29 Tweets   : 13.2% at 41/sec for LongfellaPoet
2017-11-13 14:52:10 Tweets   : 99.3% at 42/sec for louiselharding
2017-11-13 14:52:50 Tweets   : 99.9% at 47/sec for lucy_buckham
2017-11-13 14:53:59 Tweets   : 65.1% at 46/sec for lukewbarratt
2017-11-13 14:54:09 Tweets   : 100% at 27/sec for LyndaHance
2017-11-13 14:54:33 Tweets   : 99.7% at 32/sec for LynetteNigh
2017-11-13 14:54:42 Tweets   : 99.3% at 18/sec for lynzc06
2017-11-13 14:55:55 Tweets   : 100% at 41/sec for MajaUrb
2017-11-13 14:55:59 Friends  : 90.3% at 1/sec for makinggeekchic
2017-11-13 14:56:02 Tweets   : 100% at 6/sec for makinggeekchic
2017-11-13 14:56:23 Friends  : 99% at 25/sec for Mark_Swaddle
2017-11-13 14:56:40 Friends  : 99.8% at 39/sec for MarkAllnutt1
2017-11-13 14:56:48 Friends  : 97.9% at 41/sec for MarkPrich
2017-11-13 14:57:08 Friends  : 99.2% at 43/sec for Martyg100
2017-11-13 14:57:16 Tweets   : 59.6% at 43/sec for Mark_Swaddle
2017-11-13 14:57:37 Friends  : 96.9% at 39/sec for Matt_Kennedy87
2017-11-13 14:57:57 Friends  : 98.9% at 46/sec for matt_leach
2017-11-13 14:58:05 Friends  : 99.6% at 35/sec for MattH_GPHG
2017-11-13 14:58:10 Tweets   : 99.5% at 42/sec for MarkAllnutt1
2017-11-13 14:58:25 Friends  : 98.6% at 40/sec for Mattydicks
2017-11-13 14:58:29 Tweets   : 99.8% at 33/sec for MarkPrich
2017-11-13 14:58:33 Friends  : 96.9% at 42/sec for MichaelSwis
2017-11-13 14:58:50 Tweets   : 99.5% at 37/sec for Martyg100
2017-11-13 14:58:52 Friends  : 97.9% at 43/sec for MikeOwen2390
2017-11-13 14:59:07 Friends  : 99.4% at 34/sec for mikesclin
2017-11-13 14:59:18 Friends  : 98.9% at 42/sec for MilconInfo
2017-11-13 14:59:35 Tweets   : 100% at 43/sec for Matt_Kennedy87
2017-11-13 14:59:39 Friends  : 99% at 36/sec for MKRallings
2017-11-13 14:59:48 Friends  : 95.7% at 40/sec for MoniDavina
2017-11-13 14:59:48 Friends  : Waiting for 11 minutes
2017-11-13 15:00:51 Tweets   : 36.3% at 42/sec for matt_leach
2017-11-13 15:01:32 Tweets   : 99.7% at 38/sec for MattH_GPHG
2017-11-13 15:01:55 Tweets   : 100% at 35/sec for Mattydicks
2017-11-13 15:02:04 Favorites: 52.8% at 1/sec for lucy_buckham
2017-11-13 15:02:07 Tweets   : 100% at 12/sec for MichaelSwis
2017-11-13 15:02:27 Favorites: 47.5% at 32/sec for lukewbarratt
2017-11-13 15:02:28 Favorites: 95.4% at 57/sec for LyndaHance
2017-11-13 15:02:47 Favorites: 56.8% at 32/sec for LynetteNigh
2017-11-13 15:02:49 Favorites: 73.5% at 56/sec for lynzc06
2017-11-13 15:03:19 Favorites: 49.6% at 29/sec for MajaUrb
2017-11-13 15:03:20 Favorites: 100% at 9/sec for makinggeekchic
2017-11-13 15:03:31 Tweets   : 68.6% at 38/sec for MikeOwen2390
2017-11-13 15:04:06 Favorites: 49.1% at 33/sec for Mark_Swaddle
2017-11-13 15:04:11 Favorites: 89.3% at 20/sec for MarkAllnutt1
2017-11-13 15:04:12 Favorites: 98% at 52/sec for MarkPrich
2017-11-13 15:04:33 Favorites: 49.5% at 33/sec for Martyg100
2017-11-13 15:04:46 Favorites: 53.6% at 30/sec for Matt_Kennedy87
2017-11-13 15:04:55 Tweets   : 97.3% at 38/sec for mikesclin
2017-11-13 15:05:00 Favorites: 52.8% at 36/sec for matt_leach
2017-11-13 15:05:13 Favorites: 61.6% at 31/sec for MattH_GPHG
2017-11-13 15:05:24 Favorites: 67.4% at 26/sec for Mattydicks
2017-11-13 15:05:26 Favorites: 81.3% at 57/sec for MichaelSwis
2017-11-13 15:05:37 Favorites: Waiting for 11.2 minutes due to : Used up allowance in a loop
2017-11-13 15:06:05 Tweets   : 100% at 36/sec for MilconInfo
2017-11-13 15:06:20 Tweets   : 100% at 29/sec for MKRallings
2017-11-13 15:06:41 Tweets   : 100% at 28/sec for MoniDavina
2017-11-13 15:08:01 Tweets   : 17.2% at 40/sec for MrGeorgeClarke
2017-11-13 15:08:34 Tweets   : 99.3% at 26/sec for Mushtaq_NewCh
2017-11-13 15:09:19 Tweets   : 99.8% at 45/sec for neil_merrick
2017-11-13 15:09:55 Tweets   : 99.8% at 36/sec for NFTMO
2017-11-13 15:11:18 Tweets   : 86.8% at 38/sec for NFTMOChair
2017-11-13 15:11:41 Friends  : 99.4% at 3/sec for MrGeorgeClarke
2017-11-13 15:11:47 Friends  : 96.3% at 13/sec for Mushtaq_NewCh
2017-11-13 15:12:00 Friends  : 98.8% at 43/sec for neil_merrick
2017-11-13 15:12:08 Friends  : 97.8% at 22/sec for NFTMO
2017-11-13 15:12:20 Friends  : 95.9% at 39/sec for NFTMOChair
2017-11-13 15:12:36 Tweets   : 37.8% at 41/sec for Nick_Bould
2017-11-13 15:12:37 Friends  : 98.7% at 25/sec for Nick_Bould
2017-11-13 15:13:21 Friends  : 99.5% at 36/sec for NIFHA
2017-11-13 15:13:32 Friends  : 99.8% at 39/sec for NorthwardsMCR
2017-11-13 15:13:48 Friends  : 98.6% at 36/sec for NTickleHousing
2017-11-13 15:13:55 Tweets   : 37% at 40/sec for NIFHA
2017-11-13 15:13:58 Friends  : 100% at 35/sec for Octavia_Housing
2017-11-13 15:14:22 Friends  : 99.4% at 36/sec for ongoUK
2017-11-13 15:14:59 Friends  : 98.2% at 37/sec for originhousing
2017-11-13 15:15:04 Friends  : 95.7% at 13/sec for PaulaYarlington
2017-11-13 15:15:05 Friends  : 100% at 36/sec for PaulpADC
2017-11-13 15:15:08 Friends  : 100% at 36/sec for PennyFHL
2017-11-13 15:15:08 Friends  : Waiting for 10.7 minutes
2017-11-13 15:15:17 Tweets   : 80.6% at 39/sec for NorthwardsMCR
2017-11-13 15:15:53 Tweets   : 99.8% at 36/sec for NTickleHousing
2017-11-13 15:16:51 Tweets   : 99.9% at 40/sec for Octavia_Housing
2017-11-13 15:16:51 Favorites: 7.8% at 0/sec for MikeOwen2390
2017-11-13 15:16:51 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-13 15:16:54 Favorites: 92.5% at 37/sec for mikesclin
2017-11-13 15:16:55 Favorites: 98.6% at 55/sec for MilconInfo
2017-11-13 15:17:07 Favorites: 52.9% at 26/sec for MKRallings
2017-11-13 15:17:41 Favorites: 50.9% at 32/sec for MoniDavina
2017-11-13 15:17:41 Favorites: 100% at 3/sec for MrGeorgeClarke
2017-11-13 15:17:42 Favorites: 87.5% at 12/sec for Mushtaq_NewCh
2017-11-13 15:17:47 Favorites: 63.7% at 21/sec for neil_merrick
2017-11-13 15:17:53 Favorites: 61.3% at 32/sec for NFTMO
2017-11-13 15:18:16 Tweets   : 44.5% at 38/sec for ongoUK
2017-11-13 15:19:35 Favorites: 19.3% at 32/sec for NFTMOChair
2017-11-13 15:19:36 Tweets   : 99.2% at 39/sec for originhousing
2017-11-13 15:19:45 Tweets   : 100% at 23/sec for PaulaYarlington
2017-11-13 15:19:55 Favorites: 47.5% at 31/sec for Nick_Bould
2017-11-13 15:19:57 Tweets   : 99.5% at 15/sec for PaulpADC
2017-11-13 15:20:04 Tweets   : 100% at 7/sec for PennyFHL
2017-11-13 15:20:16 Favorites: 52.6% at 30/sec for NIFHA
2017-11-13 15:20:27 Favorites: 62.2% at 25/sec for NorthwardsMCR
2017-11-13 15:20:34 Tweets   : 99.9% at 27/sec for pennyg1234
2017-11-13 15:20:36 Favorites: 68% at 35/sec for NTickleHousing
2017-11-13 15:20:41 Favorites: 57.5% at 21/sec for Octavia_Housing
2017-11-13 15:20:42 Favorites: Waiting for 11.2 minutes due to : Used up allowance in a loop
2017-11-13 15:20:53 Tweets   : 99.8% at 24/sec for peterbrownsays
2017-11-13 15:21:10 Tweets   : 99.8% at 30/sec for pfpcih
2017-11-13 15:22:34 Tweets   : 87.6% at 38/sec for PhilippaJones2
2017-11-13 15:23:59 Tweets   : 16.9% at 37/sec for policytessa
2017-11-13 15:25:59 Friends  : 97.9% at 0/sec for pennyg1234
2017-11-13 15:27:01 Friends  : 99.1% at 35/sec for peterbrownsays
2017-11-13 15:27:29 Friends  : 99.8% at 34/sec for pfpcih
2017-11-13 15:27:47 Friends  : 97.9% at 33/sec for PhilippaJones2
2017-11-13 15:28:12 Friends  : 98.7% at 38/sec for policytessa
2017-11-13 15:32:05 Favorites: 55.5% at 1/sec for ongoUK
2017-11-13 15:32:17 Favorites: 63% at 33/sec for originhousing
2017-11-13 15:32:24 Favorites: 57.3% at 30/sec for PaulaYarlington
2017-11-13 15:32:24 Favorites: 98% at 54/sec for PaulpADC
2017-11-13 15:32:25 Favorites: 100% at 36/sec for PennyFHL
2017-11-13 15:32:59 Favorites: 53.4% at 32/sec for pennyg1234
2017-11-13 15:33:06 Favorites: 59.9% at 29/sec for peterbrownsays
2017-11-13 15:33:10 Favorites: 70.7% at 22/sec for pfpcih
2017-11-13 15:33:49 Favorites: 51.8% at 33/sec for PhilippaJones2
2017-11-13 15:34:14 Favorites: 52.5% at 31/sec for policytessa
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encounpackage 'twitteR' was built under R version 3.4.1 
lts
Warning message:
package 'twitteR' was built under R version 3.4.1 
