starting worker pid=6688 on localhost:11045 at 00:36:27.818
starting worker pid=18272 on localhost:11045 at 00:36:27.989
starting worker pid=3736 on localhost:11045 at 00:36:28.146
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-08 00:37:59 Friends  : 98% at 39/sec for ManthorpeBP
2017-11-08 00:38:05 Friends  : 99.5% at 37/sec for Ricky_Coombes
2017-11-08 00:38:12 Friends  : 95.5% at 36/sec for savenewsonsyard
2017-11-08 00:38:38 Friends  : 98.5% at 44/sec for the_other_mj
2017-11-08 00:38:41 Favorites: 98.4% at 46/sec for ManthorpeBP
2017-11-08 00:38:44 Favorites: 100% at 30/sec for Ricky_Coombes
2017-11-08 00:38:49 Favorites: 100% at 12/sec for savenewsonsyard
2017-11-08 00:38:57 Favorites: 55.6% at 41/sec for the_other_mj
2017-11-08 00:39:15 Friends  : 99.7% at 40/sec for 2degreesnetwork
2017-11-08 00:39:31 Friends  : 98.4% at 37/sec for GraemeHannahBRE
2017-11-08 00:39:48 Friends  : 99.6% at 41/sec for jcut172
2017-11-08 00:40:08 Tweets   : 100% at 27/sec for ManthorpeBP
2017-11-08 00:40:12 Favorites: 33.6% at 42/sec for 2degreesnetwork
2017-11-08 00:40:17 Favorites: 66.6% at 38/sec for GraemeHannahBRE
2017-11-08 00:40:19 Tweets   : 100% at 26/sec for Ricky_Coombes
2017-11-08 00:40:30 Favorites: 58.4% at 48/sec for jcut172
2017-11-08 00:40:34 Favorites: 70% at 47/sec for OverlandSun
2017-11-08 00:40:35 Tweets   : 100% at 33/sec for savenewsonsyard
2017-11-08 00:41:36 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-08 00:41:43 Tweets   : 36.8% at 47/sec for the_other_mj
2017-11-08 00:42:21 Friends  : 99.8% at 39/sec for OverlandSun
2017-11-08 00:42:21 Friends  : Waiting for 3.5 minutes
2017-11-08 00:42:54 Tweets   : 13% at 45/sec for 2degreesnetwork
2017-11-08 00:43:18 Tweets   : 99.8% at 37/sec for GraemeHannahBRE
2017-11-08 00:44:27 Tweets   : 88.8% at 46/sec for jcut172
2017-11-08 00:44:55 Tweets   : 100% at 46/sec for OverlandSun
2017-11-08 00:46:08 Tweets   : 55.5% at 44/sec for Revetment
2017-11-08 00:46:15 Friends  : 96.4% at 3/sec for Revetment
2017-11-08 00:46:28 Friends  : 97.5% at 44/sec for singinghen
2017-11-08 00:46:55 Friends  : 99% at 38/sec for UNFCCC
2017-11-08 00:47:22 Tweets   : 40.8% at 43/sec for singinghen
2017-11-08 00:47:36 Friends  : 96.9% at 40/sec for ACRNEditor
2017-11-08 00:47:43 Friends  : 98.6% at 41/sec for buildstudios
2017-11-08 00:47:47 Friends  : 98.3% at 32/sec for CWCEngineers
2017-11-08 00:47:59 Friends  : 99.5% at 34/sec for DrJHernandez_PE
2017-11-08 00:48:03 Friends  : 98.8% at 37/sec for JimCostello3
2017-11-08 00:48:06 Friends  : 95.2% at 22/sec for lynnejack21
2017-11-08 00:48:35 Friends  : 99.8% at 37/sec for OpenCityorg
2017-11-08 00:48:35 Tweets   : 14.9% at 44/sec for UNFCCC
2017-11-08 00:49:01 Friends  : 96.9% at 36/sec for RachaelsArcade
2017-11-08 00:49:07 Tweets   : 99.9% at 36/sec for ACRNEditor
2017-11-08 00:49:30 Tweets   : 99.9% at 31/sec for buildstudios
2017-11-08 00:49:40 Tweets   : 100% at 16/sec for CWCEngineers
2017-11-08 00:49:48 Tweets   : 100% at 9/sec for DrJHernandez_PE
2017-11-08 00:49:57 Tweets   : 100% at 19/sec for JimCostello3
2017-11-08 00:50:06 Tweets   : 100% at 10/sec for lynnejack21
2017-11-08 00:50:22 Friends  : 97.7% at 37/sec for Syedap
2017-11-08 00:51:13 Friends  : 99.9% at 41/sec for Tomorrows_Eng
2017-11-08 00:51:22 Tweets   : 71.5% at 42/sec for OpenCityorg
2017-11-08 00:51:26 Friends  : 99.3% at 41/sec for UCL_IEDE
2017-11-08 00:51:31 Friends  : 98.8% at 42/sec for BBCPolitics
2017-11-08 00:51:31 Friends  : Waiting for 9.5 minutes
2017-11-08 00:51:44 Tweets   : 99.9% at 38/sec for RachaelsArcade
2017-11-08 00:52:53 Tweets   : 73.1% at 46/sec for Syedap
2017-11-08 00:54:04 Favorites: 51.5% at 3/sec for Revetment
2017-11-08 00:54:04 Tweets   : 31.5% at 45/sec for Tomorrows_Eng
2017-11-08 00:54:34 Tweets   : 99.7% at 36/sec for UCL_IEDE
2017-11-08 00:55:15 Favorites: 50.6% at 41/sec for singinghen
2017-11-08 00:55:47 Tweets   : 4.5% at 44/sec for BBCPolitics
2017-11-08 00:56:13 Favorites: 50.6% at 44/sec for UNFCCC
2017-11-08 00:56:19 Favorites: 58.6% at 52/sec for ACRNEditor
2017-11-08 00:56:21 Favorites: 96.7% at 38/sec for buildstudios
2017-11-08 00:56:22 Favorites: 100% at 24/sec for CWCEngineers
2017-11-08 00:56:22 Favorites: 100% at 5/sec for DrJHernandez_PE
2017-11-08 00:56:29 Favorites: 73.9% at 44/sec for JimCostello3
2017-11-08 00:56:31 Favorites: 101.3% at 30/sec for lynnejack21
2017-11-08 00:56:46 Favorites: 57% at 47/sec for OpenCityorg
2017-11-08 00:56:48 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-08 00:57:03 Tweets   : 76.8% at 42/sec for BIIDtalk
2017-11-08 00:57:20 Tweets   : 100% at 37/sec for bobbychaks
2017-11-08 00:58:22 Tweets   : 35.2% at 52/sec for Brexit
2017-11-08 00:58:52 Tweets   : 99.9% at 39/sec for Castconsultancy
2017-11-08 00:59:38 Tweets   : 100% at 46/sec for ccsbestpractice
2017-11-08 01:00:37 Tweets   : 99.1% at 43/sec for DECinSchools
2017-11-08 01:00:52 Tweets   : 100% at 27/sec for dqiorg
2017-11-08 01:01:36 Tweets   : 99.9% at 43/sec for insulatenetwork
2017-11-08 01:01:48 Friends  : 99.6% at 2/sec for BIIDtalk
2017-11-08 01:01:52 Friends  : 99.2% at 31/sec for bobbychaks
2017-11-08 01:01:55 Friends  : 1066.7% at 33/sec for Brexit
2017-11-08 01:02:08 Friends  : 97.1% at 41/sec for Castconsultancy
2017-11-08 01:02:31 Friends  : 98.7% at 40/sec for ccsbestpractice
2017-11-08 01:02:32 Tweets   : 99.9% at 38/sec for InterEngLGBT
2017-11-08 01:03:03 Friends  : 99.8% at 40/sec for DECinSchools
2017-11-08 01:03:10 Friends  : 100% at 37/sec for dqiorg
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-08 01:03:11 Friends: Unable to find account insulatenetwork moving to next
2017-11-08 01:03:11 Friends  : % at /sec for insulatenetwork
2017-11-08 01:03:47 Tweets   : 16.9% at 42/sec for maggiephilbin
2017-11-08 01:03:48 Friends  : 97.7% at 41/sec for InterEngLGBT
2017-11-08 01:04:08 Friends  : 99.6% at 39/sec for maggiephilbin
2017-11-08 01:04:18 Friends  : 98.8% at 34/sec for NTUadbe
2017-11-08 01:04:58 Tweets   : 55.4% at 45/sec for NTUadbe
2017-11-08 01:05:03 Friends  : 98.7% at 39/sec for AlexMorrish
2017-11-08 01:05:42 Friends  : 98.8% at 37/sec for anniemauger
2017-11-08 01:05:51 Friends  : 94.7% at 36/sec for becki_breakwell
2017-11-08 01:06:12 Friends  : 99.2% at 37/sec for C_L_Sinn
2017-11-08 01:06:16 Tweets   : 36.3% at 41/sec for AlexMorrish
2017-11-08 01:06:47 Friends  : 98.5% at 35/sec for CambsHsgSubReg
2017-11-08 01:06:47 Friends  : Waiting for 9.6 minutes
2017-11-08 01:07:34 Tweets   : 35.9% at 41/sec for anniemauger
2017-11-08 01:07:42 Tweets   : 100% at 9/sec for becki_breakwell
2017-11-08 01:08:17 Tweets   : 98.7% at 36/sec for C_L_Sinn
2017-11-08 01:09:22 Tweets   : 99.9% at 39/sec for CambsHsgSubReg
2017-11-08 01:09:42 Favorites: 50.8% at 1/sec for RachaelsArcade
2017-11-08 01:10:11 Tweets   : 100% at 46/sec for catherinesoha
2017-11-08 01:10:58 Favorites: 22.2% at 43/sec for Syedap
2017-11-08 01:11:09 Favorites: 56.7% at 43/sec for Tomorrows_Eng
2017-11-08 01:11:10 Favorites: 50% at 66/sec for UCL_IEDE
2017-11-08 01:11:16 Favorites: 62.6% at 35/sec for BBCPolitics
2017-11-08 01:11:21 Tweets   : 22.5% at 46/sec for Cheryl_Tracy1
2017-11-08 01:11:27 Favorites: 60.8% at 44/sec for BIIDtalk
2017-11-08 01:11:34 Favorites: 65.8% at 45/sec for bobbychaks
2017-11-08 01:11:34 Favorites: User Brexit has a protected account or no Favoritess to collect so skipping
2017-11-08 01:11:38 Favorites: 53.5% at 45/sec for Castconsultancy
2017-11-08 01:11:43 Favorites: 98% at 45/sec for ccsbestpractice
2017-11-08 01:11:45 Favorites: 56% at 37/sec for DECinSchools
2017-11-08 01:11:46 Favorites: 100% at 10/sec for dqiorg
2017-11-08 01:11:50 Favorites: 93.8% at 47/sec for insulatenetwork
2017-11-08 01:11:55 Tweets   : 98.6% at 41/sec for Chris_Grose
2017-11-08 01:12:06 Favorites: 53% at 45/sec for InterEngLGBT
2017-11-08 01:12:12 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-08 01:13:07 Tweets   : 82.4% at 43/sec for CIH_Housing
2017-11-08 01:13:19 Tweets   : 100% at 25/sec for ckjones1981
2017-11-08 01:13:31 Tweets   : 100% at 27/sec for ClaireMc_prs
2017-11-08 01:14:43 Tweets   : 80.2% at 45/sec for david_ireland_
2017-11-08 01:15:58 Tweets   : 39% at 42/sec for drgabywolferink
2017-11-08 01:16:19 Tweets   : 100% at 38/sec for emilyraemaxwell
2017-11-08 01:17:03 Friends  : 97.2% at 1/sec for catherinesoha
2017-11-08 01:17:31 Friends  : 97.3% at 40/sec for Cheryl_Tracy1
2017-11-08 01:17:31 Tweets   : 67.7% at 44/sec for GrainiaLong
2017-11-08 01:17:41 Friends  : 99.1% at 41/sec for Chris_Grose
2017-11-08 01:18:05 Friends  : 99.9% at 43/sec for CIH_Housing
2017-11-08 01:18:09 Friends  : 97.9% at 33/sec for ckjones1981
2017-11-08 01:18:25 Friends  : 99.3% at 45/sec for ClaireMc_prs
2017-11-08 01:18:44 Friends  : 100% at 42/sec for david_ireland_
2017-11-08 01:19:25 Friends  : 97.1% at 43/sec for drgabywolferink
2017-11-08 01:19:45 Friends  : 97.4% at 39/sec for emilyraemaxwell
2017-11-08 01:20:33 Friends  : 99.3% at 41/sec for GrainiaLong
2017-11-08 01:25:05 Favorites: 52.2% at 1/sec for maggiephilbin
2017-11-08 01:25:17 Favorites: 58% at 50/sec for NTUadbe
2017-11-08 01:25:55 Favorites: 49.5% at 45/sec for AlexMorrish
2017-11-08 01:26:06 Favorites: 51.8% at 46/sec for anniemauger
2017-11-08 01:26:10 Favorites: 90.9% at 48/sec for becki_breakwell
2017-11-08 01:26:15 Favorites: 71.9% at 40/sec for C_L_Sinn
2017-11-08 01:26:23 Favorites: 55.4% at 47/sec for CambsHsgSubReg
2017-11-08 01:26:58 Favorites: 51.5% at 46/sec for catherinesoha
2017-11-08 01:27:30 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-08 01:40:52 Favorites: 33.9% at 4/sec for Cheryl_Tracy1
2017-11-08 01:41:01 Favorites: 50.2% at 49/sec for Chris_Grose
2017-11-08 01:41:03 Favorites: 69.9% at 58/sec for CIH_Housing
2017-11-08 01:41:04 Favorites: 100% at 19/sec for ckjones1981
2017-11-08 01:41:06 Favorites: 100% at 23/sec for ClaireMc_prs
2017-11-08 01:41:07 Favorites: 100% at 48/sec for david_ireland_
2017-11-08 01:42:16 Favorites: 21% at 46/sec for drgabywolferink
2017-11-08 01:42:23 Favorites: 62.5% at 46/sec for emilyraemaxwell
2017-11-08 01:42:34 Favorites: 51.1% at 44/sec for GrainiaLong
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
