starting worker pid=16268 on localhost:11045 at 13:58:47.946
starting worker pid=2276 on localhost:11045 at 13:58:48.110
starting worker pid=19632 on localhost:11045 at 13:58:48.273
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-10 13:59:58 Friends  : 99.8% at 27/sec for NevilleRadford
2017-11-10 14:00:10 Friends  : 99.4% at 39/sec for PanasonicHC_UK
2017-11-10 14:00:32 Favorites: 71.6% at 19/sec for NevilleRadford
2017-11-10 14:00:39 Friends  : 98.8% at 41/sec for RDWExhibitions
2017-11-10 14:00:42 Friends  : 92.7% at 28/sec for richardinkl
2017-11-10 14:00:42 Favorites: 67.7% at 29/sec for PanasonicHC_UK
2017-11-10 14:00:51 Friends  : 99.2% at 39/sec for RobinsonsBSG
2017-11-10 14:00:52 Favorites: 49.9% at 42/sec for RDWExhibitions
2017-11-10 14:00:52 Friends  : 87.5% at 8/sec for rpmwebs
2017-11-10 14:00:57 Favorites: 93.7% at 38/sec for richardinkl
2017-11-10 14:00:58 Favorites: 100% at 52/sec for RobinsonsBSG
2017-11-10 14:01:00 Favorites: 75.4% at 39/sec for rpmwebs
2017-11-10 14:01:06 Favorites: 95.6% at 38/sec for rushjonathan
2017-11-10 14:01:07 Favorites: 51.8% at 60/sec for RWA_Consultants
2017-11-10 14:01:10 Favorites: 52.6% at 41/sec for sammiepope
2017-11-10 14:01:10 Favorites: 100% at 9/sec for spacesnetwork
2017-11-10 14:01:13 Favorites: 65.8% at 41/sec for SuzanneSmithGB
2017-11-10 14:01:15 Favorites: 94.2% at 39/sec for tamlite
2017-11-10 14:01:20 Favorites: 71.7% at 39/sec for thecoolinghub
2017-11-10 14:01:22 Friends  : 99.8% at 34/sec for rushjonathan
2017-11-10 14:01:23 Favorites: 93.5% at 43/sec for ThisWeekinFM
2017-11-10 14:01:24 Favorites: 74.6% at 67/sec for UnitrunkRIS
2017-11-10 14:01:31 Favorites: 58.4% at 43/sec for VertivCo_UK
2017-11-10 14:01:42 Tweets   : 99.6% at 27/sec for NevilleRadford
2017-11-10 14:01:49 Friends  : 99.2% at 42/sec for RWA_Consultants
2017-11-10 14:01:57 Friends  : 99.6% at 31/sec for sammiepope
2017-11-10 14:01:59 Friends  : 98.8% at 38/sec for spacesnetwork
2017-11-10 14:02:06 Friends  : 95.6% at 33/sec for SuzanneSmithGB
2017-11-10 14:02:24 Tweets   : 100% at 44/sec for PanasonicHC_UK
2017-11-10 14:02:29 Favorites: Waiting for 8.4 minutes due to : Used up allowance in a loop
2017-11-10 14:02:39 Friends  : 98.6% at 39/sec for tamlite
2017-11-10 14:02:49 Friends  : 98.5% at 40/sec for thecoolinghub
2017-11-10 14:02:53 Tweets   : 100% at 35/sec for RDWExhibitions
2017-11-10 14:03:20 Friends  : 99.4% at 39/sec for ThisWeekinFM
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-10 14:03:21 Friends: Unable to find account UnitrunkRIS moving to next
2017-11-10 14:03:21 Friends  : % at /sec for UnitrunkRIS
2017-11-10 14:03:34 Friends  : 98.3% at 37/sec for VertivCo_UK
2017-11-10 14:03:35 Friends  : Waiting for 11.1 minutes
2017-11-10 14:03:38 Tweets   : 99.7% at 44/sec for richardinkl
2017-11-10 14:03:59 Tweets   : 100% at 38/sec for RobinsonsBSG
2017-11-10 14:04:08 Tweets   : 99.4% at 18/sec for rpmwebs
2017-11-10 14:05:17 Tweets   : 52.7% at 47/sec for rushjonathan
2017-11-10 14:06:00 Tweets   : 99.9% at 40/sec for RWA_Consultants
2017-11-10 14:06:19 Tweets   : 100% at 33/sec for sammiepope
2017-11-10 14:06:44 Tweets   : 100% at 42/sec for spacesnetwork
2017-11-10 14:06:57 Tweets   : 100% at 22/sec for SuzanneSmithGB
2017-11-10 14:07:19 Tweets   : 99.9% at 36/sec for tamlite
2017-11-10 14:07:53 Tweets   : 99.9% at 37/sec for thecoolinghub
2017-11-10 14:08:57 Tweets   : 46.9% at 50/sec for ThisWeekinFM
2017-11-10 14:09:06 Tweets   : 100% at 16/sec for UnitrunkRIS
2017-11-10 14:09:40 Tweets   : 99.9% at 45/sec for VertivCo_UK
2017-11-10 14:10:50 Tweets   : 10.5% at 46/sec for wherewomenwork
2017-11-10 14:10:58 Tweets   : 100% at 13/sec for wiltm001
2017-11-10 14:11:12 Tweets   : 100.3% at 26/sec for YonderLtd
2017-11-10 14:11:17 Favorites: 13.3% at 6/sec for wherewomenwork
2017-11-10 14:11:19 Favorites: 64.1% at 44/sec for wiltm001
2017-11-10 14:11:28 Favorites: 53.6% at 46/sec for YonderLtd
2017-11-10 14:11:30 Favorites: 85.3% at 42/sec for AlexSmith68
2017-11-10 14:11:37 Favorites: 60.2% at 45/sec for andrewpettifer
2017-11-10 14:11:41 Favorites: 33.6% at 30/sec for arupforesight
2017-11-10 14:11:43 Favorites: 98.9% at 39/sec for denisechevin
2017-11-10 14:12:04 Tweets   : 99.9% at 43/sec for AlexSmith68
2017-11-10 14:12:09 Favorites: 49.9% at 42/sec for IoICNews
2017-11-10 14:12:22 Favorites: 49.8% at 47/sec for NovusEM
2017-11-10 14:12:22 Favorites: 100% at 21/sec for pwgriffiths
2017-11-10 14:12:24 Favorites: 94.9% at 62/sec for sophie_chisholm
2017-11-10 14:12:33 Favorites: 57.9% at 41/sec for WRAP_UK
2017-11-10 14:12:35 Favorites: 98.5% at 53/sec for ARBUK1997
2017-11-10 14:12:37 Favorites: 84% at 42/sec for atters_78
2017-11-10 14:12:42 Favorites: 58.9% at 42/sec for business
2017-11-10 14:13:01 Favorites: 51.5% at 41/sec for CIF_Ireland
2017-11-10 14:13:02 Tweets   : 99.8% at 37/sec for andrewpettifer
2017-11-10 14:13:06 Favorites: 92.1% at 37/sec for Cowboy_Builders
2017-11-10 14:13:12 Favorites: 63.9% at 49/sec for edfehinkleyc
2017-11-10 14:13:17 Favorites: 99% at 45/sec for GeorginaCBourke
2017-11-10 14:13:19 Favorites: 71.9% at 41/sec for ICWCIGB
2017-11-10 14:13:23 Favorites: 95.1% at 50/sec for JackBrayfordESH
2017-11-10 14:13:44 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-10 14:14:04 Tweets   : 99.4% at 48/sec for arupforesight
2017-11-10 14:15:15 Tweets   : 46.9% at 45/sec for denisechevin
2017-11-10 14:16:38 Tweets   : 57.6% at 38/sec for IoICNews
2017-11-10 14:17:09 Tweets   : 99.9% at 31/sec for NovusEM
2017-11-10 14:17:33 Tweets   : 100% at 30/sec for pwgriffiths
2017-11-10 14:17:46 Friends  : 98.5% at 9/sec for wherewomenwork
2017-11-10 14:17:53 Tweets   : 99% at 30/sec for sophie_chisholm
2017-11-10 14:17:54 Friends  : 99% at 40/sec for wiltm001
2017-11-10 14:18:25 Friends  : 95.9% at 47/sec for YonderLtd
2017-11-10 14:19:04 Friends  : 99.9% at 44/sec for AlexSmith68
2017-11-10 14:19:04 Tweets   : 23.3% at 45/sec for WRAP_UK
2017-11-10 14:19:11 Friends  : 98.8% at 46/sec for andrewpettifer
2017-11-10 14:19:26 Friends  : 99.8% at 41/sec for arupforesight
2017-11-10 14:19:42 Tweets   : 100% at 42/sec for ARBUK1997
2017-11-10 14:19:48 Friends  : 99.9% at 43/sec for denisechevin
2017-11-10 14:20:13 Tweets   : 100% at 40/sec for atters_78
2017-11-10 14:20:14 Friends  : 98.5% at 43/sec for IoICNews
2017-11-10 14:20:29 Friends  : 99.8% at 43/sec for NovusEM
2017-11-10 14:20:31 Friends  : 97.5% at 38/sec for pwgriffiths
2017-11-10 14:20:42 Friends  : 100% at 40/sec for sophie_chisholm
2017-11-10 14:21:23 Friends  : 99.7% at 43/sec for WRAP_UK
2017-11-10 14:21:25 Tweets   : 1.1% at 44/sec for business
2017-11-10 14:22:18 Friends  : 99.7% at 40/sec for ARBUK1997
2017-11-10 14:22:27 Friends  : 99% at 34/sec for atters_78
2017-11-10 14:22:28 Friends  : Waiting for 7.2 minutes
2017-11-10 14:22:43 Tweets   : 44% at 41/sec for CIF_Ireland
2017-11-10 14:23:51 Tweets   : 19% at 47/sec for Cowboy_Builders
2017-11-10 14:24:47 Tweets   : 100% at 42/sec for edfehinkleyc
2017-11-10 14:24:58 Tweets   : 100% at 19/sec for GeorginaCBourke
2017-11-10 14:25:19 Tweets   : 100% at 31/sec for ICWCIGB
2017-11-10 14:25:31 Tweets   : 100% at 20/sec for JackBrayfordESH
2017-11-10 14:26:18 Favorites: 50% at 2/sec for KathiePollard
2017-11-10 14:26:27 Favorites: 53.1% at 44/sec for mandersfm
2017-11-10 14:26:46 Tweets   : 49.4% at 42/sec for KathiePollard
2017-11-10 14:27:04 Favorites: 52.6% at 43/sec for MottMacDonald
2017-11-10 14:27:09 Favorites: 64.4% at 40/sec for oceandesign
2017-11-10 14:27:10 Favorites: 100% at 62/sec for PyeConstruction
2017-11-10 14:27:16 Favorites: 79% at 39/sec for sarahr100
2017-11-10 14:27:21 Favorites: 59.5% at 40/sec for Stefanie__Kate
2017-11-10 14:27:32 Favorites: 55.5% at 42/sec for SunviewDoors
2017-11-10 14:27:58 Tweets   : 61.4% at 45/sec for mandersfm
2017-11-10 14:27:58 Favorites: 50.8% at 43/sec for ukces
2017-11-10 14:27:59 Favorites: 100% at 38/sec for _InnisfreeHA
2017-11-10 14:27:59 Favorites: 100% at 29/sec for 3RiversCAB
2017-11-10 14:28:28 Favorites: 53.8% at 41/sec for 4socialhousing
2017-11-10 14:29:18 Tweets   : 56.5% at 40/sec for MottMacDonald
2017-11-10 14:29:49 Tweets   : 99.9% at 32/sec for oceandesign
2017-11-10 14:30:10 Friends  : 99.4% at 2/sec for business
2017-11-10 14:30:53 Tweets   : 39.4% at 50/sec for PyeConstruction
2017-11-10 14:31:25 Friends  : 98.7% at 45/sec for CIF_Ireland
2017-11-10 14:31:26 Tweets   : 99.8% at 40/sec for sarahr100
2017-11-10 14:32:10 Tweets   : 99.7% at 40/sec for Stefanie__Kate
2017-11-10 14:32:42 Friends  : 95.7% at 45/sec for Cowboy_Builders
2017-11-10 14:32:48 Friends  : 99.5% at 37/sec for edfehinkleyc
2017-11-10 14:33:02 Friends  : 99.8% at 46/sec for GeorginaCBourke
2017-11-10 14:33:07 Friends  : 100% at 32/sec for ICWCIGB
2017-11-10 14:33:12 Friends  : 92.8% at 39/sec for JackBrayfordESH
2017-11-10 14:33:27 Tweets   : 66.4% at 42/sec for SunviewDoors
2017-11-10 14:33:43 Friends  : 99.1% at 43/sec for KathiePollard
2017-11-10 14:34:01 Friends  : 98.3% at 40/sec for mandersfm
2017-11-10 14:34:37 Friends  : 98.5% at 41/sec for MottMacDonald
2017-11-10 14:34:42 Friends  : 98.6% at 41/sec for oceandesign
2017-11-10 14:34:47 Tweets   : 31.2% at 40/sec for ukces
2017-11-10 14:35:08 Tweets   : 99.9% at 35/sec for _InnisfreeHA
2017-11-10 14:35:13 Friends  : 93.2% at 40/sec for PyeConstruction
2017-11-10 14:35:24 Tweets   : 100% at 30/sec for 3RiversCAB
2017-11-10 14:35:34 Friends  : 99.6% at 41/sec for sarahr100
2017-11-10 14:35:40 Friends  : 98.6% at 38/sec for Stefanie__Kate
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-10 14:35:47 Tweets: Unable to find account 4socialhousing moving to next
2017-11-10 14:35:47 Tweets   : % at /sec for 4socialhousing
2017-11-10 14:36:40 Friends  : 96.7% at 43/sec for SunviewDoors
2017-11-10 14:36:40 Friends  : Waiting for 8.1 minutes
2017-11-10 14:45:35 Friends  : 100% at 4/sec for ukces
2017-11-10 14:46:02 Friends  : 98.9% at 50/sec for _InnisfreeHA
2017-11-10 14:46:13 Friends  : 99.1% at 50/sec for 3RiversCAB
2017-11-10 14:46:36 Friends  : 99.7% at 46/sec for 4socialhousing
Warning message:
package 'twitteR' was built under R version 3.4.1 
