starting worker pid=5816 on localhost:11045 at 18:39:43.019
starting worker pid=9208 on localhost:11045 at 18:39:43.197
starting worker pid=14832 on localhost:11045 at 18:39:43.376
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-13 18:44:19 Friends  : 99.5% at 30/sec for emilyru37320709
2017-11-13 18:45:57 Friends  : 98.5% at 35/sec for emma0908tains
2017-11-13 18:47:28 Favorites: 8.1% at 29/sec for emilyru37320709
2017-11-13 18:47:48 Friends  : 97.1% at 32/sec for EnglishNitro
2017-11-13 18:47:56 Friends  : 100% at 22/sec for essex_plumbers
2017-11-13 18:49:01 Favorites: 50.2% at 32/sec for emma0908tains
2017-11-13 18:49:11 Friends  : 99.6% at 26/sec for f1uentfluidity
2017-11-13 18:49:14 Favorites: 52.6% at 38/sec for EnglishNitro
2017-11-13 18:49:15 Favorites: 100% at 10/sec for essex_plumbers
2017-11-13 18:49:21 Favorites: 29.2% at 15/sec for f1uentfluidity
2017-11-13 18:49:25 Favorites: 93.4% at 45/sec for fabdecltd
2017-11-13 18:49:27 Friends  : 96.1% at 35/sec for fabdecltd
2017-11-13 18:50:38 Tweets   : 5.9% at 31/sec for emilyru37320709
2017-11-13 18:51:07 Favorites: 36.8% at 31/sec for fairyblue62
2017-11-13 18:51:18 Favorites: Waiting for 11.3 minutes due to : Used up allowance in a loop
2017-11-13 18:51:57 Friends  : 98.6% at 33/sec for fairyblue62
2017-11-13 18:52:10 Tweets   : 26.8% at 35/sec for emma0908tains
2017-11-13 18:53:39 Friends  : 98.9% at 34/sec for fluttershy_23
2017-11-13 18:53:39 Tweets   : 11.3% at 36/sec for EnglishNitro
2017-11-13 18:53:46 Tweets   : 100% at 4/sec for essex_plumbers
2017-11-13 18:55:00 Friends  : 100% at 29/sec for GasNewsUK
2017-11-13 18:55:31 Tweets   : 73.3% at 30/sec for f1uentfluidity
2017-11-13 18:55:45 Tweets   : 99.6% at 20/sec for fabdecltd
2017-11-13 18:57:06 Tweets   : 3.8% at 39/sec for fairyblue62
2017-11-13 18:57:17 Friends  : 96.5% at 35/sec for greensmith68
2017-11-13 18:57:44 Friends  : 97.2% at 34/sec for HazyLou
2017-11-13 18:58:19 Friends  : 98.4% at 31/sec for HeatingElectric
2017-11-13 18:58:24 Friends  : 86.6% at 11/sec for Heffie33
2017-11-13 18:58:31 Tweets   : 11.3% at 38/sec for fluttershy_23
2017-11-13 18:58:59 Friends  : 98.8% at 33/sec for HHIC
2017-11-13 18:59:26 Friends  : 99.9% at 29/sec for Hollyjake
2017-11-13 18:59:53 Tweets   : 20.9% at 39/sec for GasNewsUK
2017-11-13 19:00:00 Friends  : 99.9% at 33/sec for hollyjanewt
2017-11-13 19:00:03 Friends  : 100% at 46/sec for HomeHeroesuk
2017-11-13 19:01:13 Tweets   : 6.6% at 40/sec for greensmith68
2017-11-13 19:01:29 Friends  : 100% at 32/sec for HoorayForHumpty
2017-11-13 19:02:03 Friends  : 91.7% at 28/sec for hvacshow
2017-11-13 19:02:12 Friends  : 92.2% at 27/sec for infusion_andy
2017-11-13 19:02:40 Tweets   : 2.9% at 37/sec for HazyLou
2017-11-13 19:02:46 Friends  : 96.6% at 30/sec for jarvisplumbing
2017-11-13 19:03:02 Tweets   : 100% at 30/sec for HeatingElectric
2017-11-13 19:03:53 Favorites: 23.7% at 4/sec for fluttershy_23
2017-11-13 19:03:53 Favorites: User GasNewsUK has a protected account or no Favoritess to collect so skipping
2017-11-13 19:04:30 Tweets   : 14.9% at 36/sec for Heffie33
2017-11-13 19:05:33 Favorites: 15% at 32/sec for greensmith68
2017-11-13 19:06:02 Tweets   : 93.1% at 35/sec for HHIC
2017-11-13 19:06:05 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-13 19:06:13 Tweets   : 91.8% at 5/sec for Hollyjake
2017-11-13 19:07:42 Tweets   : 65.7% at 36/sec for hollyjanewt
2017-11-13 19:07:56 Tweets   : 100% at 23/sec for HomeHeroesuk
2017-11-13 19:09:27 Tweets   : 9.9% at 35/sec for HoorayForHumpty
2017-11-13 19:09:59 Tweets   : 99.5% at 31/sec for hvacshow
2017-11-13 19:10:22 Friends  : 96% at 30/sec for jemjemdwyer
2017-11-13 19:11:26 Tweets   : 88.2% at 37/sec for infusion_andy
2017-11-13 19:12:49 Tweets   : 99.5% at 33/sec for jarvisplumbing
2017-11-13 19:14:22 Tweets   : 2.5% at 34/sec for jemjemdwyer
2017-11-13 19:14:41 Friends  : 96.6% at 31/sec for jhill1105
2017-11-13 19:15:47 Tweets   : 1.4% at 38/sec for jhill1105
2017-11-13 19:15:48 Friends  : 99.3% at 29/sec for johanna67
2017-11-13 19:17:09 Tweets   : 6.4% at 39/sec for johanna67
2017-11-13 19:17:53 Friends  : 98.2% at 26/sec for JordanR92__
2017-11-13 19:18:33 Favorites: 6% at 4/sec for HazyLou
2017-11-13 19:18:39 Favorites: 100% at 16/sec for HeatingElectric
2017-11-13 19:18:40 Tweets   : 16% at 35/sec for JordanR92__
2017-11-13 19:20:10 Favorites: 30.6% at 35/sec for Heffie33
2017-11-13 19:20:13 Tweets   : 2.3% at 35/sec for JustinePinky
2017-11-13 19:20:23 Friends  : 98.3% at 32/sec for JustinePinky
2017-11-13 19:20:26 Favorites: 50.3% at 31/sec for HHIC
2017-11-13 19:20:26 Favorites: 85.7% at 12/sec for Hollyjake
2017-11-13 19:20:36 Friends  : 100% at 11/sec for kashifmuaaz
2017-11-13 19:20:38 Favorites: 50.7% at 43/sec for hollyjanewt
2017-11-13 19:20:39 Favorites: 100% at 53/sec for HomeHeroesuk
2017-11-13 19:20:41 Friends  : 99.6% at 51/sec for kbbdaily
2017-11-13 19:21:00 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-13 19:21:33 Friends  : 99.8% at 35/sec for KellieTomlinson
2017-11-13 19:21:46 Tweets   : 5.9% at 34/sec for kashifmuaaz
2017-11-13 19:22:59 Friends  : 99.7% at 37/sec for kirascrafts
2017-11-13 19:23:18 Tweets   : 24.5% at 35/sec for kbbdaily
2017-11-13 19:23:25 Friends  : 98.3% at 33/sec for LadyBLouLou
2017-11-13 19:23:57 Friends  : 99.3% at 38/sec for lincoln_college
2017-11-13 19:24:42 Tweets   : 58.6% at 38/sec for KellieTomlinson
2017-11-13 19:26:11 Tweets   : 15.7% at 36/sec for kirascrafts
2017-11-13 19:27:45 Tweets   : 70.1% at 34/sec for LadyBLouLou
2017-11-13 19:29:14 Friends  : 98.3% at 34/sec for LondonBirdLucy
2017-11-13 19:29:20 Tweets   : 49.6% at 33/sec for lincoln_college
2017-11-13 19:30:56 Tweets   : 1.1% at 33/sec for LondonBirdLucy
2017-11-13 19:31:46 Friends  : 98.9% at 31/sec for loopylaura778
2017-11-13 19:32:29 Tweets   : 7.2% at 34/sec for loopylaura778
2017-11-13 19:33:31 Favorites: 51.1% at 3/sec for HoorayForHumpty
2017-11-13 19:33:33 Favorites: 56% at 59/sec for hvacshow
2017-11-13 19:33:58 Tweets   : 19.5% at 36/sec for lorrainebryan1
2017-11-13 19:34:05 Friends  : 99.1% at 29/sec for lorrainebryan1
2017-11-13 19:34:30 Favorites: 50.3% at 35/sec for infusion_andy
2017-11-13 19:35:04 Friends  : 98.7% at 25/sec for M4ryGater
2017-11-13 19:35:22 Favorites: 51.2% at 34/sec for jarvisplumbing
2017-11-13 19:35:27 Tweets   : 5.5% at 36/sec for M4ryGater
2017-11-13 19:36:09 Friends  : 96.4% at 26/sec for maccon2626
2017-11-13 19:36:11 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-13 19:36:53 Tweets   : 3.8% at 37/sec for maccon2626
2017-11-13 19:38:21 Tweets   : 6.7% at 37/sec for mark_uk2811
2017-11-13 19:38:47 Friends  : 98.3% at 31/sec for mark_uk2811
2017-11-13 19:39:43 Tweets   : 7% at 39/sec for melmel2801
2017-11-13 19:41:07 Friends  : 98.8% at 34/sec for melmel2801
2017-11-13 19:41:10 Tweets   : 1.6% at 37/sec for MetroUK
2017-11-13 19:42:35 Friends  : 99.9% at 31/sec for MetroUK
2017-11-13 19:42:37 Tweets   : 25.2% at 37/sec for MidKentCollege
2017-11-13 19:43:08 Friends  : 99.2% at 32/sec for MidKentCollege
2017-11-13 19:44:06 Tweets   : 2.3% at 36/sec for mike_mellish
2017-11-13 19:44:14 Tweets   : 100% at 11/sec for Mike_Sammon
2017-11-13 19:45:07 Tweets   : 99.7% at 31/sec for MrCentralHeatin
2017-11-13 19:45:32 Friends  : 97.7% at 34/sec for mike_mellish
2017-11-13 19:45:48 Friends  : 98.5% at 25/sec for Mike_Sammon
2017-11-13 19:46:22 Friends  : 100% at 28/sec for MrCentralHeatin
2017-11-13 19:46:37 Tweets   : 10% at 36/sec for MummyK87
2017-11-13 19:48:17 Tweets   : 1.7% at 32/sec for n76seary
2017-11-13 19:48:21 Favorites: 6% at 4/sec for jemjemdwyer
2017-11-13 19:49:05 Friends  : 98.2% at 30/sec for MummyK87
2017-11-13 19:49:52 Favorites: 3.4% at 35/sec for jhill1105
2017-11-13 19:49:56 Tweets   : 10.7% at 32/sec for Nice2c_1
2017-11-13 19:49:58 Favorites: 64.9% at 17/sec for johanna67
2017-11-13 19:51:10 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-13 19:51:31 Tweets   : 2.3% at 33/sec for NorwichTony
2017-11-13 19:51:44 Tweets   : 100% at 16/sec for nwg_tws
2017-11-13 19:51:53 Friends  : 95.7% at 28/sec for n76seary
2017-11-13 19:53:07 Tweets   : 4% at 39/sec for OrangeAlleyCat
2017-11-13 19:54:08 Friends  : 97.4% at 28/sec for Nice2c_1
2017-11-13 19:56:17 Friends  : 97.6% at 38/sec for NorwichTony
2017-11-13 19:56:42 Friends  : 99.2% at 34/sec for nwg_tws
2017-11-13 19:58:51 Friends  : 99.2% at 37/sec for OrangeAlleyCat
2017-11-13 20:02:37 Favorites: 34.5% at 3/sec for JordanR92__
2017-11-13 20:02:37 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-13 20:04:02 Favorites: 15.8% at 37/sec for JustinePinky
2017-11-13 20:04:02 Favorites: User kashifmuaaz has a protected account or no Favoritess to collect so skipping
2017-11-13 20:04:11 Favorites: 55.9% at 42/sec for kbbdaily
2017-11-13 20:04:22 Favorites: 56.2% at 45/sec for KellieTomlinson
2017-11-13 20:04:28 Favorites: 86% at 32/sec for kirascrafts
2017-11-13 20:05:49 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-13 20:17:38 Favorites: 42.1% at 4/sec for LadyBLouLou
2017-11-13 20:17:38 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-13 20:17:57 Favorites: 50.6% at 37/sec for lincoln_college
2017-11-13 20:19:21 Favorites: 8.3% at 38/sec for LondonBirdLucy
2017-11-13 20:20:41 Favorites: 33.9% at 40/sec for loopylaura778
2017-11-13 20:20:47 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-13 20:34:02 Favorites: 41.1% at 4/sec for lorrainebryan1
2017-11-13 20:34:54 Favorites: 50.5% at 37/sec for M4ryGater
2017-11-13 20:35:05 Favorites: 61.1% at 46/sec for maccon2626
2017-11-13 20:35:54 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-13 20:48:14 Favorites: 8.9% at 4/sec for mark_uk2811
2017-11-13 20:49:34 Favorites: 14.1% at 40/sec for melmel2801
2017-11-13 20:49:50 Favorites: 55% at 37/sec for MetroUK
2017-11-13 20:50:45 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-13 21:03:00 Favorites: 48.9% at 4/sec for MidKentCollege
2017-11-13 21:04:25 Favorites: 12.7% at 37/sec for mike_mellish
2017-11-13 21:04:26 Favorites: 100% at 56/sec for Mike_Sammon
2017-11-13 21:04:32 Favorites: 75.8% at 29/sec for MrCentralHeatin
2017-11-13 21:05:49 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-13 21:17:44 Favorites: 17.6% at 4/sec for MummyK87
2017-11-13 21:18:01 Favorites: 55% at 39/sec for n76seary
2017-11-13 21:18:11 Favorites: 51.9% at 41/sec for Nice2c_1
2017-11-13 21:19:36 Favorites: 5.1% at 38/sec for NorwichTony
2017-11-13 21:19:37 Favorites: 76.7% at 54/sec for nwg_tws
2017-11-13 21:20:49 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-13 21:32:52 Favorites: 35% at 4/sec for OrangeAlleyCat
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
