starting worker pid=20112 on localhost:11045 at 03:35:21.652
starting worker pid=18148 on localhost:11045 at 03:35:21.801
starting worker pid=1056 on localhost:11045 at 03:35:21.970
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-10 03:36:19 Friends  : 99.7% at 33/sec for mattyrich100
2017-11-10 03:36:32 Friends  : 99.6% at 40/sec for MinsterOnline
2017-11-10 03:36:39 Friends  : 98.6% at 43/sec for ohsltd
2017-11-10 03:37:02 Friends  : 95.9% at 43/sec for Projects4Roofin
2017-11-10 03:37:05 Friends  : 100% at 22/sec for PSS_UK
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-10 03:37:05 Friends: Unable to find account SanderoofLtd moving to next
2017-11-10 03:37:05 Friends  : % at /sec for SanderoofLtd
2017-11-10 03:37:08 Friends  : 98.7% at 29/sec for SarahMrsskt2012
2017-11-10 03:37:11 Friends  : 100% at 32/sec for SDFRoofing
2017-11-10 03:37:22 Favorites: 50.8% at 40/sec for mattyrich100
2017-11-10 03:37:24 Favorites: 71.5% at 43/sec for MinsterOnline
2017-11-10 03:37:26 Favorites: 78.7% at 44/sec for ohsltd
2017-11-10 03:37:33 Favorites: 55.4% at 44/sec for Projects4Roofin
2017-11-10 03:37:33 Friends  : 98.2% at 45/sec for TheBEFS
2017-11-10 03:37:35 Favorites: 101.4% at 41/sec for PSS_UK
2017-11-10 03:37:35 Favorites: 100% at 29/sec for SanderoofLtd
2017-11-10 03:37:38 Favorites: 64.5% at 45/sec for SarahMrsskt2012
2017-11-10 03:37:38 Favorites: User SDFRoofing has a protected account or no Favoritess to collect so skipping
2017-11-10 03:37:49 Favorites: 56.8% at 42/sec for TheBEFS
2017-11-10 03:37:52 Favorites: 100% at 40/sec for TheSBPLibrary
2017-11-10 03:38:12 Favorites: 51.4% at 44/sec for WolvesRaces
2017-11-10 03:38:13 Favorites: 97.5% at 46/sec for youthbuild_uk
2017-11-10 03:38:15 Friends  : 100% at 40/sec for TheSBPLibrary
2017-11-10 03:38:20 Tweets   : 54.9% at 44/sec for mattyrich100
2017-11-10 03:38:44 Tweets   : 99.3% at 38/sec for MinsterOnline
2017-11-10 03:38:51 Friends  : 99% at 42/sec for WolvesRaces
2017-11-10 03:38:51 Friends  : Waiting for 8.8 minutes
2017-11-10 03:39:09 Tweets   : 99.9% at 39/sec for ohsltd
2017-11-10 03:39:23 Favorites: Waiting for 4 minutes due to : Used up allowance in a loop
2017-11-10 03:39:30 Tweets   : 100% at 41/sec for Projects4Roofin
2017-11-10 03:39:39 Tweets   : 99.4% at 20/sec for PSS_UK
2017-11-10 03:39:45 Tweets   : 100% at 2/sec for SanderoofLtd
2017-11-10 03:39:54 Tweets   : 100% at 19/sec for SarahMrsskt2012
2017-11-10 03:40:00 Tweets   : 100% at 6/sec for SDFRoofing
2017-11-10 03:41:09 Tweets   : 20.9% at 47/sec for TheBEFS
2017-11-10 03:41:31 Tweets   : 100% at 40/sec for TheSBPLibrary
2017-11-10 03:42:43 Tweets   : 46% at 44/sec for WolvesRaces
2017-11-10 03:42:52 Tweets   : 99.3% at 15/sec for youthbuild_uk
2017-11-10 03:43:28 Favorites: 17.4% at 10/sec for yusofabdullah
2017-11-10 03:43:50 Favorites: 53.1% at 45/sec for _SolarEnergy
2017-11-10 03:44:03 Favorites: 50.9% at 44/sec for Alectris
2017-11-10 03:44:07 Tweets   : 12.9% at 43/sec for yusofabdullah
2017-11-10 03:44:15 Favorites: 49.3% at 42/sec for AlexMFornal
2017-11-10 03:44:19 Favorites: 55% at 46/sec for Aranservices
2017-11-10 03:44:21 Favorites: 100% at 38/sec for BenPBradshaw
2017-11-10 03:44:22 Favorites: 100% at 51/sec for CK_Energy
2017-11-10 03:44:26 Favorites: 73.6% at 47/sec for ClimateHome
2017-11-10 03:44:46 Favorites: 51.7% at 44/sec for ClimateParl
2017-11-10 03:44:50 Favorites: 86.1% at 53/sec for davidshukmanbbc
2017-11-10 03:45:15 Tweets   : 68.6% at 47/sec for _SolarEnergy
2017-11-10 03:45:53 Favorites: 50.2% at 44/sec for DNVGL
2017-11-10 03:46:07 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-10 03:46:35 Tweets   : 88.3% at 40/sec for Alectris
2017-11-10 03:47:42 Tweets   : 35.2% at 47/sec for AlexMFornal
2017-11-10 03:47:51 Friends  : 100% at 0/sec for youthbuild_uk
2017-11-10 03:48:15 Tweets   : 98.7% at 43/sec for Aranservices
2017-11-10 03:48:21 Friends  : 99.4% at 43/sec for yusofabdullah
2017-11-10 03:49:28 Tweets   : 17.5% at 44/sec for BenPBradshaw
2017-11-10 03:50:00 Friends  : 99.9% at 39/sec for _SolarEnergy
2017-11-10 03:50:07 Friends  : 99.6% at 30/sec for Alectris
2017-11-10 03:50:08 Tweets   : 100% at 40/sec for CK_Energy
2017-11-10 03:50:20 Friends  : 97.5% at 36/sec for AlexMFornal
2017-11-10 03:50:52 Friends  : 99% at 35/sec for Aranservices
2017-11-10 03:51:02 Friends  : 99.5% at 40/sec for BenPBradshaw
2017-11-10 03:51:17 Friends  : 99.9% at 46/sec for CK_Energy
2017-11-10 03:51:19 Tweets   : 10.9% at 45/sec for ClimateHome
2017-11-10 03:51:32 Friends  : 99.2% at 45/sec for ClimateHome
2017-11-10 03:52:26 Tweets   : 67.7% at 48/sec for ClimateParl
2017-11-10 03:52:36 Friends  : 98.7% at 43/sec for ClimateParl
2017-11-10 03:52:51 Friends  : 98.6% at 41/sec for davidshukmanbbc
2017-11-10 03:53:08 Friends  : 100% at 37/sec for DNVGL
2017-11-10 03:53:40 Tweets   : 59.5% at 43/sec for davidshukmanbbc
2017-11-10 03:54:07 Friends  : 99.9% at 38/sec for ecotricity
2017-11-10 03:54:33 Friends  : 99.8% at 37/sec for ESN_UK
2017-11-10 03:54:33 Friends  : User ESTIF_Solar has a protected account or no Friendss to collect so skipping
2017-11-10 03:54:48 Friends  : 98.4% at 37/sec for GregorHeating
2017-11-10 03:54:48 Friends  : Waiting for 8.1 minutes
2017-11-10 03:54:53 Tweets   : 74.6% at 44/sec for DNVGL
2017-11-10 03:55:58 Tweets   : 21% at 49/sec for ecotricity
2017-11-10 03:56:24 Tweets   : 100% at 37/sec for ESN_UK
2017-11-10 03:56:30 Tweets   : 100% at 0/sec for ESTIF_Solar
2017-11-10 03:57:03 Tweets   : 100% at 41/sec for GregorHeating
2017-11-10 03:58:17 Tweets   : 15% at 43/sec for GSmeeton
2017-11-10 03:59:12 Favorites: 45.9% at 3/sec for ecotricity
2017-11-10 03:59:14 Favorites: 87.7% at 44/sec for ESN_UK
2017-11-10 03:59:14 Favorites: User ESTIF_Solar has a protected account or no Favoritess to collect so skipping
2017-11-10 03:59:22 Tweets   : 99.8% at 48/sec for HealthBusiness_
2017-11-10 03:59:23 Favorites: 54% at 45/sec for GregorHeating
2017-11-10 03:59:31 Favorites: 50.1% at 46/sec for GSmeeton
2017-11-10 03:59:36 Favorites: 70.3% at 44/sec for HealthBusiness_
2017-11-10 03:59:38 Favorites: 77.5% at 45/sec for HuaweiSolar
2017-11-10 03:59:38 Tweets   : 100% at 31/sec for HuaweiSolar
2017-11-10 03:59:43 Favorites: 57.4% at 45/sec for jennifercwebber
2017-11-10 03:59:45 Favorites: 76.5% at 44/sec for johnmcdonnellMP
2017-11-10 03:59:49 Favorites: 91.6% at 44/sec for jojusolar
2017-11-10 03:59:53 Favorites: 58.9% at 57/sec for JulieForBurnley
2017-11-10 03:59:59 Favorites: 54% at 46/sec for Mike_Thommo
2017-11-10 04:00:03 Favorites: 100% at 13/sec for MikeH_UKEnergy
2017-11-10 04:00:10 Favorites: 52.2% at 45/sec for MongooseEnergy
2017-11-10 04:00:38 Favorites: 50.2% at 44/sec for MuradQureshiLDN
2017-11-10 04:00:45 Favorites: 69.7% at 44/sec for myGridGB
2017-11-10 04:00:46 Favorites: 98.6% at 64/sec for NarecDE
2017-11-10 04:00:51 Favorites: 84% at 43/sec for olliehayes
2017-11-10 04:00:53 Tweets   : 21.9% at 43/sec for jennifercwebber
2017-11-10 04:00:57 Favorites: 64.1% at 45/sec for piproddis
2017-11-10 04:00:58 Favorites: 100% at 25/sec for pv_Europe
2017-11-10 04:00:59 Favorites: 100% at 15/sec for ScotEnergyNews
2017-11-10 04:01:17 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-10 04:02:01 Tweets   : 40.4% at 47/sec for johnmcdonnellMP
2017-11-10 04:03:11 Tweets   : 77.1% at 45/sec for jojusolar
2017-11-10 04:03:12 Friends  : 99.4% at 1/sec for GSmeeton
2017-11-10 04:03:31 Friends  : 99.9% at 47/sec for HealthBusiness_
2017-11-10 04:03:33 Friends  : 100% at 39/sec for HuaweiSolar
2017-11-10 04:03:54 Friends  : 99.5% at 41/sec for jennifercwebber
2017-11-10 04:04:26 Tweets   : 95.8% at 42/sec for JulieForBurnley
2017-11-10 04:04:53 Tweets   : 99.9% at 40/sec for Mike_Thommo
2017-11-10 04:05:28 Tweets   : 100% at 45/sec for MikeH_UKEnergy
2017-11-10 04:05:59 Friends  : 99.8% at 38/sec for johnmcdonnellMP
2017-11-10 04:06:27 Tweets   : 100% at 45/sec for MongooseEnergy
2017-11-10 04:06:52 Friends  : 98.9% at 37/sec for jojusolar
2017-11-10 04:07:12 Friends  : 98.6% at 33/sec for JulieForBurnley
2017-11-10 04:07:19 Friends  : 98.8% at 43/sec for Mike_Thommo
2017-11-10 04:07:27 Friends  : 99% at 41/sec for MikeH_UKEnergy
2017-11-10 04:07:47 Tweets   : 12.9% at 40/sec for MuradQureshiLDN
2017-11-10 04:08:53 Tweets   : 50.9% at 49/sec for myGridGB
2017-11-10 04:09:20 Friends  : 95.8% at 41/sec for MongooseEnergy
2017-11-10 04:10:05 Tweets   : 67.4% at 44/sec for NarecDE
2017-11-10 04:10:45 Friends  : 99.3% at 38/sec for MuradQureshiLDN
2017-11-10 04:11:04 Friends  : 98.9% at 39/sec for myGridGB
2017-11-10 04:11:24 Tweets   : 58.9% at 40/sec for olliehayes
2017-11-10 04:11:55 Friends  : 99.1% at 37/sec for NarecDE
2017-11-10 04:11:59 Tweets   : 99.8% at 38/sec for piproddis
2017-11-10 04:12:36 Tweets   : 99.9% at 45/sec for pv_Europe
2017-11-10 04:12:45 Friends  : 99.7% at 37/sec for olliehayes
2017-11-10 04:13:10 Friends  : 99% at 35/sec for piproddis
2017-11-10 04:13:11 Friends  : Waiting for 4.9 minutes
2017-11-10 04:13:41 Tweets   : 45.7% at 49/sec for ScotEnergyNews
2017-11-10 04:13:55 Favorites: 50.9% at 1/sec for serauk
2017-11-10 04:14:23 Favorites: 52% at 45/sec for solarb2bhub
2017-11-10 04:14:32 Favorites: 61.1% at 45/sec for SolarStorageUK
2017-11-10 04:14:46 Favorites: 50% at 43/sec for sunstonesystems
2017-11-10 04:14:59 Tweets   : 52.4% at 41/sec for serauk
2017-11-10 04:15:23 Favorites: 49.7% at 44/sec for zlcenergy
2017-11-10 04:15:28 Favorites: 61.6% at 42/sec for APPGPoverty
2017-11-10 04:16:05 Tweets   : 8.8% at 49/sec for solarb2bhub
2017-11-10 04:16:35 Tweets   : 99.7% at 42/sec for SolarStorageUK
2017-11-10 04:17:33 Tweets   : 99.6% at 47/sec for sunstonesystems
2017-11-10 04:18:50 Tweets   : 20.2% at 42/sec for zlcenergy
2017-11-10 04:18:52 Friends  : 92.4% at 5/sec for pv_Europe
2017-11-10 04:18:53 Friends  : 100% at 17/sec for ScotEnergyNews
2017-11-10 04:19:30 Friends  : 98.1% at 40/sec for serauk
2017-11-10 04:19:38 Tweets   : 99.7% at 44/sec for APPGPoverty
2017-11-10 04:19:45 Friends  : 94.2% at 42/sec for solarb2bhub
2017-11-10 04:20:31 Friends  : 96.9% at 42/sec for SolarStorageUK
2017-11-10 04:21:21 Friends  : 98% at 37/sec for sunstonesystems
2017-11-10 04:22:19 Friends  : 99% at 42/sec for zlcenergy
2017-11-10 04:23:07 Friends  : 99.3% at 41/sec for APPGPoverty
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
