starting worker pid=2716 on localhost:11045 at 07:32:26.996
starting worker pid=92 on localhost:11045 at 07:32:27.162
starting worker pid=11872 on localhost:11045 at 07:32:27.328
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-07 07:33:53 Friends  : 98.8% at 37/sec for LCarnwell
2017-11-07 07:33:58 Favorites: 53.6% at 27/sec for LCarnwell
2017-11-07 07:35:06 Favorites: 49.4% at 40/sec for ongreening
2017-11-07 07:35:06 Favorites: 100% at 19/sec for tinatillard
2017-11-07 07:35:22 Favorites: 51.7% at 44/sec for BESAGroup
2017-11-07 07:35:46 Tweets   : 49.3% at 41/sec for LCarnwell
2017-11-07 07:35:49 Favorites: Waiting for 9.2 minutes due to : Used up allowance in a loop
2017-11-07 07:36:08 Friends  : 99.5% at 40/sec for ongreening
2017-11-07 07:36:14 Friends  : 100% at 30/sec for tinatillard
2017-11-07 07:36:43 Tweets   : 100% at 46/sec for ongreening
2017-11-07 07:37:02 Friends  : 98.1% at 37/sec for BESAGroup
2017-11-07 07:37:12 Tweets   : 99.9% at 43/sec for tinatillard
2017-11-07 07:37:45 Tweets   : 99.8% at 38/sec for BESAGroup
2017-11-07 07:37:53 Friends  : 98.4% at 40/sec for carbonsaveruk
2017-11-07 07:38:04 Friends  : 100% at 44/sec for CIBSEFM
2017-11-07 07:38:13 Friends  : 99.4% at 40/sec for CIBSEWomen
2017-11-07 07:38:20 Friends  : 97.8% at 40/sec for CIBSEyepg
2017-11-07 07:38:37 Friends  : 99.2% at 42/sec for HWUrbanEnergy
2017-11-07 07:38:56 Friends  : 96.7% at 42/sec for juliefutcher
2017-11-07 07:39:07 Tweets   : 4.9% at 39/sec for carbonsaveruk
2017-11-07 07:39:11 Friends  : 99.8% at 39/sec for lucybamber
2017-11-07 07:39:26 Friends  : 99% at 40/sec for SimonBIM
2017-11-07 07:39:28 Tweets   : 100% at 28/sec for CIBSEFM
2017-11-07 07:39:43 Friends  : 98.1% at 42/sec for swegonair
2017-11-07 07:39:51 Friends  : 100% at 33/sec for 2050group
2017-11-07 07:39:51 Friends  : Waiting for 8.3 minutes
2017-11-07 07:40:15 Tweets   : 99.7% at 47/sec for CIBSEWomen
2017-11-07 07:40:33 Tweets   : 99.7% at 41/sec for CIBSEyepg
2017-11-07 07:41:18 Tweets   : 99.7% at 46/sec for HWUrbanEnergy
2017-11-07 07:42:28 Tweets   : 73.1% at 45/sec for juliefutcher
2017-11-07 07:43:06 Tweets   : 99.7% at 42/sec for lucybamber
2017-11-07 07:44:15 Tweets   : 86.7% at 46/sec for SimonBIM
2017-11-07 07:44:37 Tweets   : 100% at 40/sec for swegonair
2017-11-07 07:44:57 Tweets   : 99.9% at 35/sec for 2050group
2017-11-07 07:45:00 Favorites: 21.6% at 2/sec for carbonsaveruk
2017-11-07 07:45:00 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-07 07:45:03 Favorites: 100% at 19/sec for CIBSEFM
2017-11-07 07:45:04 Favorites: 100% at 60/sec for CIBSEWomen
2017-11-07 07:45:06 Favorites: 100% at 49/sec for CIBSEyepg
2017-11-07 07:45:06 Favorites: 100% at 25/sec for HWUrbanEnergy
2017-11-07 07:46:03 Favorites: 50.4% at 45/sec for juliefutcher
2017-11-07 07:46:06 Favorites: 54.6% at 44/sec for lucybamber
2017-11-07 07:46:13 Tweets   : 17.1% at 42/sec for 500wordlawyer
2017-11-07 07:46:15 Favorites: 63.4% at 44/sec for SimonBIM
2017-11-07 07:46:19 Favorites: 64.8% at 48/sec for swegonair
2017-11-07 07:46:19 Favorites: 100% at 27/sec for 2050group
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-07 07:46:22 Tweets: Unable to find account collabmedia1 moving to next
2017-11-07 07:46:22 Tweets   : % at /sec for collabmedia1
2017-11-07 07:46:22 Favorites: 51.8% at 44/sec for 500wordlawyer
2017-11-07 07:46:26 Favorites: 53.5% at 44/sec for collabmedia1
2017-11-07 07:46:27 Favorites: 93.5% at 42/sec for kalexltd
2017-11-07 07:46:49 Favorites: 52.8% at 44/sec for TheFloodExpo
2017-11-07 07:47:05 Favorites: 49.7% at 44/sec for 1creativebridge
2017-11-07 07:47:06 Tweets   : 100% at 41/sec for kalexltd
2017-11-07 07:47:07 Favorites: 74.1% at 46/sec for AbiDaviesHsg
2017-11-07 07:47:08 Favorites: 93.8% at 30/sec for DebbieLarnerCIH
2017-11-07 07:47:39 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-07 07:48:16 Tweets   : 48.5% at 46/sec for TheFloodExpo
2017-11-07 07:49:18 Tweets   : 99.9% at 40/sec for 1creativebridge
2017-11-07 07:49:24 Friends  : 99.1% at 5/sec for 500wordlawyer
2017-11-07 07:50:09 Tweets   : 99.9% at 40/sec for AbiDaviesHsg
2017-11-07 07:50:18 Friends  : 99.8% at 37/sec for collabmedia1
2017-11-07 07:50:28 Friends  : 96.6% at 37/sec for kalexltd
2017-11-07 07:50:49 Tweets   : 99.8% at 43/sec for DebbieLarnerCIH
2017-11-07 07:51:39 Friends  : 96.2% at 41/sec for TheFloodExpo
2017-11-07 07:52:04 Tweets   : 26% at 42/sec for giesen_john
2017-11-07 07:52:05 Friends  : 96.3% at 40/sec for 1creativebridge
2017-11-07 07:52:20 Friends  : 100% at 40/sec for AbiDaviesHsg
2017-11-07 07:52:36 Friends  : 99.3% at 35/sec for DebbieLarnerCIH
2017-11-07 07:52:45 Friends  : 99.1% at 34/sec for giesen_john
2017-11-07 07:53:17 Friends  : 97.9% at 35/sec for MountfordTom
2017-11-07 07:53:19 Tweets   : 98.5% at 42/sec for MountfordTom
2017-11-07 07:53:24 Friends  : 99.5% at 34/sec for UKhousingawards
2017-11-07 07:53:30 Friends  : 93.5% at 33/sec for bdswales
2017-11-07 07:53:32 Tweets   : 100% at 24/sec for UKhousingawards
2017-11-07 07:53:49 Tweets   : 99.6% at 28/sec for bdswales
2017-11-07 07:53:50 Friends  : 99.5% at 39/sec for BritWoodFed
2017-11-07 07:53:54 Friends  : 98.9% at 39/sec for duignan_sarah
2017-11-07 07:53:59 Friends  : 97.4% at 34/sec for louiselamont1
2017-11-07 07:54:30 Friends  : 97% at 39/sec for RoyMBE
2017-11-07 07:54:30 Friends  : Waiting for 8.8 minutes
2017-11-07 07:54:39 Tweets   : 99.8% at 43/sec for BritWoodFed
2017-11-07 07:54:45 Tweets   : 100% at 6/sec for duignan_sarah
2017-11-07 07:54:53 Tweets   : 100% at 13/sec for louiselamont1
2017-11-07 07:56:05 Tweets   : 28.2% at 44/sec for RoyMBE
2017-11-07 07:56:12 Tweets   : 100% at 6/sec for simonodonnell1
2017-11-07 07:57:26 Tweets   : 98.8% at 42/sec for ThePDA
2017-11-07 07:58:31 Tweets   : 27.1% at 50/sec for ChelmsCouncil
2017-11-07 07:59:26 Tweets   : 99.6% at 45/sec for GCSYorksHumber
2017-11-07 08:00:40 Tweets   : 90.3% at 43/sec for Marcus4Nuneaton
2017-11-07 08:00:44 Favorites: 30.4% at 4/sec for giesen_john
2017-11-07 08:01:09 Favorites: 47.8% at 45/sec for MountfordTom
2017-11-07 08:01:11 Favorites: 52.9% at 46/sec for UKhousingawards
2017-11-07 08:01:15 Tweets   : 100% at 35/sec for CE_Awards
2017-11-07 08:01:24 Favorites: 56.7% at 39/sec for bdswales
2017-11-07 08:01:26 Tweets   : 99.4% at 28/sec for FusionBuildLGS
2017-11-07 08:01:32 Favorites: 65.9% at 48/sec for BritWoodFed
2017-11-07 08:01:32 Favorites: 100% at 12/sec for duignan_sarah
2017-11-07 08:01:33 Favorites: 100% at 7/sec for louiselamont1
2017-11-07 08:01:59 Favorites: 48.3% at 47/sec for RoyMBE
2017-11-07 08:02:00 Favorites: 100% at 4/sec for simonodonnell1
2017-11-07 08:02:10 Favorites: 56% at 49/sec for ThePDA
2017-11-07 08:02:23 Favorites: 56% at 44/sec for ChelmsCouncil
2017-11-07 08:02:26 Favorites: 52.6% at 47/sec for GCSYorksHumber
2017-11-07 08:02:32 Favorites: 54.9% at 47/sec for Marcus4Nuneaton
2017-11-07 08:02:37 Tweets   : 64.1% at 46/sec for LondonCEClub
2017-11-07 08:02:37 Favorites: 70.8% at 41/sec for CE_Awards
2017-11-07 08:02:39 Favorites: 59.5% at 48/sec for FusionBuildLGS
2017-11-07 08:02:39 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-07 08:03:20 Friends  : 98.5% at 0/sec for simonodonnell1
2017-11-07 08:03:48 Tweets   : 16% at 45/sec for ThirlwallAssoc
2017-11-07 08:03:54 Friends  : 99.9% at 40/sec for ThePDA
2017-11-07 08:04:06 Friends  : 99.2% at 42/sec for ChelmsCouncil
2017-11-07 08:04:26 Friends  : 99.6% at 40/sec for GCSYorksHumber
2017-11-07 08:04:41 Friends  : 99.5% at 38/sec for Marcus4Nuneaton
2017-11-07 08:04:51 Friends  : 99.2% at 41/sec for CE_Awards
2017-11-07 08:05:03 Tweets   : 75.8% at 43/sec for turnertownsend
2017-11-07 08:05:04 Friends  : 98.1% at 37/sec for FusionBuildLGS
2017-11-07 08:06:15 Tweets   : 35.3% at 44/sec for JudithREvans
2017-11-07 08:06:16 Friends  : 97.5% at 37/sec for LondonCEClub
2017-11-07 08:07:34 Tweets   : 12.7% at 41/sec for EnvAgency
2017-11-07 08:08:42 Tweets   : 20.4% at 47/sec for AlumTradeSupply
2017-11-07 08:08:42 Friends  : 99.2% at 39/sec for ThirlwallAssoc
2017-11-07 08:08:51 Tweets   : 100% at 18/sec for DGWindowServLtd
2017-11-07 08:09:10 Tweets   : 99.8% at 34/sec for energyshopping
2017-11-07 08:09:21 Friends  : 99.6% at 36/sec for turnertownsend
2017-11-07 08:10:21 Friends  : 99.7% at 39/sec for JudithREvans
2017-11-07 08:10:29 Tweets   : 48.8% at 40/sec for OLEVgovuk
2017-11-07 08:10:36 Tweets   : 100% at 9/sec for PocketWatt
2017-11-07 08:11:33 Tweets   : 100% at 36/sec for RobinHoodEnergy
2017-11-07 08:11:51 Friends  : 99.5% at 40/sec for EnvAgency
2017-11-07 08:12:39 Tweets   : 43% at 49/sec for TheNEF
2017-11-07 08:13:28 Friends  : 97.3% at 38/sec for AlumTradeSupply
2017-11-07 08:13:33 Friends  : 100% at 35/sec for DGWindowServLtd
2017-11-07 08:13:33 Friends  : Waiting for 4.8 minutes
2017-11-07 08:13:49 Tweets   : 19.5% at 45/sec for DeHavilland
2017-11-07 08:14:33 Tweets   : 99.7% at 40/sec for energynetworks
2017-11-07 08:15:05 Favorites: 88.1% at 0/sec for LondonCEClub
2017-11-07 08:16:06 Favorites: 51.2% at 46/sec for ThirlwallAssoc
2017-11-07 08:16:21 Favorites: 56.8% at 45/sec for turnertownsend
2017-11-07 08:17:08 Favorites: 49.8% at 46/sec for JudithREvans
2017-11-07 08:17:23 Favorites: 53% at 45/sec for EnvAgency
2017-11-07 08:17:27 Favorites: 84.2% at 46/sec for AlumTradeSupply
2017-11-07 08:17:28 Favorites: 100% at 3/sec for DGWindowServLtd
2017-11-07 08:17:32 Favorites: 80.2% at 44/sec for energyshopping
2017-11-07 08:17:41 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-07 08:19:21 Friends  : 99.7% at 8/sec for energyshopping
2017-11-07 08:19:46 Friends  : 98.5% at 42/sec for OLEVgovuk
2017-11-07 08:19:47 Friends  : 97.7% at 32/sec for PocketWatt
2017-11-07 08:20:00 Friends  : 99.2% at 39/sec for RobinHoodEnergy
2017-11-07 08:20:09 Friends  : 99.7% at 39/sec for TheNEF
2017-11-07 08:21:25 Friends  : 99.6% at 40/sec for DeHavilland
2017-11-07 08:21:32 Friends  : 100% at 32/sec for energynetworks
2017-11-07 08:31:03 Favorites: 37.3% at 4/sec for OLEVgovuk
2017-11-07 08:31:04 Favorites: 100% at 17/sec for PocketWatt
2017-11-07 08:31:14 Favorites: 58.7% at 49/sec for RobinHoodEnergy
2017-11-07 08:31:15 Favorites: 100% at 30/sec for TheNEF
2017-11-07 08:31:19 Favorites: 61.9% at 48/sec for DeHavilland
2017-11-07 08:31:20 Favorites: 98.5% at 67/sec for energynetworks
Warning messages:package 'twitteR' was built under R version 3.4.1 
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
