starting worker pid=4180 on localhost:11271 at 01:02:49.538
starting worker pid=2460 on localhost:11271 at 01:02:49.793
starting worker pid=9132 on localhost:11271 at 01:02:50.063
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-15 01:03:13 Friends  : 96.8% at 12/sec for GasElecGroup
2017-11-15 01:03:32 Friends  : 91.3% at 29/sec for GDKPlumbing
2017-11-15 01:03:33 Favorites: 100% at 13/sec for GasElecGroup
2017-11-15 01:04:26 Favorites: 50.2% at 30/sec for GDKPlumbing
2017-11-15 01:04:42 Friends  : 95.8% at 35/sec for giddyypixie
2017-11-15 01:04:58 Favorites: 51.4% at 34/sec for giddyypixie
2017-11-15 01:05:09 Favorites: 11.4% at 27/sec for Grangetown_PS
2017-11-15 01:05:09 Friends  : 98.4% at 35/sec for Grangetown_PS
2017-11-15 01:05:10 Favorites: 100% at 28/sec for GreenTeamP
2017-11-15 01:05:11 Tweets   : 100% at 34/sec for GasElecGroup
2017-11-15 01:05:13 Favorites: 89.3% at 34/sec for harpersplumb
2017-11-15 01:05:13 Favorites: 100% at 10/sec for Harrogatebc
2017-11-15 01:05:16 Favorites: 100% at 33/sec for HeatcraftAnglia
2017-11-15 01:05:17 Favorites: 86.4% at 17/sec for HertsLetSU
2017-11-15 01:05:19 Favorites: 98.6% at 36/sec for hessleheating
2017-11-15 01:05:22 Favorites: 62.3% at 31/sec for homesafetyUK
2017-11-15 01:05:25 Favorites: 52.9% at 32/sec for HROCGroup
2017-11-15 01:05:48 Friends  : 97% at 33/sec for GreenTeamP
2017-11-15 01:05:58 Friends  : 99.1% at 32/sec for harpersplumb
2017-11-15 01:06:01 Tweets   : 99.9% at 30/sec for GDKPlumbing
2017-11-15 01:06:05 Friends  : 100% at 31/sec for Harrogatebc
2017-11-15 01:06:08 Friends  : 97.1% at 24/sec for HeatcraftAnglia
2017-11-15 01:06:11 Favorites: 50.5% at 32/sec for intuDerby
2017-11-15 01:06:15 Friends  : 99.6% at 31/sec for HertsLetSU
2017-11-15 01:06:17 Favorites: 63.1% at 33/sec for itvcalendar
2017-11-15 01:06:17 Favorites: 100% at 3/sec for itvthismorning
2017-11-15 01:06:30 Friends  : 100% at 29/sec for hessleheating
2017-11-15 01:06:39 Favorites: Waiting for 9.9 minutes due to : Used up allowance in a loop
2017-11-15 01:06:41 Friends  : 100% at 30/sec for homesafetyUK
2017-11-15 01:07:25 Tweets   : 48.4% at 38/sec for giddyypixie
2017-11-15 01:08:22 Friends  : 98.1% at 34/sec for HROCGroup
2017-11-15 01:08:24 Tweets   : 99.9% at 37/sec for Grangetown_PS
2017-11-15 01:08:33 Tweets   : 100% at 14/sec for GreenTeamP
2017-11-15 01:08:53 Friends  : 99.6% at 33/sec for intuDerby
2017-11-15 01:08:57 Tweets   : 100% at 30/sec for harpersplumb
2017-11-15 01:09:54 Friends  : 99.6% at 31/sec for itvcalendar
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-15 01:09:55 Friends: Unable to find account itvthismorning moving to next
2017-11-15 01:09:55 Friends  : % at /sec for itvthismorning
2017-11-15 01:10:00 Tweets   : 100% at 36/sec for Harrogatebc
2017-11-15 01:10:11 Tweets   : 100% at 17/sec for HeatcraftAnglia
2017-11-15 01:10:24 Tweets   : 99.7% at 23/sec for HertsLetSU
2017-11-15 01:10:39 Tweets   : 97.8% at 26/sec for hessleheating
2017-11-15 01:10:51 Friends  : 92.7% at 36/sec for JABGasandHeat
2017-11-15 01:10:51 Friends  : Waiting for 7.4 minutes
2017-11-15 01:11:10 Tweets   : 100% at 38/sec for homesafetyUK
2017-11-15 01:11:48 Tweets   : 100% at 39/sec for HROCGroup
2017-11-15 01:13:09 Tweets   : 42.8% at 39/sec for intuDerby
2017-11-15 01:14:23 Tweets   : 4.9% at 43/sec for itvcalendar
2017-11-15 01:14:29 Tweets   : 100% at 0/sec for itvthismorning
2017-11-15 01:15:46 Tweets   : 23.9% at 41/sec for JABGasandHeat
2017-11-15 01:15:53 Tweets   : 100% at 2/sec for jdeanplumbing
2017-11-15 01:16:09 Tweets   : 100% at 22/sec for jkd1977
2017-11-15 01:17:27 Tweets   : 6.1% at 41/sec for kathc4
2017-11-15 01:17:44 Favorites: 20% at 5/sec for JABGasandHeat
2017-11-15 01:17:44 Favorites: 100% at 3/sec for jdeanplumbing
2017-11-15 01:17:47 Favorites: 61.6% at 37/sec for jkd1977
2017-11-15 01:18:17 Friends  : 100% at 0/sec for jdeanplumbing
2017-11-15 01:18:26 Friends  : 96.2% at 32/sec for jkd1977
2017-11-15 01:18:50 Tweets   : 8.9% at 39/sec for katiefish
2017-11-15 01:19:01 Tweets   : 100% at 16/sec for KMaintenanceLtd
2017-11-15 01:19:17 Favorites: 12.6% at 36/sec for kathc4
2017-11-15 01:19:59 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-15 01:20:13 Tweets   : 99.6% at 37/sec for leannemasters13
2017-11-15 01:20:22 Tweets   : 99.1% at 12/sec for LillypadPlumber
2017-11-15 01:20:44 Friends  : 96.6% at 35/sec for kathc4
2017-11-15 01:21:42 Tweets   : 6.7% at 40/sec for Loulou_Uberkirk
2017-11-15 01:21:49 Tweets   : 100% at 8/sec for LtdNewpoint
2017-11-15 01:22:43 Friends  : 96.9% at 36/sec for katiefish
2017-11-15 01:22:49 Friends  : 98% at 34/sec for KMaintenanceLtd
2017-11-15 01:23:05 Tweets   : 15.7% at 42/sec for lucianaberger
2017-11-15 01:23:34 Tweets   : 99.6% at 37/sec for M4RK_Y
2017-11-15 01:23:36 Friends  : 100% at 36/sec for leannemasters13
2017-11-15 01:23:41 Friends  : 98.2% at 32/sec for LillypadPlumber
2017-11-15 01:24:08 Tweets   : 99.8% at 39/sec for marvelplumbers
2017-11-15 01:24:39 Tweets   : 100% at 36/sec for maxwilby13
2017-11-15 01:25:33 Friends  : 97.8% at 35/sec for Loulou_Uberkirk
2017-11-15 01:25:48 Friends  : 100% at 33/sec for LtdNewpoint
2017-11-15 01:25:55 Tweets   : 76.4% at 42/sec for mbplumbers
2017-11-15 01:27:13 Tweets   : 16.3% at 41/sec for MeepMeepmoop79
2017-11-15 01:28:36 Tweets   : 4% at 39/sec for MrRichTea
2017-11-15 01:29:09 Friends  : 99.5% at 35/sec for lucianaberger
2017-11-15 01:29:19 Friends  : 99.4% at 32/sec for M4RK_Y
2017-11-15 01:29:59 Tweets   : 13.4% at 39/sec for Mummy2aRockStar
2017-11-15 01:30:29 Tweets   : 99.8% at 29/sec for my_maintenance
2017-11-15 01:30:44 Friends  : 98.9% at 35/sec for marvelplumbers
2017-11-15 01:30:54 Friends  : 100% at 26/sec for maxwilby13
2017-11-15 01:31:45 Tweets   : 54.1% at 42/sec for n_doherty1981
2017-11-15 01:31:52 Friends  : 93.9% at 40/sec for mbplumbers
2017-11-15 01:31:52 Friends  : Waiting for 1.5 minutes
2017-11-15 01:32:12 Tweets   : 100% at 35/sec for NorthamptonH2o
2017-11-15 01:32:21 Tweets   : 99.3% at 15/sec for NorthHampshire1
2017-11-15 01:32:24 Favorites: 16% at 4/sec for katiefish
2017-11-15 01:32:26 Favorites: 53.2% at 40/sec for KMaintenanceLtd
2017-11-15 01:32:27 Favorites: 100% at 21/sec for leannemasters13
2017-11-15 01:32:28 Favorites: 87.5% at 15/sec for LillypadPlumber
2017-11-15 01:32:44 Tweets   : 98.9% at 32/sec for PaulDyke3
2017-11-15 01:33:06 Tweets   : 100% at 32/sec for PDPServices
2017-11-15 01:33:13 Tweets   : 100% at 8/sec for PlumbersForums
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-15 01:33:20 Friends: Unable to find account MeepMeepmoop79 moving to next
2017-11-15 01:33:20 Friends  : % at /sec for MeepMeepmoop79
2017-11-15 01:33:56 Favorites: 21.8% at 36/sec for Loulou_Uberkirk
2017-11-15 01:33:57 Favorites: 100% at 12/sec for LtdNewpoint
2017-11-15 01:34:34 Tweets   : 27.7% at 39/sec for plumbing_ac
2017-11-15 01:34:56 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-15 01:35:27 Friends  : 97.3% at 38/sec for MrRichTea
2017-11-15 01:35:56 Tweets   : 84.6% at 39/sec for plumbinglocal
2017-11-15 01:37:23 Tweets   : 8.9% at 37/sec for rachiegr
2017-11-15 01:37:30 Friends  : 97.1% at 40/sec for Mummy2aRockStar
2017-11-15 01:37:42 Friends  : 98.3% at 36/sec for my_maintenance
2017-11-15 01:38:04 Tweets   : 99.9% at 37/sec for rightactionltd
2017-11-15 01:38:37 Friends  : 96.1% at 39/sec for n_doherty1981
2017-11-15 01:38:55 Friends  : 99.8% at 35/sec for NorthamptonH2o
2017-11-15 01:39:02 Friends  : 100% at 32/sec for NorthHampshire1
2017-11-15 01:39:19 Friends  : 99.6% at 33/sec for PaulDyke3
2017-11-15 01:39:28 Tweets   : 20.2% at 38/sec for rinneboo
2017-11-15 01:39:35 Tweets   : 100% at 9/sec for RJMilesPlumbing
2017-11-15 01:40:23 Friends  : 97.7% at 36/sec for PDPServices
2017-11-15 01:40:37 Friends  : 99.8% at 35/sec for PlumbersForums
2017-11-15 01:40:46 Friends  : 97.1% at 34/sec for plumbing_ac
2017-11-15 01:40:53 Tweets   : 48.6% at 41/sec for RoSPA
2017-11-15 01:41:09 Friends  : 94.6% at 41/sec for plumbinglocal
2017-11-15 01:42:17 Tweets   : 18.5% at 38/sec for RoyalVolService
2017-11-15 01:42:53 Tweets   : 99.6% at 39/sec for Safe_Gas
2017-11-15 01:43:16 Friends  : 97.8% at 39/sec for rachiegr
2017-11-15 01:43:19 Friends  : 100% at 29/sec for rightactionltd
2017-11-15 01:43:19 Friends  : Waiting for 5.1 minutes
2017-11-15 01:47:08 Favorites: 38.3% at 4/sec for lucianaberger
2017-11-15 01:47:13 Favorites: 88.7% at 39/sec for M4RK_Y
2017-11-15 01:47:26 Favorites: 59.5% at 38/sec for marvelplumbers
2017-11-15 01:47:27 Favorites: 95.7% at 31/sec for maxwilby13
2017-11-15 01:48:12 Favorites: 51.6% at 37/sec for mbplumbers
2017-11-15 01:49:38 Favorites: 42.3% at 37/sec for MeepMeepmoop79
2017-11-15 01:49:47 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-15 01:50:23 Friends  : 97.7% at 11/sec for rinneboo
2017-11-15 01:50:32 Friends  : 90% at 34/sec for RJMilesPlumbing
2017-11-15 01:51:00 Friends  : 99.8% at 39/sec for RoSPA
2017-11-15 01:52:41 Friends  : 99.7% at 37/sec for RoyalVolService
2017-11-15 01:52:52 Friends  : 99.8% at 43/sec for Safe_Gas
2017-11-15 02:03:01 Favorites: 10.3% at 4/sec for MrRichTea
2017-11-15 02:04:36 Favorites: 29.3% at 34/sec for Mummy2aRockStar
2017-11-15 02:04:42 Favorites: 71.4% at 36/sec for my_maintenance
2017-11-15 02:05:10 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-15 02:16:32 Favorites: 25.2% at 1/sec for n_doherty1981
2017-11-15 02:16:32 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-15 02:16:35 Favorites: 92.3% at 30/sec for NorthamptonH2o
2017-11-15 02:16:35 Favorites: 100% at 3/sec for NorthHampshire1
2017-11-15 02:16:41 Favorites: 51.4% at 36/sec for PaulDyke3
2017-11-15 02:16:42 Favorites: 100% at 29/sec for PDPServices
2017-11-15 02:16:43 Favorites: 100% at 18/sec for PlumbersForums
2017-11-15 02:18:09 Favorites: 30.4% at 37/sec for plumbing_ac
2017-11-15 02:18:49 Favorites: 50.8% at 37/sec for plumbinglocal
2017-11-15 02:19:17 Favorites: 50.1% at 38/sec for rachiegr
2017-11-15 02:19:43 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-15 02:31:56 Favorites: 50.3% at 2/sec for rightactionltd
2017-11-15 02:33:01 Favorites: 49.4% at 38/sec for rinneboo
2017-11-15 02:33:02 Favorites: 100% at 25/sec for RJMilesPlumbing
2017-11-15 02:33:40 Favorites: 51.3% at 36/sec for RoSPA
2017-11-15 02:34:54 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-15 02:46:50 Favorites: 48.8% at 4/sec for RoyalVolService
2017-11-15 02:46:51 Favorites: 97.7% at 32/sec for Safe_Gas
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
