starting worker pid=3492 on localhost:11045 at 09:51:01.036
starting worker pid=17464 on localhost:11045 at 09:51:01.206
starting worker pid=17912 on localhost:11045 at 09:51:01.364
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-08 09:52:42 Friends  : 99% at 30/sec for InSunWeTrust
2017-11-08 09:53:41 Friends  : 99% at 38/sec for JeremyLeggett
2017-11-08 09:54:04 Friends  : 99.2% at 34/sec for LangBanks
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-08 09:54:04 Friends: Unable to find account NGControlRoom moving to next
2017-11-08 09:54:04 Friends  : % at /sec for NGControlRoom
2017-11-08 09:54:35 Friends  : 99.7% at 34/sec for prescientpower
2017-11-08 09:54:57 Favorites: 5.2% at 34/sec for InSunWeTrust
2017-11-08 09:54:57 Favorites: 100% at 26/sec for JeremyLeggett
2017-11-08 09:55:08 Friends  : 99.7% at 35/sec for pv_techjohn
2017-11-08 09:55:19 Friends  : 98.6% at 33/sec for ronniecowan
2017-11-08 09:55:50 Favorites: 16.1% at 37/sec for LangBanks
2017-11-08 09:55:51 Tweets   : 14.8% at 44/sec for InSunWeTrust
2017-11-08 09:56:05 Favorites: 56.9% at 38/sec for NGControlRoom
2017-11-08 09:56:08 Favorites: 99% at 36/sec for prescientpower
2017-11-08 09:56:09 Favorites: 100% at 37/sec for pv_techjohn
2017-11-08 09:56:10 Friends  : 99.9% at 36/sec for ScotRenew
2017-11-08 09:56:12 Favorites: Waiting for 6.7 minutes due to : Used up allowance in a loop
2017-11-08 09:56:28 Friends  : 96.9% at 44/sec for SolarPowerJames
2017-11-08 09:56:44 Friends  : 99% at 45/sec for CatrionaRiddel1
2017-11-08 09:56:49 Friends  : 98.5% at 46/sec for dbornat
2017-11-08 09:56:53 Tweets   : 46.9% at 51/sec for JeremyLeggett
2017-11-08 09:56:57 Friends  : 96.5% at 41/sec for GilianGMAC
2017-11-08 09:57:32 Friends  : 99.9% at 42/sec for j_geoghegan
2017-11-08 09:57:54 Friends  : 99.2% at 43/sec for placesforpeople
2017-11-08 09:57:54 Friends  : User Regen2014 has a protected account or no Friendss to collect so skipping
2017-11-08 09:57:57 Tweets   : 9.7% at 50/sec for LangBanks
2017-11-08 09:58:26 Tweets   : 100% at 45/sec for NGControlRoom
2017-11-08 09:58:27 Friends  : 98.8% at 46/sec for res_publica
2017-11-08 09:58:50 Friends  : 99.7% at 42/sec for TheCrownEstate
2017-11-08 09:58:53 Tweets   : 99.7% at 41/sec for prescientpower
2017-11-08 09:59:07 Friends  : 99.1% at 44/sec for thehappycity
2017-11-08 09:59:07 Friends  : Waiting for 9.7 minutes
2017-11-08 09:59:56 Tweets   : 61.8% at 51/sec for pv_techjohn
2017-11-08 10:00:59 Tweets   : 25.6% at 51/sec for ronniecowan
2017-11-08 10:02:01 Tweets   : 55.6% at 51/sec for ScotRenew
2017-11-08 10:02:42 Tweets   : 99.5% at 42/sec for SolarPowerJames
2017-11-08 10:03:05 Favorites: 63.3% at 1/sec for ronniecowan
2017-11-08 10:03:22 Favorites: 57% at 41/sec for ScotRenew
2017-11-08 10:03:38 Tweets   : 99.9% at 46/sec for CatrionaRiddel1
2017-11-08 10:03:43 Favorites: 49.7% at 38/sec for SolarPowerJames
2017-11-08 10:03:45 Favorites: 60.6% at 68/sec for CatrionaRiddel1
2017-11-08 10:03:56 Favorites: 51.6% at 36/sec for dbornat
2017-11-08 10:04:03 Tweets   : 100% at 39/sec for dbornat
2017-11-08 10:04:18 Favorites: 49.9% at 36/sec for GilianGMAC
2017-11-08 10:04:22 Favorites: 57.6% at 47/sec for j_geoghegan
2017-11-08 10:04:45 Favorites: 53.9% at 39/sec for placesforpeople
2017-11-08 10:04:45 Favorites: User Regen2014 has a protected account or no Favoritess to collect so skipping
2017-11-08 10:04:50 Favorites: 74.6% at 37/sec for res_publica
2017-11-08 10:04:51 Tweets   : 99.7% at 40/sec for GilianGMAC
2017-11-08 10:04:56 Favorites: 66.6% at 46/sec for TheCrownEstate
2017-11-08 10:05:02 Favorites: 57.3% at 38/sec for thehappycity
2017-11-08 10:05:46 Tweets   : 99.8% at 44/sec for j_geoghegan
2017-11-08 10:06:04 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-08 10:06:57 Tweets   : 85.7% at 45/sec for placesforpeople
2017-11-08 10:06:57 Tweets   : User Regen2014 has a protected account or no Tweetss to collect so skipping
2017-11-08 10:07:55 Tweets   : 25.5% at 55/sec for res_publica
2017-11-08 10:08:55 Tweets   : 83.5% at 54/sec for TheCrownEstate
2017-11-08 10:10:02 Tweets   : 57.3% at 47/sec for thehappycity
2017-11-08 10:11:05 Friends  : 99.9% at 7/sec for TimeOutLondon
2017-11-08 10:11:06 Friends  : 94.1% at 16/sec for BevanSustHomes
2017-11-08 10:11:08 Tweets   : 9.2% at 49/sec for TimeOutLondon
2017-11-08 10:11:39 Friends  : 99.5% at 44/sec for burohappold
2017-11-08 10:12:00 Friends  : 99.2% at 39/sec for clairemargot
2017-11-08 10:12:10 Friends  : 97.1% at 39/sec for ClaraBagG
2017-11-08 10:12:17 Friends  : 99.5% at 29/sec for emma_kent
2017-11-08 10:12:20 Tweets   : 99.7% at 44/sec for BevanSustHomes
2017-11-08 10:12:22 Friends  : 100% at 42/sec for InterserveNews
2017-11-08 10:12:50 Friends  : 99.7% at 38/sec for JLL
2017-11-08 10:12:58 Friends  : 99.2% at 31/sec for linsjmalcolm
2017-11-08 10:13:08 Friends  : 97.7% at 35/sec for LoopHub
2017-11-08 10:13:21 Tweets   : 99.9% at 43/sec for burohappold
2017-11-08 10:13:44 Friends  : 99.4% at 39/sec for NickMolho
2017-11-08 10:13:48 Tweets   : 99.9% at 35/sec for clairemargot
2017-11-08 10:14:06 Tweets   : 100% at 30/sec for ClaraBagG
2017-11-08 10:14:10 Friends  : 99.9% at 40/sec for RebeccaBPearce
2017-11-08 10:14:31 Tweets   : 99.8% at 32/sec for emma_kent
2017-11-08 10:14:46 Friends  : 98.6% at 43/sec for RomillyMadew
2017-11-08 10:15:07 Friends  : 98.7% at 47/sec for Smithster76
2017-11-08 10:15:07 Friends  : Waiting for 8.9 minutes
2017-11-08 10:15:33 Tweets   : 99.2% at 51/sec for InterserveNews
2017-11-08 10:16:32 Tweets   : 20.9% at 55/sec for JLL
2017-11-08 10:16:54 Tweets   : 99.9% at 42/sec for linsjmalcolm
2017-11-08 10:17:00 Tweets   : 100% at 11/sec for LoopHub
2017-11-08 10:18:02 Tweets   : 64.1% at 52/sec for NickMolho
2017-11-08 10:18:28 Favorites: 26% at 4/sec for TimeOutLondon
2017-11-08 10:18:40 Favorites: 55.6% at 43/sec for BevanSustHomes
2017-11-08 10:18:48 Tweets   : 100% at 45/sec for RebeccaBPearce
2017-11-08 10:19:02 Favorites: 53.9% at 40/sec for burohappold
2017-11-08 10:19:15 Favorites: 61.5% at 37/sec for clairemargot
2017-11-08 10:19:31 Favorites: 56.1% at 36/sec for ClaraBagG
2017-11-08 10:19:37 Favorites: 55.6% at 33/sec for emma_kent
2017-11-08 10:19:45 Favorites: 72.2% at 38/sec for InterserveNews
2017-11-08 10:19:51 Favorites: 50.4% at 34/sec for JLL
2017-11-08 10:19:51 Favorites: 100% at 16/sec for linsjmalcolm
2017-11-08 10:19:53 Favorites: 100% at 61/sec for LoopHub
2017-11-08 10:20:04 Tweets   : 43.9% at 42/sec for RomillyMadew
2017-11-08 10:20:06 Favorites: 53.9% at 38/sec for NickMolho
2017-11-08 10:20:08 Favorites: 100% at 29/sec for RebeccaBPearce
2017-11-08 10:20:38 Favorites: 53.3% at 40/sec for RomillyMadew
2017-11-08 10:21:01 Favorites: 50% at 35/sec for Smithster76
2017-11-08 10:21:05 Favorites: 57.2% at 45/sec for SustHomes_Sarah
2017-11-08 10:21:06 Tweets   : 100% at 39/sec for Smithster76
2017-11-08 10:21:20 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-08 10:21:58 Tweets   : 100% at 41/sec for SustHomes_Sarah
2017-11-08 10:23:10 Tweets   : 45% at 44/sec for VAFKingsley
2017-11-08 10:23:22 Tweets   : 100% at 25/sec for Walsh_Group
2017-11-08 10:24:03 Tweets   : 99.7% at 51/sec for WhitbreadPLC
2017-11-08 10:24:23 Friends  : 97.8% at 1/sec for SustHomes_Sarah
2017-11-08 10:25:10 Tweets   : 23.7% at 47/sec for ElliottBrothers
2017-11-08 10:25:26 Friends  : 99.1% at 43/sec for VAFKingsley
2017-11-08 10:25:27 Tweets   : 100% at 33/sec for EMPaving
2017-11-08 10:25:42 Friends  : 99.7% at 44/sec for Walsh_Group
2017-11-08 10:25:50 Friends  : 98.9% at 33/sec for WhitbreadPLC
2017-11-08 10:26:02 Tweets   : 99.9% at 38/sec for GloversLiveryCo
2017-11-08 10:26:11 Tweets   : 100% at 19/sec for handbcomManager
2017-11-08 10:26:53 Tweets   : 100% at 46/sec for LawsonsUK
2017-11-08 10:28:05 Tweets   : 57.1% at 45/sec for PRHetherington
2017-11-08 10:28:58 Friends  : 97.8% at 40/sec for ElliottBrothers
2017-11-08 10:29:14 Friends  : 97.5% at 31/sec for EMPaving
2017-11-08 10:29:20 Tweets   : 59.4% at 42/sec for WCIT_Clerk
2017-11-08 10:29:23 Friends  : 97% at 35/sec for GloversLiveryCo
2017-11-08 10:29:36 Friends  : 98.7% at 38/sec for handbcomManager
2017-11-08 10:29:40 Tweets   : 100.1% at 33/sec for WorshipCleaners
2017-11-08 10:29:51 Tweets   : 100% at 23/sec for YoungFreemen
2017-11-08 10:30:29 Friends  : 99.3% at 35/sec for LawsonsUK
2017-11-08 10:31:00 Tweets   : 46.2% at 47/sec for auzzie22314
2017-11-08 10:31:39 Friends  : 99.5% at 34/sec for PRHetherington
2017-11-08 10:31:47 Friends  : 98.9% at 21/sec for WCIT_Clerk
2017-11-08 10:31:56 Friends  : 93.3% at 39/sec for WorshipCleaners
2017-11-08 10:32:03 Friends  : 95.7% at 44/sec for YoungFreemen
2017-11-08 10:32:07 Tweets   : 16.3% at 47/sec for billmckibben
2017-11-08 10:32:15 Tweets   : 100% at 11/sec for buildingbio
2017-11-08 10:33:09 Friends  : 98.9% at 48/sec for auzzie22314
2017-11-08 10:33:09 Friends  : Waiting for 6.1 minutes
2017-11-08 10:34:07 Favorites: 51.3% at 3/sec for VAFKingsley
2017-11-08 10:34:08 Favorites: 100% at 64/sec for Walsh_Group
2017-11-08 10:34:11 Favorites: 86.6% at 35/sec for WhitbreadPLC
2017-11-08 10:34:23 Favorites: 55.9% at 39/sec for ElliottBrothers
2017-11-08 10:34:27 Favorites: 67.3% at 50/sec for EMPaving
2017-11-08 10:34:30 Favorites: 66.7% at 38/sec for GloversLiveryCo
2017-11-08 10:34:35 Favorites: 70.5% at 36/sec for handbcomManager
2017-11-08 10:34:42 Favorites: 65.8% at 42/sec for LawsonsUK
2017-11-08 10:34:58 Favorites: 59.3% at 31/sec for PRHetherington
2017-11-08 10:35:18 Favorites: 50.5% at 40/sec for WCIT_Clerk
2017-11-08 10:35:21 Favorites: 69.7% at 36/sec for WorshipCleaners
2017-11-08 10:35:26 Favorites: 56.3% at 39/sec for YoungFreemen
2017-11-08 10:35:27 Favorites: 98% at 69/sec for auzzie22314
2017-11-08 10:35:45 Favorites: 57% at 39/sec for billmckibben
2017-11-08 10:35:47 Favorites: 100% at 36/sec for buildingbio
2017-11-08 10:39:15 Friends  : 1.8% at 0/sec for billmckibben
2017-11-08 10:39:17 Friends  : 98.8% at 41/sec for buildingbio
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
