starting worker pid=4880 on localhost:11045 at 22:17:10.540
starting worker pid=4512 on localhost:11045 at 22:17:10.709
starting worker pid=1712 on localhost:11045 at 22:17:10.880
[1] "Using direct authentication"
2017-11-05 22:17:20 Friends  : 100% at 1/sec for UKTI
2017-11-05 22:17:25 Favorites: User UKTI has a protected account or no Favoritess to collect so skipping
2017-11-05 22:17:34 Favorites: 51.5% at 45/sec for BS2B_
2017-11-05 22:17:38 Tweets   : 100% at 0/sec for UKTI
2017-11-05 22:17:44 Favorites: 57% at 46/sec for CITB_Wales
2017-11-05 22:17:53 Favorites: 50.9% at 44/sec for cbrabner
2017-11-05 22:18:00 Tweets   : 100% at 41/sec for BS2B_
2017-11-05 22:18:00 Favorites: 62% at 44/sec for asbp_uk
2017-11-05 22:18:02 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-05 22:18:19 Friends  : 96.9% at 53/sec for BS2B_
2017-11-05 22:18:33 Tweets   : 100% at 47/sec for CITB_Wales
2017-11-05 22:18:44 Friends  : 95.7% at 51/sec for CITB_Wales
2017-11-05 22:18:59 Friends  : 96.7% at 55/sec for cbrabner
2017-11-05 22:19:00 Tweets   : 99.9% at 44/sec for cbrabner
2017-11-05 22:19:27 Friends  : 99.1% at 56/sec for asbp_uk
2017-11-05 22:19:39 Friends  : 99.5% at 54/sec for CrystalDirectUK
2017-11-05 22:19:58 Tweets   : 26.6% at 55/sec for asbp_uk
2017-11-05 22:20:24 Tweets   : 100% at 48/sec for CrystalDirectUK
2017-11-05 22:20:29 Friends  : 98.3% at 54/sec for fitshow
2017-11-05 22:20:50 Friends  : 99.8% at 51/sec for CraigBarton20
2017-11-05 22:21:11 Friends  : 97.1% at 52/sec for RICSSouth
2017-11-05 22:21:22 Tweets   : 16.5% at 56/sec for fitshow
2017-11-05 22:21:36 Friends  : 98.6% at 57/sec for SolarPowerEU
2017-11-05 22:22:12 Tweets   : 75.5% at 63/sec for CraigBarton20
2017-11-05 22:22:27 Friends  : 94.4% at 54/sec for ABBUKEP
2017-11-05 22:22:32 Tweets   : 100% at 46/sec for RICSSouth
2017-11-05 22:22:49 Friends  : 100% at 52/sec for BIM4M2
2017-11-05 22:23:06 Friends  : 98.3% at 51/sec for PlanningPortal
2017-11-05 22:23:29 Tweets   : 65.4% at 56/sec for SolarPowerEU
2017-11-05 22:23:34 Friends  : 98.2% at 51/sec for natfedKatie
2017-11-05 22:24:02 Friends  : 99% at 56/sec for HistoricEngland
2017-11-05 22:24:02 Friends  : Waiting for 8.3 minutes
2017-11-05 22:24:19 Tweets   : 100% at 58/sec for ABBUKEP
2017-11-05 22:24:47 Tweets   : 99.9% at 52/sec for BIM4M2
2017-11-05 22:25:39 Tweets   : 98.9% at 61/sec for PlanningPortal
2017-11-05 22:26:35 Tweets   : 91.3% at 58/sec for natfedKatie
2017-11-05 22:27:31 Tweets   : 13.9% at 56/sec for HistoricEngland
2017-11-05 22:28:26 Tweets   : 94.6% at 59/sec for RIBA_London
2017-11-05 22:29:05 Tweets   : 99.9% at 52/sec for APBrackey
2017-11-05 22:30:00 Tweets   : 33.3% at 58/sec for MunishDatta
2017-11-05 22:30:08 Favorites: 50.7% at 0/sec for CrystalDirectUK
2017-11-05 22:30:57 Tweets   : 32.4% at 56/sec for CityGuildsGroup
2017-11-05 22:31:14 Favorites: 37.8% at 48/sec for fitshow
2017-11-05 22:31:41 Favorites: 50.9% at 46/sec for CraigBarton20
2017-11-05 22:31:51 Favorites: 50.7% at 47/sec for RICSSouth
2017-11-05 22:31:57 Tweets   : 12.6% at 53/sec for Installermag
2017-11-05 22:32:10 Favorites: 50.3% at 47/sec for SolarPowerEU
2017-11-05 22:32:12 Favorites: 54.1% at 46/sec for ABBUKEP
2017-11-05 22:32:17 Favorites: 75.5% at 47/sec for BIM4M2
2017-11-05 22:32:17 Tweets   : 100% at 40/sec for Membershiphead
2017-11-05 22:32:21 Favorites: 79.8% at 48/sec for PlanningPortal
2017-11-05 22:32:37 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-05 22:33:01 Friends  : 99.8% at 3/sec for RIBA_London
2017-11-05 22:33:12 Tweets   : 65% at 58/sec for keepmoatregen
2017-11-05 22:33:15 Friends  : 98.7% at 51/sec for APBrackey
2017-11-05 22:33:24 Friends  : 100% at 52/sec for MunishDatta
2017-11-05 22:33:45 Tweets   : 99.9% at 51/sec for RIBAComps
2017-11-05 22:34:18 Friends  : 99.6% at 52/sec for CityGuildsGroup
2017-11-05 22:34:40 Tweets   : 43.8% at 57/sec for gordonphousing
2017-11-05 22:35:34 Tweets   : 43.9% at 60/sec for Roy_Imeson
2017-11-05 22:35:53 Friends  : 95.5% at 51/sec for Installermag
2017-11-05 22:36:05 Friends  : 91.9% at 47/sec for Membershiphead
2017-11-05 22:36:25 Friends  : 99.7% at 48/sec for keepmoatregen
2017-11-05 22:36:31 Tweets   : 91.7% at 56/sec for ccatfapprentice
2017-11-05 22:36:34 Friends  : 99.5% at 49/sec for RIBAComps
2017-11-05 22:36:42 Friends  : 97.6% at 54/sec for gordonphousing
2017-11-05 22:36:45 Friends  : 94.6% at 38/sec for Roy_Imeson
2017-11-05 22:36:56 Friends  : 98.3% at 56/sec for ccatfapprentice
2017-11-05 22:37:28 Friends  : 99.6% at 53/sec for RIBAWestMids
2017-11-05 22:37:34 Tweets   : 76.7% at 51/sec for RIBAWestMids
2017-11-05 22:38:12 Tweets   : 97.8% at 48/sec for peterpfrench
2017-11-05 22:38:12 Friends  : 98.8% at 52/sec for peterpfrench
2017-11-05 22:38:17 Friends  : 99.1% at 45/sec for Amac66
2017-11-05 22:38:18 Friends  : Waiting for 9.2 minutes
2017-11-05 22:38:25 Tweets   : 99.8% at 36/sec for Amac66
2017-11-05 22:39:24 Tweets   : 42% at 54/sec for LFArchitecture
2017-11-05 22:40:03 Tweets   : 99.9% at 56/sec for cibsehcnw
2017-11-05 22:40:16 Tweets   : 100% at 34/sec for FixRadioUK
2017-11-05 22:41:15 Tweets   : 6.3% at 54/sec for planitpres
2017-11-05 22:42:12 Tweets   : 20.1% at 56/sec for RTPIPlanners
2017-11-05 22:43:06 Tweets   : 61.4% at 59/sec for DavidPipeCIH
2017-11-05 22:44:05 Tweets   : 13.4% at 54/sec for Chris_Goulden
2017-11-05 22:44:17 Tweets   : 99.7% at 27/sec for bowtiecon
2017-11-05 22:44:28 Tweets   : 100% at 27/sec for RJHorwood
2017-11-05 22:45:25 Tweets   : 26.9% at 56/sec for worldskillsuk
2017-11-05 22:45:53 Favorites: 49.2% at 4/sec for natfedKatie
2017-11-05 22:46:21 Tweets   : 100% at 52/sec for LNevilleRolfe
2017-11-05 22:47:02 Favorites: 30.3% at 47/sec for HistoricEngland
2017-11-05 22:47:21 Tweets   : 50.8% at 53/sec for BRE_Conf
2017-11-05 22:47:29 Favorites: 49.6% at 46/sec for RIBA_London
2017-11-05 22:47:40 Favorites: 50.6% at 47/sec for APBrackey
2017-11-05 22:47:45 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-05 22:47:47 Friends  : 99.1% at 2/sec for LFArchitecture
2017-11-05 22:47:48 Tweets   : 99.9% at 49/sec for builtbyusUK
2017-11-05 22:47:50 Friends  : 98.8% at 48/sec for cibsehcnw
2017-11-05 22:48:00 Friends  : 93.6% at 53/sec for FixRadioUK
2017-11-05 22:48:07 Tweets   : 99.9% at 46/sec for EHI_Tweets
2017-11-05 22:48:23 Friends  : 99.1% at 55/sec for planitpres
2017-11-05 22:48:58 Friends  : 99.9% at 52/sec for RTPIPlanners
2017-11-05 22:49:08 Friends  : 97.4% at 45/sec for DavidPipeCIH
2017-11-05 22:49:09 Tweets   : 9.6% at 52/sec for nmcinroy
2017-11-05 22:49:37 Tweets   : 99.8% at 46/sec for HenryMGregg
2017-11-05 22:50:33 Tweets   : 25.9% at 57/sec for HousingGemma
2017-11-05 22:51:03 Friends  : 99.2% at 55/sec for Chris_Goulden
2017-11-05 22:51:06 Tweets   : 99.4% at 53/sec for NaomiJoyner
2017-11-05 22:51:13 Friends  : 99% at 53/sec for bowtiecon
2017-11-05 22:51:22 Friends  : 99.3% at 45/sec for RJHorwood
2017-11-05 22:51:48 Friends  : 99.7% at 46/sec for worldskillsuk
2017-11-05 22:52:04 Friends  : 98.1% at 43/sec for LNevilleRolfe
2017-11-05 22:52:04 Tweets   : 34.6% at 55/sec for EcologyBS
2017-11-05 22:52:27 Friends  : 99.6% at 59/sec for BRE_Conf
2017-11-05 22:52:44 Friends  : 97.6% at 54/sec for builtbyusUK
2017-11-05 22:53:01 Tweets   : 10.4% at 56/sec for PTArchitecture
2017-11-05 22:53:07 Friends  : 98.7% at 54/sec for EHI_Tweets
2017-11-05 22:53:07 Friends  : Waiting for 9.5 minutes
2017-11-05 22:53:54 Tweets   : 45.7% at 61/sec for S_LawrenceTrust
2017-11-05 23:01:14 Favorites: 30.3% at 4/sec for MunishDatta
2017-11-05 23:01:35 Favorites: 51.2% at 46/sec for CityGuildsGroup
2017-11-05 23:02:06 Favorites: 52% at 47/sec for Installermag
2017-11-05 23:02:24 Favorites: 50.6% at 46/sec for Membershiphead
2017-11-05 23:02:39 Favorites: 57.4% at 45/sec for keepmoatregen
2017-11-05 23:02:43 Favorites: 84.3% at 49/sec for RIBAComps
2017-11-05 23:02:48 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-05 23:03:03 Friends  : 98.2% at 2/sec for nmcinroy
2017-11-05 23:03:26 Friends  : 98.9% at 48/sec for HenryMGregg
2017-11-05 23:04:04 Friends  : 97.2% at 56/sec for HousingGemma
2017-11-05 23:04:18 Friends  : 99.5% at 53/sec for NaomiJoyner
2017-11-05 23:04:58 Friends  : 99.5% at 53/sec for EcologyBS
2017-11-05 23:05:23 Friends  : 98.7% at 53/sec for PTArchitecture
2017-11-05 23:05:58 Friends  : 99.8% at 50/sec for S_LawrenceTrust
2017-11-05 23:16:19 Favorites: 36.7% at 4/sec for gordonphousing
2017-11-05 23:16:30 Favorites: 53.1% at 43/sec for Roy_Imeson
2017-11-05 23:16:32 Favorites: 71.7% at 44/sec for ccatfapprentice
2017-11-05 23:16:46 Favorites: 58.4% at 44/sec for RIBAWestMids
2017-11-05 23:16:52 Favorites: 65.3% at 47/sec for peterpfrench
2017-11-05 23:16:54 Favorites: 94.3% at 48/sec for Amac66
2017-11-05 23:17:37 Favorites: 50.5% at 44/sec for LFArchitecture
2017-11-05 23:17:39 Favorites: 85.3% at 48/sec for cibsehcnw
2017-11-05 23:17:44 Favorites: 72.1% at 45/sec for FixRadioUK
2017-11-05 23:17:57 Favorites: 56.9% at 44/sec for planitpres
2017-11-05 23:17:57 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-05 23:30:56 Favorites: 49.1% at 2/sec for RTPIPlanners
2017-11-05 23:30:56 Favorites: 109.1% at 17/sec for DavidPipeCIH
2017-11-05 23:31:16 Favorites: 49.2% at 45/sec for Chris_Goulden
2017-11-05 23:31:17 Favorites: 100% at 35/sec for bowtiecon
2017-11-05 23:31:17 Favorites: 87.5% at 13/sec for RJHorwood
2017-11-05 23:32:31 Favorites: 36.5% at 43/sec for worldskillsuk
2017-11-05 23:32:40 Favorites: 50% at 41/sec for LNevilleRolfe
2017-11-05 23:33:00 Favorites: 51.6% at 46/sec for BRE_Conf
2017-11-05 23:33:11 Favorites: 50.4% at 44/sec for builtbyusUK
2017-11-05 23:33:11 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-05 23:45:49 Favorites: 97.1% at 0/sec for EHI_Tweets
2017-11-05 23:46:00 Favorites: 50.2% at 44/sec for nmcinroy
2017-11-05 23:46:20 Favorites: 50.7% at 46/sec for HenryMGregg
2017-11-05 23:46:37 Favorites: 55.8% at 46/sec for HousingGemma
2017-11-05 23:46:41 Favorites: 51.2% at 45/sec for NaomiJoyner
2017-11-05 23:47:21 Favorites: 51.1% at 45/sec for EcologyBS
2017-11-05 23:48:33 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-06 00:01:05 Favorites: 24.6% at 4/sec for PTArchitecture
2017-11-06 00:01:19 Favorites: 51.2% at 43/sec for S_LawrenceTrust
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
