starting worker pid=11236 on localhost:11271 at 20:37:11.127
starting worker pid=2868 on localhost:11271 at 20:37:11.288
starting worker pid=14400 on localhost:11271 at 20:37:11.449
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-26 20:38:45 Friends  : 99.3% at 21/sec for AnythingGoesL
2017-11-26 20:39:37 Friends  : 98.9% at 42/sec for Duvalay_
2017-11-26 20:39:40 Friends  : 97.1% at 11/sec for pilkingtonglass
2017-11-26 20:39:54 Friends  : 99.1% at 45/sec for popcornshed
2017-11-26 20:40:34 Favorites: Waiting for 6.3 minutes due to : Used up allowance in a loop
2017-11-26 20:40:41 Friends  : 98.6% at 40/sec for Cartwrightcomms
2017-11-26 20:40:57 Friends  : 96.6% at 40/sec for Northwestbifold
2017-11-26 20:42:19 Tweets   : 100% at 39/sec for AnythingGoesL
2017-11-26 20:42:45 Friends  : 97.3% at 42/sec for MrJW18
2017-11-26 20:43:07 Friends  : 98.6% at 43/sec for DavidLinden
2017-11-26 20:43:26 Tweets   : 60.7% at 47/sec for Duvalay_
2017-11-26 20:44:07 Tweets   : 100% at 45/sec for pilkingtonglass
2017-11-26 20:44:31 Friends  : 99.8% at 40/sec for OriginalFunko
2017-11-26 20:44:33 Tweets   : 100% at 38/sec for popcornshed
2017-11-26 20:44:49 Friends  : 99.6% at 43/sec for ConservativesIN
2017-11-26 20:45:25 Friends  : 98.1% at 44/sec for urbancampaign
2017-11-26 20:45:36 Friends  : 96.9% at 34/sec for HousingObserver
2017-11-26 20:45:47 Tweets   : 33.8% at 43/sec for Cartwrightcomms
2017-11-26 20:45:55 Friends  : 99% at 43/sec for FurberA
2017-11-26 20:46:20 Friends  : 97.6% at 41/sec for ConvenorRTPIS
2017-11-26 20:46:49 Friends  : 97.2% at 37/sec for SuppCommunities
2017-11-26 20:46:50 Friends  : Waiting for 6.8 minutes
2017-11-26 20:46:57 Tweets   : 39.1% at 45/sec for Northwestbifold
2017-11-26 20:47:29 Favorites: 34% at 7/sec for AnythingGoesL
2017-11-26 20:48:09 Tweets   : 22.6% at 44/sec for MrJW18
2017-11-26 20:48:19 Favorites: 50.8% at 44/sec for Duvalay_
2017-11-26 20:48:29 Favorites: 51.7% at 48/sec for pilkingtonglass
2017-11-26 20:49:22 Tweets   : 27.4% at 44/sec for DavidLinden
2017-11-26 20:49:33 Favorites: 50.5% at 45/sec for popcornshed
2017-11-26 20:49:33 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-26 20:50:28 Tweets   : 9.4% at 48/sec for OriginalFunko
2017-11-26 20:51:37 Tweets   : 100% at 43/sec for ConservativesIN
2017-11-26 20:52:57 Tweets   : 38.7% at 40/sec for urbancampaign
2017-11-26 20:53:35 Tweets   : 100% at 35/sec for HousingObserver
2017-11-26 20:53:55 Friends  : 97.9% at 2/sec for ukssdnetwork
2017-11-26 20:54:49 Tweets   : 24.6% at 43/sec for FurberA
2017-11-26 20:56:00 Tweets   : 67.6% at 45/sec for ConvenorRTPIS
2017-11-26 20:57:15 Tweets   : 73.8% at 42/sec for SuppCommunities
2017-11-26 20:57:38 Friends  : 95.8% at 37/sec for PunchlineGlos
2017-11-26 20:57:49 Tweets   : 99.8% at 39/sec for ukssdnetwork
2017-11-26 20:59:03 Tweets   : 13.3% at 44/sec for PunchlineGlos
2017-11-26 20:59:05 Friends  : 98.4% at 35/sec for safetymanuk
2017-11-26 20:59:19 Friends  : 93.8% at 47/sec for ArganUK
2017-11-26 21:00:00 Friends  : 98.6% at 39/sec for ToryWorkers
2017-11-26 21:00:17 Tweets   : 8.7% at 43/sec for safetymanuk
2017-11-26 21:00:28 Friends  : 92.6% at 43/sec for arkay_windows
2017-11-26 21:00:48 Tweets   : 99.6% at 37/sec for ArganUK
2017-11-26 21:01:17 Friends  : 96.1% at 42/sec for UKDemockery
2017-11-26 21:02:07 Tweets   : 74.4% at 41/sec for ToryWorkers
2017-11-26 21:02:30 Friends  : 96.5% at 36/sec for simianrisk
2017-11-26 21:02:33 Favorites: 50.3% at 2/sec for Cartwrightcomms
2017-11-26 21:02:33 Friends  : 97.8% at 42/sec for NorwichCityFC
2017-11-26 21:02:34 Tweets   : 100% at 34/sec for arkay_windows
2017-11-26 21:02:56 Friends  : 99% at 39/sec for theriverstrust
2017-11-26 21:03:49 Favorites: 50.2% at 40/sec for Northwestbifold
2017-11-26 21:03:58 Tweets   : 3.4% at 38/sec for UKDemockery
2017-11-26 21:04:03 Friends  : 97.8% at 36/sec for ericahughes
2017-11-26 21:04:55 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-26 21:05:07 Tweets   : 50.7% at 46/sec for simianrisk
2017-11-26 21:06:18 Tweets   : 5.4% at 45/sec for NorwichCityFC
2017-11-26 21:06:55 Friends  : 99.8% at 35/sec for artinliverpool
2017-11-26 21:07:04 Friends  : 95.2% at 30/sec for KevinJFielding
2017-11-26 21:07:29 Tweets   : 95.7% at 45/sec for theriverstrust
2017-11-26 21:08:12 Friends  : 99.5% at 33/sec for Street_League
2017-11-26 21:08:18 Friends  : 99.6% at 42/sec for Amy_Siskind
2017-11-26 21:08:40 Tweets   : 3.2% at 45/sec for ericahughes
2017-11-26 21:09:53 Tweets   : 9.7% at 43/sec for artinliverpool
2017-11-26 21:10:34 Tweets   : 99.9% at 40/sec for KevinJFielding
2017-11-26 21:11:58 Tweets   : 26.1% at 38/sec for Street_League
2017-11-26 21:12:56 Friends  : 86.2% at 35/sec for omghotels
2017-11-26 21:13:12 Tweets   : 9.6% at 43/sec for Amy_Siskind
2017-11-26 21:14:04 Tweets   : 99.5% at 49/sec for omghotels
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
2017-11-26 21:15:15 Tweets   : 1.2% at 45/sec for MrMalky
2017-11-26 21:16:27 Tweets   : 2.9% at 45/sec for FrugalGaming
2017-11-26 21:16:57 Favorites: 50.2% at 4/sec for MrJW18
2017-11-26 21:17:25 Favorites: 51.1% at 42/sec for DavidLinden
2017-11-26 21:17:44 Tweets   : 0.8% at 41/sec for monaeltahawy
2017-11-26 21:18:20 Tweets   : 99.9% at 36/sec for gruum_hq
2017-11-26 21:18:40 Favorites: 14.6% at 43/sec for OriginalFunko
2017-11-26 21:18:41 Favorites: 100% at 59/sec for ConservativesIN
2017-11-26 21:18:42 Friends  : 97.3% at 33/sec for MrMalky
2017-11-26 21:19:39 Tweets   : 50.7% at 41/sec for esteemmagazine1
2017-11-26 21:19:42 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-26 21:20:28 Tweets   : 99.4% at 41/sec for LiamK84
2017-11-26 21:20:58 Tweets   : 100% at 36/sec for BradleyScottWin
2017-11-26 21:22:13 Tweets   : 19.3% at 43/sec for 69mag
2017-11-26 21:23:17 Tweets   : 45.7% at 50/sec for adttaxis
2017-11-26 21:24:30 Tweets   : 12% at 43/sec for jasonmackenzie
2017-11-26 21:25:27 Tweets   : 99.5% at 43/sec for BMO1711
2017-11-26 21:26:43 Tweets   : 58.9% at 42/sec for DSkinnerLegal
2017-11-26 21:27:58 Tweets   : 13.3% at 42/sec for andrewbrown365
2017-11-26 21:28:05 Tweets   : 21.7% at 2/sec for darrengrimes_
2017-11-26 21:28:29 Tweets   : 100% at 33/sec for DrinksDirect
2017-11-26 21:29:50 Tweets   : 85% at 40/sec for THMarchUK
2017-11-26 21:31:09 Tweets   : 67.6% at 40/sec for darrellsmart
2017-11-26 21:31:59 Friends  : 99.1% at 40/sec for FrugalGaming
2017-11-26 21:32:07 Favorites: 25.1% at 4/sec for urbancampaign
2017-11-26 21:32:15 Favorites: 56.1% at 49/sec for HousingObserver
2017-11-26 21:32:16 Tweets   : 68.5% at 48/sec for bosworthglass
2017-11-26 21:33:05 Favorites: 50.3% at 43/sec for FurberA
2017-11-26 21:33:14 Friends  : 99.2% at 40/sec for monaeltahawy
2017-11-26 21:33:25 Favorites: 55.8% at 41/sec for ConvenorRTPIS
2017-11-26 21:33:37 Friends  : 99.3% at 41/sec for gruum_hq
2017-11-26 21:33:44 Friends  : 97.8% at 38/sec for esteemmagazine1
2017-11-26 21:33:54 Friends  : 94% at 37/sec for LiamK84
2017-11-26 21:33:57 Friends  : 95.3% at 46/sec for BradleyScottWin
2017-11-26 21:34:15 Favorites: 49.9% at 45/sec for SuppCommunities
2017-11-26 21:34:26 Favorites: 53.5% at 53/sec for ukssdnetwork
2017-11-26 21:34:39 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-26 21:35:57 Friends  : 96.4% at 42/sec for 69mag
2017-11-26 21:37:57 Friends  : 97.3% at 38/sec for adttaxis
2017-11-26 21:38:22 Friends  : 98.3% at 39/sec for jasonmackenzie
2017-11-26 21:38:52 Friends  : 98% at 38/sec for BMO1711
2017-11-26 21:39:06 Friends  : 97.2% at 47/sec for DSkinnerLegal
2017-11-26 21:39:43 Friends  : 99.1% at 50/sec for andrewbrown365
2017-11-26 21:39:45 Friends  : 98.1% at 44/sec for darrengrimes_
2017-11-26 21:39:47 Friends  : 100% at 35/sec for DrinksDirect
2017-11-26 21:40:15 Friends  : 99.8% at 50/sec for THMarchUK
2017-11-26 21:40:48 Friends  : 98.2% at 48/sec for darrellsmart
2017-11-26 21:41:08 Friends  : 99.4% at 46/sec for bosworthglass
2017-11-26 21:47:12 Favorites: 52.8% at 2/sec for PunchlineGlos
2017-11-26 21:48:00 Favorites: 51.7% at 48/sec for safetymanuk
2017-11-26 21:48:21 Favorites: 52.7% at 47/sec for ArganUK
2017-11-26 21:48:39 Favorites: 51.3% at 44/sec for ToryWorkers
2017-11-26 21:49:35 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-26 22:02:13 Favorites: 38.6% at 4/sec for arkay_windows
2017-11-26 22:03:21 Favorites: 5% at 47/sec for UKDemockery
2017-11-26 22:03:42 Favorites: 50.9% at 47/sec for simianrisk
2017-11-26 22:03:57 Favorites: 51.8% at 49/sec for NorwichCityFC
2017-11-26 22:04:18 Favorites: 53.4% at 43/sec for theriverstrust
2017-11-26 22:04:22 Favorites: 54% at 44/sec for ericahughes
2017-11-26 22:04:34 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-26 22:17:55 Favorites: 31.6% at 4/sec for artinliverpool
2017-11-26 22:18:09 Favorites: 50.4% at 48/sec for KevinJFielding
2017-11-26 22:18:36 Favorites: 49.9% at 48/sec for Street_League
2017-11-26 22:19:36 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-26 22:32:07 Favorites: 14.9% at 4/sec for Amy_Siskind
2017-11-26 22:33:14 Favorites: 38.9% at 48/sec for omghotels
2017-11-26 22:34:22 Favorites: 3.5% at 46/sec for MrMalky
2017-11-26 22:34:31 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-26 22:47:17 Favorites: 47.7% at 2/sec for FrugalGaming
2017-11-26 22:48:27 Favorites: 6.4% at 45/sec for monaeltahawy
2017-11-26 22:48:52 Favorites: 49.4% at 46/sec for gruum_hq
2017-11-26 22:49:23 Favorites: 52% at 44/sec for esteemmagazine1
2017-11-26 22:49:39 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-26 23:02:26 Favorites: 49% at 2/sec for LiamK84
2017-11-26 23:02:31 Favorites: 68.2% at 46/sec for BradleyScottWin
2017-11-26 23:03:40 Favorites: 29.6% at 45/sec for 69mag
2017-11-26 23:04:01 Favorites: 52.3% at 49/sec for adttaxis
2017-11-26 23:04:38 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-26 23:17:31 Favorites: 8.2% at 4/sec for jasonmackenzie
2017-11-26 23:18:06 Favorites: 48.8% at 45/sec for BMO1711
2017-11-26 23:18:18 Favorites: 50.6% at 49/sec for DSkinnerLegal
2017-11-26 23:18:42 Favorites: 50.6% at 44/sec for andrewbrown365
2017-11-26 23:18:43 Favorites: 24.7% at 29/sec for darrengrimes_
2017-11-26 23:18:53 Favorites: 50.3% at 51/sec for DrinksDirect
2017-11-26 23:19:27 Favorites: 53.1% at 44/sec for THMarchUK
2017-11-26 23:19:37 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-26 23:32:07 Favorites: 54.2% at 1/sec for darrellsmart
2017-11-26 23:32:53 Favorites: 51.7% at 47/sec for bosworthglass
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
