starting worker pid=8656 on localhost:11271 at 17:10:50.276
starting worker pid=5392 on localhost:11271 at 17:10:50.492
starting worker pid=1188 on localhost:11271 at 17:10:50.720
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-20 17:10:57 Friends: Request of 17 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-20 17:10:57 Friends  : Waiting for 2.7 minutes
2017-11-20 17:11:38 Favorites: 49.7% at 36/sec for UKStartUp
2017-11-20 17:12:00 Favorites: Waiting for 0.3 minutes due to : Used up allowance in a loop
2017-11-20 17:12:17 Tweets   : 12.1% at 44/sec for UKStartUp
2017-11-20 17:13:16 Favorites: 20% at 31/sec for stephenkb
2017-11-20 17:13:34 Tweets   : 3.7% at 42/sec for stephenkb
2017-11-20 17:14:45 Favorites: 27.3% at 35/sec for hugorifkind
2017-11-20 17:14:50 Tweets   : 6.3% at 42/sec for hugorifkind
2017-11-20 17:15:35 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-20 17:16:08 Tweets   : 8.1% at 41/sec for rightmove
2017-11-20 17:17:21 Tweets   : 4.9% at 44/sec for davidallengreen
2017-11-20 17:18:36 Tweets   : 4.7% at 43/sec for helenlewis
2017-11-20 17:19:48 Tweets   : 5.4% at 45/sec for EconBizFin
2017-11-20 17:21:04 Tweets   : 15.9% at 42/sec for StigAbell
2017-11-20 17:22:19 Tweets   : 5.7% at 43/sec for CR_UK
2017-11-20 17:23:39 Tweets   : 85.6% at 40/sec for CBRE_UK
2017-11-20 17:24:58 Tweets   : 21.5% at 40/sec for achrisevans
2017-11-20 17:26:21 Tweets   : 11.7% at 39/sec for BethRigby
2017-11-20 17:27:39 Tweets   : 42.2% at 41/sec for GDLive_UK
2017-11-20 17:28:13 Favorites: 28% at 4/sec for rightmove
2017-11-20 17:28:52 Tweets   : 8.3% at 44/sec for savechildrenuk
2017-11-20 17:29:45 Favorites: 13.5% at 35/sec for davidallengreen
2017-11-20 17:30:03 Tweets   : 82.4% at 45/sec for alaindebotton
2017-11-20 17:30:59 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-20 17:31:20 Tweets   : 9.1% at 41/sec for stonewalluk
2017-11-20 17:32:34 Tweets   : 43.7% at 43/sec for londoncouncils
2017-11-20 17:33:44 Tweets   : 22.9% at 46/sec for TrussellTrust
2017-11-20 17:34:55 Tweets   : 2.8% at 45/sec for MrHarryCole
2017-11-20 17:36:04 Tweets   : 6.6% at 47/sec for richardosman
2017-11-20 17:37:01 Tweets   : 99.4% at 44/sec for RowanMoore
2017-11-20 17:38:13 Tweets   : 33.7% at 44/sec for IsabelOakeshott
2017-11-20 17:39:27 Tweets   : 23.9% at 44/sec for Hootsuite_UK
2017-11-20 17:40:40 Tweets   : 32.4% at 43/sec for PCbyRoma
2017-11-20 17:41:49 Tweets   : 22.8% at 46/sec for Number10cat
2017-11-20 17:43:06 Tweets   : 10.9% at 42/sec for snowarchitects
2017-11-20 17:43:08 Favorites: 48.1% at 4/sec for helenlewis
2017-11-20 17:43:10 Favorites: 100% at 37/sec for EconBizFin
2017-11-20 17:43:55 Favorites: 49.8% at 35/sec for StigAbell
2017-11-20 17:44:13 Friends  : 88.9% at 38/sec for UKStartUp
2017-11-20 17:44:18 Tweets   : 5.3% at 44/sec for GEArchitects
2017-11-20 17:45:22 Favorites: 22.8% at 37/sec for CR_UK
2017-11-20 17:45:31 Favorites: 57.6% at 34/sec for CBRE_UK
2017-11-20 17:45:31 Tweets   : 16.9% at 44/sec for thesundaytimes
2017-11-20 17:45:32 Favorites: 87.9% at 28/sec for achrisevans
2017-11-20 17:46:01 Friends  : 99% at 40/sec for stephenkb
2017-11-20 17:46:11 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-20 17:46:36 Friends  : 99.7% at 43/sec for hugorifkind
2017-11-20 17:46:47 Tweets   : 8% at 42/sec for MichaelPDeacon
2017-11-20 17:48:02 Tweets   : 85.9% at 43/sec for womeninhousing
2017-11-20 17:48:03 Friends  : 99.8% at 42/sec for rightmove
2017-11-20 17:48:45 Friends  : 99.1% at 42/sec for davidallengreen
2017-11-20 17:49:08 Friends  : 99.8% at 43/sec for helenlewis
2017-11-20 17:49:12 Friends  : 100% at 33/sec for EconBizFin
2017-11-20 17:49:13 Tweets   : 9% at 45/sec for MSmithsonPB
2017-11-20 17:49:34 Friends  : 99.6% at 43/sec for StigAbell
2017-11-20 17:50:22 Tweets   : 26.6% at 46/sec for MarinaHyde
2017-11-20 17:50:45 Friends  : 100% at 41/sec for CR_UK
2017-11-20 17:51:16 Friends  : 99.1% at 44/sec for CBRE_UK
2017-11-20 17:51:22 Friends  : 100% at 37/sec for achrisevans
2017-11-20 17:51:35 Tweets   : 13.7% at 43/sec for chakrabortty
2017-11-20 17:52:07 Friends  : 99.3% at 44/sec for BethRigby
2017-11-20 17:52:44 Tweets   : 11.3% at 46/sec for BootstrapCook
2017-11-20 17:52:50 Friends  : 99.6% at 40/sec for GDLive_UK
2017-11-20 17:53:35 Friends  : 99.8% at 39/sec for savechildrenuk
2017-11-20 17:53:55 Tweets   : 29.3% at 45/sec for britishlibrary
2017-11-20 17:54:10 Friends  : 99.4% at 41/sec for alaindebotton
2017-11-20 17:54:38 Friends  : 99.4% at 41/sec for stonewalluk
2017-11-20 17:54:38 Friends  : Waiting for 4.7 minutes
2017-11-20 17:55:07 Tweets   : 97.2% at 45/sec for BuildingDesign_
2017-11-20 17:56:21 Tweets   : 16.1% at 43/sec for jameschappers
2017-11-20 17:57:29 Tweets   : 6.3% at 47/sec for NickCohen4
2017-11-20 17:58:18 Favorites: 51.1% at 2/sec for BethRigby
2017-11-20 17:58:39 Tweets   : 15.8% at 46/sec for mentalhealth
2017-11-20 17:59:07 Favorites: 50.3% at 39/sec for GDLive_UK
2017-11-20 17:59:56 Tweets   : 33.2% at 41/sec for L_D_F
2017-11-20 18:00:27 Friends  : 98.9% at 7/sec for londoncouncils
2017-11-20 18:00:31 Tweets   : 99.9% at 41/sec for john_vidal
2017-11-20 18:00:32 Favorites: 19.6% at 38/sec for savechildrenuk
2017-11-20 18:01:04 Friends  : 99.5% at 41/sec for TrussellTrust
2017-11-20 18:01:26 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-20 18:01:40 Tweets   : 12.3% at 47/sec for johnlewisretail
2017-11-20 18:02:52 Tweets   : 20.6% at 44/sec for JananGanesh
2017-11-20 18:02:53 Friends  : 99% at 39/sec for MrHarryCole
2017-11-20 18:03:20 Friends  : 99.7% at 43/sec for richardosman
2017-11-20 18:03:24 Friends  : 98.5% at 34/sec for RowanMoore
2017-11-20 18:03:45 Friends  : 98.6% at 38/sec for IsabelOakeshott
2017-11-20 18:04:05 Tweets   : 5.5% at 44/sec for iainmartin1
2017-11-20 18:05:11 Friends  : 100% at 40/sec for Hootsuite_UK
2017-11-20 18:05:21 Tweets   : 15.8% at 42/sec for billybragg
2017-11-20 18:06:39 Tweets   : 11.4% at 41/sec for DeborahMeaden
2017-11-20 18:07:54 Tweets   : 57.9% at 43/sec for catalysthousing
2017-11-20 18:08:08 Friends  : 100% at 39/sec for PCbyRoma
2017-11-20 18:08:12 Friends  : 99.3% at 32/sec for Number10cat
2017-11-20 18:09:07 Tweets   : 11.8% at 44/sec for CreativeReview
2017-11-20 18:09:31 Tweets   : 100% at 34/sec for CONSTRUCTIONews
2017-11-20 18:10:41 Tweets   : 4.8% at 46/sec for clarebalding
2017-11-20 18:11:07 Friends  : 99.5% at 37/sec for snowarchitects
2017-11-20 18:12:30 Friends  : 100% at 41/sec for GEArchitects
2017-11-20 18:12:36 Friends  : 100% at 38/sec for thesundaytimes
2017-11-20 18:13:41 Friends  : 99.5% at 42/sec for MichaelPDeacon
2017-11-20 18:13:41 Friends  : Waiting for 0.8 minutes
2017-11-20 18:14:00 Favorites: 49.5% at 4/sec for alaindebotton
2017-11-20 18:15:25 Favorites: 31.8% at 37/sec for stonewalluk
2017-11-20 18:15:39 Friends  : 97.5% at 23/sec for womeninhousing
2017-11-20 18:15:46 Friends  : 99.2% at 38/sec for MSmithsonPB
2017-11-20 18:16:07 Favorites: 52.8% at 38/sec for londoncouncils
2017-11-20 18:16:23 Friends  : 99% at 42/sec for MarinaHyde
2017-11-20 18:16:42 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-20 18:18:10 Friends  : 99.4% at 42/sec for chakrabortty
2017-11-20 18:21:39 Friends  : 98.4% at 40/sec for BootstrapCook
2017-11-20 18:21:59 Friends  : 99.7% at 40/sec for britishlibrary
2017-11-20 18:25:00 Friends  : 93% at 39/sec for BuildingDesign_
2017-11-20 18:28:19 Friends  : 96.6% at 38/sec for jameschappers
2017-11-20 18:28:44 Friends  : 99.8% at 39/sec for NickCohen4
2017-11-20 18:28:47 Favorites: 50.5% at 2/sec for TrussellTrust
2017-11-20 18:29:27 Favorites: 51.2% at 39/sec for MrHarryCole
2017-11-20 18:30:39 Favorites: 50.3% at 38/sec for richardosman
2017-11-20 18:30:41 Favorites: 94.4% at 24/sec for RowanMoore
2017-11-20 18:30:50 Friends  : 99.7% at 37/sec for mentalhealth
2017-11-20 18:30:54 Favorites: 52.5% at 37/sec for IsabelOakeshott
2017-11-20 18:31:36 Favorites: 51.1% at 40/sec for Hootsuite_UK
2017-11-20 18:31:40 Favorites: 42.4% at 33/sec for PCbyRoma
2017-11-20 18:31:52 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-20 18:35:19 Friends  : 99.9% at 38/sec for L_D_F
2017-11-20 18:36:05 Friends  : 98.7% at 37/sec for john_vidal
2017-11-20 18:40:40 Friends  : 100% at 35/sec for johnlewisretail
2017-11-20 18:41:03 Friends  : 99.8% at 38/sec for JananGanesh
2017-11-20 18:41:59 Friends  : 99.4% at 38/sec for iainmartin1
2017-11-20 18:42:01 Friends  : 100% at 19/sec for billybragg
2017-11-20 18:42:34 Friends  : 99.4% at 37/sec for DeborahMeaden
2017-11-20 18:42:56 Friends  : 99.4% at 38/sec for catalysthousing
2017-11-20 18:45:14 Favorites: 21.7% at 4/sec for Number10cat
2017-11-20 18:46:09 Favorites: 49.6% at 37/sec for snowarchitects
2017-11-20 18:46:49 Favorites: 47.5% at 36/sec for GEArchitects
2017-11-20 18:46:54 Friends  : 99.9% at 33/sec for CreativeReview
2017-11-20 18:46:56 Favorites: 63.8% at 36/sec for thesundaytimes
2017-11-20 18:46:56 Friends  : 100% at 21/sec for CONSTRUCTIONews
2017-11-20 18:47:15 Friends  : 99.7% at 33/sec for clarebalding
2017-11-20 18:47:17 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-20 18:59:38 Favorites: 50.4% at 2/sec for MichaelPDeacon
2017-11-20 19:00:02 Favorites: 52.8% at 38/sec for womeninhousing
2017-11-20 19:00:10 Favorites: 57.5% at 39/sec for MSmithsonPB
2017-11-20 19:01:33 Favorites: 46.8% at 38/sec for MarinaHyde
2017-11-20 19:02:30 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-20 19:15:06 Favorites: 21.9% at 4/sec for chakrabortty
2017-11-20 19:16:27 Favorites: 7% at 39/sec for BootstrapCook
2017-11-20 19:17:35 Favorites: 50.7% at 38/sec for britishlibrary
2017-11-20 19:17:40 Favorites: 87.1% at 40/sec for BuildingDesign_
2017-11-20 19:17:48 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-20 19:31:12 Favorites: 47.7% at 4/sec for jameschappers
2017-11-20 19:31:17 Favorites: 67% at 40/sec for NickCohen4
2017-11-20 19:32:42 Favorites: 36.7% at 37/sec for mentalhealth
2017-11-20 19:33:09 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-20 19:45:49 Favorites: 51.4% at 3/sec for L_D_F
2017-11-20 19:45:50 Favorites: 100% at 28/sec for john_vidal
2017-11-20 19:46:20 Favorites: 52.5% at 39/sec for johnlewisretail
2017-11-20 19:46:50 Favorites: 53.8% at 39/sec for JananGanesh
2017-11-20 19:48:14 Favorites: 37.7% at 38/sec for iainmartin1
2017-11-20 19:48:15 Favorites: 100% at 22/sec for billybragg
2017-11-20 19:48:23 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-20 20:01:08 Favorites: 49.2% at 2/sec for DeborahMeaden
2017-11-20 20:01:19 Favorites: 65.6% at 36/sec for catalysthousing
2017-11-20 20:02:45 Favorites: 48.1% at 37/sec for CreativeReview
2017-11-20 20:02:45 Favorites: User CONSTRUCTIONews has a protected account or no Favoritess to collect so skipping
2017-11-20 20:02:48 Favorites: 60.2% at 40/sec for clarebalding
Warning messages:package 'twitteR' was built under R version 3.4.1 
1: package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
