starting worker pid=17172 on localhost:11045 at 15:51:07.676
starting worker pid=10748 on localhost:11045 at 15:51:07.832
starting worker pid=18120 on localhost:11045 at 15:51:08.001
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-09 15:52:00 Favorites: User SaintsGroupUK has a protected account or no Favoritess to collect so skipping
2017-11-09 15:52:03 Friends  : 100% at 39/sec for SaintsGroupUK
2017-11-09 15:52:36 Tweets   : 100% at 18/sec for SaintsGroupUK
2017-11-09 15:53:16 Favorites: 6.5% at 42/sec for sayhelloflo
2017-11-09 15:53:32 Favorites: 52.8% at 37/sec for ScarboroCouncil
2017-11-09 15:53:39 Favorites: 61.3% at 45/sec for scott_darroch
2017-11-09 15:53:50 Tweets   : 2.5% at 43/sec for sayhelloflo
2017-11-09 15:53:52 Friends  : 98.7% at 45/sec for sayhelloflo
2017-11-09 15:53:59 Favorites: Waiting for 10.3 minutes due to : Used up allowance in a loop
2017-11-09 15:54:05 Friends  : 98.3% at 46/sec for ScarboroCouncil
2017-11-09 15:54:27 Friends  : 99.2% at 42/sec for scott_darroch
2017-11-09 15:54:40 Friends  : 100% at 42/sec for TheAA_UK
2017-11-09 15:54:58 Friends  : 98.5% at 40/sec for thealexforward
2017-11-09 15:55:02 Tweets   : 35.9% at 44/sec for ScarboroCouncil
2017-11-09 15:56:08 Tweets   : 98.5% at 44/sec for scott_darroch
2017-11-09 15:56:53 Friends  : 99.4% at 43/sec for thecheshirewife
2017-11-09 15:57:20 Tweets   : 7.5% at 44/sec for TheAA_UK
2017-11-09 15:57:33 Tweets   : 98.9% at 21/sec for thealexforward
2017-11-09 15:58:44 Friends  : 98.7% at 44/sec for UptonAndrea
2017-11-09 15:58:46 Tweets   : 5.3% at 44/sec for thecheshirewife
2017-11-09 15:58:58 Friends  : 98.8% at 46/sec for brouhamarketing
2017-11-09 15:58:59 Friends  : 100% at 17/sec for expressglazing
2017-11-09 15:59:48 Friends  : 99.8% at 46/sec for HazlemereWindow
2017-11-09 16:00:00 Tweets   : 8% at 43/sec for UptonAndrea
2017-11-09 16:00:20 Friends  : 98.3% at 44/sec for ListerTF
2017-11-09 16:00:36 Tweets   : 99.9% at 41/sec for brouhamarketing
2017-11-09 16:00:46 Tweets   : 100% at 17/sec for expressglazing
2017-11-09 16:00:49 Friends  : 97.7% at 42/sec for materialsConfEx
2017-11-09 16:00:49 Friends  : Waiting for 5.8 minutes
2017-11-09 16:01:55 Tweets   : 50.3% at 47/sec for HazlemereWindow
2017-11-09 16:03:08 Tweets   : 15.2% at 43/sec for ListerTF
2017-11-09 16:03:33 Tweets   : 100% at 36/sec for materialsConfEx
2017-11-09 16:04:36 Tweets   : 0.3% at 51/sec for MyMArchitecture
2017-11-09 16:04:36 Favorites: 47.7% at 2/sec for TheAA_UK
2017-11-09 16:04:41 Favorites: 73.7% at 46/sec for thealexforward
2017-11-09 16:05:00 Tweets   : 99.6% at 44/sec for Emma_Petela
2017-11-09 16:05:07 Tweets   : 100% at 1/sec for PhilPluckGGF
2017-11-09 16:05:52 Favorites: 9.4% at 45/sec for thecheshirewife
2017-11-09 16:06:09 Tweets   : 54.5% at 51/sec for PurplexUK
2017-11-09 16:06:27 Favorites: 50.3% at 45/sec for UptonAndrea
2017-11-09 16:06:33 Favorites: 71.3% at 45/sec for brouhamarketing
2017-11-09 16:06:34 Favorites: 91.7% at 11/sec for expressglazing
2017-11-09 16:06:36 Favorites: 100% at 48/sec for HazlemereWindow
2017-11-09 16:07:12 Tweets   : 99.9% at 50/sec for RefreshPR
2017-11-09 16:07:16 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-09 16:07:36 Tweets   : 99.9% at 39/sec for BacsUK
2017-11-09 16:08:38 Tweets   : 29.6% at 51/sec for britishchambers
2017-11-09 16:09:38 Tweets   : 58.2% at 54/sec for CiceroGlobal
2017-11-09 16:10:39 Tweets   : 57.4% at 52/sec for CoopBankUK
2017-11-09 16:11:44 Tweets   : 13.7% at 50/sec for eileentso
2017-11-09 16:11:58 Tweets   : 99.8% at 31/sec for gadhiaj
2017-11-09 16:12:57 Tweets   : 31.7% at 54/sec for InnFin
2017-11-09 16:14:05 Tweets   : 36.9% at 47/sec for PrincipalityBS
2017-11-09 16:14:28 Tweets   : 100% at 36/sec for ProgressiveBSoc
2017-11-09 16:15:28 Tweets   : 9.2% at 53/sec for Savvy_Woman
2017-11-09 16:15:28 Tweets   : User StandardLifeplc has a protected account or no Tweetss to collect so skipping
2017-11-09 16:16:32 Tweets   : 45.3% at 50/sec for UKinSingapore
2017-11-09 16:16:50 Tweets   : 99.9% at 37/sec for womenfinanceuk
2017-11-09 16:18:03 Tweets   : 29.6% at 44/sec for AdamBalfourLang
2017-11-09 16:19:11 Tweets   : 99.9% at 45/sec for david_bogle
2017-11-09 16:19:26 Tweets   : 100% at 32/sec for HousingSarah
2017-11-09 16:20:11 Favorites: 49.8% at 3/sec for ListerTF
2017-11-09 16:20:21 Favorites: 52% at 38/sec for materialsConfEx
2017-11-09 16:20:33 Tweets   : 2.2% at 47/sec for johnpopham
2017-11-09 16:20:49 Favorites: 50% at 43/sec for MyMArchitecture
2017-11-09 16:20:57 Favorites: 55% at 39/sec for Emma_Petela
2017-11-09 16:20:57 Favorites: User PhilPluckGGF has a protected account or no Favoritess to collect so skipping
2017-11-09 16:21:45 Tweets   : 54.4% at 45/sec for luke_cross1
2017-11-09 16:21:53 Favorites: 49.8% at 41/sec for PurplexUK
2017-11-09 16:21:59 Favorites: 51.2% at 43/sec for RefreshPR
2017-11-09 16:22:00 Favorites: 100% at 7/sec for BacsUK
2017-11-09 16:22:08 Favorites: 65.7% at 39/sec for britishchambers
2017-11-09 16:22:10 Favorites: 68.5% at 44/sec for CiceroGlobal
2017-11-09 16:22:13 Favorites: 54.9% at 39/sec for CoopBankUK
2017-11-09 16:22:25 Tweets   : 99.7% at 43/sec for MikeBruceWHM
2017-11-09 16:22:53 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-09 16:23:30 Tweets   : 35.1% at 49/sec for PhilipBarnes_
2017-11-09 16:24:39 Tweets   : 33.6% at 46/sec for PhilMorganblog
2017-11-09 16:25:48 Tweets   : 24.5% at 46/sec for WolvesHomes
2017-11-09 16:26:03 Tweets   : 100% at 35/sec for _LauraStock
2017-11-09 16:27:05 Tweets   : 6.4% at 52/sec for bbcwm
2017-11-09 16:28:14 Tweets   : 27.1% at 47/sec for BethWatts494
2017-11-09 16:29:22 Tweets   : 53.4% at 47/sec for BigSocietyCap
2017-11-09 16:30:29 Tweets   : 71% at 48/sec for BITCScotland
2017-11-09 16:31:45 Tweets   : 41.4% at 42/sec for CABNIRELAND
2017-11-09 16:32:03 Friends  : 95.4% at 37/sec for MyMArchitecture
2017-11-09 16:32:16 Friends  : 98.5% at 49/sec for Emma_Petela
2017-11-09 16:32:17 Friends  : 100% at 25/sec for PhilPluckGGF
2017-11-09 16:32:40 Tweets   : 100% at 46/sec for calldritt
2017-11-09 16:32:51 Tweets   : 100% at 22/sec for Calum_Masters
2017-11-09 16:32:52 Friends  : 93.7% at 52/sec for PurplexUK
2017-11-09 16:33:23 Friends  : 98.8% at 48/sec for RefreshPR
2017-11-09 16:33:28 Friends  : 99.4% at 42/sec for BacsUK
2017-11-09 16:33:56 Tweets   : 36.1% at 49/sec for ChristianGuy_
2017-11-09 16:34:04 Friends  : 99.9% at 52/sec for britishchambers
2017-11-09 16:35:08 Tweets   : 98.6% at 44/sec for cllrjudithblake
2017-11-09 16:35:11 Friends  : 99.5% at 46/sec for CiceroGlobal
2017-11-09 16:35:12 Friends  : 100% at 40/sec for CoopBankUK
2017-11-09 16:35:31 Friends  : 100% at 48/sec for eileentso
2017-11-09 16:35:39 Friends  : 99.1% at 41/sec for gadhiaj
2017-11-09 16:35:52 Favorites: 7.2% at 4/sec for eileentso
2017-11-09 16:35:53 Favorites: 98.4% at 41/sec for gadhiaj
2017-11-09 16:36:26 Friends  : 99.5% at 48/sec for InnFin
2017-11-09 16:36:33 Favorites: 50.6% at 44/sec for InnFin
2017-11-09 16:36:39 Friends  : 99.5% at 44/sec for PrincipalityBS
2017-11-09 16:36:45 Friends  : 99.1% at 50/sec for ProgressiveBSoc
2017-11-09 16:37:16 Favorites: 51.6% at 44/sec for PrincipalityBS
2017-11-09 16:37:18 Favorites: 62.1% at 46/sec for ProgressiveBSoc
2017-11-09 16:38:05 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-09 16:38:10 Friends  : 99.3% at 46/sec for Savvy_Woman
2017-11-09 16:38:10 Friends  : User StandardLifeplc has a protected account or no Friendss to collect so skipping
2017-11-09 16:38:22 Friends  : 99.7% at 51/sec for UKinSingapore
2017-11-09 16:38:22 Friends  : Waiting for 8.8 minutes
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-09 16:47:23 Friends: Unable to find account womenfinanceuk moving to next
2017-11-09 16:47:23 Friends  : % at /sec for womenfinanceuk
2017-11-09 16:48:04 Friends  : 98.9% at 55/sec for AdamBalfourLang
2017-11-09 16:48:09 Friends  : 100% at 48/sec for david_bogle
2017-11-09 16:48:14 Friends  : 97.9% at 44/sec for HousingSarah
2017-11-09 16:50:46 Favorites: 49.6% at 3/sec for Savvy_Woman
2017-11-09 16:50:46 Favorites: User StandardLifeplc has a protected account or no Favoritess to collect so skipping
2017-11-09 16:50:50 Favorites: 95.6% at 43/sec for UKinSingapore
2017-11-09 16:50:55 Favorites: 52.5% at 44/sec for womenfinanceuk
2017-11-09 16:51:37 Favorites: 50.1% at 42/sec for AdamBalfourLang
2017-11-09 16:51:39 Favorites: 100% at 33/sec for david_bogle
2017-11-09 16:51:52 Favorites: 48.4% at 43/sec for HousingSarah
2017-11-09 16:52:08 Friends  : 98.5% at 51/sec for johnpopham
2017-11-09 16:52:24 Friends  : 99.4% at 54/sec for luke_cross1
2017-11-09 16:52:35 Friends  : 98.5% at 44/sec for MikeBruceWHM
2017-11-09 16:52:43 Favorites: 51.3% at 43/sec for johnpopham
2017-11-09 16:52:48 Favorites: 58.2% at 43/sec for luke_cross1
2017-11-09 16:52:48 Friends  : 97.9% at 51/sec for PhilipBarnes_
2017-11-09 16:52:55 Favorites: 52.9% at 40/sec for MikeBruceWHM
2017-11-09 16:52:59 Friends  : 98.8% at 50/sec for PhilMorganblog
2017-11-09 16:53:22 Favorites: 51.9% at 44/sec for PhilipBarnes_
2017-11-09 16:53:29 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-09 16:53:35 Friends  : 99.4% at 48/sec for WolvesHomes
2017-11-09 16:53:44 Friends  : 99.1% at 50/sec for _LauraStock
2017-11-09 16:54:27 Friends  : 99.5% at 48/sec for bbcwm
2017-11-09 16:55:41 Friends  : 97.9% at 50/sec for BethWatts494
2017-11-09 16:56:33 Friends  : 99.5% at 51/sec for BigSocietyCap
2017-11-09 16:56:33 Friends  : Waiting for 5.9 minutes
2017-11-09 17:03:23 Friends  : 98.8% at 6/sec for BITCScotland
2017-11-09 17:03:34 Friends  : 99.8% at 45/sec for CABNIRELAND
2017-11-09 17:04:10 Friends  : 99.6% at 49/sec for calldritt
2017-11-09 17:04:58 Friends  : 98.9% at 51/sec for Calum_Masters
2017-11-09 17:05:23 Friends  : 98.6% at 45/sec for ChristianGuy_
2017-11-09 17:05:50 Friends  : 98.7% at 49/sec for cllrjudithblake
2017-11-09 17:06:17 Favorites: 45.7% at 1/sec for PhilMorganblog
2017-11-09 17:06:32 Favorites: 53.7% at 43/sec for WolvesHomes
2017-11-09 17:06:34 Favorites: 100% at 47/sec for _LauraStock
2017-11-09 17:07:18 Favorites: 48.9% at 44/sec for bbcwm
2017-11-09 17:08:29 Favorites: 44.1% at 45/sec for BethWatts494
2017-11-09 17:08:38 Favorites: 56.6% at 46/sec for BigSocietyCap
2017-11-09 17:08:41 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-09 17:21:30 Favorites: 51.1% at 1/sec for BITCScotland
2017-11-09 17:21:58 Favorites: 49.9% at 46/sec for CABNIRELAND
2017-11-09 17:22:02 Favorites: 58% at 49/sec for calldritt
2017-11-09 17:22:04 Favorites: 90% at 43/sec for Calum_Masters
2017-11-09 17:22:26 Favorites: 53% at 44/sec for ChristianGuy_
2017-11-09 17:22:31 Favorites: 97.5% at 43/sec for cllrjudithblake
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
