starting worker pid=16896 on localhost:11045 at 09:33:23.654
starting worker pid=19284 on localhost:11045 at 09:33:23.816
starting worker pid=6364 on localhost:11045 at 09:33:23.978
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-14 09:36:01 Friends  : 100% at 19/sec for MntPleasant
2017-11-14 09:36:28 Friends  : 99.8% at 21/sec for NI_YGN
2017-11-14 09:36:53 Friends  : 99.4% at 32/sec for nrdoughty
2017-11-14 09:37:07 Friends  : 97.3% at 35/sec for NWCH2
2017-11-14 09:37:38 Friends  : 98.9% at 38/sec for RECOUP_WWHRS
2017-11-14 09:37:50 Friends  : 99.5% at 31/sec for RobWolfeCHY
2017-11-14 09:38:00 Friends  : 99% at 40/sec for RPPNews
2017-11-14 09:38:29 Favorites: 100% at 28/sec for MntPleasant
2017-11-14 09:38:38 Favorites: 65.1% at 23/sec for NI_YGN
2017-11-14 09:38:45 Favorites: 100% at 11/sec for nrdoughty
2017-11-14 09:38:45 Friends  : 100% at 34/sec for RSSProjects
2017-11-14 09:38:47 Friends  : 100% at 39/sec for SandiRhysJones
2017-11-14 09:38:58 Favorites: 79.5% at 14/sec for NWCH2
2017-11-14 09:39:00 Favorites: 64.7% at 69/sec for RECOUP_WWHRS
2017-11-14 09:39:01 Favorites: 97.1% at 64/sec for RobWolfeCHY
2017-11-14 09:39:10 Friends  : 99.2% at 26/sec for SRA_Architects
2017-11-14 09:39:18 Friends  : 98.2% at 39/sec for stuartgreenUoR
2017-11-14 09:39:23 Friends  : 100% at 12/sec for susiecarol
2017-11-14 09:39:25 Friends  : 100% at 30/sec for TC_Glenigan
2017-11-14 09:39:27 Favorites: 50.3% at 23/sec for RPPNews
2017-11-14 09:39:28 Favorites: 64.9% at 78/sec for RSSProjects
2017-11-14 09:39:30 Favorites: 69% at 70/sec for SandiRhysJones
2017-11-14 09:39:35 Favorites: 54.6% at 20/sec for SRA_Architects
2017-11-14 09:39:38 Favorites: 52.1% at 60/sec for stuartgreenUoR
2017-11-14 09:39:43 Favorites: 97.1% at 20/sec for susiecarol
2017-11-14 09:39:43 Favorites: 100% at 3/sec for TC_Glenigan
2017-11-14 09:39:44 Favorites: Waiting for 1.1 minutes due to : Used up allowance in a loop
2017-11-14 09:39:48 Friends  : 99.7% at 39/sec for teamjumpUK
2017-11-14 09:39:55 Friends  : 100% at 34/sec for Textura_Europe
2017-11-14 09:39:56 Friends  : Waiting for 11 minutes
2017-11-14 09:40:52 Favorites: 67% at 3/sec for teamjumpUK
2017-11-14 09:40:53 Favorites: 100% at 31/sec for Textura_Europe
2017-11-14 09:41:35 Favorites: 51.1% at 35/sec for theNBS
2017-11-14 09:41:36 Favorites: 100% at 27/sec for TOakleyLHC
2017-11-14 09:41:36 Favorites: User TrentEnd91 has a protected account or no Favoritess to collect so skipping
2017-11-14 09:41:48 Tweets   : 99.9% at 23/sec for MntPleasant
2017-11-14 09:41:51 Favorites: 57% at 39/sec for uclbdi
2017-11-14 09:41:52 Favorites: 97.6% at 48/sec for UKConstructSME
2017-11-14 09:42:05 Favorites: 61.5% at 37/sec for VolvoGroup
2017-11-14 09:42:07 Favorites: 100% at 63/sec for WD_HEFE
2017-11-14 09:42:14 Favorites: 65.1% at 39/sec for wes_beau
2017-11-14 09:42:15 Favorites: 100% at 4/sec for Ypres2016
2017-11-14 09:42:16 Favorites: 97.8% at 53/sec for AdvRoof
2017-11-14 09:42:16 Favorites: 100% at 46/sec for agrscaffolding
2017-11-14 09:42:17 Favorites: 100% at 28/sec for ApprovedRoofing
2017-11-14 09:42:18 Favorites: 100% at 56/sec for b_roofing
2017-11-14 09:42:33 Favorites: 51.2% at 37/sec for bpcroofing
2017-11-14 09:42:34 Favorites: 100% at 31/sec for bplroofing
2017-11-14 09:42:38 Tweets   : 99.8% at 37/sec for NI_YGN
2017-11-14 09:42:43 Favorites: 100% at 2/sec for BracknellUK
2017-11-14 09:42:44 Favorites: 97.8% at 49/sec for casey_mccann_
2017-11-14 09:42:47 Favorites: 98.5% at 68/sec for Compositesupply
2017-11-14 09:43:08 Favorites: 55.6% at 38/sec for CosyWarmPlumber
2017-11-14 09:43:08 Favorites: 91.7% at 24/sec for DB_Scaffolding
2017-11-14 09:43:23 Favorites: 50.5% at 39/sec for dmgroofing1
2017-11-14 09:43:24 Favorites: 100% at 47/sec for Endonroofing
2017-11-14 09:43:45 Favorites: 50.5% at 38/sec for FirstGlassRoofs
2017-11-14 09:43:45 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-14 09:43:47 Tweets   : 99.8% at 42/sec for nrdoughty
2017-11-14 09:44:05 Tweets   : 100% at 18/sec for NWCH2
2017-11-14 09:44:44 Tweets   : 99.9% at 41/sec for RECOUP_WWHRS
2017-11-14 09:45:46 Tweets   : 99.9% at 46/sec for RobWolfeCHY
2017-11-14 09:46:28 Tweets   : 99.8% at 40/sec for RPPNews
2017-11-14 09:47:40 Tweets   : 41.5% at 44/sec for RSSProjects
2017-11-14 09:47:56 Tweets   : 99.6% at 30/sec for SandiRhysJones
2017-11-14 09:48:32 Tweets   : 99.5% at 36/sec for SRA_Architects
2017-11-14 09:49:03 Tweets   : 99.8% at 38/sec for stuartgreenUoR
2017-11-14 09:49:19 Tweets   : 99.8% at 29/sec for susiecarol
2017-11-14 09:49:25 Tweets   : 100% at 6/sec for TC_Glenigan
2017-11-14 09:50:11 Tweets   : 99.9% at 42/sec for teamjumpUK
2017-11-14 09:50:24 Tweets   : 100% at 25/sec for Textura_Europe
2017-11-14 09:51:28 Friends  : 95.7% at 2/sec for theNBS
2017-11-14 09:51:30 Friends  : 99% at 49/sec for TOakleyLHC
2017-11-14 09:51:30 Friends  : User TrentEnd91 has a protected account or no Friendss to collect so skipping
2017-11-14 09:51:40 Tweets   : 29.5% at 42/sec for theNBS
2017-11-14 09:51:43 Friends  : 98.3% at 40/sec for uclbdi
2017-11-14 09:51:54 Tweets   : 99.7% at 27/sec for TOakleyLHC
2017-11-14 09:52:01 Friends  : 99.3% at 33/sec for UKConstructSME
2017-11-14 09:52:09 Friends  : 99.7% at 36/sec for VolvoGroup
2017-11-14 09:52:23 Friends  : 98.6% at 38/sec for WD_HEFE
2017-11-14 09:52:32 Friends  : 99.7% at 36/sec for wes_beau
2017-11-14 09:52:33 Friends  : 100% at 41/sec for Ypres2016
2017-11-14 09:52:50 Friends  : 99.5% at 39/sec for AdvRoof
2017-11-14 09:52:55 Friends  : 98.4% at 22/sec for agrscaffolding
2017-11-14 09:53:14 Tweets   : 25.2% at 40/sec for TrentEnd91
2017-11-14 09:53:40 Friends  : 99.4% at 38/sec for ApprovedRoofing
2017-11-14 09:53:42 Friends  : 98.6% at 40/sec for b_roofing
2017-11-14 09:54:30 Tweets   : 99.9% at 38/sec for uclbdi
2017-11-14 09:54:42 Tweets   : 99.4% at 26/sec for UKConstructSME
2017-11-14 09:55:05 Friends  : 100% at 38/sec for bpcroofing
2017-11-14 09:55:12 Friends  : 99.3% at 21/sec for bplroofing
2017-11-14 09:55:14 Friends  : 100% at 53/sec for BracknellUK
2017-11-14 09:55:14 Friends  : Waiting for 10.8 minutes
2017-11-14 09:55:44 Tweets   : 100% at 38/sec for VolvoGroup
2017-11-14 09:55:50 Favorites: % at /sec for FormarkScaff
2017-11-14 09:55:50 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-14 09:55:52 Tweets   : 100% at 23/sec for WD_HEFE
2017-11-14 09:55:52 Favorites: 100% at 33/sec for FoxysRoofing
2017-11-14 09:55:58 Favorites: 63.7% at 37/sec for GRDROOFING
2017-11-14 09:56:05 Favorites: 59.9% at 40/sec for Higham_Roofing
2017-11-14 09:56:13 Favorites: 55.3% at 38/sec for ipswichroofer
2017-11-14 09:56:13 Favorites: 100% at 33/sec for JRFLATROOFING
2017-11-14 09:56:15 Favorites: 87.7% at 73/sec for KentClayTiles
2017-11-14 09:56:32 Tweets   : 99.3% at 34/sec for wes_beau
2017-11-14 09:56:47 Tweets   : 100% at 29/sec for Ypres2016
2017-11-14 09:56:58 Tweets   : 99.5% at 18/sec for AdvRoof
2017-11-14 09:57:07 Tweets   : 100% at 5/sec for agrscaffolding
2017-11-14 09:57:32 Favorites: 46% at 39/sec for LeeRowswell
2017-11-14 09:58:28 Tweets   : 92.8% at 39/sec for ApprovedRoofing
2017-11-14 09:58:35 Tweets   : 100% at 15/sec for b_roofing
2017-11-14 09:58:48 Favorites: 50.1% at 39/sec for Logo_Golf_Balls
2017-11-14 09:58:48 Favorites: User londonroof has a protected account or no Favoritess to collect so skipping
2017-11-14 09:58:52 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-14 09:59:34 Tweets   : 97.6% at 35/sec for bpcroofing
2017-11-14 09:59:41 Tweets   : 100% at 25/sec for bplroofing
2017-11-14 09:59:52 Tweets   : 100% at 22/sec for BracknellUK
2017-11-14 10:00:03 Tweets   : 100% at 27/sec for casey_mccann_
2017-11-14 10:00:25 Tweets   : 99.9% at 32/sec for Compositesupply
2017-11-14 10:01:41 Tweets   : 41.1% at 41/sec for CosyWarmPlumber
2017-11-14 10:01:47 Tweets   : 100% at 8/sec for DB_Scaffolding
2017-11-14 10:02:12 Tweets   : 99.8% at 35/sec for dmgroofing1
2017-11-14 10:02:57 Tweets   : 100% at 40/sec for Endonroofing
2017-11-14 10:03:16 Tweets   : 99.8% at 33/sec for FirstGlassRoofs
2017-11-14 10:03:36 Tweets   : 100% at 32/sec for FormarkScaff
2017-11-14 10:03:58 Tweets   : 100% at 34/sec for FoxysRoofing
2017-11-14 10:04:06 Tweets   : 100% at 15/sec for GRDROOFING
2017-11-14 10:04:40 Tweets   : 99.8% at 38/sec for Higham_Roofing
2017-11-14 10:04:51 Tweets   : 100% at 19/sec for ipswichroofer
2017-11-14 10:05:01 Tweets   : 100% at 19/sec for JRFLATROOFING
2017-11-14 10:05:19 Tweets   : 99.8% at 32/sec for KentClayTiles
2017-11-14 10:06:34 Tweets   : 54% at 42/sec for LeeRowswell
2017-11-14 10:07:56 Tweets   : 65.2% at 39/sec for Logo_Golf_Balls
2017-11-14 10:08:05 Tweets   : 100% at 2/sec for londonroof
2017-11-14 10:08:30 Tweets   : 99.9% at 31/sec for lumenrooflight
2017-11-14 10:08:36 Tweets   : 100% at 6/sec for MasonsScaffLtd
2017-11-14 10:10:52 Favorites: % at /sec for lumenrooflight
2017-11-14 10:10:52 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-14 10:10:53 Favorites: 100% at 1/sec for MasonsScaffLtd
2017-11-14 10:10:54 Friends  : 99.7% at 11/sec for casey_mccann_
2017-11-14 10:11:31 Friends  : 97.6% at 32/sec for Compositesupply
2017-11-14 10:27:11 Friends  : 93% at 37/sec for CosyWarmPlumber
2017-11-14 10:27:13 Friends  : 96.6% at 22/sec for DB_Scaffolding
2017-11-14 10:28:53 Friends  : 98.5% at 35/sec for dmgroofing1
2017-11-14 10:29:08 Friends  : 95.7% at 39/sec for Endonroofing
2017-11-14 10:29:56 Friends  : 92.4% at 47/sec for FirstGlassRoofs
2017-11-14 10:31:22 Friends  : 100% at 42/sec for FormarkScaff
2017-11-14 10:31:28 Friends  : 100% at 54/sec for FoxysRoofing
2017-11-14 10:31:33 Friends  : 99.1% at 21/sec for GRDROOFING
2017-11-14 10:31:51 Friends  : 99.9% at 41/sec for Higham_Roofing
2017-11-14 10:32:05 Friends  : 99.4% at 49/sec for ipswichroofer
2017-11-14 10:32:43 Friends  : 100% at 42/sec for JRFLATROOFING
2017-11-14 10:34:36 Friends  : 99.1% at 43/sec for KentClayTiles
2017-11-14 10:34:54 Friends  : 98.9% at 35/sec for LeeRowswell
2017-11-14 10:36:53 Friends  : 98.2% at 41/sec for Logo_Golf_Balls
2017-11-14 10:37:17 Friends  : 100% at 48/sec for londonroof
2017-11-14 10:38:53 Friends  : 97.9% at 41/sec for lumenrooflight
2017-11-14 10:38:53 Friends  : Waiting for 3.4 minutes
2017-11-14 10:42:20 Friends  : 96% at 1/sec for MasonsScaffLtd
Warning messages:
ackage 'twitteR' was built under R version 3.4.1 
1: package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
