starting worker pid=7464 on localhost:11271 at 00:44:28.662
starting worker pid=9508 on localhost:11271 at 00:44:28.818
starting worker pid=5044 on localhost:11271 at 00:44:28.981
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-16 00:45:19 Friends  : 100% at 35/sec for SilverDCC_BDev
2017-11-16 00:45:19 Friends  : Waiting for 7.7 minutes
2017-11-16 00:46:00 Favorites: 68% at 35/sec for SilverDCC_BDev
2017-11-16 00:46:26 Favorites: 51.5% at 35/sec for SoTCityCouncil
2017-11-16 00:46:30 Favorites: 49.9% at 42/sec for Sounds_Comm
2017-11-16 00:46:55 Favorites: 50.3% at 41/sec for SpursOfficial
2017-11-16 00:46:57 Tweets   : 100% at 18/sec for SilverDCC_BDev
2017-11-16 00:47:27 Favorites: 52.6% at 39/sec for StaffordshireCC
2017-11-16 00:47:28 Favorites: 100% at 46/sec for stanton_andrews
2017-11-16 00:47:31 Favorites: 59.9% at 42/sec for Steffgusto
2017-11-16 00:47:59 Tweets   : 7.5% at 52/sec for SoTCityCouncil
2017-11-16 00:48:40 Favorites: 23.9% at 45/sec for stirlindev
2017-11-16 00:48:43 Tweets   : 99.8% at 47/sec for Sounds_Comm
2017-11-16 00:48:57 Favorites: 51.4% at 48/sec for storyhomes
2017-11-16 00:49:44 Tweets   : 4.5% at 52/sec for SpursOfficial
2017-11-16 00:49:57 Favorites: 50.8% at 46/sec for SureSetUK
2017-11-16 00:50:44 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-16 00:50:47 Tweets   : 15.4% at 50/sec for StaffordshireCC
2017-11-16 00:50:55 Tweets   : 100% at 11/sec for stanton_andrews
2017-11-16 00:51:06 Tweets   : 100% at 25/sec for Steffgusto
2017-11-16 00:52:11 Tweets   : 20.2% at 50/sec for stirlindev
2017-11-16 00:53:18 Tweets   : 68.3% at 47/sec for storyhomes
2017-11-16 00:53:33 Friends  : 98.6% at 2/sec for SoTCityCouncil
2017-11-16 00:54:00 Friends  : 100% at 45/sec for Sounds_Comm
2017-11-16 00:54:07 Friends  : 99.3% at 41/sec for SpursOfficial
2017-11-16 00:54:27 Friends  : 98.6% at 45/sec for StaffordshireCC
2017-11-16 00:54:27 Tweets   : 51.9% at 47/sec for SureSetUK
2017-11-16 00:54:35 Friends  : 96.8% at 43/sec for stanton_andrews
2017-11-16 00:54:40 Friends  : 97.6% at 42/sec for Steffgusto
2017-11-16 00:55:14 Friends  : 95.9% at 42/sec for stirlindev
2017-11-16 00:55:32 Tweets   : 27.4% at 49/sec for SussexChamber
2017-11-16 00:55:33 Friends  : 98.2% at 41/sec for storyhomes
2017-11-16 00:56:27 Friends  : 99.5% at 47/sec for SureSetUK
2017-11-16 00:56:40 Tweets   : 40.9% at 47/sec for swbusinessnews
2017-11-16 00:56:47 Tweets   : 100% at 6/sec for tamsyo
2017-11-16 00:57:56 Tweets   : 24.7% at 46/sec for TandridgeDC
2017-11-16 00:58:49 Friends  : 98.6% at 42/sec for SussexChamber
2017-11-16 00:59:09 Tweets   : 29.6% at 43/sec for Teignbridge
2017-11-16 00:59:10 Friends  : 99% at 39/sec for swbusinessnews
2017-11-16 00:59:15 Friends  : 99.2% at 30/sec for tamsyo
2017-11-16 00:59:23 Tweets   : 100% at 29/sec for ThermohouseLtd
2017-11-16 00:59:24 Friends  : 98.8% at 36/sec for TandridgeDC
2017-11-16 00:59:50 Friends  : 98.2% at 38/sec for Teignbridge
2017-11-16 00:59:50 Friends  : Waiting for 8.4 minutes
2017-11-16 01:00:13 Tweets   : 99.9% at 50/sec for Thirteen_Group
2017-11-16 01:00:32 Tweets   : 100% at 34/sec for trueloveprop01
2017-11-16 01:01:33 Tweets   : 63.5% at 52/sec for TuftyPiggie
2017-11-16 01:02:44 Tweets   : 8.2% at 45/sec for uk_builder
2017-11-16 01:03:38 Favorites: 50.6% at 3/sec for SussexChamber
2017-11-16 01:03:45 Favorites: 73.1% at 47/sec for swbusinessnews
2017-11-16 01:03:45 Favorites: 100% at 25/sec for tamsyo
2017-11-16 01:03:48 Favorites: 91.7% at 43/sec for TandridgeDC
2017-11-16 01:03:48 Tweets   : 100% at 46/sec for UKBWA
2017-11-16 01:04:01 Tweets   : 99.7% at 31/sec for WakeArchitects
2017-11-16 01:04:05 Favorites: 52.2% at 45/sec for Teignbridge
2017-11-16 01:04:07 Favorites: 100% at 38/sec for ThermohouseLtd
2017-11-16 01:04:09 Favorites: 54.1% at 39/sec for Thirteen_Group
2017-11-16 01:04:10 Favorites: 100% at 48/sec for trueloveprop01
2017-11-16 01:05:10 Tweets   : 46.9% at 46/sec for waveneydc
2017-11-16 01:05:20 Favorites: 27.8% at 46/sec for TuftyPiggie
2017-11-16 01:05:22 Tweets   : 100% at 26/sec for WDWalesWest
2017-11-16 01:05:22 Favorites: 98% at 41/sec for uk_builder
2017-11-16 01:05:35 Tweets   : 100% at 25/sec for WeDesignForLtd
2017-11-16 01:05:35 Favorites: 50.6% at 49/sec for UKBWA
2017-11-16 01:05:35 Favorites: 100% at 33/sec for WakeArchitects
2017-11-16 01:05:46 Favorites: 51.8% at 45/sec for waveneydc
2017-11-16 01:05:50 Favorites: 79.5% at 49/sec for WDWalesWest
2017-11-16 01:05:53 Tweets   : 99% at 33/sec for Whalley83
2017-11-16 01:05:57 Favorites: 55.6% at 43/sec for WeDesignForLtd
2017-11-16 01:05:58 Favorites: 93% at 49/sec for Whalley83
2017-11-16 01:05:58 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-16 01:06:01 Tweets   : 100% at 6/sec for WiggettHomes
2017-11-16 01:06:19 Tweets   : 99.4% at 37/sec for _hels_bells
2017-11-16 01:06:57 Tweets   : 99.8% at 45/sec for _RachelWhale
2017-11-16 01:07:12 Tweets   : 100% at 29/sec for 24housingsubs
2017-11-16 01:07:26 Tweets   : 99.7% at 28/sec for 62andrew
2017-11-16 01:07:38 Tweets   : 100% at 27/sec for AbilityHA
2017-11-16 01:08:29 Tweets   : 99.8% at 44/sec for Accentbd
2017-11-16 01:08:47 Friends  : 99.2% at 1/sec for ThermohouseLtd
2017-11-16 01:08:59 Friends  : 98.7% at 28/sec for Thirteen_Group
2017-11-16 01:09:12 Friends  : 93.9% at 44/sec for trueloveprop01
2017-11-16 01:09:23 Friends  : 88.1% at 40/sec for TuftyPiggie
2017-11-16 01:09:36 Tweets   : 53.2% at 47/sec for AdrianWaite
2017-11-16 01:09:53 Tweets   : 99.4% at 33/sec for AffresolLtd
2017-11-16 01:10:22 Tweets   : 97.5% at 41/sec for Afzal4Gorton
2017-11-16 01:11:06 Friends  : 85.7% at 43/sec for uk_builder
2017-11-16 01:11:29 Tweets   : 13.1% at 48/sec for AgriChatUK
2017-11-16 01:12:41 Tweets   : 73.4% at 45/sec for ajeastwood
2017-11-16 01:14:00 Tweets   : 60.8% at 40/sec for AlabareUK
2017-11-16 01:14:07 Friends  : 97.5% at 38/sec for UKBWA
2017-11-16 01:14:14 Friends  : 100% at 41/sec for WakeArchitects
2017-11-16 01:14:23 Friends  : 97.4% at 44/sec for waveneydc
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-16 01:14:23 Friends: Unable to find account WDWalesWest moving to next
2017-11-16 01:14:23 Friends  : % at /sec for WDWalesWest
2017-11-16 01:14:46 Friends  : 98.7% at 42/sec for WeDesignForLtd
2017-11-16 01:14:50 Friends  : 100% at 29/sec for Whalley83
2017-11-16 01:14:55 Friends  : 97% at 39/sec for WiggettHomes
2017-11-16 01:15:07 Friends  : 96.9% at 39/sec for _hels_bells
2017-11-16 01:15:07 Tweets   : 73.6% at 47/sec for alisonwyork
2017-11-16 01:15:23 Friends  : 99.7% at 41/sec for _RachelWhale
2017-11-16 01:15:23 Friends  : Waiting for 8.2 minutes
2017-11-16 01:16:15 Tweets   : 33.3% at 47/sec for AlphaCRW
2017-11-16 01:16:59 Tweets   : 99.5% at 44/sec for AmberTrust
2017-11-16 01:17:04 Tweets   : 100% at 1/sec for amy_brc
2017-11-16 01:17:25 Tweets   : 100% at 31/sec for Amy9B9
2017-11-16 01:17:54 Tweets   : 100% at 43/sec for AndrewSelous
2017-11-16 01:18:42 Favorites: 100% at 0/sec for WiggettHomes
2017-11-16 01:18:50 Favorites: 50.5% at 47/sec for _hels_bells
2017-11-16 01:18:54 Favorites: 53.8% at 55/sec for _RachelWhale
2017-11-16 01:18:58 Favorites: 52.2% at 44/sec for 24housingsubs
2017-11-16 01:19:04 Favorites: 50.1% at 48/sec for 62andrew
2017-11-16 01:19:05 Tweets   : 99.8% at 42/sec for AndrewvanDoorn
2017-11-16 01:19:07 Favorites: 62.1% at 47/sec for AbilityHA
2017-11-16 01:19:11 Favorites: 57.4% at 49/sec for Accentbd
2017-11-16 01:19:11 Favorites: 100% at 21/sec for AdrianWaite
2017-11-16 01:19:13 Favorites: 100% at 36/sec for AffresolLtd
2017-11-16 01:20:10 Tweets   : 25.2% at 49/sec for andybanjobrown
2017-11-16 01:20:22 Favorites: 36.9% at 46/sec for Afzal4Gorton
2017-11-16 01:21:04 Favorites: 50% at 48/sec for AgriChatUK
2017-11-16 01:21:12 Favorites: Waiting for 12.5 minutes due to : Used up allowance in a loop
2017-11-16 01:21:16 Tweets   : 48% at 48/sec for AndyNJohnson
2017-11-16 01:21:44 Tweets   : 99.8% at 38/sec for ANEWApproachCIC
2017-11-16 01:22:31 Tweets   : 98.9% at 45/sec for Ange_UK
2017-11-16 01:23:47 Friends  : 11.2% at 0/sec for 24housingsubs
2017-11-16 01:23:49 Friends  : 95.7% at 25/sec for 62andrew
2017-11-16 01:23:59 Friends  : 99.7% at 39/sec for AbilityHA
2017-11-16 01:24:04 Friends  : 98.6% at 39/sec for Accentbd
2017-11-16 01:25:26 Friends  : 98.8% at 42/sec for AdrianWaite
2017-11-16 01:25:52 Friends  : 99.8% at 40/sec for AffresolLtd
2017-11-16 01:27:30 Friends  : 99.1% at 41/sec for Afzal4Gorton
2017-11-16 01:29:23 Friends  : 99.6% at 41/sec for AgriChatUK
2017-11-16 01:29:52 Friends  : 98.6% at 39/sec for ajeastwood
2017-11-16 01:31:14 Friends  : 98.5% at 40/sec for AlabareUK
2017-11-16 01:31:29 Friends  : 98.4% at 44/sec for alisonwyork
2017-11-16 01:32:40 Friends  : 98.8% at 42/sec for AlphaCRW
2017-11-16 01:34:02 Favorites: 57.2% at 1/sec for ajeastwood
2017-11-16 01:34:19 Favorites: 51.4% at 44/sec for AlabareUK
2017-11-16 01:34:27 Favorites: 45% at 48/sec for alisonwyork
2017-11-16 01:35:39 Favorites: 32.7% at 45/sec for AlphaCRW
2017-11-16 01:35:47 Favorites: 64.1% at 48/sec for AmberTrust
2017-11-16 01:35:47 Favorites: 100% at 11/sec for amy_brc
2017-11-16 01:36:00 Favorites: 57% at 45/sec for Amy9B9
2017-11-16 01:36:01 Favorites: 100% at 29/sec for AndrewSelous
2017-11-16 01:36:23 Favorites: 53.9% at 46/sec for AndrewvanDoorn
2017-11-16 01:36:38 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-16 01:37:09 Friends  : 99.6% at 38/sec for AmberTrust
2017-11-16 01:37:10 Friends  : Waiting for 1.7 minutes
2017-11-16 01:38:55 Friends  : 97.4% at 1/sec for amy_brc
2017-11-16 01:39:03 Friends  : 95.9% at 43/sec for Amy9B9
2017-11-16 01:39:09 Friends  : 100% at 41/sec for AndrewSelous
2017-11-16 01:39:25 Friends  : 99.2% at 44/sec for AndrewvanDoorn
2017-11-16 01:39:49 Friends  : 99.3% at 42/sec for andybanjobrown
2017-11-16 01:40:17 Friends  : 97.4% at 44/sec for AndyNJohnson
2017-11-16 01:40:34 Friends  : 100% at 42/sec for ANEWApproachCIC
2017-11-16 01:40:40 Friends  : 98.2% at 38/sec for Ange_UK
2017-11-16 01:49:22 Favorites: 51.8% at 1/sec for andybanjobrown
2017-11-16 01:50:31 Favorites: 40.7% at 47/sec for AndyNJohnson
2017-11-16 01:50:34 Favorites: 94.8% at 53/sec for ANEWApproachCIC
2017-11-16 01:50:45 Favorites: 42.2% at 45/sec for Ange_UK
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
