starting worker pid=14252 on localhost:11045 at 03:42:50.007
starting worker pid=18216 on localhost:11045 at 03:42:50.176
starting worker pid=18460 on localhost:11045 at 03:42:50.332
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-11 03:44:28 Friends  : 98.6% at 34/sec for mintonyoung
2017-11-11 03:44:49 Friends  : 99.6% at 35/sec for MrandMrsdeSousa
2017-11-11 03:45:12 Favorites: 51.6% at 25/sec for mintonyoung
2017-11-11 03:45:46 Favorites: 52.6% at 38/sec for MrandMrsdeSousa
2017-11-11 03:46:11 Friends  : 91.2% at 36/sec for NathanGarnett
2017-11-11 03:46:19 Tweets   : 98.8% at 15/sec for mintonyoung
2017-11-11 03:46:23 Favorites: 52.1% at 36/sec for NathanGarnett
2017-11-11 03:46:36 Favorites: 55.8% at 39/sec for NESPltd
2017-11-11 03:47:02 Favorites: 55% at 38/sec for NSBRC
2017-11-11 03:47:10 Favorites: 59.6% at 36/sec for onthetoolstv
2017-11-11 03:47:14 Favorites: 49.7% at 43/sec for rainclearsys
2017-11-11 03:47:16 Friends  : 98.3% at 35/sec for NESPltd
2017-11-11 03:47:26 Tweets   : 99.5% at 43/sec for MrandMrsdeSousa
2017-11-11 03:47:27 Favorites: 58.3% at 38/sec for Rapport_Mcr
2017-11-11 03:47:30 Favorites: 70.9% at 37/sec for Rapport_Mktg
2017-11-11 03:48:15 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-11 03:48:31 Friends  : 99.8% at 33/sec for NSBRC
2017-11-11 03:48:48 Tweets   : 89.1% at 39/sec for NathanGarnett
2017-11-11 03:48:59 Friends  : 98.1% at 34/sec for onthetoolstv
2017-11-11 03:49:53 Friends  : 99.5% at 35/sec for rainclearsys
2017-11-11 03:50:01 Tweets   : 60.2% at 44/sec for NESPltd
2017-11-11 03:50:44 Friends  : 96.2% at 37/sec for Rapport_Mcr
2017-11-11 03:50:44 Friends  : Waiting for 1.5 minutes
2017-11-11 03:51:11 Tweets   : 99.9% at 41/sec for NSBRC
2017-11-11 03:52:27 Tweets   : 64.1% at 42/sec for onthetoolstv
2017-11-11 03:52:44 Friends  : 97.3% at 9/sec for Rapport_Mktg
2017-11-11 03:52:59 Friends  : 98.7% at 39/sec for RuthDavidsonMSP
2017-11-11 03:53:51 Tweets   : 81.9% at 38/sec for rainclearsys
2017-11-11 03:55:04 Tweets   : 25.6% at 43/sec for Rapport_Mcr
2017-11-11 03:56:24 Tweets   : 31.5% at 40/sec for Rapport_Mktg
2017-11-11 03:57:15 Friends  : 97.2% at 37/sec for SBT_Design
2017-11-11 03:57:21 Friends  : 99.2% at 45/sec for ShaunSpiers1
2017-11-11 03:57:53 Tweets   : 18.5% at 36/sec for RuthDavidsonMSP
2017-11-11 03:58:02 Friends  : 98.7% at 42/sec for StrachanDouglas
2017-11-11 03:58:14 Friends  : 95.2% at 39/sec for TheiMist
2017-11-11 03:58:45 Friends  : 99.6% at 39/sec for TrainingFinders
2017-11-11 03:59:09 Tweets   : 5.2% at 42/sec for SBT_Design
2017-11-11 03:59:33 Friends  : 97.3% at 40/sec for TrainingJournal
2017-11-11 03:59:42 Friends  : 99.1% at 37/sec for vampbox
2017-11-11 03:59:56 Friends  : 97.8% at 29/sec for warnersdigital
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-11 03:59:57 Friends: Unable to find account _IndustriaGroup moving to next
2017-11-11 03:59:57 Friends  : % at /sec for _IndustriaGroup
2017-11-11 04:00:13 Friends  : 96.8% at 48/sec for abraxascatering
2017-11-11 04:00:20 Tweets   : 99.9% at 42/sec for ShaunSpiers1
2017-11-11 04:00:36 Favorites: 49.2% at 3/sec for RuthDavidsonMSP
2017-11-11 04:00:56 Tweets   : 99.8% at 34/sec for StrachanDouglas
2017-11-11 04:01:04 Tweets   : 100% at 11/sec for TheiMist
2017-11-11 04:01:11 Friends  : 94.2% at 46/sec for alirox2222
2017-11-11 04:01:31 Friends  : 98% at 42/sec for BecksCald
2017-11-11 04:01:45 Tweets   : 100% at 36/sec for TrainingFinders
2017-11-11 04:01:55 Favorites: 9.6% at 40/sec for SBT_Design
2017-11-11 04:01:57 Friends  : 98.4% at 45/sec for BerneslaiHomes
2017-11-11 04:01:57 Friends  : Waiting for 5.4 minutes
2017-11-11 04:02:05 Favorites: 56.4% at 41/sec for ShaunSpiers1
2017-11-11 04:02:09 Favorites: 58.1% at 45/sec for StrachanDouglas
2017-11-11 04:02:10 Favorites: 100% at 38/sec for TheiMist
2017-11-11 04:02:18 Favorites: 67.7% at 36/sec for TrainingFinders
2017-11-11 04:02:19 Favorites: 50.8% at 65/sec for TrainingJournal
2017-11-11 04:02:22 Favorites: 93.5% at 23/sec for vampbox
2017-11-11 04:02:23 Favorites: 100% at 36/sec for warnersdigital
2017-11-11 04:03:00 Favorites: 48.6% at 39/sec for _IndustriaGroup
2017-11-11 04:03:07 Favorites: 50.8% at 40/sec for abraxascatering
2017-11-11 04:03:09 Tweets   : 16.8% at 38/sec for TrainingJournal
2017-11-11 04:03:12 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-11 04:03:28 Tweets   : 100% at 29/sec for vampbox
2017-11-11 04:03:35 Tweets   : 100% at 10/sec for warnersdigital
2017-11-11 04:04:42 Tweets   : 99.7% at 40/sec for _IndustriaGroup
2017-11-11 04:05:09 Tweets   : 100% at 39/sec for abraxascatering
2017-11-11 04:06:23 Tweets   : 50.3% at 43/sec for alirox2222
2017-11-11 04:07:37 Tweets   : 9.5% at 43/sec for BecksCald
2017-11-11 04:07:39 Friends  : 100% at 1/sec for BlueWatchUK
2017-11-11 04:07:45 Friends  : 96.2% at 48/sec for BluewireHub
2017-11-11 04:08:02 Friends  : 99.9% at 46/sec for BoilerGuide
2017-11-11 04:08:04 Friends  : 95.4% at 35/sec for burns_gas
2017-11-11 04:08:27 Friends  : 98.7% at 43/sec for CFOAfire
2017-11-11 04:08:31 Friends  : 98.3% at 27/sec for CGSLtd
2017-11-11 04:09:05 Tweets   : 30.3% at 37/sec for BerneslaiHomes
2017-11-11 04:09:23 Friends  : 98.6% at 43/sec for ChelseaMamma
2017-11-11 04:09:28 Friends  : 95.8% at 43/sec for claire1551
2017-11-11 04:09:45 Friends  : 94.5% at 39/sec for danvaillant
2017-11-11 04:10:23 Tweets   : 80.3% at 41/sec for BlueWatchUK
2017-11-11 04:10:43 Tweets   : 100% at 33/sec for BluewireHub
2017-11-11 04:10:45 Friends  : 99.3% at 43/sec for dbaHQ
2017-11-11 04:10:54 Friends  : 99.4% at 37/sec for DrRanj
2017-11-11 04:11:55 Tweets   : 61.5% at 44/sec for BoilerGuide
2017-11-11 04:12:02 Tweets   : 100% at 6/sec for burns_gas
2017-11-11 04:12:06 Friends  : 98.8% at 41/sec for EdComs
2017-11-11 04:12:31 Friends  : 97.1% at 44/sec for eliza_emmy
2017-11-11 04:12:41 Friends  : 100% at 39/sec for Fire_Kills
2017-11-11 04:13:20 Friends  : 99% at 37/sec for fireangelsafety
2017-11-11 04:13:20 Friends  : Waiting for 9.2 minutes
2017-11-11 04:13:23 Tweets   : 33.8% at 39/sec for CFOAfire
2017-11-11 04:14:44 Tweets   : 65.2% at 40/sec for CGSLtd
2017-11-11 04:15:59 Tweets   : 2.1% at 42/sec for ChelseaMamma
2017-11-11 04:16:10 Favorites: 49.4% at 2/sec for alirox2222
2017-11-11 04:16:52 Favorites: 50.2% at 42/sec for BecksCald
2017-11-11 04:17:15 Tweets   : 6.4% at 42/sec for claire1551
2017-11-11 04:17:17 Favorites: 50.1% at 36/sec for BerneslaiHomes
2017-11-11 04:17:18 Favorites: 100% at 42/sec for BlueWatchUK
2017-11-11 04:17:20 Favorites: 100% at 40/sec for BluewireHub
2017-11-11 04:17:24 Favorites: 93.2% at 49/sec for BoilerGuide
2017-11-11 04:17:25 Favorites: 87.2% at 50/sec for burns_gas
2017-11-11 04:17:52 Favorites: 50.6% at 41/sec for CFOAfire
2017-11-11 04:17:55 Favorites: 59.5% at 34/sec for CGSLtd
2017-11-11 04:17:55 Favorites: 72.7% at 17/sec for ChelseaMamma
2017-11-11 04:18:01 Favorites: 72.2% at 34/sec for claire1551
2017-11-11 04:18:14 Tweets   : 98.9% at 37/sec for danvaillant
2017-11-11 04:18:19 Favorites: 56.7% at 44/sec for danvaillant
2017-11-11 04:18:31 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-11 04:19:35 Tweets   : 32.9% at 39/sec for dbaHQ
2017-11-11 04:20:47 Tweets   : 9.7% at 44/sec for DrRanj
2017-11-11 04:22:02 Tweets   : 72.2% at 43/sec for EdComs
2017-11-11 04:22:51 Friends  : 99.2% at 0/sec for FlowTecSolution
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-11 04:22:52 Friends: Unable to find account GasChatTour moving to next
2017-11-11 04:22:52 Friends  : % at /sec for GasChatTour
2017-11-11 04:23:22 Tweets   : 34.5% at 40/sec for eliza_emmy
2017-11-11 04:23:36 Friends  : 98.8% at 40/sec for GasWaterHeating
2017-11-11 04:23:54 Friends  : 97.9% at 35/sec for GuvnorRhys
2017-11-11 04:23:56 Tweets   : 100% at 33/sec for Fire_Kills
2017-11-11 04:24:32 Friends  : 95.8% at 35/sec for HeatingControls
2017-11-11 04:25:00 Tweets   : 99.6% at 33/sec for fireangelsafety
2017-11-11 04:25:09 Tweets   : 100% at 21/sec for FlowTecSolution
2017-11-11 04:25:32 Tweets   : 100% at 32/sec for GasChatTour
2017-11-11 04:26:09 Friends  : 100% at 42/sec for Homebase_uk
2017-11-11 04:26:19 Friends  : 99.1% at 45/sec for katiehainesMT
2017-11-11 04:26:44 Tweets   : 99.7% at 45/sec for GasWaterHeating
2017-11-11 04:26:45 Friends  : 100% at 43/sec for KelHarvey87
2017-11-11 04:27:01 Friends  : 99.5% at 41/sec for lincolncouncil
2017-11-11 04:27:08 Friends  : 100% at 38/sec for LondonGasLGM
2017-11-11 04:27:11 Friends  : 98.3% at 19/sec for MADEBYVINCE
2017-11-11 04:27:58 Tweets   : 7.9% at 43/sec for GuvnorRhys
2017-11-11 04:29:20 Tweets   : 28% at 39/sec for HeatingControls
2017-11-11 04:30:41 Tweets   : 71.8% at 39/sec for Homebase_uk
2017-11-11 04:30:56 Favorites: 50.7% at 1/sec for dbaHQ
2017-11-11 04:31:03 Favorites: 59% at 42/sec for DrRanj
2017-11-11 04:31:30 Favorites: 52% at 40/sec for EdComs
2017-11-11 04:31:54 Tweets   : 60.8% at 44/sec for katiehainesMT
2017-11-11 04:32:10 Favorites: 50.8% at 43/sec for eliza_emmy
2017-11-11 04:32:10 Favorites: 100% at 7/sec for Fire_Kills
2017-11-11 04:32:11 Tweets   : 99.1% at 32/sec for KelHarvey87
2017-11-11 04:32:16 Favorites: 49.7% at 36/sec for fireangelsafety
2017-11-11 04:32:17 Favorites: 100% at 37/sec for FlowTecSolution
2017-11-11 04:32:35 Favorites: 51% at 42/sec for GasChatTour
2017-11-11 04:32:42 Favorites: 66.2% at 45/sec for GasWaterHeating
2017-11-11 04:33:31 Tweets   : 37.8% at 40/sec for lincolncouncil
2017-11-11 04:33:41 Tweets   : 100% at 21/sec for LondonGasLGM
2017-11-11 04:33:44 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-11 04:33:48 Tweets   : 98.3% at 9/sec for MADEBYVINCE
2017-11-11 04:46:22 Favorites: 15.9% at 3/sec for GuvnorRhys
2017-11-11 04:47:37 Favorites: 22.6% at 43/sec for HeatingControls
2017-11-11 04:47:48 Favorites: 50.2% at 41/sec for Homebase_uk
2017-11-11 04:47:50 Favorites: 64.5% at 62/sec for katiehainesMT
2017-11-11 04:47:57 Favorites: 69% at 45/sec for KelHarvey87
2017-11-11 04:48:06 Favorites: 53% at 40/sec for lincolncouncil
2017-11-11 04:48:07 Favorites: 90.9% at 24/sec for LondonGasLGM
2017-11-11 04:48:07 Favorites: 100% at 3/sec for MADEBYVINCE
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
