starting worker pid=13564 on localhost:11271 at 18:23:53.851
starting worker pid=13876 on localhost:11271 at 18:23:54.008
starting worker pid=9596 on localhost:11271 at 18:23:54.175
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-17 18:25:30 Friends  : 99.4% at 27/sec for TSh3ps
2017-11-17 18:25:46 Friends  : 88.6% at 28/sec for unitepeopleltd
2017-11-17 18:25:50 Friends  : 98.6% at 17/sec for VaughanBurnand
2017-11-17 18:26:00 Friends  : 100% at 24/sec for VolkerWesselsUK
2017-11-17 18:26:18 Friends  : 99.2% at 41/sec for wlv_uni
2017-11-17 18:26:29 Friends  : 100% at 38/sec for AlanBrownSNP
2017-11-17 18:26:35 Friends  : 98.6% at 36/sec for alicegame1993
2017-11-17 18:26:43 Friends  : 100% at 42/sec for ashandlacy
2017-11-17 18:26:50 Favorites: 53.6% at 34/sec for TSh3ps
2017-11-17 18:26:55 Favorites: 100% at 64/sec for unitepeopleltd
2017-11-17 18:26:56 Favorites: 91.2% at 37/sec for VaughanBurnand
2017-11-17 18:26:58 Friends  : 96.3% at 37/sec for BOHSworld
2017-11-17 18:27:05 Favorites: 77.5% at 21/sec for VolkerWesselsUK
2017-11-17 18:27:15 Friends  : 100% at 34/sec for BowllerGroup
2017-11-17 18:27:15 Friends  : Waiting for 7.8 minutes
2017-11-17 18:27:50 Favorites: 50.1% at 37/sec for wlv_uni
2017-11-17 18:28:14 Favorites: 49.9% at 45/sec for AlanBrownSNP
2017-11-17 18:28:17 Favorites: 100% at 24/sec for alicegame1993
2017-11-17 18:28:17 Favorites: 100% at 32/sec for ashandlacy
2017-11-17 18:28:29 Favorites: 54.4% at 50/sec for BOHSworld
2017-11-17 18:28:30 Favorites: 92% at 33/sec for BowllerGroup
2017-11-17 18:28:35 Favorites: 57.4% at 41/sec for BraisbyRoofing
2017-11-17 18:28:38 Favorites: 89.3% at 31/sec for BuildingInnov
2017-11-17 18:28:42 Favorites: 81% at 45/sec for carolatherton59
2017-11-17 18:28:43 Favorites: 96.8% at 42/sec for contractlifting
2017-11-17 18:28:43 Tweets   : 98.6% at 32/sec for TSh3ps
2017-11-17 18:28:44 Favorites: 50% at 70/sec for curtismooreclad
2017-11-17 18:28:47 Favorites: 63.7% at 35/sec for DanielJ88
2017-11-17 18:28:56 Tweets   : 100% at 9/sec for unitepeopleltd
2017-11-17 18:29:11 Tweets   : 99.8% at 38/sec for VaughanBurnand
2017-11-17 18:29:39 Favorites: 49.7% at 42/sec for DavidHansonMP
2017-11-17 18:29:41 Favorites: 80% at 55/sec for display_smart
2017-11-17 18:29:41 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-17 18:29:45 Tweets   : 100% at 44/sec for VolkerWesselsUK
2017-11-17 18:30:51 Tweets   : 20.5% at 49/sec for wlv_uni
2017-11-17 18:31:48 Tweets   : 99.5% at 50/sec for AlanBrownSNP
2017-11-17 18:31:57 Tweets   : 100% at 9/sec for alicegame1993
2017-11-17 18:32:15 Tweets   : 99.7% at 38/sec for ashandlacy
2017-11-17 18:33:21 Tweets   : 82.5% at 49/sec for BOHSworld
2017-11-17 18:33:37 Tweets   : 99.8% at 38/sec for BowllerGroup
2017-11-17 18:33:55 Tweets   : 97.8% at 33/sec for BraisbyRoofing
2017-11-17 18:34:04 Tweets   : 100% at 10/sec for BuildingInnov
2017-11-17 18:34:14 Tweets   : 100% at 17/sec for carolatherton59
2017-11-17 18:34:32 Tweets   : 100% at 35/sec for contractlifting
2017-11-17 18:34:44 Tweets   : 100% at 29/sec for curtismooreclad
2017-11-17 18:35:29 Tweets   : 99.9% at 44/sec for DanielJ88
2017-11-17 18:35:46 Friends  : 98.7% at 2/sec for BraisbyRoofing
2017-11-17 18:35:54 Friends  : 96.6% at 45/sec for BuildingInnov
2017-11-17 18:35:59 Friends  : 99.2% at 26/sec for carolatherton59
2017-11-17 18:36:20 Friends  : 98.1% at 41/sec for contractlifting
2017-11-17 18:36:41 Friends  : 99.1% at 46/sec for curtismooreclad
2017-11-17 18:36:42 Tweets   : 28.7% at 44/sec for DavidHansonMP
2017-11-17 18:36:53 Tweets   : 100% at 23/sec for display_smart
2017-11-17 18:37:01 Friends  : 99.5% at 45/sec for DanielJ88
2017-11-17 18:37:06 Tweets   : 100% at 28/sec for DTWALLRFG
2017-11-17 18:38:17 Tweets   : 92.3% at 45/sec for EcclesNews
2017-11-17 18:39:20 Tweets   : 100% at 42/sec for EducationBizz
2017-11-17 18:39:30 Tweets   : 100% at 9/sec for GBSRoofingLtd
2017-11-17 18:39:51 Friends  : 98.8% at 39/sec for DavidHansonMP
2017-11-17 18:40:07 Friends  : 99% at 34/sec for display_smart
2017-11-17 18:40:08 Tweets   : 100% at 37/sec for GlasgowHeritage
2017-11-17 18:40:09 Friends  : 100% at 25/sec for DTWALLRFG
2017-11-17 18:40:26 Friends  : 99.9% at 39/sec for EcclesNews
2017-11-17 18:40:31 Tweets   : 100% at 32/sec for GLindhurstMSP
2017-11-17 18:40:40 Tweets   : 100% at 13/sec for GNR_Ltd
2017-11-17 18:41:19 Friends  : 99.7% at 40/sec for EducationBizz
2017-11-17 18:41:24 Friends  : 97.1% at 27/sec for GBSRoofingLtd
2017-11-17 18:41:51 Friends  : 98.5% at 37/sec for GlasgowHeritage
2017-11-17 18:41:58 Tweets   : 87.6% at 41/sec for Grace_Barbour
2017-11-17 18:41:59 Favorites: 100% at 0/sec for DTWALLRFG
2017-11-17 18:42:03 Favorites: 86.9% at 40/sec for EcclesNews
2017-11-17 18:42:09 Favorites: 60.4% at 37/sec for EducationBizz
2017-11-17 18:42:13 Favorites: 53.2% at 27/sec for GBSRoofingLtd
2017-11-17 18:42:19 Friends  : 96.6% at 35/sec for GLindhurstMSP
2017-11-17 18:42:19 Friends  : Waiting for 8 minutes
2017-11-17 18:42:20 Tweets   : 100% at 31/sec for Gradient_UK
2017-11-17 18:42:24 Favorites: 59.4% at 44/sec for GlasgowHeritage
2017-11-17 18:43:04 Favorites: 51.7% at 44/sec for GLindhurstMSP
2017-11-17 18:43:05 Favorites: 100% at 8/sec for GNR_Ltd
2017-11-17 18:43:06 Favorites: 82% at 64/sec for Grace_Barbour
2017-11-17 18:43:07 Favorites: 100% at 36/sec for Gradient_UK
2017-11-17 18:43:17 Favorites: 50.6% at 41/sec for GregBarkerUK
2017-11-17 18:43:20 Favorites: 76.2% at 30/sec for HBXL
2017-11-17 18:43:32 Tweets   : 50.6% at 45/sec for GregBarkerUK
2017-11-17 18:43:38 Favorites: 50.3% at 44/sec for HESEngineShed
2017-11-17 18:44:39 Favorites: 51.4% at 43/sec for HistEnvScot
2017-11-17 18:44:39 Tweets   : 100% at 46/sec for HBXL
2017-11-17 18:44:41 Favorites: 100% at 7/sec for HodgsonSayers
2017-11-17 18:44:42 Favorites: 100% at 19/sec for ibisroofing
2017-11-17 18:44:43 Favorites: 100% at 77/sec for ICEEMSLtd
2017-11-17 18:44:43 Favorites: User JoeyGardiner has a protected account or no Favoritess to collect so skipping
2017-11-17 18:44:44 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-17 18:45:09 Tweets   : 100% at 38/sec for HESEngineShed
2017-11-17 18:46:22 Tweets   : 44.3% at 44/sec for HistEnvScot
2017-11-17 18:46:53 Tweets   : 100% at 38/sec for HodgsonSayers
2017-11-17 18:48:01 Tweets   : 43.1% at 47/sec for ibisroofing
2017-11-17 18:48:21 Tweets   : 99.8% at 32/sec for ICEEMSLtd
2017-11-17 18:48:58 Tweets   : 100% at 43/sec for JoeyGardiner
2017-11-17 18:50:16 Tweets   : 60.7% at 41/sec for JulieDDrill
2017-11-17 18:51:21 Friends  : 99.8% at 4/sec for GNR_Ltd
2017-11-17 18:51:33 Tweets   : 19.9% at 41/sec for kayeadams
2017-11-17 18:52:19 Friends  : 99.5% at 36/sec for Grace_Barbour
2017-11-17 18:52:44 Tweets   : 39% at 45/sec for ladderstore
2017-11-17 18:52:47 Friends  : 94.6% at 34/sec for Gradient_UK
2017-11-17 18:53:56 Friends  : 99.2% at 32/sec for GregBarkerUK
2017-11-17 18:54:00 Tweets   : 39.8% at 42/sec for lawrenceitv
2017-11-17 18:54:29 Friends  : 99.4% at 42/sec for HBXL
2017-11-17 18:54:45 Friends  : 96% at 44/sec for HESEngineShed
2017-11-17 18:55:14 Tweets   : 46.8% at 43/sec for LincsCathedral
2017-11-17 18:55:26 Friends  : 98.6% at 42/sec for HistEnvScot
2017-11-17 18:55:43 Friends  : 99% at 44/sec for HodgsonSayers
2017-11-17 18:56:02 Friends  : 100% at 35/sec for ibisroofing
2017-11-17 18:56:17 Friends  : 98.2% at 37/sec for ICEEMSLtd
2017-11-17 18:56:20 Friends  : 100% at 49/sec for JoeyGardiner
2017-11-17 18:56:26 Tweets   : 36.5% at 44/sec for Listed_Property
2017-11-17 18:56:35 Tweets   : 100% at 7/sec for Manor_Roofing
2017-11-17 18:57:01 Tweets   : 99.8% at 33/sec for MarioSCariello
2017-11-17 18:57:27 Friends  : 98% at 40/sec for JulieDDrill
2017-11-17 18:57:28 Favorites: 49.3% at 1/sec for JulieDDrill
2017-11-17 18:57:33 Favorites: 60.6% at 39/sec for kayeadams
2017-11-17 18:57:34 Friends  : 99.5% at 32/sec for kayeadams
2017-11-17 18:57:51 Favorites: 51.1% at 43/sec for ladderstore
2017-11-17 18:57:55 Favorites: 91.5% at 28/sec for lawrenceitv
2017-11-17 18:58:23 Tweets   : 86.8% at 39/sec for MattGoodingCN
2017-11-17 18:58:26 Favorites: 52.1% at 42/sec for LincsCathedral
2017-11-17 18:58:30 Tweets   : 100% at 5/sec for MattWilderoof
2017-11-17 18:58:39 Friends  : 99.7% at 35/sec for ladderstore
2017-11-17 18:58:40 Tweets   : 100% at 8/sec for MCM_DavidNash
2017-11-17 18:58:40 Favorites: 58.5% at 41/sec for Listed_Property
2017-11-17 18:58:41 Favorites: 90% at 16/sec for Manor_Roofing
2017-11-17 18:58:50 Friends  : 99.8% at 36/sec for lawrenceitv
2017-11-17 18:58:50 Friends  : Waiting for 6.7 minutes
2017-11-17 18:58:51 Tweets   : 100% at 18/sec for MCRMA1
2017-11-17 18:58:51 Favorites: 62.1% at 40/sec for MarioSCariello
2017-11-17 18:58:55 Favorites: 52.1% at 45/sec for MattGoodingCN
2017-11-17 18:58:57 Favorites: 98% at 74/sec for MattWilderoof
2017-11-17 18:58:57 Favorites: 100% at 6/sec for MCM_DavidNash
2017-11-17 18:58:57 Favorites: 100% at 5/sec for MCRMA1
2017-11-17 18:59:02 Favorites: 71.2% at 40/sec for metal_solutions
2017-11-17 18:59:07 Favorites: 75.2% at 39/sec for metamorphic69
2017-11-17 18:59:18 Tweets   : 100% at 36/sec for metal_solutions
2017-11-17 18:59:34 Tweets   : 100% at 23/sec for metamorphic69
2017-11-17 19:05:55 Friends  : 99.5% at 1/sec for LincsCathedral
2017-11-17 19:07:36 Friends  : 99.7% at 39/sec for Listed_Property
2017-11-17 19:08:21 Friends  : 97.8% at 38/sec for Manor_Roofing
2017-11-17 19:08:37 Friends  : 98.3% at 36/sec for MarioSCariello
2017-11-17 19:09:15 Friends  : 95.7% at 38/sec for MattGoodingCN
2017-11-17 19:09:17 Friends  : 96.4% at 31/sec for MattWilderoof
2017-11-17 19:09:19 Friends  : 100% at 29/sec for MCM_DavidNash
2017-11-17 19:09:24 Friends  : 100% at 32/sec for MCRMA1
2017-11-17 19:09:36 Friends  : 98.5% at 33/sec for metal_solutions
2017-11-17 19:09:42 Friends  : 98.9% at 43/sec for metamorphic69
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
