starting worker pid=1308 on localhost:11271 at 20:02:55.495
starting worker pid=12692 on localhost:11271 at 20:02:55.713
starting worker pid=6308 on localhost:11271 at 20:02:55.938
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-14 20:03:31 Favorites: 49.7% at 30/sec for ProjectSolarBE
2017-11-14 20:03:36 Favorites: 81.9% at 38/sec for PurbeckAdvice
2017-11-14 20:03:42 Favorites: 74.8% at 38/sec for QBot_UK
2017-11-14 20:03:42 Favorites: 100% at 18/sec for R4BOJ
2017-11-14 20:03:51 Favorites: 60.4% at 34/sec for RexelFoundation
2017-11-14 20:03:54 Favorites: 51.3% at 36/sec for SCEES_Swansea
2017-11-14 20:04:00 Favorites: 70.7% at 33/sec for scotborders
2017-11-14 20:04:10 Tweets   : 99.9% at 29/sec for ProjectSolarBE
2017-11-14 20:04:44 Favorites: 52.2% at 34/sec for SELonCommEnergy
2017-11-14 20:04:49 Tweets   : 100% at 32/sec for PurbeckAdvice
2017-11-14 20:05:03 Tweets   : 100% at 19/sec for QBot_UK
2017-11-14 20:05:04 Favorites: 50.3% at 34/sec for sermelo
2017-11-14 20:05:12 Favorites: 62.1% at 36/sec for ShaunBaileyUK
2017-11-14 20:05:15 Favorites: 100% at 34/sec for SimonBrammer
2017-11-14 20:05:41 Friends  : 89.6% at 35/sec for ProjectSolarBE
2017-11-14 20:05:44 Favorites: Waiting for 10.6 minutes due to : Used up allowance in a loop
2017-11-14 20:05:50 Friends  : 97% at 36/sec for PurbeckAdvice
2017-11-14 20:06:02 Friends  : 98.7% at 37/sec for QBot_UK
2017-11-14 20:06:26 Tweets   : 12.9% at 38/sec for R4BOJ
2017-11-14 20:06:48 Friends  : 99.8% at 38/sec for R4BOJ
2017-11-14 20:07:17 Friends  : 98.4% at 36/sec for RexelFoundation
2017-11-14 20:07:18 Tweets   : 99.9% at 37/sec for RexelFoundation
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
2017-11-14 20:07:50 Tweets   : 99.9% at 31/sec for SCEES_Swansea
2017-11-14 20:07:52 Friends  : 96.6% at 38/sec for SCEES_Swansea
2017-11-14 20:08:58 Friends  : 99.8% at 37/sec for scotborders
2017-11-14 20:09:05 Tweets   : 26.5% at 43/sec for scotborders
2017-11-14 20:10:19 Friends  : 98.9% at 38/sec for SELonCommEnergy
2017-11-14 20:10:30 Tweets   : 22.1% at 37/sec for SELonCommEnergy
2017-11-14 20:10:36 Friends  : 99.1% at 40/sec for sermelo
2017-11-14 20:10:51 Friends  : 96.9% at 37/sec for ShaunBaileyUK
2017-11-14 20:10:55 Friends  : 98.4% at 30/sec for SimonBrammer
2017-11-14 20:11:50 Tweets   : 63.6% at 40/sec for sermelo
2017-11-14 20:13:04 Tweets   : 99.6% at 37/sec for ShaunBaileyUK
2017-11-14 20:13:14 Tweets   : 100% at 18/sec for SimonBrammer
2017-11-14 20:14:26 Friends  : 94.9% at 34/sec for smeguk
2017-11-14 20:14:33 Tweets   : 40.3% at 41/sec for smeguk
2017-11-14 20:14:54 Friends  : 98.9% at 41/sec for SouthamptonCC
2017-11-14 20:15:25 Friends  : 98.3% at 36/sec for SouthendBC
2017-11-14 20:15:40 Friends  : 97.6% at 37/sec for SPP_AHendry
2017-11-14 20:15:40 Friends  : Waiting for 5.1 minutes
2017-11-14 20:15:53 Tweets   : 26.3% at 40/sec for SouthamptonCC
2017-11-14 20:17:16 Tweets   : 17.1% at 38/sec for SouthendBC
2017-11-14 20:17:21 Favorites: 35.7% at 4/sec for smeguk
2017-11-14 20:17:41 Favorites: 56.3% at 35/sec for SouthamptonCC
2017-11-14 20:18:38 Favorites: 50.1% at 34/sec for SouthendBC
2017-11-14 20:18:42 Tweets   : 31.2% at 37/sec for SPP_AHendry
2017-11-14 20:19:47 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-14 20:20:04 Tweets   : 17.2% at 39/sec for StatesofJersey
2017-11-14 20:21:11 Friends  : 99.6% at 3/sec for StatesofJersey
2017-11-14 20:21:29 Tweets   : 92.2% at 38/sec for SteffWSS
2017-11-14 20:22:23 Friends  : 98.7% at 39/sec for SteffWSS
2017-11-14 20:22:39 Friends  : 99.6% at 42/sec for SteveGrant67
2017-11-14 20:22:53 Tweets   : 13.7% at 38/sec for SteveGrant67
2017-11-14 20:23:24 Friends  : 99.2% at 43/sec for SustainableTall
2017-11-14 20:23:56 Friends  : 99.8% at 39/sec for tado
2017-11-14 20:24:16 Tweets   : 34.6% at 39/sec for SustainableTall
2017-11-14 20:24:45 Friends  : 97.8% at 40/sec for TevvaMotors
2017-11-14 20:25:09 Friends  : 100% at 37/sec for theLaurenSmithy
2017-11-14 20:25:37 Friends  : 99.7% at 42/sec for theRE100
2017-11-14 20:25:38 Tweets   : 35.7% at 39/sec for tado
2017-11-14 20:25:51 Friends  : 100% at 40/sec for TheSteveChater
2017-11-14 20:26:02 Friends  : 98.7% at 39/sec for tomlock1
2017-11-14 20:26:10 Tweets   : 100% at 35/sec for TevvaMotors
2017-11-14 20:26:23 Friends  : 99.9% at 40/sec for TomTomWEBFLEET
2017-11-14 20:26:49 Friends  : 99.3% at 40/sec for TroyCoxEHI
2017-11-14 20:27:04 Friends  : 100% at 37/sec for TwoCastlesHA
2017-11-14 20:27:30 Tweets   : 53% at 39/sec for theLaurenSmithy
2017-11-14 20:27:45 Friends  : 99% at 41/sec for ukbusinessaward
2017-11-14 20:27:56 Friends  : 99.8% at 38/sec for UKCEC
2017-11-14 20:27:56 Friends  : Waiting for 7.9 minutes
2017-11-14 20:28:55 Tweets   : 75.5% at 38/sec for theRE100
2017-11-14 20:29:18 Tweets   : 99.6% at 30/sec for TheSteveChater
2017-11-14 20:29:48 Tweets   : 99.7% at 32/sec for tomlock1
2017-11-14 20:31:05 Tweets   : 70.4% at 42/sec for TomTomWEBFLEET
2017-11-14 20:31:18 Tweets   : 100% at 20/sec for TroyCoxEHI
2017-11-14 20:31:39 Favorites: 21.6% at 4/sec for SPP_AHendry
2017-11-14 20:31:45 Favorites: 52.1% at 36/sec for StatesofJersey
2017-11-14 20:31:46 Tweets   : 99% at 31/sec for TwoCastlesHA
2017-11-14 20:32:36 Tweets   : 99.8% at 37/sec for ukbusinessaward
2017-11-14 20:32:44 Favorites: 50.1% at 37/sec for SteffWSS
2017-11-14 20:33:03 Favorites: 51.6% at 37/sec for SteveGrant67
2017-11-14 20:33:29 Favorites: 50.9% at 34/sec for SustainableTall
2017-11-14 20:33:44 Tweets   : 100.1% at 40/sec for UKCEC
2017-11-14 20:34:15 Favorites: 50.9% at 38/sec for tado
2017-11-14 20:34:34 Favorites: 54.5% at 37/sec for TevvaMotors
2017-11-14 20:34:39 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-14 20:35:02 Tweets   : 32.7% at 41/sec for UKCXAwards
2017-11-14 20:36:18 Tweets   : 11.2% at 42/sec for VeoliaUK
2017-11-14 20:36:31 Tweets   : 100% at 20/sec for vikkie_84
2017-11-14 20:37:09 Tweets   : 99% at 35/sec for WagtailCal
2017-11-14 20:37:15 Friends  : 96.9% at 6/sec for UKCXAwards
2017-11-14 20:37:26 Tweets   : 100% at 23/sec for Warmworks
2017-11-14 20:38:15 Friends  : 99.5% at 41/sec for VeoliaUK
2017-11-14 20:38:23 Friends  : 100% at 36/sec for vikkie_84
2017-11-14 20:38:39 Friends  : 99.8% at 36/sec for WagtailCal
2017-11-14 20:38:45 Tweets   : 22.6% at 41/sec for WeAreBrightBlue
2017-11-14 20:38:51 Friends  : 94.6% at 40/sec for Warmworks
2017-11-14 20:39:40 Tweets   : 100% at 39/sec for WIFIPLUG
2017-11-14 20:40:10 Friends  : 99.6% at 37/sec for WeAreBrightBlue
2017-11-14 20:40:10 Tweets   : 100% at 34/sec for wilmslow_glass
2017-11-14 20:40:16 Friends  : 97.4% at 31/sec for WIFIPLUG
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-14 20:40:16 Friends: Unable to find account wilmslow_glass moving to next
2017-11-14 20:40:16 Friends  : % at /sec for wilmslow_glass
2017-11-14 20:40:29 Friends  : 99.8% at 34/sec for ZCFutures
2017-11-14 20:40:31 Tweets   : 99.8% at 29/sec for ZCFutures
2017-11-14 20:40:50 Friends  : 98.6% at 42/sec for armsaconsulting
2017-11-14 20:41:00 Tweets   : 100% at 31/sec for armsaconsulting
2017-11-14 20:41:07 Friends  : 94.9% at 42/sec for BBCEssex
2017-11-14 20:41:55 Friends  : 99.6% at 40/sec for BBCGaryR
2017-11-14 20:41:59 Friends  : 100% at 31/sec for Bboop259
2017-11-14 20:42:09 Friends  : 99.3% at 33/sec for beechams1042
2017-11-14 20:42:12 Friends  : 100% at 31/sec for bondmedia
2017-11-14 20:42:25 Tweets   : 6.3% at 38/sec for BBCEssex
2017-11-14 20:42:38 Friends  : 96.5% at 41/sec for browserlondon
2017-11-14 20:42:38 Friends  : Waiting for 8.3 minutes
2017-11-14 20:43:44 Tweets   : 9.9% at 41/sec for BBCGaryR
2017-11-14 20:44:03 Tweets   : 100% at 32/sec for Bboop259
2017-11-14 20:45:27 Tweets   : 48.7% at 38/sec for beechams1042
2017-11-14 20:45:56 Tweets   : 99.4% at 36/sec for bondmedia
2017-11-14 20:46:28 Favorites: 56.7% at 1/sec for theLaurenSmithy
2017-11-14 20:46:56 Favorites: 51% at 34/sec for theRE100
2017-11-14 20:47:02 Tweets   : 99.9% at 37/sec for browserlondon
2017-11-14 20:47:07 Favorites: 52.1% at 37/sec for TheSteveChater
2017-11-14 20:47:15 Tweets   : 100% at 17/sec for buglassenergy
2017-11-14 20:47:23 Favorites: 56.8% at 38/sec for tomlock1
2017-11-14 20:47:25 Favorites: 49.5% at 37/sec for TomTomWEBFLEET
2017-11-14 20:47:28 Favorites: 98.6% at 33/sec for TroyCoxEHI
2017-11-14 20:47:30 Tweets   : 99.7% at 25/sec for caddenmatthew
2017-11-14 20:47:33 Favorites: 88.7% at 38/sec for TwoCastlesHA
2017-11-14 20:47:37 Favorites: 90.5% at 41/sec for ukbusinessaward
2017-11-14 20:47:40 Favorites: 78.1% at 33/sec for UKCEC
2017-11-14 20:47:57 Favorites: 58.6% at 37/sec for UKCXAwards
2017-11-14 20:48:28 Tweets   : 100% at 41/sec for CleanEnergyNews
2017-11-14 20:48:39 Favorites: 50.2% at 35/sec for VeoliaUK
2017-11-14 20:48:40 Favorites: 100% at 27/sec for vikkie_84
2017-11-14 20:48:45 Favorites: 89.2% at 43/sec for WagtailCal
2017-11-14 20:48:50 Favorites: 51.8% at 39/sec for Warmworks
2017-11-14 20:49:04 Favorites: 51.5% at 35/sec for WeAreBrightBlue
2017-11-14 20:49:05 Favorites: 100% at 25/sec for WIFIPLUG
2017-11-14 20:49:10 Favorites: 67.1% at 37/sec for wilmslow_glass
2017-11-14 20:49:12 Favorites: 100% at 42/sec for ZCFutures
2017-11-14 20:49:17 Favorites: 55% at 41/sec for armsaconsulting
2017-11-14 20:49:32 Favorites: 52.7% at 39/sec for BBCEssex
2017-11-14 20:49:37 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-14 20:50:57 Friends  : 100% at 0/sec for buglassenergy
2017-11-14 20:51:27 Friends  : 98.8% at 41/sec for caddenmatthew
2017-11-14 20:51:43 Friends  : 99% at 37/sec for CleanEnergyNews
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
2017-11-14 21:01:37 Favorites: 53.6% at 1/sec for BBCGaryR
2017-11-14 21:01:39 Favorites: 71.9% at 42/sec for Bboop259
2017-11-14 21:01:44 Favorites: 73.5% at 38/sec for beechams1042
2017-11-14 21:02:00 Favorites: 51.5% at 36/sec for bondmedia
2017-11-14 21:02:06 Favorites: 54.5% at 36/sec for browserlondon
2017-11-14 21:02:06 Favorites: 100% at 8/sec for buglassenergy
2017-11-14 21:02:12 Favorites: 61.4% at 36/sec for caddenmatthew
2017-11-14 21:02:20 Favorites: 57.1% at 36/sec for CleanEnergyNews
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
