starting worker pid=20384 on localhost:11045 at 16:10:23.148
starting worker pid=9136 on localhost:11045 at 16:10:23.315
starting worker pid=6672 on localhost:11045 at 16:10:23.481
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-10 16:11:19 Friends  : 100% at 41/sec for Ian_HouseMark
2017-11-10 16:11:42 Friends  : 99.6% at 33/sec for IH_Careers
2017-11-10 16:12:16 Favorites: 90% at 42/sec for Ian_HouseMark
2017-11-10 16:12:18 Favorites: Waiting for 8.2 minutes due to : Used up allowance in a loop
2017-11-10 16:12:45 Friends  : 98.6% at 39/sec for imran_1
2017-11-10 16:13:14 Friends  : 99.7% at 38/sec for IpsosMORI
2017-11-10 16:13:27 Friends  : 97.4% at 32/sec for JamesBKHA
2017-11-10 16:13:51 Tweets   : 99.9% at 40/sec for Ian_HouseMark
2017-11-10 16:14:09 Friends  : 99.4% at 43/sec for jamespargeter
2017-11-10 16:15:04 Tweets   : 32.4% at 44/sec for IH_Careers
2017-11-10 16:15:13 Friends  : 99.1% at 38/sec for JamesWalsh72
2017-11-10 16:15:57 Friends  : 100% at 37/sec for JaneDudman1
2017-11-10 16:16:00 Friends  : 95.3% at 24/sec for jessicabvt
2017-11-10 16:16:12 Friends  : 98% at 36/sec for jessicaruthpage
2017-11-10 16:16:23 Tweets   : 28.3% at 40/sec for imran_1
2017-11-10 16:16:51 Friends  : 99.7% at 37/sec for JoanneKentSmith
2017-11-10 16:17:45 Tweets   : 33% at 39/sec for IpsosMORI
2017-11-10 16:17:57 Tweets   : 100% at 15/sec for JamesBKHA
2017-11-10 16:18:19 Friends  : 96.2% at 34/sec for Joel_Resource
2017-11-10 16:18:24 Friends  : 100% at 32/sec for johnkeegan19
2017-11-10 16:18:27 Friends  : 95.5% at 24/sec for KnottClare
2017-11-10 16:19:16 Friends  : 98.9% at 36/sec for LaurnaRobertson
2017-11-10 16:19:16 Friends  : Waiting for 7.1 minutes
2017-11-10 16:19:18 Tweets   : 28.5% at 39/sec for jamespargeter
2017-11-10 16:20:30 Tweets   : 20.2% at 44/sec for JamesWalsh72
2017-11-10 16:20:33 Favorites: 68% at 0/sec for IH_Careers
2017-11-10 16:20:51 Favorites: 53.3% at 37/sec for imran_1
2017-11-10 16:20:59 Favorites: 59.7% at 39/sec for IpsosMORI
2017-11-10 16:21:01 Favorites: 56.5% at 42/sec for JamesBKHA
2017-11-10 16:21:52 Tweets   : 62.3% at 39/sec for JaneDudman1
2017-11-10 16:22:10 Tweets   : 99.6% at 26/sec for jessicabvt
2017-11-10 16:22:23 Favorites: 37.8% at 39/sec for jamespargeter
2017-11-10 16:22:56 Tweets   : 98.4% at 31/sec for jessicaruthpage
2017-11-10 16:23:05 Favorites: 50.2% at 38/sec for JamesWalsh72
2017-11-10 16:23:23 Favorites: 54.9% at 44/sec for JaneDudman1
2017-11-10 16:23:28 Favorites: 62.9% at 38/sec for jessicabvt
2017-11-10 16:23:38 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-10 16:24:13 Tweets   : 66.3% at 41/sec for JoanneKentSmith
2017-11-10 16:25:33 Tweets   : 20.7% at 40/sec for Joel_Resource
2017-11-10 16:26:40 Tweets   : 100% at 40/sec for johnkeegan19
2017-11-10 16:26:58 Tweets   : 99.9% at 40/sec for KnottClare
2017-11-10 16:27:11 Friends  : 95.7% at 4/sec for leahtheminx
2017-11-10 16:27:47 Friends  : 99.5% at 35/sec for learning4hsg
2017-11-10 16:27:56 Friends  : 95.1% at 34/sec for LegalSH
2017-11-10 16:28:01 Tweets   : 62.9% at 51/sec for LaurnaRobertson
2017-11-10 16:28:14 Friends  : 100% at 35/sec for lgcplus
2017-11-10 16:28:30 Friends  : 98.5% at 33/sec for Liamoconnell22
2017-11-10 16:29:04 Tweets   : 17.7% at 50/sec for leahtheminx
2017-11-10 16:29:16 Friends  : 97.5% at 33/sec for LigiaTeixeira
2017-11-10 16:29:22 Friends  : 97.2% at 33/sec for LouYarlington
2017-11-10 16:30:06 Tweets   : 68.5% at 52/sec for learning4hsg
2017-11-10 16:30:20 Tweets   : 100% at 22/sec for LegalSH
2017-11-10 16:30:32 Friends  : 99.5% at 41/sec for lydiastockdale
2017-11-10 16:31:22 Tweets   : 12.5% at 52/sec for lgcplus
2017-11-10 16:32:01 Tweets   : 99.2% at 43/sec for Liamoconnell22
2017-11-10 16:32:20 Friends  : 98.8% at 46/sec for M3Housing
2017-11-10 16:32:43 Friends  : 98.9% at 43/sec for MaggieShannonn
2017-11-10 16:33:01 Friends  : 98.4% at 39/sec for MarkLloydLGA
2017-11-10 16:33:16 Friends  : 97.6% at 38/sec for MattSugden
2017-11-10 16:33:24 Tweets   : 85.3% at 39/sec for LigiaTeixeira
2017-11-10 16:33:37 Tweets   : 100% at 11/sec for LouYarlington
2017-11-10 16:33:59 Friends  : 98.8% at 42/sec for michellepho19
Error in twInterfaceObj$doAPICall(paste("users", "lookup", sep = "/"),  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-10 16:34:00 Friends: Unable to find account Michelleupnorth moving to next
2017-11-10 16:34:00 Friends  : % at /sec for Michelleupnorth
2017-11-10 16:34:00 Friends  : Waiting for 7.5 minutes
2017-11-10 16:34:28 Tweets   : 99.8% at 56/sec for lydiastockdale
2017-11-10 16:35:11 Tweets   : 99.9% at 48/sec for M3Housing
2017-11-10 16:35:32 Favorites: 22.1% at 1/sec for jessicaruthpage
2017-11-10 16:35:43 Favorites: 63.3% at 38/sec for JoanneKentSmith
2017-11-10 16:35:46 Tweets   : 100% at 45/sec for MaggieShannonn
2017-11-10 16:36:48 Tweets   : 99.8% at 47/sec for MarkLloydLGA
2017-11-10 16:37:00 Favorites: 12.5% at 42/sec for Joel_Resource
2017-11-10 16:37:14 Favorites: 57.4% at 42/sec for johnkeegan19
2017-11-10 16:37:14 Tweets   : 99.7% at 41/sec for MattSugden
2017-11-10 16:37:21 Favorites: 55.3% at 43/sec for KnottClare
2017-11-10 16:37:31 Favorites: 51.4% at 40/sec for LaurnaRobertson
2017-11-10 16:37:40 Tweets   : 99.3% at 37/sec for michellepho19
2017-11-10 16:38:01 Tweets   : 99.9% at 38/sec for Michelleupnorth
2017-11-10 16:38:24 Tweets   : 99.5% at 34/sec for NatashaJarratt
2017-11-10 16:38:31 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-10 16:39:32 Tweets   : 51% at 47/sec for NHC
2017-11-10 16:40:45 Tweets   : 77.9% at 44/sec for nickdavidge
2017-11-10 16:41:10 Tweets   : 99.9% at 45/sec for Nickthegreek77
2017-11-10 16:41:37 Friends  : 96.6% at 1/sec for NatashaJarratt
2017-11-10 16:41:45 Tweets   : 99.9% at 46/sec for NPSService
2017-11-10 16:41:58 Friends  : 100% at 43/sec for NHC
2017-11-10 16:42:19 Friends  : 100.1% at 37/sec for nickdavidge
2017-11-10 16:42:34 Friends  : 98.7% at 26/sec for Nickthegreek77
2017-11-10 16:42:45 Friends  : 99.5% at 37/sec for NPSService
2017-11-10 16:42:47 Tweets   : 92.1% at 51/sec for orbit_agency
2017-11-10 16:43:33 Tweets   : 100% at 44/sec for PellingsLLP
2017-11-10 16:43:47 Friends  : 99.6% at 35/sec for orbit_agency
2017-11-10 16:44:19 Friends  : 98.5% at 34/sec for PellingsLLP
2017-11-10 16:44:43 Tweets   : 87.7% at 45/sec for PeterShanks82
2017-11-10 16:44:51 Friends  : 98.9% at 44/sec for PeterShanks82
2017-11-10 16:45:14 Tweets   : 98.4% at 41/sec for PolyteckGroup
2017-11-10 16:45:26 Friends  : 99.9% at 44/sec for PolyteckGroup
2017-11-10 16:46:01 Friends  : 97.2% at 43/sec for Practademia
2017-11-10 16:46:13 Friends  : 97.5% at 41/sec for PriyaThethi
2017-11-10 16:46:17 Tweets   : 99.7% at 42/sec for Practademia
2017-11-10 16:46:25 Friends  : 99.5% at 48/sec for ProcurePlus
2017-11-10 16:46:31 Tweets   : 100% at 31/sec for PriyaThethi
2017-11-10 16:47:05 Friends  : 99.7% at 43/sec for public_finance_
2017-11-10 16:47:09 Friends  : 100% at 32/sec for Redfernreview
2017-11-10 16:47:16 Tweets   : 100% at 40/sec for ProcurePlus
2017-11-10 16:47:18 Friends  : 97.1% at 43/sec for resimanagers
2017-11-10 16:47:18 Friends  : Waiting for 9.2 minutes
2017-11-10 16:48:20 Tweets   : 26.6% at 49/sec for public_finance_
2017-11-10 16:48:29 Tweets   : 100% at 14/sec for Redfernreview
2017-11-10 16:48:39 Tweets   : 99.6% at 22/sec for resimanagers
2017-11-10 16:48:56 Tweets   : 99.5% at 38/sec for RishiSpolia
2017-11-10 16:50:05 Tweets   : 53.6% at 47/sec for RiversideIan
2017-11-10 16:50:17 Tweets   : 100% at 29/sec for RosemaryCareer
2017-11-10 16:50:33 Favorites: 31.1% at 3/sec for leahtheminx
2017-11-10 16:50:37 Favorites: 94.8% at 49/sec for learning4hsg
2017-11-10 16:50:42 Favorites: 54.4% at 39/sec for LegalSH
2017-11-10 16:50:47 Favorites: 79.3% at 43/sec for lgcplus
2017-11-10 16:50:50 Tweets   : 99.9% at 41/sec for RosieParkPR
2017-11-10 16:50:54 Favorites: 72% at 40/sec for Liamoconnell22
2017-11-10 16:51:16 Favorites: 51.7% at 41/sec for LigiaTeixeira
2017-11-10 16:51:18 Favorites: 54.3% at 41/sec for LouYarlington
2017-11-10 16:51:21 Favorites: 52.1% at 41/sec for lydiastockdale
2017-11-10 16:51:54 Favorites: 52.7% at 42/sec for M3Housing
2017-11-10 16:52:03 Tweets   : 97.2% at 44/sec for saellard
2017-11-10 16:52:09 Favorites: 55% at 34/sec for MaggieShannonn
2017-11-10 16:52:25 Favorites: 50.7% at 43/sec for MarkLloydLGA
2017-11-10 16:52:38 Favorites: 51.5% at 44/sec for MattSugden
2017-11-10 16:52:49 Favorites: 64.2% at 39/sec for michellepho19
2017-11-10 16:52:50 Favorites: 100% at 59/sec for Michelleupnorth
2017-11-10 16:53:04 Favorites: 58.1% at 40/sec for NatashaJarratt
2017-11-10 16:53:16 Favorites: 50.5% at 42/sec for NHC
2017-11-10 16:53:17 Favorites: 87.5% at 15/sec for nickdavidge
2017-11-10 16:53:21 Tweets   : 27.5% at 40/sec for seanhenry91
2017-11-10 16:53:26 Favorites: 51.2% at 42/sec for Nickthegreek77
2017-11-10 16:53:31 Favorites: 53.5% at 43/sec for NPSService
2017-11-10 16:53:31 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-10 16:56:48 Friends  : 99.1% at 1/sec for RishiSpolia
2017-11-10 16:57:15 Friends  : 98.4% at 44/sec for RiversideIan
2017-11-10 16:57:22 Friends  : 96.2% at 40/sec for RosemaryCareer
2017-11-10 16:57:48 Friends  : 99.5% at 44/sec for RosieParkPR
2017-11-10 16:58:01 Friends  : 98.2% at 37/sec for saellard
2017-11-10 16:58:03 Friends  : 100% at 35/sec for seanhenry91
2017-11-10 17:05:43 Favorites: 49.8% at 1/sec for orbit_agency
2017-11-10 17:05:53 Favorites: 59.1% at 46/sec for PellingsLLP
2017-11-10 17:06:33 Favorites: 50.6% at 44/sec for PeterShanks82
2017-11-10 17:06:42 Favorites: 63.4% at 44/sec for PolyteckGroup
2017-11-10 17:06:55 Favorites: 50.5% at 47/sec for Practademia
2017-11-10 17:07:02 Favorites: 52.7% at 41/sec for PriyaThethi
2017-11-10 17:07:05 Favorites: 65.6% at 35/sec for ProcurePlus
2017-11-10 17:07:07 Favorites: 98.8% at 36/sec for public_finance_
2017-11-10 17:07:08 Favorites: 100% at 27/sec for Redfernreview
2017-11-10 17:07:10 Favorites: 84.7% at 40/sec for resimanagers
2017-11-10 17:07:15 Favorites: 78% at 44/sec for RishiSpolia
2017-11-10 17:08:18 Favorites: 51.3% at 43/sec for RiversideIan
2017-11-10 17:08:22 Favorites: 69.9% at 43/sec for RosemaryCareer
2017-11-10 17:08:22 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-10 17:20:50 Favorites: 51.8% at 1/sec for RosieParkPR
2017-11-10 17:21:29 Favorites: 49.4% at 43/sec for saellard
2017-11-10 17:22:09 Favorites: 50.3% at 41/sec for seanhenry91
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
 Warning message:
tered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
