starting worker pid=11992 on localhost:11045 at 11:57:49.222
starting worker pid=21040 on localhost:11045 at 11:57:49.387
starting worker pid=13244 on localhost:11045 at 11:57:49.550
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-10 11:58:53 Friends  : 98.8% at 32/sec for GlobalPaving
2017-11-10 11:59:14 Friends  : 97.8% at 45/sec for HafeleUK
2017-11-10 11:59:34 Friends  : 99.6% at 39/sec for HalbornsLaw
2017-11-10 11:59:35 Favorites: 54.4% at 27/sec for GlobalPaving
2017-11-10 11:59:49 Friends  : 98.7% at 42/sec for HeitzmanLee
2017-11-10 11:59:50 Favorites: 56.4% at 44/sec for HafeleUK
2017-11-10 11:59:51 Favorites: 100% at 42/sec for HalbornsLaw
2017-11-10 11:59:59 Favorites: 49.2% at 38/sec for HeitzmanLee
2017-11-10 12:00:02 Friends  : 99.6% at 36/sec for ish_frankfurt
2017-11-10 12:00:11 Favorites: 57.2% at 42/sec for ish_frankfurt
2017-11-10 12:00:14 Favorites: 83.1% at 52/sec for JamieFisherTB
2017-11-10 12:00:23 Friends  : 99.9% at 42/sec for JamieFisherTB
2017-11-10 12:00:38 Friends  : 98.6% at 41/sec for JCBmachines
2017-11-10 12:00:48 Tweets   : 98.1% at 38/sec for GlobalPaving
2017-11-10 12:00:54 Favorites: 50.7% at 42/sec for JCBmachines
2017-11-10 12:00:56 Favorites: 100% at 33/sec for KeebleBrown
2017-11-10 12:00:58 Friends  : 99.5% at 43/sec for KeebleBrown
2017-11-10 12:00:59 Favorites: 54.1% at 43/sec for LecicoBathrooms
2017-11-10 12:01:08 Favorites: 57.4% at 44/sec for longrakespar
2017-11-10 12:01:09 Favorites: 98.6% at 61/sec for LundieCreative
2017-11-10 12:01:11 Favorites: 97.4% at 22/sec for masonryonsite
2017-11-10 12:01:16 Friends  : 97.1% at 39/sec for LecicoBathrooms
2017-11-10 12:01:19 Favorites: 59.1% at 44/sec for millie_anne93
2017-11-10 12:01:25 Favorites: 68.5% at 47/sec for MPMorans
2017-11-10 12:01:42 Tweets   : 99.7% at 43/sec for HafeleUK
2017-11-10 12:01:55 Friends  : 98.9% at 43/sec for longrakespar
2017-11-10 12:02:00 Tweets   : 100% at 36/sec for HalbornsLaw
2017-11-10 12:02:08 Favorites: Waiting for 8.7 minutes due to : Used up allowance in a loop
2017-11-10 12:02:20 Tweets   : 99.9% at 38/sec for HeitzmanLee
2017-11-10 12:02:26 Friends  : 99.4% at 44/sec for LundieCreative
2017-11-10 12:02:32 Friends  : 100% at 38/sec for masonryonsite
2017-11-10 12:02:44 Friends  : 99.8% at 42/sec for millie_anne93
2017-11-10 12:02:50 Friends  : 96.2% at 36/sec for MPMorans
2017-11-10 12:03:13 Tweets   : 99.8% at 49/sec for ish_frankfurt
2017-11-10 12:03:13 Friends  : 98% at 38/sec for MrNickKnowles
2017-11-10 12:03:14 Friends  : Waiting for 10.4 minutes
2017-11-10 12:03:36 Tweets   : 99.5% at 38/sec for JamieFisherTB
2017-11-10 12:04:39 Tweets   : 100% at 47/sec for JCBmachines
2017-11-10 12:05:14 Tweets   : 99.7% at 41/sec for KeebleBrown
2017-11-10 12:05:30 Tweets   : 100% at 29/sec for LecicoBathrooms
2017-11-10 12:06:03 Tweets   : 99.8% at 37/sec for longrakespar
2017-11-10 12:06:13 Tweets   : 100% at 13/sec for LundieCreative
2017-11-10 12:07:22 Tweets   : 80% at 46/sec for masonryonsite
2017-11-10 12:07:37 Tweets   : 99.5% at 29/sec for millie_anne93
2017-11-10 12:07:50 Tweets   : 100% at 27/sec for MPMorans
2017-11-10 12:09:00 Tweets   : 7.7% at 46/sec for MrNickKnowles
2017-11-10 12:10:12 Tweets   : 59.7% at 44/sec for NicoleSykes_
2017-11-10 12:10:50 Favorites: 20% at 3/sec for MrNickKnowles
2017-11-10 12:10:50 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-10 12:10:56 Tweets   : 100% at 41/sec for PavestonePeppa
2017-11-10 12:11:00 Favorites: 49.1% at 38/sec for NicoleSykes_
2017-11-10 12:11:06 Favorites: 68.6% at 50/sec for PavestonePeppa
2017-11-10 12:11:14 Tweets   : 100% at 29/sec for pothole_ducks
2017-11-10 12:11:24 Favorites: 55.6% at 44/sec for pothole_ducks
2017-11-10 12:11:25 Tweets   : 100% at 9/sec for ProTradersBM
2017-11-10 12:11:25 Favorites: 51% at 69/sec for ProTradersBM
2017-11-10 12:11:36 Favorites: 61.4% at 48/sec for RGBArchie
2017-11-10 12:11:38 Favorites: 101.1% at 42/sec for SarahSloman_PC
2017-11-10 12:11:54 Favorites: 56% at 44/sec for SentinelHQ
2017-11-10 12:11:55 Tweets   : 100% at 47/sec for RGBArchie
2017-11-10 12:12:00 Favorites: 71.2% at 47/sec for sharrond62
2017-11-10 12:12:03 Tweets   : 100% at 10/sec for SarahSloman_PC
2017-11-10 12:12:44 Favorites: 49.9% at 46/sec for ShedSimove
2017-11-10 12:12:49 Favorites: 67.7% at 42/sec for smileyhippo
2017-11-10 12:12:53 Favorites: 87.9% at 42/sec for SoviniTrade
2017-11-10 12:12:54 Tweets   : 100% at 49/sec for SentinelHQ
2017-11-10 12:13:33 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-10 12:13:51 Friends  : 99.3% at 1/sec for NicoleSykes_
2017-11-10 12:14:01 Friends  : 99.5% at 39/sec for PavestonePeppa
2017-11-10 12:14:02 Friends  : 90% at 20/sec for pothole_ducks
2017-11-10 12:14:06 Tweets   : 18.1% at 45/sec for sharrond62
2017-11-10 12:14:06 Friends  : 99.4% at 39/sec for ProTradersBM
2017-11-10 12:14:21 Friends  : 99.1% at 43/sec for RGBArchie
2017-11-10 12:14:27 Friends  : 98.3% at 32/sec for SarahSloman_PC
2017-11-10 12:14:37 Friends  : 97% at 43/sec for SentinelHQ
2017-11-10 12:14:55 Friends  : 99.6% at 40/sec for sharrond62
2017-11-10 12:15:16 Tweets   : 82.1% at 45/sec for ShedSimove
2017-11-10 12:15:17 Friends  : 99.8% at 37/sec for ShedSimove
2017-11-10 12:15:21 Friends  : 99.2% at 36/sec for smileyhippo
2017-11-10 12:15:31 Tweets   : 100% at 25/sec for smileyhippo
2017-11-10 12:15:39 Friends  : 100% at 41/sec for SoviniTrade
2017-11-10 12:15:49 Tweets   : 100% at 31/sec for SoviniTrade
2017-11-10 12:17:01 Tweets   : 16.1% at 45/sec for supportthewalk
2017-11-10 12:17:53 Tweets   : 99.9% at 43/sec for Tobermore
2017-11-10 12:18:49 Tweets   : 99.9% at 42/sec for UK_Lindab
2017-11-10 12:19:53 Friends  : 99.8% at 42/sec for supportthewalk
2017-11-10 12:20:10 Tweets   : 35.3% at 39/sec for VarietyGB
2017-11-10 12:20:20 Friends  : 99.6% at 42/sec for Tobermore
2017-11-10 12:20:20 Friends  : Waiting for 8.4 minutes
2017-11-10 12:20:23 Tweets   : 99.6% at 22/sec for YonishKeith
2017-11-10 12:21:30 Tweets   : 65.3% at 48/sec for AdlerandAllan
2017-11-10 12:21:48 Tweets   : 100% at 36/sec for BerecoWindows
2017-11-10 12:22:56 Tweets   : 9.1% at 47/sec for bluegreentweet
2017-11-10 12:24:06 Tweets   : 11.3% at 46/sec for carolkirkwood
2017-11-10 12:24:34 Tweets   : 99.9% at 35/sec for catalyst_Terry
2017-11-10 12:25:37 Tweets   : 100% at 45/sec for Eurbanlab
2017-11-10 12:25:51 Favorites: 22.8% at 2/sec for supportthewalk
2017-11-10 12:25:51 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-10 12:26:01 Tweets   : 100% at 39/sec for floodguidance
2017-11-10 12:26:04 Favorites: 61.6% at 40/sec for Tobermore
2017-11-10 12:26:10 Favorites: 67.3% at 50/sec for UK_Lindab
2017-11-10 12:26:53 Tweets   : 99.9% at 44/sec for GRESB
2017-11-10 12:27:21 Favorites: 42.6% at 44/sec for VarietyGB
2017-11-10 12:27:32 Favorites: 54.7% at 47/sec for YonishKeith
2017-11-10 12:27:39 Favorites: 66.1% at 42/sec for AdlerandAllan
2017-11-10 12:27:41 Favorites: 58.1% at 67/sec for BerecoWindows
2017-11-10 12:27:43 Favorites: 99% at 43/sec for bluegreentweet
2017-11-10 12:28:02 Tweets   : 43.4% at 46/sec for IETevents
2017-11-10 12:28:20 Tweets   : 100% at 33/sec for ifeglobal
2017-11-10 12:28:21 Favorites: 50.7% at 46/sec for carolkirkwood
2017-11-10 12:28:29 Favorites: 62.4% at 46/sec for catalyst_Terry
2017-11-10 12:28:32 Favorites: 50.5% at 42/sec for Eurbanlab
2017-11-10 12:28:34 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-10 12:29:33 Tweets   : 59.9% at 44/sec for IGEMGi
2017-11-10 12:29:40 Friends  : 100% at 4/sec for UK_Lindab
2017-11-10 12:30:01 Friends  : 99.9% at 41/sec for VarietyGB
2017-11-10 12:30:09 Friends  : 99% at 35/sec for YonishKeith
2017-11-10 12:30:35 Friends  : 99.6% at 41/sec for AdlerandAllan
2017-11-10 12:30:44 Tweets   : 34.3% at 45/sec for InstForSustain
2017-11-10 12:31:15 Friends  : 95.3% at 40/sec for BerecoWindows
2017-11-10 12:31:52 Tweets   : 21.5% at 47/sec for jesschivers
2017-11-10 12:33:08 Tweets   : 54.5% at 42/sec for JoziPie
2017-11-10 12:33:26 Friends  : 99.9% at 49/sec for bluegreentweet
2017-11-10 12:33:30 Tweets   : 100% at 33/sec for KTNUK_BuiltEnv
2017-11-10 12:34:07 Friends  : 99.3% at 44/sec for carolkirkwood
2017-11-10 12:34:18 Friends  : 99.6% at 41/sec for catalyst_Terry
2017-11-10 12:34:35 Friends  : 99.9% at 42/sec for Eurbanlab
2017-11-10 12:34:44 Friends  : 97.9% at 42/sec for floodguidance
2017-11-10 12:34:55 Friends  : 99.4% at 42/sec for GRESB
2017-11-10 12:34:57 Tweets   : 47.8% at 36/sec for Louise_Venter
2017-11-10 12:35:10 Tweets   : 99.8% at 29/sec for MarkTucknutt
2017-11-10 12:35:16 Friends  : 99.8% at 44/sec for IETevents
2017-11-10 12:35:21 Friends  : 98.6% at 41/sec for ifeglobal
2017-11-10 12:35:37 Tweets   : 99.7% at 41/sec for Miinus_UK
2017-11-10 12:36:10 Friends  : 99.7% at 42/sec for IGEMGi
2017-11-10 12:36:10 Friends  : Waiting for 7.6 minutes
2017-11-10 12:36:48 Tweets   : 87.4% at 45/sec for mousquetairesfr
2017-11-10 12:41:03 Favorites: 52.3% at 1/sec for floodguidance
2017-11-10 12:41:16 Favorites: 50.3% at 45/sec for GRESB
2017-11-10 12:41:32 Favorites: 55.8% at 48/sec for IETevents
2017-11-10 12:41:37 Favorites: 68% at 42/sec for ifeglobal
2017-11-10 12:41:47 Favorites: 55.7% at 48/sec for IGEMGi
2017-11-10 12:41:51 Favorites: 52.3% at 55/sec for InstForSustain
2017-11-10 12:41:57 Favorites: 54.8% at 47/sec for jesschivers
2017-11-10 12:42:03 Favorites: 53.6% at 48/sec for JoziPie
2017-11-10 12:42:04 Favorites: 100% at 45/sec for KTNUK_BuiltEnv
2017-11-10 12:43:12 Favorites: 9.2% at 47/sec for Louise_Venter
2017-11-10 12:43:19 Favorites: 74.6% at 42/sec for MarkTucknutt
2017-11-10 12:43:23 Favorites: 63.2% at 53/sec for Miinus_UK
2017-11-10 12:43:27 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-10 12:44:28 Friends  : 99.9% at 3/sec for InstForSustain
2017-11-10 12:45:13 Friends  : 99% at 41/sec for jesschivers
2017-11-10 12:45:19 Friends  : 98.1% at 36/sec for JoziPie
2017-11-10 12:45:26 Friends  : 99.6% at 34/sec for KTNUK_BuiltEnv
2017-11-10 12:46:05 Friends  : 98.3% at 52/sec for Louise_Venter
2017-11-10 12:46:23 Friends  : 95.8% at 50/sec for MarkTucknutt
2017-11-10 12:46:29 Friends  : 97.2% at 50/sec for Miinus_UK
2017-11-10 12:46:33 Friends  : 92.7% at 41/sec for mousquetairesfr
2017-11-10 12:56:12 Favorites: 53.3% at 1/sec for mousquetairesfr
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
 Warning message:
tered & retry limit reached - returning partial results
3: package 'twitteR' was built under R version 3.4.1 
) :package 'twitteR' was built under R version 3.4.1 
 Rate limit encountered & retry limit reached - returning partial results
