starting worker pid=15304 on localhost:11271 at 16:55:10.499
starting worker pid=4520 on localhost:11271 at 16:55:10.669
starting worker pid=2460 on localhost:11271 at 16:55:10.859
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-18 16:57:33 Friends  : 100% at 31/sec for OxfamCheltenham
2017-11-18 16:57:54 Friends  : 98.5% at 21/sec for OxleyConserv
2017-11-18 16:59:34 Favorites: 100% at 7/sec for OxfamCheltenham
2017-11-18 16:59:43 Favorites: 52.1% at 32/sec for OxleyConserv
2017-11-18 16:59:44 Favorites: 89.9% at 58/sec for P4UL5R
2017-11-18 16:59:45 Favorites: 100% at 3/sec for paperproject
2017-11-18 16:59:45 Favorites: 100% at 21/sec for parmitage
2017-11-18 16:59:45 Favorites: User passivehouseINT has a protected account or no Favoritess to collect so skipping
2017-11-18 16:59:45 Favorites: User Passivhaus_Blog has a protected account or no Favoritess to collect so skipping
2017-11-18 16:59:46 Favorites: 100% at 8/sec for Passivquarry
2017-11-18 16:59:46 Favorites: User PassivWorks has a protected account or no Favoritess to collect so skipping
2017-11-18 16:59:46 Favorites: User Paul_Ellis99 has a protected account or no Favoritess to collect so skipping
2017-11-18 16:59:46 Favorites: 96% at 34/sec for paul_smyth
2017-11-18 17:00:42 Friends  : 99% at 33/sec for P4UL5R
2017-11-18 17:00:43 Friends  : 100% at 40/sec for paperproject
2017-11-18 17:00:52 Friends  : 100% at 31/sec for parmitage
2017-11-18 17:00:52 Friends  : Waiting for 2.8 minutes
2017-11-18 17:01:24 Favorites: 41% at 32/sec for paulconstant
2017-11-18 17:01:30 Favorites: 96.1% at 32/sec for PaulFlynnMP
2017-11-18 17:01:38 Favorites: 53.7% at 38/sec for PaulsonInst
2017-11-18 17:01:38 Favorites: User PenneyP has a protected account or no Favoritess to collect so skipping
2017-11-18 17:02:07 Tweets   : 100% at 31/sec for OxfamCheltenham
2017-11-18 17:02:49 Tweets   : 100% at 28/sec for OxleyConserv
2017-11-18 17:02:53 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-18 17:03:41 Friends  : 100% at 0/sec for passivehouseINT
2017-11-18 17:03:42 Friends  : 100% at 19/sec for Passivhaus_Blog
2017-11-18 17:03:49 Friends  : 100% at 31/sec for Passivquarry
2017-11-18 17:03:57 Friends  : 100% at 33/sec for PassivWorks
2017-11-18 17:04:00 Friends  : 100% at 0/sec for Paul_Ellis99
2017-11-18 17:04:06 Tweets   : 13.5% at 42/sec for P4UL5R
2017-11-18 17:04:14 Tweets   : 100% at 8/sec for paperproject
2017-11-18 17:04:26 Tweets   : 100% at 22/sec for parmitage
2017-11-18 17:04:27 Friends  : 99.7% at 36/sec for paul_smyth
2017-11-18 17:04:32 Tweets   : 100% at 0/sec for passivehouseINT
2017-11-18 17:04:42 Tweets   : 100% at 3/sec for Passivhaus_Blog
2017-11-18 17:04:50 Tweets   : 100% at 8/sec for Passivquarry
2017-11-18 17:05:02 Tweets   : 99.5% at 17/sec for PassivWorks
2017-11-18 17:05:02 Tweets   : User Paul_Ellis99 has a protected account or no Tweetss to collect so skipping
2017-11-18 17:05:11 Friends  : 99% at 36/sec for paulconstant
2017-11-18 17:05:19 Tweets   : 99.6% at 28/sec for paul_smyth
2017-11-18 17:06:31 Friends  : 99.4% at 32/sec for PaulFlynnMP
2017-11-18 17:06:41 Tweets   : 18.8% at 39/sec for paulconstant
2017-11-18 17:06:57 Friends  : 99.7% at 35/sec for PaulsonInst
2017-11-18 17:06:57 Friends  : User PenneyP has a protected account or no Friendss to collect so skipping
2017-11-18 17:06:57 Friends  : Waiting for 11.8 minutes
2017-11-18 17:08:00 Tweets   : 28.4% at 40/sec for PaulFlynnMP
2017-11-18 17:09:30 Tweets   : 47% at 35/sec for PaulsonInst
2017-11-18 17:09:30 Tweets   : User PenneyP has a protected account or no Tweetss to collect so skipping
2017-11-18 17:10:50 Tweets   : 16.8% at 40/sec for PeoplesNHS
2017-11-18 17:11:04 Tweets   : 100% at 20/sec for PermaCulturedAU
2017-11-18 17:12:18 Tweets   : 7.6% at 43/sec for pete_sinclair
2017-11-18 17:12:18 Tweets   : User PeterWilko has a protected account or no Tweetss to collect so skipping
2017-11-18 17:13:38 Tweets   : 80.6% at 40/sec for PETRIEDESIGN
2017-11-18 17:14:48 Favorites: 49.3% at 4/sec for PeoplesNHS
2017-11-18 17:14:48 Favorites: User PermaCulturedAU has a protected account or no Favoritess to collect so skipping
2017-11-18 17:14:54 Favorites: 74.4% at 33/sec for pete_sinclair
2017-11-18 17:14:54 Favorites: User PeterWilko has a protected account or no Favoritess to collect so skipping
2017-11-18 17:14:56 Tweets   : 27.5% at 41/sec for philhardingnet
2017-11-18 17:15:48 Favorites: 50.1% at 38/sec for PETRIEDESIGN
2017-11-18 17:15:49 Favorites: 100% at 20/sec for philhardingnet
2017-11-18 17:16:20 Tweets   : 48.8% at 38/sec for phonecoop
2017-11-18 17:16:30 Favorites: 49.2% at 38/sec for phonecoop
2017-11-18 17:16:30 Favorites: 100% at 2/sec for physis_liz
2017-11-18 17:16:31 Favorites: 102.9% at 57/sec for pilio_group
2017-11-18 17:16:32 Favorites: 96% at 40/sec for pjclennell
2017-11-18 17:17:27 Tweets   : 100% at 39/sec for physis_liz
2017-11-18 17:17:43 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-18 17:17:54 Tweets   : 100% at 31/sec for pilio_group
2017-11-18 17:18:09 Tweets   : 100% at 21/sec for pjclennell
2017-11-18 17:19:33 Tweets   : 19.3% at 38/sec for placesbrands
2017-11-18 17:20:38 Tweets   : 100% at 38/sec for Planning_BBLaw
2017-11-18 17:22:05 Tweets   : 43.3% at 36/sec for plantbiology
2017-11-18 17:22:41 Tweets   : 100% at 41/sec for PlaysceneUK
2017-11-18 17:23:55 Tweets   : 36.4% at 44/sec for pmarriott
2017-11-18 17:24:05 Tweets   : 100% at 4/sec for PressureTester
2017-11-18 17:25:20 Tweets   : 9.1% at 43/sec for professor_dave
2017-11-18 17:26:41 Tweets   : 13% at 39/sec for Projectbook
2017-11-18 17:26:53 Tweets   : 100% at 22/sec for ProLogisAcademy
2017-11-18 17:27:22 Tweets   : 99.9% at 30/sec for Pure_Energy_C
2017-11-18 17:28:50 Tweets   : 15.8% at 36/sec for qikipedia
2017-11-18 17:29:03 Tweets   : 99.2% at 18/sec for RachelSpevack
2017-11-18 17:29:54 Favorites: 23.6% at 4/sec for placesbrands
2017-11-18 17:29:54 Favorites: User Planning_BBLaw has a protected account or no Favoritess to collect so skipping
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
2017-11-18 17:30:04 Tweets   : 99.9% at 32/sec for rahmstorf
2017-11-18 17:30:05 Favorites: 57.8% at 27/sec for plantbiology
2017-11-18 17:30:05 Favorites: User PlaysceneUK has a protected account or no Favoritess to collect so skipping
2017-11-18 17:30:11 Favorites: 56.3% at 29/sec for pmarriott
2017-11-18 17:30:12 Favorites: 100% at 2/sec for PressureTester
2017-11-18 17:30:36 Tweets   : 99.9% at 24/sec for Rain_harvesting
2017-11-18 17:30:45 Tweets   : 100% at 14/sec for raincatchersltd
2017-11-18 17:31:15 Tweets   : 100% at 23/sec for ralphpelly
2017-11-18 17:31:50 Favorites: 34.7% at 32/sec for professor_dave
2017-11-18 17:31:59 Favorites: 66.2% at 34/sec for Projectbook
2017-11-18 17:31:59 Favorites: User ProLogisAcademy has a protected account or no Favoritess to collect so skipping
2017-11-18 17:32:04 Favorites: 57.6% at 19/sec for Pure_Energy_C
2017-11-18 17:32:21 Favorites: 56.1% at 34/sec for qikipedia
2017-11-18 17:32:21 Favorites: 100% at 3/sec for RachelSpevack
2017-11-18 17:32:22 Favorites: 100% at 24/sec for rahmstorf
2017-11-18 17:32:23 Favorites: 80.6% at 59/sec for Rain_harvesting
2017-11-18 17:32:23 Favorites: User raincatchersltd has a protected account or no Favoritess to collect so skipping
2017-11-18 17:32:24 Favorites: 100% at 40/sec for ralphpelly
2017-11-18 17:32:57 Tweets   : 16.9% at 31/sec for RAN
2017-11-18 17:33:11 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-18 17:34:22 Tweets   : 49.3% at 36/sec for randyrichmond
2017-11-18 17:35:56 Tweets   : 81.6% at 34/sec for rangerdiaries
2017-11-18 17:36:08 Tweets   : 98.4% at 21/sec for RBCltd
2017-11-18 17:37:25 Tweets   : 28.7% at 41/sec for rdfrs
2017-11-18 17:45:20 Favorites: 30.6% at 4/sec for RAN
2017-11-18 17:45:21 Favorites: 42.4% at 55/sec for randyrichmond
2017-11-18 17:45:22 Favorites: 60.4% at 67/sec for rangerdiaries
2017-11-18 17:45:22 Favorites: User RBCltd has a protected account or no Favoritess to collect so skipping
2017-11-18 17:45:28 Favorites: 65% at 35/sec for rdfrs
2017-11-18 17:51:51 Friends  : 97.5% at 26/sec for PeoplesNHS
2017-11-18 17:52:03 Friends  : 100% at 43/sec for PermaCulturedAU
2017-11-18 17:52:08 Friends  : 97.1% at 57/sec for pete_sinclair
2017-11-18 17:52:09 Friends  : 100% at 1/sec for PeterWilko
2017-11-18 17:54:02 Friends  : 98.7% at 44/sec for PETRIEDESIGN
2017-11-18 17:54:53 Friends  : 99.7% at 41/sec for philhardingnet
2017-11-18 17:55:20 Friends  : 98.7% at 44/sec for phonecoop
2017-11-18 17:55:40 Friends  : 100% at 41/sec for physis_liz
2017-11-18 17:56:05 Friends  : 100% at 47/sec for pilio_group
2017-11-18 17:56:13 Friends  : 100% at 35/sec for pjclennell
2017-11-18 17:58:10 Friends  : 98.3% at 41/sec for placesbrands
2017-11-18 17:58:19 Friends  : 100% at 32/sec for Planning_BBLaw
2017-11-18 17:58:29 Friends  : 97.2% at 38/sec for plantbiology
2017-11-18 17:59:31 Friends  : 100% at 39/sec for PlaysceneUK
2017-11-18 17:59:53 Friends  : 99.5% at 40/sec for pmarriott
2017-11-18 18:00:00 Friends  : 99.5% at 27/sec for PressureTester
2017-11-18 18:00:00 Friends  : Waiting for 6.9 minutes
2017-11-18 18:07:23 Friends  : 97.9% at 2/sec for professor_dave
2017-11-18 18:09:29 Friends  : 100% at 38/sec for Projectbook
2017-11-18 18:09:31 Friends  : 100% at 16/sec for ProLogisAcademy
2017-11-18 18:09:58 Friends  : 100% at 38/sec for Pure_Energy_C
2017-11-18 18:10:24 Friends  : 99.9% at 34/sec for qikipedia
2017-11-18 18:10:28 Friends  : 100% at 35/sec for RachelSpevack
2017-11-18 18:10:29 Friends  : 100% at 30/sec for rahmstorf
2017-11-18 18:10:38 Friends  : 96.8% at 36/sec for Rain_harvesting
2017-11-18 18:10:55 Friends  : 100% at 34/sec for raincatchersltd
2017-11-18 18:11:06 Friends  : 99% at 42/sec for ralphpelly
2017-11-18 18:11:07 Friends  : Waiting for 10.9 minutes
2017-11-18 18:35:11 Friends  : 99% at 22/sec for RAN
2017-11-18 18:36:26 Friends  : 98.8% at 45/sec for randyrichmond
2017-11-18 18:38:31 Friends  : 100% at 39/sec for rangerdiaries
2017-11-18 18:38:38 Friends  : 100% at 48/sec for RBCltd
2017-11-18 18:38:47 Friends  : 100% at 29/sec for rdfrs
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
