starting worker pid=14980 on localhost:11271 at 08:28:53.893
starting worker pid=7816 on localhost:11271 at 08:28:54.049
starting worker pid=1724 on localhost:11271 at 08:28:54.220
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-16 08:29:55 Friends  : 100% at 36/sec for swapandmove
2017-11-16 08:30:08 Friends  : 100% at 31/sec for TamlinHomesLtd
2017-11-16 08:30:21 Friends  : 98.5% at 42/sec for TBerniceW
2017-11-16 08:30:43 Favorites: 100% at 17/sec for swapandmove
2017-11-16 08:30:49 Favorites: 86.8% at 34/sec for TamlinHomesLtd
2017-11-16 08:31:15 Favorites: 50.1% at 34/sec for TBerniceW
2017-11-16 08:31:22 Friends  : 99.6% at 36/sec for theRCOT
2017-11-16 08:31:35 Friends  : 97.3% at 33/sec for ThinkSouthLpool
2017-11-16 08:31:42 Friends  : 99.6% at 34/sec for TimDoyle_
2017-11-16 08:32:04 Tweets   : 100% at 32/sec for swapandmove
2017-11-16 08:32:13 Favorites: 50.3% at 39/sec for theRCOT
2017-11-16 08:32:22 Favorites: 63.7% at 41/sec for ThinkSouthLpool
2017-11-16 08:32:22 Friends  : 98.4% at 35/sec for timjhall321
2017-11-16 08:32:24 Favorites: 100% at 28/sec for TimDoyle_
2017-11-16 08:32:43 Tweets   : 100% at 42/sec for TamlinHomesLtd
2017-11-16 08:33:17 Tweets   : 99.9% at 35/sec for TBerniceW
2017-11-16 08:33:43 Favorites: 49.3% at 39/sec for timjhall321
2017-11-16 08:33:49 Favorites: Waiting for 7.9 minutes due to : Used up allowance in a loop
2017-11-16 08:34:12 Friends  : 99.6% at 37/sec for tkbeynon
2017-11-16 08:34:28 Tweets   : 12.9% at 45/sec for theRCOT
2017-11-16 08:34:45 Friends  : 99.4% at 35/sec for tnewtondunn
2017-11-16 08:34:52 Tweets   : 100% at 44/sec for ThinkSouthLpool
2017-11-16 08:35:00 Tweets   : 100% at 17/sec for TimDoyle_
2017-11-16 08:35:19 Friends  : 98.1% at 39/sec for TreeShepherdUK
2017-11-16 08:35:34 Friends  : 98.6% at 38/sec for USInternalComms
2017-11-16 08:35:54 Friends  : 96.7% at 40/sec for Vanessa_Shelter
2017-11-16 08:36:06 Tweets   : 51.8% at 48/sec for timjhall321
2017-11-16 08:36:10 Friends  : 99.5% at 39/sec for Vernon_Coaker
Error in twInterfaceObj$doAPICall(paste("users", "lookup", sep = "/"),  : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-16 08:36:39 Friends: Unable to find account VIDAdevelopment moving to next
2017-11-16 08:36:39 Friends  : % at /sec for VIDAdevelopment
2017-11-16 08:37:11 Tweets   : 58% at 49/sec for tkbeynon
2017-11-16 08:37:21 Friends  : 98.3% at 35/sec for vikkimack_hh
2017-11-16 08:37:21 Friends  : Waiting for 7.5 minutes
2017-11-16 08:38:13 Tweets   : 18% at 51/sec for tnewtondunn
2017-11-16 08:39:28 Tweets   : 69.7% at 43/sec for TreeShepherdUK
2017-11-16 08:40:37 Tweets   : 62.4% at 46/sec for USInternalComms
2017-11-16 08:41:42 Tweets   : 44.8% at 49/sec for Vanessa_Shelter
2017-11-16 08:42:48 Tweets   : 35.9% at 48/sec for Vernon_Coaker
2017-11-16 08:42:48 Favorites: 48.7% at 4/sec for tkbeynon
2017-11-16 08:42:53 Favorites: 75.2% at 43/sec for tnewtondunn
2017-11-16 08:43:27 Favorites: 51% at 43/sec for TreeShepherdUK
2017-11-16 08:43:39 Favorites: 57.8% at 41/sec for USInternalComms
2017-11-16 08:43:56 Tweets   : 80.4% at 47/sec for VIDAdevelopment
2017-11-16 08:44:04 Favorites: 52.4% at 39/sec for Vanessa_Shelter
2017-11-16 08:44:14 Favorites: 58.9% at 48/sec for Vernon_Coaker
2017-11-16 08:44:19 Favorites: 82.5% at 40/sec for VIDAdevelopment
2017-11-16 08:44:52 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-16 08:45:12 Tweets   : 27.1% at 42/sec for vikkimack_hh
2017-11-16 08:45:36 Friends  : 99.5% at 3/sec for VisceralBiz
2017-11-16 08:46:27 Tweets   : 31.6% at 43/sec for VisceralBiz
2017-11-16 08:46:42 Friends  : 98.4% at 36/sec for wallaceme
2017-11-16 08:46:52 Friends  : 98.8% at 33/sec for WardleNorth
2017-11-16 08:47:06 Friends  : 97.4% at 35/sec for WestDorsetDC
2017-11-16 08:47:27 Tweets   : 2.2% at 53/sec for wallaceme
2017-11-16 08:47:35 Tweets   : 100% at 18/sec for WardleNorth
2017-11-16 08:47:58 Friends  : 99.9% at 35/sec for WestMerciaHomes
2017-11-16 08:48:11 Friends  : 99.8% at 42/sec for Whitefriars
2017-11-16 08:48:13 Tweets   : 100% at 46/sec for WestDorsetDC
2017-11-16 08:48:37 Tweets   : 99.9% at 45/sec for WestMerciaHomes
2017-11-16 08:49:01 Friends  : 98.8% at 45/sec for WMhousing
2017-11-16 08:49:41 Tweets   : 64.9% at 50/sec for Whitefriars
2017-11-16 08:50:42 Tweets   : 99.6% at 44/sec for WMhousing
2017-11-16 08:50:55 Friends  : 97.8% at 47/sec for Wood_for_Good
2017-11-16 08:51:01 Friends  : 99.6% at 39/sec for woodsandtrees
2017-11-16 08:51:09 Friends  : 98.1% at 36/sec for wvhtwayne
2017-11-16 08:51:12 Friends  : 100% at 32/sec for wyatt40shil
2017-11-16 08:51:23 Friends  : 99.1% at 40/sec for XantheAnd
2017-11-16 08:52:01 Tweets   : 79.6% at 40/sec for Wood_for_Good
2017-11-16 08:52:21 Tweets   : 100% at 29/sec for woodsandtrees
2017-11-16 08:52:22 Friends  : 98.6% at 42/sec for ymcalsw
2017-11-16 08:52:24 Friends  : 100% at 25/sec for yourteacheralan
2017-11-16 08:52:24 Friends  : Waiting for 7.7 minutes
2017-11-16 08:53:13 Tweets   : 99.3% at 50/sec for wvhtwayne
2017-11-16 08:53:20 Tweets   : 100% at 9/sec for wyatt40shil
2017-11-16 08:54:10 Tweets   : 98.9% at 52/sec for XantheAnd
2017-11-16 08:55:11 Tweets   : 52.7% at 53/sec for ymcalsw
2017-11-16 08:55:27 Tweets   : 100% at 41/sec for yourteacheralan
2017-11-16 08:55:40 Tweets   : 99.7% at 31/sec for yvonne_hello
2017-11-16 08:56:47 Tweets   : 26.7% at 47/sec for YvonneARoberts
2017-11-16 08:57:51 Tweets   : 99.6% at 43/sec for Zenismaelc
2017-11-16 08:57:59 Favorites: 22% at 4/sec for vikkimack_hh
2017-11-16 08:59:02 Tweets   : 46.8% at 45/sec for ZoeRooney1979
2017-11-16 08:59:18 Favorites: 49.4% at 40/sec for VisceralBiz
2017-11-16 08:59:34 Tweets   : 99.8% at 46/sec for Alibrod
2017-11-16 09:00:12 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-16 09:00:35 Tweets   : 44.6% at 52/sec for andrewsonline
2017-11-16 09:00:44 Friends  : 99% at 2/sec for yvonne_hello
2017-11-16 09:01:34 Friends  : 99.6% at 39/sec for YvonneARoberts
2017-11-16 09:01:41 Tweets   : 34.2% at 49/sec for AnneAshworth
2017-11-16 09:02:39 Friends  : 99.1% at 39/sec for Zenismaelc
2017-11-16 09:02:50 Tweets   : 44.8% at 46/sec for ArthurProperty
2017-11-16 09:03:09 Friends  : 99.6% at 40/sec for ZoeRooney1979
2017-11-16 09:03:29 Friends  : 99.6% at 35/sec for Alibrod
2017-11-16 09:04:03 Tweets   : 5.7% at 44/sec for BBCNewsbeat
2017-11-16 09:04:09 Friends  : 99.8% at 39/sec for andrewsonline
2017-11-16 09:04:17 Tweets   : 98% at 30/sec for bhamlandlords
2017-11-16 09:04:36 Tweets   : 100% at 30/sec for BoESouthEast
2017-11-16 09:04:42 Friends  : 99.6% at 48/sec for AnneAshworth
2017-11-16 09:05:12 Friends  : 100% at 44/sec for ArthurProperty
2017-11-16 09:05:39 Tweets   : 30.5% at 49/sec for bradwotton
2017-11-16 09:06:38 Tweets   : 33.8% at 54/sec for buytolet
2017-11-16 09:07:24 Tweets   : 99.6% at 49/sec for channelsafety
2017-11-16 09:07:45 Tweets   : 99.9% at 38/sec for DanielWatneyLLP
2017-11-16 09:08:07 Friends  : 99.9% at 39/sec for BBCNewsbeat
2017-11-16 09:08:10 Friends  : 100% at 37/sec for bhamlandlords
2017-11-16 09:08:25 Friends  : 99.5% at 39/sec for BoESouthEast
2017-11-16 09:08:44 Tweets   : 100% at 47/sec for DebenhamsOtt
2017-11-16 09:08:49 Friends  : 99.6% at 35/sec for bradwotton
2017-11-16 09:08:55 Friends  : 100% at 35/sec for buytolet
2017-11-16 09:09:27 Friends  : 99.6% at 35/sec for channelsafety
2017-11-16 09:09:27 Friends  : Waiting for 6 minutes
2017-11-16 09:09:52 Tweets   : 75.2% at 47/sec for EagleExtra
2017-11-16 09:10:25 Tweets   : 100.1% at 42/sec for elfinkitchens
2017-11-16 09:11:23 Tweets   : 100% at 46/sec for hayesfinance
2017-11-16 09:12:26 Tweets   : 20.3% at 51/sec for heenamodi
2017-11-16 09:12:34 Favorites: 9.1% at 3/sec for wallaceme
2017-11-16 09:12:37 Favorites: 62.1% at 42/sec for WardleNorth
2017-11-16 09:12:39 Favorites: 51% at 42/sec for WestDorsetDC
2017-11-16 09:12:42 Favorites: 94.2% at 37/sec for WestMerciaHomes
2017-11-16 09:12:44 Favorites: 68.1% at 40/sec for Whitefriars
2017-11-16 09:12:52 Favorites: 54.2% at 37/sec for WMhousing
2017-11-16 09:12:56 Tweets   : 99% at 42/sec for Homestamp
2017-11-16 09:14:04 Favorites: 35.6% at 45/sec for Wood_for_Good
2017-11-16 09:14:06 Favorites: 62% at 42/sec for woodsandtrees
2017-11-16 09:14:19 Favorites: 59.2% at 47/sec for wvhtwayne
2017-11-16 09:14:20 Favorites: 100% at 16/sec for wyatt40shil
2017-11-16 09:14:24 Favorites: 49.5% at 50/sec for XantheAnd
2017-11-16 09:14:42 Favorites: 55.5% at 45/sec for ymcalsw
2017-11-16 09:14:42 Favorites: 100% at 17/sec for yourteacheralan
2017-11-16 09:14:47 Favorites: 59% at 42/sec for yvonne_hello
2017-11-16 09:14:48 Favorites: 100% at 38/sec for YvonneARoberts
2017-11-16 09:14:58 Favorites: 54.7% at 46/sec for Zenismaelc
2017-11-16 09:15:07 Favorites: 64.6% at 45/sec for ZoeRooney1979
2017-11-16 09:15:12 Favorites: 72.1% at 42/sec for Alibrod
2017-11-16 09:15:14 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-16 09:15:51 Friends  : 99.2% at 2/sec for DanielWatneyLLP
2017-11-16 09:16:05 Friends  : 99.4% at 38/sec for DebenhamsOtt
2017-11-16 09:16:29 Friends  : 100% at 39/sec for EagleExtra
2017-11-16 09:16:54 Friends  : 99.6% at 43/sec for elfinkitchens
2017-11-16 09:16:56 Friends  : 96% at 21/sec for hayesfinance
2017-11-16 09:17:46 Friends  : 99.5% at 44/sec for heenamodi
2017-11-16 09:17:54 Friends  : 100% at 46/sec for Homestamp
2017-11-16 09:28:11 Favorites: 54% at 1/sec for andrewsonline
2017-11-16 09:28:21 Favorites: 57.3% at 41/sec for AnneAshworth
2017-11-16 09:28:29 Favorites: 60.1% at 47/sec for ArthurProperty
2017-11-16 09:28:43 Favorites: 54.4% at 41/sec for BBCNewsbeat
2017-11-16 09:28:47 Favorites: 100% at 8/sec for bhamlandlords
2017-11-16 09:28:49 Favorites: 65.4% at 41/sec for BoESouthEast
2017-11-16 09:29:27 Favorites: 37.7% at 37/sec for bradwotton
2017-11-16 09:29:27 Favorites: 100% at 18/sec for buytolet
2017-11-16 09:29:32 Favorites: 78.5% at 42/sec for channelsafety
2017-11-16 09:29:34 Favorites: 100% at 33/sec for DanielWatneyLLP
2017-11-16 09:29:41 Favorites: 60.4% at 42/sec for DebenhamsOtt
2017-11-16 09:29:42 Favorites: 97.9% at 48/sec for EagleExtra
2017-11-16 09:29:45 Favorites: 62.7% at 42/sec for elfinkitchens
2017-11-16 09:29:47 Favorites: 72.5% at 42/sec for hayesfinance
2017-11-16 09:30:34 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-16 09:43:32 Favorites: 41.6% at 4/sec for heenamodi
2017-11-16 09:43:32 Favorites: 100% at 11/sec for Homestamp
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
