starting worker pid=20544 on localhost:11045 at 05:27:00.957
starting worker pid=21420 on localhost:11045 at 05:27:01.113
starting worker pid=14512 on localhost:11045 at 05:27:01.273
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-12 05:28:57 Friends  : 99.9% at 36/sec for LGSolarUK
2017-11-12 05:29:25 Friends  : 98.9% at 39/sec for Limejump
2017-11-12 05:30:01 Friends  : 97.6% at 41/sec for LowCarbonHub
2017-11-12 05:30:08 Friends  : 98.4% at 43/sec for MLiebreich
2017-11-12 05:30:11 Favorites: 83.3% at 61/sec for LGSolarUK
2017-11-12 05:30:14 Friends  : 100% at 31/sec for mzjacobson
2017-11-12 05:30:16 Favorites: 81.7% at 36/sec for Limejump
2017-11-12 05:30:37 Favorites: 53% at 34/sec for LowCarbonHub
2017-11-12 05:30:58 Favorites: 50.7% at 37/sec for MLiebreich
2017-11-12 05:31:16 Favorites: 56.3% at 41/sec for mzjacobson
2017-11-12 05:31:21 Favorites: 91.7% at 37/sec for naked_solar
2017-11-12 05:31:21 Favorites: 100% at 28/sec for NatInfraCom
2017-11-12 05:31:22 Favorites: 100% at 53/sec for Next_Energy3
2017-11-12 05:31:44 Friends  : 95% at 39/sec for naked_solar
Error in twInterfaceObj$doAPICall(paste("users", "lookup", sep = "/"),  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-12 05:31:47 Friends: Unable to find account NatInfraCom moving to next
2017-11-12 05:31:47 Friends  : % at /sec for NatInfraCom
2017-11-12 05:31:47 Friends  : Waiting for 1.9 minutes
2017-11-12 05:32:27 Tweets   : 99.9% at 41/sec for LGSolarUK
2017-11-12 05:32:34 Favorites: 49.4% at 42/sec for normanlamb
2017-11-12 05:32:38 Favorites: 61.3% at 29/sec for OneMsZoe
2017-11-12 05:32:39 Favorites: 50.8% at 65/sec for OrigamiEnergy
2017-11-12 05:32:50 Tweets   : 99.9% at 39/sec for Limejump
2017-11-12 05:32:51 Favorites: 49.6% at 44/sec for OVESCO
2017-11-12 05:32:56 Favorites: 82.2% at 40/sec for oxfordsolarpv
2017-11-12 05:33:00 Favorites: 64.5% at 43/sec for paulwaugh
2017-11-12 05:33:01 Favorites: 100% at 18/sec for peterrwillis
2017-11-12 05:33:02 Favorites: 100% at 34/sec for pilitaclark
2017-11-12 05:33:06 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-12 05:33:48 Friends  : 99.5% at 2/sec for Next_Energy3
2017-11-12 05:33:55 Tweets   : 99.9% at 47/sec for LowCarbonHub
2017-11-12 05:34:53 Friends  : 99.7% at 37/sec for normanlamb
2017-11-12 05:34:57 Friends  : 99.3% at 31/sec for OneMsZoe
2017-11-12 05:35:03 Friends  : 97.3% at 39/sec for OrigamiEnergy
2017-11-12 05:35:06 Tweets   : 13.3% at 45/sec for MLiebreich
2017-11-12 05:36:05 Friends  : 99.3% at 42/sec for OVESCO
2017-11-12 05:36:19 Tweets   : 50.1% at 44/sec for mzjacobson
2017-11-12 05:36:28 Friends  : 99% at 40/sec for oxfordsolarpv
2017-11-12 05:36:32 Tweets   : 100% at 26/sec for naked_solar
2017-11-12 05:36:58 Tweets   : 99.6% at 41/sec for NatInfraCom
2017-11-12 05:37:07 Tweets   : 100% at 11/sec for Next_Energy3
2017-11-12 05:38:21 Tweets   : 14.8% at 43/sec for normanlamb
2017-11-12 05:39:06 Tweets   : 99.9% at 41/sec for OneMsZoe
2017-11-12 05:39:15 Tweets   : 100% at 15/sec for OrigamiEnergy
2017-11-12 05:39:32 Friends  : 99.6% at 38/sec for paulwaugh
2017-11-12 05:39:35 Friends  : 100% at 17/sec for peterrwillis
2017-11-12 05:40:14 Friends  : 99.5% at 36/sec for pilitaclark
2017-11-12 05:40:30 Tweets   : 81.6% at 43/sec for OVESCO
2017-11-12 05:41:12 Tweets   : 99.5% at 39/sec for oxfordsolarpv
2017-11-12 05:41:32 Friends  : 99.4% at 35/sec for powellds
2017-11-12 05:41:44 Friends  : 99.7% at 26/sec for pvmagazine
2017-11-12 05:42:01 Friends  : 99.1% at 32/sec for pvmanjerry
2017-11-12 05:42:29 Tweets   : 4.7% at 42/sec for paulwaugh
2017-11-12 05:42:32 Friends  : 99.7% at 32/sec for ResponsibleSci
2017-11-12 05:42:50 Tweets   : 100% at 33/sec for peterrwillis
2017-11-12 05:43:13 Friends  : 99.6% at 33/sec for RexelUK
2017-11-12 05:43:13 Tweets   : 100% at 31/sec for pilitaclark
2017-11-12 05:43:13 Friends  : Waiting for 5.6 minutes
2017-11-12 05:44:30 Tweets   : 12.3% at 41/sec for powellds
2017-11-12 05:45:42 Tweets   : 15.8% at 45/sec for pvmagazine
2017-11-12 05:46:06 Tweets   : 99.7% at 37/sec for pvmanjerry
2017-11-12 05:46:13 Favorites: 47.6% at 2/sec for powellds
2017-11-12 05:46:37 Favorites: 52.6% at 36/sec for pvmagazine
2017-11-12 05:46:51 Tweets   : 99.9% at 43/sec for ResponsibleSci
2017-11-12 05:46:52 Favorites: 56.9% at 42/sec for pvmanjerry
2017-11-12 05:46:53 Favorites: 100% at 54/sec for ResponsibleSci
2017-11-12 05:46:56 Favorites: 66.2% at 34/sec for RexelUK
2017-11-12 05:47:02 Favorites: 55.5% at 49/sec for Robert_WH_Ede
2017-11-12 05:47:14 Tweets   : 99.9% at 42/sec for RexelUK
2017-11-12 05:47:34 Favorites: 51.1% at 43/sec for SALT_now
2017-11-12 05:48:03 Tweets   : 99.9% at 43/sec for Robert_WH_Ede
2017-11-12 05:48:28 Favorites: 50.5% at 41/sec for SarahJLonsdale
2017-11-12 05:48:29 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-12 05:49:14 Tweets   : 54.1% at 45/sec for SALT_now
2017-11-12 05:49:35 Friends  : 98.5% at 4/sec for Robert_WH_Ede
2017-11-12 05:50:32 Tweets   : 50.4% at 41/sec for SarahJLonsdale
2017-11-12 05:50:50 Tweets   : 99.8% at 29/sec for SenergyNI
2017-11-12 05:50:50 Friends  : 100% at 40/sec for SALT_now
2017-11-12 05:52:08 Friends  : 99.2% at 38/sec for SarahJLonsdale
2017-11-12 05:52:11 Tweets   : 31.7% at 40/sec for SolarAid
2017-11-12 05:52:17 Friends  : 97.9% at 37/sec for SenergyNI
2017-11-12 05:53:17 Tweets   : 100% at 37/sec for SolarHeat_EU
2017-11-12 05:53:21 Friends  : 99.9% at 38/sec for SolarAid
2017-11-12 05:54:05 Friends  : 96.8% at 37/sec for SolarHeat_EU
2017-11-12 05:54:39 Tweets   : 93.6% at 39/sec for solarjoanne
2017-11-12 05:55:09 Friends  : 99.5% at 37/sec for solarjoanne
2017-11-12 05:55:12 Tweets   : 100% at 42/sec for stephencirell
2017-11-12 05:55:40 Friends  : 100% at 33/sec for stephencirell
2017-11-12 05:55:41 Tweets   : 98.1% at 40/sec for SUNFIXINGS_UK
2017-11-12 05:55:53 Friends  : 99.8% at 33/sec for SUNFIXINGS_UK
2017-11-12 05:55:54 Tweets   : 100% at 29/sec for SunPedal_Ride
2017-11-12 05:56:33 Friends  : 91.3% at 34/sec for SunPedal_Ride
2017-11-12 05:57:05 Tweets   : 77.4% at 45/sec for sustainhub2017
2017-11-12 05:57:27 Friends  : 98.9% at 33/sec for sustainhub2017
2017-11-12 05:57:38 Friends  : 100% at 39/sec for TerryMac999
2017-11-12 05:57:46 Tweets   : 99.9% at 44/sec for TerryMac999
2017-11-12 05:59:02 Tweets   : 27% at 42/sec for TheCCoalition
2017-11-12 06:00:16 Tweets   : 34.5% at 43/sec for TimProbert
2017-11-12 06:00:25 Tweets   : 100% at 16/sec for WiseEnergyLtd
2017-11-12 06:00:55 Friends  : 100% at 37/sec for TheCCoalition
2017-11-12 06:01:03 Favorites: 63.9% at 1/sec for SenergyNI
2017-11-12 06:01:18 Friends  : 99.5% at 34/sec for TimProbert
2017-11-12 06:01:18 Friends  : Waiting for 2.7 minutes
2017-11-12 06:01:26 Favorites: 50.3% at 43/sec for SolarAid
2017-11-12 06:01:42 Favorites: 57.9% at 43/sec for SolarHeat_EU
2017-11-12 06:01:45 Tweets   : 36.8% at 40/sec for ACarpenDigital
2017-11-12 06:01:47 Favorites: 99% at 43/sec for solarjoanne
2017-11-12 06:01:47 Favorites: 100% at 33/sec for stephencirell
2017-11-12 06:01:48 Favorites: 93.2% at 44/sec for SUNFIXINGS_UK
2017-11-12 06:01:51 Favorites: 85.2% at 32/sec for SunPedal_Ride
2017-11-12 06:01:53 Favorites: 81.3% at 70/sec for sustainhub2017
2017-11-12 06:01:56 Favorites: 99% at 33/sec for TerryMac999
2017-11-12 06:02:36 Favorites: 52% at 41/sec for TheCCoalition
2017-11-12 06:02:41 Favorites: 58.9% at 39/sec for TimProbert
2017-11-12 06:02:42 Favorites: 100% at 66/sec for WiseEnergyLtd
2017-11-12 06:03:05 Tweets   : 39.2% at 40/sec for AklDesignChamp
2017-11-12 06:03:13 Favorites: 48.9% at 41/sec for ACarpenDigital
2017-11-12 06:03:45 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-12 06:04:12 Friends  : 96.8% at 1/sec for WiseEnergyLtd
2017-11-12 06:04:24 Tweets   : 36.9% at 40/sec for ArchCentre
2017-11-12 06:04:37 Friends  : 97.3% at 36/sec for ACarpenDigital
2017-11-12 06:05:13 Tweets   : 100% at 43/sec for arcteam
2017-11-12 06:06:03 Tweets   : 99.9% at 41/sec for BanksideForest
2017-11-12 06:06:28 Friends  : 98.9% at 35/sec for AklDesignChamp
2017-11-12 06:07:17 Tweets   : 3.4% at 43/sec for bitoclass
2017-11-12 06:07:28 Friends  : 99.3% at 33/sec for ArchCentre
2017-11-12 06:07:48 Friends  : 98.6% at 30/sec for arcteam
2017-11-12 06:07:49 Tweets   : 99.9% at 38/sec for BuildingExplore
2017-11-12 06:08:50 Friends  : 99.1% at 32/sec for BanksideForest
2017-11-12 06:08:56 Tweets   : 99.6% at 39/sec for BuildSpecifier
2017-11-12 06:09:14 Tweets   : 99.8% at 30/sec for CDC_London
2017-11-12 06:09:33 Friends  : 99.3% at 28/sec for bitoclass
2017-11-12 06:09:44 Tweets   : 100% at 36/sec for CIWEMpolicy
2017-11-12 06:09:49 Tweets   : 100% at 4/sec for CLIMCAP
2017-11-12 06:09:59 Friends  : 99.6% at 44/sec for BuildingExplore
2017-11-12 06:11:07 Tweets   : 29.1% at 41/sec for CllrMattBennett
2017-11-12 06:11:30 Tweets   : 100% at 29/sec for commonoffice
2017-11-12 06:12:29 Friends  : 99.1% at 38/sec for BuildSpecifier
2017-11-12 06:12:52 Friends  : 99.9% at 39/sec for CDC_London
2017-11-12 06:13:21 Friends  : 99.1% at 39/sec for CIWEMpolicy
2017-11-12 06:13:23 Friends  : 100% at 23/sec for CLIMCAP
2017-11-12 06:14:22 Friends  : 99.2% at 36/sec for CllrMattBennett
2017-11-12 06:14:35 Friends  : 98.7% at 39/sec for commonoffice
2017-11-12 06:16:56 Favorites: 14.1% at 4/sec for AklDesignChamp
2017-11-12 06:17:21 Favorites: 49.9% at 44/sec for ArchCentre
2017-11-12 06:17:42 Favorites: 50.6% at 46/sec for arcteam
2017-11-12 06:17:51 Favorites: 59% at 45/sec for BanksideForest
2017-11-12 06:18:06 Favorites: 48.6% at 44/sec for bitoclass
2017-11-12 06:18:10 Favorites: 54.1% at 42/sec for BuildingExplore
2017-11-12 06:18:18 Favorites: 52.9% at 39/sec for BuildSpecifier
2017-11-12 06:18:19 Favorites: 100% at 70/sec for CDC_London
2017-11-12 06:18:24 Favorites: 74.1% at 45/sec for CIWEMpolicy
2017-11-12 06:18:24 Favorites: User CLIMCAP has a protected account or no Favoritess to collect so skipping
2017-11-12 06:18:33 Favorites: 58.2% at 43/sec for CllrMattBennett
2017-11-12 06:18:43 Favorites: 50.1% at 48/sec for commonoffice
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
