starting worker pid=12196 on localhost:11271 at 05:13:07.333
starting worker pid=14936 on localhost:11271 at 05:13:07.489
starting worker pid=8348 on localhost:11271 at 05:13:07.661
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-19 05:15:44 Friends  : 99.3% at 37/sec for DavidMundellDCT
2017-11-19 05:16:14 Friends  : 98.2% at 32/sec for DavidRussellETF
2017-11-19 05:16:40 Friends  : 99.4% at 42/sec for DavidRutley
2017-11-19 05:17:05 Friends  : 98.7% at 40/sec for DavidTCDavies
2017-11-19 05:17:21 Friends  : 99.7% at 39/sec for dawe_mark
2017-11-19 05:18:03 Favorites: 65.4% at 33/sec for DavidMundellDCT
2017-11-19 05:18:46 Friends  : 98.8% at 37/sec for DawnButlerBrent
2017-11-19 05:18:48 Friends  : 100% at 42/sec for dcacademic
2017-11-19 05:19:05 Friends  : 100% at 35/sec for delythjmorgan
2017-11-19 05:19:20 Favorites: 50.2% at 29/sec for DavidRussellETF
2017-11-19 05:19:21 Favorites: 100% at 31/sec for DavidRutley
2017-11-19 05:19:27 Favorites: 87.8% at 33/sec for DavidTCDavies
2017-11-19 05:19:27 Favorites: 100% at 22/sec for dawe_mark
2017-11-19 05:20:46 Friends  : 99.5% at 37/sec for DerbyUni
2017-11-19 05:20:56 Friends  : 96.5% at 35/sec for DerekTwiggMP
2017-11-19 05:21:01 Favorites: 49.5% at 32/sec for DawnButlerBrent
2017-11-19 05:21:02 Favorites: 100% at 5/sec for dcacademic
2017-11-19 05:21:09 Favorites: 62.4% at 29/sec for delythjmorgan
2017-11-19 05:21:12 Friends  : 100% at 34/sec for designbyclear
2017-11-19 05:21:20 Friends  : 99.3% at 33/sec for DesmondSwayne
2017-11-19 05:21:30 Tweets   : 99.7% at 39/sec for DavidMundellDCT
2017-11-19 05:21:40 Favorites: Waiting for 11.2 minutes due to : Used up allowance in a loop
2017-11-19 05:22:32 Tweets   : 99.7% at 45/sec for DavidRussellETF
2017-11-19 05:23:23 Tweets   : 99.8% at 43/sec for DavidRutley
2017-11-19 05:23:51 Friends  : 97.3% at 40/sec for dfoy2
2017-11-19 05:24:27 Friends  : 98.9% at 37/sec for dgmalcolm
2017-11-19 05:24:28 Tweets   : 81.5% at 49/sec for DavidTCDavies
2017-11-19 05:24:28 Tweets   : User dawe_mark has a protected account or no Tweetss to collect so skipping
2017-11-19 05:25:33 Friends  : 99.1% at 40/sec for DianaJohnsonMP
2017-11-19 05:25:40 Friends  : 99.5% at 28/sec for dickpalmerccn
2017-11-19 05:25:49 Tweets   : 23.1% at 39/sec for DawnButlerBrent
2017-11-19 05:25:55 Friends  : 98.2% at 38/sec for Dives3Fathoms
2017-11-19 05:25:56 Tweets   : 99.3% at 20/sec for dcacademic
2017-11-19 05:26:12 Tweets   : 100% at 31/sec for delythjmorgan
2017-11-19 05:27:16 Tweets   : 15.7% at 50/sec for DerbyUni
2017-11-19 05:27:34 Tweets   : 100% at 32/sec for DerekTwiggMP
2017-11-19 05:27:48 Tweets   : 100% at 35/sec for designbyclear
2017-11-19 05:28:05 Tweets   : 99.8% at 33/sec for DesmondSwayne
2017-11-19 05:28:54 Friends  : 99.3% at 38/sec for DJWarburton
2017-11-19 05:29:05 Friends  : 94.6% at 42/sec for DKShrewsbury
2017-11-19 05:29:17 Tweets   : 6.6% at 44/sec for dfoy2
2017-11-19 05:29:57 Friends  : 99.1% at 38/sec for DLidington
2017-11-19 05:30:20 Friends  : 98.9% at 31/sec for DNuttall
2017-11-19 05:30:26 Tweets   : 55.2% at 47/sec for dgmalcolm
2017-11-19 05:30:28 Friends  : 100% at 35/sec for dobbs_michael
2017-11-19 05:30:28 Friends  : Waiting for 5.4 minutes
2017-11-19 05:31:37 Tweets   : 11.4% at 45/sec for DianaJohnsonMP
2017-11-19 05:32:49 Tweets   : 41% at 45/sec for dickpalmerccn
2017-11-19 05:33:34 Tweets   : 99.3% at 41/sec for Dives3Fathoms
2017-11-19 05:34:14 Favorites: 37.6% at 4/sec for DerbyUni
2017-11-19 05:34:20 Favorites: 62.4% at 33/sec for DerekTwiggMP
2017-11-19 05:34:21 Favorites: 100% at 6/sec for designbyclear
2017-11-19 05:34:21 Favorites: 100% at 42/sec for DesmondSwayne
2017-11-19 05:34:47 Tweets   : 59.3% at 43/sec for DJWarburton
2017-11-19 05:35:53 Favorites: 19.6% at 35/sec for dfoy2
2017-11-19 05:36:02 Favorites: 51.1% at 43/sec for dgmalcolm
2017-11-19 05:36:03 Tweets   : 49.3% at 42/sec for DKShrewsbury
2017-11-19 05:36:27 Friends  : 98.6% at 3/sec for DonaldHTaylor
2017-11-19 05:36:33 Friends  : 97.7% at 25/sec for DonnyCollege
2017-11-19 05:36:38 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-19 05:37:23 Tweets   : 37.4% at 40/sec for DLidington
2017-11-19 05:38:01 Tweets   : 99.6% at 40/sec for DNuttall
2017-11-19 05:38:04 Friends  : 98.5% at 36/sec for DougChapmanSNP
2017-11-19 05:38:41 Tweets   : 99.1% at 40/sec for dobbs_michael
2017-11-19 05:38:47 Friends  : 97.6% at 38/sec for DouglasCarswell
2017-11-19 05:39:57 Tweets   : 16.3% at 42/sec for DonaldHTaylor
2017-11-19 05:41:22 Tweets   : 68.3% at 37/sec for DonnyCollege
2017-11-19 05:42:34 Tweets   : 33.3% at 44/sec for DougChapmanSNP
2017-11-19 05:43:14 Friends  : 99% at 34/sec for DPJHodges
2017-11-19 05:43:46 Tweets   : 7.3% at 44/sec for DouglasCarswell
2017-11-19 05:43:56 Friends  : 98.4% at 30/sec for DrNeilB
2017-11-19 05:43:59 Friends  : 99.1% at 46/sec for DrPhillipLeeMP
2017-11-19 05:44:35 Friends  : 100% at 38/sec for DuchyCollege
2017-11-19 05:44:42 Friends  : 98.8% at 33/sec for dundee_angus
2017-11-19 05:44:54 Tweets   : 3.1% at 47/sec for DPJHodges
2017-11-19 05:45:09 Friends  : 99.7% at 42/sec for DVCollege
2017-11-19 05:45:24 Friends  : 97.6% at 34/sec for EastNorfolk
2017-11-19 05:45:33 Friends  : 99.4% at 38/sec for EastSurreyColl
2017-11-19 05:46:07 Friends  : 98.8% at 38/sec for Ed_Dorrell
2017-11-19 05:46:07 Tweets   : 97.4% at 43/sec for DrNeilB
2017-11-19 05:46:25 Friends  : 100% at 44/sec for ed_ontap
2017-11-19 05:46:25 Friends  : Waiting for 4.7 minutes
2017-11-19 05:47:06 Tweets   : 99.8% at 47/sec for DrPhillipLeeMP
2017-11-19 05:48:14 Tweets   : 87% at 47/sec for DuchyCollege
2017-11-19 05:48:30 Favorites: 49.3% at 2/sec for DianaJohnsonMP
2017-11-19 05:48:42 Tweets   : 99.7% at 37/sec for dundee_angus
2017-11-19 05:48:59 Favorites: 50.3% at 34/sec for dickpalmerccn
2017-11-19 05:49:04 Favorites: 62.2% at 34/sec for Dives3Fathoms
2017-11-19 05:49:24 Tweets   : 99.8% at 41/sec for DVCollege
2017-11-19 05:50:25 Favorites: 48.6% at 35/sec for DJWarburton
2017-11-19 05:50:26 Favorites: 97.4% at 44/sec for DKShrewsbury
2017-11-19 05:50:37 Tweets   : 70% at 44/sec for EastNorfolk
2017-11-19 05:50:38 Favorites: 53.9% at 34/sec for DLidington
2017-11-19 05:50:38 Favorites: 100% at 41/sec for DNuttall
2017-11-19 05:50:42 Favorites: 95.2% at 22/sec for dobbs_michael
2017-11-19 05:51:07 Tweets   : 100% at 38/sec for EastSurreyColl
2017-11-19 05:51:56 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-19 05:52:01 Friends  : 99.8% at 5/sec for edballs
2017-11-19 05:52:13 Friends  : 99.4% at 41/sec for eddieplayfair
2017-11-19 05:52:24 Tweets   : 26% at 42/sec for Ed_Dorrell
2017-11-19 05:53:38 Tweets   : 2.9% at 44/sec for ed_ontap
2017-11-19 05:53:45 Friends  : 100% at 37/sec for Edexcel
2017-11-19 05:54:34 Friends  : 100% at 35/sec for edgelearnrforum
2017-11-19 05:54:54 Tweets   : 49.2% at 42/sec for edballs
2017-11-19 05:56:14 Tweets   : 52.3% at 40/sec for eddieplayfair
2017-11-19 05:57:05 Friends  : 99.3% at 38/sec for EdTech_Stories
2017-11-19 05:57:26 Tweets   : 91% at 44/sec for Edexcel
2017-11-19 05:57:31 Friends  : 99.5% at 38/sec for Edu_Employers
2017-11-19 05:57:36 Tweets   : 100% at 14/sec for edgelearnrforum
2017-11-19 05:57:36 Friends  : 100% at 24/sec for Edu_Vista
2017-11-19 05:58:04 Friends  : 99.5% at 41/sec for Educ_Technology
2017-11-19 05:58:41 Tweets   : 8.7% at 49/sec for EdTech_Stories
2017-11-19 05:58:45 Friends  : 99.5% at 36/sec for EducationFest
2017-11-19 05:58:52 Friends  : 99.5% at 30/sec for EdwardGarnier
2017-11-19 05:58:55 Friends  : 96% at 46/sec for EdwardLeighMP
2017-11-19 05:58:55 Friends  : User egateway has a protected account or no Friendss to collect so skipping
2017-11-19 05:59:16 Friends  : 99.7% at 32/sec for EleanorHarding
2017-11-19 05:59:52 Tweets   : 74.2% at 45/sec for Edu_Employers
2017-11-19 05:59:58 Tweets   : 100% at 8/sec for Edu_Vista
2017-11-19 06:01:07 Tweets   : 44.4% at 47/sec for Educ_Technology
2017-11-19 06:02:18 Tweets   : 20.1% at 44/sec for EducationFest
2017-11-19 06:02:43 Tweets   : 99.7% at 40/sec for EdwardGarnier
2017-11-19 06:02:59 Tweets   : 99.8% at 33/sec for EdwardLeighMP
2017-11-19 06:02:59 Tweets   : User egateway has a protected account or no Tweetss to collect so skipping
2017-11-19 06:03:11 Tweets   : 100% at 28/sec for EleanorHarding
2017-11-19 06:03:46 Favorites: Unable to find account DonaldHTaylor during loop number 28 moving to next loop
2017-11-19 06:03:58 Favorites: 45.4% at 4/sec for DonaldHTaylor
2017-11-19 06:04:09 Favorites: 56.4% at 35/sec for DonnyCollege
2017-11-19 06:04:34 Favorites: 51.3% at 40/sec for DougChapmanSNP
2017-11-19 06:06:02 Favorites: 29% at 36/sec for DouglasCarswell
2017-11-19 06:06:03 Favorites: 93.7% at 70/sec for DPJHodges
2017-11-19 06:06:58 Favorites: 49.6% at 36/sec for DrNeilB
2017-11-19 06:06:58 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-19 06:18:56 Favorites: 100% at 0/sec for DrPhillipLeeMP
2017-11-19 06:19:02 Favorites: 84.3% at 34/sec for DuchyCollege
2017-11-19 06:19:13 Favorites: 63.1% at 36/sec for dundee_angus
2017-11-19 06:19:14 Favorites: 68.8% at 70/sec for DVCollege
2017-11-19 06:19:36 Favorites: 50.4% at 37/sec for EastNorfolk
2017-11-19 06:19:40 Favorites: 51.5% at 25/sec for EastSurreyColl
2017-11-19 06:21:06 Favorites: 49.6% at 37/sec for Ed_Dorrell
2017-11-19 06:21:06 Favorites: 100% at 9/sec for ed_ontap
2017-11-19 06:21:07 Favorites: 95.7% at 53/sec for edballs
2017-11-19 06:21:39 Favorites: 52.5% at 34/sec for eddieplayfair
2017-11-19 06:21:40 Favorites: 92% at 38/sec for Edexcel
2017-11-19 06:21:40 Favorites: 100% at 7/sec for edgelearnrforum
2017-11-19 06:22:10 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-19 06:34:40 Favorites: 50% at 3/sec for EdTech_Stories
2017-11-19 06:34:40 Favorites: 87.5% at 17/sec for Edu_Employers
2017-11-19 06:34:41 Favorites: 100% at 11/sec for Edu_Vista
2017-11-19 06:34:59 Favorites: 55.6% at 48/sec for Educ_Technology
2017-11-19 06:35:36 Favorites: 50.9% at 44/sec for EducationFest
2017-11-19 06:35:37 Favorites: 66.7% at 5/sec for EdwardGarnier
2017-11-19 06:35:37 Favorites: 100% at 16/sec for EdwardLeighMP
2017-11-19 06:35:37 Favorites: User egateway has a protected account or no Favoritess to collect so skipping
2017-11-19 06:35:38 Favorites: 100% at 25/sec for EleanorHarding
Warning message:
package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
