starting worker pid=7108 on localhost:11271 at 22:04:14.404
starting worker pid=12704 on localhost:11271 at 22:04:14.610
starting worker pid=13808 on localhost:11271 at 22:04:14.801
[1] "Using direct authentication"
[1] "Using direct authentication"
Using direct authentication"
2017-11-23 22:04:52 Friends  : 99.5% at 42/sec for DanRCorry
2017-11-23 22:05:04 Favorites: 51.9% at 38/sec for DanRCorry
2017-11-23 22:05:27 Favorites: 51% at 38/sec for priteshpatel9
2017-11-23 22:05:48 Friends  : 99.9% at 39/sec for priteshpatel9
2017-11-23 22:05:53 Tweets   : 31.4% at 42/sec for DanRCorry
2017-11-23 22:05:55 Friends  : 119.6% at 37/sec for planetepics
2017-11-23 22:05:58 Favorites: 51.3% at 38/sec for planetepics
2017-11-23 22:06:07 Favorites: Waiting for 11.1 minutes due to : Used up allowance in a loop
2017-11-23 22:06:53 Friends  : 99.6% at 40/sec for virtuarch
2017-11-23 22:06:53 Friends: Request of 32 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-23 22:06:53 Friends  : Waiting for 12.6 minutes
2017-11-23 22:07:03 Tweets   : 4.2% at 46/sec for priteshpatel9
2017-11-23 22:08:08 Tweets   : 7.2% at 49/sec for planetepics
2017-11-23 22:09:13 Tweets   : 20.1% at 49/sec for virtuarch
2017-11-23 22:10:15 Tweets   : 4.2% at 51/sec for Arsenal
2017-11-23 22:11:25 Tweets   : 9.2% at 46/sec for Sarah_Hayward
2017-11-23 22:12:33 Tweets   : 13.3% at 47/sec for LeTour
2017-11-23 22:13:41 Tweets   : 14.4% at 46/sec for TheHowardLeague
2017-11-23 22:14:53 Tweets   : 48.7% at 44/sec for L__Macfarlane
2017-11-23 22:16:05 Tweets   : 88.5% at 44/sec for HPSMerchant
2017-11-23 22:17:10 Tweets   : 18.1% at 49/sec for artfund
2017-11-23 22:18:16 Tweets   : 46.3% at 49/sec for KateRaworth
2017-11-23 22:18:19 Favorites: 49.9% at 3/sec for virtuarch
2017-11-23 22:19:04 Favorites: 48.6% at 40/sec for Arsenal
2017-11-23 22:19:16 Favorites: 53% at 38/sec for Sarah_Hayward
2017-11-23 22:19:22 Favorites: 80.4% at 38/sec for LeTour
2017-11-23 22:19:29 Tweets   : 17.1% at 43/sec for c_of_e
2017-11-23 22:19:29 Favorites: 62.3% at 37/sec for TheHowardLeague
2017-11-23 22:19:54 Favorites: 50.5% at 39/sec for L__Macfarlane
2017-11-23 22:20:20 Favorites: 51.8% at 38/sec for HPSMerchant
2017-11-23 22:20:37 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-23 22:20:39 Tweets   : 5.1% at 46/sec for jamiesont
2017-11-23 22:21:47 Tweets   : 5.8% at 47/sec for AllthingsIC
2017-11-23 22:22:52 Tweets   : 2.4% at 49/sec for robinince
2017-11-23 22:23:53 Tweets   : 6.5% at 52/sec for OfficialTfGM
2017-11-23 22:25:03 Tweets   : 36% at 46/sec for Peaawards
2017-11-23 22:26:14 Tweets   : 18.9% at 45/sec for RichardatKF
2017-11-23 22:27:25 Tweets   : 67.7% at 44/sec for Young_Engineers
2017-11-23 22:28:33 Tweets   : 11.8% at 47/sec for ParkinsonsUK
2017-11-23 22:29:45 Tweets   : 8.4% at 45/sec for stuartmillar159
2017-11-23 22:30:57 Tweets   : 5.8% at 44/sec for lukeakehurst
2017-11-23 22:32:07 Tweets   : 12.9% at 46/sec for Calderdale
2017-11-23 22:33:14 Tweets   : 10.6% at 48/sec for historylvrsclub
2017-11-23 22:33:59 Favorites: 47.4% at 4/sec for artfund
2017-11-23 22:34:29 Tweets   : 9.6% at 42/sec for MichaelVaughan
2017-11-23 22:34:52 Favorites: 50.8% at 35/sec for KateRaworth
2017-11-23 22:35:39 Tweets   : 14.6% at 46/sec for spectatorindex
2017-11-23 22:35:53 Favorites: 50.4% at 36/sec for c_of_e
2017-11-23 22:36:12 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-23 22:36:56 Tweets   : 8.6% at 41/sec for SocEntScot
2017-11-23 22:38:11 Tweets   : 11.5% at 42/sec for KermodeMovie
2017-11-23 22:39:23 Tweets   : 12.9% at 44/sec for uniofeastanglia
2017-11-23 22:40:33 Tweets   : 8.8% at 46/sec for bristolpaul
2017-11-23 22:41:45 Tweets   : 80.5% at 45/sec for Senior_Systems
2017-11-23 22:43:03 Tweets   : 19.9% at 41/sec for LondonYouth
2017-11-23 22:44:18 Tweets   : 17% at 43/sec for Literacy_Trust
2017-11-23 22:45:34 Tweets   : 14.3% at 42/sec for scottishlabour
2017-11-23 22:46:50 Tweets   : 51% at 42/sec for RESIevent
2017-11-23 22:47:06 Tweets   : 100% at 30/sec for LordBuckethead
2017-11-23 22:48:13 Friends  : 47.6% at 30/sec for Arsenal
2017-11-23 22:48:16 Tweets   : 2.1% at 45/sec for FortuneMagazine
2017-11-23 22:49:03 Favorites: 27.5% at 4/sec for jamiesont
2017-11-23 22:49:07 Friends  : 99.1% at 43/sec for Sarah_Hayward
2017-11-23 22:49:22 Friends  : 99.7% at 42/sec for LeTour
2017-11-23 22:49:32 Tweets   : 6.9% at 42/sec for astroehlein
2017-11-23 22:50:01 Friends  : 99.1% at 41/sec for TheHowardLeague
2017-11-23 22:50:31 Favorites: 35.4% at 36/sec for AllthingsIC
2017-11-23 22:50:51 Tweets   : 33% at 41/sec for RedTractorFood
2017-11-23 22:51:13 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-23 22:52:06 Tweets   : 85.8% at 42/sec for greatermcr
2017-11-23 22:52:23 Friends  : 98.1% at 42/sec for L__Macfarlane
2017-11-23 22:52:57 Friends  : 95.3% at 40/sec for HPSMerchant
2017-11-23 22:53:14 Tweets   : 99.7% at 42/sec for MarshallsGroup
2017-11-23 22:53:57 Friends  : 99.8% at 44/sec for artfund
2017-11-23 22:54:33 Tweets   : 15.7% at 41/sec for Science_Grrl
2017-11-23 22:55:30 Friends  : 99.6% at 46/sec for KateRaworth
2017-11-23 22:55:45 Tweets   : 10.3% at 44/sec for Humanists_UK
2017-11-23 22:57:04 Tweets   : 21.5% at 41/sec for BearGrylls
2017-11-23 22:57:29 Friends  : 97.6% at 44/sec for c_of_e
2017-11-23 22:58:01 Friends  : 99.6% at 43/sec for jamiesont
2017-11-23 22:58:16 Tweets   : 24.6% at 45/sec for DuluxDecCentre
2017-11-23 22:59:35 Tweets   : 8% at 40/sec for JohnEdwards33
2017-11-23 23:00:47 Tweets   : 9.8% at 44/sec for planetizen
2017-11-23 23:01:21 Friends  : 99% at 42/sec for AllthingsIC
2017-11-23 23:02:05 Tweets   : 25.9% at 41/sec for EnvAgencyYNE
2017-11-23 23:02:29 Friends  : 99.7% at 43/sec for robinince
2017-11-23 23:02:38 Friends  : 99.1% at 39/sec for OfficialTfGM
2017-11-23 23:02:39 Friends  : Waiting for 0.6 minutes
2017-11-23 23:03:18 Tweets   : 32.5% at 44/sec for UWEBristol
2017-11-23 23:03:52 Favorites: 16.7% at 4/sec for robinince
2017-11-23 23:04:47 Favorites: 51.4% at 38/sec for OfficialTfGM
2017-11-23 23:05:11 Favorites: 54.4% at 36/sec for Peaawards
2017-11-23 23:05:24 Favorites: 55.7% at 37/sec for RichardatKF
2017-11-23 23:05:41 Favorites: 55% at 36/sec for Young_Engineers
2017-11-23 23:06:53 Friends  : 99.1% at 34/sec for Peaawards
2017-11-23 23:07:06 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-23 23:07:23 Friends  : 99% at 45/sec for RichardatKF
2017-11-23 23:08:11 Friends  : 99.1% at 45/sec for Young_Engineers
2017-11-23 23:10:37 Friends  : 99.8% at 43/sec for ParkinsonsUK
2017-11-23 23:11:06 Friends  : 99.8% at 43/sec for stuartmillar159
2017-11-23 23:12:32 Friends  : 98.1% at 41/sec for lukeakehurst
2017-11-23 23:12:47 Friends  : 98.6% at 42/sec for Calderdale
2017-11-23 23:12:47 Friends  : User historylvrsclub has a protected account or no Friendss to collect so skipping
2017-11-23 23:13:15 Friends  : 99.4% at 41/sec for MichaelVaughan
2017-11-23 23:13:15 Friends  : User spectatorindex has a protected account or no Friendss to collect so skipping
2017-11-23 23:19:07 Favorites: 17.1% at 4/sec for ParkinsonsUK
2017-11-23 23:20:07 Friends  : 98.3% at 41/sec for SocEntScot
2017-11-23 23:20:26 Friends  : 99.7% at 40/sec for KermodeMovie
2017-11-23 23:20:34 Favorites: 30.2% at 37/sec for stuartmillar159
2017-11-23 23:20:37 Favorites: 59.4% at 38/sec for lukeakehurst
2017-11-23 23:20:56 Favorites: 51.3% at 36/sec for Calderdale
2017-11-23 23:20:56 Favorites: User historylvrsclub has a protected account or no Favoritess to collect so skipping
2017-11-23 23:21:12 Friends  : 99.4% at 40/sec for uniofeastanglia
2017-11-23 23:21:32 Favorites: 51.2% at 38/sec for MichaelVaughan
2017-11-23 23:21:33 Favorites: 100% at 2/sec for spectatorindex
2017-11-23 23:22:20 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-23 23:23:45 Friends  : 98.9% at 39/sec for bristolpaul
2017-11-23 23:24:39 Friends  : 99.7% at 40/sec for Senior_Systems
2017-11-23 23:25:34 Friends  : 98.9% at 38/sec for LondonYouth
2017-11-23 23:26:32 Friends  : 99.8% at 38/sec for Literacy_Trust
2017-11-23 23:28:07 Friends  : 99.9% at 40/sec for scottishlabour
2017-11-23 23:28:45 Friends  : 98.9% at 41/sec for RESIevent
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
2017-11-23 23:28:46 Friends: Unable to find account LordBuckethead moving to next
2017-11-23 23:28:46 Friends  : % at /sec for LordBuckethead
2017-11-23 23:28:57 Friends  : 99.6% at 39/sec for FortuneMagazine
2017-11-23 23:31:13 Friends  : 99.3% at 41/sec for astroehlein
2017-11-23 23:32:16 Friends  : 99.7% at 38/sec for RedTractorFood
2017-11-23 23:32:46 Friends  : 98.5% at 39/sec for greatermcr
2017-11-23 23:33:11 Friends  : 99.9% at 39/sec for MarshallsGroup
2017-11-23 23:33:11 Friends  : Waiting for 2 minutes
2017-11-23 23:35:00 Favorites: 19.8% at 4/sec for SocEntScot
2017-11-23 23:35:47 Favorites: 51.7% at 38/sec for KermodeMovie
2017-11-23 23:36:14 Friends  : 99.4% at 11/sec for Science_Grrl
2017-11-23 23:37:17 Favorites: 35.2% at 34/sec for uniofeastanglia
2017-11-23 23:37:24 Friends  : 99.3% at 37/sec for Humanists_UK
2017-11-23 23:37:36 Favorites: 56.6% at 37/sec for bristolpaul
2017-11-23 23:37:40 Friends  : 97.9% at 34/sec for BearGrylls
2017-11-23 23:37:41 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-23 23:40:07 Friends  : 99.6% at 37/sec for DuluxDecCentre
2017-11-23 23:49:51 Favorites: 51.9% at 1/sec for Senior_Systems
2017-11-23 23:50:27 Friends  : 97.2% at 35/sec for JohnEdwards33
2017-11-23 23:51:13 Friends  : 98.7% at 34/sec for planetizen
2017-11-23 23:51:17 Favorites: 43.2% at 38/sec for LondonYouth
2017-11-23 23:51:51 Friends  : 99.1% at 34/sec for EnvAgencyYNE
2017-11-23 23:51:52 Favorites: 51% at 37/sec for Literacy_Trust
2017-11-23 23:51:53 Favorites: 97.3% at 39/sec for scottishlabour
2017-11-23 23:52:09 Friends  : 99.1% at 33/sec for UWEBristol
2017-11-23 23:52:15 Favorites: 56% at 36/sec for RESIevent
2017-11-23 23:52:23 Favorites: 53.5% at 40/sec for LordBuckethead
2017-11-23 23:52:40 Favorites: 56.8% at 38/sec for FortuneMagazine
2017-11-23 23:52:56 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-24 00:06:00 Favorites: 12.1% at 4/sec for astroehlein
2017-11-24 00:07:12 Favorites: 31.3% at 45/sec for RedTractorFood
2017-11-24 00:07:18 Favorites: 55.6% at 44/sec for greatermcr
2017-11-24 00:07:29 Favorites: 59.8% at 46/sec for MarshallsGroup
2017-11-24 00:07:45 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-24 00:21:14 Favorites: 48.8% at 4/sec for Science_Grrl
2017-11-24 00:22:16 Favorites: 48.9% at 43/sec for Humanists_UK
2017-11-24 00:22:21 Favorites: 64.3% at 46/sec for BearGrylls
2017-11-24 00:22:27 Favorites: 51% at 48/sec for DuluxDecCentre
2017-11-24 00:23:00 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-24 00:36:07 Favorites: 20.7% at 4/sec for JohnEdwards33
2017-11-24 00:36:23 Favorites: 55% at 47/sec for planetizen
2017-11-24 00:36:42 Favorites: 51.3% at 47/sec for EnvAgencyYNE
2017-11-24 00:37:08 Favorites: 51% at 46/sec for UWEBristol
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
