starting worker pid=8156 on localhost:11045 at 07:37:44.374
starting worker pid=18260 on localhost:11045 at 07:37:44.520
starting worker pid=8292 on localhost:11045 at 07:37:44.691
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-11 07:39:17 Friends  : 99.9% at 32/sec for BritainThinks
2017-11-11 07:40:07 Favorites: 60.1% at 34/sec for BritainThinks
2017-11-11 07:40:21 Favorites: 52.3% at 29/sec for CapX
2017-11-11 07:40:24 Friends  : 99.3% at 36/sec for CapX
2017-11-11 07:40:36 Favorites: 51.8% at 33/sec for CarnegieUKTrust
2017-11-11 07:40:36 Favorites: 100% at 13/sec for CASE_LSE
2017-11-11 07:41:32 Friends  : 99.6% at 34/sec for CarnegieUKTrust
2017-11-11 07:42:04 Favorites: 30.6% at 37/sec for CharityComms
2017-11-11 07:42:10 Tweets   : 99.9% at 45/sec for BritainThinks
2017-11-11 07:42:18 Favorites: 60.1% at 38/sec for CharRavenscroft
2017-11-11 07:42:23 Favorites: 67.1% at 35/sec for churchpoverty
2017-11-11 07:42:37 Favorites: 57.9% at 36/sec for citizenseconomy
2017-11-11 07:42:40 Favorites: Waiting for 6.9 minutes due to : Used up allowance in a loop
2017-11-11 07:42:45 Friends  : 99.6% at 43/sec for CASE_LSE
2017-11-11 07:43:11 Tweets   : 9% at 52/sec for CapX
2017-11-11 07:43:28 Friends  : 99.7% at 46/sec for CharityComms
2017-11-11 07:43:58 Friends  : 99.4% at 45/sec for CharRavenscroft
2017-11-11 07:44:18 Friends  : 99.4% at 37/sec for churchpoverty
2017-11-11 07:44:23 Tweets   : 29% at 45/sec for CarnegieUKTrust
2017-11-11 07:45:24 Tweets   : 69.3% at 52/sec for CASE_LSE
2017-11-11 07:46:00 Friends  : 97.7% at 43/sec for citizenseconomy
2017-11-11 07:46:28 Tweets   : 18.3% at 50/sec for CharityComms
2017-11-11 07:46:42 Friends  : 99.1% at 38/sec for cjsnowdon
2017-11-11 07:47:20 Friends  : 99.4% at 39/sec for Claire_Phipps
2017-11-11 07:47:32 Tweets   : 99.9% at 48/sec for CharRavenscroft
2017-11-11 07:48:05 Friends  : 98.8% at 41/sec for CLScohorts
2017-11-11 07:48:37 Tweets   : 30.3% at 49/sec for churchpoverty
2017-11-11 07:49:19 Tweets   : 99.7% at 41/sec for citizenseconomy
2017-11-11 07:49:50 Favorites: 54.1% at 1/sec for cjsnowdon
2017-11-11 07:50:13 Favorites: 50% at 34/sec for Claire_Phipps
2017-11-11 07:50:17 Favorites: 63.7% at 42/sec for CLScohorts
2017-11-11 07:50:33 Tweets   : 5.8% at 43/sec for cjsnowdon
2017-11-11 07:50:45 Favorites: 50.6% at 35/sec for ClunyM
2017-11-11 07:50:53 Favorites: 79.8% at 27/sec for conortdarcy
2017-11-11 07:50:55 Friends  : 98.6% at 38/sec for ClunyM
2017-11-11 07:51:27 Friends  : 99.4% at 39/sec for conortdarcy
2017-11-11 07:51:27 Friends  : Waiting for 2.5 minutes
2017-11-11 07:51:48 Tweets   : 8.4% at 42/sec for Claire_Phipps
2017-11-11 07:52:18 Favorites: 49% at 38/sec for ConversationUK
2017-11-11 07:52:57 Tweets   : 80.3% at 46/sec for CLScohorts
2017-11-11 07:53:00 Favorites: 50.4% at 39/sec for DanFJones72
2017-11-11 07:53:03 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-11 07:54:00 Tweets   : 38.4% at 50/sec for ClunyM
2017-11-11 07:54:38 Tweets   : 99.8% at 47/sec for conortdarcy
2017-11-11 07:55:43 Tweets   : 3.8% at 50/sec for ConversationUK
2017-11-11 07:56:57 Tweets   : 48% at 43/sec for DanFJones72
2017-11-11 07:57:43 Tweets   : 99.7% at 42/sec for DanielRHarper
2017-11-11 07:58:57 Friends  : 99.5% at 25/sec for ConversationUK
2017-11-11 07:59:03 Tweets   : 33% at 40/sec for darrenmurinas
2017-11-11 07:59:12 Friends  : 99.3% at 40/sec for DanFJones72
2017-11-11 07:59:44 Friends  : 99.3% at 40/sec for DanielRHarper
2017-11-11 08:00:11 Tweets   : 99.9% at 41/sec for DaveHaire
2017-11-11 08:01:02 Friends  : 97.8% at 38/sec for darrenmurinas
2017-11-11 08:01:15 Tweets   : 2.5% at 50/sec for DawnHFoster
2017-11-11 08:02:21 Friends  : 99.2% at 37/sec for DaveHaire
2017-11-11 08:02:24 Tweets   : 28.6% at 46/sec for debmattinson
2017-11-11 08:03:35 Tweets   : 34.3% at 45/sec for Dr_PhilippaW
2017-11-11 08:04:13 Friends  : 98.4% at 35/sec for DawnHFoster
2017-11-11 08:04:19 Tweets   : 99.3% at 42/sec for dryandusty
2017-11-11 08:04:38 Friends  : 99.5% at 44/sec for debmattinson
2017-11-11 08:04:56 Friends  : 99.2% at 35/sec for Dr_PhilippaW
2017-11-11 08:05:10 Favorites: 71.8% at 0/sec for DanielRHarper
2017-11-11 08:05:12 Tweets   : 99.6% at 46/sec for EbikeJaimes
2017-11-11 08:05:30 Friends  : 99.3% at 42/sec for dryandusty
2017-11-11 08:05:38 Friends  : 96.1% at 37/sec for EbikeJaimes
2017-11-11 08:05:43 Friends  : 98.5% at 36/sec for ecoyorkcyc
2017-11-11 08:06:10 Tweets   : 99.9% at 43/sec for ecoyorkcyc
2017-11-11 08:06:20 Friends  : 99.7% at 41/sec for Ed_Miliband
2017-11-11 08:06:34 Favorites: 44.6% at 38/sec for darrenmurinas
2017-11-11 08:06:50 Friends  : 98.8% at 41/sec for elmunro
2017-11-11 08:06:50 Friends  : Waiting for 2.3 minutes
2017-11-11 08:06:50 Favorites: 56.4% at 35/sec for DaveHaire
2017-11-11 08:07:20 Tweets   : 57.8% at 46/sec for Ed_Miliband
2017-11-11 08:08:05 Favorites: 7.2% at 39/sec for DawnHFoster
2017-11-11 08:08:08 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-11 08:08:32 Tweets   : 49.1% at 45/sec for elmunro
2017-11-11 08:09:39 Tweets   : 64.1% at 47/sec for EmmaKosmin
2017-11-11 08:09:49 Friends  : 99.1% at 10/sec for EmmaKosmin
2017-11-11 08:10:05 Friends  : 99.4% at 40/sec for EmmaStewartTW
2017-11-11 08:10:09 Tweets   : 99.8% at 44/sec for EmmaStewartTW
2017-11-11 08:11:06 Friends  : 99.7% at 43/sec for EngageComms
2017-11-11 08:11:21 Tweets   : 62.5% at 44/sec for EngageComms
2017-11-11 08:11:32 Friends  : 98.9% at 42/sec for FiveMinuteEcon
2017-11-11 08:11:45 Friends  : 99.8% at 39/sec for fiwebb
2017-11-11 08:12:15 Friends  : 97.9% at 40/sec for fran_emley
2017-11-11 08:12:20 Tweets   : 100% at 44/sec for FiveMinuteEcon
2017-11-11 08:12:31 Tweets   : 99% at 20/sec for fiwebb
2017-11-11 08:12:38 Friends  : 99.6% at 43/sec for GavinJKelly1
2017-11-11 08:13:45 Tweets   : 50.3% at 43/sec for fran_emley
2017-11-11 08:14:18 Friends  : 98.6% at 40/sec for gillbull
2017-11-11 08:14:51 Tweets   : 99.9% at 40/sec for GavinJKelly1
2017-11-11 08:15:24 Friends  : 99.2% at 37/sec for Gingerbread
2017-11-11 08:15:33 Friends  : 97.2% at 35/sec for GMPovertyAction
2017-11-11 08:15:57 Friends  : 99.1% at 36/sec for grahamduxbury
2017-11-11 08:15:57 Friends  : % at /sec for hannahmurphy92
2017-11-11 08:16:04 Tweets   : 94.7% at 43/sec for gillbull
2017-11-11 08:16:18 Friends  : 99.2% at 36/sec for Heather_Rolfe
2017-11-11 08:17:09 Tweets   : 41.1% at 49/sec for Gingerbread
2017-11-11 08:17:17 Friends  : 99.2% at 46/sec for HolyroodKate
2017-11-11 08:17:28 Friends  : 99.6% at 40/sec for hrreview
2017-11-11 08:17:29 Friends  : Waiting for 6.8 minutes
2017-11-11 08:17:55 Tweets   : 99.6% at 49/sec for GMPovertyAction
2017-11-11 08:18:17 Tweets   : 100% at 39/sec for grahamduxbury
2017-11-11 08:18:26 Tweets   : 100% at 28/sec for hannahmurphy92
2017-11-11 08:19:36 Tweets   : 53.4% at 46/sec for Heather_Rolfe
2017-11-11 08:20:43 Favorites: 52.1% at 1/sec for debmattinson
2017-11-11 08:20:45 Tweets   : 25.5% at 46/sec for HolyroodKate
2017-11-11 08:21:58 Tweets   : 32.7% at 44/sec for hrreview
2017-11-11 08:22:08 Favorites: 44.9% at 37/sec for Dr_PhilippaW
2017-11-11 08:22:30 Favorites: 49.8% at 40/sec for dryandusty
2017-11-11 08:22:51 Favorites: 50.5% at 38/sec for EbikeJaimes
2017-11-11 08:22:56 Favorites: 54.4% at 36/sec for ecoyorkcyc
2017-11-11 08:22:57 Favorites: 100% at 42/sec for Ed_Miliband
2017-11-11 08:23:14 Tweets   : 43.6% at 42/sec for HullUniCareers
2017-11-11 08:23:34 Favorites: 51.4% at 39/sec for elmunro
2017-11-11 08:23:35 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-11 08:24:20 Tweets   : 64.2% at 49/sec for HWBBoardLeeds
2017-11-11 08:25:19 Friends  : 98.7% at 5/sec for HullUniCareers
2017-11-11 08:25:25 Tweets   : 24.6% at 49/sec for iamsamthomas
2017-11-11 08:25:39 Friends  : 98.9% at 44/sec for HWBBoardLeeds
2017-11-11 08:26:01 Tweets   : 99.8% at 43/sec for IamthatDan
2017-11-11 08:26:25 Friends  : 98.6% at 43/sec for iamsamthomas
2017-11-11 08:26:45 Friends  : 98.6% at 43/sec for IamthatDan
2017-11-11 08:27:14 Tweets   : 48.5% at 44/sec for InspiredYouth
2017-11-11 08:28:30 Tweets   : 47.7% at 42/sec for IPPRNorth
2017-11-11 08:28:44 Friends  : 98.5% at 39/sec for InspiredYouth
2017-11-11 08:29:48 Tweets   : 6.1% at 41/sec for ITVWales
2017-11-11 08:29:56 Friends  : 99.4% at 38/sec for IPPRNorth
2017-11-11 08:30:21 Friends  : 99.4% at 35/sec for ITVWales
2017-11-11 08:30:24 Tweets   : 99.6% at 37/sec for JamalBlades
2017-11-11 08:30:32 Friends  : 99.5% at 32/sec for JamalBlades
2017-11-11 08:31:00 Friends  : 99.3% at 38/sec for Jamestaylor2
2017-11-11 08:31:30 Tweets   : 31.6% at 48/sec for Jamestaylor2
2017-11-11 08:36:59 Favorites: 40.7% at 4/sec for EmmaKosmin
2017-11-11 08:37:04 Favorites: 73.1% at 38/sec for EmmaStewartTW
2017-11-11 08:37:14 Favorites: 52% at 41/sec for EngageComms
2017-11-11 08:37:25 Favorites: 49.3% at 37/sec for FiveMinuteEcon
2017-11-11 08:37:25 Favorites: 95% at 27/sec for fiwebb
2017-11-11 08:38:17 Favorites: 51.1% at 40/sec for fran_emley
2017-11-11 08:38:42 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-11 08:50:58 Favorites: 51.5% at 1/sec for GavinJKelly1
2017-11-11 08:50:59 Favorites: 100% at 46/sec for gillbull
2017-11-11 08:51:17 Favorites: 49.2% at 37/sec for Gingerbread
2017-11-11 08:51:20 Favorites: 96% at 20/sec for GMPovertyAction
2017-11-11 08:51:24 Favorites: 91.3% at 44/sec for grahamduxbury
2017-11-11 08:51:30 Favorites: 65.7% at 36/sec for hannahmurphy92
2017-11-11 08:52:24 Favorites: 50.9% at 38/sec for Heather_Rolfe
2017-11-11 08:52:48 Favorites: 53.9% at 34/sec for HolyroodKate
2017-11-11 08:52:59 Favorites: 54.4% at 42/sec for hrreview
2017-11-11 08:53:14 Favorites: 59% at 42/sec for HullUniCareers
2017-11-11 08:53:23 Favorites: 52.9% at 43/sec for HWBBoardLeeds
2017-11-11 08:53:52 Favorites: 48.9% at 41/sec for iamsamthomas
2017-11-11 08:53:55 Favorites: 75.6% at 50/sec for IamthatDan
2017-11-11 08:54:03 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-11 09:06:48 Favorites: 49.6% at 2/sec for InspiredYouth
2017-11-11 09:06:57 Favorites: 62.4% at 43/sec for IPPRNorth
2017-11-11 09:07:00 Favorites: 51.9% at 37/sec for ITVWales
2017-11-11 09:07:05 Favorites: 57.8% at 36/sec for JamalBlades
2017-11-11 09:07:22 Favorites: 50.3% at 41/sec for Jamestaylor2
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
