starting worker pid=13488 on localhost:11271 at 05:41:12.377
starting worker pid=14960 on localhost:11271 at 05:41:12.615
starting worker pid=15088 on localhost:11271 at 05:41:12.834
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-20 05:45:59 Friends  : 92.3% at 21/sec for BigWipes
2017-11-20 05:50:09 Favorites: 29.4% at 23/sec for BigWipes
2017-11-20 05:50:09 Favorites: 78.6% at 22/sec for BlackSwanMfg
2017-11-20 05:50:10 Favorites: 100% at 3/sec for boilerleads
2017-11-20 05:50:10 Favorites: User boilerserve1 has a protected account or no Favoritess to collect so skipping
2017-11-20 05:50:10 Favorites: User Border_Plumbing has a protected account or no Favoritess to collect so skipping
2017-11-20 05:50:11 Favorites: 100% at 39/sec for BRBostock
2017-11-20 05:50:11 Favorites: 100% at 17/sec for BrennanPlumb
2017-11-20 05:50:12 Favorites: 100% at 15/sec for BrickworkM
2017-11-20 05:50:21 Favorites: 90.5% at 23/sec for British_Water
2017-11-20 05:50:29 Favorites: 94.7% at 24/sec for Broadstairsplum
2017-11-20 05:50:39 Favorites: 68.5% at 29/sec for brplumbing
2017-11-20 05:50:43 Favorites: 51.4% at 51/sec for Bryncerrigheat
2017-11-20 05:50:48 Favorites: 96.9% at 6/sec for btcTraining
2017-11-20 05:50:49 Favorites: 100% at 8/sec for Build_Momentum
2017-11-20 05:51:29 Favorites: 29.5% at 27/sec for bully10768
2017-11-20 05:51:30 Favorites: 89.3% at 25/sec for Bumfords
2017-11-20 05:52:05 Favorites: 56.4% at 20/sec for Burnbright2
2017-11-20 05:52:26 Favorites: 53.9% at 29/sec for ButelineUK
2017-11-20 05:52:26 Favorites: Waiting for 10.4 minutes due to : Used up allowance in a loop
2017-11-20 05:53:24 Tweets   : 81.9% at 27/sec for BigWipes
2017-11-20 05:54:49 Tweets   : 16.9% at 37/sec for BlackSwanMfg
2017-11-20 05:54:56 Tweets   : 100% at 11/sec for boilerleads
2017-11-20 05:55:23 Tweets   : 100% at 31/sec for boilerserve1
2017-11-20 05:55:23 Tweets   : User Border_Plumbing has a protected account or no Tweetss to collect so skipping
2017-11-20 05:55:37 Tweets   : 100% at 19/sec for BRBostock
2017-11-20 05:55:42 Tweets   : 100% at 3/sec for BrennanPlumb
2017-11-20 05:55:47 Friends  : 100% at 29/sec for BlackSwanMfg
2017-11-20 05:56:00 Tweets   : 99.8% at 25/sec for BrickworkM
2017-11-20 05:56:11 Friends  : 100% at 31/sec for boilerleads
2017-11-20 05:56:15 Friends  : 100% at 47/sec for boilerserve1
2017-11-20 05:56:15 Friends  : User Border_Plumbing has a protected account or no Friendss to collect so skipping
2017-11-20 05:56:32 Friends  : 98.7% at 22/sec for BRBostock
2017-11-20 05:56:36 Friends  : 100% at 44/sec for BrennanPlumb
2017-11-20 05:56:39 Friends  : 100% at 36/sec for BrickworkM
2017-11-20 05:56:59 Friends  : 98.3% at 28/sec for British_Water
2017-11-20 05:57:00 Tweets   : 100% at 33/sec for British_Water
2017-11-20 05:57:08 Friends  : 98.9% at 22/sec for Broadstairsplum
2017-11-20 05:57:14 Tweets   : 100% at 21/sec for Broadstairsplum
2017-11-20 05:57:52 Tweets   : 100% at 35/sec for brplumbing
2017-11-20 05:57:59 Tweets   : 100% at 9/sec for Bryncerrigheat
2017-11-20 05:58:01 Friends  : 97.7% at 31/sec for brplumbing
2017-11-20 05:58:05 Friends  : 96.3% at 31/sec for Bryncerrigheat
2017-11-20 05:58:30 Tweets   : 99.8% at 30/sec for btcTraining
2017-11-20 05:58:46 Friends  : 100% at 29/sec for btcTraining
2017-11-20 05:59:45 Tweets   : 51.5% at 43/sec for Build_Momentum
2017-11-20 06:00:28 Tweets   : 99.6% at 32/sec for bully10768
2017-11-20 06:01:00 Tweets   : 99.9% at 38/sec for Bumfords
2017-11-20 06:01:22 Tweets   : 100% at 24/sec for Burnbright2
2017-11-20 06:01:45 Friends  : 98.9% at 29/sec for Build_Momentum
2017-11-20 06:02:01 Tweets   : 99.3% at 37/sec for ButelineUK
2017-11-20 06:02:03 Friends  : 90.6% at 26/sec for bully10768
2017-11-20 06:03:08 Favorites: 64.1% at 0/sec for BWilliamsonESPN
2017-11-20 06:03:08 Favorites: 100% at 9/sec for BWPHSERVICES
2017-11-20 06:03:15 Favorites: 75.6% at 16/sec for calorinstaller
2017-11-20 06:03:15 Favorites: 100% at 38/sec for CamberleyPlumbr
2017-11-20 06:03:16 Favorites: 100% at 19/sec for Cambswater
2017-11-20 06:03:18 Favorites: 98.9% at 38/sec for CandR_KB
2017-11-20 06:03:18 Favorites: User CBI_LTD has a protected account or no Favoritess to collect so skipping
2017-11-20 06:03:19 Favorites: 100% at 17/sec for Ccbuildserv
2017-11-20 06:03:19 Favorites: User centralheatingq has a protected account or no Favoritess to collect so skipping
2017-11-20 06:03:19 Favorites: 100% at 3/sec for cgsneath
2017-11-20 06:03:21 Favorites: 85.5% at 57/sec for ChapmanPlumbers
2017-11-20 06:03:27 Tweets   : 13.1% at 37/sec for BWilliamsonESPN
2017-11-20 06:04:16 Tweets   : 100% at 34/sec for BWPHSERVICES
2017-11-20 06:04:44 Tweets   : 100% at 28/sec for calorinstaller
2017-11-20 06:04:46 Favorites: 49.1% at 27/sec for Checkatrade
2017-11-20 06:04:46 Favorites: User CheckLegionella has a protected account or no Favoritess to collect so skipping
2017-11-20 06:04:53 Favorites: 27.1% at 15/sec for ChiswickHeating
2017-11-20 06:04:54 Tweets   : 99.2% at 26/sec for CamberleyPlumbr
2017-11-20 06:04:57 Favorites: 86.1% at 51/sec for CityPlumbingUK
2017-11-20 06:04:58 Favorites: 96.2% at 32/sec for cldomestics
2017-11-20 06:05:02 Favorites: 85.7% at 2/sec for CLIltd
2017-11-20 06:05:02 Favorites: User CmdsCM has a protected account or no Favoritess to collect so skipping
2017-11-20 06:05:07 Friends  : 97.9% at 27/sec for Bumfords
2017-11-20 06:05:07 Tweets   : 100% at 15/sec for Cambswater
2017-11-20 06:05:07 Friends  : Waiting for 5.8 minutes
2017-11-20 06:05:14 Tweets   : 98.2% at 8/sec for CandR_KB
2017-11-20 06:05:14 Favorites: 64.9% at 34/sec for colglo
2017-11-20 06:05:16 Favorites: 52.1% at 60/sec for CommGasLimited
2017-11-20 06:05:20 Tweets   : 100% at 2/sec for CBI_LTD
2017-11-20 06:05:21 Favorites: 97.1% at 7/sec for COPoisoningUK
2017-11-20 06:05:22 Favorites: 98.9% at 59/sec for CopperCylinders
2017-11-20 06:05:23 Favorites: 100% at 30/sec for CorgiServices
2017-11-20 06:05:23 Favorites: User CPARKINSONBURY has a protected account or no Favoritess to collect so skipping
2017-11-20 06:05:28 Tweets   : 100% at 21/sec for Ccbuildserv
2017-11-20 06:06:09 Favorites: 52.1% at 30/sec for CroftonGas
2017-11-20 06:06:10 Tweets   : 99.4% at 32/sec for centralheatingq
2017-11-20 06:06:16 Tweets   : 100% at 2/sec for cgsneath
2017-11-20 06:06:32 Tweets   : 100% at 27/sec for ChapmanPlumbers
2017-11-20 06:06:36 Favorites: 51.4% at 29/sec for CTSProjects
2017-11-20 06:06:41 Favorites: 57.6% at 17/sec for DABPumpsUK
2017-11-20 06:06:42 Favorites: 83.3% at 12/sec for damo8310
2017-11-20 06:06:45 Favorites: 97.5% at 58/sec for DamselflyLtd
2017-11-20 06:06:51 Favorites: 100% at 13/sec for danfossheating
2017-11-20 06:06:51 Favorites: User DavidBStelrad has a protected account or no Favoritess to collect so skipping
2017-11-20 06:06:51 Favorites: 100% at 21/sec for davy_boy666
2017-11-20 06:07:58 Tweets   : 13.2% at 37/sec for Checkatrade
2017-11-20 06:08:04 Tweets   : 100% at 2/sec for CheckLegionella
2017-11-20 06:08:17 Tweets   : 99.3% at 12/sec for ChiswickHeating
2017-11-20 06:08:42 Tweets   : 99.9% at 30/sec for CityPlumbingUK
2017-11-20 06:08:52 Tweets   : 99.1% at 34/sec for cldomestics
2017-11-20 06:09:05 Tweets   : 98.8% at 19/sec for CLIltd
2017-11-20 06:09:05 Tweets   : User CmdsCM has a protected account or no Tweetss to collect so skipping
2017-11-20 06:09:29 Tweets   : 100% at 31/sec for colglo
2017-11-20 06:09:52 Tweets   : 99.8% at 27/sec for CommGasLimited
2017-11-20 06:10:24 Tweets   : 99.6% at 38/sec for COPoisoningUK
2017-11-20 06:10:54 Tweets   : 99.9% at 31/sec for CopperCylinders
2017-11-20 06:11:14 Tweets   : 100% at 33/sec for CorgiServices
2017-11-20 06:11:19 Tweets   : 100% at 4/sec for CPARKINSONBURY
2017-11-20 06:11:20 Friends  : 98.4% at 1/sec for Burnbright2
2017-11-20 06:11:46 Tweets   : 100% at 34/sec for CroftonGas
2017-11-20 06:12:24 Tweets   : 99.9% at 32/sec for CTSProjects
2017-11-20 06:12:50 Tweets   : 100% at 28/sec for DABPumpsUK
2017-11-20 06:13:05 Friends  : 93.6% at 26/sec for ButelineUK
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-20 06:13:06 Friends: Unable to find account BWilliamsonESPN moving to next
2017-11-20 06:13:06 Friends  : % at /sec for BWilliamsonESPN
2017-11-20 06:13:25 Tweets   : 99.8% at 36/sec for damo8310
2017-11-20 06:13:32 Tweets   : 100% at 12/sec for DamselflyLtd
2017-11-20 06:13:37 Friends  : 99.7% at 28/sec for BWPHSERVICES
2017-11-20 06:13:58 Tweets   : 100% at 28/sec for danfossheating
2017-11-20 06:13:58 Friends  : 97.4% at 26/sec for calorinstaller
2017-11-20 06:14:04 Tweets   : 100% at 0/sec for DavidBStelrad
2017-11-20 06:14:17 Tweets   : 100% at 13/sec for davy_boy666
2017-11-20 06:15:05 Friends  : 100% at 27/sec for CamberleyPlumbr
2017-11-20 06:15:11 Friends  : 98.9% at 13/sec for Cambswater
2017-11-20 06:17:13 Friends  : 98.1% at 27/sec for CandR_KB
2017-11-20 06:17:16 Friends  : 100% at 37/sec for CBI_LTD
2017-11-20 06:17:19 Friends  : 100% at 40/sec for Ccbuildserv
2017-11-20 06:18:23 Friends  : 100% at 34/sec for centralheatingq
2017-11-20 06:18:24 Friends  : 100% at 23/sec for cgsneath
2017-11-20 06:18:27 Friends  : 100% at 37/sec for ChapmanPlumbers
2017-11-20 06:19:15 Friends  : 98.1% at 35/sec for Checkatrade
2017-11-20 06:19:16 Friends  : 100% at 15/sec for CheckLegionella
2017-11-20 06:19:19 Friends  : 99.2% at 41/sec for ChiswickHeating
2017-11-20 06:19:19 Friends  : Waiting for 6.8 minutes
2017-11-20 06:26:39 Friends  : 98.1% at 2/sec for CityPlumbingUK
2017-11-20 06:26:49 Friends  : 99.4% at 31/sec for cldomestics
2017-11-20 06:26:59 Friends  : 100% at 24/sec for CLIltd
2017-11-20 06:26:59 Friends  : User CmdsCM has a protected account or no Friendss to collect so skipping
2017-11-20 06:27:00 Friends  : 2.4% at 34/sec for colglo
2017-11-20 06:27:06 Friends  : 99.2% at 42/sec for CommGasLimited
2017-11-20 06:27:24 Friends  : 100% at 27/sec for COPoisoningUK
2017-11-20 06:27:50 Friends  : 91.8% at 35/sec for CopperCylinders
2017-11-20 06:28:11 Friends  : 100% at 29/sec for CorgiServices
2017-11-20 06:28:30 Friends  : 99.5% at 39/sec for CPARKINSONBURY
2017-11-20 06:28:41 Friends  : 93.4% at 30/sec for CroftonGas
2017-11-20 06:29:10 Friends  : 98.5% at 33/sec for CTSProjects
2017-11-20 06:30:13 Friends  : 99.9% at 32/sec for DABPumpsUK
2017-11-20 06:30:28 Friends  : 99.2% at 34/sec for damo8310
2017-11-20 06:30:30 Friends  : 98.1% at 30/sec for DamselflyLtd
2017-11-20 06:30:32 Friends  : 98.9% at 40/sec for danfossheating
2017-11-20 06:30:32 Friends  : Waiting for 10.8 minutes
2017-11-20 06:41:40 Friends  : 100% at 0/sec for DavidBStelrad
2017-11-20 06:42:23 Friends  : 100% at 32/sec for davy_boy666
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
