starting worker pid=14960 on localhost:11045 at 03:18:19.301
starting worker pid=7408 on localhost:11045 at 03:18:19.467
starting worker pid=12536 on localhost:11045 at 03:18:19.633
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-07 03:19:12 Friends  : 98.9% at 32/sec for amieshutleworth
2017-11-07 03:19:35 Friends  : 98.9% at 38/sec for BarrGazetas
2017-11-07 03:20:01 Favorites: 51.7% at 36/sec for amieshutleworth
2017-11-07 03:20:06 Favorites: 51.4% at 36/sec for BarrGazetas
2017-11-07 03:20:09 Favorites: 77.5% at 40/sec for ColBeattie
2017-11-07 03:20:11 Favorites: 100% at 30/sec for Environmen_Tali
2017-11-07 03:20:26 Favorites: 57% at 39/sec for RIDGEONS
2017-11-07 03:20:31 Favorites: Waiting for 9.3 minutes due to : Used up allowance in a loop
2017-11-07 03:20:32 Friends  : 99% at 37/sec for ColBeattie
2017-11-07 03:20:39 Friends  : 100% at 40/sec for Environmen_Tali
2017-11-07 03:20:58 Tweets   : 99.8% at 43/sec for amieshutleworth
2017-11-07 03:21:04 Friends  : 99.8% at 47/sec for RIDGEONS
2017-11-07 03:21:16 Tweets   : 100% at 38/sec for BarrGazetas
2017-11-07 03:21:19 Friends  : 99.1% at 47/sec for building_life_
2017-11-07 03:21:31 Friends  : 99% at 42/sec for ECC_Housing
2017-11-07 03:21:41 Tweets   : 99.7% at 42/sec for ColBeattie
2017-11-07 03:21:52 Friends  : 99.1% at 43/sec for BathCollege
2017-11-07 03:21:57 Tweets   : 99.8% at 37/sec for Environmen_Tali
2017-11-07 03:22:14 Friends  : 99.7% at 44/sec for CrawleyCollege
2017-11-07 03:22:51 Tweets   : 99.9% at 50/sec for RIDGEONS
2017-11-07 03:23:00 Friends  : 89.2% at 40/sec for InstallersFirst
2017-11-07 03:23:07 Friends  : 98.1% at 29/sec for APMMBranch
2017-11-07 03:23:36 Friends  : 98.9% at 42/sec for ArupUKMEA
2017-11-07 03:23:40 Tweets   : 99.7% at 48/sec for building_life_
2017-11-07 03:24:18 Friends  : 100% at 43/sec for AssocAwards
2017-11-07 03:24:21 Tweets   : 99.9% at 45/sec for ECC_Housing
2017-11-07 03:24:25 Friends  : 99.6% at 34/sec for ILXGroup
2017-11-07 03:24:27 Friends  : 94.4% at 33/sec for jo_stanford_pm
2017-11-07 03:24:27 Friends  : Waiting for 9.6 minutes
2017-11-07 03:25:31 Tweets   : 19.1% at 46/sec for BathCollege
2017-11-07 03:26:42 Tweets   : 34.1% at 45/sec for CrawleyCollege
2017-11-07 03:27:34 Tweets   : 100% at 51/sec for InstallersFirst
2017-11-07 03:27:44 Tweets   : 100% at 24/sec for APMMBranch
2017-11-07 03:28:41 Tweets   : 99.9% at 46/sec for ArupUKMEA
2017-11-07 03:29:22 Tweets   : 100% at 46/sec for AssocAwards
2017-11-07 03:29:53 Favorites: 63.4% at 1/sec for building_life_
2017-11-07 03:30:01 Favorites: 49.6% at 41/sec for ECC_Housing
2017-11-07 03:30:32 Favorites: 51.9% at 38/sec for BathCollege
2017-11-07 03:30:33 Tweets   : 45.1% at 45/sec for ILXGroup
2017-11-07 03:30:46 Tweets   : 100% at 26/sec for jo_stanford_pm
2017-11-07 03:30:53 Favorites: 54.1% at 43/sec for CrawleyCollege
2017-11-07 03:31:15 Tweets   : 100% at 46/sec for PraxisFramework
2017-11-07 03:31:44 Tweets   : 100% at 43/sec for ProjectMOD
2017-11-07 03:31:59 Tweets   : 99.6% at 36/sec for ProjectMToday
2017-11-07 03:31:59 Favorites: 49.7% at 42/sec for InstallersFirst
2017-11-07 03:32:00 Favorites: 100% at 11/sec for APMMBranch
2017-11-07 03:32:17 Tweets   : 100% at 37/sec for safransoftware
2017-11-07 03:32:20 Favorites: 51.7% at 40/sec for ArupUKMEA
2017-11-07 03:32:26 Tweets   : 100% at 20/sec for TurbettandCrew
2017-11-07 03:32:29 Favorites: 62.9% at 41/sec for AssocAwards
2017-11-07 03:32:38 Favorites: 58% at 46/sec for ILXGroup
2017-11-07 03:32:41 Favorites: 55.9% at 37/sec for jo_stanford_pm
2017-11-07 03:32:41 Favorites: 100% at 29/sec for PraxisFramework
2017-11-07 03:32:46 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-07 03:33:16 Tweets   : 100% at 50/sec for USWCommercial
2017-11-07 03:34:14 Friends  : 97.3% at 1/sec for PraxisFramework
2017-11-07 03:34:25 Tweets   : 35.6% at 46/sec for BBSRC
2017-11-07 03:34:33 Friends  : 96.9% at 42/sec for ProjectMOD
2017-11-07 03:35:08 Friends  : 97.3% at 42/sec for ProjectMToday
2017-11-07 03:35:13 Friends  : 100% at 38/sec for safransoftware
2017-11-07 03:35:23 Friends  : 99.2% at 45/sec for TurbettandCrew
2017-11-07 03:35:35 Tweets   : 5.6% at 45/sec for Dan_Martin
2017-11-07 03:35:36 Friends  : 99.7% at 46/sec for USWCommercial
2017-11-07 03:35:58 Friends  : 99.8% at 46/sec for BBSRC
2017-11-07 03:36:19 Tweets   : 99.5% at 46/sec for russellgrossman
2017-11-07 03:37:27 Tweets   : 60.2% at 47/sec for ukineu
2017-11-07 03:37:45 Tweets   : 100% at 28/sec for SeeventPlastics
2017-11-07 03:37:54 Friends  : 99.6% at 41/sec for Dan_Martin
2017-11-07 03:38:08 Friends  : 99.4% at 38/sec for russellgrossman
2017-11-07 03:38:36 Tweets   : 99.8% at 43/sec for VADO_uk
2017-11-07 03:39:25 Friends  : 99.6% at 40/sec for ukineu
2017-11-07 03:39:34 Friends  : 99.7% at 45/sec for SeeventPlastics
2017-11-07 03:39:47 Tweets   : 48.2% at 45/sec for DigiConWeek
2017-11-07 03:39:53 Friends  : 97.6% at 46/sec for VADO_uk
2017-11-07 03:40:46 Tweets   : 99.7% at 47/sec for hertscycling
2017-11-07 03:40:55 Tweets   : 100% at 21/sec for CHopfe
2017-11-07 03:41:48 Tweets   : 99.6% at 44/sec for e4everything
2017-11-07 03:41:49 Friends  : 97.2% at 41/sec for DigiConWeek
2017-11-07 03:42:02 Friends  : 99.3% at 36/sec for hertscycling
2017-11-07 03:42:06 Friends  : 97.5% at 30/sec for CHopfe
2017-11-07 03:42:06 Friends  : Waiting for 7 minutes
2017-11-07 03:42:43 Tweets   : 99.8% at 46/sec for ECALive
2017-11-07 03:43:05 Tweets   : 99.9% at 34/sec for Energyzine
2017-11-07 03:44:10 Tweets   : 51.4% at 49/sec for fmarksimon
2017-11-07 03:44:25 Tweets   : 100% at 37/sec for Harleyhaddow
2017-11-07 03:44:36 Tweets   : 99.7% at 27/sec for oconnor_robertp
2017-11-07 03:44:54 Favorites: 62% at 1/sec for ProjectMOD
2017-11-07 03:44:55 Favorites: 100% at 51/sec for ProjectMToday
2017-11-07 03:44:57 Favorites: 100% at 10/sec for safransoftware
2017-11-07 03:44:57 Favorites: 100% at 39/sec for TurbettandCrew
2017-11-07 03:45:02 Favorites: 56% at 39/sec for USWCommercial
2017-11-07 03:45:27 Tweets   : 99.9% at 43/sec for ratcliffesj
2017-11-07 03:45:34 Tweets   : 100% at 10/sec for RichardDCaple
2017-11-07 03:46:07 Favorites: 50% at 40/sec for BBSRC
2017-11-07 03:46:19 Favorites: 53.3% at 35/sec for Dan_Martin
2017-11-07 03:46:28 Favorites: 62.8% at 42/sec for russellgrossman
2017-11-07 03:46:33 Favorites: 63.1% at 39/sec for ukineu
2017-11-07 03:46:34 Favorites: 100% at 35/sec for SeeventPlastics
2017-11-07 03:46:43 Tweets   : 13.3% at 47/sec for BuildingNews
2017-11-07 03:46:51 Favorites: 54.2% at 40/sec for VADO_uk
2017-11-07 03:46:57 Tweets   : 100% at 29/sec for ConstructionUtd
2017-11-07 03:47:20 Tweets   : 100% at 34/sec for cscs
2017-11-07 03:47:48 Favorites: 49.8% at 42/sec for DigiConWeek
2017-11-07 03:47:48 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-07 03:48:01 Tweets   : 99.8% at 44/sec for ForbesHousing
2017-11-07 03:49:02 Tweets   : 53.1% at 52/sec for GEM_Housing
2017-11-07 03:49:26 Tweets   : 99.9% at 41/sec for Irons_90
2017-11-07 03:49:27 Friends  : 98.3% at 2/sec for e4everything
2017-11-07 03:49:55 Friends  : 99.1% at 38/sec for ECALive
2017-11-07 03:50:15 Friends  : 100% at 34/sec for Energyzine
2017-11-07 03:50:27 Friends  : 98.3% at 46/sec for fmarksimon
2017-11-07 03:50:36 Tweets   : 56.1% at 45/sec for JustinCIH
2017-11-07 03:50:39 Friends  : 99.5% at 48/sec for Harleyhaddow
2017-11-07 03:50:47 Friends  : 100% at 43/sec for oconnor_robertp
2017-11-07 03:50:57 Friends  : 100% at 42/sec for ratcliffesj
2017-11-07 03:50:58 Friends  : 97.8% at 30/sec for RichardDCaple
2017-11-07 03:51:09 Friends  : 99.8% at 38/sec for BuildingNews
2017-11-07 03:51:17 Friends  : 97.9% at 46/sec for ConstructionUtd
2017-11-07 03:51:21 Friends  : 98.1% at 39/sec for cscs
2017-11-07 03:51:38 Friends  : 99.7% at 43/sec for ForbesHousing
2017-11-07 03:51:51 Tweets   : 50.4% at 43/sec for nihecommunity
2017-11-07 03:52:27 Friends  : 99.3% at 44/sec for GEM_Housing
2017-11-07 03:52:32 Friends  : 95.7% at 32/sec for Irons_90
2017-11-07 03:52:52 Tweets   : 94.8% at 52/sec for orbitgroup
2017-11-07 03:53:34 Friends  : 95.2% at 41/sec for JustinCIH
2017-11-07 03:53:34 Friends  : Waiting for 10.6 minutes
2017-11-07 03:53:55 Tweets   : 7.5% at 50/sec for ScotHousingNews
2017-11-07 03:55:05 Tweets   : 37.5% at 46/sec for tpasengland
2017-11-07 03:55:56 Tweets   : 100% at 46/sec for YoricCIH
2017-11-07 03:59:50 Favorites: % at /sec for hertscycling
2017-11-07 03:59:58 Favorites: 61.7% at 41/sec for CHopfe
2017-11-07 04:00:02 Favorites: 63.5% at 46/sec for e4everything
2017-11-07 04:00:06 Favorites: 56.6% at 42/sec for ECALive
2017-11-07 04:00:08 Favorites: 100% at 27/sec for Energyzine
2017-11-07 04:00:52 Favorites: 49.8% at 42/sec for fmarksimon
2017-11-07 04:00:57 Favorites: 67.5% at 42/sec for Harleyhaddow
2017-11-07 04:00:58 Favorites: 100% at 32/sec for oconnor_robertp
2017-11-07 04:00:59 Favorites: 100% at 33/sec for ratcliffesj
2017-11-07 04:01:01 Favorites: 100% at 42/sec for RichardDCaple
2017-11-07 04:02:13 Favorites: 50.7% at 41/sec for BuildingNews
2017-11-07 04:02:15 Favorites: 98.5% at 41/sec for ConstructionUtd
2017-11-07 04:02:16 Favorites: 100% at 34/sec for cscs
2017-11-07 04:02:19 Favorites: 54.1% at 46/sec for ForbesHousing
2017-11-07 04:02:41 Favorites: 54.6% at 44/sec for GEM_Housing
2017-11-07 04:02:41 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-07 04:04:24 Friends  : 98.5% at 1/sec for nihecommunity
2017-11-07 04:04:44 Friends  : 99.8% at 40/sec for orbitgroup
2017-11-07 04:04:55 Friends  : 97% at 40/sec for ScotHousingNews
2017-11-07 04:05:33 Friends  : 99.2% at 36/sec for tpasengland
2017-11-07 04:05:57 Friends  : 96.4% at 49/sec for YoricCIH
2017-11-07 04:15:02 Favorites: 57.8% at 1/sec for Irons_90
2017-11-07 04:15:29 Favorites: 51.2% at 40/sec for JustinCIH
2017-11-07 04:15:50 Favorites: 50.9% at 42/sec for nihecommunity
2017-11-07 04:16:02 Favorites: 59.3% at 43/sec for orbitgroup
2017-11-07 04:16:03 Favorites: 98.3% at 48/sec for ScotHousingNews
2017-11-07 04:16:36 Favorites: 51.3% at 41/sec for tpasengland
2017-11-07 04:16:50 Favorites: 50.4% at 44/sec for YoricCIH
Warning message:
Warning messages:
as built under R version 3.4.1 
1: package 'twitteR' was built under R version 3.4.1 
2: Warning message:
package 'twitteR' was built under R version 3.4.1 
In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
