starting worker pid=16108 on localhost:11045 at 05:17:36.002
starting worker pid=2332 on localhost:11045 at 05:17:36.168
starting worker pid=16280 on localhost:11045 at 05:17:36.334
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-07 05:18:17 Friends  : 100% at 22/sec for NELC_BControl
2017-11-07 05:18:28 Friends  : 99.5% at 34/sec for OrmeLtd
2017-11-07 05:18:53 Friends  : 99.4% at 45/sec for AndyWilliams365
2017-11-07 05:19:02 Favorites: 57.6% at 26/sec for NELC_BControl
2017-11-07 05:19:04 Favorites: 100% at 44/sec for OrmeLtd
2017-11-07 05:19:24 Friends  : 98.1% at 42/sec for geraldkoessl
2017-11-07 05:19:37 Favorites: 52.1% at 45/sec for AndyWilliams365
2017-11-07 05:19:41 Favorites: 62.2% at 46/sec for geraldkoessl
2017-11-07 05:19:44 Tweets   : 100% at 13/sec for NELC_BControl
2017-11-07 05:19:46 Friends  : 99.9% at 43/sec for LHThousing
2017-11-07 05:19:47 Favorites: 65% at 51/sec for LHThousing
2017-11-07 05:19:55 Tweets   : 100% at 17/sec for OrmeLtd
2017-11-07 05:20:00 Friends  : 97.5% at 41/sec for liviels
2017-11-07 05:20:26 Favorites: Waiting for 9.4 minutes due to : Used up allowance in a loop
2017-11-07 05:20:26 Friends  : 99.7% at 37/sec for LQHomesMatter
2017-11-07 05:20:38 Friends  : 99.6% at 44/sec for McLaren_Webb
2017-11-07 05:20:58 Tweets   : 59.2% at 50/sec for AndyWilliams365
2017-11-07 05:21:08 Friends  : 97% at 47/sec for MichaelNeweyBHG
2017-11-07 05:21:10 Tweets   : 100% at 29/sec for geraldkoessl
2017-11-07 05:21:52 Friends  : 98.2% at 44/sec for MichelleLowe14
2017-11-07 05:21:56 Friends  : 98.7% at 35/sec for neilcox72
2017-11-07 05:22:14 Tweets   : 90.7% at 50/sec for LHThousing
2017-11-07 05:22:31 Friends  : 99.9% at 42/sec for sovereignha
2017-11-07 05:22:40 Tweets   : 98.1% at 43/sec for liviels
2017-11-07 05:23:06 Tweets   : 100% at 44/sec for LQHomesMatter
2017-11-07 05:23:24 Tweets   : 100% at 34/sec for McLaren_Webb
2017-11-07 05:23:52 Friends  : 98.1% at 39/sec for SYorksHA
2017-11-07 05:24:05 Friends  : 98.3% at 37/sec for TheAccordGroup
2017-11-07 05:24:27 Friends  : 98.9% at 32/sec for TogetherHousing
2017-11-07 05:24:39 Tweets   : 31.5% at 43/sec for MichaelNeweyBHG
2017-11-07 05:24:39 Friends  : 99.5% at 47/sec for PropertyJourn
2017-11-07 05:24:44 Friends  : 98.9% at 40/sec for BarnesConstrctn
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-07 05:24:44 Friends: Unable to find account BusBritainMedia moving to next
2017-11-07 05:24:44 Friends  : % at /sec for BusBritainMedia
2017-11-07 05:24:53 Friends  : 96.5% at 44/sec for ellisrestore
2017-11-07 05:24:55 Friends  : 93.9% at 34/sec for Metnor_
2017-11-07 05:25:40 Friends  : 97.5% at 42/sec for PB_mag
2017-11-07 05:25:43 Friends  : 97.7% at 40/sec for Structural_Fabs
2017-11-07 05:25:53 Tweets   : 27.1% at 43/sec for MichelleLowe14
2017-11-07 05:26:04 Tweets   : 99.7% at 26/sec for neilcox72
2017-11-07 05:26:05 Friends  : 99.1% at 44/sec for vertohomes
2017-11-07 05:26:10 Friends  : 100% at 40/sec for Chiron_INC
2017-11-07 05:26:15 Friends  : 98.6% at 42/sec for GBSVienna
2017-11-07 05:26:15 Friends  : Waiting for 10 minutes
2017-11-07 05:27:04 Tweets   : 99.4% at 50/sec for sovereignha
2017-11-07 05:28:13 Tweets   : 58.4% at 46/sec for SYorksHA
2017-11-07 05:29:24 Tweets   : 61.1% at 45/sec for TheAccordGroup
2017-11-07 05:29:57 Favorites: 49.5% at 3/sec for liviels
2017-11-07 05:29:58 Tweets   : 99.6% at 48/sec for TogetherHousing
2017-11-07 05:30:02 Favorites: 56.4% at 46/sec for LQHomesMatter
2017-11-07 05:30:05 Favorites: 74.9% at 53/sec for McLaren_Webb
2017-11-07 05:31:06 Tweets   : 10% at 47/sec for PropertyJourn
2017-11-07 05:31:18 Tweets   : 100% at 24/sec for BarnesConstrctn
2017-11-07 05:31:18 Favorites: 49.1% at 44/sec for MichaelNeweyBHG
2017-11-07 05:31:38 Favorites: 52.3% at 48/sec for MichelleLowe14
2017-11-07 05:31:39 Favorites: 97.1% at 36/sec for neilcox72
2017-11-07 05:31:47 Tweets   : 100% at 38/sec for BusBritainMedia
2017-11-07 05:31:47 Favorites: 52.4% at 50/sec for sovereignha
2017-11-07 05:31:57 Tweets   : 100% at 19/sec for ellisrestore
2017-11-07 05:32:04 Tweets   : 100% at 11/sec for Metnor_
2017-11-07 05:32:11 Favorites: 49.4% at 46/sec for SYorksHA
2017-11-07 05:32:21 Favorites: 51% at 45/sec for TheAccordGroup
2017-11-07 05:32:22 Favorites: 100% at 64/sec for TogetherHousing
2017-11-07 05:32:31 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-07 05:33:10 Tweets   : 83.7% at 48/sec for PB_mag
2017-11-07 05:33:31 Tweets   : 99.9% at 41/sec for Structural_Fabs
2017-11-07 05:34:15 Tweets   : 100% at 48/sec for vertohomes
2017-11-07 05:35:19 Tweets   : 4.2% at 50/sec for Chiron_INC
2017-11-07 05:35:27 Tweets   : 100% at 11/sec for GBSVienna
2017-11-07 05:35:44 Tweets   : 100% at 34/sec for Good_Homes
2017-11-07 05:36:30 Friends  : 99% at 1/sec for Good_Homes
2017-11-07 05:36:59 Tweets   : 43.9% at 43/sec for NeilGSwift
2017-11-07 05:37:11 Friends  : 99.5% at 41/sec for NeilGSwift
2017-11-07 05:37:23 Friends  : 98.6% at 41/sec for PassivhausBandB
2017-11-07 05:37:51 Tweets   : 99.8% at 42/sec for PassivhausBandB
2017-11-07 05:37:55 Friends  : 98% at 38/sec for passivistas
2017-11-07 05:38:03 Friends  : 98.5% at 40/sec for ProGETIC1
2017-11-07 05:38:05 Friends  : 100% at 23/sec for ss_architects
2017-11-07 05:38:06 Friends  : 17.5% at 24/sec for _BobbieWilliams
2017-11-07 05:38:32 Tweets   : 99.9% at 43/sec for passivistas
2017-11-07 05:38:38 Friends  : 99.6% at 43/sec for DockyardChatham
2017-11-07 05:38:44 Friends  : 99% at 47/sec for Hastings_Pier
2017-11-07 05:39:09 Friends  : 99.4% at 44/sec for Hawkins_Brown
2017-11-07 05:39:31 Tweets   : 100% at 46/sec for ProGETIC1
2017-11-07 05:39:38 Tweets   : 100% at 5/sec for ss_architects
2017-11-07 05:39:57 Tweets   : 100% at 31/sec for _BobbieWilliams
2017-11-07 05:40:20 Friends  : 99.4% at 43/sec for INGMEDIA
2017-11-07 05:40:28 Friends  : 98.9% at 33/sec for maggiesmanc
2017-11-07 05:40:44 Friends  : 98.6% at 37/sec for AdairLtd
2017-11-07 05:40:59 Friends  : 99.8% at 37/sec for AOC1976
2017-11-07 05:41:04 Friends  : 98.8% at 34/sec for BarbraCarlisle
2017-11-07 05:41:04 Friends  : Waiting for 10.2 minutes
2017-11-07 05:41:12 Tweets   : 40% at 43/sec for DockyardChatham
2017-11-07 05:42:01 Tweets   : 99.9% at 47/sec for Hastings_Pier
2017-11-07 05:42:51 Tweets   : 99.8% at 43/sec for Hawkins_Brown
2017-11-07 05:44:07 Tweets   : 24.8% at 42/sec for INGMEDIA
2017-11-07 05:44:38 Tweets   : 99.8% at 40/sec for maggiesmanc
2017-11-07 05:45:13 Favorites: 51% at 2/sec for PropertyJourn
2017-11-07 05:45:20 Favorites: 66.7% at 43/sec for BarnesConstrctn
2017-11-07 05:45:20 Favorites: 100% at 17/sec for BusBritainMedia
2017-11-07 05:45:25 Favorites: 68.3% at 45/sec for ellisrestore
2017-11-07 05:45:26 Favorites: 100% at 59/sec for Metnor_
2017-11-07 05:45:32 Favorites: 71.8% at 44/sec for PB_mag
2017-11-07 05:45:35 Favorites: 84% at 46/sec for Structural_Fabs
2017-11-07 05:45:41 Favorites: 58.4% at 43/sec for vertohomes
2017-11-07 05:45:42 Favorites: 100% at 46/sec for Chiron_INC
2017-11-07 05:45:43 Favorites: 100% at 51/sec for GBSVienna
2017-11-07 05:45:43 Favorites: 100% at 46/sec for Good_Homes
2017-11-07 05:45:46 Tweets   : 83.4% at 47/sec for AdairLtd
2017-11-07 05:45:54 Tweets   : 100% at 18/sec for AOC1976
2017-11-07 05:46:08 Favorites: 51.3% at 44/sec for NeilGSwift
2017-11-07 05:46:16 Favorites: 53% at 50/sec for PassivhausBandB
2017-11-07 05:46:21 Favorites: 52.9% at 45/sec for passivistas
2017-11-07 05:46:38 Favorites: 52.5% at 47/sec for ProGETIC1
2017-11-07 05:46:39 Favorites: 100% at 25/sec for ss_architects
2017-11-07 05:46:47 Favorites: 63.4% at 48/sec for _BobbieWilliams
2017-11-07 05:46:56 Tweets   : 100% at 44/sec for BarbraCarlisle
2017-11-07 05:47:08 Tweets   : 100% at 24/sec for DomecFM
2017-11-07 05:47:28 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-07 05:48:24 Tweets   : 23.9% at 42/sec for jameschau
2017-11-07 05:49:22 Tweets   : 99.3% at 49/sec for kykloud
2017-11-07 05:49:54 Tweets   : 100% at 41/sec for neilshah930
2017-11-07 05:50:37 Tweets   : 100% at 47/sec for NottinghamNouse
2017-11-07 05:51:43 Tweets   : 99.9% at 47/sec for EST_Scotland
2017-11-07 05:51:48 Friends  : 99.3% at 2/sec for DomecFM
2017-11-07 05:52:06 Friends  : 98.4% at 38/sec for jameschau
2017-11-07 05:52:53 Friends  : 99.2% at 36/sec for kykloud
2017-11-07 05:52:59 Tweets   : 49.2% at 42/sec for Installer_Show
2017-11-07 05:53:05 Friends  : 98.5% at 41/sec for neilshah930
2017-11-07 05:53:33 Friends  : 98.9% at 46/sec for NottinghamNouse
2017-11-07 05:53:45 Friends  : 99.2% at 42/sec for EST_Scotland
2017-11-07 05:54:06 Tweets   : 55.3% at 47/sec for dariussnieckus
2017-11-07 05:54:40 Friends  : 96.1% at 41/sec for Installer_Show
2017-11-07 05:54:47 Tweets   : 99.9% at 41/sec for JamiePlotnek
2017-11-07 05:55:07 Friends  : 98.3% at 41/sec for dariussnieckus
2017-11-07 05:55:39 Friends  : 99.4% at 39/sec for JamiePlotnek
2017-11-07 06:00:05 Favorites: 49.3% at 3/sec for DockyardChatham
2017-11-07 06:00:29 Favorites: 50% at 45/sec for Hastings_Pier
2017-11-07 06:00:54 Favorites: 50.4% at 49/sec for Hawkins_Brown
2017-11-07 06:01:29 Favorites: 52% at 48/sec for INGMEDIA
2017-11-07 06:01:37 Favorites: 50.4% at 47/sec for maggiesmanc
2017-11-07 06:01:47 Favorites: 52.8% at 48/sec for AdairLtd
2017-11-07 06:01:48 Favorites: 100% at 58/sec for AOC1976
2017-11-07 06:01:59 Favorites: 59.2% at 48/sec for BarbraCarlisle
2017-11-07 06:02:05 Favorites: 69.3% at 50/sec for DomecFM
2017-11-07 06:02:30 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-07 06:14:57 Favorites: 51.3% at 2/sec for jameschau
2017-11-07 06:16:05 Favorites: 31.5% at 47/sec for kykloud
2017-11-07 06:16:18 Favorites: 50.6% at 52/sec for neilshah930
2017-11-07 06:16:20 Favorites: 100% at 35/sec for NottinghamNouse
2017-11-07 06:16:36 Favorites: 51.4% at 48/sec for EST_Scotland
2017-11-07 06:16:42 Favorites: 51.9% at 49/sec for Installer_Show
2017-11-07 06:16:43 Favorites: 55.6% at 19/sec for dariussnieckus
2017-11-07 06:16:45 Favorites: 64.7% at 45/sec for JamiePlotnek
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
