starting worker pid=13088 on localhost:11271 at 22:41:06.447
starting worker pid=8708 on localhost:11271 at 22:41:06.603
starting worker pid=14808 on localhost:11271 at 22:41:06.771
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-17 22:42:54 Friends  : 100% at 41/sec for PrimroseSolar
2017-11-17 22:43:56 Friends  : 99.2% at 39/sec for ProspectUpdate
2017-11-17 22:44:23 Favorites: 67.1% at 52/sec for PrimroseSolar
2017-11-17 22:44:29 Favorites: 49.2% at 31/sec for ProspectUpdate
2017-11-17 22:44:37 Favorites: 73.8% at 40/sec for PVSolarReport
2017-11-17 22:44:52 Favorites: 50.8% at 26/sec for RadioHumberside
2017-11-17 22:44:53 Favorites: 100% at 46/sec for RichardDyer63
2017-11-17 22:45:05 Friends  : 100% at 38/sec for PVSolarReport
2017-11-17 22:45:22 Friends  : 98.8% at 36/sec for RadioHumberside
2017-11-17 22:45:24 Favorites: Waiting for 5.3 minutes due to : Used up allowance in a loop
2017-11-17 22:45:25 Friends  : 100% at 14/sec for RichardDyer63
2017-11-17 22:45:55 Friends  : 99.1% at 42/sec for rl_sf
2017-11-17 22:46:23 Tweets   : 99.6% at 27/sec for PrimroseSolar
2017-11-17 22:46:31 Friends  : 98.7% at 37/sec for RobinWebs
2017-11-17 22:46:46 Friends  : 100% at 35/sec for RogerGodsiff
2017-11-17 22:47:10 Friends  : 98.6% at 42/sec for RUKCymru
2017-11-17 22:47:35 Tweets   : 34.2% at 44/sec for ProspectUpdate
2017-11-17 22:48:07 Friends  : 99.2% at 40/sec for rushanaraali
2017-11-17 22:48:30 Friends  : 98.8% at 39/sec for RuthCadbury
2017-11-17 22:48:45 Tweets   : 10% at 46/sec for PVSolarReport
2017-11-17 22:48:48 Friends  : 98.7% at 41/sec for s_inglethorpe
2017-11-17 22:49:38 Friends  : 99.6% at 35/sec for Sandbach
2017-11-17 22:49:44 Friends  : 99.6% at 39/sec for ScotEnergyVoice
2017-11-17 22:50:00 Tweets   : 8.5% at 43/sec for RadioHumberside
2017-11-17 22:50:10 Friends  : 99.7% at 39/sec for scotgov
2017-11-17 22:50:11 Friends  : Waiting for 7.6 minutes
2017-11-17 22:50:16 Tweets   : 100% at 29/sec for RichardDyer63
2017-11-17 22:50:58 Favorites: 49.6% at 4/sec for rl_sf
2017-11-17 22:51:09 Favorites: 63.3% at 37/sec for RobinWebs
2017-11-17 22:51:09 Favorites: 100% at 11/sec for RogerGodsiff
2017-11-17 22:51:18 Favorites: 53% at 34/sec for RUKCymru
2017-11-17 22:51:31 Tweets   : 95.7% at 43/sec for rl_sf
2017-11-17 22:51:43 Favorites: 49.1% at 42/sec for rushanaraali
2017-11-17 22:51:53 Favorites: 53.6% at 39/sec for RuthCadbury
2017-11-17 22:52:04 Favorites: 57.3% at 43/sec for s_inglethorpe
2017-11-17 22:52:11 Tweets   : 99.7% at 37/sec for RobinWebs
2017-11-17 22:52:35 Tweets   : 100% at 36/sec for RogerGodsiff
2017-11-17 22:52:41 Favorites: 50.3% at 41/sec for Sandbach
2017-11-17 22:52:41 Favorites: 100% at 29/sec for ScotEnergyVoice
2017-11-17 22:52:46 Favorites: 86.9% at 44/sec for scotgov
2017-11-17 22:52:50 Favorites: 72.9% at 44/sec for seb_kennedy
2017-11-17 22:53:18 Favorites: 51.9% at 39/sec for SEIA
2017-11-17 22:53:20 Favorites: 100% at 52/sec for sharenergy_uk
2017-11-17 22:53:25 Favorites: 86.5% at 40/sec for ShefSolarF
2017-11-17 22:53:28 Favorites: 60.2% at 29/sec for solar_4schools
2017-11-17 22:53:28 Favorites: User Solar_EnergyUK has a protected account or no Favoritess to collect so skipping
2017-11-17 22:53:30 Favorites: 58.9% at 59/sec for SolarEnergyNews
2017-11-17 22:53:42 Tweets   : 100% at 43/sec for RUKCymru
2017-11-17 22:53:52 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-17 22:54:56 Tweets   : 60.2% at 43/sec for rushanaraali
2017-11-17 22:56:12 Tweets   : 33.7% at 42/sec for RuthCadbury
2017-11-17 22:57:33 Tweets   : 60.9% at 40/sec for s_inglethorpe
2017-11-17 22:58:35 Friends  : 99.9% at 3/sec for seb_kennedy
2017-11-17 22:58:57 Tweets   : 19.1% at 38/sec for Sandbach
2017-11-17 22:59:51 Friends  : 99.3% at 38/sec for SEIA
2017-11-17 23:00:07 Tweets   : 70.5% at 46/sec for ScotEnergyVoice
2017-11-17 23:00:09 Friends  : 98.9% at 34/sec for sharenergy_uk
2017-11-17 23:00:36 Friends  : 99.7% at 35/sec for ShefSolarF
2017-11-17 23:00:53 Friends  : 99.4% at 37/sec for solar_4schools
2017-11-17 23:01:18 Tweets   : 25.2% at 45/sec for scotgov
2017-11-17 23:01:54 Friends  : 100% at 34/sec for Solar_EnergyUK
2017-11-17 23:01:59 Friends  : 98.1% at 23/sec for SolarEnergyNews
2017-11-17 23:02:02 Tweets   : 99.8% at 39/sec for seb_kennedy
2017-11-17 23:03:22 Tweets   : 20.2% at 40/sec for SEIA
2017-11-17 23:03:23 Friends  : 99.5% at 34/sec for SolarFred
2017-11-17 23:03:43 Tweets   : 100% at 35/sec for sharenergy_uk
2017-11-17 23:04:11 Tweets   : 99.8% at 35/sec for ShefSolarF
2017-11-17 23:04:42 Tweets   : 99.8% at 35/sec for solar_4schools
2017-11-17 23:05:23 Friends  : 99.2% at 35/sec for SolarPowerWorld
2017-11-17 23:05:54 Friends  : 99.7% at 37/sec for some_yeo
2017-11-17 23:05:57 Tweets   : 71% at 43/sec for Solar_EnergyUK
2017-11-17 23:06:07 Favorites: 55.2% at 1/sec for SolarFred
2017-11-17 23:06:40 Favorites: 53.8% at 36/sec for SolarPowerWorld
2017-11-17 23:06:51 Friends  : 99.4% at 35/sec for SophyRidgeSky
2017-11-17 23:06:56 Favorites: 57.3% at 41/sec for some_yeo
2017-11-17 23:07:24 Tweets   : 12.7% at 37/sec for SolarEnergyNews
2017-11-17 23:07:32 Friends  : 100% at 33/sec for Southern_Solar
2017-11-17 23:07:45 Friends  : 99.8% at 31/sec for StanfordEnergy
2017-11-17 23:08:01 Favorites: 30.3% at 39/sec for SophyRidgeSky
2017-11-17 23:08:09 Favorites: 63.7% at 39/sec for Southern_Solar
2017-11-17 23:08:12 Favorites: 57.5% at 26/sec for StanfordEnergy
2017-11-17 23:08:13 Favorites: 100% at 35/sec for SunDishStirling
2017-11-17 23:08:18 Favorites: 67.8% at 38/sec for sunnybloke
2017-11-17 23:08:32 Friends  : 99.9% at 36/sec for SunDishStirling
2017-11-17 23:08:37 Friends  : 96.9% at 21/sec for sunnybloke
2017-11-17 23:08:37 Friends  : Waiting for 4.4 minutes
2017-11-17 23:08:47 Tweets   : 4% at 39/sec for SolarFred
2017-11-17 23:09:07 Favorites: 49.7% at 40/sec for Sunstorehello
2017-11-17 23:09:11 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-17 23:09:53 Tweets   : 14.8% at 48/sec for SolarPowerWorld
2017-11-17 23:11:03 Tweets   : 45.3% at 46/sec for some_yeo
2017-11-17 23:12:13 Tweets   : 13.7% at 46/sec for SophyRidgeSky
2017-11-17 23:13:00 Tweets   : 99.8% at 43/sec for Southern_Solar
2017-11-17 23:13:55 Friends  : 99.6% at 6/sec for Sunstorehello
2017-11-17 23:14:11 Friends  : 96.7% at 34/sec for Swindonnews
2017-11-17 23:14:16 Friends  : 99.2% at 25/sec for thegreenwaysol
2017-11-17 23:14:21 Friends  : 100% at 23/sec for ThomasBMcMillan
2017-11-17 23:14:23 Tweets   : 46.4% at 39/sec for StanfordEnergy
2017-11-17 23:15:11 Tweets   : 100% at 40/sec for SunDishStirling
2017-11-17 23:15:42 Tweets   : 100% at 35/sec for sunnybloke
2017-11-17 23:17:09 Tweets   : 45.2% at 37/sec for Sunstorehello
2017-11-17 23:18:17 Tweets   : 45.3% at 47/sec for Swindonnews
2017-11-17 23:18:27 Tweets   : 99.6% at 23/sec for thegreenwaysol
2017-11-17 23:18:43 Tweets   : 100% at 30/sec for ThomasBMcMillan
Error in twInterfaceObj$doAPICall(paste("users", "lookup", sep = "/"),  : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-17 23:18:55 Friends: Unable to find account thomasbrake moving to next
2017-11-17 23:18:55 Friends  : % at /sec for thomasbrake
2017-11-17 23:19:36 Friends  : 99.2% at 32/sec for TimSmedley
2017-11-17 23:19:52 Friends  : 98.6% at 33/sec for TollgateStoke
2017-11-17 23:19:52 Friends  : Waiting for 8.3 minutes
2017-11-17 23:19:54 Tweets   : 15.2% at 45/sec for thomasbrake
2017-11-17 23:21:02 Tweets   : 99.8% at 45/sec for TimSmedley
2017-11-17 23:21:27 Favorites: 64% at 1/sec for Swindonnews
2017-11-17 23:21:27 Favorites: 100% at 16/sec for thegreenwaysol
2017-11-17 23:21:28 Favorites: 100% at 42/sec for ThomasBMcMillan
2017-11-17 23:21:36 Tweets   : 99% at 37/sec for TollgateStoke
2017-11-17 23:21:41 Favorites: 48.2% at 38/sec for thomasbrake
2017-11-17 23:21:49 Favorites: 64.6% at 50/sec for TimSmedley
2017-11-17 23:21:57 Favorites: 52.4% at 35/sec for TollgateStoke
2017-11-17 23:22:55 Tweets   : 8.3% at 40/sec for TomBlenkinsop
2017-11-17 23:23:14 Favorites: 13.3% at 42/sec for TomBlenkinsop
2017-11-17 23:23:15 Favorites: 99% at 69/sec for VirendraSharma
2017-11-17 23:23:24 Favorites: 70% at 35/sec for watsonjim2
2017-11-17 23:23:24 Favorites: 100% at 18/sec for WED_magazine
2017-11-17 23:23:31 Favorites: 68.9% at 44/sec for WEE_Works
2017-11-17 23:24:13 Favorites: 51% at 39/sec for wpduk
2017-11-17 23:24:13 Favorites: User ZacGoldsmith has a protected account or no Favoritess to collect so skipping
2017-11-17 23:24:21 Tweets   : 87.4% at 37/sec for VirendraSharma
2017-11-17 23:24:35 Favorites: 50.7% at 41/sec for _Kate_Allen
2017-11-17 23:24:38 Favorites: 98.2% at 21/sec for alifemoresimple
2017-11-17 23:24:59 Favorites: 27.1% at 41/sec for AlisonJArcher
2017-11-17 23:25:00 Favorites: 100% at 3/sec for andrew_ross_uk
2017-11-17 23:25:01 Favorites: 73.1% at 75/sec for AndyBurnhamGM
2017-11-17 23:25:46 Tweets   : 54.2% at 38/sec for watsonjim2
2017-11-17 23:26:06 Tweets   : 100% at 28/sec for WED_magazine
2017-11-17 23:26:22 Tweets   : 99.7% at 24/sec for WEE_Works
2017-11-17 23:27:30 Tweets   : 3.7% at 47/sec for wpduk
2017-11-17 23:28:38 Tweets   : 27.3% at 46/sec for ZacGoldsmith
2017-11-17 23:29:57 Tweets   : 31.3% at 40/sec for _Kate_Allen
2017-11-17 23:30:13 Tweets   : 99.8% at 26/sec for alifemoresimple
2017-11-17 23:31:20 Tweets   : 99.6% at 36/sec for AlisonJArcher
2017-11-17 23:31:34 Tweets   : 99.7% at 24/sec for andrew_ross_uk
2017-11-17 23:32:39 Friends  : 98.6% at 12/sec for TomBlenkinsop
2017-11-17 23:32:52 Friends  : 99.8% at 40/sec for VirendraSharma
2017-11-17 23:33:01 Tweets   : 27.8% at 37/sec for AndyBurnhamGM
2017-11-17 23:33:04 Friends  : 99% at 45/sec for watsonjim2
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-17 23:33:04 Friends: Unable to find account WED_magazine moving to next
2017-11-17 23:33:04 Friends  : % at /sec for WED_magazine
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-17 23:33:05 Friends: Unable to find account WEE_Works moving to next
2017-11-17 23:33:05 Friends  : % at /sec for WEE_Works
2017-11-17 23:33:12 Friends  : 100% at 43/sec for wpduk
2017-11-17 23:33:31 Friends  : 98.9% at 47/sec for ZacGoldsmith
2017-11-17 23:33:36 Friends  : 99.5% at 38/sec for _Kate_Allen
2017-11-17 23:33:40 Friends  : 99.3% at 29/sec for alifemoresimple
2017-11-17 23:33:44 Friends  : 97.4% at 54/sec for AlisonJArcher
2017-11-17 23:33:49 Friends  : 100% at 35/sec for andrew_ross_uk
2017-11-17 23:34:27 Friends  : 99.2% at 42/sec for AndyBurnhamGM
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
