starting worker pid=21056 on localhost:11045 at 16:51:37.645
starting worker pid=17800 on localhost:11045 at 16:51:37.809
starting worker pid=9840 on localhost:11045 at 16:51:37.975
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-08 16:53:20 Friends  : 100% at 37/sec for iq_glass
2017-11-08 16:53:24 Friends  : 99.4% at 35/sec for slwinfo
2017-11-08 16:53:46 Friends  : 99.5% at 42/sec for sterlingbuild
2017-11-08 16:54:06 Friends  : 93.4% at 39/sec for Double_Glazing_
2017-11-08 16:54:18 Favorites: 95.8% at 43/sec for iq_glass
2017-11-08 16:54:23 Favorites: 59.2% at 37/sec for slwinfo
2017-11-08 16:54:44 Favorites: 55.4% at 33/sec for sterlingbuild
2017-11-08 16:54:46 Friends  : 99.6% at 39/sec for emarco14
2017-11-08 16:54:50 Favorites: 69.5% at 53/sec for Double_Glazing_
2017-11-08 16:55:41 Friends  : 99.2% at 41/sec for UKandEU
2017-11-08 16:55:47 Favorites: 51.4% at 41/sec for emarco14
2017-11-08 16:55:50 Friends  : 99.7% at 37/sec for Atrapalhado
2017-11-08 16:55:56 Favorites: 49.8% at 44/sec for UKandEU
2017-11-08 16:55:56 Tweets   : 100% at 33/sec for iq_glass
2017-11-08 16:56:01 Favorites: 49.1% at 42/sec for Atrapalhado
2017-11-08 16:56:08 Favorites: 69.3% at 38/sec for bvrla
2017-11-08 16:56:12 Tweets   : 100% at 16/sec for slwinfo
2017-11-08 16:56:13 Favorites: 53.4% at 42/sec for CoopEnergy
2017-11-08 16:56:17 Friends  : 98.6% at 36/sec for bvrla
2017-11-08 16:57:17 Favorites: Waiting for 6.3 minutes due to : Used up allowance in a loop
2017-11-08 16:57:28 Tweets   : 52% at 42/sec for sterlingbuild
2017-11-08 16:57:48 Tweets   : 99.9% at 37/sec for Double_Glazing_
2017-11-08 16:57:51 Friends  : 99.8% at 39/sec for CoopEnergy
2017-11-08 16:59:02 Tweets   : 63.9% at 43/sec for emarco14
2017-11-08 17:00:11 Tweets   : 20.5% at 46/sec for UKandEU
2017-11-08 17:00:16 Friends  : 100% at 37/sec for EnergyBillRev
2017-11-08 17:00:20 Tweets   : 100% at 15/sec for Atrapalhado
2017-11-08 17:00:24 Friends  : 99.3% at 36/sec for EnergySysCat
2017-11-08 17:00:29 Friends  : 98.2% at 27/sec for EST_Ireland
2017-11-08 17:00:35 Friends  : 98.3% at 26/sec for EST_Wales
2017-11-08 17:00:41 Friends  : 100% at 37/sec for EVFleetWorld
2017-11-08 17:00:42 Friends  : Waiting for 7.3 minutes
2017-11-08 17:00:46 Tweets   : 99.9% at 38/sec for bvrla
2017-11-08 17:01:50 Tweets   : 27.3% at 50/sec for CoopEnergy
2017-11-08 17:03:01 Tweets   : 24.1% at 44/sec for EnergyBillRev
2017-11-08 17:03:35 Favorites: 45.8% at 6/sec for EnergyBillRev
2017-11-08 17:03:35 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-08 17:03:37 Tweets   : 100% at 38/sec for EnergySysCat
2017-11-08 17:03:38 Favorites: 54.3% at 42/sec for EnergySysCat
2017-11-08 17:03:41 Favorites: 96.2% at 33/sec for EST_Ireland
2017-11-08 17:03:41 Favorites: 100% at 7/sec for EST_Wales
2017-11-08 17:03:41 Favorites: 100% at 15/sec for EVFleetWorld
2017-11-08 17:03:53 Tweets   : 100% at 26/sec for EST_Ireland
2017-11-08 17:04:06 Favorites: 52.7% at 36/sec for globalevrt
2017-11-08 17:04:17 Favorites: 57.1% at 45/sec for Greener2gethr
2017-11-08 17:04:17 Favorites: 100% at 30/sec for Jon_Rattenbury
2017-11-08 17:04:18 Tweets   : 100% at 34/sec for EST_Wales
2017-11-08 17:04:47 Favorites: 53.2% at 44/sec for ManchesterCAB
2017-11-08 17:04:50 Favorites: 81.8% at 34/sec for NHBCFoundation
2017-11-08 17:04:59 Favorites: 61.2% at 44/sec for QRL_rads
2017-11-08 17:04:59 Favorites: 97.1% at 49/sec for tomnflood
2017-11-08 17:05:07 Favorites: 53.7% at 39/sec for trusted_dealers
2017-11-08 17:05:12 Tweets   : 100% at 43/sec for EVFleetWorld
2017-11-08 17:05:27 Favorites: 53.3% at 44/sec for WaterWatchdog
2017-11-08 17:05:40 Favorites: 50.3% at 40/sec for WEGO_Couriers
2017-11-08 17:05:44 Tweets   : 99.8% at 37/sec for globalevrt
2017-11-08 17:05:54 Favorites: 50.9% at 49/sec for centricaplc
2017-11-08 17:05:54 Favorites: User EMRDeliveryBody has a protected account or no Favoritess to collect so skipping
2017-11-08 17:06:48 Tweets   : 99.6% at 40/sec for Greener2gethr
2017-11-08 17:07:01 Tweets   : 100% at 23/sec for Jon_Rattenbury
2017-11-08 17:08:11 Tweets   : 26% at 46/sec for ManchesterCAB
2017-11-08 17:08:25 Tweets   : 100% at 28/sec for NHBCFoundation
2017-11-08 17:08:37 Friends  : 96.1% at 3/sec for globalevrt
2017-11-08 17:09:34 Friends  : 100% at 32/sec for Greener2gethr
2017-11-08 17:09:34 Tweets   : 43.5% at 46/sec for QRL_rads
2017-11-08 17:09:38 Friends  : 99% at 28/sec for Jon_Rattenbury
2017-11-08 17:10:02 Tweets   : 100% at 35/sec for tomnflood
2017-11-08 17:10:12 Friends  : 97.6% at 35/sec for ManchesterCAB
2017-11-08 17:10:19 Friends  : 100% at 34/sec for NHBCFoundation
2017-11-08 17:11:16 Tweets   : 68.4% at 43/sec for trusted_dealers
2017-11-08 17:11:44 Friends  : 98.1% at 36/sec for QRL_rads
2017-11-08 17:11:47 Friends  : 100% at 10/sec for tomnflood
2017-11-08 17:12:12 Friends  : 99.8% at 40/sec for trusted_dealers
2017-11-08 17:12:34 Tweets   : 32.1% at 41/sec for WaterWatchdog
2017-11-08 17:12:50 Friends  : 97.8% at 40/sec for WaterWatchdog
2017-11-08 17:12:57 Tweets   : 99.9% at 33/sec for WEGO_Couriers
2017-11-08 17:13:04 Friends  : 98.4% at 39/sec for WEGO_Couriers
2017-11-08 17:13:19 Friends  : 99.7% at 42/sec for centricaplc
2017-11-08 17:13:20 Friends  : 93.3% at 14/sec for EMRDeliveryBody
2017-11-08 17:13:34 Friends  : 99.6% at 37/sec for EnergyLiveNews
2017-11-08 17:13:50 Friends  : 99.7% at 37/sec for Josh__Atkins
2017-11-08 17:13:55 Friends  : 99.3% at 28/sec for richhampshire
2017-11-08 17:13:55 Friends  : Waiting for 9.2 minutes
2017-11-08 17:14:17 Tweets   : 84.5% at 40/sec for centricaplc
2017-11-08 17:14:29 Tweets   : 100% at 16/sec for EMRDeliveryBody
2017-11-08 17:15:42 Tweets   : 12.2% at 44/sec for EnergyLiveNews
2017-11-08 17:16:54 Tweets   : 26.3% at 44/sec for Josh__Atkins
2017-11-08 17:17:07 Tweets   : 99.6% at 20/sec for richhampshire
2017-11-08 17:17:29 Tweets   : 99.9% at 37/sec for UKPowerReserve
2017-11-08 17:18:36 Tweets   : 69.8% at 47/sec for CrystalLivingUK
2017-11-08 17:19:00 Tweets   : 100% at 32/sec for FalconuPVC
2017-11-08 17:20:09 Tweets   : 100% at 45/sec for HelixGroupLtd
2017-11-08 17:21:23 Tweets   : 66.2% at 43/sec for Securahomeltd
2017-11-08 17:22:40 Tweets   : 36% at 42/sec for TrustedBuilders
2017-11-08 17:23:22 Tweets   : 100% at 43/sec for _LiveinLuxury
2017-11-08 17:23:28 Friends  : 97.5% at 2/sec for UKPowerReserve
2017-11-08 17:23:45 Friends  : 94.5% at 38/sec for CrystalLivingUK
2017-11-08 17:24:06 Friends  : 97.5% at 38/sec for FalconuPVC
2017-11-08 17:24:09 Tweets   : 99.5% at 46/sec for cloudofbats
2017-11-08 17:24:16 Friends  : 94.4% at 38/sec for HelixGroupLtd
2017-11-08 17:24:37 Friends  : 99.9% at 34/sec for Securahomeltd
2017-11-08 17:24:46 Tweets   : 100% at 39/sec for JCBFinance
2017-11-08 17:25:33 Friends  : 99.8% at 38/sec for TrustedBuilders
2017-11-08 17:25:54 Tweets   : 99.8% at 43/sec for PriskMark
2017-11-08 17:26:01 Friends  : 97.2% at 34/sec for _LiveinLuxury
2017-11-08 17:26:26 Friends  : 100% at 35/sec for cloudofbats
2017-11-08 17:26:55 Friends  : 98.1% at 36/sec for JCBFinance
2017-11-08 17:27:06 Tweets   : 70.3% at 45/sec for SmartaTech
2017-11-08 17:27:07 Friends  : 98.5% at 33/sec for PriskMark
2017-11-08 17:27:33 Tweets   : 100% at 34/sec for stuartbarrcdr
2017-11-08 17:27:37 Friends  : 99.4% at 36/sec for SmartaTech
2017-11-08 17:27:59 Friends  : 98.8% at 35/sec for stuartbarrcdr
2017-11-08 17:28:11 Tweets   : 99.1% at 38/sec for trinitygreen01
2017-11-08 17:28:17 Friends  : 100% at 42/sec for trinitygreen01
2017-11-08 17:28:53 Friends  : 99.7% at 40/sec for _digital_impact
2017-11-08 17:29:32 Tweets   : 98.7% at 40/sec for _digital_impact
2017-11-08 17:30:46 Friends  : 98% at 42/sec for angep1969
2017-11-08 17:30:46 Friends  : Waiting for 7.4 minutes
2017-11-08 17:30:50 Tweets   : 2% at 41/sec for angep1969
2017-11-08 17:31:20 Tweets   : 99.9% at 43/sec for Arc_Gotti
2017-11-08 17:32:26 Tweets   : 12% at 49/sec for BandQ
2017-11-08 17:33:16 Tweets   : 99.9% at 42/sec for BSS_BoatSafety
2017-11-08 17:34:29 Tweets   : 97.2% at 44/sec for daleyplumbing
2017-11-08 17:35:48 Tweets   : 43.5% at 40/sec for FoPRA
2017-11-08 17:36:09 Tweets   : 99.8% at 27/sec for Helen_Braddock
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-08 17:38:11 Friends: Unable to find account Arc_Gotti moving to next
2017-11-08 17:38:11 Friends  : % at /sec for Arc_Gotti
2017-11-08 17:38:26 Friends  : 99.8% at 37/sec for BandQ
2017-11-08 17:38:42 Friends  : 99.4% at 41/sec for BSS_BoatSafety
2017-11-08 17:39:09 Friends  : 91.4% at 38/sec for daleyplumbing
2017-11-08 17:40:15 Friends  : 98.9% at 38/sec for FoPRA
2017-11-08 17:40:37 Friends  : 99.5% at 39/sec for Helen_Braddock
starting worker pid=21172 on localhost:11045 at 17:49:22.932
starting worker pid=19596 on localhost:11045 at 17:49:23.120
starting worker pid=7524 on localhost:11045 at 17:49:23.308
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-08 17:49:26 Favorites: 95.8% at 34/sec for iq_glass
2017-11-08 17:49:30 Favorites: 59.2% at 54/sec for slwinfo
2017-11-08 17:49:38 Tweets   : 100% at 37/sec for iq_glass
2017-11-08 17:49:40 Friends  : 100% at 57/sec for iq_glass
2017-11-08 17:49:42 Favorites: 55.4% at 57/sec for sterlingbuild
2017-11-08 17:49:43 Friends  : 99.4% at 48/sec for slwinfo
2017-11-08 17:49:47 Favorites: 69.5% at 57/sec for Double_Glazing_
2017-11-08 17:49:48 Tweets   : 100% at 25/sec for slwinfo
2017-11-08 17:50:00 Friends  : 99.5% at 56/sec for sterlingbuild
2017-11-08 17:50:16 Friends  : 93.4% at 48/sec for Double_Glazing_
2017-11-08 17:50:30 Favorites: 51.4% at 56/sec for emarco14
2017-11-08 17:50:37 Favorites: 49.8% at 54/sec for UKandEU
2017-11-08 17:50:41 Tweets   : 52% at 60/sec for sterlingbuild
2017-11-08 17:50:41 Favorites: 49.1% at 53/sec for Atrapalhado
2017-11-08 17:50:45 Friends  : 99.6% at 53/sec for emarco14
2017-11-08 17:50:46 Favorites: 69.3% at 57/sec for bvrla
2017-11-08 17:50:49 Favorites: 53.4% at 58/sec for CoopEnergy
2017-11-08 17:50:57 Tweets   : 99.9% at 46/sec for Double_Glazing_
2017-11-08 17:51:25 Friends  : 99.2% at 57/sec for UKandEU
2017-11-08 17:51:32 Friends  : 99.7% at 45/sec for Atrapalhado
2017-11-08 17:51:36 Favorites: Waiting for 12.8 minutes due to : Used up allowance in a loop
2017-11-08 17:51:48 Tweets   : 63.9% at 62/sec for emarco14
2017-11-08 17:51:49 Friends  : 98.6% at 59/sec for bvrla
2017-11-08 17:52:37 Tweets   : 20.5% at 65/sec for UKandEU
2017-11-08 17:52:45 Tweets   : 100% at 15/sec for Atrapalhado
2017-11-08 17:52:58 Friends  : 99.8% at 53/sec for CoopEnergy
2017-11-08 17:52:58 Friends  : Waiting for 0.3 minutes
2017-11-08 17:53:04 Tweets   : 99.9% at 51/sec for bvrla
2017-11-08 17:53:48 Tweets   : 27.3% at 73/sec for CoopEnergy
2017-11-08 17:54:35 Tweets   : 24.1% at 67/sec for EnergyBillRev
2017-11-08 17:54:49 Friends  : 100% at 48/sec for EnergyBillRev
2017-11-08 17:54:54 Friends  : 99.3% at 52/sec for EnergySysCat
2017-11-08 17:54:57 Friends  : 98.2% at 41/sec for EST_Ireland
2017-11-08 17:54:58 Tweets   : 100% at 59/sec for EnergySysCat
2017-11-08 17:55:00 Friends  : 98.3% at 54/sec for EST_Wales
2017-11-08 17:55:05 Friends  : 100% at 53/sec for EVFleetWorld
2017-11-08 17:55:10 Tweets   : 100% at 37/sec for EST_Ireland
2017-11-08 17:55:25 Friends  : 96.1% at 65/sec for globalevrt
2017-11-08 17:55:26 Tweets   : 100% at 52/sec for EST_Wales
2017-11-08 17:55:59 Tweets   : 100% at 70/sec for EVFleetWorld
2017-11-08 17:55:59 Friends  : 100% at 53/sec for Greener2gethr
2017-11-08 17:56:01 Friends  : 99% at 49/sec for Jon_Rattenbury
2017-11-08 17:56:21 Tweets   : 99.8% at 53/sec for globalevrt
2017-11-08 17:56:23 Friends  : 97.6% at 54/sec for ManchesterCAB
2017-11-08 17:56:27 Friends  : 100% at 52/sec for NHBCFoundation
2017-11-08 17:56:58 Tweets   : 99.6% at 68/sec for Greener2gethr
2017-11-08 17:57:09 Tweets   : 100% at 29/sec for Jon_Rattenbury
2017-11-08 17:57:21 Friends  : 98.1% at 57/sec for QRL_rads
2017-11-08 17:57:23 Friends  : 100% at 21/sec for tomnflood
2017-11-08 17:57:41 Friends  : 99.8% at 53/sec for trusted_dealers
2017-11-08 17:57:54 Tweets   : 26% at 71/sec for ManchesterCAB
2017-11-08 17:58:05 Tweets   : 100% at 34/sec for NHBCFoundation
2017-11-08 17:58:09 Friends  : 97.8% at 54/sec for WaterWatchdog
2017-11-08 17:58:09 Friends  : Waiting for 10.2 minutes
2017-11-08 17:58:51 Tweets   : 43.5% at 69/sec for QRL_rads
2017-11-08 17:59:11 Tweets   : 100% at 50/sec for tomnflood
2017-11-08 18:00:00 Tweets   : 68.4% at 65/sec for trusted_dealers
2017-11-08 18:00:56 Tweets   : 32.1% at 56/sec for WaterWatchdog
2017-11-08 18:01:15 Tweets   : 99.9% at 42/sec for WEGO_Couriers
2017-11-08 18:02:04 Tweets   : 84.5% at 64/sec for centricaplc
2017-11-08 18:02:13 Tweets   : 100% at 20/sec for EMRDeliveryBody
2017-11-08 18:03:05 Tweets   : 12.2% at 63/sec for EnergyLiveNews
2017-11-08 18:04:00 Tweets   : 26.3% at 58/sec for Josh__Atkins
2017-11-08 18:04:04 Tweets   : 99.6% at 57/sec for richhampshire
2017-11-08 18:04:04 Tweets   : Waiting for 0.4 minutes
2017-11-08 18:04:27 Favorites: 49.3% at 3/sec for EnergyBillRev
2017-11-08 18:04:29 Favorites: 54.3% at 60/sec for EnergySysCat
2017-11-08 18:04:30 Favorites: 96.2% at 64/sec for EST_Ireland
2017-11-08 18:04:31 Favorites: 100% at 7/sec for EST_Wales
2017-11-08 18:04:31 Favorites: 100% at 17/sec for EVFleetWorld
2017-11-08 18:04:48 Favorites: 52.7% at 55/sec for globalevrt
2017-11-08 18:04:48 Tweets   : 99.9% at 18/sec for UKPowerReserve
2017-11-08 18:04:57 Favorites: 57.1% at 52/sec for Greener2gethr
2017-11-08 18:04:57 Favorites: 100% at 24/sec for Jon_Rattenbury
2017-11-08 18:05:20 Favorites: 53.2% at 58/sec for ManchesterCAB
2017-11-08 18:05:21 Favorites: 81.8% at 57/sec for NHBCFoundation
2017-11-08 18:05:28 Favorites: 61.1% at 60/sec for QRL_rads
2017-11-08 18:05:29 Favorites: 97.1% at 41/sec for tomnflood
2017-11-08 18:05:34 Favorites: 53.7% at 56/sec for trusted_dealers
2017-11-08 18:05:35 Tweets   : 69.8% at 69/sec for CrystalLivingUK
2017-11-08 18:05:49 Favorites: 53.2% at 58/sec for WaterWatchdog
2017-11-08 18:05:52 Tweets   : 100% at 43/sec for FalconuPVC
2017-11-08 18:05:58 Favorites: 50.3% at 55/sec for WEGO_Couriers
2017-11-08 18:06:10 Favorites: 50.9% at 57/sec for centricaplc
2017-11-08 18:06:10 Favorites: User EMRDeliveryBody has a protected account or no Favoritess to collect so skipping
2017-11-08 18:06:33 Favorites: Waiting for 12.9 minutes due to : Used up allowance in a loop
2017-11-08 18:06:39 Tweets   : 100% at 66/sec for HelixGroupLtd
2017-11-08 18:07:27 Tweets   : 66.2% at 66/sec for Securahomeltd
2017-11-08 18:08:18 Tweets   : 36% at 63/sec for TrustedBuilders
2017-11-08 18:08:30 Friends  : 98.4% at 1/sec for WEGO_Couriers
2017-11-08 18:08:42 Friends  : 99.7% at 52/sec for centricaplc
2017-11-08 18:08:43 Friends  : 93.3% at 12/sec for EMRDeliveryBody
2017-11-08 18:08:49 Tweets   : 100% at 58/sec for _LiveinLuxury
2017-11-08 18:08:53 Friends  : 99.6% at 54/sec for EnergyLiveNews
2017-11-08 18:09:04 Friends  : 99.7% at 54/sec for Josh__Atkins
2017-11-08 18:09:07 Friends  : 99.3% at 39/sec for richhampshire
2017-11-08 18:09:22 Tweets   : 99.5% at 64/sec for cloudofbats
2017-11-08 18:09:23 Friends  : 97.5% at 57/sec for UKPowerReserve
2017-11-08 18:09:35 Friends  : 94.5% at 52/sec for CrystalLivingUK
2017-11-08 18:09:49 Tweets   : 100% at 54/sec for JCBFinance
2017-11-08 18:09:50 Friends  : 97.5% at 52/sec for FalconuPVC
2017-11-08 18:09:57 Friends  : 94.4% at 55/sec for HelixGroupLtd
2017-11-08 18:10:14 Friends  : 99.9% at 44/sec for Securahomeltd
2017-11-08 18:10:43 Tweets   : 99.9% at 54/sec for PriskMark
2017-11-08 18:10:56 Friends  : 99.8% at 51/sec for TrustedBuilders
2017-11-08 18:11:16 Friends  : 97.2% at 46/sec for _LiveinLuxury
2017-11-08 18:11:35 Friends  : 100% at 47/sec for cloudofbats
2017-11-08 18:11:37 Tweets   : 70.3% at 59/sec for SmartaTech
2017-11-08 18:11:56 Friends  : 98.1% at 51/sec for JCBFinance
2017-11-08 18:11:56 Friends  : Waiting for 11.5 minutes
2017-11-08 18:11:57 Tweets   : 100% at 45/sec for stuartbarrcdr
2017-11-08 18:12:23 Tweets   : 99.1% at 55/sec for trinitygreen01
2017-11-08 18:13:17 Tweets   : 98.7% at 59/sec for _digital_impact
2017-11-08 18:14:09 Tweets   : 2% at 62/sec for angep1969
2017-11-08 18:14:33 Tweets   : 99.9% at 52/sec for Arc_Gotti
2017-11-08 18:15:23 Tweets   : 12% at 64/sec for BandQ
2017-11-08 18:16:03 Tweets   : 99.9% at 53/sec for BSS_BoatSafety
2017-11-08 18:16:55 Tweets   : 97.3% at 61/sec for daleyplumbing
2017-11-08 18:17:47 Tweets   : 43.5% at 61/sec for FoPRA
2017-11-08 18:18:02 Tweets   : 99.8% at 38/sec for Helen_Braddock
2017-11-08 18:20:13 Favorites: 39.7% at 4/sec for EnergyLiveNews
2017-11-08 18:20:16 Favorites: 49.4% at 54/sec for Josh__Atkins
2017-11-08 18:20:19 Favorites: 51.2% at 57/sec for richhampshire
2017-11-08 18:20:23 Favorites: 61.2% at 58/sec for UKPowerReserve
2017-11-08 18:20:25 Favorites: 83% at 59/sec for CrystalLivingUK
2017-11-08 18:20:30 Favorites: 72.2% at 59/sec for FalconuPVC
2017-11-08 18:20:30 Favorites: 100% at 8/sec for HelixGroupLtd
2017-11-08 18:20:31 Favorites: 97.2% at 45/sec for Securahomeltd
2017-11-08 18:20:34 Favorites: 91.1% at 56/sec for TrustedBuilders
2017-11-08 18:20:36 Favorites: 55.9% at 47/sec for _LiveinLuxury
2017-11-08 18:20:41 Favorites: 74.1% at 59/sec for cloudofbats
2017-11-08 18:20:46 Favorites: 52% at 60/sec for JCBFinance
2017-11-08 18:20:48 Favorites: 50.3% at 51/sec for PriskMark
2017-11-08 18:20:55 Favorites: 53.4% at 58/sec for SmartaTech
2017-11-08 18:21:04 Favorites: 58.1% at 55/sec for stuartbarrcdr
2017-11-08 18:21:08 Favorites: 54.1% at 54/sec for trinitygreen01
2017-11-08 18:21:11 Favorites: 87.6% at 58/sec for _digital_impact
2017-11-08 18:21:43 Favorites: Waiting for 12.8 minutes due to : Used up allowance in a loop
2017-11-08 18:23:43 Friends  : 98.5% at 1/sec for PriskMark
2017-11-08 18:24:02 Friends  : 99.4% at 57/sec for SmartaTech
2017-11-08 18:24:16 Friends  : 98.8% at 53/sec for stuartbarrcdr
2017-11-08 18:24:31 Friends  : 100% at 53/sec for trinitygreen01
2017-11-08 18:24:57 Friends  : 99.7% at 54/sec for _digital_impact
2017-11-08 18:26:23 Friends  : 98% at 56/sec for angep1969
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-08 18:26:24 Friends: Unable to find account Arc_Gotti moving to next
2017-11-08 18:26:24 Friends  : % at /sec for Arc_Gotti
2017-11-08 18:26:36 Friends  : 99.8% at 47/sec for BandQ
2017-11-08 18:26:49 Friends  : 99.2% at 53/sec for BSS_BoatSafety
2017-11-08 18:27:08 Friends  : 91.4% at 52/sec for daleyplumbing
2017-11-08 18:27:53 Friends  : 98.9% at 55/sec for FoPRA
2017-11-08 18:28:09 Friends  : 99.5% at 54/sec for Helen_Braddock
2017-11-08 18:35:14 Favorites: 4.6% at 4/sec for angep1969
2017-11-08 18:35:27 Favorites: 55.8% at 62/sec for Arc_Gotti
2017-11-08 18:35:36 Favorites: 55.7% at 60/sec for BandQ
2017-11-08 18:35:40 Favorites: 65.2% at 52/sec for BSS_BoatSafety
2017-11-08 18:36:13 Favorites: 35.7% at 60/sec for daleyplumbing
2017-11-08 18:36:22 Favorites: 48.8% at 61/sec for FoPRA
2017-11-08 18:36:25 Favorites: 77.3% at 62/sec for Helen_Braddock
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall("application/rate_limit_status", params = params,  :
  Rate limit encountered & retry limit reached - returning partial results
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
