starting worker pid=20948 on localhost:11045 at 07:25:32.086
starting worker pid=19492 on localhost:11045 at 07:25:32.242
starting worker pid=12552 on localhost:11045 at 07:25:32.410
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-09 07:26:23 Favorites: 57.3% at 39/sec for SafetyInDesign
2017-11-09 07:26:43 Friends  : 98.9% at 47/sec for SafetyInDesign
2017-11-09 07:26:48 Favorites: Waiting for 10.8 minutes due to : Used up allowance in a loop
2017-11-09 07:27:33 Tweets   : 56.6% at 49/sec for SafetyInDesign
2017-11-09 07:28:35 Tweets   : 23.1% at 51/sec for thewisecampaign
2017-11-09 07:28:56 Friends  : 99.7% at 44/sec for thewisecampaign
2017-11-09 07:29:42 Tweets   : 25.7% at 48/sec for WES1919
2017-11-09 07:30:07 Tweets   : 99.9% at 43/sec for WomeninPlanning
2017-11-09 07:30:54 Tweets   : 99.8% at 46/sec for _RossWilliams79
2017-11-09 07:31:44 Tweets   : 99.8% at 51/sec for 3dotproperty
2017-11-09 07:31:49 Friends  : 99.5% at 47/sec for WES1919
2017-11-09 07:32:06 Tweets   : 100% at 44/sec for ACampbellCIH
2017-11-09 07:32:10 Friends  : 96.9% at 48/sec for WomeninPlanning
2017-11-09 07:32:35 Tweets   : 99.9% at 47/sec for AltairLtd
2017-11-09 07:32:37 Friends  : 97.4% at 46/sec for _RossWilliams79
2017-11-09 07:33:20 Friends  : 99.4% at 44/sec for 3dotproperty
2017-11-09 07:33:33 Friends  : 97.4% at 54/sec for ACampbellCIH
2017-11-09 07:33:39 Tweets   : 30.8% at 50/sec for Anchor_House
2017-11-09 07:33:51 Friends  : 99.5% at 51/sec for AltairLtd
2017-11-09 07:34:43 Friends  : 98.8% at 51/sec for Anchor_House
2017-11-09 07:34:47 Tweets   : 6.5% at 47/sec for APootler
2017-11-09 07:34:54 Friends  : 97.5% at 50/sec for APootler
2017-11-09 07:35:00 Friends  : 98.8% at 43/sec for AxisEuropePlc
2017-11-09 07:35:00 Friends  : Waiting for 4.7 minutes
2017-11-09 07:35:15 Tweets   : 99.9% at 38/sec for AxisEuropePlc
2017-11-09 07:36:14 Tweets   : 19.3% at 54/sec for Bushbell
2017-11-09 07:36:46 Tweets   : 100% at 46/sec for CastlesPaul
2017-11-09 07:37:41 Tweets   : 100% at 51/sec for commonslibrary
2017-11-09 07:38:30 Favorites: 50.5% at 4/sec for thewisecampaign
2017-11-09 07:38:35 Tweets   : 99.9% at 52/sec for Crisishousing
2017-11-09 07:39:06 Favorites: 52% at 45/sec for WES1919
2017-11-09 07:39:10 Favorites: 57.4% at 47/sec for WomeninPlanning
2017-11-09 07:39:26 Favorites: 57.3% at 43/sec for _RossWilliams79
2017-11-09 07:39:37 Favorites: 55.2% at 43/sec for 3dotproperty
2017-11-09 07:39:40 Tweets   : 27.1% at 49/sec for DavidAPaine
2017-11-09 07:39:46 Favorites: 63% at 44/sec for ACampbellCIH
2017-11-09 07:39:51 Favorites: 79.5% at 43/sec for AltairLtd
2017-11-09 07:39:56 Tweets   : 100% at 37/sec for DurkanUK
2017-11-09 07:40:17 Favorites: 53.3% at 42/sec for Anchor_House
2017-11-09 07:40:28 Friends  : 98% at 5/sec for Bushbell
2017-11-09 07:40:33 Friends  : 97.7% at 40/sec for CastlesPaul
2017-11-09 07:40:45 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-09 07:40:55 Friends  : 98.9% at 47/sec for commonslibrary
2017-11-09 07:41:09 Tweets   : 30.2% at 43/sec for EandD_Swan
2017-11-09 07:41:32 Friends  : 98.8% at 48/sec for Crisishousing
2017-11-09 07:41:51 Tweets   : 99.8% at 49/sec for Edwards_TE
2017-11-09 07:41:52 Friends  : 99.2% at 52/sec for DavidAPaine
2017-11-09 07:42:00 Friends  : 98.8% at 54/sec for DurkanUK
2017-11-09 07:42:13 Friends  : 95.6% at 50/sec for EandD_Swan
2017-11-09 07:42:40 Friends  : 98.6% at 50/sec for Edwards_TE
2017-11-09 07:42:54 Tweets   : 100% at 50/sec for f3group_uk
2017-11-09 07:43:42 Friends  : 98.2% at 48/sec for f3group_uk
2017-11-09 07:43:58 Tweets   : 51.5% at 50/sec for FindlayEquality
2017-11-09 07:44:57 Friends  : 98.7% at 49/sec for FindlayEquality
2017-11-09 07:45:01 Tweets   : 5.3% at 50/sec for gabyhinsliff
2017-11-09 07:45:34 Friends  : 99.2% at 48/sec for gabyhinsliff
2017-11-09 07:45:59 Tweets   : 37.9% at 55/sec for grantshapps
2017-11-09 07:47:03 Tweets   : 98% at 50/sec for hchard
2017-11-09 07:48:05 Tweets   : 30.9% at 51/sec for heidithompson03
2017-11-09 07:48:48 Tweets   : 99.8% at 46/sec for HousingCare21
2017-11-09 07:48:57 Tweets   : 100% at 21/sec for JillAllcoat
2017-11-09 07:49:34 Friends  : 100% at 45/sec for grantshapps
2017-11-09 07:49:53 Friends  : 99.9% at 50/sec for hchard
2017-11-09 07:49:53 Friends  : Waiting for 5 minutes
2017-11-09 07:50:04 Tweets   : 46.2% at 48/sec for JonathanConway9
2017-11-09 07:50:12 Tweets   : 100% at 18/sec for JTaccentnw
2017-11-09 07:50:38 Tweets   : 99.8% at 42/sec for kirstbates1
2017-11-09 07:51:13 Tweets   : 99.9% at 45/sec for lauracgiles
2017-11-09 07:52:10 Tweets   : 10.5% at 56/sec for Law_Murph1
2017-11-09 07:53:14 Tweets   : 58.8% at 49/sec for Marilyn_DiCara
2017-11-09 07:53:22 Tweets   : 97.4% at 15/sec for MarkKilleen10
2017-11-09 07:54:01 Favorites: 3.7% at 4/sec for APootler
2017-11-09 07:54:06 Favorites: 54.2% at 42/sec for AxisEuropePlc
2017-11-09 07:54:21 Tweets   : 17.9% at 54/sec for MaryjaneFurniss
2017-11-09 07:55:19 Favorites: 21.1% at 44/sec for Bushbell
2017-11-09 07:55:23 Favorites: 52.9% at 44/sec for CastlesPaul
2017-11-09 07:55:25 Favorites: 100% at 41/sec for commonslibrary
2017-11-09 07:55:28 Tweets   : 10.4% at 48/sec for MerseyNorthBM
2017-11-09 07:55:28 Friends  : 97.1% at 3/sec for heidithompson03
2017-11-09 07:55:34 Friends  : 100% at 44/sec for HousingCare21
2017-11-09 07:55:36 Favorites: 56.4% at 43/sec for Crisishousing
2017-11-09 07:55:37 Favorites: 100% at 14/sec for DavidAPaine
2017-11-09 07:55:39 Friends  : 96% at 42/sec for JillAllcoat
2017-11-09 07:55:41 Favorites: 59.2% at 45/sec for DurkanUK
2017-11-09 07:55:45 Tweets   : 99.8% at 35/sec for MitieProperty
2017-11-09 07:55:48 Friends  : 98.1% at 42/sec for JonathanConway9
2017-11-09 07:55:52 Friends  : 95.5% at 42/sec for JTaccentnw
2017-11-09 07:56:00 Friends  : 95.2% at 45/sec for kirstbates1
2017-11-09 07:56:00 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-09 07:56:09 Friends  : 97.6% at 36/sec for lauracgiles
2017-11-09 07:56:16 Friends  : 98.6% at 40/sec for Law_Murph1
2017-11-09 07:56:36 Friends  : 97.6% at 44/sec for Marilyn_DiCara
2017-11-09 07:56:39 Friends  : 90.8% at 35/sec for MarkKilleen10
2017-11-09 07:56:48 Tweets   : 41.2% at 51/sec for NDEJackson
2017-11-09 07:56:52 Friends  : 96.8% at 46/sec for MaryjaneFurniss
2017-11-09 07:57:57 Tweets   : 77.1% at 46/sec for NehemiahUCHA
2017-11-09 07:58:11 Friends  : 97% at 45/sec for MerseyNorthBM
2017-11-09 07:58:21 Friends  : 98.7% at 49/sec for MitieProperty
2017-11-09 07:58:26 Friends  : 98.3% at 47/sec for NDEJackson
2017-11-09 07:59:05 Tweets   : 28.1% at 47/sec for NewyddHousing
2017-11-09 07:59:12 Friends  : 98.9% at 53/sec for NehemiahUCHA
2017-11-09 07:59:12 Friends  : Waiting for 10.9 minutes
2017-11-09 07:59:51 Tweets   : 99.8% at 43/sec for NicolaWinn
2017-11-09 08:00:24 Tweets   : 99.8% at 52/sec for NorthgatePS
2017-11-09 08:01:02 Tweets   : 99.8% at 49/sec for optivokate
2017-11-09 08:02:08 Tweets   : 6.5% at 49/sec for PaulBromford
2017-11-09 08:02:18 Tweets   : 99.7% at 29/sec for paulmdch
2017-11-09 08:03:01 Tweets   : 99.9% at 47/sec for PaulMur15476432
2017-11-09 08:04:12 Tweets   : 67.9% at 45/sec for proudtenant
2017-11-09 08:05:15 Tweets   : 39.9% at 51/sec for PuiShi
2017-11-09 08:06:17 Tweets   : 18.8% at 52/sec for resfoundation
2017-11-09 08:09:31 Favorites: 8.2% at 4/sec for EandD_Swan
2017-11-09 08:09:55 Favorites: 50.8% at 46/sec for Edwards_TE
2017-11-09 08:10:15 Favorites: 53.7% at 44/sec for f3group_uk
2017-11-09 08:11:00 Favorites: 50.4% at 44/sec for FindlayEquality
2017-11-09 08:11:23 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-09 08:11:41 Friends  : 98.6% at 5/sec for NewyddHousing
2017-11-09 08:12:03 Friends  : 99.5% at 50/sec for NicolaWinn
2017-11-09 08:12:49 Friends  : 99.8% at 48/sec for NorthgatePS
2017-11-09 08:13:10 Friends  : 98% at 50/sec for optivokate
2017-11-09 08:19:55 Friends  : 98.2% at 47/sec for PaulBromford
2017-11-09 08:19:57 Friends  : 95.7% at 39/sec for paulmdch
2017-11-09 08:20:05 Friends  : 96.7% at 49/sec for PaulMur15476432
2017-11-09 08:20:08 Friends  : 99.1% at 37/sec for proudtenant
2017-11-09 08:20:25 Friends  : 99% at 46/sec for PuiShi
2017-11-09 08:21:24 Friends  : 99.9% at 47/sec for resfoundation
2017-11-09 08:24:05 Favorites: 50.2% at 2/sec for gabyhinsliff
2017-11-09 08:24:06 Favorites: 100% at 6/sec for grantshapps
2017-11-09 08:24:25 Favorites: 53% at 45/sec for hchard
2017-11-09 08:25:36 Favorites: 21.7% at 45/sec for heidithompson03
2017-11-09 08:25:40 Favorites: 90.9% at 45/sec for HousingCare21
2017-11-09 08:25:45 Favorites: 89.2% at 47/sec for JillAllcoat
2017-11-09 08:26:39 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-09 08:39:23 Favorites: 50.6% at 3/sec for JonathanConway9
2017-11-09 08:39:27 Favorites: 59.9% at 43/sec for JTaccentnw
2017-11-09 08:39:48 Favorites: 53.5% at 44/sec for kirstbates1
2017-11-09 08:39:57 Favorites: 54.1% at 44/sec for lauracgiles
2017-11-09 08:40:00 Favorites: 43.8% at 43/sec for Law_Murph1
2017-11-09 08:40:56 Favorites: 49.8% at 43/sec for Marilyn_DiCara
2017-11-09 08:41:06 Favorites: 54% at 46/sec for MarkKilleen10
2017-11-09 08:42:06 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-09 08:54:55 Favorites: 22.4% at 4/sec for MaryjaneFurniss
2017-11-09 08:56:05 Favorites: 23.8% at 45/sec for MerseyNorthBM
2017-11-09 08:56:12 Favorites: 69.2% at 46/sec for MitieProperty
2017-11-09 08:56:27 Favorites: 54.3% at 46/sec for NDEJackson
2017-11-09 08:56:34 Favorites: 58.1% at 39/sec for NehemiahUCHA
2017-11-09 08:57:11 Favorites: 49.6% at 46/sec for NewyddHousing
2017-11-09 08:57:24 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-09 09:10:11 Favorites: 55.3% at 1/sec for NicolaWinn
2017-11-09 09:10:15 Favorites: 51.8% at 50/sec for NorthgatePS
2017-11-09 09:10:45 Favorites: 48.6% at 43/sec for optivokate
2017-11-09 09:10:48 Favorites: 13.1% at 32/sec for PaulBromford
2017-11-09 09:10:50 Favorites: 100% at 48/sec for paulmdch
2017-11-09 09:11:16 Favorites: 52% at 42/sec for PaulMur15476432
2017-11-09 09:11:40 Favorites: 53% at 45/sec for proudtenant
2017-11-09 09:11:53 Favorites: 50.3% at 46/sec for PuiShi
2017-11-09 09:11:53 Favorites: 100% at 20/sec for resfoundation
Warning message:
Warning message:
was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
