starting worker pid=13264 on localhost:11271 at 08:53:55.218
starting worker pid=12704 on localhost:11271 at 08:53:55.379
starting worker pid=14704 on localhost:11271 at 08:53:55.539
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-25 08:55:33 Friends  : 99.7% at 37/sec for MIFestival
2017-11-25 08:55:48 Friends  : 99.5% at 40/sec for homestylemaguk
2017-11-25 08:56:28 Friends  : 99.3% at 41/sec for SPRU
2017-11-25 08:56:28 Favorites: 49.7% at 38/sec for MIFestival
2017-11-25 08:56:30 Friends  : 97.4% at 30/sec for designtaxi
2017-11-25 08:56:31 Favorites: 98.7% at 66/sec for homestylemaguk
2017-11-25 08:56:48 Favorites: 55.7% at 40/sec for SPRU
2017-11-25 08:56:48 Favorites: 100% at 14/sec for designtaxi
2017-11-25 08:57:07 Favorites: 55.9% at 42/sec for SEHBAC
2017-11-25 08:57:32 Tweets   : 31.6% at 42/sec for MIFestival
2017-11-25 08:57:41 Favorites: Waiting for 8.7 minutes due to : Used up allowance in a loop
2017-11-25 08:58:15 Friends  : 97.2% at 38/sec for SEHBAC
2017-11-25 08:58:32 Friends  : 99.6% at 39/sec for HereEast
2017-11-25 08:58:44 Tweets   : 48.5% at 45/sec for homestylemaguk
2017-11-25 08:59:11 Friends  : 99.2% at 39/sec for NickGolding
2017-11-25 08:59:49 Friends  : 98.1% at 36/sec for stevehepworth
2017-11-25 09:00:00 Tweets   : 31.2% at 42/sec for SPRU
2017-11-25 09:00:24 Friends  : 99.9% at 37/sec for ClimateNexus
2017-11-25 09:01:16 Tweets   : 2.6% at 42/sec for designtaxi
2017-11-25 09:01:48 Friends  : 98.3% at 37/sec for katebevan
2017-11-25 09:01:52 Friends  : 100% at 28/sec for AtheneDonald
2017-11-25 09:02:25 Tweets   : 57.1% at 47/sec for SEHBAC
2017-11-25 09:02:34 Friends  : 99.1% at 40/sec for jonlis1
2017-11-25 09:03:25 Tweets   : 48% at 53/sec for HereEast
2017-11-25 09:03:50 Friends  : 99.6% at 36/sec for RoSPAWorkplace
2017-11-25 09:04:27 Tweets   : 52.3% at 52/sec for NickGolding
2017-11-25 09:04:44 Friends  : 99% at 40/sec for bizinspiredgrow
2017-11-25 09:04:44 Friends  : Waiting for 5 minutes
2017-11-25 09:05:25 Tweets   : 90.4% at 54/sec for stevehepworth
2017-11-25 09:06:26 Tweets   : 8.1% at 53/sec for ClimateNexus
2017-11-25 09:06:55 Favorites: 50.1% at 5/sec for HereEast
2017-11-25 09:07:00 Favorites: 56.2% at 43/sec for NickGolding
2017-11-25 09:07:17 Favorites: 50.2% at 44/sec for stevehepworth
2017-11-25 09:07:30 Tweets   : 1.9% at 50/sec for katebevan
2017-11-25 09:08:26 Favorites: 50.6% at 42/sec for ClimateNexus
2017-11-25 09:08:38 Tweets   : 21.5% at 47/sec for AtheneDonald
2017-11-25 09:09:19 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-25 09:09:40 Tweets   : 48% at 52/sec for jonlis1
2017-11-25 09:10:47 Tweets   : 73.6% at 48/sec for RoSPAWorkplace
2017-11-25 09:11:59 Tweets   : 25.5% at 44/sec for bizinspiredgrow
2017-11-25 09:12:53 Friends  : 98.6% at 16/sec for DanRavenEllison
2017-11-25 09:12:54 Friends  : 2.4% at 26/sec for bandofbuilders_
2017-11-25 09:13:14 Tweets   : 18.8% at 42/sec for DanRavenEllison
2017-11-25 09:13:20 Friends  : 99.6% at 39/sec for Stormzy1
2017-11-25 09:13:42 Tweets   : 99.9% at 36/sec for bandofbuilders_
2017-11-25 09:14:48 Tweets   : 2% at 48/sec for Stormzy1
2017-11-25 09:15:48 Tweets   : 10.9% at 53/sec for beingbrilliant
2017-11-25 09:16:57 Tweets   : 38.7% at 47/sec for TasminaSheikh
2017-11-25 09:17:48 Friends  : 98.6% at 36/sec for beingbrilliant
2017-11-25 09:18:04 Friends  : 99% at 42/sec for TasminaSheikh
2017-11-25 09:18:05 Tweets   : 57% at 47/sec for shared_assets
2017-11-25 09:18:33 Friends  : 98.7% at 41/sec for shared_assets
2017-11-25 09:19:18 Tweets   : 9.6% at 44/sec for PRCAIngham
2017-11-25 09:20:13 Tweets   : 99.6% at 44/sec for Y1Installations
2017-11-25 09:21:11 Tweets   : 7.5% at 56/sec for voltimumuk
2017-11-25 09:21:47 Favorites: 12% at 4/sec for katebevan
2017-11-25 09:21:51 Favorites: 64.5% at 51/sec for AtheneDonald
2017-11-25 09:22:18 Tweets   : 20% at 47/sec for AndrewLainton
2017-11-25 09:22:50 Tweets   : 99.6% at 44/sec for PipeSnug
2017-11-25 09:23:12 Favorites: 20.1% at 40/sec for jonlis1
2017-11-25 09:23:41 Favorites: 52.8% at 40/sec for RoSPAWorkplace
2017-11-25 09:23:50 Friends  : 97.3% at 38/sec for PRCAIngham
2017-11-25 09:24:02 Tweets   : 70.5% at 45/sec for ArmstrongCeilin
2017-11-25 09:24:05 Friends  : 92.1% at 34/sec for Y1Installations
2017-11-25 09:24:22 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-25 09:25:05 Friends  : 97.2% at 35/sec for voltimumuk
2017-11-25 09:25:12 Tweets   : 84.3% at 46/sec for ThinkFM
2017-11-25 09:25:38 Friends  : 98.5% at 36/sec for AndrewLainton
2017-11-25 09:26:24 Tweets   : 3.5% at 44/sec for Rainmaker1973
2017-11-25 09:26:29 Friends  : 91.3% at 32/sec for PipeSnug
2017-11-25 09:27:07 Friends  : 97.7% at 43/sec for ArmstrongCeilin
2017-11-25 09:27:22 Tweets   : 6.4% at 55/sec for suziperry
2017-11-25 09:27:23 Friends  : 99.9% at 45/sec for ThinkFM
2017-11-25 09:27:28 Friends  : 99.6% at 47/sec for Rainmaker1973
2017-11-25 09:27:56 Friends  : 99.7% at 41/sec for suziperry
2017-11-25 09:28:01 Friends  : 98.6% at 39/sec for ScotTories
2017-11-25 09:28:23 Tweets   : 35.3% at 53/sec for ScotTories
2017-11-25 09:28:25 Friends  : 98.7% at 42/sec for leeroyb
2017-11-25 09:29:29 Tweets   : 11.9% at 49/sec for leeroyb
2017-11-25 09:29:35 Friends  : 99% at 42/sec for JayMitchinson
2017-11-25 09:30:35 Tweets   : 15.1% at 49/sec for JayMitchinson
2017-11-25 09:31:34 Friends  : 98.8% at 42/sec for VenablesBros
2017-11-25 09:31:46 Tweets   : 20.4% at 44/sec for VenablesBros
2017-11-25 09:33:01 Tweets   : 41% at 43/sec for born2engineer
2017-11-25 09:33:09 Friends  : 97.6% at 40/sec for born2engineer
2017-11-25 09:34:01 Tweets   : 17.6% at 53/sec for SocialHistoryOx
2017-11-25 09:34:01 Friends  : 98.6% at 40/sec for SocialHistoryOx
2017-11-25 09:34:27 Tweets   : 99.6% at 40/sec for PeterMarsh_PMC
2017-11-25 09:34:27 Friends  : 97.3% at 42/sec for PeterMarsh_PMC
2017-11-25 09:35:27 Tweets   : 21.2% at 54/sec for MikeStuchbery_
2017-11-25 09:36:34 Favorites: 51.5% at 3/sec for bizinspiredgrow
2017-11-25 09:36:42 Tweets   : 32.9% at 42/sec for NickNoLettingGo
2017-11-25 09:37:51 Favorites: 30.1% at 42/sec for DanRavenEllison
2017-11-25 09:37:56 Tweets   : 45.2% at 43/sec for SeabrookCrisps
2017-11-25 09:38:07 Favorites: 49.6% at 43/sec for bandofbuilders_
2017-11-25 09:38:25 Favorites: 20% at 40/sec for Stormzy1
2017-11-25 09:38:34 Friends  : 95.9% at 35/sec for MikeStuchbery_
2017-11-25 09:38:34 Friends  : Waiting for 1.6 minutes
2017-11-25 09:38:52 Favorites: 50.9% at 41/sec for beingbrilliant
2017-11-25 09:39:10 Tweets   : 45.9% at 43/sec for BelvoirUK
2017-11-25 09:39:15 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-25 09:40:10 Tweets   : 9% at 54/sec for BritAthletics
2017-11-25 09:41:13 Tweets   : 1.6% at 50/sec for drlangtry_girl
2017-11-25 09:42:08 Friends  : 91.1% at 23/sec for NickNoLettingGo
2017-11-25 09:42:22 Tweets   : 9% at 46/sec for brumpic
2017-11-25 09:43:33 Tweets   : 88.9% at 45/sec for TruemansLimited
2017-11-25 09:44:45 Friends  : 99.5% at 37/sec for SeabrookCrisps
2017-11-25 09:44:49 Tweets   : 25.9% at 42/sec for hackneygazette
2017-11-25 09:45:43 Friends  : 98.3% at 36/sec for BelvoirUK
2017-11-25 09:45:46 Tweets   : 80.2% at 56/sec for morrishgp
2017-11-25 09:46:16 Friends  : 99.3% at 33/sec for BritAthletics
2017-11-25 09:46:50 Tweets   : 4.8% at 50/sec for wadds
2017-11-25 09:46:53 Friends  : 98.6% at 37/sec for drlangtry_girl
2017-11-25 09:47:08 Friends  : 99% at 45/sec for brumpic
2017-11-25 09:48:04 Friends  : 98% at 45/sec for TruemansLimited
2017-11-25 09:48:21 Friends  : 99.7% at 40/sec for hackneygazette
2017-11-25 09:48:48 Friends  : 90.5% at 42/sec for morrishgp
2017-11-25 09:49:46 Friends  : 99.2% at 42/sec for wadds
2017-11-25 09:51:21 Favorites: 11% at 1/sec for TasminaSheikh
2017-11-25 09:51:21 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-25 09:51:33 Favorites: 53.5% at 40/sec for shared_assets
2017-11-25 09:52:46 Favorites: 25% at 44/sec for PRCAIngham
2017-11-25 09:53:57 Favorites: 26% at 44/sec for Y1Installations
2017-11-25 09:54:07 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-25 10:06:22 Favorites: 11.9% at 1/sec for voltimumuk
2017-11-25 10:06:23 Favorites: 100% at 53/sec for AndrewLainton
2017-11-25 10:06:46 Favorites: 51.5% at 47/sec for PipeSnug
2017-11-25 10:06:53 Favorites: 66.8% at 44/sec for ArmstrongCeilin
2017-11-25 10:06:57 Favorites: 52.6% at 46/sec for ThinkFM
2017-11-25 10:07:17 Favorites: 50.5% at 47/sec for Rainmaker1973
2017-11-25 10:08:28 Favorites: 29.1% at 45/sec for suziperry
2017-11-25 10:08:30 Favorites: 100% at 45/sec for ScotTories
2017-11-25 10:09:01 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 10:22:04 Favorites: 33.1% at 4/sec for leeroyb
2017-11-25 10:23:19 Favorites: 36.5% at 43/sec for JayMitchinson
2017-11-25 10:24:00 Favorites: 50% at 46/sec for VenablesBros
2017-11-25 10:24:09 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-25 10:37:12 Favorites: 49.8% at 3/sec for born2engineer
2017-11-25 10:38:22 Favorites: 30% at 45/sec for SocialHistoryOx
2017-11-25 10:38:30 Favorites: 58.3% at 48/sec for PeterMarsh_PMC
2017-11-25 10:39:04 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 10:51:59 Favorites: 8.7% at 4/sec for MikeStuchbery_
2017-11-25 10:53:03 Favorites: 49.7% at 43/sec for NickNoLettingGo
2017-11-25 10:53:22 Favorites: 49.3% at 47/sec for SeabrookCrisps
2017-11-25 10:54:06 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 11:06:51 Favorites: 27.2% at 4/sec for BelvoirUK
2017-11-25 11:07:15 Favorites: 50.3% at 45/sec for BritAthletics
2017-11-25 11:08:22 Favorites: 4.9% at 44/sec for drlangtry_girl
2017-11-25 11:09:03 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 11:21:54 Favorites: 20.1% at 4/sec for brumpic
2017-11-25 11:22:37 Favorites: 49.6% at 46/sec for TruemansLimited
2017-11-25 11:22:41 Favorites: 100% at 15/sec for hackneygazette
2017-11-25 11:23:46 Favorites: 24.5% at 48/sec for morrishgp
2017-11-25 11:24:02 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-25 11:36:38 Favorites: 11.9% at 2/sec for wadds
Warning message:

1: package 'twitteR' was built under R version 3.4.1 
2: Warning message:
was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
