starting worker pid=15076 on localhost:11271 at 15:26:29.455
starting worker pid=11088 on localhost:11271 at 15:26:29.685
starting worker pid=2912 on localhost:11271 at 15:26:29.929
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-20 15:26:39 Favorites: 100% at 17/sec for PWNews
2017-11-20 15:26:56 Friends  : 100% at 45/sec for PWNews
2017-11-20 15:27:38 Tweets   : 12.7% at 53/sec for PWNews
2017-11-20 15:27:48 Favorites: 24.7% at 46/sec for PrincesTrust
2017-11-20 15:28:13 Friends  : 99.5% at 46/sec for PrincesTrust
2017-11-20 15:28:42 Friends  : 99.9% at 42/sec for Tate
2017-11-20 15:28:44 Tweets   : 13.5% at 49/sec for PrincesTrust
2017-11-20 15:28:45 Favorites: 49.2% at 43/sec for Tate
2017-11-20 15:29:21 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-20 15:29:47 Tweets   : 22.5% at 51/sec for Tate
2017-11-20 15:30:49 Tweets   : 33.8% at 51/sec for JamesMelville
2017-11-20 15:31:48 Tweets   : 96.8% at 54/sec for SoVeryBritish
2017-11-20 15:32:52 Tweets   : 8.6% at 50/sec for WoodlandTrust
2017-11-20 15:33:54 Tweets   : 37.5% at 52/sec for Demos
2017-11-20 15:35:00 Tweets   : 14% at 48/sec for KirHammond
2017-11-20 15:36:05 Tweets   : 90.4% at 49/sec for EcoCraigJones
2017-11-20 15:37:08 Tweets   : 5.3% at 51/sec for HarvardBiz
2017-11-20 15:38:16 Tweets   : 30.8% at 47/sec for knightfrank
2017-11-20 15:39:24 Tweets   : 22.5% at 47/sec for e_architect
2017-11-20 15:40:27 Tweets   : 5.4% at 51/sec for mediaguardian
2017-11-20 15:41:32 Tweets   : 10.4% at 49/sec for daraobriain
2017-11-20 15:42:29 Favorites: 7.2% at 4/sec for JamesMelville
2017-11-20 15:42:38 Tweets   : 30.6% at 48/sec for charltonbrooker
2017-11-20 15:42:46 Favorites: 49.6% at 43/sec for SoVeryBritish
2017-11-20 15:43:44 Tweets   : 40.3% at 48/sec for dragonjones
2017-11-20 15:43:59 Favorites: 6.4% at 44/sec for WoodlandTrust
2017-11-20 15:44:01 Favorites: 99% at 42/sec for Demos
2017-11-20 15:44:08 Favorites: Unable to find account KirHammond during loop number 4 moving to next loop
2017-11-20 15:44:11 Favorites: 49.8% at 41/sec for KirHammond
2017-11-20 15:44:39 Favorites: 51.2% at 42/sec for EcoCraigJones
2017-11-20 15:44:39 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-20 15:44:55 Tweets   : 39% at 45/sec for tcmurray
2017-11-20 15:46:05 Tweets   : 9.4% at 46/sec for mrjamesob
2017-11-20 15:47:12 Tweets   : 82.2% at 47/sec for MrBrendanCox
2017-11-20 15:48:18 Tweets   : 86.9% at 49/sec for TimesProperty
2017-11-20 15:48:20 Friends  : 97.4% at 40/sec for JamesMelville
2017-11-20 15:48:21 Friends  : 100% at 1/sec for SoVeryBritish
2017-11-20 15:48:33 Friends  : 100% at 45/sec for WoodlandTrust
2017-11-20 15:48:58 Friends  : 99.8% at 40/sec for Demos
2017-11-20 15:49:20 Tweets   : 32.3% at 52/sec for ArchRecord
2017-11-20 15:50:18 Tweets   : 31.9% at 55/sec for Queen_UK
2017-11-20 15:51:21 Tweets   : 44.6% at 51/sec for RealDMitchell
2017-11-20 15:51:50 Tweets   : 100% at 42/sec for MyStephanomics
2017-11-20 15:53:02 Tweets   : 16.4% at 45/sec for BigLotteryFund
2017-11-20 15:54:09 Tweets   : 6.7% at 48/sec for Dannythefink
2017-11-20 15:55:15 Tweets   : 9.2% at 49/sec for Architizer
2017-11-20 15:56:24 Tweets   : 35.2% at 46/sec for MillerHomesUK
2017-11-20 15:57:02 Favorites: 100% at 0/sec for HarvardBiz
2017-11-20 15:57:21 Favorites: 52.9% at 42/sec for knightfrank
2017-11-20 15:57:22 Favorites: 96.4% at 33/sec for e_architect
2017-11-20 15:57:23 Favorites: 100% at 22/sec for mediaguardian
2017-11-20 15:57:27 Favorites: 86% at 44/sec for daraobriain
2017-11-20 15:57:27 Favorites: User charltonbrooker has a protected account or no Favoritess to collect so skipping
2017-11-20 15:57:28 Favorites: 100% at 14/sec for dragonjones
2017-11-20 15:57:30 Friends  : 97.9% at 40/sec for KirHammond
2017-11-20 15:57:31 Tweets   : 15.1% at 48/sec for AndrewSparrow
2017-11-20 15:57:45 Favorites: 56.2% at 45/sec for tcmurray
2017-11-20 15:58:38 Tweets   : 39.6% at 47/sec for eddieizzard
2017-11-20 15:59:00 Favorites: 23.4% at 43/sec for mrjamesob
2017-11-20 15:59:23 Favorites: 49.6% at 42/sec for MrBrendanCox
2017-11-20 15:59:25 Favorites: 100% at 49/sec for TimesProperty
2017-11-20 15:59:30 Favorites: 82% at 41/sec for ArchRecord
2017-11-20 15:59:30 Favorites: 100% at 2/sec for Queen_UK
2017-11-20 15:59:32 Favorites: 100% at 41/sec for RealDMitchell
2017-11-20 15:59:33 Favorites: 100% at 19/sec for MyStephanomics
2017-11-20 15:59:38 Tweets   : 75.7% at 53/sec for WilliamJHague
2017-11-20 15:59:42 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-20 16:00:43 Tweets   : 56.6% at 49/sec for elliswoodman
2017-11-20 16:01:48 Tweets   : 8.2% at 49/sec for wallpapermag
2017-11-20 16:02:53 Tweets   : 1% at 49/sec for ValaAfshar
2017-11-20 16:03:54 Tweets   : 14.3% at 53/sec for ArchDigest
2017-11-20 16:04:54 Tweets   : 14.1% at 53/sec for sueperkins
2017-11-20 16:05:58 Tweets   : 3.9% at 50/sec for DAaronovitch
2017-11-20 16:07:06 Tweets   : 57.7% at 45/sec for yestohomes
2017-11-20 16:07:18 Friends  : 100% at 40/sec for EcoCraigJones
2017-11-20 16:07:24 Friends  : 100% at 34/sec for HarvardBiz
2017-11-20 16:08:14 Tweets   : 38.2% at 47/sec for BritProp
2017-11-20 16:08:29 Friends  : 99.7% at 37/sec for knightfrank
2017-11-20 16:09:19 Tweets   : 72.3% at 50/sec for AffinitySutton
2017-11-20 16:10:30 Tweets   : 2.7% at 45/sec for mehdirhasan
2017-11-20 16:11:35 Tweets   : 4.3% at 50/sec for TheBHF
2017-11-20 16:12:35 Tweets   : 9.4% at 53/sec for alzheimerssoc
2017-11-20 16:13:13 Favorites: 46.1% at 4/sec for BigLotteryFund
2017-11-20 16:13:26 Favorites: 50.3% at 45/sec for Dannythefink
2017-11-20 16:13:43 Tweets   : 14.8% at 47/sec for Freedland
2017-11-20 16:14:24 Favorites: 49.6% at 46/sec for Architizer
2017-11-20 16:14:32 Favorites: 59.7% at 48/sec for MillerHomesUK
2017-11-20 16:14:34 Favorites: 100% at 46/sec for AndrewSparrow
2017-11-20 16:14:35 Favorites: 100% at 27/sec for eddieizzard
2017-11-20 16:14:36 Favorites: 100% at 38/sec for WilliamJHague
2017-11-20 16:14:45 Favorites: 50.5% at 45/sec for elliswoodman
2017-11-20 16:14:49 Tweets   : 4.4% at 48/sec for IainDale
2017-11-20 16:14:50 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-20 16:15:56 Tweets   : 11.2% at 48/sec for SocialEnt_UK
2017-11-20 16:17:03 Tweets   : 13% at 48/sec for NHSEngland
2017-11-20 16:18:06 Tweets   : 14.9% at 50/sec for archpaper
2017-11-20 16:27:25 Favorites: 57% at 1/sec for wallpapermag
2017-11-20 16:27:25 Favorites: 100% at 6/sec for ValaAfshar
2017-11-20 16:27:32 Favorites: 50.7% at 47/sec for ArchDigest
2017-11-20 16:27:32 Favorites: 90% at 19/sec for sueperkins
2017-11-20 16:27:33 Favorites: 92.7% at 30/sec for DAaronovitch
2017-11-20 16:27:51 Favorites: 53% at 50/sec for yestohomes
2017-11-20 16:27:55 Favorites: 52.9% at 47/sec for BritProp
2017-11-20 16:27:59 Favorites: 68.2% at 49/sec for AffinitySutton
2017-11-20 16:28:10 Favorites: 51.5% at 47/sec for mehdirhasan
2017-11-20 16:28:27 Friends  : 99.4% at 39/sec for e_architect
2017-11-20 16:28:31 Friends  : 100% at 33/sec for mediaguardian
2017-11-20 16:28:44 Friends  : 99.2% at 38/sec for daraobriain
2017-11-20 16:28:58 Friends  : 99.6% at 37/sec for charltonbrooker
2017-11-20 16:29:15 Friends  : 99.8% at 34/sec for dragonjones
2017-11-20 16:29:20 Favorites: 8.1% at 46/sec for TheBHF
2017-11-20 16:29:50 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-20 16:30:09 Friends  : 99.8% at 37/sec for tcmurray
2017-11-20 16:30:47 Friends  : 98.2% at 40/sec for mrjamesob
2017-11-20 16:31:17 Friends  : 99.5% at 36/sec for MrBrendanCox
2017-11-20 16:31:24 Friends  : 99.6% at 38/sec for TimesProperty
2017-11-20 16:35:16 Friends  : 100% at 37/sec for ArchRecord
2017-11-20 16:35:16 Friends  : User Queen_UK has a protected account or no Friendss to collect so skipping
2017-11-20 16:35:30 Friends  : 99.6% at 40/sec for RealDMitchell
2017-11-20 16:35:38 Friends  : 100% at 39/sec for MyStephanomics
2017-11-20 16:36:38 Friends  : 99.1% at 44/sec for BigLotteryFund
2017-11-20 16:37:03 Friends  : 98.6% at 42/sec for Dannythefink
2017-11-20 16:38:01 Friends  : 99.7% at 39/sec for Architizer
2017-11-20 16:38:02 Friends  : Waiting for 5.5 minutes
2017-11-20 16:42:56 Favorites: 11.5% at 4/sec for alzheimerssoc
2017-11-20 16:43:49 Friends  : 99.2% at 2/sec for MillerHomesUK
2017-11-20 16:44:04 Favorites: 44.8% at 47/sec for Freedland
2017-11-20 16:44:12 Favorites: 49.6% at 44/sec for IainDale
2017-11-20 16:44:18 Friends  : 98.9% at 40/sec for AndrewSparrow
2017-11-20 16:44:35 Friends  : 99.7% at 36/sec for eddieizzard
2017-11-20 16:44:46 Friends  : 99.8% at 37/sec for WilliamJHague
2017-11-20 16:44:53 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-20 16:45:32 Friends  : 99.7% at 39/sec for elliswoodman
2017-11-20 16:46:54 Friends  : 100% at 38/sec for wallpapermag
2017-11-20 16:47:05 Friends  : 100% at 36/sec for ValaAfshar
2017-11-20 16:47:14 Friends  : 100% at 34/sec for ArchDigest
2017-11-20 16:47:23 Friends  : 100% at 37/sec for sueperkins
2017-11-20 16:48:15 Friends  : 99.7% at 38/sec for DAaronovitch
2017-11-20 16:50:55 Friends  : 100% at 37/sec for yestohomes
2017-11-20 16:51:23 Friends  : 99.5% at 39/sec for BritProp
2017-11-20 16:52:09 Friends  : 99.8% at 37/sec for AffinitySutton
2017-11-20 16:52:56 Friends  : 99.7% at 40/sec for mehdirhasan
2017-11-20 16:52:57 Friends  : Waiting for 5.7 minutes
2017-11-20 16:57:46 Favorites: 40.3% at 4/sec for SocialEnt_UK
2017-11-20 16:58:56 Favorites: 36.8% at 46/sec for NHSEngland
2017-11-20 16:59:07 Favorites: 55.6% at 42/sec for archpaper
2017-11-20 17:05:01 Friends  : 99.9% at 18/sec for TheBHF
2017-11-20 17:05:27 Friends  : 99.9% at 35/sec for alzheimerssoc
2017-11-20 17:06:01 Friends  : 99.5% at 34/sec for Freedland
2017-11-20 17:07:18 Friends  : 98.9% at 34/sec for IainDale
2017-11-20 17:08:51 Friends  : 98.8% at 37/sec for SocialEnt_UK
2017-11-20 17:09:43 Friends  : 99.8% at 38/sec for NHSEngland
2017-11-20 17:10:22 Friends  : 99.7% at 36/sec for archpaper
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
