starting worker pid=10924 on localhost:11271 at 21:41:49.565
starting worker pid=13668 on localhost:11271 at 21:41:49.846
starting worker pid=4796 on localhost:11271 at 21:41:50.002
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-19 21:44:27 Friends  : 100% at 26/sec for salfordcc
2017-11-19 21:44:42 Friends  : 100% at 21/sec for SallyDicketts
2017-11-19 21:45:18 Friends  : 99.4% at 27/sec for Samfr
2017-11-19 21:45:59 Friends  : 99.3% at 38/sec for SamGyimah
2017-11-19 21:46:08 Friends  : 98.7% at 32/sec for sandwellcollege
2017-11-19 21:47:10 Favorites: User salfordcc has a protected account or no Favoritess to collect so skipping
2017-11-19 21:47:11 Favorites: 100% at 37/sec for SallyDicketts
2017-11-19 21:47:30 Friends  : 95.5% at 35/sec for Sarah__Cousins
2017-11-19 21:47:33 Friends  : 98.6% at 48/sec for Sarah_Stannard
2017-11-19 21:47:47 Friends  : 98.2% at 26/sec for SarahChampionMP
2017-11-19 21:47:56 Friends  : 97.4% at 31/sec for sarahjfc
2017-11-19 21:48:32 Friends  : 99.6% at 33/sec for SayeedaWarsi
2017-11-19 21:48:59 Favorites: 36.1% at 29/sec for Samfr
2017-11-19 21:49:13 Friends  : 99.9% at 33/sec for scannicott
2017-11-19 21:49:13 Friends  : 100% at 2/sec for ScarboroughColl
2017-11-19 21:49:14 Favorites: 53.2% at 32/sec for SamGyimah
2017-11-19 21:49:25 Favorites: 62.1% at 38/sec for sandwellcollege
2017-11-19 21:49:43 Friends  : 96.6% at 28/sec for SCheshireColl
2017-11-19 21:50:12 Tweets   : 100% at 1/sec for salfordcc
2017-11-19 21:50:47 Tweets   : 100% at 14/sec for SallyDicketts
2017-11-19 21:50:49 Favorites: 49.3% at 35/sec for Sarah__Cousins
2017-11-19 21:50:56 Favorites: Waiting for 11.2 minutes due to : Used up allowance in a loop
2017-11-19 21:52:04 Friends  : 98.3% at 33/sec for ScholarshipHCUK
2017-11-19 21:52:05 Tweets   : 4.9% at 41/sec for Samfr
2017-11-19 21:53:22 Tweets   : 52.6% at 41/sec for SamGyimah
2017-11-19 21:54:11 Tweets   : 99.4% at 33/sec for sandwellcollege
2017-11-19 21:54:28 Friends  : 99.8% at 32/sec for SchoolDuggery
2017-11-19 21:55:40 Tweets   : 43.6% at 36/sec for Sarah__Cousins
2017-11-19 21:56:07 Tweets   : 98.9% at 31/sec for Sarah_Stannard
2017-11-19 21:56:07 Friends  : 99.9% at 31/sec for SchoolsWeek
2017-11-19 21:56:42 Friends  : 99% at 32/sec for schooltruth
2017-11-19 21:57:11 Friends  : 97.2% at 30/sec for scottmann4NC
2017-11-19 21:57:25 Tweets   : 10.1% at 41/sec for SarahChampionMP
2017-11-19 21:57:44 Friends  : 99.4% at 31/sec for SCrabbPembs
2017-11-19 21:57:44 Friends  : Waiting for 3.3 minutes
2017-11-19 21:58:04 Tweets   : 99.7% at 36/sec for sarahjfc
2017-11-19 21:59:25 Tweets   : 64.7% at 39/sec for SayeedaWarsi
2017-11-19 21:59:51 Tweets   : 99.8% at 37/sec for scannicott
2017-11-19 22:00:01 Tweets   : 100% at 1/sec for ScarboroughColl
2017-11-19 22:01:24 Tweets   : 37.8% at 38/sec for SCheshireColl
2017-11-19 22:01:53 Tweets   : 99.8% at 31/sec for ScholarshipHCUK
2017-11-19 22:02:11 Friends  : 99.4% at 7/sec for scullyp
2017-11-19 22:02:35 Favorites: 57.7% at 1/sec for Sarah_Stannard
2017-11-19 22:02:46 Friends  : 99.6% at 27/sec for SDCTheHub
2017-11-19 22:02:56 Friends  : 99.2% at 28/sec for SDinternational
2017-11-19 22:03:26 Tweets   : 8.8% at 35/sec for SchoolDuggery
2017-11-19 22:04:05 Favorites: 14.8% at 35/sec for SarahChampionMP
2017-11-19 22:04:38 Favorites: 49.7% at 24/sec for sarahjfc
2017-11-19 22:04:54 Tweets   : 7.9% at 36/sec for SchoolsWeek
2017-11-19 22:05:19 Favorites: 52.3% at 34/sec for SayeedaWarsi
2017-11-19 22:05:22 Favorites: 53.5% at 60/sec for scannicott
2017-11-19 22:05:26 Favorites: User ScarboroughColl has a protected account or no Favoritess to collect so skipping
2017-11-19 22:06:11 Favorites: Waiting for 11.3 minutes due to : Used up allowance in a loop
2017-11-19 22:06:38 Tweets   : 21.2% at 31/sec for schooltruth
2017-11-19 22:06:47 Friends  : 98.8% at 26/sec for SDoughtyMP
2017-11-19 22:07:28 Friends  : 98.7% at 26/sec for seanjcoughlan
2017-11-19 22:07:29 Tweets   : 99.6% at 32/sec for scottmann4NC
2017-11-19 22:07:56 Friends  : 99.2% at 35/sec for sebschmoller
2017-11-19 22:08:47 Friends  : 99.9% at 33/sec for SecEd_Education
2017-11-19 22:08:57 Tweets   : 83% at 36/sec for SCrabbPembs
2017-11-19 22:09:21 Friends  : 98.8% at 37/sec for SeemaKennedy
2017-11-19 22:10:38 Tweets   : 30.4% at 32/sec for scullyp
2017-11-19 22:11:10 Friends  : 99.6% at 33/sec for SeemaMalhotra1
2017-11-19 22:11:41 Friends  : 99.5% at 31/sec for SelbyCollege
2017-11-19 22:11:51 Friends  : 99.7% at 31/sec for sfcsapply
2017-11-19 22:11:56 Tweets   : 95.7% at 41/sec for SDCTheHub
2017-11-19 22:12:08 Friends  : 98.6% at 40/sec for SfLNetwork
2017-11-19 22:12:26 Tweets   : 100% at 32/sec for SDinternational
2017-11-19 22:12:40 Friends  : 98.9% at 34/sec for sfx_college
2017-11-19 22:12:45 Friends  : 98.4% at 13/sec for sgs_berkeley
2017-11-19 22:12:45 Friends  : Waiting for 3.5 minutes
2017-11-19 22:13:42 Tweets   : 23.7% at 42/sec for SDoughtyMP
2017-11-19 22:14:59 Tweets   : 59.5% at 41/sec for seanjcoughlan
2017-11-19 22:16:26 Tweets   : 19.8% at 37/sec for sebschmoller
2017-11-19 22:16:37 Friends  : 99.1% at 2/sec for ShabanaMahmood
2017-11-19 22:17:18 Friends  : 98.9% at 33/sec for ShakiraSweet1
2017-11-19 22:17:52 Tweets   : 60.6% at 38/sec for SecEd_Education
2017-11-19 22:18:02 Friends  : 99.3% at 31/sec for shanermann
2017-11-19 22:18:19 Favorites: 51.3% at 4/sec for SCheshireColl
2017-11-19 22:18:29 Favorites: 60.1% at 41/sec for ScholarshipHCUK
2017-11-19 22:18:39 Favorites: 61.6% at 40/sec for SchoolDuggery
2017-11-19 22:18:54 Favorites: 52% at 32/sec for SchoolsWeek
2017-11-19 22:19:11 Favorites: 53.7% at 34/sec for schooltruth
2017-11-19 22:19:12 Favorites: 100% at 40/sec for scottmann4NC
2017-11-19 22:19:22 Tweets   : 48.6% at 35/sec for SeemaKennedy
2017-11-19 22:19:44 Friends  : 98.9% at 32/sec for SharonHodgsonMP
2017-11-19 22:19:59 Favorites: 52.2% at 36/sec for SCrabbPembs
2017-11-19 22:20:02 Friends  : 97.8% at 32/sec for sheffcol
2017-11-19 22:20:17 Friends  : 99.4% at 24/sec for sheryllmurray
2017-11-19 22:20:20 Friends  : 99.2% at 47/sec for ShetlandCollege
2017-11-19 22:20:41 Favorites: 49.2% at 34/sec for scullyp
2017-11-19 22:20:42 Favorites: 100% at 20/sec for SDCTheHub
2017-11-19 22:20:43 Favorites: 97.5% at 48/sec for SDinternational
2017-11-19 22:21:00 Tweets   : 25% at 33/sec for SeemaMalhotra1
2017-11-19 22:21:05 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-19 22:21:16 Friends  : 96.7% at 31/sec for Shipley_College
2017-11-19 22:21:21 Friends  : 100% at 11/sec for Shipleycollesol
2017-11-19 22:21:54 Friends  : 99.7% at 35/sec for ShrewsburyCol
2017-11-19 22:22:07 Tweets   : 99.7% at 33/sec for SelbyCollege
2017-11-19 22:22:21 Friends  : 98.4% at 32/sec for shuttleworthcol
2017-11-19 22:22:52 Friends  : 97.9% at 33/sec for Simon4NDorset
2017-11-19 22:23:26 Friends  : 98.3% at 32/sec for SimonDanczuk
2017-11-19 22:23:28 Friends  : 100% at 24/sec for simonreevell
2017-11-19 22:23:42 Tweets   : 71% at 34/sec for sfcsapply
2017-11-19 22:24:00 Friends  : 99.7% at 31/sec for SirJohnDeanes
2017-11-19 22:24:01 Friends  : Waiting for 7.4 minutes
2017-11-19 22:24:01 Tweets   : 99.5% at 24/sec for SfLNetwork
2017-11-19 22:24:36 Tweets   : 99.9% at 29/sec for sfx_college
2017-11-19 22:24:54 Tweets   : 100% at 25/sec for sgs_berkeley
2017-11-19 22:26:08 Tweets   : 99.4% at 39/sec for ShabanaMahmood
2017-11-19 22:27:29 Tweets   : 81.6% at 39/sec for ShakiraSweet1
2017-11-19 22:28:48 Tweets   : 29.5% at 40/sec for shanermann
2017-11-19 22:30:10 Tweets   : 14.7% at 39/sec for SharonHodgsonMP
2017-11-19 22:31:33 Tweets   : 37.4% at 39/sec for sheffcol
2017-11-19 22:32:58 Tweets   : 77.7% at 37/sec for sheryllmurray
2017-11-19 22:33:01 Friends  : 95.6% at 5/sec for Skills_Justice
2017-11-19 22:33:24 Tweets   : 99.5% at 26/sec for ShetlandCollege
2017-11-19 22:33:49 Favorites: 49.9% at 4/sec for SDoughtyMP
2017-11-19 22:33:49 Favorites: 100% at 10/sec for seanjcoughlan
2017-11-19 22:34:21 Favorites: 50.5% at 34/sec for sebschmoller
2017-11-19 22:34:21 Favorites: 100% at 38/sec for SecEd_Education
2017-11-19 22:34:54 Tweets   : 71.4% at 35/sec for Shipley_College
2017-11-19 22:35:08 Tweets   : 100% at 18/sec for Shipleycollesol
2017-11-19 22:35:49 Favorites: 36.9% at 36/sec for SeemaKennedy
2017-11-19 22:35:55 Favorites: 81.2% at 32/sec for SeemaMalhotra1
2017-11-19 22:36:03 Favorites: 72.5% at 37/sec for SelbyCollege
2017-11-19 22:36:06 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-19 22:36:37 Tweets   : 41.8% at 36/sec for ShrewsburyCol
2017-11-19 22:37:19 Tweets   : 99.8% at 32/sec for shuttleworthcol
2017-11-19 22:38:46 Tweets   : 92.5% at 37/sec for Simon4NDorset
2017-11-19 22:40:18 Tweets   : 13.9% at 34/sec for SimonDanczuk
2017-11-19 22:40:36 Tweets   : 100% at 30/sec for simonreevell
2017-11-19 22:41:29 Tweets   : 99.8% at 39/sec for SirJohnDeanes
2017-11-19 22:42:44 Tweets   : 94.8% at 43/sec for Skills_Justice
2017-11-19 22:48:16 Favorites: 61.5% at 1/sec for sfcsapply
2017-11-19 22:48:16 Favorites: 100% at 17/sec for SfLNetwork
2017-11-19 22:48:22 Favorites: 86.2% at 32/sec for sfx_college
2017-11-19 22:48:23 Favorites: 100% at 50/sec for sgs_berkeley
2017-11-19 22:48:40 Favorites: 54.1% at 41/sec for ShabanaMahmood
2017-11-19 22:49:37 Favorites: 50.9% at 37/sec for ShakiraSweet1
2017-11-19 22:50:24 Favorites: 51.9% at 38/sec for shanermann
2017-11-19 22:51:20 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-19 23:03:53 Favorites: 43.2% at 4/sec for SharonHodgsonMP
2017-11-19 23:04:20 Favorites: 50.7% at 37/sec for sheffcol
2017-11-19 23:04:27 Favorites: 58% at 40/sec for sheryllmurray
2017-11-19 23:04:34 Favorites: 71.7% at 32/sec for ShetlandCollege
2017-11-19 23:04:48 Favorites: 51.9% at 40/sec for Shipley_College
2017-11-19 23:04:49 Favorites: 100% at 32/sec for Shipleycollesol
2017-11-19 23:05:21 Favorites: 51.9% at 40/sec for ShrewsburyCol
2017-11-19 23:05:29 Favorites: 51.7% at 39/sec for shuttleworthcol
2017-11-19 23:05:36 Favorites: 61.2% at 39/sec for Simon4NDorset
2017-11-19 23:06:35 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-19 23:19:10 Favorites: 14.5% at 4/sec for SimonDanczuk
2017-11-19 23:19:10 Favorites: 100% at 3/sec for simonreevell
2017-11-19 23:19:16 Favorites: 80.5% at 33/sec for SirJohnDeanes
2017-11-19 23:19:32 Favorites: 52% at 39/sec for Skills_Justice
Warning message:
package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
