starting worker pid=14600 on localhost:11271 at 19:02:42.369
starting worker pid=1392 on localhost:11271 at 19:02:42.531
starting worker pid=11816 on localhost:11271 at 19:02:42.693
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-16 19:04:39 Friends  : 99.2% at 38/sec for ella_braidwood
2017-11-16 19:04:40 Friends  : User engelhadleykirk has a protected account or no Friendss to collect so skipping
2017-11-16 19:04:43 Friends  : 100% at 31/sec for ensamblestudio
2017-11-16 19:04:58 Favorites: Waiting for 7.5 minutes due to : Used up allowance in a loop
2017-11-16 19:05:05 Friends  : 98.6% at 40/sec for Epopteia
2017-11-16 19:05:11 Friends  : 100% at 28/sec for EveningStandard
2017-11-16 19:05:24 Friends  : 99.8% at 38/sec for FastCoDesign
2017-11-16 19:05:59 Friends  : 99.1% at 38/sec for fatimamanji
2017-11-16 19:06:08 Friends  : 98% at 33/sec for felicityparsons
2017-11-16 19:06:39 Friends  : 98.5% at 39/sec for FieldBTN
2017-11-16 19:06:42 Tweets   : 99.9% at 37/sec for ella_braidwood
2017-11-16 19:06:42 Tweets   : User engelhadleykirk has a protected account or no Tweetss to collect so skipping
2017-11-16 19:06:45 Friends  : 99.5% at 36/sec for fifthmanbooks
2017-11-16 19:07:01 Tweets   : 99.7% at 31/sec for ensamblestudio
2017-11-16 19:07:06 Friends  : 99.4% at 40/sec for Finkernagelross
2017-11-16 19:07:57 Tweets   : 99.9% at 39/sec for Epopteia
2017-11-16 19:08:49 Friends  : 96.8% at 38/sec for First100years
2017-11-16 19:08:55 Friends  : 99.5% at 33/sec for FisherPartners
2017-11-16 19:08:58 Friends  : 98.3% at 20/sec for FlemingJamesArc
2017-11-16 19:09:13 Tweets   : 15.9% at 42/sec for EveningStandard
2017-11-16 19:09:18 Friends  : 99% at 38/sec for FletcherPriest
2017-11-16 19:09:41 Friends  : 99.4% at 37/sec for florencemuseum
2017-11-16 19:09:42 Friends  : Waiting for 9.2 minutes
2017-11-16 19:10:24 Tweets   : 4.5% at 45/sec for FastCoDesign
2017-11-16 19:11:39 Tweets   : 16.6% at 43/sec for fatimamanji
2017-11-16 19:11:57 Tweets   : 100% at 29/sec for felicityparsons
2017-11-16 19:12:39 Favorites: 56.3% at 1/sec for ella_braidwood
2017-11-16 19:12:39 Favorites: User engelhadleykirk has a protected account or no Favoritess to collect so skipping
2017-11-16 19:12:41 Favorites: 82% at 40/sec for ensamblestudio
2017-11-16 19:12:48 Favorites: 52.8% at 44/sec for Epopteia
2017-11-16 19:12:49 Favorites: 100% at 68/sec for EveningStandard
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
2017-11-16 19:13:23 Tweets   : 40.2% at 37/sec for FieldBTN
2017-11-16 19:13:34 Tweets   : 100% at 14/sec for fifthmanbooks
2017-11-16 19:13:56 Tweets   : 100% at 28/sec for Finkernagelross
2017-11-16 19:14:09 Favorites: 39.6% at 40/sec for FastCoDesign
2017-11-16 19:14:30 Favorites: 49.8% at 40/sec for fatimamanji
2017-11-16 19:14:35 Favorites: 52.5% at 47/sec for felicityparsons
2017-11-16 19:14:58 Favorites: 52.5% at 38/sec for FieldBTN
2017-11-16 19:15:01 Favorites: 64.3% at 36/sec for fifthmanbooks
2017-11-16 19:15:05 Favorites: 53.8% at 45/sec for Finkernagelross
2017-11-16 19:15:21 Tweets   : 35.7% at 37/sec for First100years
2017-11-16 19:15:30 Favorites: 50.4% at 41/sec for First100years
2017-11-16 19:15:32 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-16 19:15:36 Tweets   : 100% at 25/sec for FisherPartners
2017-11-16 19:15:45 Tweets   : 100% at 15/sec for FlemingJamesArc
2017-11-16 19:16:07 Tweets   : 100% at 32/sec for FletcherPriest
2017-11-16 19:17:24 Tweets   : 84% at 41/sec for florencemuseum
2017-11-16 19:17:31 Tweets   : 100% at 8/sec for FormedAD
2017-11-16 19:18:52 Tweets   : 43.2% at 39/sec for FoundlingMuseum
2017-11-16 19:18:56 Friends  : 95.6% at 0/sec for FormedAD
2017-11-16 19:20:15 Tweets   : 4.6% at 39/sec for frankmcdonald60
2017-11-16 19:20:31 Tweets   : 100.2% at 26/sec for friezeacademy
2017-11-16 19:20:52 Friends  : 99.4% at 35/sec for FoundlingMuseum
2017-11-16 19:21:15 Tweets   : 99.9% at 40/sec for funarchitect
2017-11-16 19:21:27 Tweets   : 100% at 19/sec for FY_architects
2017-11-16 19:21:30 Friends  : 98.3% at 36/sec for frankmcdonald60
2017-11-16 19:21:36 Tweets   : 100% at 13/sec for Gareth_R_Price
2017-11-16 19:21:51 Friends  : 98.9% at 37/sec for friezeacademy
2017-11-16 19:22:09 Friends  : 99% at 39/sec for funarchitect
2017-11-16 19:22:22 Friends  : 99.6% at 37/sec for FY_architects
2017-11-16 19:22:28 Friends  : 99.6% at 37/sec for Gareth_R_Price
2017-11-16 19:22:55 Tweets   : 46.9% at 41/sec for GCausewayNT
2017-11-16 19:23:21 Friends  : 99.7% at 39/sec for GCausewayNT
2017-11-16 19:24:01 Tweets   : 99.3% at 37/sec for gedcouser
2017-11-16 19:24:30 Friends  : 98.9% at 37/sec for gedcouser
2017-11-16 19:24:59 Friends  : 99.1% at 34/sec for GenslerUK
2017-11-16 19:25:10 Friends  : 98.9% at 33/sec for GeoffRich
2017-11-16 19:25:13 Tweets   : 100% at 34/sec for GenslerUK
2017-11-16 19:25:23 Friends  : 99.4% at 36/sec for GeorgeTomos
2017-11-16 19:25:39 Friends  : 96.7% at 32/sec for GeraintFranklin
2017-11-16 19:25:57 Friends  : 98.2% at 31/sec for ghsunderland
2017-11-16 19:26:11 Friends  : 99% at 30/sec for GihanTadreft
2017-11-16 19:26:11 Friends  : Waiting for 7.8 minutes
2017-11-16 19:26:28 Tweets   : 87.8% at 43/sec for GeoffRich
2017-11-16 19:26:56 Tweets   : 100% at 37/sec for GeorgeTomos
2017-11-16 19:27:34 Favorites: 65% at 0/sec for FisherPartners
2017-11-16 19:27:35 Favorites: 100% at 53/sec for FlemingJamesArc
2017-11-16 19:27:42 Favorites: 60.1% at 42/sec for FletcherPriest
2017-11-16 19:27:52 Favorites: 54.1% at 39/sec for florencemuseum
2017-11-16 19:27:53 Favorites: 100% at 23/sec for FormedAD
2017-11-16 19:28:18 Tweets   : 65.6% at 39/sec for GeraintFranklin
2017-11-16 19:28:38 Favorites: 50.7% at 39/sec for FoundlingMuseum
2017-11-16 19:28:46 Favorites: 56% at 41/sec for frankmcdonald60
2017-11-16 19:28:50 Favorites: 57.8% at 49/sec for friezeacademy
2017-11-16 19:29:43 Tweets   : 64.4% at 37/sec for ghsunderland
2017-11-16 19:29:51 Favorites: 50.7% at 41/sec for funarchitect
2017-11-16 19:29:52 Favorites: 100% at 67/sec for FY_architects
2017-11-16 19:29:57 Favorites: 76.3% at 40/sec for Gareth_R_Price
2017-11-16 19:30:23 Tweets   : 35.6% at 33/sec for GihanTadreft
2017-11-16 19:30:30 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-16 19:30:47 Tweets   : 99.9% at 28/sec for Gowercroft
2017-11-16 19:31:19 Tweets   : 99.9% at 29/sec for GraceChoiArch
2017-11-16 19:31:33 Tweets   : 99.7% at 28/sec for graham_boyce
2017-11-16 19:32:48 Tweets   : 40.8% at 42/sec for Graham_M_Ross
2017-11-16 19:32:59 Tweets   : 100% at 22/sec for GrandDesigns
2017-11-16 19:33:17 Tweets   : 100% at 31/sec for greenspacearch
2017-11-16 19:34:33 Tweets   : 15% at 42/sec for GreshamCollege
2017-11-16 19:34:40 Tweets   : 100% at 12/sec for GRID_Architects
2017-11-16 19:35:15 Friends  : 99.3% at 5/sec for Gowercroft
2017-11-16 19:35:27 Friends  : 98.2% at 38/sec for GraceChoiArch
2017-11-16 19:35:30 Tweets   : 99.9% at 35/sec for Hammersonplc
2017-11-16 19:35:37 Friends  : 98% at 37/sec for graham_boyce
2017-11-16 19:36:41 Friends  : 99.2% at 38/sec for Graham_M_Ross
2017-11-16 19:36:42 Friends  : 100% at 16/sec for GrandDesigns
2017-11-16 19:36:49 Tweets   : 45.6% at 40/sec for HaniDanikwoBear
2017-11-16 19:37:05 Tweets   : 100% at 21/sec for Harbinderbirdi
2017-11-16 19:37:16 Friends  : 97.4% at 38/sec for greenspacearch
2017-11-16 19:38:25 Friends  : 99.2% at 34/sec for GreshamCollege
2017-11-16 19:38:25 Tweets   : 59.4% at 40/sec for hatprojects
2017-11-16 19:38:25 Tweets   : User hcrosskey has a protected account or no Tweetss to collect so skipping
2017-11-16 19:38:40 Friends  : 98% at 31/sec for GRID_Architects
2017-11-16 19:38:49 Friends  : 99.7% at 39/sec for Hammersonplc
2017-11-16 19:39:17 Friends  : 98.9% at 37/sec for HaniDanikwoBear
2017-11-16 19:39:21 Friends  : 96.7% at 39/sec for Harbinderbirdi
2017-11-16 19:39:42 Friends  : 99.8% at 39/sec for hatprojects
2017-11-16 19:39:42 Friends  : User hcrosskey has a protected account or no Friendss to collect so skipping
2017-11-16 19:39:44 Tweets   : 53.7% at 41/sec for HDR_Inc
2017-11-16 19:39:55 Friends  : 99.1% at 41/sec for HDR_Inc
2017-11-16 19:40:07 Friends  : 96.7% at 28/sec for HE_EoE
2017-11-16 19:40:57 Tweets   : 100% at 37/sec for HE_EoE
2017-11-16 19:41:13 Friends  : 98.4% at 38/sec for Head_BhamArch
2017-11-16 19:41:14 Friends  : Waiting for 7.8 minutes
2017-11-16 19:42:18 Tweets   : 40.3% at 39/sec for Head_BhamArch
2017-11-16 19:42:43 Favorites: 50.9% at 2/sec for GCausewayNT
2017-11-16 19:43:05 Favorites: 55.3% at 40/sec for gedcouser
2017-11-16 19:43:28 Favorites: 50.9% at 38/sec for GenslerUK
2017-11-16 19:43:42 Tweets   : 98.5% at 38/sec for HillThalisAUP
2017-11-16 19:43:44 Favorites: 50.2% at 38/sec for GeoffRich
2017-11-16 19:43:44 Favorites: 100% at 39/sec for GeorgeTomos
2017-11-16 19:44:19 Tweets   : 100% at 39/sec for HintonSpencer
2017-11-16 19:44:42 Favorites: 51.6% at 41/sec for GeraintFranklin
2017-11-16 19:44:50 Favorites: 46.8% at 43/sec for ghsunderland
2017-11-16 19:45:30 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-16 19:45:37 Tweets   : 17.4% at 41/sec for HRP_palaces
2017-11-16 19:49:35 Friends  : 98% at 3/sec for HillThalisAUP
2017-11-16 19:49:42 Friends  : 95.9% at 42/sec for HintonSpencer
2017-11-16 19:50:10 Friends  : 100% at 38/sec for HRP_palaces
2017-11-16 19:58:05 Favorites: 12.1% at 4/sec for GihanTadreft
2017-11-16 19:58:08 Favorites: 77.5% at 37/sec for Gowercroft
2017-11-16 19:58:10 Favorites: 100% at 35/sec for GraceChoiArch
2017-11-16 19:58:17 Favorites: 59.5% at 47/sec for graham_boyce
2017-11-16 19:58:53 Favorites: 50.7% at 43/sec for Graham_M_Ross
2017-11-16 19:58:54 Favorites: 100% at 50/sec for GrandDesigns
2017-11-16 19:59:19 Favorites: 50.6% at 39/sec for greenspacearch
2017-11-16 19:59:41 Favorites: 49.4% at 45/sec for GreshamCollege
2017-11-16 19:59:44 Favorites: 87% at 39/sec for GRID_Architects
2017-11-16 19:59:48 Favorites: 59.2% at 51/sec for Hammersonplc
2017-11-16 20:00:20 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-16 20:13:11 Favorites: 36% at 4/sec for HaniDanikwoBear
2017-11-16 20:13:14 Favorites: 92.6% at 36/sec for Harbinderbirdi
2017-11-16 20:13:19 Favorites: 68.2% at 38/sec for hatprojects
2017-11-16 20:13:19 Favorites: User hcrosskey has a protected account or no Favoritess to collect so skipping
2017-11-16 20:13:39 Favorites: 53.4% at 44/sec for HDR_Inc
2017-11-16 20:13:47 Favorites: 51.5% at 38/sec for HE_EoE
2017-11-16 20:14:04 Favorites: 48.6% at 44/sec for Head_BhamArch
2017-11-16 20:14:12 Favorites: Unable to find account HillThalisAUP during loop number 3 moving to next loop
2017-11-16 20:14:53 Favorites: 48.8% at 40/sec for HillThalisAUP
2017-11-16 20:14:55 Favorites: 100% at 26/sec for HintonSpencer
2017-11-16 20:15:20 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-16 20:28:21 Favorites: 31% at 4/sec for HRP_palaces
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
