starting worker pid=7716 on localhost:11045 at 17:40:12.760
starting worker pid=1064 on localhost:11045 at 17:40:12.925
starting worker pid=1388 on localhost:11045 at 17:40:13.092
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-05 17:40:14 Friends  : User NobleFrancis has a protected account or no Friendss to collect so skipping
2017-11-05 17:40:17 Friends  : 97.9% at 48/sec for SimmondsMills
2017-11-05 17:40:26 Favorites: 19.3% at 58/sec for NobleFrancis
2017-11-05 17:40:30 Favorites: 57.7% at 60/sec for SimmondsMills
2017-11-05 17:40:34 Friends  : 99% at 62/sec for ElrondBurrell
2017-11-05 17:40:38 Favorites: 55.2% at 61/sec for ElrondBurrell
2017-11-05 17:40:38 Friends  : 98.4% at 49/sec for NFB_HBA
2017-11-05 17:40:41 Favorites: 79% at 69/sec for NFB_HBA
2017-11-05 17:40:50 Favorites: 57% at 61/sec for ben_derbyshire
2017-11-05 17:40:52 Friends  : 99.1% at 59/sec for ben_derbyshire
2017-11-05 17:41:00 Tweets   : 21.4% at 70/sec for NobleFrancis
2017-11-05 17:41:20 Tweets   : 99.7% at 48/sec for SimmondsMills
2017-11-05 17:41:23 Friends  : 98.9% at 61/sec for amanda_clack
2017-11-05 17:41:37 Friends  : 97.3% at 62/sec for WilliamsLivia
2017-11-05 17:41:44 Favorites: 29.8% at 59/sec for amanda_clack
2017-11-05 17:41:56 Friends  : 99.1% at 61/sec for nfbbands
2017-11-05 17:42:06 Tweets   : 4.6% at 69/sec for ElrondBurrell
2017-11-05 17:42:07 Friends  : 99.8% at 62/sec for KateTCPA
2017-11-05 17:42:07 Favorites: 52.9% at 61/sec for WilliamsLivia
2017-11-05 17:42:12 Favorites: 58.2% at 63/sec for nfbbands
2017-11-05 17:42:14 Favorites: Waiting for 13 minutes due to : Used up allowance in a loop
2017-11-05 17:42:36 Tweets   : 100% at 65/sec for NFB_HBA
2017-11-05 17:42:38 Friends  : 96.3% at 58/sec for Dinkyhine
2017-11-05 17:43:00 Friends  : 99.2% at 69/sec for JurajMikurcik
2017-11-05 17:43:02 Friends  : 100% at 43/sec for McKJohnA
2017-11-05 17:43:25 Tweets   : 40.5% at 66/sec for ben_derbyshire
2017-11-05 17:44:03 Friends  : 99.4% at 58/sec for danny_wright
2017-11-05 17:44:13 Tweets   : 17.5% at 67/sec for amanda_clack
2017-11-05 17:44:17 Friends  : 98.3% at 63/sec for WorldGBC
2017-11-05 17:44:36 Friends  : 97.1% at 65/sec for WorcesterBosch
2017-11-05 17:44:56 Tweets   : 99.8% at 65/sec for WilliamsLivia
2017-11-05 17:45:07 Friends  : 98.2% at 60/sec for InklingLLP
2017-11-05 17:45:07 Friends  : Waiting for 10.2 minutes
2017-11-05 17:45:19 Tweets   : 99.8% at 59/sec for nfbbands
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-05 17:45:23 Tweets: Unable to find account KateTCPA moving to next
2017-11-05 17:45:23 Tweets   : % at /sec for KateTCPA
2017-11-05 17:45:46 Tweets   : 99.7% at 62/sec for Dinkyhine
2017-11-05 17:46:45 Tweets   : 26.7% at 55/sec for JurajMikurcik
2017-11-05 17:47:46 Tweets   : 38.4% at 52/sec for McKJohnA
2017-11-05 17:48:46 Tweets   : 15.9% at 53/sec for danny_wright
2017-11-05 17:49:45 Tweets   : 42.1% at 54/sec for WorldGBC
2017-11-05 17:50:45 Tweets   : 42.3% at 54/sec for WorcesterBosch
2017-11-05 17:51:44 Tweets   : 53.6% at 54/sec for InklingLLP
2017-11-05 17:52:44 Tweets   : 21.4% at 53/sec for passivhausnews
2017-11-05 17:53:41 Tweets   : 99.9% at 55/sec for natfedDavid
2017-11-05 17:54:32 Tweets   : 23.8% at 62/sec for HMRCbusiness
2017-11-05 17:55:23 Tweets   : 91.4% at 63/sec for George_Osborne
2017-11-05 17:55:35 Favorites: 61.6% at 0/sec for KateTCPA
2017-11-05 17:55:39 Favorites: 66.3% at 48/sec for Dinkyhine
2017-11-05 17:56:20 Tweets   : 32% at 56/sec for RIBAJ
2017-11-05 17:56:29 Favorites: 51.1% at 49/sec for JurajMikurcik
2017-11-05 17:56:50 Favorites: 52.5% at 48/sec for McKJohnA
2017-11-05 17:57:20 Tweets   : 65.1% at 53/sec for PBMmagazine
2017-11-05 17:57:30 Favorites: 49.3% at 46/sec for danny_wright
2017-11-05 17:57:40 Favorites: 53.3% at 49/sec for WorldGBC
2017-11-05 17:57:53 Friends  : 99% at 9/sec for passivhausnews
2017-11-05 17:58:02 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-05 17:58:03 Tweets   : 99.9% at 48/sec for JHirigoyen
2017-11-05 17:58:05 Friends  : 99% at 44/sec for natfedDavid
2017-11-05 17:58:08 Friends  : 100% at 44/sec for HMRCbusiness
2017-11-05 17:58:15 Friends  : 97.8% at 27/sec for George_Osborne
2017-11-05 17:58:35 Friends  : 99% at 44/sec for RIBAJ
2017-11-05 17:58:52 Friends  : 98% at 49/sec for PBMmagazine
2017-11-05 17:59:00 Friends  : 99.7% at 44/sec for JHirigoyen
2017-11-05 17:59:06 Tweets   : 85.7% at 51/sec for AndyWilliamso12
2017-11-05 17:59:16 Friends  : 98.8% at 45/sec for AndyWilliamso12
2017-11-05 17:59:26 Friends  : 100% at 46/sec for WatersafeUK
2017-11-05 17:59:32 Friends  : 99.1% at 41/sec for SLL100
2017-11-05 17:59:40 Friends  : 99.7% at 45/sec for GasSafetyWeek
2017-11-05 17:59:54 Friends  : 97.1% at 44/sec for CityandLivery
2017-11-05 17:59:56 Tweets   : 99.9% at 54/sec for WatersafeUK
2017-11-05 18:00:19 Friends  : 99.4% at 47/sec for IdealStandardUK
2017-11-05 18:00:27 Friends  : 100% at 36/sec for CICCEO
2017-11-05 18:00:28 Friends  : Waiting for 10.2 minutes
2017-11-05 18:00:54 Tweets   : 23.3% at 55/sec for SLL100
2017-11-05 18:01:28 Tweets   : 99.9% at 47/sec for GasSafetyWeek
2017-11-05 18:02:23 Tweets   : 10.5% at 57/sec for CityandLivery
2017-11-05 18:03:19 Tweets   : 74.9% at 57/sec for IdealStandardUK
2017-11-05 18:04:12 Tweets   : 88.1% at 61/sec for CICCEO
2017-11-05 18:05:01 Tweets   : 100% at 54/sec for LABC_Warranty
2017-11-05 18:05:59 Tweets   : 97.7% at 56/sec for SNIPEFandy
2017-11-05 18:06:58 Tweets   : 93.1% at 54/sec for claire_ainsley
2017-11-05 18:07:16 Tweets   : 99.5% at 36/sec for President_LABC
2017-11-05 18:08:09 Tweets   : 99.7% at 52/sec for mike_tattam
2017-11-05 18:08:28 Tweets   : 100% at 40/sec for Anna_labc
2017-11-05 18:09:11 Tweets   : 100% at 57/sec for the_iPHA
2017-11-05 18:09:52 Tweets   : 99.9% at 58/sec for RusselJamieson
2017-11-05 18:10:40 Tweets   : 99.1% at 56/sec for brysondevelops
2017-11-05 18:11:25 Friends  : 96.5% at 2/sec for LABC_Warranty
2017-11-05 18:11:31 Favorites: 48.7% at 4/sec for WorcesterBosch
2017-11-05 18:11:40 Favorites: 61% at 46/sec for InklingLLP
2017-11-05 18:11:42 Friends  : 92.8% at 44/sec for SNIPEFandy
2017-11-05 18:11:49 Tweets   : 39.1% at 47/sec for labcnotts
2017-11-05 18:12:07 Favorites: 50.9% at 47/sec for passivhausnews
2017-11-05 18:12:12 Favorites: 49.8% at 43/sec for natfedDavid
2017-11-05 18:12:13 Favorites: 100% at 14/sec for HMRCbusiness
2017-11-05 18:12:13 Favorites: 100% at 11/sec for George_Osborne
2017-11-05 18:12:21 Friends  : 99.2% at 49/sec for claire_ainsley
2017-11-05 18:12:26 Friends  : 383.3% at 38/sec for President_LABC
2017-11-05 18:12:28 Favorites: 57% at 45/sec for RIBAJ
2017-11-05 18:12:32 Favorites: 57.1% at 47/sec for PBMmagazine
2017-11-05 18:12:37 Favorites: 65.4% at 44/sec for JHirigoyen
2017-11-05 18:12:39 Friends  : 98.2% at 43/sec for mike_tattam
2017-11-05 18:12:45 Friends  : 94.9% at 41/sec for Anna_labc
2017-11-05 18:12:49 Tweets   : 6.8% at 54/sec for EEPaul
2017-11-05 18:12:51 Friends  : 98.2% at 37/sec for the_iPHA
2017-11-05 18:12:55 Friends  : 97.2% at 43/sec for RusselJamieson
2017-11-05 18:12:55 Favorites: 53.8% at 49/sec for AndyWilliamso12
2017-11-05 18:13:02 Tweets   : 100% at 35/sec for Bobtheslater
2017-11-05 18:13:13 Favorites: 53.5% at 49/sec for WatersafeUK
2017-11-05 18:13:20 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-05 18:14:02 Tweets   : 98% at 54/sec for CompetentRoofer
2017-11-05 18:14:05 Friends  : 96.2% at 47/sec for brysondevelops
2017-11-05 18:14:19 Friends  : 96.2% at 49/sec for labcnotts
2017-11-05 18:15:03 Tweets   : 65.1% at 52/sec for jrfbrian
2017-11-05 18:16:07 Tweets   : 15.3% at 49/sec for DebbieAnadapta
2017-11-05 18:16:11 Friends  : 99.6% at 45/sec for EEPaul
2017-11-05 18:16:16 Friends  : 99.4% at 35/sec for Bobtheslater
2017-11-05 18:16:36 Friends  : 99.2% at 45/sec for CompetentRoofer
2017-11-05 18:17:11 Tweets   : 29.9% at 50/sec for baxiboilers
2017-11-05 18:17:23 Friends  : 97.7% at 46/sec for jrfbrian
2017-11-05 18:17:23 Friends  : Waiting for 8.6 minutes
2017-11-05 18:18:12 Tweets   : 11.8% at 53/sec for AbigailSPaul
2017-11-05 18:18:57 Tweets   : 100% at 47/sec for TheBMBI
2017-11-05 18:19:33 Tweets   : 100% at 49/sec for HomeAndBuild
2017-11-05 18:26:48 Friends  : 99% at 4/sec for DebbieAnadapta
2017-11-05 18:26:53 Favorites: 37.1% at 4/sec for SLL100
2017-11-05 18:27:00 Favorites: 52.3% at 60/sec for GasSafetyWeek
2017-11-05 18:27:31 Favorites: 49.6% at 57/sec for CityandLivery
2017-11-05 18:27:37 Friends  : 98% at 57/sec for baxiboilers
2017-11-05 18:27:38 Favorites: 49.7% at 58/sec for IdealStandardUK
2017-11-05 18:27:41 Favorites: 67.5% at 66/sec for CICCEO
2017-11-05 18:27:45 Favorites: 73.6% at 63/sec for LABC_Warranty
2017-11-05 18:28:09 Favorites: Waiting for 12.9 minutes due to : Used up allowance in a loop
2017-11-05 18:28:49 Friends  : 99.7% at 59/sec for AbigailSPaul
2017-11-05 18:30:06 Friends  : 97.6% at 58/sec for TheBMBI
2017-11-05 18:30:19 Friends  : 98.5% at 55/sec for HomeAndBuild
2017-11-05 18:41:39 Favorites: 49.9% at 2/sec for SNIPEFandy
2017-11-05 18:41:55 Favorites: 49.9% at 44/sec for claire_ainsley
2017-11-05 18:42:01 Favorites: 57.2% at 53/sec for President_LABC
2017-11-05 18:42:22 Favorites: 52.8% at 48/sec for mike_tattam
2017-11-05 18:42:27 Favorites: 60.8% at 53/sec for Anna_labc
2017-11-05 18:42:33 Favorites: 54.2% at 52/sec for the_iPHA
2017-11-05 18:42:44 Favorites: 57.1% at 52/sec for RusselJamieson
2017-11-05 18:43:00 Favorites: 53.3% at 49/sec for brysondevelops
2017-11-05 18:43:13 Favorites: 53.6% at 48/sec for labcnotts
2017-11-05 18:43:17 Favorites: 82.2% at 53/sec for EEPaul
2017-11-05 18:43:23 Favorites: 66.2% at 47/sec for Bobtheslater
2017-11-05 18:43:24 Favorites: 100% at 43/sec for CompetentRoofer
2017-11-05 18:43:41 Favorites: 53.5% at 48/sec for jrfbrian
2017-11-05 18:43:47 Favorites: 53.1% at 45/sec for DebbieAnadapta
2017-11-05 18:43:57 Favorites: Waiting for 12.5 minutes due to : Used up allowance in a loop
2017-11-05 18:57:13 Favorites: 49.3% at 3/sec for baxiboilers
2017-11-05 18:57:27 Favorites: 50.7% at 58/sec for AbigailSPaul
2017-11-05 18:57:38 Favorites: 54.3% at 61/sec for TheBMBI
2017-11-05 18:57:40 Favorites: 100% at 61/sec for HomeAndBuild
Warning message:
package 'twitteR' was built under R version 3.4.1 
R version 3.4.1 
