starting worker pid=8796 on localhost:11271 at 21:47:44.086
starting worker pid=5568 on localhost:11271 at 21:47:44.349
starting worker pid=8428 on localhost:11271 at 21:47:44.510
[1] "Using direct authentication"
2017-11-16 21:49:10 Friends  : 100% at 29/sec for madarchitects_
2017-11-16 21:49:26 Friends  : 98.2% at 40/sec for maddock_p
2017-11-16 21:49:30 Friends  : 100% at 27/sec for Malvent
2017-11-16 21:49:48 Friends  : 99% at 39/sec for ManserPractice
2017-11-16 21:50:11 Friends  : 98.7% at 37/sec for margaretrave
2017-11-16 21:50:16 Favorites: 50.8% at 27/sec for madarchitects_
2017-11-16 21:50:30 Favorites: 58.3% at 43/sec for maddock_p
2017-11-16 21:50:39 Favorites: 63.7% at 34/sec for Malvent
2017-11-16 21:50:39 Favorites: Waiting for 6.9 minutes due to : Used up allowance in a loop
2017-11-16 21:51:42 Tweets   : 99.8% at 30/sec for madarchitects_
2017-11-16 21:52:07 Friends  : 98.3% at 36/sec for markcatchlove
2017-11-16 21:52:22 Friends  : 96.4% at 28/sec for MarkDJacks1
2017-11-16 21:52:28 Tweets   : 99.7% at 39/sec for maddock_p
2017-11-16 21:52:38 Tweets   : 100% at 11/sec for Malvent
2017-11-16 21:52:48 Friends  : 98.7% at 39/sec for marrakoosh
2017-11-16 21:52:49 Friends  : 3% at 26/sec for MartinInfoMan
2017-11-16 21:52:56 Friends  : 99.6% at 39/sec for maugelarch
2017-11-16 21:53:02 Friends  : 99.5% at 32/sec for MDAtweetspace
2017-11-16 21:53:07 Tweets   : 99.7% at 36/sec for ManserPractice
2017-11-16 21:53:17 Friends  : 98.3% at 43/sec for mdwinterburn
2017-11-16 21:53:47 Friends  : 99.9% at 38/sec for mecanoo_
2017-11-16 21:53:50 Tweets   : 99.8% at 38/sec for margaretrave
2017-11-16 21:54:20 Friends  : 98.6% at 40/sec for MedicalArch
2017-11-16 21:54:27 Friends  : 100% at 33/sec for Mel__Mayfield
2017-11-16 21:54:27 Friends  : Waiting for 9.5 minutes
2017-11-16 21:55:08 Tweets   : 8.5% at 41/sec for markcatchlove
2017-11-16 21:55:18 Tweets   : 96.5% at 14/sec for MarkDJacks1
2017-11-16 21:56:29 Tweets   : 11.2% at 45/sec for marrakoosh
2017-11-16 21:57:36 Favorites: 59.4% at 0/sec for ManserPractice
2017-11-16 21:57:52 Tweets   : 26.1% at 39/sec for MartinInfoMan
2017-11-16 21:57:57 Favorites: 54.2% at 38/sec for margaretrave
2017-11-16 21:58:10 Tweets   : 100% at 26/sec for maugelarch
2017-11-16 21:58:45 Tweets   : 100% at 30/sec for MDAtweetspace
2017-11-16 21:59:00 Tweets   : 100% at 22/sec for mdwinterburn
2017-11-16 21:59:17 Favorites: 28.7% at 40/sec for markcatchlove
2017-11-16 21:59:59 Favorites: 48.6% at 38/sec for MarkDJacks1
2017-11-16 22:00:09 Favorites: 56.6% at 39/sec for marrakoosh
2017-11-16 22:00:09 Tweets   : 92.9% at 46/sec for mecanoo_
2017-11-16 22:00:19 Favorites: 63.6% at 41/sec for MartinInfoMan
2017-11-16 22:00:20 Favorites: 100% at 50/sec for maugelarch
2017-11-16 22:00:26 Favorites: 74.7% at 34/sec for MDAtweetspace
2017-11-16 22:00:31 Favorites: 67.4% at 17/sec for mdwinterburn
2017-11-16 22:00:38 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-16 22:00:39 Tweets   : 99.8% at 40/sec for MedicalArch
2017-11-16 22:00:49 Tweets   : 100% at 23/sec for Mel__Mayfield
2017-11-16 22:01:03 Tweets   : 100% at 31/sec for Melmbr
2017-11-16 22:02:04 Tweets   : 58.9% at 52/sec for merlinfulcher
2017-11-16 22:03:04 Tweets   : 21.8% at 53/sec for METALOCUS
2017-11-16 22:04:05 Tweets   : 27.8% at 52/sec for MetropolisMag
2017-11-16 22:04:15 Friends  : 99.3% at 1/sec for Melmbr
2017-11-16 22:04:58 Tweets   : 100% at 44/sec for mhairimcvi
2017-11-16 22:05:15 Friends  : 98.3% at 37/sec for merlinfulcher
2017-11-16 22:05:26 Friends  : 99.7% at 33/sec for METALOCUS
2017-11-16 22:05:27 Tweets   : 100% at 41/sec for mhworkshop
2017-11-16 22:05:37 Tweets   : 100% at 18/sec for michaelwesleym
2017-11-16 22:05:55 Tweets   : 99.6% at 29/sec for mikefduff
2017-11-16 22:06:19 Tweets   : 99.3% at 35/sec for MikeJamieson4
2017-11-16 22:06:27 Friends  : 99.8% at 35/sec for MetropolisMag
2017-11-16 22:06:32 Tweets   : 100% at 29/sec for MintySainsbury
2017-11-16 22:06:49 Tweets   : 100% at 29/sec for MLA_Ltd
2017-11-16 22:07:01 Friends  : 96.4% at 34/sec for mhairimcvi
2017-11-16 22:07:16 Tweets   : 99.7% at 39/sec for monadevereau
2017-11-16 22:07:23 Friends  : 99.4% at 31/sec for mhworkshop
2017-11-16 22:07:39 Friends  : 98.4% at 28/sec for michaelwesleym
2017-11-16 22:07:48 Friends  : 96.6% at 36/sec for mikefduff
2017-11-16 22:08:02 Friends  : 99.6% at 37/sec for MikeJamieson4
2017-11-16 22:08:12 Friends  : 95.8% at 32/sec for MintySainsbury
2017-11-16 22:08:25 Friends  : 98.5% at 42/sec for MLA_Ltd
2017-11-16 22:08:27 Tweets   : 93.8% at 45/sec for moreLiverpool
2017-11-16 22:08:52 Friends  : 99.6% at 38/sec for monadevereau
2017-11-16 22:09:22 Friends  : 96.8% at 36/sec for moreLiverpool
2017-11-16 22:09:37 Tweets   : 48.5% at 45/sec for mottersheada
2017-11-16 22:09:46 Tweets   : 76.1% at 11/sec for MrAdamRichards
2017-11-16 22:10:10 Tweets   : 99.9% at 42/sec for MrBoxpark
2017-11-16 22:10:12 Friends  : 98.9% at 38/sec for mottersheada
2017-11-16 22:10:18 Friends  : 8.7% at 33/sec for MrAdamRichards
2017-11-16 22:10:18 Friends  : Waiting for 8.7 minutes
2017-11-16 22:11:13 Tweets   : 39% at 51/sec for MrBoyce
2017-11-16 22:12:05 Tweets   : 99.6% at 51/sec for MrManterfield
2017-11-16 22:12:32 Tweets   : 99.8% at 41/sec for MuirheadandCo
2017-11-16 22:12:51 Favorites: 50.8% at 1/sec for mecanoo_
2017-11-16 22:13:05 Tweets   : 99.5% at 43/sec for MullRobert
2017-11-16 22:13:06 Favorites: 51.5% at 40/sec for MedicalArch
2017-11-16 22:13:08 Favorites: 100% at 27/sec for Mel__Mayfield
2017-11-16 22:13:10 Favorites: 100% at 62/sec for Melmbr
2017-11-16 22:14:09 Favorites: 51.3% at 40/sec for merlinfulcher
2017-11-16 22:14:17 Tweets   : 27.1% at 44/sec for MuseumCrush
2017-11-16 22:14:28 Favorites: 51% at 41/sec for METALOCUS
2017-11-16 22:14:40 Tweets   : 100% at 37/sec for MVRDV
2017-11-16 22:14:48 Favorites: 50.1% at 39/sec for MetropolisMag
2017-11-16 22:14:49 Tweets   : 100% at 14/sec for N3wArchitecture
2017-11-16 22:15:07 Favorites: 52.5% at 42/sec for mhairimcvi
2017-11-16 22:15:09 Tweets   : 100% at 36/sec for NashPLLP
2017-11-16 22:15:12 Favorites: 62.3% at 38/sec for mhworkshop
2017-11-16 22:15:16 Favorites: 53.5% at 51/sec for michaelwesleym
2017-11-16 22:15:21 Favorites: 67.2% at 39/sec for mikefduff
2017-11-16 22:15:31 Favorites: 66% at 42/sec for MikeJamieson4
2017-11-16 22:15:34 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-16 22:16:20 Tweets   : 48.9% at 45/sec for nickluscombe
2017-11-16 22:17:28 Tweets   : 25.2% at 47/sec for Nico_Macdonald
2017-11-16 22:17:54 Tweets   : 99.9% at 42/sec for NinaDraperAutor
2017-11-16 22:18:33 Tweets   : 99.9% at 49/sec for NNNenov
2017-11-16 22:19:12 Friends  : 100% at 1/sec for MrBoxpark
2017-11-16 22:19:15 Tweets   : 100% at 49/sec for northlight99
2017-11-16 22:19:24 Tweets   : 100% at 13/sec for NSSARiba
2017-11-16 22:19:55 Friends  : 98.6% at 36/sec for MrBoyce
2017-11-16 22:20:20 Tweets   : 99.5% at 47/sec for OctoVisionMedia
2017-11-16 22:20:23 Friends  : 99.8% at 32/sec for MrManterfield
2017-11-16 22:20:26 Friends  : 100% at 19/sec for MuirheadandCo
2017-11-16 22:20:38 Tweets   : 99.2% at 28/sec for odonnell_tuomey
2017-11-16 22:20:49 Friends  : 98.7% at 32/sec for MullRobert
2017-11-16 22:21:08 Tweets   : 99.6% at 41/sec for orleybarton
2017-11-16 22:21:17 Tweets   : 100% at 6/sec for paint_library
2017-11-16 22:21:26 Tweets   : 100% at 15/sec for pallsoppRIBAUSA
2017-11-16 22:22:44 Friends  : 99.3% at 46/sec for MuseumCrush
2017-11-16 22:22:59 Friends  : 99.9% at 47/sec for MVRDV
2017-11-16 22:23:09 Friends  : 99.2% at 38/sec for N3wArchitecture
2017-11-16 22:23:13 Friends  : 98.3% at 42/sec for NashPLLP
2017-11-16 22:24:11 Friends  : 99.6% at 45/sec for nickluscombe
2017-11-16 22:25:33 Friends  : 99.5% at 43/sec for Nico_Macdonald
2017-11-16 22:25:38 Friends  : 99.5% at 45/sec for NinaDraperAutor
2017-11-16 22:25:59 Friends  : 97.5% at 42/sec for NNNenov
2017-11-16 22:26:03 Friends  : 96.2% at 30/sec for northlight99
2017-11-16 22:26:03 Friends  : Waiting for 8.1 minutes
2017-11-16 22:27:38 Favorites: 66.1% at 0/sec for MintySainsbury
2017-11-16 22:27:45 Favorites: 71.4% at 45/sec for MLA_Ltd
2017-11-16 22:27:52 Favorites: 62.9% at 44/sec for monadevereau
2017-11-16 22:28:19 Favorites: 50.5% at 40/sec for moreLiverpool
2017-11-16 22:29:16 Favorites: 51.4% at 41/sec for mottersheada
2017-11-16 22:29:18 Favorites: 87.4% at 41/sec for MrAdamRichards
2017-11-16 22:29:21 Favorites: 81.3% at 40/sec for MrBoxpark
2017-11-16 22:30:34 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-16 22:34:17 Friends  : 96.1% at 1/sec for NSSARiba
2017-11-16 22:34:50 Friends  : 96.6% at 40/sec for OctoVisionMedia
2017-11-16 22:34:59 Friends  : 99.7% at 34/sec for odonnell_tuomey
2017-11-16 22:35:41 Friends  : 99.2% at 39/sec for orleybarton
2017-11-16 22:35:45 Friends  : 99.2% at 30/sec for paint_library
2017-11-16 22:35:49 Friends  : 96.8% at 28/sec for pallsoppRIBAUSA
2017-11-16 22:42:33 Favorites: 37.3% at 4/sec for MrBoyce
2017-11-16 22:42:34 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-16 22:42:45 Favorites: 49.1% at 41/sec for MrManterfield
2017-11-16 22:42:52 Favorites: 99% at 30/sec for MuirheadandCo
2017-11-16 22:43:07 Favorites: 51.5% at 41/sec for MullRobert
2017-11-16 22:43:24 Favorites: 51.4% at 40/sec for MuseumCrush
2017-11-16 22:43:39 Favorites: 55.5% at 46/sec for MVRDV
2017-11-16 22:43:40 Favorites: 100% at 35/sec for N3wArchitecture
2017-11-16 22:43:42 Favorites: 69.2% at 41/sec for NashPLLP
2017-11-16 22:44:46 Favorites: 50.2% at 44/sec for nickluscombe
2017-11-16 22:45:31 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
2017-11-16 22:58:10 Favorites: 24.4% at 4/sec for Nico_Macdonald
2017-11-16 22:59:00 Favorites: 50.6% at 42/sec for NinaDraperAutor
2017-11-16 23:00:20 Favorites: 32.4% at 40/sec for NNNenov
2017-11-16 23:00:22 Favorites: 67.6% at 39/sec for northlight99
2017-11-16 23:00:24 Favorites: 100% at 72/sec for NSSARiba
2017-11-16 23:00:31 Favorites: 56.1% at 38/sec for OctoVisionMedia
2017-11-16 23:00:34 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-16 23:12:45 Favorites: 55% at 1/sec for odonnell_tuomey
2017-11-16 23:12:49 Favorites: 57.1% at 50/sec for orleybarton
2017-11-16 23:12:51 Favorites: 100% at 28/sec for paint_library
2017-11-16 23:12:53 Favorites: 98.9% at 34/sec for pallsoppRIBAUSA
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
