starting worker pid=11952 on localhost:11271 at 03:35:16.477
starting worker pid=8408 on localhost:11271 at 03:35:16.711
starting worker pid=2472 on localhost:11271 at 03:35:16.883
[1] "Using direct authentication" "Using direct authentication"

2017-11-18 03:37:32 Friends  : 99.7% at 29/sec for Grosvenor_GBI
2017-11-18 03:39:12 Favorites: 57.5% at 26/sec for Grosvenor_GBI
2017-11-18 03:39:45 Favorites: 51% at 33/sec for GroundworkLON
2017-11-18 03:39:47 Friends  : 99.6% at 34/sec for GroundworkLON
2017-11-18 03:40:31 Favorites: Waiting for 4.1 minutes due to : Used up allowance in a loop
2017-11-18 03:40:31 Friends  : 99.3% at 32/sec for harperingon
2017-11-18 03:41:11 Tweets   : 100% at 28/sec for Grosvenor_GBI
2017-11-18 03:41:13 Friends  : 98% at 31/sec for HatTrickPR
2017-11-18 03:41:33 Friends  : 98.8% at 41/sec for Helen_S_L
2017-11-18 03:42:12 Friends  : 98.7% at 36/sec for HilsonMoran
2017-11-18 03:42:36 Tweets   : 30.3% at 38/sec for GroundworkLON
2017-11-18 03:42:54 Friends  : 99.4% at 36/sec for HOKNetwork
2017-11-18 03:43:15 Friends  : 99.7% at 31/sec for HollyMJobbins
2017-11-18 03:43:21 Friends  : 100% at 31/sec for HSBC_UK_Careers
2017-11-18 03:43:52 Friends  : 99.8% at 36/sec for HuffPostGreen
2017-11-18 03:43:56 Tweets   : 41.2% at 40/sec for harperingon
2017-11-18 03:44:35 Friends  : 99.7% at 34/sec for ICLEI
2017-11-18 03:44:59 Favorites: 50.2% at 7/sec for harperingon
2017-11-18 03:45:01 Friends  : 98.4% at 31/sec for IsabellaGornall
2017-11-18 03:45:02 Tweets   : 99.9% at 36/sec for HatTrickPR
2017-11-18 03:45:04 Favorites: 71.7% at 37/sec for HatTrickPR
2017-11-18 03:45:05 Friends  : 100% at 21/sec for Jamesm_susty
2017-11-18 03:45:36 Friends  : 99.1% at 33/sec for jenniferekelund
2017-11-18 03:45:45 Friends  : 99.1% at 24/sec for john_strides
2017-11-18 03:45:57 Friends  : 99.1% at 29/sec for Judith_Sykes
2017-11-18 03:45:57 Friends  : Waiting for 6.7 minutes
2017-11-18 03:46:31 Tweets   : 36.4% at 36/sec for Helen_S_L
2017-11-18 03:46:35 Favorites: 22.7% at 36/sec for Helen_S_L
2017-11-18 03:46:41 Favorites: 49.8% at 48/sec for HilsonMoran
2017-11-18 03:46:57 Favorites: 51% at 38/sec for HOKNetwork
2017-11-18 03:47:05 Favorites: 99% at 12/sec for HollyMJobbins
2017-11-18 03:47:05 Favorites: 90.9% at 25/sec for HSBC_UK_Careers
2017-11-18 03:47:08 Tweets   : 99.9% at 35/sec for HilsonMoran
2017-11-18 03:47:20 Favorites: 49.7% at 40/sec for HuffPostGreen
2017-11-18 03:47:50 Favorites: 52.7% at 35/sec for ICLEI
2017-11-18 03:48:06 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-18 03:48:31 Tweets   : 91.4% at 39/sec for HOKNetwork
2017-11-18 03:49:06 Tweets   : 99.8% at 36/sec for HollyMJobbins
2017-11-18 03:50:20 Tweets   : 99.7% at 41/sec for HSBC_UK_Careers
2017-11-18 03:51:43 Tweets   : 5.2% at 39/sec for HuffPostGreen
2017-11-18 03:53:10 Friends  : 99% at 2/sec for Kat_Thorne
2017-11-18 03:53:23 Tweets   : 40.9% at 32/sec for ICLEI
2017-11-18 03:53:25 Friends  : 99.1% at 30/sec for KatieLivesey2
2017-11-18 03:53:44 Friends  : 99.4% at 33/sec for kimptoncreative
2017-11-18 03:53:50 Tweets   : 99.8% at 35/sec for IsabellaGornall
2017-11-18 03:53:56 Tweets   : 100% at 5/sec for Jamesm_susty
2017-11-18 03:54:38 Friends  : 98.3% at 34/sec for Level39CW
2017-11-18 03:54:42 Tweets   : 99.7% at 36/sec for jenniferekelund
2017-11-18 03:54:55 Friends  : 99.4% at 31/sec for LisaTrickett41
2017-11-18 03:55:20 Friends  : 99.8% at 33/sec for LiziGreenhill
2017-11-18 03:55:32 Tweets   : 100% at 39/sec for john_strides
2017-11-18 03:55:49 Friends  : 99% at 31/sec for LondonSDC
2017-11-18 03:55:54 Tweets   : 100% at 29/sec for Judith_Sykes
2017-11-18 03:56:02 Friends  : 98.6% at 33/sec for LucyBarr2009
2017-11-18 03:56:08 Friends  : 98.1% at 27/sec for M_Mereau
2017-11-18 03:56:10 Tweets   : 99.4% at 30/sec for Kat_Thorne
2017-11-18 03:56:14 Friends  : 100% at 32/sec for maraca_carvajal
2017-11-18 03:56:18 Friends  : 96.9% at 32/sec for MeliusHomes
2017-11-18 03:56:31 Friends  : 100% at 28/sec for MichaelJamesTBC
2017-11-18 03:56:37 Friends  : 98.8% at 29/sec for miles_keeping
2017-11-18 03:56:42 Friends  : 100% at 27/sec for mjmapp_green
2017-11-18 03:56:44 Friends  : 98.2% at 32/sec for mjsmith1221
2017-11-18 03:56:44 Friends  : Waiting for 11.1 minutes
2017-11-18 03:57:04 Tweets   : 99.9% at 37/sec for KatieLivesey2
2017-11-18 03:57:37 Tweets   : 99.8% at 37/sec for kimptoncreative
2017-11-18 03:58:57 Tweets   : 29.4% at 40/sec for Level39CW
2017-11-18 03:59:50 Tweets   : 99.4% at 36/sec for LisaTrickett41
2017-11-18 04:00:12 Favorites: 52.9% at 2/sec for IsabellaGornall
2017-11-18 04:00:12 Favorites: 100% at 26/sec for Jamesm_susty
2017-11-18 04:00:15 Tweets   : 99.9% at 29/sec for LiziGreenhill
2017-11-18 04:00:35 Favorites: 51.6% at 39/sec for jenniferekelund
2017-11-18 04:00:40 Favorites: 89.2% at 39/sec for john_strides
2017-11-18 04:00:45 Favorites: 68.6% at 41/sec for Judith_Sykes
2017-11-18 04:00:47 Favorites: 92.6% at 62/sec for Kat_Thorne
2017-11-18 04:00:52 Favorites: 66% at 39/sec for KatieLivesey2
2017-11-18 04:00:57 Favorites: 64.6% at 38/sec for kimptoncreative
2017-11-18 04:01:23 Favorites: 50.8% at 38/sec for Level39CW
2017-11-18 04:01:30 Tweets   : 99.8% at 34/sec for LondonSDC
2017-11-18 04:01:48 Favorites: 49.4% at 39/sec for LisaTrickett41
2017-11-18 04:01:52 Tweets   : 99.7% at 27/sec for LucyBarr2009
2017-11-18 04:01:57 Favorites: 55.6% at 35/sec for LiziGreenhill
2017-11-18 04:02:00 Favorites: 78.6% at 31/sec for LondonSDC
2017-11-18 04:02:01 Favorites: 55% at 65/sec for LucyBarr2009
2017-11-18 04:02:05 Favorites: 74.4% at 27/sec for M_Mereau
2017-11-18 04:02:06 Favorites: 96.7% at 38/sec for maraca_carvajal
2017-11-18 04:02:07 Favorites: 100% at 43/sec for MeliusHomes
2017-11-18 04:02:08 Favorites: 98.7% at 60/sec for MichaelJamesTBC
2017-11-18 04:02:12 Favorites: 56.2% at 27/sec for miles_keeping
2017-11-18 04:02:12 Favorites: 100% at 31/sec for mjmapp_green
2017-11-18 04:02:13 Favorites: 100% at 8/sec for mjsmith1221
2017-11-18 04:02:14 Favorites: 97.2% at 48/sec for mychancerylane
2017-11-18 04:02:16 Tweets   : 100% at 29/sec for M_Mereau
2017-11-18 04:02:17 Favorites: 100% at 12/sec for naturbanism
2017-11-18 04:02:41 Tweets   : 99.2% at 31/sec for maraca_carvajal
2017-11-18 04:02:49 Tweets   : 100% at 9/sec for MeliusHomes
2017-11-18 04:02:58 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-18 04:03:43 Tweets   : 99.9% at 39/sec for MichaelJamesTBC
2017-11-18 04:03:57 Tweets   : 100% at 25/sec for miles_keeping
2017-11-18 04:04:07 Tweets   : 100% at 25/sec for mjmapp_green
2017-11-18 04:04:13 Tweets   : 100% at 3/sec for mjsmith1221
2017-11-18 04:04:32 Tweets   : 99.8% at 30/sec for mychancerylane
2017-11-18 04:04:42 Tweets   : 100% at 18/sec for naturbanism
2017-11-18 04:05:55 Tweets   : 24.8% at 44/sec for NewCitiesFound
2017-11-18 04:06:13 Tweets   : 100% at 33/sec for NiklasNillroth
2017-11-18 04:07:33 Tweets   : 88.4% at 40/sec for oxleyjc
2017-11-18 04:08:01 Tweets   : 99.9% at 33/sec for pau_morg
2017-11-18 04:08:15 Tweets   : 100% at 22/sec for PeterGp3
2017-11-18 04:08:15 Friends  : 99.7% at 0/sec for mychancerylane
2017-11-18 04:08:17 Friends  : 100% at 37/sec for naturbanism
2017-11-18 04:08:49 Tweets   : 100% at 37/sec for PlanteriaGroup
2017-11-18 04:10:10 Tweets   : 99.9% at 36/sec for PowerstarVO
2017-11-18 04:11:31 Friends  : 99.9% at 36/sec for NewCitiesFound
2017-11-18 04:11:40 Tweets   : 40.2% at 36/sec for reciproUK
2017-11-18 04:11:43 Friends  : 99% at 40/sec for NiklasNillroth
2017-11-18 04:12:40 Friends  : 97.5% at 43/sec for oxleyjc
2017-11-18 04:12:51 Friends  : 100% at 36/sec for pau_morg
2017-11-18 04:12:54 Friends  : 98.7% at 50/sec for PeterGp3
2017-11-18 04:13:05 Tweets   : 96.3% at 38/sec for RhiannonBury
2017-11-18 04:13:54 Friends  : 98.6% at 38/sec for PlanteriaGroup
2017-11-18 04:14:23 Tweets   : 17.6% at 41/sec for RockefellerFdn
2017-11-18 04:14:28 Friends  : 97.9% at 43/sec for PowerstarVO
2017-11-18 04:14:51 Tweets   : 99.9% at 36/sec for RoltonGroup
2017-11-18 04:14:57 Tweets   : 100% at 2/sec for rory_h
2017-11-18 04:15:24 Favorites: 49.8% at 3/sec for NewCitiesFound
2017-11-18 04:15:27 Favorites: 100% at 20/sec for NiklasNillroth
2017-11-18 04:15:47 Tweets   : 99.5% at 35/sec for RPCBuiltEnvLaw
2017-11-18 04:15:56 Friends  : 100% at 39/sec for reciproUK
2017-11-18 04:16:00 Tweets   : 99.6% at 21/sec for RuBellew
2017-11-18 04:16:10 Tweets   : 100% at 16/sec for ruth_hynes
2017-11-18 04:16:29 Tweets   : 99.8% at 22/sec for sabrodrigues61
2017-11-18 04:16:32 Friends  : 99.9% at 38/sec for RhiannonBury
2017-11-18 04:16:35 Tweets   : 100% at 4/sec for sarahhillpratt
2017-11-18 04:16:53 Favorites: 48.9% at 37/sec for oxleyjc
2017-11-18 04:16:54 Favorites: 96.4% at 38/sec for pau_morg
2017-11-18 04:16:55 Favorites: 100% at 32/sec for PeterGp3
2017-11-18 04:17:00 Favorites: 92.5% at 39/sec for PlanteriaGroup
2017-11-18 04:17:03 Favorites: 67.3% at 28/sec for PowerstarVO
2017-11-18 04:17:05 Favorites: 97.9% at 36/sec for reciproUK
2017-11-18 04:17:05 Favorites: 100% at 42/sec for RhiannonBury
2017-11-18 04:17:39 Friends  : 99.8% at 39/sec for RockefellerFdn
2017-11-18 04:17:50 Favorites: 49.6% at 37/sec for RockefellerFdn
2017-11-18 04:17:52 Friends  : 100% at 39/sec for RoltonGroup
2017-11-18 04:17:52 Favorites: 81.7% at 65/sec for RoltonGroup
2017-11-18 04:17:54 Favorites: 95.7% at 9/sec for rory_h
2017-11-18 04:17:55 Favorites: 98.2% at 55/sec for RPCBuiltEnvLaw
2017-11-18 04:17:57 Favorites: 73.3% at 60/sec for RuBellew
2017-11-18 04:17:58 Friends  : 100% at 30/sec for rory_h
2017-11-18 04:17:58 Friends  : Waiting for 5.2 minutes
2017-11-18 04:18:02 Favorites: 73.4% at 39/sec for ruth_hynes
2017-11-18 04:18:05 Favorites: 100% at 24/sec for sabrodrigues61
2017-11-18 04:18:05 Favorites: 100% at 26/sec for sarahhillpratt
2017-11-18 04:23:39 Friends  : 99.4% at 3/sec for RPCBuiltEnvLaw
2017-11-18 04:23:49 Friends  : 99.7% at 33/sec for RuBellew
2017-11-18 04:23:56 Friends  : 99.3% at 41/sec for ruth_hynes
2017-11-18 04:24:00 Friends  : 98.2% at 26/sec for sabrodrigues61
2017-11-18 04:24:02 Friends  : 96.7% at 33/sec for sarahhillpratt
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
