starting worker pid=21496 on localhost:11045 at 22:55:09.579
starting worker pid=9552 on localhost:11045 at 22:55:09.791
starting worker pid=10708 on localhost:11045 at 22:55:09.953
[1] "Using direct authentication"
2017-11-13 23:00:48 Favorites: 51.1% at 31/sec for App4EngAwards
2017-11-13 23:00:56 Favorites: 70.4% at 36/sec for Apprenticemaker
2017-11-13 23:01:03 Favorites: Waiting for 1.7 minutes due to : Used up allowance in a loop
2017-11-13 23:02:46 Favorites: 57.4% at 3/sec for apssGroup
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-13 23:02:51 Tweets: Unable to find account App4EngAwards moving to next
2017-11-13 23:02:51 Tweets   : % at /sec for App4EngAwards
2017-11-13 23:02:53 Favorites: 65.1% at 39/sec for ate_uk
2017-11-13 23:03:01 Friends  : 98.4% at 36/sec for App4EngAwards
2017-11-13 23:03:02 Favorites: 54.4% at 43/sec for Autodesk_UK
2017-11-13 23:03:03 Favorites: 100% at 15/sec for AyrshireCTG
2017-11-13 23:03:08 Favorites: 52.3% at 37/sec for Bandkprmanager
2017-11-13 23:03:09 Favorites: 100% at 16/sec for BartonPlantLtd
2017-11-13 23:03:10 Favorites: 99% at 59/sec for BazilBB
2017-11-13 23:03:11 Favorites: 100% at 17/sec for BBac17
2017-11-13 23:03:20 Favorites: 65.1% at 45/sec for BDCMagazine
2017-11-13 23:03:24 Favorites: 76.4% at 20/sec for beckybb67
2017-11-13 23:03:25 Favorites: 100% at 58/sec for BellGroupUK
2017-11-13 23:03:29 Favorites: 64.7% at 62/sec for BerkeleyGroupUK
2017-11-13 23:03:34 Favorites: 72.5% at 20/sec for best_wales
2017-11-13 23:03:35 Favorites: 95.2% at 62/sec for BESTBuildUK
2017-11-13 23:03:41 Favorites: 66.4% at 32/sec for BigCareersUK
2017-11-13 23:03:50 Favorites: 56.4% at 44/sec for bimacademy
2017-11-13 23:04:11 Friends  : 99% at 38/sec for Apprenticemaker
2017-11-13 23:04:15 Tweets   : 88.1% at 38/sec for Apprenticemaker
2017-11-13 23:04:16 Favorites: 51.1% at 39/sec for BIMGraham
2017-11-13 23:04:36 Friends  : 99.7% at 35/sec for apssGroup
2017-11-13 23:04:42 Tweets   : 100% at 37/sec for apssGroup
2017-11-13 23:04:46 Friends  : 96.4% at 47/sec for ate_uk
2017-11-13 23:04:49 Favorites: 49.6% at 42/sec for BrightonTools
2017-11-13 23:05:08 Favorites: 55% at 43/sec for BritainBrickMBH
2017-11-13 23:05:27 Friends  : 98.3% at 33/sec for Autodesk_UK
2017-11-13 23:05:28 Friends  : 95.5% at 16/sec for AyrshireCTG
2017-11-13 23:05:31 Favorites: 52.7% at 38/sec for BuilderinBraces
2017-11-13 23:05:33 Favorites: 87.7% at 64/sec for BuildingProud
2017-11-13 23:05:40 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-13 23:05:42 Tweets   : 100% at 42/sec for ate_uk
2017-11-13 23:05:44 Friends  : 99.8% at 40/sec for Bandkprmanager
2017-11-13 23:05:45 Friends  : 100% at 29/sec for BartonPlantLtd
2017-11-13 23:05:50 Friends  : 98.1% at 21/sec for BazilBB
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-13 23:05:50 Friends: Unable to find account BBac17 moving to next
2017-11-13 23:05:50 Friends  : % at /sec for BBac17
2017-11-13 23:06:50 Tweets   : 37.6% at 47/sec for Autodesk_UK
2017-11-13 23:06:58 Tweets   : 100% at 12/sec for AyrshireCTG
2017-11-13 23:07:24 Tweets   : 99.9% at 29/sec for Bandkprmanager
2017-11-13 23:07:36 Tweets   : 99.7% at 26/sec for BartonPlantLtd
2017-11-13 23:07:48 Friends  : 93.9% at 37/sec for BDCMagazine
2017-11-13 23:07:50 Tweets   : 98.5% at 24/sec for BazilBB
2017-11-13 23:07:54 Friends  : 99.5% at 32/sec for beckybb67
2017-11-13 23:07:57 Tweets   : 100% at 5/sec for BBac17
2017-11-13 23:08:26 Friends  : 99.7% at 39/sec for BellGroupUK
2017-11-13 23:08:39 Friends  : 97.2% at 31/sec for BerkeleyGroupUK
2017-11-13 23:08:39 Friends  : Waiting for 4 minutes
2017-11-13 23:09:10 Tweets   : 64.3% at 44/sec for BDCMagazine
2017-11-13 23:09:20 Tweets   : 98.9% at 9/sec for beckybb67
2017-11-13 23:09:35 Tweets   : 99.8% at 34/sec for BellGroupUK
2017-11-13 23:10:05 Tweets   : 100% at 38/sec for BerkeleyGroupUK
2017-11-13 23:10:39 Tweets   : 100% at 43/sec for best_wales
2017-11-13 23:10:55 Tweets   : 99.6% at 28/sec for BESTBuildUK
2017-11-13 23:12:01 Tweets   : 71.3% at 49/sec for BigCareersUK
2017-11-13 23:13:05 Friends  : 100% at 4/sec for best_wales
2017-11-13 23:13:11 Tweets   : 88.3% at 45/sec for bimacademy
2017-11-13 23:13:36 Friends  : 99.6% at 35/sec for BESTBuildUK
2017-11-13 23:13:54 Tweets   : 99.9% at 37/sec for BIMGraham
2017-11-13 23:14:17 Friends  : 99.9% at 36/sec for BigCareersUK
2017-11-13 23:15:08 Tweets   : 9.2% at 43/sec for BrightonTools
2017-11-13 23:15:42 Friends  : 99.6% at 34/sec for bimacademy
2017-11-13 23:16:03 Friends  : 95.7% at 32/sec for BIMGraham
2017-11-13 23:16:29 Tweets   : 100% at 40/sec for BritainBrickMBH
2017-11-13 23:16:58 Friends  : 97.8% at 32/sec for BrightonTools
2017-11-13 23:17:03 Tweets   : 99.8% at 40/sec for BuilderinBraces
2017-11-13 23:17:10 Friends  : 97.9% at 32/sec for BritainBrickMBH
2017-11-13 23:17:14 Tweets   : 100% at 11/sec for BuildingProud
2017-11-13 23:17:19 Friends  : 96.7% at 38/sec for BuilderinBraces
2017-11-13 23:17:26 Friends  : 99.6% at 34/sec for BuildingProud
2017-11-13 23:17:47 Tweets   : 99.8% at 34/sec for buxtonbuildbase
2017-11-13 23:18:03 Favorites: 53.4% at 1/sec for buxtonbuildbase
2017-11-13 23:18:08 Favorites: 62.3% at 19/sec for Camers2511
2017-11-13 23:18:09 Favorites: 100% at 36/sec for CaparolUK
2017-11-13 23:18:11 Friends  : 96.7% at 33/sec for buxtonbuildbase
2017-11-13 23:18:24 Favorites: 13.2% at 39/sec for CarbonZeroR
2017-11-13 23:18:26 Favorites: 65.4% at 68/sec for Careersyandh
2017-11-13 23:18:27 Favorites: 100% at 56/sec for Caz0963
2017-11-13 23:18:28 Favorites: 75.8% at 65/sec for CBI_ES
2017-11-13 23:18:32 Favorites: 100% at 8/sec for ccclinkard
2017-11-13 23:18:35 Tweets   : 99.2% at 38/sec for Camers2511
2017-11-13 23:18:37 Favorites: 70.6% at 69/sec for CChrissi
2017-11-13 23:18:39 Friends  : 99.3% at 31/sec for Camers2511
2017-11-13 23:19:03 Tweets   : 98.5% at 32/sec for CaparolUK
2017-11-13 23:19:07 Friends  : 99.9% at 31/sec for CaparolUK
2017-11-13 23:19:38 Favorites: 50.9% at 36/sec for CCSL3K
2017-11-13 23:19:46 Favorites: 60.7% at 37/sec for CCTALimited
2017-11-13 23:19:52 Favorites: 53.2% at 31/sec for ceastgate
2017-11-13 23:19:53 Favorites: 100% at 42/sec for CESWAdoptaSch
2017-11-13 23:19:53 Favorites: 100% at 29/sec for CheshScaffolds
2017-11-13 23:19:57 Favorites: 59.1% at 62/sec for ChrisHackett68
2017-11-13 23:19:57 Favorites: User ChrisSelby2015 has a protected account or no Favoritess to collect so skipping
2017-11-13 23:19:57 Favorites: 100% at 39/sec for CITBGeorgina
2017-11-13 23:20:01 Favorites: 100% at 13/sec for CitbSam
2017-11-13 23:20:02 Favorites: 71.4% at 11/sec for civils_man
2017-11-13 23:20:03 Favorites: 100% at 29/sec for civilskillsplus
2017-11-13 23:20:03 Favorites: 100% at 42/sec for Clare_Harrigan
2017-11-13 23:20:29 Tweets   : 23.5% at 37/sec for CarbonZeroR
2017-11-13 23:20:38 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-13 23:21:11 Friends  : 99.4% at 30/sec for CarbonZeroR
2017-11-13 23:21:14 Tweets   : 99.6% at 36/sec for Careersyandh
2017-11-13 23:21:32 Tweets   : 100% at 28/sec for Caz0963
2017-11-13 23:22:07 Friends  : 97.8% at 42/sec for Careersyandh
2017-11-13 23:22:11 Friends  : 100% at 49/sec for Caz0963
2017-11-13 23:22:11 Friends  : Waiting for 5.5 minutes
2017-11-13 23:22:18 Tweets   : 99.9% at 39/sec for CBI_ES
2017-11-13 23:22:30 Tweets   : 99.5% at 17/sec for ccclinkard
2017-11-13 23:23:45 Tweets   : 62.6% at 43/sec for CChrissi
2017-11-13 23:25:03 Tweets   : 77.3% at 41/sec for CCSL3K
2017-11-13 23:25:20 Tweets   : 100% at 28/sec for CCTALimited
2017-11-13 23:25:37 Tweets   : 99.4% at 30/sec for ceastgate
2017-11-13 23:25:44 Tweets   : 100% at 13/sec for CESWAdoptaSch
2017-11-13 23:26:44 Tweets   : 100% at 41/sec for CheshScaffolds
2017-11-13 23:27:29 Tweets   : 99.7% at 42/sec for ChrisHackett68
2017-11-13 23:27:36 Tweets   : 100% at 6/sec for ChrisSelby2015
2017-11-13 23:27:43 Tweets   : 100% at 6/sec for CITBGeorgina
2017-11-13 23:27:52 Tweets   : 100% at 6/sec for CitbSam
2017-11-13 23:27:56 Friends  : 99.4% at 1/sec for CBI_ES
2017-11-13 23:27:58 Friends  : 98.6% at 38/sec for ccclinkard
2017-11-13 23:28:12 Tweets   : 99.1% at 35/sec for civils_man
2017-11-13 23:28:14 Friends  : 99.2% at 33/sec for CChrissi
2017-11-13 23:28:20 Tweets   : 100% at 17/sec for civilskillsplus
2017-11-13 23:28:37 Friends  : 94.5% at 40/sec for CCSL3K
2017-11-13 23:28:38 Tweets   : 99.6% at 30/sec for Clare_Harrigan
2017-11-13 23:28:47 Friends  : 97.4% at 39/sec for CCTALimited
2017-11-13 23:28:56 Friends  : 99.4% at 35/sec for ceastgate
2017-11-13 23:29:01 Friends  : 96.4% at 20/sec for CESWAdoptaSch
2017-11-13 23:29:09 Friends  : 100% at 28/sec for CheshScaffolds
2017-11-13 23:29:18 Friends  : 99% at 34/sec for ChrisHackett68
2017-11-13 23:29:20 Friends  : 100% at 50/sec for ChrisSelby2015
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-13 23:29:20 Friends: Unable to find account CITBGeorgina moving to next
2017-11-13 23:29:20 Friends  : % at /sec for CITBGeorgina
2017-11-13 23:29:22 Friends  : 94.6% at 38/sec for CitbSam
2017-11-13 23:29:30 Friends  : 100% at 35/sec for civils_man
2017-11-13 23:29:38 Friends  : 98.3% at 40/sec for civilskillsplus
2017-11-13 23:29:46 Friends  : 100% at 31/sec for Clare_Harrigan
2017-11-13 23:29:51 Tweets   : 32.6% at 44/sec for clarkrob
2017-11-13 23:29:58 Tweets   : 100% at 7/sec for cliverogerhall
2017-11-13 23:30:08 Tweets   : 100% at 7/sec for CloverKeynsham
2017-11-13 23:30:23 Friends  : 99% at 38/sec for clarkrob
2017-11-13 23:30:23 Friends  : Waiting for 12.4 minutes
2017-11-13 23:30:58 Tweets   : 99.9% at 43/sec for colegceredigion
2017-11-13 23:32:15 Tweets   : 34.8% at 41/sec for ColinJackson
2017-11-13 23:32:45 Favorites: 46.2% at 2/sec for clarkrob
2017-11-13 23:32:45 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-13 23:32:46 Favorites: 100% at 6/sec for cliverogerhall
2017-11-13 23:32:47 Favorites: 100% at 41/sec for CloverKeynsham
2017-11-13 23:32:52 Favorites: 67.3% at 23/sec for colegceredigion
2017-11-13 23:33:33 Tweets   : 53.6% at 41/sec for CollegesWales
2017-11-13 23:33:49 Favorites: 50.7% at 42/sec for ColinJackson
2017-11-13 23:34:03 Favorites: 61.3% at 38/sec for CollegesWales
2017-11-13 23:42:50 Friends  : 100% at 0/sec for cliverogerhall
2017-11-13 23:42:57 Friends  : 92.2% at 31/sec for CloverKeynsham
2017-11-13 23:43:00 Friends  : 94.9% at 44/sec for colegceredigion
2017-11-13 23:43:21 Friends  : 99.4% at 33/sec for ColinJackson
2017-11-13 23:43:59 Friends  : 99.2% at 39/sec for CollegesWales
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
