starting worker pid=9380 on localhost:11271 at 20:03:20.209
starting worker pid=8756 on localhost:11271 at 20:03:20.459
starting worker pid=8464 on localhost:11271 at 20:03:20.709
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-20 20:04:05 Favorites: 52.7% at 35/sec for Siemens_Energy
2017-11-20 20:04:06 Favorites: 100% at 11/sec for SurveyProperty
2017-11-20 20:04:07 Favorites: 100% at 16/sec for SirBobKerslake
2017-11-20 20:04:27 Favorites: 50.7% at 33/sec for louistheroux
2017-11-20 20:04:41 Favorites: Waiting for 10.8 minutes due to : Used up allowance in a loop
2017-11-20 20:05:08 Tweets   : 19.2% at 41/sec for Siemens_Energy
2017-11-20 20:05:27 Tweets   : 99.8% at 31/sec for SurveyProperty
2017-11-20 20:05:57 Tweets   : 99.9% at 34/sec for SirBobKerslake
2017-11-20 20:07:00 Tweets   : 99.7% at 44/sec for louistheroux
2017-11-20 20:08:18 Tweets   : 10.9% at 41/sec for archpics
2017-11-20 20:09:35 Tweets   : 10.9% at 41/sec for WHO
2017-11-20 20:10:57 Tweets   : 4.8% at 39/sec for Harryslaststand
2017-11-20 20:12:16 Tweets   : 11.2% at 40/sec for WorldResources
2017-11-20 20:13:34 Friends  : 98.1% at 41/sec for Siemens_Energy
2017-11-20 20:13:38 Tweets   : 24.7% at 39/sec for wdjstraw
2017-11-20 20:14:58 Tweets   : 5% at 40/sec for DuncanBannatyne
2017-11-20 20:15:51 Favorites: 56% at 1/sec for archpics
2017-11-20 20:16:13 Tweets   : 7% at 43/sec for UN_Women
2017-11-20 20:17:14 Favorites: 49.6% at 35/sec for WHO
2017-11-20 20:17:32 Tweets   : 21.9% at 40/sec for PCollinsTimes
2017-11-20 20:18:43 Favorites: 7.8% at 36/sec for Harryslaststand
2017-11-20 20:18:51 Tweets   : 5.2% at 40/sec for matthaig1
2017-11-20 20:19:13 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-20 20:20:12 Tweets   : 2.3% at 39/sec for sturdyAlex
2017-11-20 20:21:31 Tweets   : 17.8% at 41/sec for ecomagination
2017-11-20 20:22:58 Tweets   : 27.5% at 36/sec for NaomiAKlein
2017-11-20 20:23:33 Tweets   : 99.8% at 33/sec for fionaharvey
2017-11-20 20:24:56 Tweets   : 15.3% at 39/sec for rafaelbehr
2017-11-20 20:26:13 Tweets   : 56.4% at 42/sec for PipofftheTV
2017-11-20 20:27:33 Tweets   : 11.2% at 40/sec for wmarybeard
2017-11-20 20:28:47 Friends  : 100% at 38/sec for SurveyProperty
2017-11-20 20:28:58 Tweets   : 8.2% at 38/sec for RobDotHutton
2017-11-20 20:29:00 Friends  : 100% at 32/sec for SirBobKerslake
2017-11-20 20:29:38 Friends  : 99.5% at 41/sec for louistheroux
2017-11-20 20:30:17 Tweets   : 29.6% at 41/sec for UKFB_Org
2017-11-20 20:31:44 Tweets   : 94.9% at 36/sec for openhouselondon
2017-11-20 20:31:56 Tweets   : 100% at 16/sec for Malala
2017-11-20 20:32:10 Favorites: 2.7% at 4/sec for WorldResources
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-20 20:32:18 Tweets: Unable to find account EBAcircle moving to next
2017-11-20 20:32:18 Tweets   : % at /sec for EBAcircle
2017-11-20 20:32:23 Favorites: 50.6% at 35/sec for wdjstraw
2017-11-20 20:32:31 Favorites: 53.3% at 36/sec for DuncanBannatyne
2017-11-20 20:32:47 Favorites: 61.2% at 32/sec for UN_Women
2017-11-20 20:32:48 Favorites: 97% at 24/sec for PCollinsTimes
2017-11-20 20:33:35 Friends  : 100.5% at 36/sec for archpics
2017-11-20 20:33:39 Tweets   : 13% at 40/sec for wossy
2017-11-20 20:34:12 Friends  : 99.1% at 38/sec for WHO
2017-11-20 20:34:22 Favorites: 5.6% at 34/sec for matthaig1
2017-11-20 20:34:39 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-20 20:35:01 Tweets   : 10.9% at 39/sec for climateprogress
2017-11-20 20:36:23 Tweets   : 19.3% at 39/sec for JustinTrudeau
2017-11-20 20:37:48 Tweets   : 55.4% at 37/sec for CBRE
2017-11-20 20:37:55 Friends  : 99.7% at 36/sec for Harryslaststand
2017-11-20 20:39:10 Tweets   : 31.7% at 39/sec for IPR_NickP
2017-11-20 20:39:57 Tweets   : 99.9% at 40/sec for oof
2017-11-20 20:40:59 Tweets   : 99.7% at 38/sec for BillBailey
2017-11-20 20:42:24 Tweets   : 3.2% at 37/sec for youngvulgarian
2017-11-20 20:43:04 Friends  : 99.6% at 39/sec for WorldResources
2017-11-20 20:43:47 Tweets   : 13.2% at 38/sec for LDN
2017-11-20 20:43:53 Friends  : 99.3% at 38/sec for wdjstraw
2017-11-20 20:44:13 Friends  : 99.6% at 37/sec for DuncanBannatyne
2017-11-20 20:45:09 Tweets   : 7.5% at 39/sec for Zoopla
2017-11-20 20:45:46 Friends  : 99.4% at 39/sec for UN_Women
2017-11-20 20:45:52 Friends  : 99.1% at 33/sec for PCollinsTimes
2017-11-20 20:46:31 Tweets   : 9.5% at 39/sec for zoesqwilliams
2017-11-20 20:47:42 Favorites: 5.3% at 4/sec for sturdyAlex
2017-11-20 20:47:45 Favorites: 50% at 34/sec for ecomagination
2017-11-20 20:48:00 Tweets   : 25.7% at 36/sec for OECD
2017-11-20 20:48:11 Favorites: 50.3% at 33/sec for NaomiAKlein
2017-11-20 20:48:13 Favorites: 100% at 29/sec for fionaharvey
2017-11-20 20:49:19 Tweets   : 0.8% at 40/sec for buffer
2017-11-20 20:49:25 Favorites: 50.6% at 33/sec for rafaelbehr
2017-11-20 20:49:26 Favorites: 97.2% at 28/sec for PipofftheTV
2017-11-20 20:49:59 Friends  : 99.3% at 34/sec for matthaig1
2017-11-20 20:50:04 Favorites: Waiting for 11.3 minutes due to : Used up allowance in a loop
2017-11-20 20:50:35 Tweets   : 8.3% at 42/sec for Oxfam
2017-11-20 20:50:40 Friends  : 99.7% at 36/sec for sturdyAlex
2017-11-20 20:51:46 Tweets   : 17.2% at 45/sec for frankieboyle
2017-11-20 20:53:05 Tweets   : 40.6% at 40/sec for CosyWarmPlumber
2017-11-20 20:54:20 Tweets   : 76.3% at 43/sec for DeloitteUK_RE
2017-11-20 20:55:36 Tweets   : 24.1% at 42/sec for JeremyCliffe
2017-11-20 20:56:59 Tweets   : 22.6% at 38/sec for Open_Britain
2017-11-20 20:58:22 Tweets   : 3.6% at 38/sec for D_Blanchflower
2017-11-20 20:59:32 Tweets   : 8.9% at 46/sec for LabourList
2017-11-20 21:00:50 Tweets   : 45.1% at 41/sec for RobBrydon
2017-11-20 21:02:11 Tweets   : 76.6% at 39/sec for TorstenBell
2017-11-20 21:02:42 Favorites: 10.5% at 4/sec for wmarybeard
2017-11-20 21:03:29 Tweets   : 10.1% at 41/sec for joncstone
2017-11-20 21:03:53 Favorites: 50.4% at 33/sec for RobDotHutton
2017-11-20 21:04:02 Favorites: 52.1% at 32/sec for UKFB_Org
2017-11-20 21:04:14 Favorites: 59.3% at 32/sec for openhouselondon
2017-11-20 21:04:20 Favorites: 81.6% at 32/sec for Malala
2017-11-20 21:04:29 Favorites: 69.1% at 32/sec for EBAcircle
2017-11-20 21:04:36 Favorites: 51.7% at 32/sec for wossy
2017-11-20 21:04:36 Favorites: 100% at 11/sec for climateprogress
2017-11-20 21:04:38 Favorites: 97% at 35/sec for JustinTrudeau
2017-11-20 21:04:53 Tweets   : 20.4% at 38/sec for Lawrence_Jones
2017-11-20 21:05:20 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-20 21:08:46 Friends  : 100% at 34/sec for ecomagination
2017-11-20 21:09:26 Friends  : 99.4% at 37/sec for NaomiAKlein
2017-11-20 21:09:48 Friends  : 99.5% at 36/sec for fionaharvey
2017-11-20 21:10:18 Friends  : 99.6% at 37/sec for rafaelbehr
2017-11-20 21:10:30 Friends  : 99.5% at 32/sec for PipofftheTV
2017-11-20 21:10:49 Friends  : 99.7% at 34/sec for wmarybeard
2017-11-20 21:11:26 Friends  : 99.1% at 35/sec for RobDotHutton
2017-11-20 21:13:13 Friends  : 93.5% at 35/sec for UKFB_Org
2017-11-20 21:15:10 Friends  : 100% at 35/sec for openhouselondon
2017-11-20 21:15:14 Friends  : 99% at 29/sec for Malala
2017-11-20 21:17:10 Favorites: 50.8% at 2/sec for CBRE
2017-11-20 21:17:13 Favorites: 100% at 34/sec for IPR_NickP
2017-11-20 21:17:20 Favorites: 61.9% at 37/sec for oof
2017-11-20 21:17:21 Favorites: 94.7% at 20/sec for BillBailey
2017-11-20 21:18:50 Favorites: 2% at 35/sec for youngvulgarian
2017-11-20 21:18:59 Favorites: 53.1% at 36/sec for LDN
2017-11-20 21:20:26 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-20 21:22:37 Friends  : 99.1% at 36/sec for EBAcircle
2017-11-20 21:26:45 Friends  : 99.9% at 34/sec for wossy
2017-11-20 21:26:52 Friends  : 99.5% at 32/sec for climateprogress
2017-11-20 21:27:21 Friends  : 99.9% at 32/sec for JustinTrudeau
2017-11-20 21:27:44 Friends  : 99.4% at 33/sec for CBRE
2017-11-20 21:28:08 Friends  : 99.3% at 34/sec for IPR_NickP
2017-11-20 21:28:22 Friends  : 100% at 30/sec for oof
2017-11-20 21:28:48 Friends  : 99.7% at 30/sec for BillBailey
2017-11-20 21:30:22 Friends  : 99% at 35/sec for youngvulgarian
2017-11-20 21:30:23 Friends  : Waiting for 11.4 minutes
2017-11-20 21:32:22 Favorites: 41.2% at 4/sec for Zoopla
2017-11-20 21:32:36 Favorites: 54.3% at 36/sec for zoesqwilliams
2017-11-20 21:32:58 Favorites: 55.8% at 35/sec for OECD
2017-11-20 21:34:28 Favorites: 1% at 36/sec for buffer
2017-11-20 21:35:42 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-20 21:47:52 Favorites: 24.1% at 4/sec for Oxfam
2017-11-20 21:48:47 Favorites: 49.1% at 35/sec for frankieboyle
2017-11-20 21:49:09 Favorites: 53.5% at 36/sec for CosyWarmPlumber
2017-11-20 21:49:21 Favorites: 53.4% at 34/sec for DeloitteUK_RE
2017-11-20 21:50:12 Favorites: 51% at 33/sec for JeremyCliffe
2017-11-20 21:50:12 Favorites: User Open_Britain has a protected account or no Favoritess to collect so skipping
2017-11-20 21:51:07 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-20 22:03:30 Favorites: 21.4% at 4/sec for D_Blanchflower
2017-11-20 22:03:32 Favorites: 100% at 29/sec for LabourList
2017-11-20 22:03:35 Favorites: 86.2% at 34/sec for RobBrydon
2017-11-20 22:03:41 Favorites: 55.7% at 33/sec for TorstenBell
2017-11-20 22:05:11 Favorites: 29.8% at 34/sec for joncstone
2017-11-20 22:06:20 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-20 22:07:52 Friends  : 100% at 21/sec for LDN
2017-11-20 22:09:41 Friends  : 100% at 33/sec for Zoopla
2017-11-20 22:10:34 Friends  : 99.6% at 32/sec for zoesqwilliams
2017-11-20 22:11:04 Friends  : 99.8% at 32/sec for OECD
2017-11-20 22:11:04 Friends  : Waiting for 11.9 minutes
2017-11-20 22:18:32 Favorites: 38.3% at 4/sec for Lawrence_Jones
2017-11-20 22:58:53 Friends  : 99.7% at 22/sec for buffer
2017-11-20 22:59:33 Friends  : 99.5% at 28/sec for Oxfam
2017-11-20 22:59:59 Friends  : 100% at 28/sec for frankieboyle
2017-11-20 23:21:26 Friends  : 92.9% at 28/sec for CosyWarmPlumber
2017-11-20 23:22:29 Friends  : 99.8% at 28/sec for DeloitteUK_RE
2017-11-20 23:24:02 Friends  : 98.9% at 28/sec for JeremyCliffe
2017-11-20 23:24:22 Friends  : 96.2% at 28/sec for Open_Britain
2017-11-20 23:25:49 Friends  : 99.1% at 27/sec for D_Blanchflower
2017-11-20 23:27:37 Friends  : 100% at 26/sec for LabourList
2017-11-20 23:27:50 Friends  : 98.2% at 27/sec for RobBrydon
2017-11-20 23:28:19 Friends  : 99.7% at 26/sec for TorstenBell
2017-11-20 23:29:24 Friends  : 98.8% at 26/sec for joncstone
2017-11-20 23:41:24 Friends  : 99.2% at 28/sec for Lawrence_Jones
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
