starting worker pid=10160 on localhost:11045 at 08:51:48.954
starting worker pid=9880 on localhost:11045 at 08:51:49.120
starting worker pid=13448 on localhost:11045 at 08:51:49.270
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-08 08:53:31 Friends  : 99.8% at 34/sec for tomjsimcock
2017-11-08 08:53:54 Friends  : 99% at 40/sec for Drummond_CHS
2017-11-08 08:54:13 Friends  : 91% at 36/sec for gassafeglasgow
2017-11-08 08:54:29 Favorites: 57% at 31/sec for tomjsimcock
2017-11-08 08:54:43 Friends  : 98.7% at 37/sec for SHIAwards
2017-11-08 08:54:52 Favorites: 49.7% at 38/sec for Drummond_CHS
2017-11-08 08:55:10 Friends  : 98.1% at 34/sec for Hsenigov
2017-11-08 08:55:13 Favorites: Waiting for 7.1 minutes due to : Used up allowance in a loop
2017-11-08 08:56:26 Friends  : 99.9% at 37/sec for WPlumbingDay
2017-11-08 08:56:26 Tweets   : 98.8% at 41/sec for tomjsimcock
2017-11-08 08:57:37 Tweets   : 99.6% at 39/sec for Drummond_CHS
2017-11-08 08:58:35 Friends  : 99.2% at 36/sec for AllEnergy
2017-11-08 08:58:44 Tweets   : 100% at 43/sec for gassafeglasgow
2017-11-08 08:59:08 Tweets   : 100% at 36/sec for SHIAwards
2017-11-08 08:59:56 Friends  : 99.6% at 38/sec for BSRnews
2017-11-08 09:00:00 Tweets   : 99.9% at 39/sec for Hsenigov
2017-11-08 09:00:27 Friends  : 98.6% at 39/sec for ELNPri
2017-11-08 09:00:30 Friends  : 100% at 24/sec for FarsanAlexander
2017-11-08 09:00:31 Friends  : 100% at 14/sec for olivia_mcgregor
2017-11-08 09:00:33 Tweets   : 99.9% at 34/sec for WPlumbingDay
2017-11-08 09:00:43 Friends  : 98.4% at 38/sec for ON5_UK
2017-11-08 09:00:49 Friends  : 96% at 15/sec for PERDOMO9
2017-11-08 09:01:52 Tweets   : 25.4% at 41/sec for AllEnergy
2017-11-08 09:02:07 Friends  : 98.4% at 39/sec for RishiMadlani
2017-11-08 09:02:10 Friends  : 96.2% at 19/sec for vivachendanlu
2017-11-08 09:02:10 Friends  : Waiting for 5.9 minutes
2017-11-08 09:03:16 Tweets   : 19.1% at 38/sec for BSRnews
2017-11-08 09:03:25 Favorites: 42.3% at 6/sec for gassafeglasgow
2017-11-08 09:03:31 Favorites: 65.2% at 44/sec for SHIAwards
2017-11-08 09:03:40 Favorites: 70% at 36/sec for Hsenigov
2017-11-08 09:03:41 Favorites: 100% at 54/sec for WPlumbingDay
2017-11-08 09:03:48 Favorites: 71.9% at 42/sec for AllEnergy
2017-11-08 09:04:32 Tweets   : 68.4% at 42/sec for ELNPri
2017-11-08 09:04:39 Tweets   : 100% at 5/sec for FarsanAlexander
2017-11-08 09:04:46 Tweets   : 100% at 7/sec for olivia_mcgregor
2017-11-08 09:05:11 Favorites: 38.9% at 38/sec for BSRnews
2017-11-08 09:05:14 Favorites: 98.9% at 32/sec for ELNPri
2017-11-08 09:05:15 Favorites: 100% at 57/sec for FarsanAlexander
2017-11-08 09:05:16 Favorites: 100% at 6/sec for olivia_mcgregor
2017-11-08 09:05:20 Tweets   : 99.9% at 37/sec for ON5_UK
2017-11-08 09:05:21 Favorites: 60.9% at 36/sec for ON5_UK
2017-11-08 09:05:22 Favorites: 100% at 40/sec for PERDOMO9
2017-11-08 09:05:25 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-08 09:05:29 Tweets   : 100% at 16/sec for PERDOMO9
2017-11-08 09:06:47 Tweets   : 39.1% at 41/sec for RishiMadlani
2017-11-08 09:06:54 Tweets   : 100% at 2/sec for vivachendanlu
2017-11-08 09:07:48 Tweets   : 99.4% at 40/sec for AnelieseJade
2017-11-08 09:08:04 Tweets   : 99.8% at 27/sec for CMJamesKen
2017-11-08 09:08:31 Friends  : 99.5% at 2/sec for AnelieseJade
2017-11-08 09:08:32 Friends  : 100% at 35/sec for CMJamesKen
2017-11-08 09:08:45 Tweets   : 99.9% at 31/sec for CratesEm
2017-11-08 09:08:56 Friends  : 96.5% at 38/sec for CratesEm
2017-11-08 09:09:01 Friends  : 97.7% at 30/sec for massyn57
2017-11-08 09:09:27 Friends  : 99.8% at 38/sec for McAleerRushe
2017-11-08 09:09:28 Friends  : 100% at 11/sec for MERITgame
2017-11-08 09:09:28 Tweets   : 99.8% at 36/sec for massyn57
2017-11-08 09:09:53 Friends  : 98.8% at 37/sec for MrStevenJenkins
2017-11-08 09:10:15 Friends  : 99.3% at 35/sec for ShaunF1969
2017-11-08 09:10:22 Friends  : 98.3% at 32/sec for SophieCox89
2017-11-08 09:10:47 Tweets   : 97.6% at 41/sec for McAleerRushe
2017-11-08 09:10:57 Friends  : 99.5% at 36/sec for _NARMUK
2017-11-08 09:11:03 Tweets   : 100% at 33/sec for MERITgame
2017-11-08 09:11:34 Friends  : 98.2% at 36/sec for Burton_Roofing
2017-11-08 09:12:22 Tweets   : 76.6% at 40/sec for MrStevenJenkins
2017-11-08 09:12:31 Friends  : 99.2% at 34/sec for Chrisjwitte
2017-11-08 09:12:53 Friends  : 99.7% at 32/sec for CRASHcharity
2017-11-08 09:13:45 Tweets   : 36% at 39/sec for ShaunF1969
2017-11-08 09:13:49 Friends  : 93.2% at 34/sec for ErimusIB
2017-11-08 09:13:53 Friends  : 99.4% at 42/sec for Flat_Roof
2017-11-08 09:13:53 Friends  : Waiting for 9.3 minutes
2017-11-08 09:13:56 Tweets   : 100% at 17/sec for SophieCox89
2017-11-08 09:15:02 Tweets   : 99.9% at 36/sec for _NARMUK
2017-11-08 09:15:37 Tweets   : 99.7% at 43/sec for Burton_Roofing
2017-11-08 09:16:52 Tweets   : 39.5% at 42/sec for Chrisjwitte
2017-11-08 09:17:57 Favorites: 52.7% at 1/sec for RishiMadlani
2017-11-08 09:17:57 Favorites: 100% at 14/sec for vivachendanlu
2017-11-08 09:18:03 Favorites: 49.4% at 35/sec for AnelieseJade
2017-11-08 09:18:04 Favorites: 100% at 62/sec for CMJamesKen
2017-11-08 09:18:10 Tweets   : 72.5% at 41/sec for CRASHcharity
2017-11-08 09:18:31 Favorites: 52.8% at 40/sec for CratesEm
2017-11-08 09:18:35 Favorites: 75.1% at 47/sec for massyn57
2017-11-08 09:18:47 Favorites: 55.6% at 40/sec for McAleerRushe
2017-11-08 09:18:48 Favorites: 100% at 11/sec for MERITgame
2017-11-08 09:18:48 Favorites: 100% at 3/sec for MrStevenJenkins
2017-11-08 09:19:33 Favorites: 49.6% at 40/sec for ShaunF1969
2017-11-08 09:19:34 Favorites: 97.4% at 62/sec for SophieCox89
2017-11-08 09:19:34 Favorites: 100% at 12/sec for _NARMUK
2017-11-08 09:19:38 Tweets   : 94.2% at 36/sec for ErimusIB
2017-11-08 09:19:41 Favorites: 61% at 43/sec for Burton_Roofing
2017-11-08 09:19:51 Tweets   : 100% at 29/sec for Flat_Roof
2017-11-08 09:19:54 Favorites: 51.7% at 39/sec for Chrisjwitte
2017-11-08 09:20:01 Tweets   : 100% at 17/sec for gibbs_roofing
2017-11-08 09:20:03 Favorites: 60.7% at 42/sec for CRASHcharity
2017-11-08 09:20:28 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-08 09:21:12 Tweets   : 2.2% at 45/sec for greenroofsuk
2017-11-08 09:21:23 Tweets   : 100% at 25/sec for KemperSystemUK
2017-11-08 09:21:53 Tweets   : 99.7% at 36/sec for KGMRoofing
2017-11-08 09:22:03 Tweets   : 99.5% at 22/sec for RavathermUK
2017-11-08 09:23:25 Tweets   : 66.7% at 39/sec for RebeccaEvansRR
2017-11-08 09:23:31 Friends  : 100% at 1/sec for gibbs_roofing
2017-11-08 09:24:14 Tweets   : 99.3% at 36/sec for SIGAslate
2017-11-08 09:25:33 Tweets   : 56.2% at 40/sec for SIGDesignTech
2017-11-08 09:25:48 Tweets   : 100% at 27/sec for SR_Timber_
2017-11-08 09:26:05 Tweets   : 100% at 27/sec for stevecupa
2017-11-08 09:26:23 Tweets   : 100% at 31/sec for TheSPVGroup
2017-11-08 09:27:22 Friends  : 98.6% at 37/sec for greenroofsuk
2017-11-08 09:27:31 Friends  : 98.8% at 38/sec for KemperSystemUK
2017-11-08 09:27:42 Tweets   : 59.6% at 41/sec for ukheritage
2017-11-08 09:28:10 Friends  : 99.5% at 43/sec for KGMRoofing
2017-11-08 09:28:17 Friends  : 97.8% at 33/sec for RavathermUK
2017-11-08 09:28:32 Tweets   : 99.3% at 35/sec for WelshSlateLtd
2017-11-08 09:29:03 Friends  : 99.8% at 39/sec for RebeccaEvansRR
2017-11-08 09:29:04 Tweets   : 100% at 33/sec for westwoodliquid
2017-11-08 09:29:26 Friends  : 99.8% at 48/sec for SIGAslate
2017-11-08 09:30:18 Tweets   : 99.9% at 37/sec for AthenaElectric
2017-11-08 09:30:52 Friends  : 98.7% at 44/sec for SIGDesignTech
2017-11-08 09:31:09 Friends  : 99.6% at 41/sec for SR_Timber_
2017-11-08 09:31:11 Friends  : 98.3% at 41/sec for stevecupa
2017-11-08 09:31:20 Friends  : 99.1% at 39/sec for TheSPVGroup
2017-11-08 09:31:36 Tweets   : 17.7% at 41/sec for dpcarrington
2017-11-08 09:31:53 Friends  : 98.7% at 43/sec for ukheritage
2017-11-08 09:32:00 Friends  : 99.6% at 34/sec for WelshSlateLtd
2017-11-08 09:32:45 Friends  : 96.9% at 39/sec for westwoodliquid
2017-11-08 09:32:45 Friends  : Waiting for 5.7 minutes
2017-11-08 09:32:48 Tweets   : 12.6% at 44/sec for ftenergy
2017-11-08 09:33:40 Favorites: 50% at 4/sec for ErimusIB
2017-11-08 09:33:41 Favorites: 100% at 41/sec for Flat_Roof
2017-11-08 09:33:42 Favorites: 100% at 35/sec for gibbs_roofing
2017-11-08 09:33:48 Favorites: 95.7% at 35/sec for greenroofsuk
2017-11-08 09:33:50 Favorites: 65.4% at 38/sec for KemperSystemUK
2017-11-08 09:33:54 Favorites: 50.9% at 48/sec for KGMRoofing
2017-11-08 09:33:55 Favorites: 89.8% at 58/sec for RavathermUK
2017-11-08 09:33:57 Favorites: 97.8% at 20/sec for RebeccaEvansRR
2017-11-08 09:34:10 Favorites: 57.9% at 39/sec for SIGAslate
2017-11-08 09:34:11 Tweets   : 42.2% at 39/sec for helenhayes_
2017-11-08 09:34:15 Favorites: 49.6% at 46/sec for SIGDesignTech
2017-11-08 09:34:20 Favorites: 73.3% at 38/sec for SR_Timber_
2017-11-08 09:34:26 Favorites: 55.8% at 46/sec for stevecupa
2017-11-08 09:34:32 Favorites: 64.1% at 37/sec for TheSPVGroup
2017-11-08 09:34:32 Favorites: 93.3% at 25/sec for ukheritage
2017-11-08 09:34:42 Favorites: 52.8% at 41/sec for WelshSlateLtd
2017-11-08 09:34:43 Favorites: 62.1% at 71/sec for westwoodliquid
2017-11-08 09:34:49 Favorites: 78.3% at 35/sec for AthenaElectric
2017-11-08 09:34:50 Favorites: 97.9% at 52/sec for dpcarrington
2017-11-08 09:34:50 Favorites: User ftenergy has a protected account or no Favoritess to collect so skipping
2017-11-08 09:35:38 Tweets   : 19.7% at 37/sec for IEA
2017-11-08 09:35:48 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-08 09:35:56 Tweets   : 100.3% at 33/sec for IEABirol
2017-11-08 09:38:42 Friends  : 100% at 1/sec for AthenaElectric
2017-11-08 09:38:59 Friends  : 98.9% at 42/sec for dpcarrington
2017-11-08 09:39:02 Friends  : 100% at 28/sec for ftenergy
2017-11-08 09:39:50 Friends  : 99.1% at 43/sec for helenhayes_
2017-11-08 09:39:58 Friends  : 99.1% at 39/sec for IEA
2017-11-08 09:40:16 Friends  : 99.3% at 38/sec for IEABirol
2017-11-08 09:47:59 Favorites: 50.5% at 3/sec for helenhayes_
2017-11-08 09:48:14 Favorites: 56.6% at 39/sec for IEA
2017-11-08 09:48:18 Favorites: 59.5% at 50/sec for IEABirol
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
