starting worker pid=7556 on localhost:11271 at 11:24:00.120
starting worker pid=1156 on localhost:11271 at 11:24:00.282
starting worker pid=14000 on localhost:11271 at 11:24:00.445
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-16 11:25:07 Friends  : 96% at 28/sec for Search4Local
2017-11-16 11:25:40 Friends  : 99.6% at 39/sec for SeddonHomes
2017-11-16 11:26:00 Favorites: 100% at 32/sec for Search4Local
2017-11-16 11:26:03 Friends  : 99.5% at 42/sec for ShaylorGroup
2017-11-16 11:26:07 Favorites: 94.8% at 29/sec for SeddonHomes
2017-11-16 11:26:18 Favorites: 52.4% at 29/sec for ShaylorGroup
2017-11-16 11:26:18 Favorites: 100% at 43/sec for ShowHouse_
2017-11-16 11:26:23 Favorites: 59.9% at 44/sec for SMECrownRep
2017-11-16 11:26:28 Friends  : 100% at 39/sec for ShowHouse_
2017-11-16 11:26:28 Friends  : Waiting for 5.8 minutes
2017-11-16 11:26:33 Favorites: 59.8% at 38/sec for stonehamkitchen
2017-11-16 11:26:33 Favorites: User tcntweets has a protected account or no Favoritess to collect so skipping
2017-11-16 11:27:04 Favorites: 52.2% at 44/sec for timchap
2017-11-16 11:27:11 Tweets   : 99.4% at 17/sec for Search4Local
2017-11-16 11:28:14 Favorites: 31.3% at 45/sec for timfarron
2017-11-16 11:28:15 Tweets   : 100% at 48/sec for SeddonHomes
2017-11-16 11:28:18 Favorites: 50.1% at 46/sec for tmjcontractors
2017-11-16 11:28:21 Favorites: 100% at 26/sec for ToolBUSINESS
2017-11-16 11:28:31 Favorites: 50.9% at 46/sec for TopconPID
2017-11-16 11:28:36 Favorites: 89% at 45/sec for UKLabour
2017-11-16 11:28:37 Tweets   : 99.7% at 39/sec for ShaylorGroup
2017-11-16 11:28:46 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-16 11:29:08 Tweets   : 99.6% at 44/sec for ShowHouse_
2017-11-16 11:29:30 Tweets   : 100% at 41/sec for SMECrownRep
2017-11-16 11:30:34 Tweets   : 81.5% at 50/sec for stonehamkitchen
2017-11-16 11:30:41 Tweets   : 100% at 0/sec for tcntweets
2017-11-16 11:31:50 Tweets   : 13.1% at 46/sec for timchap
2017-11-16 11:32:23 Friends  : 100% at 1/sec for SMECrownRep
2017-11-16 11:32:57 Tweets   : 4.5% at 47/sec for timfarron
2017-11-16 11:33:00 Friends  : 98.6% at 44/sec for stonehamkitchen
2017-11-16 11:33:00 Friends  : User tcntweets has a protected account or no Friendss to collect so skipping
2017-11-16 11:33:15 Tweets   : 99.7% at 34/sec for tmjcontractors
2017-11-16 11:33:54 Friends  : 99.7% at 40/sec for timchap
2017-11-16 11:33:57 Tweets   : 99.9% at 40/sec for ToolBUSINESS
2017-11-16 11:34:52 Tweets   : 100% at 43/sec for TopconPID
2017-11-16 11:36:07 Tweets   : 14.8% at 43/sec for UKLabour
2017-11-16 11:37:12 Tweets   : 63% at 49/sec for utilitywiseplc
2017-11-16 11:38:22 Tweets   : 68% at 45/sec for WestfieldHealth
2017-11-16 11:38:28 Tweets   : 100% at 2/sec for WomanTheBuilder
2017-11-16 11:38:40 Tweets   : 100% at 27/sec for WWMartin_Ltd
2017-11-16 11:39:05 Tweets   : 100% at 35/sec for _Energy2050
2017-11-16 11:39:37 Friends  : 99.8% at 38/sec for timfarron
2017-11-16 11:39:44 Tweets   : 99.9% at 39/sec for _JMenendez
2017-11-16 11:39:46 Friends  : 97.7% at 49/sec for tmjcontractors
2017-11-16 11:40:01 Tweets   : 100% at 33/sec for 3SJamesGraham
2017-11-16 11:40:20 Friends  : 99.9% at 47/sec for ToolBUSINESS
2017-11-16 11:40:48 Friends  : 99.2% at 45/sec for TopconPID
2017-11-16 11:41:19 Tweets   : 47.5% at 41/sec for 475Floris
2017-11-16 11:41:35 Favorites: 50.1% at 3/sec for utilitywiseplc
2017-11-16 11:41:40 Tweets   : 99.7% at 33/sec for 50Pa
2017-11-16 11:41:56 Favorites: 53.8% at 47/sec for WestfieldHealth
2017-11-16 11:41:56 Favorites: 100% at 27/sec for WomanTheBuilder
2017-11-16 11:42:02 Favorites: 91.2% at 36/sec for WWMartin_Ltd
2017-11-16 11:42:06 Favorites: 91.7% at 49/sec for _Energy2050
2017-11-16 11:42:17 Favorites: 60.2% at 47/sec for _JMenendez
2017-11-16 11:42:23 Tweets   : 100% at 39/sec for Admsystemsltd
2017-11-16 11:42:25 Favorites: 51.9% at 49/sec for 3SJamesGraham
2017-11-16 11:42:27 Favorites: 100% at 30/sec for 475Floris
2017-11-16 11:42:28 Favorites: 98.5% at 63/sec for 50Pa
2017-11-16 11:42:30 Favorites: 91.7% at 38/sec for Admsystemsltd
2017-11-16 11:42:32 Favorites: 57.5% at 66/sec for AECBLocalGroups
2017-11-16 11:42:50 Favorites: 49.2% at 44/sec for aGibb_
2017-11-16 11:42:51 Favorites: 100% at 42/sec for AliceCebm
2017-11-16 11:42:53 Favorites: 100% at 12/sec for allandornan
2017-11-16 11:42:57 Favorites: 59.4% at 44/sec for andytidy80
2017-11-16 11:43:20 Favorites: 55.4% at 39/sec for annvanner
2017-11-16 11:43:46 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-16 11:43:48 Tweets   : 38% at 38/sec for AECBLocalGroups
2017-11-16 11:45:02 Tweets   : 53.7% at 43/sec for aGibb_
2017-11-16 11:45:12 Tweets   : 100% at 18/sec for AliceCebm
2017-11-16 11:45:27 Tweets   : 100% at 29/sec for allandornan
2017-11-16 11:45:47 Tweets   : 100% at 29/sec for andytidy80
2017-11-16 11:47:04 Tweets   : 47.3% at 42/sec for annvanner
2017-11-16 11:47:18 Friends  : 100% at 36/sec for UKLabour
2017-11-16 11:47:43 Friends  : 99.4% at 45/sec for utilitywiseplc
2017-11-16 11:48:13 Friends  : 99.9% at 45/sec for WestfieldHealth
2017-11-16 11:48:14 Friends  : 100% at 11/sec for WomanTheBuilder
2017-11-16 11:48:23 Friends  : 97.4% at 35/sec for WWMartin_Ltd
2017-11-16 11:48:25 Tweets   : 24.1% at 39/sec for Architecturhack
2017-11-16 11:48:35 Tweets   : 100% at 13/sec for ATArchitects
2017-11-16 11:48:41 Tweets   : 100% at 11/sec for AustinandHobbs
2017-11-16 11:48:46 Friends  : 97.6% at 46/sec for _Energy2050
2017-11-16 11:48:49 Friends  : 100% at 22/sec for _JMenendez
2017-11-16 11:48:54 Friends  : 97.4% at 43/sec for 3SJamesGraham
2017-11-16 11:48:57 Friends  : 98.9% at 28/sec for 475Floris
2017-11-16 11:49:16 Friends  : 97.7% at 41/sec for 50Pa
2017-11-16 11:50:02 Tweets   : 52.7% at 40/sec for Barkingside21
2017-11-16 11:50:18 Tweets   : 100% at 32/sec for BDCDemServices
2017-11-16 11:50:22 Friends  : 98.2% at 41/sec for Admsystemsltd
2017-11-16 11:50:24 Tweets   : 100% at 8/sec for beattieacademy
2017-11-16 11:50:38 Tweets   : 99.8% at 29/sec for BecoWallform
2017-11-16 11:50:47 Tweets   : 100% at 16/sec for BethWilliamsSE
2017-11-16 11:50:48 Friends  : 100% at 44/sec for AECBLocalGroups
2017-11-16 11:51:02 Friends  : 99.1% at 40/sec for aGibb_
2017-11-16 11:51:05 Friends  : 98.1% at 26/sec for AliceCebm
2017-11-16 11:51:07 Friends  : 100% at 24/sec for allandornan
2017-11-16 11:51:12 Friends  : 98.9% at 36/sec for andytidy80
2017-11-16 11:51:12 Friends  : Waiting for 11.2 minutes
2017-11-16 11:51:53 Tweets   : 45.1% at 49/sec for bigeyedear
2017-11-16 11:52:03 Tweets   : 100% at 21/sec for BuildSmartNA
2017-11-16 11:53:07 Tweets   : 88.5% at 49/sec for CAfStweets
2017-11-16 11:53:26 Tweets   : 99.8% at 32/sec for CambridgeK1
2017-11-16 11:54:16 Tweets   : 100% at 45/sec for carehomepro
2017-11-16 11:54:33 Tweets   : 100% at 30/sec for cerezuela_BIM
2017-11-16 11:54:49 Tweets   : 100% at 27/sec for chaoxity
2017-11-16 11:55:26 Tweets   : 100% at 38/sec for christinegolds4
2017-11-16 11:55:35 Tweets   : 100% at 14/sec for claudeandmaud
2017-11-16 11:56:12 Favorites: 50.5% at 2/sec for Architecturhack
2017-11-16 11:56:13 Favorites: 100% at 9/sec for ATArchitects
2017-11-16 11:56:13 Favorites: 100% at 7/sec for AustinandHobbs
2017-11-16 11:56:19 Favorites: 70.6% at 35/sec for Barkingside21
2017-11-16 11:56:19 Favorites: 100% at 29/sec for BDCDemServices
2017-11-16 11:56:20 Favorites: 100% at 9/sec for beattieacademy
2017-11-16 11:56:21 Favorites: 89.3% at 69/sec for BecoWallform
2017-11-16 11:56:24 Favorites: 56.8% at 38/sec for BethWilliamsSE
2017-11-16 11:56:24 Tweets   : 99.9% at 39/sec for ClimateCSolutio
2017-11-16 11:56:58 Tweets   : 100.1% at 32/sec for ClimateNewsDay
2017-11-16 11:57:37 Favorites: 47.4% at 44/sec for bigeyedear
2017-11-16 11:57:39 Favorites: 100% at 17/sec for BuildSmartNA
2017-11-16 11:57:45 Favorites: 55.4% at 52/sec for CAfStweets
2017-11-16 11:57:46 Favorites: 100% at 12/sec for CambridgeK1
2017-11-16 11:57:48 Favorites: 54.6% at 72/sec for carehomepro
2017-11-16 11:58:04 Tweets   : 89.7% at 48/sec for cliomahouse
2017-11-16 11:58:19 Favorites: 51.7% at 43/sec for cerezuela_BIM
2017-11-16 11:58:21 Favorites: 84.5% at 67/sec for chaoxity
2017-11-16 11:58:39 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-16 12:03:29 Friends  : 99.3% at 4/sec for annvanner
2017-11-16 12:04:17 Friends  : 99.1% at 42/sec for Architecturhack
2017-11-16 12:04:19 Friends  : 100% at 13/sec for ATArchitects
2017-11-16 12:04:21 Friends  : 98.8% at 42/sec for AustinandHobbs
2017-11-16 12:04:28 Friends  : 96.8% at 29/sec for Barkingside21
2017-11-16 12:04:29 Friends  : 88.2% at 22/sec for BDCDemServices
2017-11-16 12:04:31 Friends  : 98.2% at 34/sec for beattieacademy
2017-11-16 12:04:44 Friends  : 98.6% at 38/sec for BecoWallform
2017-11-16 12:04:57 Friends  : 100% at 29/sec for BethWilliamsSE
2017-11-16 12:05:38 Friends  : 97.9% at 50/sec for bigeyedear
2017-11-16 12:05:43 Friends  : 100% at 41/sec for BuildSmartNA
2017-11-16 12:06:25 Friends  : 99.8% at 47/sec for CAfStweets
2017-11-16 12:06:29 Friends  : 99.5% at 44/sec for CambridgeK1
2017-11-16 12:06:47 Friends  : 98.3% at 48/sec for carehomepro
2017-11-16 12:07:08 Friends  : 99% at 52/sec for cerezuela_BIM
2017-11-16 12:07:08 Friends  : Waiting for 10.3 minutes
2017-11-16 12:11:00 Favorites: 27.9% at 1/sec for christinegolds4
2017-11-16 12:11:03 Favorites: 100% at 30/sec for claudeandmaud
2017-11-16 12:11:09 Favorites: 69.1% at 47/sec for ClimateCSolutio
2017-11-16 12:11:10 Favorites: 100% at 15/sec for ClimateNewsDay
2017-11-16 12:11:27 Favorites: 52.4% at 47/sec for cliomahouse
2017-11-16 12:17:33 Friends  : 99.2% at 0/sec for chaoxity
2017-11-16 12:17:43 Friends  : 97.9% at 40/sec for christinegolds4
2017-11-16 12:17:50 Friends  : 99.7% at 43/sec for claudeandmaud
2017-11-16 12:18:48 Friends  : 96.5% at 39/sec for ClimateCSolutio
2017-11-16 12:18:54 Friends  : 100% at 35/sec for ClimateNewsDay
2017-11-16 12:19:46 Friends  : 99.2% at 39/sec for cliomahouse
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
