starting worker pid=18332 on localhost:11045 at 23:49:00.081
starting worker pid=17912 on localhost:11045 at 23:49:00.243
starting worker pid=11996 on localhost:11045 at 23:49:00.405
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-13 23:51:25 Friends  : 100% at 24/sec for Con5tructionDC
2017-11-13 23:52:16 Friends  : 96.4% at 30/sec for construction_mc
2017-11-13 23:52:22 Friends  : 100% at 21/sec for Construction186
2017-11-13 23:52:31 Friends  : 100% at 43/sec for ConstructionSco
2017-11-13 23:53:16 Friends  : 99.7% at 41/sec for ConstructionSDC
2017-11-13 23:53:38 Favorites: 100% at 32/sec for Con5tructionDC
2017-11-13 23:53:53 Favorites: 61.7% at 27/sec for construction_mc
2017-11-13 23:53:54 Favorites: 98.1% at 54/sec for Construction186
2017-11-13 23:53:54 Favorites: 91.7% at 24/sec for ConstructionSco
2017-11-13 23:54:04 Favorites: 100% at 8/sec for ConstructionSDC
2017-11-13 23:55:28 Favorites: 45% at 38/sec for craigbigbro1
2017-11-13 23:55:40 Favorites: 50.2% at 34/sec for CreativeDirctr
2017-11-13 23:55:44 Favorites: 57.8% at 59/sec for CrownTradePaint
2017-11-13 23:55:53 Favorites: 57.7% at 41/sec for CroydonCollege
2017-11-13 23:56:01 Favorites: 66.5% at 40/sec for CTCwbl
2017-11-13 23:56:08 Favorites: 67.5% at 40/sec for CurranMichele
2017-11-13 23:56:22 Favorites: 51.4% at 34/sec for DaminiKSharma
2017-11-13 23:56:33 Tweets   : 100% at 20/sec for Con5tructionDC
2017-11-13 23:56:48 Tweets   : 100% at 31/sec for construction_mc
2017-11-13 23:56:50 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-13 23:57:17 Tweets   : 100% at 27/sec for Construction186
2017-11-13 23:57:38 Tweets   : 99.3% at 42/sec for ConstructionSco
2017-11-13 23:58:16 Tweets   : 99.8% at 40/sec for ConstructionSDC
2017-11-13 23:59:35 Tweets   : 16.9% at 40/sec for craigbigbro1
2017-11-14 00:00:34 Tweets   : 99.8% at 41/sec for CreativeDirctr
2017-11-14 00:01:08 Tweets   : 99.8% at 39/sec for CrownTradePaint
2017-11-14 00:02:21 Friends  : 99.6% at 35/sec for craigbigbro1
2017-11-14 00:02:23 Tweets   : 64.5% at 43/sec for CroydonCollege
2017-11-14 00:02:24 Friends  : 100% at 47/sec for CreativeDirctr
2017-11-14 00:03:08 Friends  : 99.8% at 31/sec for CrownTradePaint
2017-11-14 00:03:27 Friends  : 100% at 28/sec for CroydonCollege
2017-11-14 00:03:39 Tweets   : 32.3% at 42/sec for CTCwbl
2017-11-14 00:04:19 Tweets   : 99.7% at 38/sec for CurranMichele
2017-11-14 00:04:21 Friends  : 99.1% at 33/sec for CTCwbl
2017-11-14 00:04:24 Friends  : 100% at 42/sec for CurranMichele
2017-11-14 00:05:04 Tweets   : 99.7% at 40/sec for DaminiKSharma
2017-11-14 00:06:22 Tweets   : 41.5% at 40/sec for DanCoxF1uk
2017-11-14 00:06:55 Friends  : 98% at 32/sec for DaminiKSharma
2017-11-14 00:07:07 Friends  : 99.7% at 29/sec for DanCoxF1uk
2017-11-14 00:07:36 Tweets   : 86.1% at 43/sec for davebennett
2017-11-14 00:07:55 Tweets   : 100% at 26/sec for Delyn_Safety_UK
2017-11-14 00:08:15 Friends  : 98.5% at 40/sec for davebennett
2017-11-14 00:08:17 Friends  : 99% at 46/sec for Delyn_Safety_UK
2017-11-14 00:08:37 Favorites: 41.1% at 2/sec for DanCoxF1uk
2017-11-14 00:08:37 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-14 00:08:47 Friends  : 99.8% at 33/sec for Demos
2017-11-14 00:09:00 Friends  : 99.5% at 45/sec for DockLeics
2017-11-14 00:09:12 Tweets   : 37.5% at 41/sec for Demos
2017-11-14 00:09:34 Favorites: 52.1% at 35/sec for davebennett
2017-11-14 00:09:35 Favorites: 100% at 32/sec for Delyn_Safety_UK
2017-11-14 00:09:40 Favorites: 99% at 21/sec for Demos
2017-11-14 00:09:43 Favorites: 79.9% at 64/sec for DockLeics
2017-11-14 00:09:45 Tweets   : 99.9% at 33/sec for DockLeics
2017-11-14 00:10:08 Friends  : 99.2% at 34/sec for dominguezireig
2017-11-14 00:10:26 Friends  : 98.9% at 36/sec for donepton70
2017-11-14 00:10:35 Favorites: 49.1% at 39/sec for dominguezireig
2017-11-14 00:10:39 Favorites: 77.5% at 21/sec for donepton70
2017-11-14 00:10:53 Friends  : 96.3% at 35/sec for Dunlopman
2017-11-14 00:11:07 Tweets   : 25.9% at 39/sec for dominguezireig
2017-11-14 00:11:09 Friends  : 97.3% at 36/sec for dyw_d
2017-11-14 00:11:09 Friends  : Waiting for 6.3 minutes
2017-11-14 00:11:47 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-14 00:12:21 Tweets   : 88% at 43/sec for donepton70
2017-11-14 00:13:36 Tweets   : 46.4% at 42/sec for Dunlopman
2017-11-14 00:14:01 Tweets   : 100% at 31/sec for dyw_d
2017-11-14 00:14:30 Tweets   : 100% at 31/sec for DYW_ForthValley
2017-11-14 00:14:42 Tweets   : 99.2% at 20/sec for EarlsScaffold
2017-11-14 00:14:48 Tweets   : 100% at 3/sec for EcofabLtd
2017-11-14 00:15:45 Tweets   : 99.6% at 36/sec for EdEvansWales
2017-11-14 00:16:57 Tweets   : 27.8% at 44/sec for EduTurn
2017-11-14 00:17:05 Tweets   : 100% at 9/sec for ELDO_JCP
2017-11-14 00:17:49 Friends  : 91.5% at 2/sec for DYW_ForthValley
2017-11-14 00:18:00 Tweets   : 98.3% at 39/sec for Eman_ESi
2017-11-14 00:18:03 Friends  : 95.7% at 29/sec for EarlsScaffold
2017-11-14 00:18:12 Friends  : 98.3% at 38/sec for EcofabLtd
2017-11-14 00:18:21 Friends  : 99.4% at 37/sec for EdEvansWales
2017-11-14 00:18:45 Friends  : 98.3% at 35/sec for EduTurn
2017-11-14 00:18:52 Friends  : 100% at 28/sec for ELDO_JCP
2017-11-14 00:18:54 Friends  : 100% at 45/sec for Eman_ESi
2017-11-14 00:18:55 Tweets   : 99.2% at 43/sec for emmabenger78
2017-11-14 00:19:07 Tweets   : 100% at 14/sec for emmalward1980
2017-11-14 00:19:26 Tweets   : 81.7% at 27/sec for emmsmn
2017-11-14 00:19:57 Friends  : 99.3% at 35/sec for emmabenger78
2017-11-14 00:20:04 Friends  : 99.5% at 26/sec for emmalward1980
2017-11-14 00:20:05 Tweets   : 99.7% at 38/sec for EngTech_Now
2017-11-14 00:20:06 Friends  : 100% at 47/sec for emmsmn
2017-11-14 00:20:12 Tweets   : 100% at 1/sec for ErikaMcStea
2017-11-14 00:20:34 Friends  : 100% at 34/sec for EngTech_Now
2017-11-14 00:20:35 Friends  : 100% at 15/sec for ErikaMcStea
2017-11-14 00:20:52 Friends  : 98.4% at 37/sec for EUSkills
2017-11-14 00:21:01 Friends  : 99.4% at 39/sec for FECareersIAG
2017-11-14 00:21:10 Friends  : 99.2% at 32/sec for flaminglaura
2017-11-14 00:21:10 Friends  : Waiting for 11.3 minutes
2017-11-14 00:21:24 Tweets   : 90.8% at 44/sec for EUSkills
2017-11-14 00:22:36 Tweets   : 50.9% at 44/sec for FECareersIAG
2017-11-14 00:23:07 Tweets   : 99.8% at 42/sec for flaminglaura
2017-11-14 00:23:43 Tweets   : 99.3% at 35/sec for Francescah15
2017-11-14 00:23:46 Favorites: 41.1% at 4/sec for Dunlopman
2017-11-14 00:24:01 Favorites: 52.4% at 40/sec for dyw_d
2017-11-14 00:24:17 Tweets   : 100% at 37/sec for GatsbyEd
2017-11-14 00:24:18 Favorites: 50.2% at 41/sec for DYW_ForthValley
2017-11-14 00:24:22 Favorites: 92.6% at 22/sec for EarlsScaffold
2017-11-14 00:24:23 Favorites: 100% at 21/sec for EcofabLtd
2017-11-14 00:24:31 Tweets   : 100% at 29/sec for ggfullerton1
2017-11-14 00:24:33 Favorites: 58.8% at 46/sec for EdEvansWales
2017-11-14 00:25:15 Tweets   : 99.8% at 35/sec for gilbertashnews
2017-11-14 00:25:35 Tweets   : 99.5% at 30/sec for gilmorepaul39
2017-11-14 00:25:41 Tweets   : 100% at 5/sec for glamcontraining
2017-11-14 00:25:53 Favorites: 26% at 40/sec for EduTurn
2017-11-14 00:25:54 Favorites: 100% at 31/sec for ELDO_JCP
2017-11-14 00:26:02 Favorites: 68.9% at 37/sec for Eman_ESi
2017-11-14 00:26:09 Favorites: 58.4% at 33/sec for emmabenger78
2017-11-14 00:26:10 Favorites: 95.7% at 43/sec for emmalward1980
2017-11-14 00:26:11 Tweets   : 100% at 31/sec for GMCC_Charlotte
2017-11-14 00:26:11 Favorites: 97.3% at 47/sec for emmsmn
2017-11-14 00:26:14 Favorites: 97.5% at 74/sec for EngTech_Now
2017-11-14 00:26:14 Favorites: User ErikaMcStea has a protected account or no Favoritess to collect so skipping
2017-11-14 00:26:28 Favorites: 52.6% at 41/sec for EUSkills
2017-11-14 00:26:29 Favorites: 100% at 28/sec for FECareersIAG
2017-11-14 00:26:29 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-14 00:27:05 Tweets   : 99.8% at 41/sec for HAKIscaffolding
2017-11-14 00:28:09 Tweets   : 100% at 41/sec for HandsamLtd
2017-11-14 00:29:15 Tweets   : 99% at 42/sec for HandsOnOptimist
2017-11-14 00:29:40 Tweets   : 99.6% at 38/sec for HayleyGrindon
2017-11-14 00:30:46 Tweets   : 99.9% at 41/sec for HelenCurry1
2017-11-14 00:31:29 Tweets   : 99.7% at 35/sec for HettyCrist
2017-11-14 00:32:38 Friends  : 98.3% at 1/sec for Francescah15
2017-11-14 00:32:59 Friends  : 99.4% at 33/sec for GatsbyEd
2017-11-14 00:33:06 Friends  : 100% at 30/sec for ggfullerton1
2017-11-14 00:33:52 Friends  : 98.7% at 37/sec for gilbertashnews
2017-11-14 00:33:59 Friends  : 98.2% at 26/sec for gilmorepaul39
2017-11-14 00:34:01 Friends  : 96.4% at 38/sec for glamcontraining
2017-11-14 00:34:48 Friends  : 95.4% at 34/sec for GMCC_Charlotte
2017-11-14 00:35:03 Friends  : 97.7% at 37/sec for HAKIscaffolding
2017-11-14 00:36:11 Friends  : 99.2% at 36/sec for HandsamLtd
2017-11-14 00:36:26 Friends  : 100% at 35/sec for HandsOnOptimist
2017-11-14 00:36:29 Friends  : 97.6% at 42/sec for HayleyGrindon
2017-11-14 00:37:26 Friends  : 97.3% at 34/sec for HelenCurry1
2017-11-14 00:37:43 Friends  : 99.8% at 37/sec for HettyCrist
2017-11-14 00:38:43 Favorites: 100% at 0/sec for flaminglaura
2017-11-14 00:39:42 Favorites: 40.5% at 44/sec for Francescah15
2017-11-14 00:39:47 Favorites: 83% at 35/sec for GatsbyEd
2017-11-14 00:39:48 Favorites: 100% at 24/sec for ggfullerton1
2017-11-14 00:39:57 Favorites: 53.6% at 44/sec for gilbertashnews
2017-11-14 00:39:58 Favorites: 100% at 60/sec for gilmorepaul39
2017-11-14 00:40:01 Favorites: 100% at 6/sec for glamcontraining
2017-11-14 00:40:12 Favorites: 61.7% at 47/sec for GMCC_Charlotte
2017-11-14 00:40:21 Favorites: 51.4% at 42/sec for HAKIscaffolding
2017-11-14 00:40:27 Favorites: 71.1% at 35/sec for HandsamLtd
2017-11-14 00:40:34 Favorites: 49.9% at 41/sec for HandsOnOptimist
2017-11-14 00:40:35 Favorites: 85.7% at 65/sec for HayleyGrindon
2017-11-14 00:40:42 Favorites: 57.7% at 41/sec for HelenCurry1
2017-11-14 00:40:44 Favorites: 89.3% at 66/sec for HettyCrist
Warning message:
Warning messages:
as built under R version 3.4.1 
1: package 'twitteR' was built under R version 3.4.1 
2: Warning message:
In twInterfaceObj$doAPICall(cmd, params, method, ...) :package 'twitteR' was built under R version 3.4.1 

  Rate limit encountered & retry limit reached - returning partial results
