starting worker pid=7032 on localhost:11271 at 00:54:43.881
starting worker pid=6164 on localhost:11271 at 00:54:44.054
starting worker pid=12484 on localhost:11271 at 00:54:44.245
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-22 00:55:11 Friends  : 98.6% at 20/sec for 2PMArchitects
2017-11-22 00:55:26 Favorites: 100% at 19/sec for 2PMArchitects
2017-11-22 00:55:38 Friends  : 99% at 37/sec for ThisGirlCanUK
2017-11-22 00:55:39 Friends: Request of 23 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-22 00:55:39 Friends  : Waiting for 15.1 minutes
2017-11-22 00:56:19 Tweets   : 99.4% at 38/sec for 2PMArchitects
2017-11-22 00:56:45 Favorites: 28.1% at 40/sec for ThisGirlCanUK
2017-11-22 00:56:46 Favorites: 0.5% at 13/sec for popprintleeds
2017-11-22 00:57:03 Favorites: 50.6% at 42/sec for UniversityLeeds
2017-11-22 00:57:27 Tweets   : 53.4% at 47/sec for ThisGirlCanUK
2017-11-22 00:58:04 Favorites: 49.7% at 43/sec for UniofBath
2017-11-22 00:58:15 Favorites: 5.7% at 43/sec for ThisisDavina
2017-11-22 00:58:15 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-22 00:58:38 Tweets   : 12% at 45/sec for popprintleeds
2017-11-22 00:59:45 Tweets   : 40.5% at 48/sec for UniversityLeeds
2017-11-22 01:00:49 Tweets   : 20.5% at 50/sec for UniofBath
2017-11-22 01:01:50 Tweets   : 9.5% at 52/sec for ThisisDavina
2017-11-22 01:02:54 Tweets   : 98.9% at 48/sec for hms_neil
2017-11-22 01:03:52 Tweets   : 5.3% at 56/sec for StanCollymore
2017-11-22 01:04:50 Tweets   : 15.5% at 53/sec for johnrampton
2017-11-22 01:05:46 Tweets   : 1.3% at 57/sec for Morrisons
2017-11-22 01:06:42 Tweets   : 16% at 57/sec for kewgardens
2017-11-22 01:07:42 Tweets   : 8.7% at 53/sec for ariannahuff
2017-11-22 01:08:25 Tweets   : 99.9% at 49/sec for glynPBC_Today
2017-11-22 01:09:34 Tweets   : 54.7% at 47/sec for Celotex
2017-11-22 01:10:51 Tweets   : 20.3% at 41/sec for Samsamum
2017-11-22 01:11:05 Favorites: 52.8% at 1/sec for hms_neil
2017-11-22 01:12:04 Tweets   : 12.3% at 43/sec for mariecurieuk
2017-11-22 01:12:30 Favorites: 12.6% at 36/sec for StanCollymore
2017-11-22 01:13:00 Tweets   : 100% at 40/sec for HI_Awards
2017-11-22 01:13:59 Favorites: 23.8% at 36/sec for johnrampton
2017-11-22 01:14:03 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-22 01:14:18 Tweets   : 17.6% at 41/sec for bobbrierley
2017-11-22 01:14:29 Tweets   : 100% at 21/sec for FATArchitecture
2017-11-22 01:15:40 Tweets   : 18.5% at 45/sec for NateSilver538
2017-11-22 01:17:02 Tweets   : 16.9% at 39/sec for jossgarman
2017-11-22 01:18:22 Tweets   : 21.6% at 40/sec for ScotParl
2017-11-22 01:19:30 Tweets   : 0.3% at 47/sec for EE
2017-11-22 01:20:45 Tweets   : 6.8% at 43/sec for NatureNews
2017-11-22 01:22:08 Tweets   : 48.9% at 38/sec for allisterlewis
2017-11-22 01:23:26 Tweets   : 77.9% at 41/sec for ClagueLLP
2017-11-22 01:24:43 Tweets   : 100% at 35/sec for Snowden
2017-11-22 01:26:01 Tweets   : 30.7% at 41/sec for PippaCrerar
2017-11-22 01:27:23 Tweets   : 12.8% at 39/sec for UNICEF_uk
2017-11-22 01:27:32 Favorites: 7.7% at 4/sec for Morrisons
2017-11-22 01:28:49 Tweets   : 63.3% at 37/sec for PrimeLocation
2017-11-22 01:29:06 Favorites: 19.2% at 34/sec for kewgardens
2017-11-22 01:29:34 Favorites: 51.3% at 34/sec for ariannahuff
2017-11-22 01:29:35 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-22 01:30:06 Tweets   : 24% at 42/sec for arobertwebb
2017-11-22 01:31:30 Tweets   : 34.9% at 38/sec for BuildershopUK
2017-11-22 01:32:12 Tweets   : 99.9% at 34/sec for LendleaseGroup
2017-11-22 01:33:28 Tweets   : 35.2% at 42/sec for DementiaFriends
2017-11-22 01:34:48 Tweets   : 27.2% at 40/sec for DeloitteUK
2017-11-22 01:36:12 Tweets   : 12.4% at 38/sec for mrjakehumphrey
2017-11-22 01:37:32 Tweets   : 79.5% at 40/sec for AlexSalmond
2017-11-22 01:38:59 Tweets   : 21.9% at 37/sec for juliandobson
2017-11-22 01:40:16 Tweets   : 1.9% at 41/sec for EmmaKennedy
2017-11-22 01:41:12 Friends  : 61.2% at 25/sec for popprintleeds
2017-11-22 01:41:22 Favorites: 100% at 0/sec for glynPBC_Today
2017-11-22 01:41:31 Favorites: 48.6% at 32/sec for Celotex
2017-11-22 01:41:33 Friends  : 98.7% at 39/sec for UniversityLeeds
2017-11-22 01:41:40 Tweets   : 27% at 38/sec for Cmdr_Hadfield
2017-11-22 01:41:52 Friends  : 98.4% at 41/sec for UniofBath
2017-11-22 01:42:09 Friends  : 99.7% at 37/sec for ThisisDavina
2017-11-22 01:42:13 Tweets   : 99.1% at 32/sec for JamesBlunt
2017-11-22 01:42:47 Favorites: 15.1% at 33/sec for Samsamum
2017-11-22 01:43:34 Tweets   : 31.2% at 39/sec for yanisvaroufakis
2017-11-22 01:44:23 Favorites: 14.1% at 33/sec for mariecurieuk
2017-11-22 01:44:29 Favorites: 54.7% at 34/sec for HI_Awards
2017-11-22 01:44:29 Favorites: 100% at 7/sec for bobbrierley
2017-11-22 01:44:30 Favorites: 100% at 10/sec for FATArchitecture
2017-11-22 01:44:33 Favorites: 51.8% at 40/sec for NateSilver538
2017-11-22 01:44:45 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-22 01:45:00 Tweets   : 29.5% at 37/sec for GuardianHeather
2017-11-22 01:45:02 Friends  : 96.5% at 39/sec for hms_neil
2017-11-22 01:45:44 Friends  : 99.3% at 39/sec for StanCollymore
2017-11-22 01:45:44 Friends: Request of 157 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-22 01:45:44 Friends  : Waiting for 10.6 minutes
2017-11-22 01:46:23 Tweets   : 30% at 38/sec for BEConnectedClub
2017-11-22 01:47:35 Tweets   : 99.3% at 44/sec for OborneTweets
2017-11-22 01:48:57 Tweets   : 9% at 39/sec for karlwilding
2017-11-22 01:50:14 Tweets   : 16.8% at 42/sec for TBIF
2017-11-22 01:51:27 Tweets   : 69.9% at 43/sec for urbanrealm
2017-11-22 01:52:49 Tweets   : 5.2% at 39/sec for LSEpublicevents
2017-11-22 01:54:06 Tweets   : 7.2% at 42/sec for philipjcowley
2017-11-22 01:56:49 Favorites: 54.2% at 1/sec for jossgarman
2017-11-22 01:57:01 Favorites: 65% at 35/sec for ScotParl
2017-11-22 01:57:14 Favorites: 48.3% at 36/sec for EE
2017-11-22 01:57:32 Favorites: 49.8% at 33/sec for NatureNews
2017-11-22 01:58:42 Favorites: 50.8% at 37/sec for allisterlewis
2017-11-22 01:58:48 Favorites: 69.7% at 38/sec for ClagueLLP
2017-11-22 01:58:48 Favorites: 100% at 3/sec for Snowden
2017-11-22 01:59:13 Favorites: 49.8% at 35/sec for PippaCrerar
2017-11-22 01:59:54 Favorites: 50% at 35/sec for UNICEF_uk
2017-11-22 01:59:59 Favorites: 59.8% at 37/sec for PrimeLocation
2017-11-22 02:00:03 Favorites: 6.6% at 32/sec for arobertwebb
2017-11-22 02:00:03 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-22 02:12:01 Favorites: 76.2% at 0/sec for BuildershopUK
2017-11-22 02:12:06 Favorites: 58.4% at 35/sec for LendleaseGroup
2017-11-22 02:12:59 Favorites: 49% at 33/sec for DementiaFriends
2017-11-22 02:13:07 Favorites: 53.4% at 37/sec for DeloitteUK
2017-11-22 02:13:43 Favorites: 50.7% at 36/sec for mrjakehumphrey
2017-11-22 02:13:48 Favorites: 51.2% at 36/sec for AlexSalmond
2017-11-22 02:13:57 Favorites: 51.7% at 33/sec for juliandobson
2017-11-22 02:14:33 Favorites: 49.5% at 36/sec for EmmaKennedy
2017-11-22 02:15:31 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-22 02:27:14 Friends  : 9.1% at 29/sec for johnrampton
2017-11-22 02:27:50 Favorites: 47.7% at 4/sec for Cmdr_Hadfield
2017-11-22 02:29:13 Favorites: 33.2% at 37/sec for JamesBlunt
2017-11-22 02:29:15 Favorites: 100% at 22/sec for yanisvaroufakis
2017-11-22 02:29:47 Favorites: 48.8% at 36/sec for GuardianHeather
2017-11-22 02:29:58 Favorites: 62.5% at 36/sec for BEConnectedClub
2017-11-22 02:29:59 Favorites: 95.5% at 21/sec for OborneTweets
2017-11-22 02:30:30 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-22 02:36:57 Friends  : 98.7% at 33/sec for Morrisons
2017-11-22 02:38:42 Friends  : 99.8% at 34/sec for kewgardens
2017-11-22 02:39:59 Friends  : 100% at 35/sec for ariannahuff
2017-11-22 02:42:10 Friends  : 92.6% at 35/sec for glynPBC_Today
2017-11-22 02:42:37 Friends  : 99.1% at 33/sec for Celotex
2017-11-22 02:42:50 Favorites: 49.7% at 2/sec for karlwilding
2017-11-22 02:44:19 Favorites: 47.7% at 35/sec for TBIF
2017-11-22 02:44:20 Favorites: 75% at 6/sec for urbanrealm
2017-11-22 02:45:50 Favorites: 30.9% at 35/sec for LSEpublicevents
2017-11-22 02:45:58 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-22 02:57:59 Favorites: 52.5% at 1/sec for philipjcowley
2017-11-22 02:59:28 Friends  : 498.8% at 42/sec for Samsamum
2017-11-22 03:04:59 Friends  : 100% at 33/sec for mariecurieuk
2017-11-22 03:05:58 Friends  : 99.9% at 35/sec for HI_Awards
2017-11-22 03:09:58 Friends  : 98.3% at 35/sec for bobbrierley
2017-11-22 03:10:21 Friends  : 100% at 33/sec for FATArchitecture
2017-11-22 03:10:51 Friends  : 99.9% at 34/sec for NateSilver538
2017-11-22 03:12:33 Friends  : 99.6% at 34/sec for jossgarman
2017-11-22 03:12:38 Friends  : 98.1% at 31/sec for ScotParl
2017-11-22 03:12:38 Friends: Request of 31 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-22 03:12:38 Friends  : Waiting for 1.9 minutes
2017-11-22 03:56:23 Friends  : 49.2% at 28/sec for EE
2017-11-22 03:58:21 Friends  : 100% at 31/sec for NatureNews
2017-11-22 03:59:23 Friends  : 98% at 38/sec for allisterlewis
2017-11-22 03:59:43 Friends  : 98.7% at 34/sec for ClagueLLP
2017-11-22 03:59:44 Friends  : 100% at 1/sec for Snowden
2017-11-22 04:00:35 Friends  : 99.1% at 38/sec for PippaCrerar
2017-11-22 04:01:52 Friends  : 99.9% at 35/sec for UNICEF_uk
2017-11-22 04:02:57 Friends  : 100% at 33/sec for PrimeLocation
2017-11-22 04:03:14 Friends  : 99.8% at 30/sec for arobertwebb
2017-11-22 04:07:20 Friends  : 94.1% at 35/sec for BuildershopUK
2017-11-22 04:07:28 Friends  : 100% at 38/sec for LendleaseGroup
2017-11-22 04:07:53 Friends  : 99.8% at 38/sec for DementiaFriends
2017-11-22 04:08:17 Friends  : 99.9% at 38/sec for DeloitteUK
2017-11-22 04:08:44 Friends  : 99.2% at 30/sec for mrjakehumphrey
2017-11-22 04:09:06 Friends  : 99.7% at 29/sec for AlexSalmond
2017-11-22 04:09:07 Friends  : % at /sec for juliandobson
2017-11-22 04:09:07 Friends  : Waiting for 2.4 minutes
2017-11-22 04:12:37 Friends  : 98.8% at 9/sec for EmmaKennedy
2017-11-22 04:12:43 Friends  : 99.2% at 22/sec for Cmdr_Hadfield
2017-11-22 04:12:47 Friends  : 100% at 26/sec for JamesBlunt
2017-11-22 04:12:56 Friends  : 99.6% at 28/sec for yanisvaroufakis
2017-11-22 04:13:18 Friends  : 97% at 29/sec for GuardianHeather
2017-11-22 04:15:16 Friends  : 97.8% at 30/sec for BEConnectedClub
2017-11-22 04:15:29 Friends  : 99.5% at 30/sec for OborneTweets
2017-11-22 04:16:40 Friends  : 99.3% at 29/sec for karlwilding
2017-11-22 04:20:21 Friends  : 99.7% at 29/sec for TBIF
2017-11-22 04:20:28 Friends  : 100% at 28/sec for urbanrealm
2017-11-22 04:24:54 Friends  : 99.5% at 31/sec for LSEpublicevents
2017-11-22 04:25:26 Friends  : 98.9% at 26/sec for philipjcowley
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
4: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
5: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
