starting worker pid=8524 on localhost:11271 at 15:09:25.692
starting worker pid=9008 on localhost:11271 at 15:09:25.908
starting worker pid=14056 on localhost:11271 at 15:09:26.142
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-16 15:10:56 Friends  : 100% at 15/sec for SalfordUni
2017-11-16 15:11:21 Friends  : 99.7% at 28/sec for SPAB1877
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-16 15:11:21 Friends: Unable to find account SSoA_sas moving to next
2017-11-16 15:11:21 Friends  : % at /sec for SSoA_sas
2017-11-16 15:11:29 Friends  : 98.9% at 24/sec for stokecity
2017-11-16 15:12:11 Friends  : 99.9% at 32/sec for stokeenterprise
2017-11-16 15:12:24 Friends  : 99.2% at 28/sec for swan_will
2017-11-16 15:12:49 Friends  : 99.3% at 28/sec for _chrisbryant
2017-11-16 15:12:51 Friends  : 100% at 13/sec for _mauricebrennan
2017-11-16 15:12:51 Friends  : Waiting for 2.2 minutes
2017-11-16 15:13:18 Favorites: 49.7% at 29/sec for SalfordUni
2017-11-16 15:13:18 Favorites: 100% at 38/sec for SPAB1877
2017-11-16 15:13:19 Favorites: 100% at 16/sec for SSoA_sas
2017-11-16 15:13:34 Favorites: 52% at 33/sec for stokecity
2017-11-16 15:13:47 Favorites: 55.1% at 31/sec for stokeenterprise
2017-11-16 15:13:47 Favorites: 100% at 16/sec for swan_will
2017-11-16 15:13:51 Favorites: 100% at 23/sec for _chrisbryant
2017-11-16 15:13:52 Favorites: 100% at 31/sec for _mauricebrennan
2017-11-16 15:14:41 Favorites: 51.9% at 32/sec for _SamJacob
2017-11-16 15:14:43 Favorites: 100% at 6/sec for _WendyCharlton
2017-11-16 15:14:56 Favorites: 65.4% at 32/sec for 2B_Landscape
2017-11-16 15:15:02 Favorites: 72.6% at 35/sec for 31_44
2017-11-16 15:15:06 Favorites: 59.2% at 26/sec for AAConverse
2017-11-16 15:15:19 Favorites: 62.7% at 29/sec for acanthusclews
2017-11-16 15:15:31 Favorites: 64.1% at 33/sec for ADAHuddersfield
2017-11-16 15:15:34 Tweets   : 14.7% at 32/sec for SalfordUni
2017-11-16 15:15:50 Favorites: 52.9% at 31/sec for AdjayeAssoc
2017-11-16 15:15:50 Favorites: User adrian_e_arch has a protected account or no Favoritess to collect so skipping
2017-11-16 15:16:00 Favorites: 73.5% at 31/sec for AedasRHWL
2017-11-16 15:16:12 Favorites: Waiting for 11.2 minutes due to : Used up allowance in a loop
2017-11-16 15:17:14 Tweets   : 42.8% at 32/sec for SPAB1877
2017-11-16 15:17:56 Tweets   : 100% at 30/sec for SSoA_sas
2017-11-16 15:18:33 Friends  : 99.6% at 18/sec for _SamJacob
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-16 15:18:33 Friends: Unable to find account _WendyCharlton moving to next
2017-11-16 15:18:33 Friends  : % at /sec for _WendyCharlton
2017-11-16 15:18:57 Friends  : 99.3% at 30/sec for 2B_Landscape
2017-11-16 15:19:17 Friends  : 99.4% at 27/sec for 31_44
2017-11-16 15:19:30 Tweets   : 9.5% at 34/sec for stokecity
2017-11-16 15:19:37 Friends  : 99.8% at 31/sec for AAConverse
2017-11-16 15:19:52 Friends  : 99.8% at 29/sec for acanthusclews
2017-11-16 15:20:11 Tweets   : 99.8% at 28/sec for stokeenterprise
2017-11-16 15:20:34 Tweets   : 97.9% at 24/sec for swan_will
2017-11-16 15:20:43 Friends  : 99.9% at 28/sec for ADAHuddersfield
2017-11-16 15:20:59 Tweets   : 100% at 28/sec for _chrisbryant
2017-11-16 15:21:02 Friends  : 99.2% at 30/sec for AdjayeAssoc
2017-11-16 15:21:06 Tweets   : 100% at 2/sec for _mauricebrennan
2017-11-16 15:22:29 Tweets   : 68% at 38/sec for _SamJacob
2017-11-16 15:22:37 Tweets   : 100% at 1/sec for _WendyCharlton
2017-11-16 15:24:00 Tweets   : 99.8% at 33/sec for 2B_Landscape
2017-11-16 15:24:32 Tweets   : 100% at 25/sec for 31_44
2017-11-16 15:24:57 Tweets   : 100% at 24/sec for AAConverse
2017-11-16 15:25:46 Tweets   : 99.7% at 28/sec for acanthusclews
2017-11-16 15:27:16 Tweets   : 99.7% at 31/sec for ADAHuddersfield
2017-11-16 15:27:49 Tweets   : 99.9% at 28/sec for AdjayeAssoc
2017-11-16 15:28:22 Favorites: 48.6% at 3/sec for AGi_architects
2017-11-16 15:28:30 Favorites: 78.3% at 27/sec for AgrawalPooj
2017-11-16 15:28:30 Friends  : 100% at 33/sec for adrian_e_arch
2017-11-16 15:28:31 Favorites: 100% at 56/sec for ajgrossmann
2017-11-16 15:28:43 Friends  : 98.8% at 34/sec for AedasRHWL
2017-11-16 15:28:54 Friends  : 99.2% at 33/sec for AGi_architects
2017-11-16 15:29:11 Favorites: 49.4% at 29/sec for AlasdairTravers
2017-11-16 15:29:14 Friends  : 99.2% at 32/sec for AgrawalPooj
2017-11-16 15:29:18 Friends  : 99.1% at 23/sec for ajgrossmann
2017-11-16 15:29:18 Friends  : Waiting for 0.8 minutes
2017-11-16 15:29:19 Favorites: 53.7% at 36/sec for alexa_woodward
2017-11-16 15:29:24 Tweets   : 94.1% at 34/sec for adrian_e_arch
2017-11-16 15:29:43 Tweets   : 99.4% at 24/sec for AedasRHWL
2017-11-16 15:30:51 Favorites: 41.7% at 34/sec for alexgordonrmt
2017-11-16 15:31:02 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-16 15:31:08 Friends  : 98.5% at 17/sec for AlasdairTravers
2017-11-16 15:31:12 Friends  : 99% at 22/sec for alexa_woodward
2017-11-16 15:31:22 Tweets   : 37.5% at 32/sec for AGi_architects
2017-11-16 15:31:34 Tweets   : 100% at 18/sec for AgrawalPooj
2017-11-16 15:31:41 Tweets   : 100% at 8/sec for ajgrossmann
2017-11-16 15:32:17 Tweets   : 99.7% at 28/sec for AlasdairTravers
2017-11-16 15:32:27 Friends  : 97.6% at 32/sec for alexgordonrmt
2017-11-16 15:32:29 Tweets   : 100% at 12/sec for alexa_woodward
2017-11-16 15:33:12 Friends  : 98.7% at 36/sec for alistairbayford
2017-11-16 15:33:32 Friends  : 98.6% at 34/sec for AlliedLondon
2017-11-16 15:33:36 Friends  : 100% at 19/sec for amanda_levete
2017-11-16 15:33:57 Friends  : 98% at 30/sec for AMcNeillPeel
2017-11-16 15:34:02 Tweets   : 13.8% at 34/sec for alexgordonrmt
2017-11-16 15:34:12 Friends  : 98.3% at 38/sec for AmyHour
2017-11-16 15:35:01 Friends  : 97.6% at 34/sec for AndrewRosindell
2017-11-16 15:35:26 Friends  : 99.5% at 31/sec for andruforth
2017-11-16 15:35:35 Friends  : 99.3% at 30/sec for AnnaBazeley
2017-11-16 15:35:35 Tweets   : 22.9% at 34/sec for alistairbayford
2017-11-16 15:35:58 Friends  : 99.4% at 30/sec for AnnBehaArch
2017-11-16 15:36:17 Friends  : 99.3% at 40/sec for AnnNisbet
2017-11-16 15:36:22 Tweets   : 99.8% at 36/sec for AlliedLondon
2017-11-16 15:36:30 Tweets   : 100% at 2/sec for amanda_levete
2017-11-16 15:36:32 Friends  : 99.6% at 46/sec for AOCarchitecture
2017-11-16 15:36:39 Friends  : 98.1% at 36/sec for apeavoy
2017-11-16 15:36:39 Friends  : Waiting for 8.6 minutes
2017-11-16 15:37:11 Tweets   : 100% at 41/sec for AMcNeillPeel
2017-11-16 15:37:25 Tweets   : 100% at 25/sec for AmyHour
2017-11-16 15:38:21 Tweets   : 99.6% at 40/sec for AndrewRosindell
2017-11-16 15:39:21 Tweets   : 99.8% at 42/sec for andruforth
2017-11-16 15:39:40 Tweets   : 98.6% at 29/sec for AnnaBazeley
2017-11-16 15:40:04 Tweets   : 100% at 35/sec for AnnBehaArch
2017-11-16 15:40:59 Tweets   : 99.7% at 41/sec for AnnNisbet
2017-11-16 15:41:16 Tweets   : 99.8% at 28/sec for AOCarchitecture
2017-11-16 15:41:47 Tweets   : 99.8% at 30/sec for apeavoy
2017-11-16 15:42:49 Tweets   : 14.6% at 51/sec for Apollo_magazine
2017-11-16 15:43:30 Favorites: 36.6% at 4/sec for alistairbayford
2017-11-16 15:43:40 Favorites: 50.1% at 41/sec for AlliedLondon
2017-11-16 15:43:40 Favorites: 100% at 25/sec for amanda_levete
2017-11-16 15:43:57 Favorites: 55.5% at 39/sec for AMcNeillPeel
2017-11-16 15:44:00 Tweets   : 49.8% at 45/sec for ArcexPt3
2017-11-16 15:44:04 Favorites: 61.7% at 44/sec for AmyHour
2017-11-16 15:44:18 Favorites: 57.4% at 43/sec for AndrewRosindell
2017-11-16 15:44:27 Favorites: 52.3% at 45/sec for andruforth
2017-11-16 15:44:32 Tweets   : 99.8% at 37/sec for arch_port
2017-11-16 15:44:39 Favorites: 52.8% at 40/sec for AnnaBazeley
2017-11-16 15:44:40 Favorites: 100% at 47/sec for AnnBehaArch
2017-11-16 15:44:53 Favorites: 56.2% at 44/sec for AnnNisbet
2017-11-16 15:44:58 Favorites: 70.3% at 46/sec for AOCarchitecture
2017-11-16 15:45:05 Favorites: 60.5% at 40/sec for apeavoy
2017-11-16 15:45:15 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-16 15:45:33 Friends  : 100% at 2/sec for Apollo_magazine
2017-11-16 15:45:43 Friends  : 99.6% at 48/sec for ArcexPt3
2017-11-16 15:45:44 Tweets   : 11.8% at 44/sec for archinect
2017-11-16 15:45:57 Friends  : 99% at 45/sec for arch_port
2017-11-16 15:46:25 Friends  : 99.4% at 43/sec for archinect
2017-11-16 15:46:44 Tweets   : 99.8% at 42/sec for ArchinectUK
2017-11-16 15:47:24 Tweets   : 100% at 33/sec for archinoia
2017-11-16 15:48:23 Friends  : 97.2% at 41/sec for ArchinectUK
2017-11-16 15:48:39 Friends  : 98.8% at 41/sec for archinoia
2017-11-16 15:48:49 Tweets   : 31.3% at 37/sec for ArchitectLeague
2017-11-16 15:50:16 Tweets   : 8.4% at 37/sec for architectmag
2017-11-16 15:50:53 Friends  : 99.1% at 31/sec for ArchitectLeague
2017-11-16 15:51:23 Tweets   : 99.9% at 26/sec for ArchitectureMad
2017-11-16 15:51:47 Friends  : 100% at 28/sec for architectmag
2017-11-16 15:51:51 Tweets   : 99.7% at 22/sec for ArchitectureNI
2017-11-16 15:52:15 Tweets   : 100% at 20/sec for Arrant_Land
2017-11-16 15:52:45 Tweets   : 99.9% at 25/sec for art_design
2017-11-16 15:54:47 Tweets   : 43.3% at 26/sec for Article25
2017-11-16 15:54:48 Friends  : 97% at 26/sec for ArchitectureMad
2017-11-16 15:54:54 Friends  : 95.9% at 27/sec for ArchitectureNI
2017-11-16 15:55:46 Friends  : 97.8% at 26/sec for Arrant_Land
2017-11-16 15:56:54 Tweets   : 29.2% at 25/sec for Artlyst
2017-11-16 15:57:00 Friends  : 98.6% at 29/sec for art_design
2017-11-16 15:57:42 Favorites: 53.9% at 1/sec for Apollo_magazine
2017-11-16 15:57:43 Favorites: 100% at 27/sec for ArcexPt3
2017-11-16 15:58:01 Favorites: 57.4% at 27/sec for arch_port
2017-11-16 15:58:12 Favorites: 72.7% at 28/sec for archinect
2017-11-16 15:58:29 Friends  : 99.9% at 30/sec for Article25
2017-11-16 15:58:29 Favorites: 51.6% at 28/sec for ArchinectUK
2017-11-16 15:59:26 Friends  : 99.6% at 32/sec for Artlyst
2017-11-16 15:59:38 Favorites: 50.4% at 29/sec for archinoia
2017-11-16 15:59:40 Favorites: 97.6% at 51/sec for ArchitectLeague
2017-11-16 15:59:48 Favorites: 64.6% at 25/sec for architectmag
2017-11-16 16:00:53 Favorites: 50.5% at 32/sec for ArchitectureMad
2017-11-16 16:00:55 Favorites: 97.1% at 57/sec for ArchitectureNI
2017-11-16 16:01:16 Favorites: 58.2% at 28/sec for Arrant_Land
2017-11-16 16:01:18 Favorites: 50% at 47/sec for art_design
2017-11-16 16:01:35 Favorites: Waiting for 10.8 minutes due to : Used up allowance in a loop
2017-11-16 16:12:35 Favorites: 51% at 1/sec for Article25
2017-11-16 16:12:48 Favorites: 55.4% at 31/sec for Artlyst
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
