starting worker pid=17808 on localhost:11045 at 15:47:16.621
starting worker pid=17596 on localhost:11045 at 15:47:16.794
starting worker pid=14064 on localhost:11045 at 15:47:16.967
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-06 15:47:52 Friends  : 99.7% at 36/sec for DJSandbrook
2017-11-06 15:48:25 Friends  : 99.5% at 40/sec for RICSNorth
2017-11-06 15:48:28 Favorites: 50.4% at 37/sec for DJSandbrook
2017-11-06 15:48:30 Friends  : 100% at 32/sec for elouns
2017-11-06 15:48:40 Friends  : 98.3% at 42/sec for Macburridge
2017-11-06 15:48:45 Favorites: 50.9% at 46/sec for RICSNorth
2017-11-06 15:48:46 Favorites: 100% at 13/sec for elouns
2017-11-06 15:48:48 Favorites: 57.3% at 49/sec for Macburridge
2017-11-06 15:48:52 Favorites: 67.8% at 43/sec for psenews
2017-11-06 15:49:06 Favorites: 58.8% at 45/sec for WGJohn
2017-11-06 15:49:07 Tweets   : 99.6% at 39/sec for DJSandbrook
2017-11-06 15:49:08 Favorites: 55.9% at 40/sec for scrtltd
2017-11-06 15:49:17 Favorites: Waiting for 10.1 minutes due to : Used up allowance in a loop
2017-11-06 15:50:08 Tweets   : 99.8% at 48/sec for RICSNorth
2017-11-06 15:50:08 Friends  : 91.1% at 42/sec for psenews
2017-11-06 15:50:11 Friends  : 95% at 33/sec for WGJohn
2017-11-06 15:50:18 Friends  : 99.6% at 33/sec for scrtltd
2017-11-06 15:50:24 Tweets   : 100% at 37/sec for elouns
2017-11-06 15:50:25 Friends  : 98.2% at 36/sec for ACameronFOE
2017-11-06 15:50:41 Tweets   : 100% at 32/sec for Macburridge
2017-11-06 15:50:46 Friends  : 99.9% at 41/sec for CityLab
2017-11-06 15:50:54 Friends  : 99.6% at 35/sec for XCO2e
2017-11-06 15:51:18 Friends  : 99.4% at 38/sec for KnaufUK
2017-11-06 15:51:47 Tweets   : 16.5% at 49/sec for psenews
2017-11-06 15:52:16 Tweets   : 99.6% at 36/sec for WGJohn
2017-11-06 15:52:30 Friends  : 99.2% at 40/sec for marketors
2017-11-06 15:52:50 Tweets   : 99.9% at 38/sec for scrtltd
2017-11-06 15:53:28 Friends  : 99.4% at 41/sec for Naylor_Ind
2017-11-06 15:53:57 Friends  : 98.4% at 37/sec for Greengaugenergy
2017-11-06 15:54:00 Tweets   : 22.6% at 46/sec for ACameronFOE
2017-11-06 15:54:04 Friends  : 99.5% at 32/sec for marine_gaelle
2017-11-06 15:54:04 Friends  : Waiting for 8.7 minutes
2017-11-06 15:55:06 Tweets   : 5.6% at 48/sec for CityLab
2017-11-06 15:55:28 Tweets   : 100% at 34/sec for XCO2e
2017-11-06 15:56:31 Tweets   : 51.2% at 51/sec for KnaufUK
2017-11-06 15:57:36 Tweets   : 100% at 48/sec for marketors
2017-11-06 15:58:36 Tweets   : 99.9% at 52/sec for Naylor_Ind
2017-11-06 15:59:21 Favorites: 46.6% at 1/sec for ACameronFOE
2017-11-06 15:59:21 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-06 15:59:33 Tweets   : 99.9% at 48/sec for Greengaugenergy
2017-11-06 16:00:31 Tweets   : 99.8% at 37/sec for marine_gaelle
2017-11-06 16:00:35 Favorites: 20% at 43/sec for CityLab
2017-11-06 16:00:37 Favorites: 100% at 56/sec for XCO2e
2017-11-06 16:00:41 Favorites: 76.2% at 50/sec for KnaufUK
2017-11-06 16:00:45 Favorites: 88.8% at 43/sec for marketors
2017-11-06 16:00:50 Favorites: 53.4% at 44/sec for Naylor_Ind
2017-11-06 16:00:58 Favorites: 52.2% at 46/sec for Greengaugenergy
2017-11-06 16:01:17 Favorites: 53.7% at 47/sec for marine_gaelle
2017-11-06 16:01:41 Tweets   : 7.2% at 46/sec for medialens
2017-11-06 16:02:05 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-06 16:02:11 Tweets   : 100% at 40/sec for DerwentsideColl
2017-11-06 16:03:08 Friends  : 99.2% at 2/sec for medialens
2017-11-06 16:03:12 Friends  : 99.1% at 31/sec for DerwentsideColl
2017-11-06 16:03:24 Tweets   : 24.7% at 43/sec for PennyPullan
2017-11-06 16:03:50 Tweets   : 99.9% at 40/sec for SarahLouiseEarl
2017-11-06 16:04:18 Friends  : 98.5% at 44/sec for PennyPullan
2017-11-06 16:04:30 Friends  : 99.6% at 39/sec for SarahLouiseEarl
2017-11-06 16:05:01 Tweets   : 19.3% at 45/sec for EEF_Economists
2017-11-06 16:05:04 Friends  : 99.1% at 40/sec for EEF_Economists
2017-11-06 16:05:16 Friends  : 98.9% at 39/sec for esaoperations
2017-11-06 16:06:12 Tweets   : 14.7% at 45/sec for esaoperations
2017-11-06 16:07:18 Tweets   : 10.6% at 48/sec for foreignoffice
2017-11-06 16:08:24 Tweets   : 30% at 48/sec for STFC_Matters
2017-11-06 16:09:31 Tweets   : 69.1% at 48/sec for WomenEqualities
2017-11-06 16:10:31 Tweets   : 100% at 43/sec for CTI_timber
2017-11-06 16:10:53 Tweets   : 99.9% at 37/sec for LBSBMLTD
2017-11-06 16:11:30 Tweets   : 99.9% at 44/sec for monument_tools
2017-11-06 16:12:04 Tweets   : 99.7% at 39/sec for NatSolarCentre
2017-11-06 16:13:14 Tweets   : 33.5% at 46/sec for PaulSurin
2017-11-06 16:13:53 Tweets   : 99.8% at 45/sec for caseyguru
2017-11-06 16:14:14 Tweets   : 100% at 38/sec for cbifm
2017-11-06 16:14:22 Favorites: 38.1% at 3/sec for medialens
2017-11-06 16:14:24 Favorites: 73.4% at 39/sec for DerwentsideColl
2017-11-06 16:14:37 Tweets   : 100% at 34/sec for CIBSEYrksAwards
2017-11-06 16:14:47 Favorites: 51.8% at 47/sec for PennyPullan
2017-11-06 16:14:55 Favorites: 59% at 46/sec for SarahLouiseEarl
2017-11-06 16:14:58 Favorites: 54.1% at 48/sec for EEF_Economists
2017-11-06 16:15:48 Tweets   : 45.8% at 45/sec for PBC_Today
2017-11-06 16:16:11 Favorites: 46.5% at 43/sec for esaoperations
2017-11-06 16:16:20 Tweets   : 99.9% at 42/sec for MFarmer_Resi
2017-11-06 16:16:29 Favorites: 55.6% at 47/sec for foreignoffice
2017-11-06 16:16:32 Tweets   : 100% at 24/sec for stead_and_co
2017-11-06 16:16:51 Favorites: 50.7% at 45/sec for STFC_Matters
2017-11-06 16:16:51 Friends  : 99.9% at 42/sec for foreignoffice
2017-11-06 16:17:04 Favorites: 54.5% at 45/sec for WomenEqualities
2017-11-06 16:17:06 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-06 16:17:10 Friends  : 99.5% at 51/sec for STFC_Matters
2017-11-06 16:17:41 Tweets   : 39.5% at 46/sec for phoenixtogether
2017-11-06 16:18:03 Tweets   : 99.9% at 34/sec for RussellHousing
2017-11-06 16:18:22 Friends  : 99.9% at 47/sec for WomenEqualities
2017-11-06 16:18:32 Friends  : 99.4% at 32/sec for CTI_timber
2017-11-06 16:18:37 Friends  : 99.2% at 46/sec for LBSBMLTD
2017-11-06 16:19:07 Tweets   : 1.9% at 51/sec for ShonaDuffy1
2017-11-06 16:19:53 Friends  : 98.9% at 54/sec for monument_tools
2017-11-06 16:20:15 Friends  : 99.7% at 50/sec for NatSolarCentre
2017-11-06 16:20:17 Tweets   : 0.6% at 45/sec for Zoeeyy00
2017-11-06 16:20:33 Tweets   : 100% at 25/sec for ahamiltoncitb
2017-11-06 16:21:03 Friends  : 97.9% at 54/sec for PaulSurin
2017-11-06 16:21:15 Friends  : 98.8% at 53/sec for caseyguru
2017-11-06 16:21:20 Friends  : 99.6% at 50/sec for cbifm
2017-11-06 16:21:26 Friends  : 97% at 43/sec for CIBSEYrksAwards
2017-11-06 16:21:31 Tweets   : 6% at 55/sec for FEWeek
2017-11-06 16:21:43 Tweets   : 100% at 21/sec for sharonedgarcitb
2017-11-06 16:21:56 Friends  : 99.3% at 54/sec for PBC_Today
2017-11-06 16:22:11 Friends  : 97.9% at 49/sec for MFarmer_Resi
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-06 16:22:12 Friends: Unable to find account stead_and_co moving to next
2017-11-06 16:22:12 Friends  : % at /sec for stead_and_co
2017-11-06 16:22:24 Friends  : 96.6% at 48/sec for phoenixtogether
2017-11-06 16:22:30 Friends  : 97.7% at 40/sec for RussellHousing
2017-11-06 16:22:51 Tweets   : 50.7% at 47/sec for UKgovcomms
2017-11-06 16:23:53 Tweets   : 35.8% at 51/sec for Covered_Roofing
2017-11-06 16:24:06 Friends  : 99.2% at 51/sec for ShonaDuffy1
2017-11-06 16:25:03 Tweets   : 45.9% at 46/sec for Originbifolds
2017-11-06 16:25:13 Tweets   : 99.4% at 17/sec for CountrysWindows
2017-11-06 16:25:40 Friends  : 96.7% at 51/sec for Zoeeyy00
2017-11-06 16:25:44 Friends  : 95.7% at 48/sec for ahamiltoncitb
2017-11-06 16:25:45 Friends  : Waiting for 7.7 minutes
2017-11-06 16:26:20 Tweets   : 23.8% at 48/sec for energyforlondon
2017-11-06 16:27:24 Tweets   : 35.1% at 50/sec for FleetWorldGroup
2017-11-06 16:28:28 Tweets   : 3.4% at 50/sec for glazingblogger
2017-11-06 16:28:55 Tweets   : 99.9% at 42/sec for JuliaHouseBEd
2017-11-06 16:29:36 Favorites: 51.5% at 1/sec for CTI_timber
2017-11-06 16:29:38 Favorites: 60% at 39/sec for LBSBMLTD
2017-11-06 16:29:41 Favorites: 67.6% at 45/sec for monument_tools
2017-11-06 16:29:42 Favorites: 51.8% at 58/sec for NatSolarCentre
2017-11-06 16:30:38 Favorites: 50.8% at 46/sec for PaulSurin
2017-11-06 16:30:40 Favorites: 66.4% at 45/sec for caseyguru
2017-11-06 16:30:41 Favorites: 100% at 53/sec for cbifm
2017-11-06 16:30:42 Favorites: 100% at 7/sec for CIBSEYrksAwards
2017-11-06 16:30:46 Favorites: 57% at 46/sec for PBC_Today
2017-11-06 16:30:51 Favorites: 52.1% at 43/sec for MFarmer_Resi
2017-11-06 16:30:55 Favorites: 91.3% at 48/sec for stead_and_co
2017-11-06 16:31:27 Favorites: 50.5% at 44/sec for phoenixtogether
2017-11-06 16:31:35 Favorites: 54.9% at 50/sec for RussellHousing
2017-11-06 16:32:00 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-06 16:33:42 Friends  : 99.5% at 2/sec for FEWeek
2017-11-06 16:33:44 Friends  : 100% at 22/sec for sharonedgarcitb
2017-11-06 16:33:59 Friends  : 100% at 45/sec for UKgovcomms
2017-11-06 16:34:20 Friends  : 98.5% at 47/sec for Covered_Roofing
2017-11-06 16:34:56 Friends  : 96.8% at 49/sec for Originbifolds
2017-11-06 16:34:59 Friends  : 100% at 39/sec for CountrysWindows
2017-11-06 16:35:14 Friends  : 98.4% at 43/sec for energyforlondon
2017-11-06 16:35:29 Friends  : 99.9% at 51/sec for FleetWorldGroup
2017-11-06 16:38:36 Friends  : 97.3% at 45/sec for glazingblogger
2017-11-06 16:38:42 Friends  : 99.2% at 43/sec for JuliaHouseBEd
2017-11-06 16:45:03 Favorites: 4.2% at 4/sec for ShonaDuffy1
2017-11-06 16:46:05 Favorites: 17.7% at 51/sec for Zoeeyy00
2017-11-06 16:46:08 Favorites: 54.1% at 40/sec for ahamiltoncitb
2017-11-06 16:46:18 Favorites: 56% at 47/sec for FEWeek
2017-11-06 16:46:20 Favorites: 97.1% at 56/sec for sharonedgarcitb
2017-11-06 16:46:34 Favorites: 52% at 49/sec for UKgovcomms
2017-11-06 16:46:35 Favorites: 92.7% at 36/sec for Covered_Roofing
2017-11-06 16:46:49 Favorites: Waiting for 12.6 minutes due to : Used up allowance in a loop
2017-11-06 16:59:52 Favorites: 51.9% at 2/sec for Originbifolds
2017-11-06 16:59:52 Favorites: 100% at 31/sec for CountrysWindows
2017-11-06 17:00:02 Favorites: 61.4% at 50/sec for energyforlondon
2017-11-06 17:00:10 Favorites: 51.6% at 51/sec for FleetWorldGroup
2017-11-06 17:00:40 Favorites: 51.1% at 50/sec for glazingblogger
2017-11-06 17:00:41 Favorites: 100% at 36/sec for JuliaHouseBEd
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: Warning message:
doAPICall(cmd, params, method, ...) :
 package 'twitteR' was built under R version 3.4.1 
rning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
