starting worker pid=10176 on localhost:11271 at 05:21:12.378
starting worker pid=12924 on localhost:11271 at 05:21:12.540
starting worker pid=1604 on localhost:11271 at 05:21:12.701
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-17 05:23:47 Favorites: 57% at 23/sec for David_J_Craggs
2017-11-17 05:23:48 Favorites: Waiting for 4 minutes due to : Used up allowance in a loop
2017-11-17 05:23:54 Friends  : 99.3% at 37/sec for David_J_Craggs
2017-11-17 05:24:20 Friends  : 96.7% at 38/sec for David_Wright_NI
2017-11-17 05:24:31 Friends  : 99.5% at 35/sec for davidifm
2017-11-17 05:24:32 Friends  : 97.9% at 33/sec for DavidMcCullogh
2017-11-17 05:25:05 Friends  : 97.1% at 40/sec for DavittLamon
2017-11-17 05:25:17 Friends  : 99.6% at 39/sec for dazzaj25
2017-11-17 05:25:28 Friends  : 97.8% at 33/sec for DeborahJWaddell
2017-11-17 05:25:36 Friends  : 100% at 19/sec for DG_propertylit
2017-11-17 05:25:47 Friends  : 98.5% at 46/sec for disputelawyer
2017-11-17 05:26:08 Tweets   : 46.3% at 38/sec for David_J_Craggs
2017-11-17 05:26:10 Friends  : 99.7% at 40/sec for dked
2017-11-17 05:26:16 Friends  : 93.9% at 37/sec for dncorbin
2017-11-17 05:26:16 Friends  : Waiting for 6.4 minutes
2017-11-17 05:26:54 Tweets   : 99.9% at 44/sec for David_Wright_NI
2017-11-17 05:27:46 Favorites: % at /sec for David_Wright_NI
2017-11-17 05:27:49 Tweets   : 99.9% at 42/sec for davidifm
2017-11-17 05:27:53 Favorites: 52.5% at 40/sec for davidifm
2017-11-17 05:27:54 Favorites: 100% at 37/sec for DavidMcCullogh
2017-11-17 05:27:56 Tweets   : 100% at 14/sec for DavidMcCullogh
2017-11-17 05:28:30 Favorites: 52.5% at 41/sec for DavittLamon
2017-11-17 05:28:38 Tweets   : 99.8% at 40/sec for DavittLamon
2017-11-17 05:28:56 Favorites: 50.4% at 46/sec for dazzaj25
2017-11-17 05:29:16 Tweets   : 99% at 46/sec for dazzaj25
2017-11-17 05:29:41 Favorites: 51% at 44/sec for DeborahJWaddell
2017-11-17 05:29:41 Favorites: 100% at 24/sec for DG_propertylit
2017-11-17 05:30:10 Tweets   : 100% at 45/sec for DeborahJWaddell
2017-11-17 05:30:18 Favorites: 51.9% at 42/sec for disputelawyer
2017-11-17 05:30:18 Tweets   : 100% at 16/sec for DG_propertylit
2017-11-17 05:30:22 Favorites: 95.1% at 48/sec for dked
2017-11-17 05:30:24 Favorites: 56.2% at 67/sec for dncorbin
2017-11-17 05:30:32 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-17 05:31:28 Tweets   : 65.3% at 46/sec for disputelawyer
2017-11-17 05:31:48 Tweets   : 99.9% at 37/sec for dked
2017-11-17 05:31:56 Tweets   : 100% at 20/sec for dncorbin
2017-11-17 05:32:51 Friends  : 97.5% at 1/sec for DolapoOmidire
2017-11-17 05:32:52 Friends  : 97.8% at 34/sec for dpaultreweek
2017-11-17 05:32:58 Friends  : 96.9% at 34/sec for drorpoleg
2017-11-17 05:33:08 Tweets   : 65.1% at 45/sec for DolapoOmidire
2017-11-17 05:33:13 Friends  : 100% at 43/sec for DSGQuants
2017-11-17 05:33:15 Tweets   : 100% at 5/sec for dpaultreweek
2017-11-17 05:33:17 Friends  : 98.2% at 36/sec for Dshaw_mrics
2017-11-17 05:33:23 Friends  : 100% at 32/sec for ed_mead
2017-11-17 05:33:34 Friends  : 98% at 42/sec for EDMGroupGlobal
2017-11-17 05:33:38 Friends  : 98.6% at 32/sec for EdwardHSBriggs
2017-11-17 05:33:39 Tweets   : 100% at 36/sec for drorpoleg
2017-11-17 05:33:50 Friends  : 98.7% at 40/sec for EllisSmith1
2017-11-17 05:34:14 Tweets   : 99.9% at 39/sec for DSGQuants
2017-11-17 05:34:18 Friends  : 99.6% at 40/sec for Else_Solicitors
2017-11-17 05:34:21 Tweets   : 100% at 14/sec for Dshaw_mrics
2017-11-17 05:34:23 Friends  : 99.1% at 40/sec for em_spary
2017-11-17 05:34:31 Friends  : 98.6% at 38/sec for EmeraldBuiltEnv
2017-11-17 05:34:36 Friends  : 97.9% at 37/sec for EmilyRHayden
2017-11-17 05:34:41 Friends  : 99% at 37/sec for EmmaHoskyn
2017-11-17 05:34:45 Friends  : 97.9% at 27/sec for EmmaWork2
2017-11-17 05:34:45 Friends  : Waiting for 13 minutes
2017-11-17 05:35:35 Tweets   : 50.7% at 43/sec for ed_mead
2017-11-17 05:36:02 Tweets   : 98.6% at 36/sec for EDMGroupGlobal
2017-11-17 05:36:12 Tweets   : 99.6% at 23/sec for EdwardHSBriggs
2017-11-17 05:37:15 Tweets   : 58.8% at 49/sec for EllisSmith1
2017-11-17 05:38:20 Tweets   : 74.3% at 49/sec for Else_Solicitors
2017-11-17 05:38:26 Tweets   : 100% at 14/sec for em_spary
2017-11-17 05:39:09 Tweets   : 99.9% at 46/sec for EmeraldBuiltEnv
2017-11-17 05:39:21 Tweets   : 100% at 24/sec for EmilyRHayden
2017-11-17 05:39:36 Tweets   : 99.5% at 29/sec for EmmaHoskyn
2017-11-17 05:39:43 Tweets   : 100% at 18/sec for EmmaWork2
2017-11-17 05:40:53 Tweets   : 91.6% at 46/sec for EnviroDogs
2017-11-17 05:42:02 Tweets   : 95.2% at 46/sec for EPF4charities
2017-11-17 05:42:49 Tweets   : 100% at 43/sec for ESevitz
2017-11-17 05:42:51 Favorites: 55.1% at 1/sec for DolapoOmidire
2017-11-17 05:42:51 Favorites: 100% at 19/sec for dpaultreweek
2017-11-17 05:43:14 Favorites: 51.1% at 39/sec for drorpoleg
2017-11-17 05:43:17 Favorites: 100% at 32/sec for DSGQuants
2017-11-17 05:43:18 Favorites: 100% at 63/sec for Dshaw_mrics
2017-11-17 05:43:19 Favorites: 100% at 30/sec for ed_mead
2017-11-17 05:43:22 Favorites: 56.3% at 32/sec for EDMGroupGlobal
2017-11-17 05:43:22 Favorites: 100% at 6/sec for EdwardHSBriggs
2017-11-17 05:43:53 Favorites: 42.9% at 43/sec for EllisSmith1
2017-11-17 05:44:00 Favorites: 58.4% at 41/sec for Else_Solicitors
2017-11-17 05:44:02 Favorites: 65.4% at 70/sec for em_spary
2017-11-17 05:44:03 Favorites: 100% at 38/sec for EmeraldBuiltEnv
2017-11-17 05:44:04 Tweets   : 13.3% at 43/sec for EstateAppsUK
2017-11-17 05:44:06 Favorites: 56.8% at 36/sec for EmilyRHayden
2017-11-17 05:44:07 Favorites: 97.7% at 69/sec for EmmaHoskyn
2017-11-17 05:44:12 Favorites: 81% at 37/sec for EmmaWork2
2017-11-17 05:44:48 Favorites: 46.9% at 44/sec for EnviroDogs
2017-11-17 05:44:51 Favorites: 57.1% at 34/sec for EPF4charities
2017-11-17 05:44:55 Favorites: 52.6% at 45/sec for ESevitz
2017-11-17 05:45:15 Tweets   : 13.3% at 45/sec for EstatesGazette
2017-11-17 05:45:21 Tweets   : 100% at 10/sec for EsurvTraining
2017-11-17 05:45:25 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-17 05:45:36 Tweets   : 100% at 33/sec for EversThijs
2017-11-17 05:45:44 Tweets   : 100% at 16/sec for evewilsonTT
2017-11-17 05:46:17 Tweets   : 100% at 43/sec for Excitech_Ltd
2017-11-17 05:47:27 Tweets   : 80% at 46/sec for exporeal_team
2017-11-17 05:47:46 Tweets   : 99.4% at 36/sec for EY_NES
2017-11-17 05:48:18 Friends  : 99.4% at 2/sec for EnviroDogs
2017-11-17 05:48:28 Tweets   : 99.7% at 41/sec for faroeurope
2017-11-17 05:48:59 Friends  : 98.6% at 44/sec for EPF4charities
2017-11-17 05:49:26 Friends  : 100% at 39/sec for ESevitz
2017-11-17 05:49:38 Tweets   : 99.6% at 41/sec for FAROFocus3DUK
2017-11-17 05:50:10 Tweets   : 100% at 40/sec for FergalCoLtd
2017-11-17 05:50:50 Tweets   : 99.9% at 37/sec for FGHollyRP
2017-11-17 05:51:43 Friends  : 97.4% at 40/sec for EstateAppsUK
2017-11-17 05:52:06 Tweets   : 88.9% at 42/sec for FHPUK
2017-11-17 05:52:19 Tweets   : 100% at 28/sec for fibuckers
2017-11-17 05:53:02 Friends  : 100% at 36/sec for EstatesGazette
2017-11-17 05:53:06 Friends  : 100% at 29/sec for EsurvTraining
2017-11-17 05:53:08 Tweets   : 99.8% at 44/sec for FieldBIM
2017-11-17 05:53:22 Tweets   : 100% at 31/sec for FinemanRoss
2017-11-17 05:53:34 Friends  : 99.9% at 31/sec for EversThijs
2017-11-17 05:53:38 Friends  : 96.9% at 39/sec for evewilsonTT
2017-11-17 05:53:43 Friends  : 98.1% at 35/sec for Excitech_Ltd
2017-11-17 05:53:57 Friends  : 98.7% at 48/sec for exporeal_team
2017-11-17 05:54:10 Friends  : 99.4% at 39/sec for EY_NES
2017-11-17 05:54:21 Friends  : 97.7% at 31/sec for faroeurope
2017-11-17 05:54:33 Tweets   : 52.4% at 45/sec for fingac15
2017-11-17 05:54:43 Friends  : 99.5% at 44/sec for FAROFocus3DUK
2017-11-17 05:54:44 Tweets   : 100% at 23/sec for Follwells
2017-11-17 05:54:54 Friends  : 100% at 43/sec for FergalCoLtd
2017-11-17 05:54:54 Friends  : Waiting for 7.9 minutes
2017-11-17 05:55:46 Tweets   : 100% at 46/sec for fox_paul
2017-11-17 05:56:28 Tweets   : 96.8% at 40/sec for FrancesBeeton
2017-11-17 05:56:39 Tweets   : 100% at 22/sec for FranParkins
2017-11-17 05:57:47 Favorites: 10.2% at 2/sec for EstateAppsUK
2017-11-17 05:57:47 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-17 05:57:57 Favorites: 51.4% at 43/sec for EstatesGazette
2017-11-17 05:57:57 Favorites: 100% at 18/sec for EsurvTraining
2017-11-17 05:57:57 Favorites: 100% at 8/sec for EversThijs
2017-11-17 05:58:00 Favorites: 55.2% at 36/sec for evewilsonTT
2017-11-17 05:58:04 Favorites: 50.5% at 48/sec for Excitech_Ltd
2017-11-17 05:58:52 Favorites: 50.6% at 46/sec for exporeal_team
2017-11-17 05:58:53 Favorites: 100% at 66/sec for EY_NES
2017-11-17 05:59:06 Favorites: 57.2% at 44/sec for faroeurope
2017-11-17 05:59:16 Favorites: 61.3% at 50/sec for FAROFocus3DUK
2017-11-17 05:59:19 Favorites: 87% at 37/sec for FergalCoLtd
2017-11-17 05:59:52 Favorites: 52.6% at 45/sec for FGHollyRP
2017-11-17 05:59:56 Favorites: 91.7% at 48/sec for FHPUK
2017-11-17 06:00:04 Favorites: 57.9% at 48/sec for fibuckers
2017-11-17 06:00:11 Favorites: 68.7% at 42/sec for FieldBIM
2017-11-17 06:00:15 Favorites: 73.8% at 46/sec for FinemanRoss
2017-11-17 06:00:26 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-17 06:03:05 Friends  : 98.1% at 1/sec for FGHollyRP
2017-11-17 06:03:40 Friends  : 98.9% at 45/sec for FHPUK
2017-11-17 06:03:52 Friends  : 99.2% at 41/sec for fibuckers
2017-11-17 06:04:16 Friends  : 98.7% at 43/sec for FieldBIM
2017-11-17 06:05:01 Friends  : 99% at 43/sec for FinemanRoss
2017-11-17 06:05:43 Friends  : 99.5% at 38/sec for fingac15
2017-11-17 06:05:45 Friends  : 96.2% at 45/sec for Follwells
2017-11-17 06:06:11 Friends  : 99.3% at 41/sec for fox_paul
2017-11-17 06:06:21 Friends  : 98.8% at 42/sec for FrancesBeeton
2017-11-17 06:06:25 Friends  : 96.7% at 29/sec for FranParkins
2017-11-17 06:13:26 Favorites: 49.8% at 3/sec for fingac15
2017-11-17 06:13:28 Favorites: 100% at 24/sec for Follwells
2017-11-17 06:13:49 Favorites: 53.4% at 47/sec for fox_paul
2017-11-17 06:14:20 Favorites: 52.1% at 45/sec for FrancesBeeton
2017-11-17 06:14:24 Favorites: 51.6% at 47/sec for FranParkins
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
) :
  Rate limit encountered & retry limit reached - returning partial results
