starting worker pid=18916 on localhost:11045 at 19:07:48.252
starting worker pid=16108 on localhost:11045 at 19:07:48.408
starting worker pid=11572 on localhost:11045 at 19:07:48.564
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-12 19:09:49 Friends  : 100% at 50/sec for RGSpecSolutions
2017-11-12 19:09:53 Friends  : 100% at 16/sec for sfediawards
2017-11-12 19:10:16 Friends  : 100% at 37/sec for SmithOuzman
2017-11-12 19:10:51 Friends  : 99.1% at 47/sec for TPPEducation
2017-11-12 19:11:13 Friends  : 99.5% at 46/sec for Turnitin
2017-11-12 19:11:17 Friends  : 100% at 22/sec for CHOBE_UK
2017-11-12 19:11:19 Friends  : 100% at 50/sec for feo_elearning
2017-11-12 19:11:21 Friends  : 100% at 15/sec for Jellis4567
2017-11-12 19:11:42 Favorites: 58.6% at 37/sec for RGSpecSolutions
2017-11-12 19:11:44 Favorites: 63.2% at 59/sec for sfediawards
2017-11-12 19:11:45 Favorites: 100% at 55/sec for SmithOuzman
2017-11-12 19:11:46 Favorites: 97.9% at 45/sec for TPPEducation
2017-11-12 19:12:11 Favorites: 50.6% at 31/sec for Turnitin
2017-11-12 19:12:13 Favorites: 94.3% at 65/sec for CHOBE_UK
2017-11-12 19:12:17 Favorites: 76.9% at 22/sec for feo_elearning
2017-11-12 19:12:18 Favorites: 100% at 2/sec for Jellis4567
2017-11-12 19:12:21 Friends  : 98.7% at 42/sec for JuliaStevensUK
2017-11-12 19:12:26 Favorites: 54.4% at 48/sec for JuliaStevensUK
2017-11-12 19:12:38 Favorites: 51.8% at 41/sec for NOCN1
2017-11-12 19:13:23 Friends  : 98.7% at 42/sec for NOCN1
2017-11-12 19:13:23 Friends  : Waiting for 4.3 minutes
2017-11-12 19:13:50 Favorites: 23% at 43/sec for pivotalpaul
2017-11-12 19:14:04 Favorites: 49.2% at 42/sec for RobWoodger
2017-11-12 19:14:11 Tweets   : 100% at 34/sec for RGSpecSolutions
2017-11-12 19:14:11 Favorites: 51.3% at 41/sec for StourbridgeColl
2017-11-12 19:14:12 Favorites: 100% at 11/sec for _OnlyFE
2017-11-12 19:14:25 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-12 19:14:35 Tweets   : 99.8% at 43/sec for sfediawards
2017-11-12 19:14:54 Tweets   : 100% at 35/sec for SmithOuzman
2017-11-12 19:15:21 Tweets   : 100% at 43/sec for TPPEducation
2017-11-12 19:16:21 Tweets   : 43.3% at 53/sec for Turnitin
2017-11-12 19:16:43 Tweets   : 100% at 38/sec for CHOBE_UK
2017-11-12 19:16:50 Tweets   : 100% at 12/sec for feo_elearning
2017-11-12 19:16:56 Tweets   : 100% at 1/sec for Jellis4567
2017-11-12 19:17:44 Tweets   : 99.6% at 47/sec for JuliaStevensUK
2017-11-12 19:18:52 Tweets   : 85.1% at 47/sec for NOCN1
2017-11-12 19:19:54 Tweets   : 12.5% at 51/sec for pivotalpaul
2017-11-12 19:21:04 Tweets   : 72.9% at 46/sec for RobWoodger
2017-11-12 19:22:19 Tweets   : 72% at 43/sec for StourbridgeColl
2017-11-12 19:23:32 Tweets   : 44.2% at 44/sec for _OnlyFE
2017-11-12 19:24:44 Tweets   : 15% at 44/sec for 38_degrees
2017-11-12 19:25:10 Friends  : 97.8% at 23/sec for pivotalpaul
2017-11-12 19:25:21 Friends  : 98.7% at 33/sec for RobWoodger
2017-11-12 19:25:47 Friends  : 99.8% at 35/sec for StourbridgeColl
2017-11-12 19:25:57 Tweets   : 22.5% at 44/sec for AaronPorter
2017-11-12 19:26:43 Friends  : 99.9% at 34/sec for _OnlyFE
2017-11-12 19:27:11 Tweets   : 38.4% at 43/sec for ACCANews
2017-11-12 19:27:19 Favorites: 50.6% at 2/sec for 38_degrees
2017-11-12 19:27:54 Favorites: 51.3% at 45/sec for AaronPorter
2017-11-12 19:28:16 Favorites: 54.3% at 41/sec for ACCANews
2017-11-12 19:28:21 Favorites: 54.1% at 36/sec for Adenike1
2017-11-12 19:28:26 Favorites: 52% at 38/sec for AgriTechGov
2017-11-12 19:28:27 Favorites: 100% at 6/sec for al_brock
2017-11-12 19:28:28 Tweets   : 25% at 41/sec for Adenike1
2017-11-12 19:28:57 Tweets   : 99.7% at 31/sec for AgriTechGov
2017-11-12 19:29:09 Tweets   : 100% at 24/sec for al_brock
2017-11-12 19:29:27 Favorites: 48.3% at 38/sec for AlexDEMitchell
2017-11-12 19:29:40 Favorites: 57.4% at 40/sec for AlicePilia
2017-11-12 19:29:48 Favorites: 52.2% at 46/sec for AmandaBrooksDIT
2017-11-12 19:29:49 Favorites: 85.7% at 8/sec for AmeenJabbar
2017-11-12 19:29:53 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-12 19:30:27 Friends  : 100% at 34/sec for 38_degrees
2017-11-12 19:30:29 Tweets   : 23.7% at 40/sec for AlexDEMitchell
2017-11-12 19:31:36 Tweets   : 19.2% at 48/sec for AlicePilia
2017-11-12 19:32:45 Tweets   : 100% at 44/sec for AmandaBrooksDIT
2017-11-12 19:32:52 Tweets   : 100% at 8/sec for AmeenJabbar
2017-11-12 19:34:07 Tweets   : 38.6% at 43/sec for AMRC
2017-11-12 19:35:24 Tweets   : 15.2% at 41/sec for Andrew_F_Smith
2017-11-12 19:36:41 Tweets   : 65.9% at 42/sec for AnnGravells
2017-11-12 19:37:23 Friends  : 99.6% at 34/sec for AaronPorter
2017-11-12 19:38:00 Tweets   : 21.1% at 40/sec for annikaallen
2017-11-12 19:38:11 Friends  : 99.6% at 36/sec for ACCANews
2017-11-12 19:38:12 Tweets   : 99.1% at 26/sec for Apprentice_AA
2017-11-12 19:38:39 Friends  : 99.8% at 43/sec for Adenike1
2017-11-12 19:38:51 Friends  : 100% at 38/sec for AgriTechGov
2017-11-12 19:38:53 Friends  : 100% at 24/sec for al_brock
2017-11-12 19:39:24 Tweets   : 98.7% at 41/sec for ArmedForcesDay
2017-11-12 19:40:05 Tweets   : 99.7% at 38/sec for AtticaComms
2017-11-12 19:41:25 Tweets   : 3.6% at 40/sec for AwesomeMerch
2017-11-12 19:42:26 Favorites: 55% at 1/sec for AMRC
2017-11-12 19:42:42 Tweets   : 21.9% at 42/sec for BAESystemsAir
2017-11-12 19:42:51 Favorites: 49.1% at 43/sec for Andrew_F_Smith
2017-11-12 19:43:04 Favorites: 57.4% at 45/sec for AnnGravells
2017-11-12 19:43:07 Favorites: 88.7% at 71/sec for annikaallen
2017-11-12 19:43:10 Favorites: 65.5% at 25/sec for Apprentice_AA
2017-11-12 19:43:13 Favorites: 55.9% at 65/sec for ArmedForcesDay
2017-11-12 19:43:30 Favorites: 55.7% at 35/sec for AtticaComms
2017-11-12 19:43:46 Friends  : 97.5% at 37/sec for AlexDEMitchell
2017-11-12 19:43:46 Tweets   : 99.9% at 45/sec for Balderdash33
2017-11-12 19:44:20 Tweets   : 99.8% at 39/sec for barbara_elaro
2017-11-12 19:44:20 Friends  : 99.7% at 34/sec for AlicePilia
2017-11-12 19:44:31 Friends  : 97.8% at 35/sec for AmandaBrooksDIT
2017-11-12 19:44:39 Friends  : 99% at 35/sec for AmeenJabbar
2017-11-12 19:44:44 Favorites: 12.3% at 43/sec for AwesomeMerch
2017-11-12 19:45:11 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-12 19:45:13 Friends  : 99.4% at 33/sec for AMRC
2017-11-12 19:45:31 Tweets   : 6.4% at 45/sec for BBCr4today
2017-11-12 19:45:51 Friends  : 98.3% at 33/sec for Andrew_F_Smith
2017-11-12 19:46:20 Friends  : 98.2% at 33/sec for AnnGravells
2017-11-12 19:46:25 Tweets   : 99.9% at 47/sec for BeaValentine
2017-11-12 19:47:11 Tweets   : 99.9% at 41/sec for BEIS_stats
2017-11-12 19:48:06 Friends  : 99.2% at 34/sec for annikaallen
2017-11-12 19:48:09 Friends  : 100% at 37/sec for Apprentice_AA
2017-11-12 19:48:10 Friends  : Waiting for 4.3 minutes
2017-11-12 19:48:25 Tweets   : 62.8% at 43/sec for beisnorthwest
2017-11-12 19:49:38 Tweets   : 98.7% at 44/sec for BGF_team
2017-11-12 19:50:46 Tweets   : 59.5% at 47/sec for BhamScienceCity
2017-11-12 19:51:57 Tweets   : 7.4% at 45/sec for BhamUpdates
2017-11-12 19:52:47 Friends  : 99.7% at 1/sec for ArmedForcesDay
2017-11-12 19:53:00 Friends  : 99.7% at 28/sec for AtticaComms
2017-11-12 19:53:15 Tweets   : 39.5% at 41/sec for BIA_UK
2017-11-12 19:54:14 Tweets   : 7.6% at 54/sec for BizMattersmag
2017-11-12 19:55:24 Tweets   : 13.3% at 46/sec for BizPears
2017-11-12 19:55:47 Tweets   : 100% at 36/sec for BoardroomMum
2017-11-12 19:56:12 Tweets   : 99.9% at 42/sec for BorisJohnson
2017-11-12 19:56:58 Friends  : 99.7% at 37/sec for AwesomeMerch
2017-11-12 19:57:23 Friends  : 98.5% at 33/sec for BAESystemsAir
2017-11-12 19:57:24 Tweets   : 27.6% at 45/sec for BristolUni
2017-11-12 19:57:46 Friends  : 98.1% at 37/sec for Balderdash33
2017-11-12 19:58:16 Favorites: 51.1% at 3/sec for BAESystemsAir
2017-11-12 19:58:17 Friends  : 100% at 35/sec for barbara_elaro
2017-11-12 19:58:39 Tweets   : 74.4% at 43/sec for britishmarine
2017-11-12 19:58:43 Favorites: 49.2% at 43/sec for Balderdash33
2017-11-12 19:58:51 Favorites: 57% at 39/sec for barbara_elaro
2017-11-12 19:59:04 Favorites: 54.7% at 50/sec for BBCr4today
2017-11-12 19:59:09 Favorites: 88.7% at 41/sec for BeaValentine
2017-11-12 19:59:12 Favorites: 97.5% at 67/sec for BEIS_stats
2017-11-12 19:59:18 Favorites: 52.4% at 48/sec for beisnorthwest
2017-11-12 19:59:23 Favorites: 64.1% at 42/sec for BGF_team
2017-11-12 19:59:24 Favorites: 98.2% at 48/sec for BhamScienceCity
2017-11-12 20:00:27 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-12 20:04:58 Friends  : 100% at 35/sec for BBCr4today
2017-11-12 20:05:05 Friends  : 98.9% at 40/sec for BeaValentine
2017-11-12 20:05:09 Friends  : 96.8% at 31/sec for BEIS_stats
2017-11-12 20:05:32 Friends  : 99.2% at 41/sec for beisnorthwest
2017-11-12 20:06:15 Friends  : 99.9% at 39/sec for BGF_team
2017-11-12 20:06:29 Friends  : 99.8% at 35/sec for BhamScienceCity
2017-11-12 20:06:29 Friends  : Waiting for 1.2 minutes
2017-11-12 20:08:09 Friends  : 98.2% at 10/sec for BhamUpdates
2017-11-12 20:08:43 Friends  : 98.7% at 39/sec for BIA_UK
2017-11-12 20:08:51 Friends  : 100% at 39/sec for BizMattersmag
2017-11-12 20:09:33 Friends  : 99.2% at 34/sec for BizPears
2017-11-12 20:10:27 Friends  : 99.9% at 37/sec for BoardroomMum
2017-11-12 20:10:30 Friends  : 97.5% at 45/sec for BorisJohnson
2017-11-12 20:10:39 Friends  : 99% at 30/sec for BristolUni
2017-11-12 20:11:06 Friends  : 99.8% at 36/sec for britishmarine
2017-11-12 20:13:08 Favorites: 49.8% at 4/sec for BhamUpdates
2017-11-12 20:13:14 Favorites: 19.5% at 38/sec for BIA_UK
2017-11-12 20:13:15 Favorites: 100% at 49/sec for BizMattersmag
2017-11-12 20:14:25 Favorites: 46.1% at 45/sec for BizPears
2017-11-12 20:14:26 Favorites: 95.7% at 54/sec for BoardroomMum
2017-11-12 20:14:27 Favorites: 100% at 8/sec for BorisJohnson
2017-11-12 20:14:51 Favorites: 51.3% at 45/sec for BristolUni
2017-11-12 20:15:03 Favorites: 51.3% at 49/sec for britishmarine
Warning message:
Warning message:
was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
