starting worker pid=11904 on localhost:11271 at 02:34:50.170
starting worker pid=5624 on localhost:11271 at 02:34:50.327
starting worker pid=8972 on localhost:11271 at 02:34:50.495
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-18 02:38:06 Friends  : 97% at 36/sec for WCL_News
2017-11-18 02:38:11 Friends  : 98.5% at 26/sec for Zoe_M_Harris
2017-11-18 02:38:44 Favorites: 55% at 29/sec for WCL_News
2017-11-18 02:38:44 Favorites: Waiting for 5 minutes due to : Used up allowance in a loop
2017-11-18 02:38:45 Friends  : 99.4% at 35/sec for 100ResCities
2017-11-18 02:38:54 Friends  : 99.6% at 31/sec for AcclaroAdvisory
2017-11-18 02:39:28 Friends  : 99.7% at 34/sec for acre
2017-11-18 02:39:41 Friends  : 99.3% at 33/sec for aikaterinipapav
2017-11-18 02:40:52 Friends  : 99% at 35/sec for aklettner
2017-11-18 02:41:06 Friends  : 99.2% at 33/sec for alanjsomerville
2017-11-18 02:41:15 Tweets   : 100% at 38/sec for WCL_News
2017-11-18 02:41:29 Tweets   : 100% at 28/sec for Zoe_M_Harris
2017-11-18 02:42:30 Friends  : 98.9% at 37/sec for alexsobel
2017-11-18 02:42:38 Friends  : 99.5% at 25/sec for AMoncaster
2017-11-18 02:42:50 Tweets   : 76.4% at 39/sec for 100ResCities
2017-11-18 02:42:57 Friends  : 98.6% at 37/sec for AndyJohnston11
2017-11-18 02:43:01 Tweets   : 99.6% at 23/sec for AcclaroAdvisory
2017-11-18 02:43:02 Friends  : 100% at 33/sec for ArupThoughts
2017-11-18 02:43:16 Friends  : 99.8% at 36/sec for BarendrechtArie
2017-11-18 02:43:19 Friends  : 100% at 18/sec for BBCTech
2017-11-18 02:43:24 Friends  : 100% at 29/sec for benhart33
2017-11-18 02:43:24 Friends  : Waiting for 8.1 minutes
2017-11-18 02:43:52 Favorites: 100% at 0/sec for Zoe_M_Harris
2017-11-18 02:44:19 Favorites: 54.7% at 38/sec for 100ResCities
2017-11-18 02:44:19 Favorites: 100% at 27/sec for AcclaroAdvisory
2017-11-18 02:44:20 Tweets   : 33.1% at 40/sec for acre
2017-11-18 02:44:24 Favorites: 58.2% at 39/sec for acre
2017-11-18 02:44:31 Favorites: 65.1% at 49/sec for aikaterinipapav
2017-11-18 02:44:36 Favorites: 5.6% at 35/sec for aklettner
2017-11-18 02:44:41 Favorites: 60.7% at 38/sec for alanjsomerville
2017-11-18 02:44:48 Tweets   : 99.8% at 35/sec for aikaterinipapav
2017-11-18 02:44:56 Favorites: 55.4% at 40/sec for alexsobel
2017-11-18 02:44:59 Favorites: 100% at 7/sec for AMoncaster
2017-11-18 02:45:10 Favorites: 53.8% at 43/sec for AndyJohnston11
2017-11-18 02:45:15 Favorites: 74.2% at 38/sec for ArupThoughts
2017-11-18 02:45:18 Favorites: 100% at 20/sec for BarendrechtArie
2017-11-18 02:45:19 Favorites: 100% at 28/sec for BBCTech
2017-11-18 02:45:20 Favorites: 100% at 63/sec for benhart33
2017-11-18 02:45:21 Favorites: 100% at 3/sec for bethambrose
2017-11-18 02:45:30 Favorites: 65.1% at 33/sec for BioregionalOxon
2017-11-18 02:46:06 Tweets   : 20.9% at 41/sec for aklettner
2017-11-18 02:46:14 Favorites: 52.5% at 38/sec for BloombergCities
2017-11-18 02:46:38 Favorites: 53.6% at 36/sec for brookes_hone
2017-11-18 02:46:39 Favorites: 100% at 43/sec for BusinessDesk
2017-11-18 02:46:39 Favorites: User CanaryWharfGrp has a protected account or no Favoritess to collect so skipping
2017-11-18 02:46:41 Favorites: 71.7% at 55/sec for CarolineBywater
2017-11-18 02:46:49 Tweets   : 99.9% at 34/sec for alanjsomerville
2017-11-18 02:46:51 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-18 02:48:07 Tweets   : 9% at 41/sec for alexsobel
2017-11-18 02:48:19 Tweets   : 100% at 18/sec for AMoncaster
2017-11-18 02:48:39 Tweets   : 99.7% at 32/sec for AndyJohnston11
2017-11-18 02:49:18 Tweets   : 100% at 37/sec for ArupThoughts
2017-11-18 02:49:30 Tweets   : 100% at 13/sec for BarendrechtArie
2017-11-18 02:50:47 Tweets   : 11.6% at 42/sec for BBCTech
2017-11-18 02:51:23 Tweets   : 100% at 37/sec for benhart33
2017-11-18 02:51:32 Tweets   : 100% at 5/sec for bethambrose
2017-11-18 02:51:47 Friends  : 96.6% at 0/sec for bethambrose
2017-11-18 02:52:03 Friends  : 99.1% at 36/sec for BioregionalOxon
2017-11-18 02:52:14 Tweets   : 99.9% at 33/sec for BioregionalOxon
2017-11-18 02:53:06 Friends  : 99.5% at 35/sec for BloombergCities
2017-11-18 02:53:12 Friends  : 99.1% at 34/sec for brookes_hone
2017-11-18 02:53:42 Tweets   : 54.7% at 36/sec for BloombergCities
2017-11-18 02:53:47 Friends  : 99.9% at 31/sec for BusinessDesk
2017-11-18 02:53:48 Friends  : 100% at 32/sec for CanaryWharfGrp
2017-11-18 02:54:07 Tweets   : 100% at 32/sec for brookes_hone
2017-11-18 02:54:14 Friends  : 99.1% at 32/sec for CarolineBywater
2017-11-18 02:54:40 Friends  : 99.2% at 34/sec for Cheapy1
2017-11-18 02:54:58 Friends  : 98.7% at 30/sec for ChenJoelle
2017-11-18 02:55:25 Tweets   : 5.2% at 41/sec for BusinessDesk
2017-11-18 02:55:36 Friends  : 99.8% at 31/sec for circulareconomy
2017-11-18 02:55:42 Tweets   : 100% at 26/sec for CanaryWharfGrp
2017-11-18 02:55:50 Friends  : 100% at 33/sec for circulatenews
2017-11-18 02:56:11 Tweets   : 99.8% at 32/sec for CarolineBywater
2017-11-18 02:56:35 Friends  : 97.7% at 31/sec for CityofTreesMcr
2017-11-18 02:56:46 Friends  : 100% at 27/sec for ClaireBattles
2017-11-18 02:57:11 Friends  : 97.3% at 30/sec for CLPCharlotte
2017-11-18 02:57:31 Tweets   : 99.5% at 37/sec for Cheapy1
2017-11-18 02:57:33 Friends  : 100% at 30/sec for CoreNetGlobalUK
2017-11-18 02:57:33 Friends  : Waiting for 9.2 minutes
2017-11-18 02:57:40 Tweets   : 100% at 16/sec for ChenJoelle
2017-11-18 02:59:02 Tweets   : 43% at 39/sec for circulareconomy
2017-11-18 02:59:21 Favorites: 50.8% at 1/sec for Cheapy1
2017-11-18 02:59:22 Favorites: 100% at 63/sec for ChenJoelle
2017-11-18 02:59:43 Favorites: 51.1% at 29/sec for circulareconomy
2017-11-18 02:59:52 Favorites: 64.3% at 33/sec for circulatenews
2017-11-18 03:00:08 Favorites: 57.7% at 37/sec for CityofTreesMcr
2017-11-18 03:00:10 Favorites: 98.6% at 59/sec for ClaireBattles
2017-11-18 03:00:19 Favorites: 70% at 32/sec for CLPCharlotte
2017-11-18 03:00:20 Favorites: 100% at 63/sec for CoreNetGlobalUK
2017-11-18 03:00:24 Favorites: 50.8% at 27/sec for dan_ellis_12
2017-11-18 03:00:30 Tweets   : 93.5% at 36/sec for circulatenews
2017-11-18 03:01:21 Tweets   : 100% at 32/sec for CityofTreesMcr
2017-11-18 03:01:38 Tweets   : 99.5% at 23/sec for ClaireBattles
2017-11-18 03:01:50 Favorites: 33% at 37/sec for davidcoethica
2017-11-18 03:01:53 Favorites: 55.9% at 27/sec for DavideStronati
2017-11-18 03:01:56 Tweets   : 99.3% at 23/sec for CLPCharlotte
2017-11-18 03:02:00 Favorites: 61.6% at 47/sec for DavidPicton
2017-11-18 03:02:19 Favorites: 50.7% at 37/sec for donnasharmanfsb
2017-11-18 03:02:30 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-18 03:02:36 Tweets   : 100% at 28/sec for CoreNetGlobalUK
2017-11-18 03:02:45 Tweets   : 100% at 17/sec for dan_ellis_12
2017-11-18 03:04:04 Tweets   : 16% at 41/sec for davidcoethica
2017-11-18 03:04:20 Tweets   : 100% at 28/sec for DavideStronati
2017-11-18 03:04:51 Tweets   : 99.8% at 40/sec for DavidPicton
2017-11-18 03:05:15 Tweets   : 96.6% at 35/sec for donnasharmanfsb
2017-11-18 03:06:32 Tweets   : 97.9% at 41/sec for EcoDistricts
2017-11-18 03:07:03 Friends  : 97.5% at 0/sec for dan_ellis_12
2017-11-18 03:07:54 Tweets   : 86.2% at 39/sec for EDU_Colin
2017-11-18 03:09:28 Tweets   : 10.8% at 34/sec for eFIG_Ltd
2017-11-18 03:09:45 Tweets   : 99.5% at 27/sec for EmBeeds
2017-11-18 03:10:28 Friends  : 99.5% at 39/sec for davidcoethica
2017-11-18 03:10:30 Friends  : 100% at 27/sec for DavideStronati
2017-11-18 03:10:32 Friends  : 100% at 27/sec for DavidPicton
2017-11-18 03:10:34 Tweets   : 99.9% at 34/sec for EMF_ECBC
2017-11-18 03:10:39 Friends  : 97.2% at 42/sec for donnasharmanfsb
2017-11-18 03:10:59 Friends  : 99.5% at 40/sec for EcoDistricts
2017-11-18 03:11:29 Friends  : 98.9% at 35/sec for EDU_Colin
2017-11-18 03:12:02 Tweets   : 18.4% at 36/sec for Europarl_EN
2017-11-18 03:12:24 Friends  : 94.9% at 41/sec for eFIG_Ltd
2017-11-18 03:12:37 Friends  : 97.7% at 37/sec for EmBeeds
2017-11-18 03:12:50 Friends  : 98.8% at 34/sec for EMF_ECBC
2017-11-18 03:13:23 Tweets   : 78.9% at 39/sec for EvaPhillips
2017-11-18 03:13:58 Tweets   : 100% at 37/sec for fabriceleveque
2017-11-18 03:14:27 Favorites: 50.4% at 1/sec for EcoDistricts
2017-11-18 03:15:02 Favorites: 53.2% at 34/sec for EDU_Colin
2017-11-18 03:15:28 Tweets   : 41% at 36/sec for FuturesCentre
2017-11-18 03:16:04 Favorites: 50.6% at 34/sec for eFIG_Ltd
2017-11-18 03:16:28 Favorites: 50.4% at 36/sec for EmBeeds
2017-11-18 03:16:32 Favorites: 58.1% at 25/sec for EMF_ECBC
2017-11-18 03:16:33 Favorites: 98.4% at 56/sec for Europarl_EN
2017-11-18 03:16:41 Favorites: 51.3% at 39/sec for EvaPhillips
2017-11-18 03:16:50 Favorites: 57.3% at 30/sec for fabriceleveque
2017-11-18 03:17:04 Tweets   : 44.5% at 33/sec for gbcaus
2017-11-18 03:17:38 Friends  : 100% at 34/sec for Europarl_EN
2017-11-18 03:17:58 Favorites: 51.1% at 34/sec for FuturesCentre
2017-11-18 03:17:58 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-18 03:18:07 Friends  : 99.7% at 31/sec for EvaPhillips
2017-11-18 03:18:29 Friends  : 99% at 32/sec for fabriceleveque
2017-11-18 03:18:30 Friends  : Waiting for 3.5 minutes
2017-11-18 03:18:38 Tweets   : 47.9% at 34/sec for GBCEs
2017-11-18 03:19:16 Tweets   : 99.9% at 31/sec for Gill_Morris
2017-11-18 03:20:52 Tweets   : 55.6% at 33/sec for GreenAirOnline
2017-11-18 03:22:08 Tweets   : 60.5% at 42/sec for Greenbuild
2017-11-18 03:23:28 Friends  : 99.2% at 9/sec for FuturesCentre
2017-11-18 03:23:36 Tweets   : 21.2% at 36/sec for GreenGuideUK
2017-11-18 03:24:09 Friends  : 99.6% at 34/sec for gbcaus
2017-11-18 03:24:39 Friends  : 99.1% at 34/sec for GBCEs
2017-11-18 03:24:55 Friends  : 99.1% at 43/sec for Gill_Morris
2017-11-18 03:25:07 Friends  : 99.2% at 44/sec for GreenAirOnline
2017-11-18 03:26:21 Friends  : 99.8% at 45/sec for Greenbuild
2017-11-18 03:29:54 Favorites: 54.5% at 1/sec for gbcaus
2017-11-18 03:30:16 Favorites: 53.4% at 36/sec for GBCEs
2017-11-18 03:30:20 Favorites: 85.5% at 28/sec for Gill_Morris
2017-11-18 03:30:20 Favorites: 100% at 37/sec for GreenAirOnline
2017-11-18 03:30:46 Friends  : 99.5% at 42/sec for GreenGuideUK
2017-11-18 03:30:57 Favorites: 50.3% at 38/sec for Greenbuild
2017-11-18 03:31:26 Favorites: 53.2% at 37/sec for GreenGuideUK
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
