starting worker pid=11924 on localhost:11271 at 08:02:04.484
starting worker pid=4504 on localhost:11271 at 08:02:04.650
starting worker pid=12492 on localhost:11271 at 08:02:04.813
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-17 08:04:01 Friends  : 98.2% at 38/sec for LindsCollumbell
2017-11-17 08:04:01 Friends  : Waiting for 0.4 minutes
2017-11-17 08:06:03 Favorites: 41% at 38/sec for LindsCollumbell
2017-11-17 08:06:07 Friends  : 97.4% at 31/sec for Liz_Kentish
2017-11-17 08:06:10 Favorites: Waiting for 6.7 minutes due to : Used up allowance in a loop
2017-11-17 08:06:24 Friends  : 99.4% at 39/sec for lizaskam
2017-11-17 08:06:28 Friends  : 98.4% at 41/sec for lizpeaceCBE
2017-11-17 08:07:14 Tweets   : 19.8% at 45/sec for LindsCollumbell
2017-11-17 08:08:29 Tweets   : 19.3% at 44/sec for Liz_Kentish
2017-11-17 08:08:43 Tweets   : 99% at 27/sec for lizaskam
2017-11-17 08:08:51 Friends  : 100% at 39/sec for LJA_Surveyors
2017-11-17 08:09:03 Tweets   : 100% at 34/sec for lizpeaceCBE
2017-11-17 08:10:07 Tweets   : 95.2% at 50/sec for LJA_Surveyors
2017-11-17 08:10:23 Tweets   : 99.8% at 30/sec for LondonAirViews
2017-11-17 08:10:36 Tweets   : 99.4% at 26/sec for LondonSurveying
2017-11-17 08:10:57 Tweets   : 99.7% at 35/sec for lynn_dike
2017-11-17 08:11:17 Tweets   : 99.5% at 33/sec for MacMac2bad
2017-11-17 08:12:02 Tweets   : 99.9% at 42/sec for MagentaComms
2017-11-17 08:12:14 Friends  : 99.9% at 38/sec for LondonAirViews
2017-11-17 08:12:18 Friends  : 98.4% at 32/sec for LondonSurveying
2017-11-17 08:12:20 Friends  : 99.1% at 45/sec for lynn_dike
2017-11-17 08:12:24 Friends  : 97.9% at 35/sec for MacMac2bad
2017-11-17 08:12:52 Favorites: 2.4% at 1/sec for Liz_Kentish
2017-11-17 08:12:52 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-17 08:12:54 Favorites: 98.9% at 39/sec for lizaskam
2017-11-17 08:12:55 Favorites: 100% at 31/sec for lizpeaceCBE
2017-11-17 08:13:08 Favorites: 60.8% at 38/sec for LJA_Surveyors
2017-11-17 08:13:14 Tweets   : 64.6% at 44/sec for makinglawsimple
2017-11-17 08:13:21 Friends  : 98.7% at 44/sec for MagentaComms
2017-11-17 08:13:43 Favorites: 51.7% at 42/sec for LondonAirViews
2017-11-17 08:13:45 Favorites: 72.5% at 74/sec for LondonSurveying
2017-11-17 08:13:47 Favorites: 97.4% at 28/sec for lynn_dike
2017-11-17 08:13:48 Favorites: 97.2% at 50/sec for MacMac2bad
2017-11-17 08:14:07 Favorites: 55.9% at 42/sec for MagentaComms
2017-11-17 08:14:08 Tweets   : 100% at 38/sec for man_keaney
2017-11-17 08:14:12 Favorites: 52.5% at 51/sec for makinglawsimple
2017-11-17 08:14:43 Favorites: 51.8% at 38/sec for man_keaney
2017-11-17 08:14:51 Favorites: 71.5% at 38/sec for ManagingAgent
2017-11-17 08:14:59 Favorites: 49.6% at 39/sec for marcvlessing
2017-11-17 08:15:04 Favorites: 58.4% at 43/sec for Maria_DRE
2017-11-17 08:15:04 Favorites: 100% at 3/sec for mark_steggles
2017-11-17 08:15:25 Tweets   : 99.8% at 41/sec for ManagingAgent
2017-11-17 08:15:31 Favorites: 47.9% at 41/sec for MarkLacey7
2017-11-17 08:15:35 Favorites: 51.4% at 48/sec for MartinGednyEMEA
2017-11-17 08:15:39 Favorites: 75.7% at 47/sec for MatricsNorfolk
2017-11-17 08:15:40 Favorites: 100% at 3/sec for Matt_Donnison
2017-11-17 08:15:43 Favorites: 78.7% at 33/sec for mattmannion26
2017-11-17 08:15:43 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-17 08:16:08 Tweets   : 99.9% at 37/sec for marcvlessing
2017-11-17 08:16:24 Tweets   : 100% at 24/sec for Maria_DRE
2017-11-17 08:16:31 Tweets   : 100% at 3/sec for mark_steggles
2017-11-17 08:16:55 Friends  : 96.1% at 43/sec for makinglawsimple
2017-11-17 08:17:09 Friends  : 98.6% at 45/sec for man_keaney
2017-11-17 08:17:19 Tweets   : 99.6% at 39/sec for MarkLacey7
2017-11-17 08:17:32 Tweets   : 100% at 29/sec for MartinGednyEMEA
2017-11-17 08:17:44 Tweets   : 100% at 24/sec for MatricsNorfolk
2017-11-17 08:17:52 Tweets   : 100% at 14/sec for Matt_Donnison
2017-11-17 08:18:00 Tweets   : 100% at 19/sec for mattmannion26
2017-11-17 08:18:03 Friends  : 98.2% at 46/sec for ManagingAgent
2017-11-17 08:18:03 Friends  : Waiting for 1.4 minutes
2017-11-17 08:18:25 Tweets   : 100% at 36/sec for maxsugarman1
2017-11-17 08:18:42 Tweets   : 99.2% at 36/sec for MaySaffron
2017-11-17 08:19:24 Tweets   : 98.9% at 46/sec for mbrownie90
2017-11-17 08:19:50 Friends  : 99% at 9/sec for marcvlessing
2017-11-17 08:20:01 Friends  : 98.8% at 45/sec for Maria_DRE
2017-11-17 08:20:03 Friends  : 100% at 35/sec for mark_steggles
2017-11-17 08:20:10 Tweets   : 92.7% at 41/sec for MDMuk
2017-11-17 08:20:22 Tweets   : 100% at 21/sec for MEllisCSS
2017-11-17 08:20:23 Friends  : 97.9% at 41/sec for MarkLacey7
2017-11-17 08:20:38 Friends  : 97.4% at 44/sec for MartinGednyEMEA
2017-11-17 08:20:40 Tweets   : 99.2% at 36/sec for merrynphillips_
2017-11-17 08:20:43 Friends  : 95.6% at 36/sec for MatricsNorfolk
2017-11-17 08:20:56 Tweets   : 100% at 29/sec for MetConsGroup
2017-11-17 08:20:57 Tweets   : 100% at 6/sec for MikeTaylorQS
2017-11-17 08:20:57 Tweets   : Waiting for 0.2 minutes
2017-11-17 08:21:01 Friends  : 100% at 39/sec for Matt_Donnison
2017-11-17 08:21:06 Friends  : 98.6% at 29/sec for mattmannion26
2017-11-17 08:21:43 Friends  : 98.8% at 40/sec for maxsugarman1
2017-11-17 08:21:49 Friends  : 99.2% at 42/sec for MaySaffron
2017-11-17 08:22:04 Friends  : 99.6% at 38/sec for mbrownie90
2017-11-17 08:22:20 Tweets   : 27.8% at 39/sec for MIPIMWorld
2017-11-17 08:22:39 Friends  : 98.5% at 40/sec for MDMuk
2017-11-17 08:22:44 Friends  : 98.7% at 39/sec for MEllisCSS
2017-11-17 08:22:50 Friends  : 99.4% at 31/sec for merrynphillips_
2017-11-17 08:22:56 Friends  : 100% at 42/sec for MetConsGroup
2017-11-17 08:22:56 Friends  : Waiting for 11.6 minutes
2017-11-17 08:23:32 Tweets   : 52% at 44/sec for missandrealuise
2017-11-17 08:24:48 Tweets   : 99.7% at 42/sec for MisterCPO
2017-11-17 08:24:55 Tweets   : 100% at 8/sec for mmenage
2017-11-17 08:25:19 Tweets   : 100% at 36/sec for MMWorkplace
2017-11-17 08:25:27 Tweets   : 100% at 16/sec for mortonblairnews
2017-11-17 08:26:37 Tweets   : 9.1% at 45/sec for MrBlanding
2017-11-17 08:27:49 Tweets   : 83.5% at 45/sec for MRCombes
2017-11-17 08:27:53 Favorites: % at /sec for maxsugarman1
2017-11-17 08:27:57 Favorites: 67% at 47/sec for MaySaffron
2017-11-17 08:28:17 Tweets   : 99.5% at 36/sec for MrGeorgeBull
2017-11-17 08:28:20 Favorites: 50.3% at 42/sec for mbrownie90
2017-11-17 08:28:35 Tweets   : 100% at 34/sec for MrGrantCrossley
2017-11-17 08:28:48 Tweets   : 100% at 25/sec for MRICSnewmum
2017-11-17 08:29:15 Tweets   : 99.3% at 37/sec for mrpetebar
2017-11-17 08:29:32 Favorites: 32.6% at 43/sec for MDMuk
2017-11-17 08:29:33 Favorites: 100% at 47/sec for MEllisCSS
2017-11-17 08:29:37 Favorites: 67.4% at 47/sec for merrynphillips_
2017-11-17 08:29:40 Favorites: 98.6% at 27/sec for MetConsGroup
2017-11-17 08:29:40 Favorites: 75% at 8/sec for MikeTaylorQS
2017-11-17 08:29:49 Tweets   : 99.4% at 37/sec for MrsLesleyF
2017-11-17 08:30:00 Tweets   : 98.6% at 19/sec for mstilwellEY
2017-11-17 08:30:15 Favorites: 51.7% at 43/sec for MIPIMWorld
2017-11-17 08:30:15 Favorites: 100% at 19/sec for missandrealuise
2017-11-17 08:30:20 Favorites: 62.1% at 44/sec for MisterCPO
2017-11-17 08:30:20 Favorites: 100% at 24/sec for mmenage
2017-11-17 08:30:26 Favorites: 98% at 33/sec for MMWorkplace
2017-11-17 08:30:27 Favorites: 96.2% at 34/sec for mortonblairnews
2017-11-17 08:30:30 Tweets   : 99.9% at 38/sec for MSURV
2017-11-17 08:30:34 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-17 08:31:44 Tweets   : 63.1% at 43/sec for MuckleLLP
2017-11-17 08:32:32 Tweets   : 99.9% at 42/sec for NavasAssociates
2017-11-17 08:33:49 Tweets   : 87.7% at 42/sec for NeilPopeMRICS
2017-11-17 08:34:14 Tweets   : 99.7% at 40/sec for nevmandimika
2017-11-17 08:34:21 Tweets   : 100% at 16/sec for NickMiles79
2017-11-17 08:34:32 Tweets   : 99% at 19/sec for Nigel_Sellars
2017-11-17 08:34:36 Friends  : 100% at 0/sec for MikeTaylorQS
2017-11-17 08:36:46 Friends  : 99.9% at 40/sec for MIPIMWorld
2017-11-17 08:37:03 Friends  : 99.2% at 34/sec for missandrealuise
2017-11-17 08:37:16 Friends  : 99.5% at 50/sec for MisterCPO
2017-11-17 08:37:19 Friends  : 99.2% at 45/sec for mmenage
2017-11-17 08:43:44 Friends  : 97.4% at 42/sec for MMWorkplace
2017-11-17 08:43:46 Friends  : 99.2% at 50/sec for mortonblairnews
2017-11-17 08:44:02 Favorites: 49.6% at 4/sec for MrBlanding
2017-11-17 08:44:16 Favorites: 56.1% at 41/sec for MRCombes
2017-11-17 08:44:33 Favorites: 55.9% at 41/sec for MrGeorgeBull
2017-11-17 08:44:34 Friends  : 98.3% at 38/sec for MrBlanding
2017-11-17 08:44:37 Favorites: 50.4% at 44/sec for MrGrantCrossley
2017-11-17 08:44:38 Friends  : 95.1% at 30/sec for MRCombes
2017-11-17 08:44:40 Favorites: 73.5% at 36/sec for MRICSnewmum
2017-11-17 08:44:53 Favorites: 41.9% at 41/sec for mrpetebar
2017-11-17 08:45:01 Friends  : 100% at 39/sec for MrGeorgeBull
2017-11-17 08:45:02 Favorites: 60.5% at 46/sec for MrsLesleyF
2017-11-17 08:45:03 Favorites: 96.2% at 29/sec for mstilwellEY
2017-11-17 08:45:05 Favorites: 96.7% at 14/sec for MSURV
2017-11-17 08:45:20 Friends  : 99.7% at 34/sec for MrGrantCrossley
2017-11-17 08:45:20 Friends  : Waiting for 4.3 minutes
2017-11-17 08:45:41 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-17 08:49:44 Friends  : 97.8% at 1/sec for MRICSnewmum
2017-11-17 08:50:52 Friends  : 97% at 38/sec for mrpetebar
2017-11-17 08:50:54 Friends  : 100% at 26/sec for MrsLesleyF
2017-11-17 08:50:56 Friends  : 97.9% at 45/sec for mstilwellEY
2017-11-17 08:51:07 Friends  : 99.1% at 47/sec for MSURV
2017-11-17 08:52:26 Friends  : 98.4% at 49/sec for MuckleLLP
2017-11-17 08:52:56 Friends  : 99.6% at 46/sec for NavasAssociates
2017-11-17 08:53:09 Friends  : 97.5% at 41/sec for NeilPopeMRICS
2017-11-17 08:53:19 Friends  : 98.6% at 44/sec for nevmandimika
2017-11-17 08:53:25 Friends  : 99.2% at 47/sec for NickMiles79
2017-11-17 08:53:31 Friends  : 100% at 42/sec for Nigel_Sellars
2017-11-17 08:57:58 Favorites: 52% at 2/sec for MuckleLLP
2017-11-17 08:57:59 Favorites: 100% at 63/sec for NavasAssociates
2017-11-17 08:58:32 Favorites: 53.3% at 42/sec for NeilPopeMRICS
2017-11-17 08:58:33 Favorites: 99% at 65/sec for nevmandimika
2017-11-17 08:58:36 Favorites: 78.1% at 35/sec for NickMiles79
2017-11-17 08:58:36 Favorites: 100% at 10/sec for Nigel_Sellars
Warning messages:
ackage 'twitteR' was built under R version 3.4.1 
Warning messages:
' was built under R version 3.4.1 
1: package 'twitteR' was built under R version 3.4.1 
2: 2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results

 3:  Rate limit encountered & retry limit reached - returning partial results
In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
