starting worker pid=14848 on localhost:11045 at 08:39:00.320
starting worker pid=12520 on localhost:11045 at 08:39:00.476
starting worker pid=11396 on localhost:11045 at 08:39:00.633
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-12 08:40:35 Friends  : 100% at 6/sec for ArmourersHall
2017-11-12 08:41:13 Friends  : 99.3% at 37/sec for biraofficial
2017-11-12 08:42:08 Friends  : 99.9% at 41/sec for Blanchford
2017-11-12 08:42:11 Favorites: 100% at 4/sec for ArmourersHall
2017-11-12 08:42:12 Friends  : 100% at 23/sec for britainbuilding
2017-11-12 08:42:23 Friends  : 98% at 34/sec for CityPolice
2017-11-12 08:42:27 Favorites: 57.9% at 25/sec for biraofficial
2017-11-12 08:42:32 Favorites: 80.7% at 42/sec for Blanchford
2017-11-12 08:42:32 Favorites: User britainbuilding has a protected account or no Favoritess to collect so skipping
2017-11-12 08:42:42 Favorites: 52.1% at 38/sec for CityPolice
2017-11-12 08:42:55 Friends  : 98.7% at 38/sec for Coomersltd
2017-11-12 08:43:11 Favorites: 53.1% at 37/sec for Coomersltd
2017-11-12 08:43:18 Favorites: 52.4% at 46/sec for FurnitureMkrsCo
2017-11-12 08:43:28 Favorites: 64.1% at 37/sec for GardenLiveryCo
2017-11-12 08:43:29 Favorites: 100% at 50/sec for GaticDrainage
2017-11-12 08:43:40 Friends  : 99.5% at 38/sec for FurnitureMkrsCo
2017-11-12 08:43:45 Favorites: 53.1% at 38/sec for HanKatherine10
2017-11-12 08:43:46 Favorites: Waiting for 5.3 minutes due to : Used up allowance in a loop
2017-11-12 08:44:02 Tweets   : 100% at 9/sec for ArmourersHall
2017-11-12 08:44:03 Friends  : 97% at 40/sec for GardenLiveryCo
2017-11-12 08:44:26 Friends  : 100% at 39/sec for GaticDrainage
2017-11-12 08:44:32 Friends  : 100% at 34/sec for HanKatherine10
2017-11-12 08:44:54 Tweets   : 99.7% at 42/sec for biraofficial
2017-11-12 08:45:11 Friends  : 99.4% at 41/sec for IntlTimber
2017-11-12 08:45:22 Friends  : 91.6% at 34/sec for Keithbottomley
2017-11-12 08:45:40 Friends  : 100% at 35/sec for LiberonUK
2017-11-12 08:45:51 Friends  : 100% at 35/sec for MikeLeeming
2017-11-12 08:46:05 Tweets   : 74.2% at 45/sec for Blanchford
2017-11-12 08:46:14 Tweets   : 100% at 17/sec for britainbuilding
2017-11-12 08:46:31 Friends  : 98.4% at 41/sec for MuseumofLondon
2017-11-12 08:46:31 Friends  : Waiting for 9.1 minutes
2017-11-12 08:47:23 Tweets   : 31.9% at 46/sec for CityPolice
2017-11-12 08:48:07 Tweets   : 99.9% at 44/sec for Coomersltd
2017-11-12 08:49:18 Tweets   : 77.2% at 45/sec for FurnitureMkrsCo
2017-11-12 08:49:20 Favorites: 53.8% at 1/sec for IntlTimber
2017-11-12 08:49:32 Favorites: 48.4% at 39/sec for Keithbottomley
2017-11-12 08:49:37 Favorites: 80.9% at 39/sec for LiberonUK
2017-11-12 08:49:39 Favorites: 97.1% at 69/sec for MikeLeeming
2017-11-12 08:49:59 Tweets   : 99.8% at 36/sec for GardenLiveryCo
2017-11-12 08:50:09 Tweets   : 100% at 12/sec for GaticDrainage
2017-11-12 08:50:29 Favorites: 51.3% at 41/sec for MuseumofLondon
2017-11-12 08:50:36 Tweets   : 96.3% at 34/sec for HanKatherine10
2017-11-12 08:51:08 Favorites: 51.1% at 40/sec for PaintersCompany
2017-11-12 08:51:10 Favorites: 100% at 63/sec for Plaisterers
2017-11-12 08:51:10 Favorites: 100% at 18/sec for redtailcoat
2017-11-12 08:51:15 Favorites: 55.6% at 40/sec for SmiffysUK
2017-11-12 08:51:24 Favorites: 61.9% at 35/sec for tbsmerchants
2017-11-12 08:51:25 Favorites: 100% at 55/sec for TheWCHCD
2017-11-12 08:51:43 Favorites: 50.9% at 38/sec for treloars
2017-11-12 08:51:44 Favorites: 94.2% at 65/sec for WCMPC
2017-11-12 08:51:46 Tweets   : 60.4% at 45/sec for IntlTimber
2017-11-12 08:51:47 Favorites: 67.3% at 31/sec for WCoEducators
2017-11-12 08:51:49 Favorites: 100% at 63/sec for 3dBurgess
2017-11-12 08:52:11 Tweets   : 98.4% at 36/sec for Keithbottomley
2017-11-12 08:52:12 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-12 08:52:30 Tweets   : 99.4% at 34/sec for LiberonUK
2017-11-12 08:52:41 Tweets   : 100% at 24/sec for MikeLeeming
2017-11-12 08:53:50 Tweets   : 25.7% at 46/sec for MuseumofLondon
2017-11-12 08:54:38 Tweets   : 99.2% at 41/sec for PaintersCompany
2017-11-12 08:55:20 Tweets   : 99.8% at 41/sec for Plaisterers
2017-11-12 08:55:29 Tweets   : 100% at 18/sec for redtailcoat
2017-11-12 08:56:39 Tweets   : 76.7% at 46/sec for SmiffysUK
2017-11-12 08:56:50 Friends  : 93.5% at 3/sec for PaintersCompany
2017-11-12 08:57:00 Friends  : 99.5% at 21/sec for Plaisterers
2017-11-12 08:57:08 Friends  : 99.3% at 38/sec for redtailcoat
2017-11-12 08:57:54 Tweets   : 40.6% at 42/sec for tbsmerchants
2017-11-12 08:58:06 Tweets   : 100% at 21/sec for TheWCHCD
2017-11-12 08:58:42 Friends  : 100% at 41/sec for SmiffysUK
2017-11-12 08:59:19 Tweets   : 99.9% at 41/sec for treloars
2017-11-12 08:59:34 Tweets   : 99.2% at 35/sec for WCMPC
2017-11-12 08:59:59 Friends  : 97.2% at 40/sec for tbsmerchants
2017-11-12 08:59:59 Tweets   : 100% at 34/sec for WCoEducators
2017-11-12 09:00:08 Tweets   : 100% at 11/sec for 3dBurgess
2017-11-12 09:00:13 Friends  : 97.9% at 33/sec for TheWCHCD
2017-11-12 09:00:43 Friends  : 98% at 41/sec for treloars
2017-11-12 09:00:48 Friends  : 98.3% at 25/sec for WCMPC
2017-11-12 09:00:58 Friends  : 97.9% at 35/sec for WCoEducators
2017-11-12 09:01:07 Friends  : 98.1% at 31/sec for 3dBurgess
2017-11-12 09:01:25 Tweets   : 25% at 41/sec for 475ken
2017-11-12 09:01:34 Friends  : 98.1% at 40/sec for 475ken
2017-11-12 09:01:40 Friends  : 100% at 37/sec for AJFootprint
2017-11-12 09:01:55 Tweets   : 99.9% at 41/sec for AJFootprint
2017-11-12 09:02:42 Friends  : 99.7% at 37/sec for AmnestyUK
2017-11-12 09:03:13 Tweets   : 14.5% at 41/sec for AmnestyUK
2017-11-12 09:03:23 Friends  : 98.7% at 37/sec for anakerana
2017-11-12 09:03:26 Tweets   : 100% at 28/sec for anakerana
2017-11-12 09:03:36 Friends  : 99.8% at 36/sec for AndrewSimms_uk
2017-11-12 09:03:36 Friends  : Waiting for 7.4 minutes
2017-11-12 09:04:44 Tweets   : 45.2% at 41/sec for AndrewSimms_uk
2017-11-12 09:05:30 Favorites: 44.5% at 4/sec for 475ken
2017-11-12 09:05:33 Favorites: 100% at 1/sec for AJFootprint
2017-11-12 09:06:03 Tweets   : 66.3% at 40/sec for Baschurchbill
2017-11-12 09:06:46 Favorites: 50.2% at 43/sec for AmnestyUK
2017-11-12 09:06:47 Favorites: 100% at 59/sec for anakerana
2017-11-12 09:07:00 Favorites: 51.1% at 38/sec for AndrewSimms_uk
2017-11-12 09:07:01 Favorites: 97.9% at 45/sec for Baschurchbill
2017-11-12 09:07:01 Favorites: User benjaminmurdoch has a protected account or no Favoritess to collect so skipping
2017-11-12 09:07:34 Tweets   : 8% at 35/sec for benjaminmurdoch
2017-11-12 09:07:35 Favorites: 50.6% at 35/sec for BleuNest
2017-11-12 09:07:35 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-12 09:08:01 Tweets   : 99.7% at 43/sec for BleuNest
2017-11-12 09:09:05 Tweets   : 60.4% at 50/sec for CASUKL
2017-11-12 09:10:11 Tweets   : 71.6% at 48/sec for cavecoop
2017-11-12 09:11:23 Tweets   : 9.8% at 44/sec for charliekiss
2017-11-12 09:12:11 Friends  : 99.8% at 4/sec for Baschurchbill
2017-11-12 09:12:15 Tweets   : 100% at 37/sec for CircularEcology
2017-11-12 09:12:22 Friends  : 100% at 37/sec for benjaminmurdoch
2017-11-12 09:13:43 Tweets   : 0.8% at 36/sec for ClimateRetweet
2017-11-12 09:13:52 Tweets   : 100% at 10/sec for ColdProofUK
2017-11-12 09:14:38 Friends  : 99.3% at 34/sec for BleuNest
2017-11-12 09:15:11 Friends  : 100% at 39/sec for CASUKL
2017-11-12 09:15:17 Tweets   : 26.8% at 38/sec for CompassOffice
2017-11-12 09:15:38 Friends  : 100% at 39/sec for cavecoop
2017-11-12 09:16:06 Tweets   : 99.9% at 36/sec for CoolproductsEU
2017-11-12 09:16:16 Tweets   : 99.5% at 20/sec for Cornwallbuild
2017-11-12 09:16:39 Friends  : 99% at 39/sec for charliekiss
2017-11-12 09:17:27 Tweets   : 10.3% at 45/sec for cpeedell
2017-11-12 09:17:51 Tweets   : 99.7% at 40/sec for dan_gravell
2017-11-12 09:18:58 Tweets   : 4.4% at 48/sec for DavidRoads
2017-11-12 09:19:58 Favorites: 100% at 0/sec for CASUKL
2017-11-12 09:19:59 Favorites: 98% at 64/sec for cavecoop
2017-11-12 09:20:39 Favorites: 50.3% at 43/sec for charliekiss
2017-11-12 09:20:40 Favorites: 100% at 71/sec for CircularEcology
2017-11-12 09:20:41 Favorites: 100% at 36/sec for ClimateRetweet
2017-11-12 09:20:42 Favorites: 100% at 5/sec for ColdProofUK
2017-11-12 09:20:58 Favorites: 55.9% at 43/sec for CompassOffice
2017-11-12 09:20:59 Favorites: 64.5% at 68/sec for CoolproductsEU
2017-11-12 09:21:00 Favorites: 100% at 40/sec for Cornwallbuild
2017-11-12 09:21:07 Favorites: 61.5% at 40/sec for cpeedell
2017-11-12 09:21:09 Favorites: 71.4% at 70/sec for dan_gravell
2017-11-12 09:21:30 Favorites: 50% at 46/sec for DavidRoads
2017-11-12 09:33:34 Friends  : 98% at 40/sec for CircularEcology
2017-11-12 09:33:35 Friends  : 100% at 4/sec for ClimateRetweet
2017-11-12 09:33:37 Friends  : 100% at 40/sec for ColdProofUK
2017-11-12 09:37:01 Friends  : 99.9% at 41/sec for CompassOffice
2017-11-12 09:37:21 Friends  : 99.5% at 38/sec for CoolproductsEU
2017-11-12 09:37:23 Friends  : 98.1% at 43/sec for Cornwallbuild
2017-11-12 09:38:08 Friends  : 99.4% at 41/sec for cpeedell
2017-11-12 09:38:12 Friends  : 100% at 25/sec for dan_gravell
2017-11-12 09:38:12 Friends  : Waiting for 10.4 minutes
2017-11-12 10:06:53 Friends  : 100% at 24/sec for DavidRoads
Warning message:
package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
