starting worker pid=5408 on localhost:11271 at 09:58:26.148
starting worker pid=9696 on localhost:11271 at 09:58:26.316
starting worker pid=2928 on localhost:11271 at 09:58:26.481
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-19 10:01:18 Friends  : 100% at 29/sec for insso
2017-11-19 10:03:38 Favorites: 53.2% at 55/sec for insso
2017-11-19 10:03:51 Friends  : 99.2% at 34/sec for IRIS_Connect
2017-11-19 10:04:07 Friends  : 97.9% at 34/sec for ItchenCollege
2017-11-19 10:04:25 Favorites: 50% at 30/sec for IRIS_Connect
2017-11-19 10:04:34 Favorites: 52.1% at 41/sec for ItchenCollege
2017-11-19 10:04:39 Favorites: 63.4% at 20/sec for IvanLewis_MP
2017-11-19 10:04:47 Favorites: 50.9% at 36/sec for iwcollege
2017-11-19 10:05:20 Friends  : 99.8% at 36/sec for IvanLewis_MP
2017-11-19 10:05:31 Friends  : 99.5% at 36/sec for iwcollege
2017-11-19 10:05:33 Favorites: Waiting for 1.6 minutes due to : Used up allowance in a loop
2017-11-19 10:07:09 Tweets   : 99.9% at 34/sec for insso
2017-11-19 10:07:15 Friends  : 98% at 38/sec for iwill_campaign
2017-11-19 10:07:31 Friends  : 98.2% at 39/sec for J_Donaldson_MP
2017-11-19 10:07:48 Favorites: 17.1% at 18/sec for iwill_campaign
2017-11-19 10:08:04 Favorites: 55.5% at 36/sec for J_Donaldson_MP
2017-11-19 10:08:11 Friends  : 99.9% at 36/sec for J_Fairweather
2017-11-19 10:08:18 Favorites: 57.9% at 36/sec for J_Fairweather
2017-11-19 10:08:19 Favorites: 100% at 28/sec for Jack_Blanchard_
2017-11-19 10:08:23 Favorites: 63.6% at 62/sec for JackieDP
2017-11-19 10:08:25 Tweets   : 13.7% at 42/sec for IRIS_Connect
2017-11-19 10:08:28 Favorites: 91.7% at 21/sec for JackLopresti
2017-11-19 10:08:57 Friends  : 99% at 40/sec for Jack_Blanchard_
2017-11-19 10:09:04 Friends  : 95.8% at 23/sec for JackieDP
2017-11-19 10:09:12 Friends  : 98.6% at 34/sec for JackLopresti
2017-11-19 10:09:36 Tweets   : 85.3% at 44/sec for ItchenCollege
2017-11-19 10:09:48 Favorites: 23% at 39/sec for jamaledwards
2017-11-19 10:09:54 Friends  : 99.8% at 39/sec for jamaledwards
2017-11-19 10:10:13 Friends  : 99.3% at 36/sec for jamesclay
2017-11-19 10:10:13 Friends  : Waiting for 5.8 minutes
2017-11-19 10:10:13 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-19 10:10:49 Tweets   : 50.8% at 44/sec for IvanLewis_MP
2017-11-19 10:11:48 Tweets   : 100% at 42/sec for iwcollege
2017-11-19 10:12:59 Tweets   : 34% at 44/sec for iwill_campaign
2017-11-19 10:14:17 Tweets   : 82.9% at 41/sec for J_Donaldson_MP
2017-11-19 10:14:47 Tweets   : 99.7% at 42/sec for J_Fairweather
2017-11-19 10:15:57 Tweets   : 24.2% at 45/sec for Jack_Blanchard_
2017-11-19 10:17:05 Tweets   : 96.6% at 47/sec for JackieDP
2017-11-19 10:17:35 Tweets   : 100% at 35/sec for JackLopresti
2017-11-19 10:18:58 Tweets   : 4.7% at 38/sec for jamaledwards
2017-11-19 10:19:42 Friends  : 99.4% at 13/sec for JamesCleverly
2017-11-19 10:20:29 Tweets   : 6.8% at 35/sec for jamesclay
2017-11-19 10:22:13 Tweets   : 16.2% at 31/sec for JamesCleverly
2017-11-19 10:22:46 Favorites: 51.3% at 3/sec for jamesclay
2017-11-19 10:22:56 Favorites: 65.3% at 31/sec for JamesCleverly
2017-11-19 10:23:35 Favorites: 49.2% at 25/sec for JamesDuddridge
2017-11-19 10:23:44 Friends  : 98.2% at 28/sec for JamesDuddridge
2017-11-19 10:23:57 Tweets   : 60.2% at 31/sec for JamesDuddridge
2017-11-19 10:25:08 Friends  : 99.4% at 24/sec for JamesMills1984
2017-11-19 10:25:17 Favorites: 47.5% at 31/sec for JamesMills1984
2017-11-19 10:25:18 Favorites: 100% at 36/sec for JamesMorris
2017-11-19 10:25:18 Favorites: User jameswhartonuk has a protected account or no Favoritess to collect so skipping
2017-11-19 10:25:46 Tweets   : 14.6% at 29/sec for JamesMills1984
2017-11-19 10:26:12 Favorites: Waiting for 11.1 minutes due to : Used up allowance in a loop
2017-11-19 10:26:15 Friends  : 99.1% at 25/sec for JamesMorris
2017-11-19 10:26:15 Friends  : User jameswhartonuk has a protected account or no Friendss to collect so skipping
2017-11-19 10:26:40 Friends  : 99.6% at 26/sec for JamieAndersonBE
2017-11-19 10:27:03 Tweets   : 99.3% at 32/sec for JamesMorris
2017-11-19 10:27:03 Tweets   : User jameswhartonuk has a protected account or no Tweetss to collect so skipping
2017-11-19 10:28:53 Tweets   : 70.5% at 29/sec for JamieAndersonBE
2017-11-19 10:29:22 Friends  : 99.4% at 24/sec for JamieFonzarelli
2017-11-19 10:30:02 Friends  : 100% at 24/sec for janet_uk
2017-11-19 10:30:28 Tweets   : 4.3% at 34/sec for JamieFonzarelli
2017-11-19 10:30:37 Friends  : 99.1% at 22/sec for JasonGroves1
2017-11-19 10:30:37 Friends  : User JavierespFT has a protected account or no Friendss to collect so skipping
2017-11-19 10:30:56 Friends  : 99.3% at 29/sec for JBelgutay
2017-11-19 10:31:13 Tweets   : 99.1% at 31/sec for janet_uk
2017-11-19 10:31:42 Friends  : 99.2% at 34/sec for JBrokenshire
2017-11-19 10:32:02 Friends  : 100% at 29/sec for JCSFCollege
2017-11-19 10:32:38 Friends  : 101.1% at 29/sec for JDjanogly
2017-11-19 10:32:43 Tweets   : 59.7% at 36/sec for JasonGroves1
2017-11-19 10:33:38 Friends  : 99.8% at 32/sec for jeevanvasagar
2017-11-19 10:33:39 Friends  : 100% at 22/sec for Jenny_airTHC
2017-11-19 10:34:17 Tweets   : 66.4% at 34/sec for JavierespFT
2017-11-19 10:34:49 Friends  : 98.6% at 30/sec for JennyChapman
2017-11-19 10:35:01 Friends  : 99.8% at 33/sec for Jeremy_Hunt
2017-11-19 10:35:10 Friends  : 100% at 22/sec for JeremyBeecham
2017-11-19 10:35:33 Tweets   : 99.9% at 32/sec for JBelgutay
2017-11-19 10:36:12 Friends  : 99% at 31/sec for JeremyLefroy
2017-11-19 10:36:22 Friends  : 94.3% at 28/sec for JerryWhiteCCN
2017-11-19 10:36:34 Tweets   : 99.9% at 33/sec for JBrokenshire
2017-11-19 10:37:10 Friends  : 99.6% at 32/sec for Jesse_Norman
2017-11-19 10:37:23 Favorites: 49.9% at 3/sec for JamieAndersonBE
2017-11-19 10:37:26 Favorites: 95% at 56/sec for JamieFonzarelli
2017-11-19 10:37:27 Favorites: 100% at 44/sec for janet_uk
2017-11-19 10:37:27 Favorites: User JasonGroves1 has a protected account or no Favoritess to collect so skipping
2017-11-19 10:37:45 Favorites: 53.4% at 27/sec for JavierespFT
2017-11-19 10:38:14 Tweets   : 70.3% at 32/sec for JCSFCollege
2017-11-19 10:38:17 Favorites: 55% at 31/sec for JBelgutay
2017-11-19 10:38:21 Favorites: 83.3% at 56/sec for JBrokenshire
2017-11-19 10:38:27 Friends  : 99% at 28/sec for jessphillips
2017-11-19 10:38:35 Favorites: 53.1% at 27/sec for JCSFCollege
2017-11-19 10:38:45 Favorites: 65.2% at 32/sec for JDjanogly
2017-11-19 10:39:08 Favorites: 54.4% at 33/sec for jeevanvasagar
2017-11-19 10:39:08 Favorites: User Jenny_airTHC has a protected account or no Favoritess to collect so skipping
2017-11-19 10:39:14 Tweets   : 99.8% at 31/sec for JDjanogly
2017-11-19 10:39:51 Favorites: 51.6% at 34/sec for JennyChapman
2017-11-19 10:39:52 Favorites: 100% at 31/sec for Jeremy_Hunt
2017-11-19 10:40:13 Favorites: 57.1% at 29/sec for JeremyBeecham
2017-11-19 10:40:13 Favorites: 100% at 41/sec for JeremyLefroy
2017-11-19 10:40:14 Favorites: 100% at 30/sec for JerryWhiteCCN
2017-11-19 10:40:22 Favorites: 82.7% at 25/sec for Jesse_Norman
2017-11-19 10:40:26 Friends  : 99.7% at 28/sec for jessshepherd1
2017-11-19 10:40:30 Friends  : 100% at 39/sec for JewelEsk
2017-11-19 10:40:37 Friends  : 100% at 13/sec for JGray
2017-11-19 10:40:41 Friends  : 100% at 36/sec for JHowellUK
2017-11-19 10:40:41 Friends  : Waiting for 6.1 minutes
2017-11-19 10:40:59 Tweets   : 46.6% at 30/sec for jeevanvasagar
2017-11-19 10:41:02 Favorites: Waiting for 11.2 minutes due to : Used up allowance in a loop
2017-11-19 10:41:06 Tweets   : 100% at 5/sec for Jenny_airTHC
2017-11-19 10:42:40 Tweets   : 26.4% at 34/sec for JennyChapman
2017-11-19 10:44:09 Tweets   : 100% at 33/sec for Jeremy_Hunt
2017-11-19 10:45:44 Tweets   : 45% at 33/sec for JeremyBeecham
2017-11-19 10:47:00 Friends  : 100% at 0/sec for Jill_Westerman
2017-11-19 10:47:11 Friends  : 98.8% at 23/sec for jimalkhalili
2017-11-19 10:47:20 Tweets   : 88.6% at 33/sec for JeremyLefroy
2017-11-19 10:47:24 Friends  : 100% at 32/sec for JimBusher71
2017-11-19 10:48:06 Friends  : 99.8% at 30/sec for Jisc
2017-11-19 10:49:06 Tweets   : 66.1% at 30/sec for JerryWhiteCCN
2017-11-19 10:49:10 Friends  : 99.3% at 27/sec for JJhamilton
2017-11-19 10:49:12 Friends  : 100% at 21/sec for JMountfordAoC
2017-11-19 10:49:52 Friends  : 100% at 29/sec for Jo_Cox1
2017-11-19 10:50:21 Friends  : 98.4% at 26/sec for joanryanEnfield
2017-11-19 10:50:39 Tweets   : 31.3% at 34/sec for Jesse_Norman
2017-11-19 10:50:59 Friends  : 99.5% at 29/sec for JoeChurcher
2017-11-19 10:52:05 Tweets   : 7.3% at 37/sec for jessphillips
2017-11-19 10:53:06 Tweets   : 99.9% at 34/sec for jessshepherd1
2017-11-19 10:53:20 Tweets   : 99.6% at 20/sec for JewelEsk
2017-11-19 10:53:30 Favorites: 11.9% at 4/sec for jessphillips
2017-11-19 10:53:32 Favorites: 67.8% at 55/sec for jessshepherd1
2017-11-19 10:53:32 Favorites: 100% at 3/sec for JewelEsk
2017-11-19 10:53:33 Favorites: 96.9% at 55/sec for JGray
2017-11-19 10:53:34 Favorites: 97% at 35/sec for JHowellUK
2017-11-19 10:53:40 Favorites: 80.6% at 18/sec for Jill_Westerman
2017-11-19 10:53:44 Favorites: 56.9% at 55/sec for jimalkhalili
2017-11-19 10:53:44 Favorites: 100% at 28/sec for JimBusher71
2017-11-19 10:53:48 Tweets   : 99.6% at 28/sec for JGray
2017-11-19 10:55:09 Tweets   : 100% at 36/sec for JHowellUK
2017-11-19 10:55:13 Favorites: 50.7% at 31/sec for Jisc
2017-11-19 10:55:16 Favorites: 65.7% at 59/sec for JJhamilton
2017-11-19 10:55:16 Favorites: User JMountfordAoC has a protected account or no Favoritess to collect so skipping
2017-11-19 10:55:36 Favorites: 55.4% at 34/sec for Jo_Cox1
2017-11-19 10:55:43 Favorites: 70.9% at 27/sec for joanryanEnfield
2017-11-19 10:55:46 Tweets   : 99.3% at 27/sec for Jill_Westerman
2017-11-19 10:55:53 Favorites: 69.3% at 32/sec for JoeChurcher
2017-11-19 10:57:19 Tweets   : 22.7% at 35/sec for jimalkhalili
2017-11-19 10:57:31 Tweets   : 100% at 18/sec for JimBusher71
2017-11-19 10:59:06 Tweets   : 12.6% at 34/sec for Jisc
2017-11-19 10:59:56 Tweets   : 99.5% at 31/sec for JJhamilton
2017-11-19 11:00:03 Tweets   : 100% at 3/sec for JMountfordAoC
2017-11-19 11:01:37 Tweets   : 39.4% at 34/sec for Jo_Cox1
2017-11-19 11:03:06 Tweets   : 99.7% at 31/sec for joanryanEnfield
2017-11-19 11:04:46 Tweets   : 77.8% at 32/sec for JoeChurcher
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
