starting worker pid=2468 on localhost:11271 at 10:50:16.335
starting worker pid=2064 on localhost:11271 at 10:50:16.500
starting worker pid=12364 on localhost:11271 at 10:50:16.663
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-26 10:52:44 Friends  : 95.8% at 37/sec for TheWindowCo
2017-11-26 10:54:20 Favorites: 47.2% at 37/sec for TheWindowCo
2017-11-26 10:54:42 Favorites: Waiting for 6.7 minutes due to : Used up allowance in a loop
2017-11-26 10:55:34 Tweets   : 19.3% at 41/sec for TheWindowCo
2017-11-26 10:56:14 Friends  : 94.7% at 36/sec for CloughOlive
2017-11-26 10:56:29 Friends  : 99.6% at 46/sec for BasketsGalore
2017-11-26 10:56:49 Tweets   : 25.1% at 43/sec for CloughOlive
2017-11-26 10:57:16 Friends  : 98.4% at 49/sec for MakeItBritish
2017-11-26 10:58:09 Tweets   : 77.1% at 40/sec for BasketsGalore
2017-11-26 10:59:17 Friends  : 74.4% at 41/sec for seftoncouncil
2017-11-26 10:59:23 Tweets   : 25.7% at 43/sec for MakeItBritish
2017-11-26 11:00:05 Friends  : 94.2% at 43/sec for BOOKSetc_online
2017-11-26 11:00:25 Friends  : 99.6% at 41/sec for YardleyLondonUK
2017-11-26 11:00:37 Tweets   : 20.2% at 43/sec for seftoncouncil
2017-11-26 11:01:56 Tweets   : 75.5% at 40/sec for BOOKSetc_online
2017-11-26 11:02:04 Friends  : 100% at 38/sec for PeachyLoans
2017-11-26 11:02:04 Friends  : Waiting for 4.6 minutes
2017-11-26 11:02:22 Favorites: 11.9% at 7/sec for CloughOlive
2017-11-26 11:02:40 Favorites: 55.7% at 38/sec for BasketsGalore
2017-11-26 11:03:02 Tweets   : 99.8% at 39/sec for YardleyLondonUK
2017-11-26 11:03:47 Tweets   : 100% at 38/sec for PeachyLoans
2017-11-26 11:03:58 Favorites: 30.4% at 41/sec for MakeItBritish
2017-11-26 11:04:28 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-26 11:05:08 Tweets   : 25.7% at 39/sec for BabySwaporShop
2017-11-26 11:06:01 Tweets   : 99.7% at 43/sec for FisherAndrew79
2017-11-26 11:07:11 Tweets   : 20.6% at 45/sec for DrJaninaRamirez
2017-11-26 11:08:25 Tweets   : 22.3% at 44/sec for boohooMAN
2017-11-26 11:09:45 Tweets   : 29.4% at 40/sec for PeterMurrell
2017-11-26 11:09:52 Tweets   : 100% at 3/sec for Innovate_uk
2017-11-26 11:11:13 Tweets   : 53.9% at 39/sec for Alonlineni
2017-11-26 11:12:36 Tweets   : 68.3% at 39/sec for mod_in_metro
2017-11-26 11:13:51 Tweets   : 8.7% at 42/sec for BBC_Cumbria
2017-11-26 11:14:39 Tweets   : 7.9% at 39/sec for EmrgencyKittens
2017-11-26 11:16:06 Tweets   : 19.9% at 36/sec for myzerowaste
2017-11-26 11:16:25 Favorites: 14.3% at 1/sec for seftoncouncil
2017-11-26 11:16:25 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-26 11:17:23 Favorites: 51.3% at 37/sec for BOOKSetc_online
2017-11-26 11:17:23 Tweets   : 99.6% at 32/sec for MrLender
2017-11-26 11:17:41 Favorites: 50.7% at 43/sec for YardleyLondonUK
2017-11-26 11:17:47 Favorites: 75.1% at 30/sec for PeachyLoans
2017-11-26 11:18:06 Tweets   : 99.9% at 38/sec for Accident_Advice
2017-11-26 11:18:35 Friends  : 97.5% at 27/sec for BabySwaporShop
2017-11-26 11:18:44 Friends  : 97.3% at 46/sec for FisherAndrew79
2017-11-26 11:18:45 Favorites: 49.7% at 40/sec for BabySwaporShop
2017-11-26 11:18:54 Friends  : 98.2% at 38/sec for DrJaninaRamirez
2017-11-26 11:18:57 Favorites: 51.6% at 40/sec for FisherAndrew79
2017-11-26 11:19:02 Friends  : 98.4% at 41/sec for boohooMAN
2017-11-26 11:19:21 Friends  : 99.5% at 42/sec for PeterMurrell
2017-11-26 11:19:21 Tweets   : 41.5% at 43/sec for bgateway
2017-11-26 11:19:21 Friends  : 100% at 7/sec for Innovate_uk
2017-11-26 11:19:25 Friends  : 94.1% at 23/sec for Alonlineni
2017-11-26 11:19:32 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-26 11:19:33 Friends  : 97.4% at 49/sec for mod_in_metro
2017-11-26 11:19:47 Friends  : 99.7% at 43/sec for BBC_Cumbria
2017-11-26 11:19:48 Friends  : 100% at 9/sec for EmrgencyKittens
2017-11-26 11:19:48 Friends  : Waiting for 1.9 minutes
2017-11-26 11:20:36 Tweets   : 18.5% at 43/sec for BooziBodyCare
2017-11-26 11:21:30 Tweets   : 99.9% at 41/sec for HomesforWales
2017-11-26 11:22:44 Tweets   : 99.8% at 42/sec for samuelhall0
2017-11-26 11:24:10 Tweets   : 19.1% at 37/sec for Dinoatwork
2017-11-26 11:24:20 Friends  : 96.2% at 24/sec for myzerowaste
2017-11-26 11:24:27 Friends  : 100% at 41/sec for MrLender
2017-11-26 11:24:53 Friends  : 99.9% at 37/sec for Accident_Advice
2017-11-26 11:25:12 Friends  : 98.9% at 38/sec for bgateway
2017-11-26 11:25:33 Tweets   : 5.1% at 39/sec for beanies_masato
2017-11-26 11:25:46 Friends  : 96.9% at 42/sec for BooziBodyCare
2017-11-26 11:25:59 Friends  : 97.8% at 34/sec for HomesforWales
2017-11-26 11:26:18 Tweets   : 98.8% at 42/sec for prettyyoulondon
2017-11-26 11:26:28 Friends  : 98.8% at 39/sec for samuelhall0
2017-11-26 11:26:38 Tweets   : 100% at 34/sec for OfficeMonsterUK
2017-11-26 11:27:09 Friends  : 97.2% at 40/sec for Dinoatwork
2017-11-26 11:28:01 Tweets   : 31.5% at 39/sec for Godminsterfarm
2017-11-26 11:28:27 Friends  : 96.3% at 37/sec for beanies_masato
2017-11-26 11:28:51 Friends  : 99.4% at 37/sec for prettyyoulondon
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-26 11:28:52 Friends: Unable to find account OfficeMonsterUK moving to next
2017-11-26 11:28:52 Friends  : % at /sec for OfficeMonsterUK
2017-11-26 11:29:27 Tweets   : 24.9% at 37/sec for WeAreTea
2017-11-26 11:30:01 Friends  : 99.4% at 41/sec for Godminsterfarm
2017-11-26 11:30:50 Tweets   : 18.7% at 39/sec for jesswade
2017-11-26 11:31:11 Friends  : 99% at 49/sec for WeAreTea
2017-11-26 11:31:26 Favorites: 2.9% at 2/sec for DrJaninaRamirez
2017-11-26 11:31:26 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-26 11:31:35 Friends  : 95.9% at 46/sec for jesswade
2017-11-26 11:31:47 Favorites: 51.1% at 36/sec for boohooMAN
2017-11-26 11:31:55 Friends  : 98.1% at 41/sec for SteveRegenda
2017-11-26 11:31:55 Friends  : Waiting for 4.9 minutes
2017-11-26 11:32:02 Tweets   : 99.9% at 41/sec for SteveRegenda
2017-11-26 11:32:04 Favorites: 49.9% at 41/sec for PeterMurrell
2017-11-26 11:32:04 Favorites: User Innovate_uk has a protected account or no Favoritess to collect so skipping
2017-11-26 11:32:14 Favorites: 52.5% at 40/sec for Alonlineni
2017-11-26 11:33:21 Tweets   : 13.8% at 41/sec for VODGmembership
2017-11-26 11:33:33 Favorites: 23% at 41/sec for mod_in_metro
2017-11-26 11:33:56 Favorites: 49.8% at 41/sec for BBC_Cumbria
2017-11-26 11:34:01 Favorites: 71.6% at 45/sec for EmrgencyKittens
2017-11-26 11:34:02 Favorites: 100% at 31/sec for myzerowaste
2017-11-26 11:34:27 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-26 11:34:39 Tweets   : 28.5% at 41/sec for egofootwear
2017-11-26 11:34:55 Tweets   : 100% at 30/sec for GoMobileRetail
2017-11-26 11:36:14 Tweets   : 8.6% at 40/sec for chichiclothing
2017-11-26 11:37:43 Friends  : 95.6% at 7/sec for VODGmembership
2017-11-26 11:37:45 Tweets   : 14% at 35/sec for tikichris
2017-11-26 11:37:53 Friends  : 98.4% at 47/sec for egofootwear
2017-11-26 11:37:55 Friends  : 100% at 29/sec for GoMobileRetail
2017-11-26 11:38:53 Tweets   : 8.5% at 47/sec for russwebt
2017-11-26 11:39:04 Friends  : 99.5% at 43/sec for chichiclothing
2017-11-26 11:39:40 Friends  : 96.4% at 49/sec for tikichris
2017-11-26 11:40:09 Tweets   : 75.9% at 42/sec for powerflushhull
2017-11-26 11:40:14 Friends  : 98.9% at 43/sec for russwebt
2017-11-26 11:40:21 Friends  : 98.3% at 42/sec for powerflushhull
2017-11-26 11:40:56 Friends  : 99.6% at 46/sec for nott_win
2017-11-26 11:41:12 Friends  : 96.6% at 41/sec for JCPinManchester
2017-11-26 11:41:28 Tweets   : 54.6% at 41/sec for nott_win
2017-11-26 11:41:29 Friends  : 99.3% at 42/sec for ananavarro
2017-11-26 11:42:06 Friends  : 99.5% at 43/sec for DunlopAdhesives
2017-11-26 11:42:06 Friends  : User Mark_J_Siddall has a protected account or no Friendss to collect so skipping
2017-11-26 11:42:49 Friends  : 98.9% at 45/sec for DanMulhall
2017-11-26 11:42:52 Tweets   : 9.5% at 38/sec for JCPinManchester
2017-11-26 11:43:21 Friends  : 96.7% at 46/sec for KirstyBromford
2017-11-26 11:43:21 Friends  : Waiting for 8.6 minutes
2017-11-26 11:44:20 Tweets   : 16.2% at 36/sec for ananavarro
2017-11-26 11:45:30 Tweets   : 45.6% at 46/sec for DunlopAdhesives
2017-11-26 11:45:30 Tweets   : User Mark_J_Siddall has a protected account or no Tweetss to collect so skipping
2017-11-26 11:46:27 Favorites: 39.9% at 1/sec for MrLender
2017-11-26 11:46:28 Favorites: 100% at 45/sec for Accident_Advice
2017-11-26 11:46:44 Tweets   : 22.2% at 43/sec for DanMulhall
2017-11-26 11:46:44 Favorites: 52.1% at 42/sec for bgateway
2017-11-26 11:47:11 Favorites: 53.8% at 36/sec for BooziBodyCare
2017-11-26 11:47:18 Favorites: 57.2% at 42/sec for HomesforWales
2017-11-26 11:47:46 Tweets   : 100% at 39/sec for KirstyBromford
2017-11-26 11:47:54 Favorites: 49.3% at 41/sec for samuelhall0
2017-11-26 11:48:44 Favorites: 49.5% at 39/sec for Dinoatwork
2017-11-26 11:49:06 Tweets   : 5.5% at 40/sec for J_amesp
2017-11-26 11:49:28 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-26 11:50:28 Tweets   : 45.3% at 39/sec for lizisgranola
2017-11-26 11:50:47 Tweets   : 100% at 29/sec for NP_Partnership
2017-11-26 11:55:33 Friends  : 95.2% at 13/sec for J_amesp
2017-11-26 11:56:09 Friends  : 99.8% at 44/sec for lizisgranola
2017-11-26 11:56:30 Friends  : 97.1% at 40/sec for NP_Partnership
2017-11-26 12:01:57 Favorites: 21.3% at 4/sec for beanies_masato
2017-11-26 12:02:04 Favorites: 49.4% at 40/sec for prettyyoulondon
2017-11-26 12:03:17 Favorites: 31.4% at 44/sec for OfficeMonsterUK
2017-11-26 12:04:15 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-26 12:16:44 Favorites: 48.5% at 4/sec for Godminsterfarm
2017-11-26 12:17:40 Favorites: 49.8% at 42/sec for WeAreTea
2017-11-26 12:18:57 Favorites: 9.8% at 42/sec for jesswade
2017-11-26 12:19:47 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-26 12:31:47 Favorites: 51.7% at 2/sec for SteveRegenda
2017-11-26 12:31:47 Favorites: User VODGmembership has a protected account or no Favoritess to collect so skipping
2017-11-26 12:32:50 Favorites: 37.5% at 39/sec for egofootwear
2017-11-26 12:32:51 Favorites: 100% at 33/sec for GoMobileRetail
2017-11-26 12:33:53 Favorites: 47.4% at 42/sec for chichiclothing
2017-11-26 12:34:18 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-26 12:46:29 Favorites: 15.4% at 1/sec for tikichris
2017-11-26 12:46:44 Favorites: 52.7% at 41/sec for russwebt
2017-11-26 12:46:54 Favorites: 58.7% at 39/sec for powerflushhull
2017-11-26 12:47:05 Favorites: 61.4% at 44/sec for nott_win
2017-11-26 12:47:21 Favorites: 55.8% at 43/sec for JCPinManchester
2017-11-26 12:48:24 Favorites: 49.7% at 44/sec for ananavarro
2017-11-26 12:48:37 Favorites: 56.5% at 39/sec for DunlopAdhesives
2017-11-26 12:48:37 Favorites: User Mark_J_Siddall has a protected account or no Favoritess to collect so skipping
2017-11-26 12:48:49 Favorites: 59.9% at 41/sec for DanMulhall
2017-11-26 12:49:23 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-26 13:01:41 Favorites: 50.3% at 3/sec for KirstyBromford
2017-11-26 13:02:57 Favorites: 6.5% at 42/sec for J_amesp
2017-11-26 13:03:23 Favorites: 51% at 45/sec for lizisgranola
2017-11-26 13:03:26 Favorites: 61.3% at 34/sec for NP_Partnership
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
 Warning message:
tered & retry limit reached - returning partial results
3: package 'twitteR' was built under R version 3.4.1 
In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
4: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
5: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
