starting worker pid=7892 on localhost:11271 at 07:41:15.949
starting worker pid=12652 on localhost:11271 at 07:41:16.108
starting worker pid=14912 on localhost:11271 at 07:41:16.280
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-19 07:45:58 Favorites: 85.7% at 9/sec for fundraising
2017-11-19 07:46:06 Favorites: 55.3% at 33/sec for furness_college
2017-11-19 07:46:12 Favorites: 65.6% at 30/sec for FurnessCollege
2017-11-19 07:46:14 Favorites: 34.1% at 58/sec for futurelabatnfer
2017-11-19 07:47:11 Favorites: 49.1% at 33/sec for G_R_Morley
2017-11-19 07:47:20 Favorites: 49.8% at 33/sec for GabeHuntley
2017-11-19 07:47:20 Favorites: 95.6% at 46/sec for garyporterlga
2017-11-19 07:47:32 Favorites: 59.5% at 42/sec for GatewayCollegeL
2017-11-19 07:47:32 Favorites: Waiting for 2.6 minutes due to : Used up allowance in a loop
2017-11-19 07:49:50 Tweets   : 75.3% at 43/sec for fundraising
2017-11-19 07:50:35 Favorites: 53.5% at 5/sec for gavinshuker
2017-11-19 07:50:36 Favorites: 67.1% at 63/sec for GavinWilliamson
2017-11-19 07:51:05 Tweets   : 89.3% at 43/sec for furness_college
2017-11-19 07:51:57 Favorites: 39.1% at 39/sec for GavNewlandsSNP
2017-11-19 07:51:58 Favorites: 100% at 2/sec for gazelleFE
2017-11-19 07:52:08 Tweets   : 97.7% at 43/sec for FurnessCollege
2017-11-19 07:52:10 Favorites: 53.2% at 31/sec for GdnHigherEd
2017-11-19 07:52:13 Favorites: 77.9% at 65/sec for GemKnott
2017-11-19 07:52:14 Favorites: 94.4% at 34/sec for Geoffrey_Cox
2017-11-19 07:52:26 Tweets   : 99.8% at 32/sec for futurelabatnfer
2017-11-19 07:52:38 Friends  : 100% at 36/sec for fundraising
2017-11-19 07:52:49 Friends  : 97.2% at 43/sec for furness_college
2017-11-19 07:52:54 Friends  : 99.2% at 46/sec for FurnessCollege
2017-11-19 07:52:57 Favorites: 49% at 40/sec for GeorgeFoulkes
2017-11-19 07:52:58 Favorites: 98.2% at 53/sec for GeorgeKerevan
2017-11-19 07:53:03 Favorites: 77% at 22/sec for GeraintDaviesMP
2017-11-19 07:53:03 Favorites: 94.4% at 34/sec for geraldhowarth
2017-11-19 07:53:11 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-19 07:53:41 Tweets   : 32.8% at 42/sec for G_R_Morley
2017-11-19 07:54:49 Friends  : 100% at 41/sec for futurelabatnfer
2017-11-19 07:54:56 Friends  : 98.4% at 28/sec for G_R_Morley
2017-11-19 07:54:59 Tweets   : 24.4% at 41/sec for GabeHuntley
2017-11-19 07:56:07 Tweets   : 86.5% at 46/sec for garyporterlga
2017-11-19 07:57:12 Tweets   : 99.1% at 42/sec for GatewayCollegeL
2017-11-19 07:58:16 Friends  : 99.5% at 40/sec for GabeHuntley
2017-11-19 07:58:23 Tweets   : 35.1% at 45/sec for gavinshuker
2017-11-19 07:58:47 Tweets   : 99.8% at 38/sec for GavinWilliamson
2017-11-19 07:59:08 Friends  : 99.2% at 39/sec for garyporterlga
2017-11-19 07:59:16 Friends  : 100% at 32/sec for GatewayCollegeL
2017-11-19 07:59:36 Friends  : 99.5% at 41/sec for gavinshuker
2017-11-19 07:59:50 Friends  : 99.8% at 31/sec for GavinWilliamson
2017-11-19 08:00:04 Tweets   : 28.1% at 42/sec for GavNewlandsSNP
2017-11-19 08:00:59 Friends  : 98.9% at 37/sec for GavNewlandsSNP
2017-11-19 08:01:04 Tweets   : 98.9% at 41/sec for gazelleFE
2017-11-19 08:01:09 Friends  : 100% at 37/sec for gazelleFE
2017-11-19 08:02:12 Tweets   : 9.4% at 47/sec for GdnHigherEd
2017-11-19 08:03:29 Tweets   : 81.8% at 41/sec for GemKnott
2017-11-19 08:03:58 Tweets   : 100% at 36/sec for Geoffrey_Cox
2017-11-19 08:04:30 Friends  : 100% at 36/sec for GdnHigherEd
2017-11-19 08:05:17 Tweets   : 7.5% at 40/sec for GeorgeFoulkes
2017-11-19 08:05:22 Friends  : 99.6% at 34/sec for GemKnott
2017-11-19 08:05:37 Friends  : 99.8% at 33/sec for Geoffrey_Cox
2017-11-19 08:05:48 Favorites: 49.2% at 2/sec for GeraldJonesLAB
2017-11-19 08:06:42 Tweets   : 28.7% at 37/sec for GeorgeKerevan
2017-11-19 08:07:16 Favorites: 14.2% at 36/sec for Gilesyb
2017-11-19 08:07:27 Favorites: 58.7% at 44/sec for Gillian_Miller
2017-11-19 08:07:28 Favorites: 100% at 50/sec for GiselaStuart
2017-11-19 08:07:32 Favorites: 100% at 13/sec for GlasgowMurphy
2017-11-19 08:07:44 Favorites: 58.8% at 44/sec for GlenysThornton
2017-11-19 08:07:59 Favorites: 50.4% at 38/sec for GloriaDePiero
2017-11-19 08:08:05 Tweets   : 86% at 38/sec for GeraintDaviesMP
2017-11-19 08:08:20 Favorites: 49.6% at 42/sec for Gloscol
2017-11-19 08:08:27 Friends  : 97.5% at 35/sec for GeorgeFoulkes
2017-11-19 08:08:29 Tweets   : 99.1% at 32/sec for geraldhowarth
2017-11-19 08:08:33 Favorites: 58.2% at 37/sec for Glyniskoz
2017-11-19 08:08:34 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-19 08:09:01 Friends  : 97.3% at 50/sec for GeorgeKerevan
2017-11-19 08:09:28 Friends  : 98.7% at 39/sec for GeraintDaviesMP
2017-11-19 08:09:31 Friends  : 100% at 48/sec for geraldhowarth
2017-11-19 08:09:54 Tweets   : 44.7% at 38/sec for GeraldJonesLAB
2017-11-19 08:10:05 Friends  : 97.5% at 44/sec for GeraldJonesLAB
2017-11-19 08:10:06 Friends  : Waiting for 4.1 minutes
2017-11-19 08:11:01 Tweets   : 11.5% at 47/sec for Gilesyb
2017-11-19 08:11:25 Tweets   : 99.9% at 35/sec for Gillian_Miller
2017-11-19 08:12:36 Tweets   : 35.5% at 45/sec for GiselaStuart
2017-11-19 08:13:43 Tweets   : 60.5% at 48/sec for GlasgowMurphy
2017-11-19 08:14:40 Friends  : 99.2% at 4/sec for Gilesyb
2017-11-19 08:14:46 Friends  : 99% at 17/sec for Gillian_Miller
2017-11-19 08:14:52 Friends  : 100% at 52/sec for GiselaStuart
2017-11-19 08:15:00 Tweets   : 12.7% at 41/sec for GlenysThornton
2017-11-19 08:15:06 Friends  : 100% at 36/sec for GlasgowMurphy
2017-11-19 08:15:43 Friends  : 99.2% at 46/sec for GlenysThornton
2017-11-19 08:16:17 Tweets   : 22.5% at 41/sec for GloriaDePiero
2017-11-19 08:17:35 Tweets   : 38.5% at 41/sec for Gloscol
2017-11-19 08:17:38 Friends  : 99.1% at 42/sec for GloriaDePiero
2017-11-19 08:18:07 Friends  : 99.3% at 40/sec for Gloscol
2017-11-19 08:18:21 Friends  : 99.4% at 45/sec for Glyniskoz
2017-11-19 08:18:29 Friends  : 99.1% at 28/sec for GMCollegesGroup
2017-11-19 08:18:30 Friends  : 100% at 9/sec for GodalmingCU
2017-11-19 08:18:30 Friends  : User gordonmarsdenmp has a protected account or no Friendss to collect so skipping
2017-11-19 08:18:53 Tweets   : 87.6% at 41/sec for Glyniskoz
2017-11-19 08:18:57 Friends  : 98.3% at 42/sec for GowerCollegeSwa
2017-11-19 08:19:06 Tweets   : 98.9% at 27/sec for GMCollegesGroup
2017-11-19 08:19:16 Tweets   : 98.5% at 13/sec for GodalmingCU
2017-11-19 08:19:28 Tweets   : 100% at 24/sec for gordonmarsdenmp
2017-11-19 08:19:56 Friends  : 98% at 42/sec for GradySNP
2017-11-19 08:20:11 Friends  : 100% at 48/sec for GraemePaton
2017-11-19 08:20:29 Friends  : 99.1% at 35/sec for GrahamAllenMPX
2017-11-19 08:20:31 Friends  : 100% at 24/sec for GrahamHoyle2
2017-11-19 08:20:31 Friends  : Waiting for 8.8 minutes
2017-11-19 08:20:46 Favorites: 74% at 0/sec for GMCollegesGroup
2017-11-19 08:20:47 Favorites: 91.7% at 25/sec for GodalmingCU
2017-11-19 08:20:47 Favorites: User gordonmarsdenmp has a protected account or no Favoritess to collect so skipping
2017-11-19 08:20:49 Tweets   : 35.4% at 39/sec for GowerCollegeSwa
2017-11-19 08:20:59 Favorites: 59.5% at 40/sec for GowerCollegeSwa
2017-11-19 08:21:52 Favorites: 50.4% at 42/sec for GradySNP
2017-11-19 08:21:53 Favorites: 100% at 7/sec for GraemePaton
2017-11-19 08:22:11 Tweets   : 75.1% at 39/sec for GradySNP
2017-11-19 08:22:23 Tweets   : 100% at 25/sec for GraemePaton
2017-11-19 08:22:45 Favorites: 49.4% at 41/sec for GrahamAllenMPX
2017-11-19 08:22:46 Favorites: 100% at 48/sec for GrahamHoyle2
2017-11-19 08:22:55 Favorites: 49.9% at 43/sec for GrahamJones_MP
2017-11-19 08:22:56 Favorites: 100% at 29/sec for grahamstuart
2017-11-19 08:23:02 Favorites: 69.6% at 33/sec for GranthamCollege
2017-11-19 08:23:33 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-19 08:23:43 Tweets   : 30% at 40/sec for GrahamAllenMPX
2017-11-19 08:24:03 Tweets   : 100% at 29/sec for GrahamHoyle2
2017-11-19 08:25:16 Tweets   : 24.9% at 44/sec for GrahamJones_MP
2017-11-19 08:26:22 Tweets   : 87.7% at 49/sec for grahamstuart
2017-11-19 08:27:16 Tweets   : 99.8% at 46/sec for GranthamCollege
2017-11-19 08:28:23 Tweets   : 13% at 48/sec for graphic_foodie
2017-11-19 08:29:34 Tweets   : 72.7% at 45/sec for graytowse
2017-11-19 08:29:59 Friends  : 99.2% at 2/sec for GrahamJones_MP
2017-11-19 08:30:38 Tweets   : 99.2% at 40/sec for GreenheadCol
2017-11-19 08:30:59 Tweets   : 99.9% at 37/sec for GregClarkMP
2017-11-19 08:31:02 Friends  : 100% at 39/sec for grahamstuart
2017-11-19 08:32:01 Friends  : 99.2% at 40/sec for GranthamCollege
2017-11-19 08:32:15 Tweets   : 41.4% at 42/sec for GregHurstTimes
2017-11-19 08:32:45 Friends  : 98% at 42/sec for graphic_foodie
2017-11-19 08:32:51 Friends  : 97.7% at 25/sec for graytowse
2017-11-19 08:32:55 Friends  : 98.6% at 51/sec for GreenheadCol
2017-11-19 08:33:04 Friends  : 99.3% at 32/sec for GregClarkMP
2017-11-19 08:33:10 Friends  : 99.3% at 51/sec for GregHurstTimes
2017-11-19 08:33:10 Tweets   : 99.9% at 42/sec for GregKnight
2017-11-19 08:33:17 Friends  : 98.5% at 27/sec for GregKnight
2017-11-19 08:33:55 Friends  : 99.9% at 42/sec for GsmithsCentre
2017-11-19 08:34:21 Tweets   : 99.9% at 42/sec for GsmithsCentre
2017-11-19 08:34:29 Friends  : 100% at 37/sec for GuardianFE
2017-11-19 08:34:56 Tweets   : 100% at 36/sec for GuardianFE
2017-11-19 08:35:06 Friends  : 98.4% at 39/sec for GuernseyCollege
2017-11-19 08:35:18 Friends  : 98.3% at 39/sec for gummerben
2017-11-19 08:35:47 Tweets   : 100% at 41/sec for GuernseyCollege
2017-11-19 08:36:04 Friends  : 99.3% at 39/sec for GuyOpperman
2017-11-19 08:36:05 Favorites: 50.4% at 2/sec for graphic_foodie
2017-11-19 08:36:20 Favorites: 52.3% at 39/sec for graytowse
2017-11-19 08:36:38 Favorites: 54.5% at 45/sec for GreenheadCol
2017-11-19 08:36:44 Favorites: 54.2% at 33/sec for GregClarkMP
2017-11-19 08:36:51 Favorites: 56% at 41/sec for GregHurstTimes
2017-11-19 08:36:52 Favorites: 94.6% at 66/sec for GregKnight
2017-11-19 08:36:59 Favorites: 50.9% at 39/sec for GsmithsCentre
2017-11-19 08:37:00 Favorites: 100% at 3/sec for GuardianFE
2017-11-19 08:37:08 Favorites: 63.7% at 38/sec for GuernseyCollege
2017-11-19 08:37:08 Favorites: 89.5% at 32/sec for gummerben
2017-11-19 08:37:08 Tweets   : 37.6% at 39/sec for gummerben
2017-11-19 08:38:24 Favorites: 45.6% at 43/sec for GuyOpperman
2017-11-19 08:38:28 Tweets   : 26.7% at 40/sec for GuyOpperman
Warning message:
package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
