starting worker pid=19508 on localhost:11045 at 13:08:49.905
starting worker pid=17596 on localhost:11045 at 13:08:50.068
starting worker pid=9376 on localhost:11045 at 13:08:50.233
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-13 13:11:32 Friends  : 98.9% at 35/sec for Havebury
2017-11-13 13:12:33 Friends  : 98.5% at 29/sec for helen_scurr
2017-11-13 13:12:45 Friends  : 98.8% at 33/sec for HelenJaggar
2017-11-13 13:13:22 Friends  : 99.8% at 36/sec for hilaryburkitt
2017-11-13 13:13:55 Friends  : 92.1% at 31/sec for hironmiah_
2017-11-13 13:13:55 Favorites: 66.9% at 35/sec for Havebury
2017-11-13 13:14:34 Favorites: 51% at 31/sec for helen_scurr
2017-11-13 13:14:51 Favorites: Waiting for 1.7 minutes due to : Used up allowance in a loop
2017-11-13 13:16:41 Friends  : 99.8% at 33/sec for homelesshub
2017-11-13 13:16:53 Favorites: 54.1% at 8/sec for HelenJaggar
2017-11-13 13:16:56 Favorites: 65.5% at 68/sec for hilaryburkitt
2017-11-13 13:17:07 Tweets   : 99.9% at 35/sec for Havebury
2017-11-13 13:17:09 Favorites: 54.5% at 30/sec for hironmiah_
2017-11-13 13:17:20 Friends  : 99.6% at 42/sec for HouseExchange
2017-11-13 13:17:32 Friends  : 99.5% at 44/sec for housing1aw
2017-11-13 13:17:40 Friends  : 100% at 37/sec for HousingComms
2017-11-13 13:17:41 Favorites: 50.6% at 34/sec for homelesshub
2017-11-13 13:17:47 Favorites: 71.9% at 31/sec for HouseExchange
2017-11-13 13:17:52 Favorites: 55.5% at 21/sec for housing1aw
2017-11-13 13:17:52 Favorites: 100% at 14/sec for HousingComms
2017-11-13 13:17:54 Favorites: 100% at 46/sec for HousingeA
2017-11-13 13:18:02 Friends  : 98.8% at 37/sec for HousingeA
2017-11-13 13:18:07 Favorites: 51.8% at 37/sec for HousingFestival
2017-11-13 13:18:16 Tweets   : 87.8% at 46/sec for helen_scurr
2017-11-13 13:18:19 Favorites: 62.2% at 32/sec for HousingStirUni
2017-11-13 13:18:25 Favorites: 93.8% at 34/sec for housingwomen
2017-11-13 13:18:31 Favorites: 64.9% at 34/sec for ianjohnson500
2017-11-13 13:18:39 Friends  : 99.9% at 38/sec for HousingFestival
2017-11-13 13:18:48 Favorites: 53.9% at 34/sec for ImpeyShowers
2017-11-13 13:19:14 Friends  : 98% at 40/sec for HousingStirUni
2017-11-13 13:19:23 Friends  : 100% at 36/sec for housingwomen
2017-11-13 13:19:27 Favorites: 51.4% at 33/sec for indigoleader
2017-11-13 13:19:28 Favorites: 100% at 8/sec for ingridfife_hh
2017-11-13 13:19:28 Friends  : 96.4% at 19/sec for ianjohnson500
2017-11-13 13:19:28 Friends  : Waiting for 6.9 minutes
2017-11-13 13:19:33 Tweets   : 92.7% at 42/sec for HelenJaggar
2017-11-13 13:19:35 Favorites: 51.6% at 42/sec for IntergenHousing
2017-11-13 13:20:11 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-13 13:20:39 Tweets   : 45.8% at 48/sec for hilaryburkitt
2017-11-13 13:21:00 Tweets   : 99.2% at 31/sec for hironmiah_
2017-11-13 13:22:15 Tweets   : 14.7% at 43/sec for homelesshub
2017-11-13 13:23:22 Tweets   : 72.6% at 47/sec for HouseExchange
2017-11-13 13:23:35 Tweets   : 100% at 32/sec for housing1aw
2017-11-13 13:23:52 Tweets   : 99.8% at 30/sec for HousingComms
2017-11-13 13:24:55 Tweets   : 81.8% at 51/sec for HousingeA
2017-11-13 13:25:44 Tweets   : 98.1% at 44/sec for HousingFestival
2017-11-13 13:26:24 Tweets   : 99.8% at 41/sec for HousingStirUni
2017-11-13 13:26:36 Friends  : 97.9% at 1/sec for ImpeyShowers
2017-11-13 13:26:48 Friends  : 98.9% at 37/sec for indigoleader
2017-11-13 13:26:49 Friends  : 100% at 28/sec for ingridfife_hh
2017-11-13 13:26:54 Tweets   : 99.7% at 36/sec for housingwomen
2017-11-13 13:26:54 Friends  : 96.5% at 25/sec for IntergenHousing
2017-11-13 13:27:07 Tweets   : 100% at 26/sec for ianjohnson500
2017-11-13 13:27:45 Friends  : 99.1% at 40/sec for IsabelHardman
2017-11-13 13:27:54 Friends  : 97.6% at 35/sec for janewarnes
2017-11-13 13:28:20 Tweets   : 53.5% at 44/sec for ImpeyShowers
2017-11-13 13:28:34 Friends  : 99.7% at 42/sec for Jayconsulting
2017-11-13 13:29:10 Friends  : 98.8% at 35/sec for JayneHilditch
2017-11-13 13:29:16 Tweets   : 100% at 38/sec for indigoleader
2017-11-13 13:29:19 Friends  : 99.3% at 33/sec for Jaynestep
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-13 13:29:19 Friends: Unable to find account JCWInews moving to next
2017-11-13 13:29:19 Friends  : % at /sec for JCWInews
2017-11-13 13:29:29 Friends  : 99.5% at 38/sec for JennyHarris87
2017-11-13 13:29:31 Tweets   : 100% at 28/sec for ingridfife_hh
2017-11-13 13:29:43 Friends  : 97.4% at 37/sec for joanne_tilley
2017-11-13 13:29:51 Tweets   : 100% at 31/sec for IntergenHousing
2017-11-13 13:29:52 Friends  : 100% at 28/sec for JohnPMorrisFCIH
2017-11-13 13:30:47 Friends  : 98.9% at 35/sec for JOHNROYTAYLOR
2017-11-13 13:31:05 Tweets   : 7.7% at 43/sec for IsabelHardman
2017-11-13 13:31:49 Friends  : 98.2% at 34/sec for johnverge
2017-11-13 13:31:55 Tweets   : 99.3% at 40/sec for janewarnes
2017-11-13 13:32:10 Favorites: 50.8% at 2/sec for IsabelHardman
2017-11-13 13:32:23 Favorites: 50.2% at 31/sec for janewarnes
2017-11-13 13:32:29 Favorites: 66.6% at 30/sec for Jayconsulting
2017-11-13 13:32:36 Friends  : 99.8% at 36/sec for jondaley88
2017-11-13 13:32:36 Friends  : Waiting for 8.9 minutes
2017-11-13 13:32:45 Favorites: 49.9% at 38/sec for JayneHilditch
2017-11-13 13:32:51 Favorites: 49.6% at 32/sec for Jaynestep
2017-11-13 13:32:51 Favorites: User JCWInews has a protected account or no Favoritess to collect so skipping
2017-11-13 13:32:55 Favorites: 100% at 19/sec for JennyHarris87
2017-11-13 13:33:13 Tweets   : 99.8% at 39/sec for Jayconsulting
2017-11-13 13:33:15 Favorites: 49.6% at 34/sec for joanne_tilley
2017-11-13 13:33:16 Favorites: 100% at 34/sec for JohnPMorrisFCIH
2017-11-13 13:34:23 Favorites: 51% at 34/sec for JOHNROYTAYLOR
2017-11-13 13:34:25 Tweets   : 10.3% at 45/sec for JayneHilditch
2017-11-13 13:34:39 Tweets   : 99.8% at 32/sec for Jaynestep
2017-11-13 13:34:48 Tweets   : 100% at 0/sec for JCWInews
2017-11-13 13:35:07 Tweets   : 99.8% at 32/sec for JennyHarris87
2017-11-13 13:35:08 Favorites: 49% at 36/sec for johnverge
2017-11-13 13:35:20 Favorites: Waiting for 11.4 minutes due to : Used up allowance in a loop
2017-11-13 13:35:40 Tweets   : 99.9% at 36/sec for joanne_tilley
2017-11-13 13:35:54 Tweets   : 98.7% at 27/sec for JohnPMorrisFCIH
2017-11-13 13:37:09 Tweets   : 15.5% at 42/sec for JOHNROYTAYLOR
2017-11-13 13:38:10 Tweets   : 99.5% at 40/sec for johnverge
2017-11-13 13:39:20 Tweets   : 39.7% at 45/sec for jondaley88
2017-11-13 13:39:29 Tweets   : 100% at 21/sec for jongoode_1
2017-11-13 13:40:36 Tweets   : 33.5% at 47/sec for JonLandOfficial
2017-11-13 13:41:09 Tweets   : 100% at 36/sec for Jthemarketer
2017-11-13 13:41:17 Tweets   : 100% at 20/sec for juliecommunity
2017-11-13 13:41:39 Friends  : 100% at 0/sec for jongoode_1
2017-11-13 13:42:32 Tweets   : 41.4% at 42/sec for karenkingcowan
2017-11-13 13:42:49 Tweets   : 99.8% at 37/sec for KarenLoweman
2017-11-13 13:42:55 Friends  : 98.5% at 35/sec for JonLandOfficial
2017-11-13 13:43:04 Friends  : 97.2% at 39/sec for Jthemarketer
2017-11-13 13:43:13 Friends  : 99.2% at 43/sec for juliecommunity
2017-11-13 13:43:35 Friends  : 98.5% at 33/sec for karenkingcowan
2017-11-13 13:43:43 Friends  : 94.3% at 27/sec for KarenLoweman
2017-11-13 13:44:02 Tweets   : 20.1% at 44/sec for kate_murray
2017-11-13 13:44:31 Tweets   : 99.1% at 33/sec for kate1409
2017-11-13 13:45:04 Friends  : 99.1% at 32/sec for kate_murray
2017-11-13 13:45:44 Tweets   : 63% at 44/sec for KateDaviesNHHT
2017-11-13 13:46:03 Friends  : 99.2% at 34/sec for kate1409
2017-11-13 13:46:05 Tweets   : 99.9% at 35/sec for KateJFoley
2017-11-13 13:46:25 Tweets   : 100% at 31/sec for katesixtysix
2017-11-13 13:46:35 Tweets   : 100% at 6/sec for KatherineP_YH
2017-11-13 13:47:04 Friends  : 99.2% at 33/sec for KateDaviesNHHT
2017-11-13 13:47:22 Friends  : 99.3% at 30/sec for KateJFoley
2017-11-13 13:47:34 Friends  : 94.4% at 32/sec for katesixtysix
2017-11-13 13:47:47 Friends  : 98.2% at 21/sec for KatherineP_YH
2017-11-13 13:47:57 Tweets   : 68.9% at 39/sec for kellyh0709
2017-11-13 13:47:59 Friends  : 97.4% at 31/sec for kellyh0709
2017-11-13 13:48:18 Favorites: 34.2% at 4/sec for jondaley88
2017-11-13 13:48:19 Favorites: 100% at 2/sec for jongoode_1
2017-11-13 13:48:42 Friends  : 99.4% at 22/sec for Khan_Sahil
2017-11-13 13:48:45 Friends  : 95.9% at 40/sec for kirsty_collins1
2017-11-13 13:48:45 Friends  : Waiting for 7.9 minutes
2017-11-13 13:49:21 Favorites: 33.2% at 30/sec for JonLandOfficial
2017-11-13 13:49:23 Tweets   : 21.9% at 37/sec for Khan_Sahil
2017-11-13 13:49:35 Tweets   : 100% at 19/sec for kirsty_collins1
2017-11-13 13:49:56 Favorites: 53.2% at 33/sec for Jthemarketer
2017-11-13 13:49:57 Favorites: 100% at 29/sec for juliecommunity
2017-11-13 13:50:31 Favorites: Waiting for 11.3 minutes due to : Used up allowance in a loop
2017-11-13 13:50:38 Tweets   : 99.9% at 41/sec for Kirsty_Wells
2017-11-13 13:51:12 Tweets   : 13.2% at 37/sec for Knives___
2017-11-13 13:51:26 Tweets   : 99.1% at 25/sec for kt_83
2017-11-13 13:52:30 Tweets   : 99.7% at 41/sec for laura_odowd
2017-11-13 13:53:23 Tweets   : 99.9% at 37/sec for LauraKnowledge
2017-11-13 13:57:03 Friends  : 98.6% at 2/sec for Kirsty_Wells
2017-11-13 13:57:18 Friends  : 98.7% at 36/sec for Knives___
2017-11-13 13:57:27 Friends  : 94.5% at 41/sec for kt_83
2017-11-13 13:57:41 Friends  : 98.3% at 40/sec for laura_odowd
2017-11-13 13:57:50 Friends  : 97.1% at 42/sec for LauraKnowledge
2017-11-13 14:01:48 Favorites: 16.1% at 2/sec for karenkingcowan
2017-11-13 14:01:48 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-13 14:02:06 Favorites: 56.4% at 28/sec for KarenLoweman
2017-11-13 14:02:37 Favorites: 52.9% at 34/sec for kate_murray
2017-11-13 14:03:13 Favorites: 52% at 35/sec for kate1409
2017-11-13 14:03:58 Favorites: 52.2% at 36/sec for KateDaviesNHHT
2017-11-13 14:04:02 Favorites: 86.8% at 23/sec for KateJFoley
2017-11-13 14:04:21 Favorites: 50.6% at 37/sec for katesixtysix
2017-11-13 14:04:25 Favorites: 100% at 23/sec for KatherineP_YH
2017-11-13 14:05:20 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-13 14:17:24 Favorites: 46.3% at 4/sec for kellyh0709
2017-11-13 14:18:53 Favorites: 32% at 36/sec for Khan_Sahil
2017-11-13 14:18:58 Favorites: 65.4% at 37/sec for kirsty_collins1
2017-11-13 14:19:11 Favorites: 52.5% at 22/sec for Kirsty_Wells
2017-11-13 14:20:04 Favorites: 49.4% at 36/sec for Knives___
2017-11-13 14:20:15 Favorites: 59.7% at 36/sec for kt_83
2017-11-13 14:20:17 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-13 14:32:32 Favorites: 52.3% at 2/sec for laura_odowd
2017-11-13 14:33:04 Favorites: 52.1% at 33/sec for LauraKnowledge
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$package 'twitteR' was built under R version 3.4.1 

  Rate limit encountered & retry limit reached - returning partial results
