starting worker pid=8820 on localhost:11045 at 08:17:41.073
starting worker pid=19068 on localhost:11045 at 08:17:41.235
starting worker pid=18584 on localhost:11045 at 08:17:41.396
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-14 08:20:38 Friends  : 98.4% at 22/sec for UKCF_tweets
2017-11-14 08:21:29 Friends  : 99.7% at 36/sec for UKinChicago
2017-11-14 08:22:00 Friends  : 99.7% at 42/sec for ukinfinland
2017-11-14 08:22:23 Friends  : 98.7% at 33/sec for UKPatchwork
2017-11-14 08:23:31 Favorites: 53.3% at 27/sec for UKCF_tweets
2017-11-14 08:23:43 Favorites: 50.4% at 31/sec for UKinChicago
2017-11-14 08:23:52 Favorites: 69.8% at 37/sec for ukinfinland
2017-11-14 08:23:52 Favorites: 100% at 35/sec for UKPatchwork
2017-11-14 08:24:01 Favorites: 72.1% at 36/sec for VCAT_Trafford
2017-11-14 08:24:06 Friends  : 98.9% at 31/sec for VCAT_Trafford
2017-11-14 08:24:31 Friends  : 100% at 37/sec for VisionOnUK
2017-11-14 08:24:34 Favorites: Waiting for 1.2 minutes due to : Used up allowance in a loop
2017-11-14 08:25:21 Friends  : 99.4% at 38/sec for wabbey
2017-11-14 08:25:29 Friends  : 100% at 37/sec for watfordgateway
2017-11-14 08:25:43 Friends  : 99.3% at 39/sec for WeWereThere2
2017-11-14 08:26:04 Favorites: 51.3% at 15/sec for VisionOnUK
2017-11-14 08:26:13 Friends  : 99.7% at 34/sec for WMNNews
2017-11-14 08:26:55 Tweets   : 26% at 35/sec for UKCF_tweets
2017-11-14 08:27:11 Favorites: 51% at 38/sec for wabbey
2017-11-14 08:27:18 Favorites: 62.1% at 31/sec for watfordgateway
2017-11-14 08:27:34 Friends  : 99.6% at 34/sec for wolvesparkies
2017-11-14 08:28:05 Friends  : 99.5% at 36/sec for WomenBuzz
2017-11-14 08:28:28 Friends  : 98.7% at 32/sec for womensday
2017-11-14 08:28:29 Tweets   : 70.1% at 34/sec for UKinChicago
2017-11-14 08:28:44 Favorites: 51.2% at 36/sec for WeWereThere2
2017-11-14 08:28:51 Favorites: 57.5% at 31/sec for WMNNews
2017-11-14 08:28:55 Friends  : 98.7% at 34/sec for WSCCNews
2017-11-14 08:29:06 Favorites: 57.4% at 39/sec for wolvesparkies
2017-11-14 08:29:07 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-14 08:29:27 Friends  : 99% at 36/sec for YHAOfficial
2017-11-14 08:29:27 Friends  : Waiting for 5.8 minutes
2017-11-14 08:29:45 Tweets   : 80.9% at 42/sec for ukinfinland
2017-11-14 08:31:03 Tweets   : 21.4% at 41/sec for UKPatchwork
2017-11-14 08:32:17 Tweets   : 21.3% at 43/sec for VCAT_Trafford
2017-11-14 08:33:27 Tweets   : 54.9% at 46/sec for VisionOnUK
2017-11-14 08:34:44 Tweets   : 69.9% at 41/sec for wabbey
2017-11-14 08:35:34 Tweets   : 99.9% at 42/sec for watfordgateway
2017-11-14 08:35:43 Friends  : 97.5% at 3/sec for yvonnecoghill1
2017-11-14 08:36:41 Friends  : 99.7% at 35/sec for ZoWalk
2017-11-14 08:36:57 Friends  : 98.7% at 38/sec for _fivemichelle
2017-11-14 08:37:00 Tweets   : 49.4% at 37/sec for WeWereThere2
2017-11-14 08:37:08 Friends  : 95.5% at 29/sec for AggregateUK
2017-11-14 08:38:24 Tweets   : 3.5% at 38/sec for WMNNews
2017-11-14 08:38:24 Friends  : 99.3% at 34/sec for AngelikiStg
2017-11-14 08:38:27 Friends  : 100% at 47/sec for arjibarj
2017-11-14 08:38:41 Friends  : 99.8% at 35/sec for AuraConsLtd
2017-11-14 08:39:45 Tweets   : 32.3% at 39/sec for wolvesparkies
2017-11-14 08:40:56 Friends  : 100% at 33/sec for autodesk
2017-11-14 08:41:16 Tweets   : 10.6% at 35/sec for WomenBuzz
2017-11-14 08:41:18 Friends  : 99.7% at 35/sec for BatterseaPwrStn
2017-11-14 08:42:12 Favorites: 10.1% at 4/sec for WomenBuzz
2017-11-14 08:42:36 Friends  : 100% at 30/sec for British_Precast
2017-11-14 08:42:44 Favorites: 50.9% at 37/sec for womensday
2017-11-14 08:42:46 Friends  : 100% at 34/sec for BTFTogether
2017-11-14 08:42:51 Tweets   : 52% at 33/sec for womensday
2017-11-14 08:42:59 Friends  : 96% at 27/sec for CLAIRE_Env
2017-11-14 08:43:08 Friends  : 99.3% at 32/sec for ClancyConsult
2017-11-14 08:43:17 Favorites: 52.3% at 40/sec for WSCCNews
2017-11-14 08:43:24 Friends  : 99.8% at 27/sec for craigduxbury
2017-11-14 08:43:25 Friends  : 100% at 13/sec for DilCxo
2017-11-14 08:43:25 Friends  : Waiting for 6.9 minutes
2017-11-14 08:44:06 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-14 08:44:08 Tweets   : 15.3% at 42/sec for WSCCNews
2017-11-14 08:45:27 Tweets   : 13.1% at 40/sec for YHAOfficial
2017-11-14 08:46:45 Tweets   : 21.1% at 41/sec for yvonnecoghill1
2017-11-14 08:47:52 Tweets   : 99.8% at 40/sec for ZoWalk
2017-11-14 08:48:41 Tweets   : 99.9% at 37/sec for _fivemichelle
2017-11-14 08:49:30 Tweets   : 99% at 39/sec for AggregateUK
2017-11-14 08:50:26 Friends  : 98.4% at 1/sec for FaulknerBrowns
2017-11-14 08:50:55 Tweets   : 33.9% at 37/sec for AngelikiStg
2017-11-14 08:51:12 Tweets   : 100% at 26/sec for arjibarj
2017-11-14 08:51:24 Tweets   : 100% at 22/sec for AuraConsLtd
2017-11-14 08:51:46 Friends  : 99.1% at 31/sec for FensecLtd
2017-11-14 08:52:02 Friends  : 99% at 37/sec for FMConwayltd
2017-11-14 08:52:10 Friends  : 98.7% at 36/sec for FrancineHouben
2017-11-14 08:52:47 Tweets   : 33.9% at 39/sec for autodesk
2017-11-14 08:53:46 Friends  : 99.1% at 38/sec for henrymaj
2017-11-14 08:54:09 Friends  : 99.3% at 37/sec for I_Q_London
2017-11-14 08:54:18 Tweets   : 73.8% at 35/sec for BatterseaPwrStn
2017-11-14 08:54:22 Friends  : 99.8% at 35/sec for ICEWalesCymru
2017-11-14 08:55:00 Friends  : 99.7% at 39/sec for ihrb
2017-11-14 08:55:02 Friends  : 100% at 15/sec for IPInitiatives
2017-11-14 08:55:22 Friends  : 100% at 33/sec for JenForakis
2017-11-14 08:55:36 Friends  : 99% at 35/sec for JobwiseTraining
2017-11-14 08:55:52 Tweets   : 79.2% at 34/sec for British_Precast
2017-11-14 08:56:07 Friends  : 99.4% at 37/sec for JohnOBrien12
2017-11-14 08:56:20 Favorites: 48% at 4/sec for YHAOfficial
2017-11-14 08:56:20 Tweets   : 99.6% at 32/sec for BTFTogether
2017-11-14 08:56:22 Friends  : 100% at 30/sec for jrockstrom
2017-11-14 08:56:28 Tweets   : 100% at 27/sec for CLAIRE_Env
2017-11-14 08:56:56 Friends  : 97.9% at 33/sec for JudithCummins
2017-11-14 08:57:00 Tweets   : 99.9% at 36/sec for ClancyConsult
2017-11-14 08:57:43 Favorites: 46.1% at 38/sec for yvonnecoghill1
2017-11-14 08:57:55 Favorites: 60.5% at 43/sec for ZoWalk
2017-11-14 08:58:08 Favorites: 53.7% at 30/sec for _fivemichelle
2017-11-14 08:58:19 Tweets   : 19.6% at 40/sec for craigduxbury
2017-11-14 08:58:23 Favorites: 55.5% at 38/sec for AggregateUK
2017-11-14 08:58:25 Tweets   : 100% at 5/sec for DilCxo
2017-11-14 08:58:57 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-14 08:59:05 Tweets   : 99.8% at 34/sec for FaulknerBrowns
2017-11-14 08:59:23 Friends  : 95% at 32/sec for LboroSportPsych
2017-11-14 08:59:23 Friends  : Waiting for 6 minutes
2017-11-14 09:00:20 Tweets   : 9.8% at 42/sec for FensecLtd
2017-11-14 09:01:04 Tweets   : 99.9% at 37/sec for FMConwayltd
2017-11-14 09:02:20 Tweets   : 93.9% at 42/sec for FrancineHouben
2017-11-14 09:03:40 Tweets   : 99.6% at 40/sec for henrymaj
2017-11-14 09:04:56 Tweets   : 56% at 42/sec for I_Q_London
2017-11-14 09:05:53 Friends  : 98.1% at 3/sec for lizschofieldmay
2017-11-14 09:06:01 Tweets   : 99.7% at 37/sec for ICEWalesCymru
2017-11-14 09:07:26 Friends  : 98% at 32/sec for LucasFettes
2017-11-14 09:07:26 Tweets   : 70% at 37/sec for ihrb
2017-11-14 09:07:28 Friends  : 99.2% at 51/sec for MatheweBennett
2017-11-14 09:07:32 Tweets   : 100% at 8/sec for IPInitiatives
2017-11-14 09:07:57 Tweets   : 99.5% at 30/sec for JenForakis
2017-11-14 09:08:38 Friends  : 97.8% at 33/sec for MG_BuildingProd
2017-11-14 09:08:54 Tweets   : 99.7% at 38/sec for JobwiseTraining
2017-11-14 09:10:13 Tweets   : 58.5% at 40/sec for JohnOBrien12
2017-11-14 09:11:08 Favorites: 48.7% at 3/sec for AngelikiStg
2017-11-14 09:11:09 Tweets   : 99.9% at 35/sec for jrockstrom
2017-11-14 09:11:09 Favorites: 100% at 35/sec for arjibarj
2017-11-14 09:11:10 Favorites: 100% at 60/sec for AuraConsLtd
2017-11-14 09:12:03 Favorites: 49.3% at 39/sec for autodesk
2017-11-14 09:12:05 Tweets   : 97.1% at 41/sec for JudithCummins
2017-11-14 09:12:17 Favorites: 57.9% at 36/sec for BatterseaPwrStn
2017-11-14 09:12:18 Favorites: 98.1% at 57/sec for British_Precast
2017-11-14 09:12:19 Favorites: 100% at 38/sec for BTFTogether
2017-11-14 09:12:19 Favorites: 98% at 55/sec for CLAIRE_Env
2017-11-14 09:12:26 Favorites: 57.8% at 33/sec for ClancyConsult
2017-11-14 09:12:26 Favorites: 100% at 41/sec for craigduxbury
2017-11-14 09:12:26 Favorites: User DilCxo has a protected account or no Favoritess to collect so skipping
2017-11-14 09:12:34 Tweets   : 99.3% at 33/sec for LboroSportPsych
2017-11-14 09:12:34 Favorites: 60.6% at 39/sec for FaulknerBrowns
2017-11-14 09:13:50 Tweets   : 51.7% at 42/sec for lizschofieldmay
2017-11-14 09:13:53 Favorites: 49.3% at 38/sec for FensecLtd
2017-11-14 09:13:53 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-14 09:15:05 Tweets   : 50.8% at 43/sec for LucasFettes
2017-11-14 09:15:14 Tweets   : 99% at 10/sec for MatheweBennett
2017-11-14 09:16:30 Tweets   : 71.5% at 42/sec for MG_BuildingProd
2017-11-14 09:25:51 Favorites: 55.3% at 0/sec for FMConwayltd
2017-11-14 09:26:03 Favorites: 58.9% at 33/sec for FrancineHouben
2017-11-14 09:26:04 Favorites: 67.1% at 72/sec for henrymaj
2017-11-14 09:26:10 Favorites: 58.7% at 35/sec for I_Q_London
2017-11-14 09:26:20 Favorites: 49.9% at 50/sec for ICEWalesCymru
2017-11-14 09:26:27 Favorites: 68% at 44/sec for ihrb
2017-11-14 09:26:31 Favorites: 100% at 11/sec for IPInitiatives
2017-11-14 09:26:33 Favorites: 66% at 72/sec for JenForakis
2017-11-14 09:26:46 Favorites: 57.8% at 39/sec for JobwiseTraining
2017-11-14 09:26:47 Favorites: 64.2% at 69/sec for JohnOBrien12
2017-11-14 09:26:51 Favorites: 100% at 18/sec for jrockstrom
2017-11-14 09:27:01 Favorites: 51.2% at 49/sec for JudithCummins
2017-11-14 09:27:06 Favorites: 92.6% at 22/sec for LboroSportPsych
2017-11-14 09:27:35 Favorites: 50.7% at 40/sec for lizschofieldmay
2017-11-14 09:27:51 Favorites: 52.9% at 44/sec for LucasFettes
2017-11-14 09:27:52 Favorites: 100% at 49/sec for MatheweBennett
2017-11-14 09:27:58 Favorites: 92.1% at 34/sec for MG_BuildingProd
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
