starting worker pid=10164 on localhost:11271 at 23:37:54.557
starting worker pid=10248 on localhost:11271 at 23:37:54.709
starting worker pid=12512 on localhost:11271 at 23:37:54.868
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-17 23:39:30 Friends  : User ArtPicsChannel has a protected account or no Friendss to collect so skipping
2017-11-17 23:40:30 Friends  : 99.7% at 36/sec for askcolinnoble
2017-11-17 23:40:32 Friends  : 100% at 45/sec for barryjameknight
2017-11-17 23:41:10 Favorites: User ArtPicsChannel has a protected account or no Favoritess to collect so skipping
2017-11-17 23:41:17 Favorites: 59.9% at 33/sec for askcolinnoble
2017-11-17 23:41:18 Favorites: 58.1% at 58/sec for barryjameknight
2017-11-17 23:41:22 Friends  : 97.7% at 37/sec for BeckyMealey
2017-11-17 23:42:04 Friends  : 98.9% at 37/sec for bgreencapital
2017-11-17 23:42:05 Friends  : Waiting for 1.3 minutes
2017-11-17 23:42:48 Favorites: 46.1% at 36/sec for BeckyMealey
2017-11-17 23:43:22 Favorites: 50.2% at 38/sec for bgreencapital
2017-11-17 23:43:27 Favorites: 57.3% at 38/sec for BlighJuliet
2017-11-17 23:43:31 Favorites: 52% at 55/sec for BlueGreenCities
2017-11-17 23:43:32 Friends  : 98.5% at 2/sec for BlighJuliet
2017-11-17 23:43:36 Favorites: 64.3% at 35/sec for BVT_Lightmoor
2017-11-17 23:43:51 Friends  : 98.7% at 35/sec for BlueGreenCities
2017-11-17 23:43:58 Friends  : 96.8% at 37/sec for BVT_Lightmoor
2017-11-17 23:44:09 Tweets   : 15.7% at 43/sec for ArtPicsChannel
2017-11-17 23:44:17 Favorites: 50.4% at 37/sec for CanUrbanism
2017-11-17 23:44:22 Friends  : 99.6% at 35/sec for CanUrbanism
2017-11-17 23:44:24 Favorites: 58.5% at 44/sec for ceoeasthertsdc
2017-11-17 23:44:25 Favorites: 100% at 63/sec for clews_richard
2017-11-17 23:44:29 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-17 23:44:38 Friends  : 95.4% at 36/sec for ceoeasthertsdc
2017-11-17 23:44:46 Friends  : 100% at 8/sec for clews_richard
2017-11-17 23:45:03 Friends  : 100% at 38/sec for CrestNicholson
2017-11-17 23:45:27 Tweets   : 68.4% at 41/sec for askcolinnoble
2017-11-17 23:45:28 Friends  : 99.3% at 38/sec for cse_communities
2017-11-17 23:45:42 Tweets   : 99.6% at 32/sec for barryjameknight
2017-11-17 23:46:45 Tweets   : 99.4% at 35/sec for BeckyMealey
2017-11-17 23:47:29 Friends  : 99.6% at 39/sec for daily_politics
2017-11-17 23:47:44 Friends  : 98.2% at 36/sec for danielbentley
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-17 23:47:44 Friends: Unable to find account DevBhupinder moving to next
2017-11-17 23:47:44 Friends  : % at /sec for DevBhupinder
2017-11-17 23:47:58 Tweets   : 29.1% at 44/sec for bgreencapital
2017-11-17 23:48:07 Friends  : 98.8% at 39/sec for DLPPlanning
2017-11-17 23:48:12 Friends  : 98.6% at 27/sec for DrAlexNurse
2017-11-17 23:48:23 Friends  : 99.2% at 34/sec for easypoliticsUK
2017-11-17 23:48:27 Tweets   : 100% at 35/sec for BlighJuliet
2017-11-17 23:48:46 Friends  : 99.3% at 37/sec for estwebber
2017-11-17 23:49:30 Friends  : 99.5% at 35/sec for euanmills
2017-11-17 23:49:30 Friends  : Waiting for 9 minutes
2017-11-17 23:49:43 Tweets   : 92.8% at 42/sec for BlueGreenCities
2017-11-17 23:49:59 Tweets   : 100% at 33/sec for BVT_Lightmoor
2017-11-17 23:51:15 Tweets   : 28.2% at 42/sec for CanUrbanism
2017-11-17 23:51:58 Tweets   : 99.7% at 39/sec for ceoeasthertsdc
2017-11-17 23:52:07 Tweets   : 100% at 11/sec for clews_richard
2017-11-17 23:53:08 Tweets   : 99.9% at 44/sec for CrestNicholson
2017-11-17 23:54:23 Tweets   : 69.5% at 43/sec for cse_communities
2017-11-17 23:55:39 Tweets   : 5.6% at 42/sec for daily_politics
2017-11-17 23:56:30 Favorites: 72.8% at 0/sec for CrestNicholson
2017-11-17 23:56:32 Favorites: 54.1% at 62/sec for cse_communities
2017-11-17 23:56:32 Favorites: 88.9% at 18/sec for daily_politics
2017-11-17 23:56:56 Tweets   : 74% at 42/sec for danielbentley
2017-11-17 23:57:03 Favorites: 52.9% at 38/sec for danielbentley
2017-11-17 23:57:22 Favorites: 50.9% at 31/sec for DevBhupinder
2017-11-17 23:57:23 Tweets   : 99.8% at 35/sec for DevBhupinder
2017-11-17 23:57:36 Favorites: 59.8% at 43/sec for DLPPlanning
2017-11-17 23:57:36 Favorites: 88.9% at 30/sec for DrAlexNurse
2017-11-17 23:58:02 Favorites: 52.9% at 38/sec for easypoliticsUK
2017-11-17 23:58:07 Tweets   : 99.9% at 44/sec for DLPPlanning
2017-11-17 23:58:37 Tweets   : 99.8% at 36/sec for DrAlexNurse
2017-11-17 23:59:02 Friends  : 100% at 1/sec for Fred_Kent
2017-11-17 23:59:21 Favorites: 50.5% at 40/sec for estwebber
2017-11-17 23:59:24 Friends  : 99.3% at 33/sec for garden_cities
2017-11-17 23:59:29 Friends  : 100% at 23/sec for GeoffSnelson1
2017-11-17 23:59:31 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-17 23:59:53 Tweets   : 13% at 42/sec for easypoliticsUK
2017-11-17 23:59:58 Friends  : 99.5% at 35/sec for georgenturner
2017-11-18 00:00:39 Friends  : 99.1% at 33/sec for GeorgeWeeks2014
2017-11-18 00:01:10 Tweets   : 13.4% at 42/sec for estwebber
2017-11-18 00:01:13 Friends  : 99.2% at 35/sec for gilliandarley
2017-11-18 00:02:29 Tweets   : 52.2% at 40/sec for euanmills
2017-11-18 00:03:51 Tweets   : 99.8% at 35/sec for Fred_Kent
2017-11-18 00:03:55 Friends  : 98.9% at 33/sec for hborys
2017-11-18 00:04:39 Tweets   : 98.9% at 36/sec for garden_cities
2017-11-18 00:04:58 Tweets   : 100% at 27/sec for GeoffSnelson1
2017-11-18 00:06:22 Tweets   : 47.6% at 38/sec for georgenturner
2017-11-18 00:06:40 Friends  : 99.5% at 38/sec for hendopolis
2017-11-18 00:06:40 Friends  : Waiting for 7.1 minutes
2017-11-18 00:07:31 Tweets   : 27.9% at 46/sec for GeorgeWeeks2014
2017-11-18 00:08:37 Tweets   : 27.5% at 41/sec for gilliandarley
2017-11-18 00:09:55 Tweets   : 23% at 41/sec for hborys
2017-11-18 00:11:10 Tweets   : 7% at 43/sec for hendopolis
2017-11-18 00:11:50 Favorites: 55% at 1/sec for euanmills
2017-11-18 00:11:59 Favorites: 58.4% at 48/sec for Fred_Kent
2017-11-18 00:12:07 Favorites: 49.5% at 35/sec for garden_cities
2017-11-18 00:12:09 Favorites: 100% at 48/sec for GeoffSnelson1
2017-11-18 00:12:14 Favorites: 87.2% at 40/sec for georgenturner
2017-11-18 00:12:28 Tweets   : 3.2% at 41/sec for innocent
2017-11-18 00:13:35 Favorites: 10.8% at 40/sec for GeorgeWeeks2014
2017-11-18 00:13:52 Tweets   : 7.6% at 38/sec for izurietavarea
2017-11-18 00:14:13 Tweets   : 99.4% at 22/sec for jab0709
2017-11-18 00:14:42 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-18 00:15:22 Tweets   : 12% at 47/sec for JamieRoss7
2017-11-18 00:16:31 Tweets   : 6.4% at 46/sec for janemerrick23
2017-11-18 00:17:46 Tweets   : 27.4% at 43/sec for JanetAth
2017-11-18 00:18:04 Tweets   : 99.8% at 33/sec for jhdplanning
2017-11-18 00:18:30 Tweets   : 100% at 33/sec for JohnCPRE
2017-11-18 00:19:08 Tweets   : 99.8% at 35/sec for JohnSturzaker
2017-11-18 00:19:54 Tweets   : 99.7% at 37/sec for JulesBBrown
2017-11-18 00:21:24 Tweets   : 22.3% at 36/sec for justspace7
2017-11-18 00:22:53 Tweets   : 14.8% at 36/sec for kengarex
2017-11-18 00:24:17 Tweets   : 49.1% at 38/sec for lauraedgar1
2017-11-18 00:25:30 Tweets   : 15.4% at 44/sec for LettersOfNote
2017-11-18 00:26:46 Tweets   : 4.4% at 42/sec for Londonist
2017-11-18 00:27:08 Favorites: 31% at 4/sec for gilliandarley
2017-11-18 00:27:45 Friends  : 99.8% at 25/sec for innocent
2017-11-18 00:27:47 Tweets   : 100% at 35/sec for MappingFutures
2017-11-18 00:27:54 Friends  : 99.4% at 37/sec for izurietavarea
2017-11-18 00:28:02 Friends  : 100% at 35/sec for jab0709
2017-11-18 00:28:20 Tweets   : 99.9% at 32/sec for mariaadebowale
2017-11-18 00:28:36 Favorites: 18.3% at 37/sec for hborys
2017-11-18 00:28:44 Friends  : 99.2% at 36/sec for JamieRoss7
2017-11-18 00:28:57 Tweets   : 99.9% at 34/sec for MartinStott65
2017-11-18 00:30:00 Favorites: 29% at 38/sec for hendopolis
2017-11-18 00:30:09 Favorites: 54.9% at 42/sec for innocent
2017-11-18 00:30:09 Tweets   : 100% at 39/sec for MassinMotion
2017-11-18 00:30:09 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-18 00:30:55 Tweets   : 100% at 34/sec for MattThomson42
2017-11-18 00:31:52 Friends  : 99.4% at 40/sec for janemerrick23
2017-11-18 00:32:37 Friends  : 98.4% at 38/sec for JanetAth
2017-11-18 00:32:45 Friends  : 99.7% at 40/sec for jhdplanning
2017-11-18 00:32:50 Friends  : 100% at 36/sec for JohnCPRE
2017-11-18 00:32:59 Friends  : 99.2% at 29/sec for JohnSturzaker
2017-11-18 00:33:10 Friends  : 99.5% at 35/sec for JulesBBrown
2017-11-18 00:33:33 Friends  : 97.9% at 38/sec for justspace7
2017-11-18 00:33:33 Friends  : User kengarex has a protected account or no Friendss to collect so skipping
2017-11-18 00:33:40 Friends  : 99.6% at 38/sec for lauraedgar1
2017-11-18 00:34:12 Friends  : 99% at 51/sec for LettersOfNote
2017-11-18 00:35:28 Friends  : 99.9% at 49/sec for Londonist
2017-11-18 00:35:45 Friends  : 98.5% at 51/sec for MappingFutures
2017-11-18 00:35:54 Friends  : 99.1% at 40/sec for mariaadebowale
2017-11-18 00:35:57 Friends  : 98.1% at 48/sec for MartinStott65
2017-11-18 00:36:10 Friends  : 99.8% at 50/sec for MassinMotion
2017-11-18 00:36:14 Friends  : 99.1% at 25/sec for MattThomson42
2017-11-18 00:43:19 Favorites: 48.7% at 4/sec for izurietavarea
2017-11-18 00:43:22 Favorites: 57.2% at 32/sec for jab0709
2017-11-18 00:44:42 Favorites: 17.3% at 40/sec for JamieRoss7
2017-11-18 00:45:10 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-18 00:58:13 Favorites: 20% at 4/sec for janemerrick23
2017-11-18 00:58:52 Favorites: 50.6% at 43/sec for JanetAth
2017-11-18 00:58:53 Favorites: 98.6% at 66/sec for jhdplanning
2017-11-18 00:58:53 Favorites: 100% at 3/sec for JohnCPRE
2017-11-18 00:58:54 Favorites: 98.3% at 48/sec for JohnSturzaker
2017-11-18 00:58:57 Favorites: 60.2% at 32/sec for JulesBBrown
2017-11-18 00:59:02 Favorites: 96.6% at 41/sec for justspace7
2017-11-18 00:59:02 Favorites: User kengarex has a protected account or no Favoritess to collect so skipping
2017-11-18 00:59:06 Favorites: 71.8% at 41/sec for lauraedgar1
2017-11-18 01:00:10 Favorites: 49.5% at 43/sec for LettersOfNote
2017-11-18 01:00:11 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-18 01:13:04 Favorites: 49.1% at 1/sec for Londonist
2017-11-18 01:13:15 Favorites: 53.3% at 46/sec for MappingFutures
2017-11-18 01:13:18 Favorites: 100% at 16/sec for mariaadebowale
2017-11-18 01:13:19 Favorites: 58.5% at 70/sec for MartinStott65
2017-11-18 01:13:22 Favorites: 50.5% at 32/sec for MassinMotion
2017-11-18 01:13:26 Favorites: 55% at 61/sec for MattThomson42
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
