starting worker pid=14232 on localhost:11045 at 17:24:14.265
starting worker pid=20560 on localhost:11045 at 17:24:14.428
starting worker pid=16984 on localhost:11045 at 17:24:14.591
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-10 17:25:41 Friends  : 97% at 33/sec for serenaMjones
2017-11-10 17:26:25 Friends  : 99.2% at 36/sec for servmatters
2017-11-10 17:26:49 Favorites: 50.4% at 35/sec for serenaMjones
2017-11-10 17:26:59 Favorites: 58% at 39/sec for servmatters
2017-11-10 17:27:36 Favorites: Waiting for 8 minutes due to : Used up allowance in a loop
2017-11-10 17:28:16 Tweets   : 76% at 46/sec for serenaMjones
2017-11-10 17:29:09 Tweets   : 100% at 49/sec for servmatters
2017-11-10 17:30:16 Tweets   : 4.2% at 48/sec for shirleyayres
2017-11-10 17:30:33 Friends  : 99.5% at 40/sec for shirleyayres
2017-11-10 17:30:40 Friends  : 99.3% at 38/sec for SLH_Group
2017-11-10 17:30:45 Tweets   : 99.8% at 41/sec for SLH_Group
2017-11-10 17:30:54 Friends  : 98% at 41/sec for SwanHousing
2017-11-10 17:31:08 Friends  : 96.7% at 39/sec for SwannAmanda
2017-11-10 17:31:51 Tweets   : 99.9% at 47/sec for SwanHousing
2017-11-10 17:32:13 Friends  : 97.8% at 37/sec for TimMorton2
2017-11-10 17:32:28 Friends  : 98.3% at 31/sec for tm_davenport
2017-11-10 17:32:33 Friends  : 99.1% at 46/sec for togetherleah
2017-11-10 17:32:49 Tweets   : 100% at 47/sec for SwannAmanda
2017-11-10 17:32:53 Friends  : 99.5% at 43/sec for tomwilliams2010
2017-11-10 17:33:03 Friends  : 99.2% at 47/sec for tpasval
2017-11-10 17:33:47 Friends  : 97.3% at 44/sec for ukhousingfast
2017-11-10 17:34:03 Tweets   : 2.4% at 43/sec for TimMorton2
2017-11-10 17:34:09 Friends  : 98.8% at 42/sec for vmbannister
2017-11-10 17:34:31 Friends  : 97.8% at 44/sec for WHQMag
2017-11-10 17:34:31 Friends  : Waiting for 5.7 minutes
2017-11-10 17:34:39 Tweets   : 99.9% at 38/sec for tm_davenport
2017-11-10 17:34:48 Tweets   : 100% at 12/sec for togetherleah
2017-11-10 17:35:55 Tweets   : 99.4% at 43/sec for tomwilliams2010
2017-11-10 17:36:21 Tweets   : 99.9% at 34/sec for tpasval
2017-11-10 17:36:23 Favorites: 22.2% at 6/sec for shirleyayres
2017-11-10 17:36:28 Favorites: 51% at 43/sec for SLH_Group
2017-11-10 17:36:42 Favorites: 57.7% at 42/sec for SwanHousing
2017-11-10 17:37:22 Favorites: 50.3% at 40/sec for SwannAmanda
2017-11-10 17:37:26 Tweets   : 56.2% at 49/sec for ukhousingfast
2017-11-10 17:38:29 Tweets   : 35.3% at 50/sec for vmbannister
2017-11-10 17:38:40 Favorites: 4.1% at 41/sec for TimMorton2
2017-11-10 17:38:42 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-10 17:38:57 Tweets   : 100% at 44/sec for WHQMag
2017-11-10 17:40:02 Tweets   : 59% at 48/sec for WWHA
2017-11-10 17:40:30 Friends  : 99.7% at 2/sec for WWHA
2017-11-10 17:41:15 Tweets   : 76.3% at 44/sec for Z2K_trust
2017-11-10 17:41:30 Tweets   : 99.3% at 29/sec for 1in40
2017-11-10 17:41:40 Friends  : 98.8% at 44/sec for Z2K_trust
2017-11-10 17:41:41 Friends  : 100% at 28/sec for 1in40
2017-11-10 17:42:43 Tweets   : 6.8% at 44/sec for Alexlb20
2017-11-10 17:43:42 Friends  : 97.8% at 41/sec for Alexlb20
2017-11-10 17:43:44 Tweets   : 28.1% at 53/sec for andyheartsfc
2017-11-10 17:44:08 Tweets   : 99.2% at 38/sec for AshfordPlumber
2017-11-10 17:44:43 Tweets   : 99.9% at 42/sec for bigginwords
2017-11-10 17:44:46 Friends  : 99.6% at 38/sec for andyheartsfc
2017-11-10 17:45:11 Friends  : 100% at 37/sec for AshfordPlumber
2017-11-10 17:45:25 Friends  : 98.1% at 44/sec for bigginwords
2017-11-10 17:45:47 Tweets   : 2% at 50/sec for Billywizz1976
2017-11-10 17:46:51 Tweets   : 5.5% at 50/sec for chrin21
2017-11-10 17:47:07 Friends  : 98% at 48/sec for Billywizz1976
2017-11-10 17:48:02 Tweets   : 6.8% at 45/sec for dennygirl2510
2017-11-10 17:48:24 Friends  : 99.6% at 42/sec for chrin21
2017-11-10 17:49:16 Tweets   : 12.3% at 43/sec for EmmaPricee43
2017-11-10 17:50:19 Tweets   : 5.1% at 51/sec for Hollietee1
2017-11-10 17:50:27 Friends  : 98.2% at 40/sec for dennygirl2510
2017-11-10 17:50:36 Favorites: % at /sec for tm_davenport
2017-11-10 17:50:36 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-10 17:50:38 Favorites: 100% at 32/sec for togetherleah
2017-11-10 17:51:20 Favorites: 49.3% at 36/sec for tomwilliams2010
2017-11-10 17:51:25 Favorites: 86.6% at 37/sec for tpasval
2017-11-10 17:51:27 Tweets   : 13.9% at 47/sec for Jade1872
2017-11-10 17:52:24 Friends  : 99.2% at 42/sec for EmmaPricee43
2017-11-10 17:52:36 Tweets   : 4.7% at 46/sec for kaiserchiefess
2017-11-10 17:52:41 Favorites: 50.8% at 38/sec for ukhousingfast
2017-11-10 17:52:59 Favorites: 53.8% at 39/sec for vmbannister
2017-11-10 17:52:59 Favorites: 100% at 46/sec for WHQMag
2017-11-10 17:53:10 Favorites: 52.2% at 36/sec for WWHA
2017-11-10 17:53:27 Favorites: 56.5% at 35/sec for Z2K_trust
2017-11-10 17:53:28 Favorites: 100% at 22/sec for 1in40
2017-11-10 17:53:49 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-10 17:53:52 Tweets   : 3.2% at 42/sec for KatLucas2
2017-11-10 17:54:21 Friends  : 97.9% at 42/sec for Hollietee1
2017-11-10 17:55:02 Tweets   : 3.5% at 46/sec for Kayley6688
2017-11-10 17:55:35 Friends  : 99.7% at 39/sec for Jade1872
2017-11-10 17:56:14 Tweets   : 1.1% at 44/sec for kelz_belz1
2017-11-10 17:57:17 Tweets   : 1.1% at 51/sec for kimberleyshowes
2017-11-10 17:57:32 Friends  : 98.2% at 42/sec for kaiserchiefess
2017-11-10 17:58:32 Tweets   : 4.4% at 43/sec for KingKanekiKen
2017-11-10 17:59:13 Tweets   : 99.1% at 39/sec for LondonBoilerCom
2017-11-10 17:59:40 Friends  : 97.1% at 42/sec for KatLucas2
2017-11-10 17:59:40 Tweets   : 100% at 37/sec for mikefosterEUA
2017-11-10 18:00:54 Tweets   : 1.5% at 42/sec for milyellex
2017-11-10 18:01:45 Friends  : 98% at 39/sec for Kayley6688
2017-11-10 18:02:11 Tweets   : 65.7% at 41/sec for mirashowers
2017-11-10 18:02:39 Tweets   : 99.9% at 40/sec for MTHCplumbing
2017-11-10 18:03:42 Tweets   : 1.4% at 51/sec for Nicola_Tweets99
2017-11-10 18:04:00 Tweets   : 99.5% at 33/sec for pauld21359
2017-11-10 18:04:24 Friends  : 96.3% at 43/sec for kelz_belz1
2017-11-10 18:05:12 Tweets   : 74.5% at 45/sec for PlumbCareer
2017-11-10 18:05:39 Tweets   : 99.2% at 38/sec for PlumbExpo
2017-11-10 18:06:30 Friends  : 96.6% at 38/sec for kimberleyshowes
2017-11-10 18:06:33 Friends  : 100% at 26/sec for KingKanekiKen
2017-11-10 18:06:41 Friends  : 96.7% at 37/sec for LondonBoilerCom
2017-11-10 18:06:44 Favorites: 45.9% at 4/sec for Alexlb20
2017-11-10 18:06:53 Favorites: 61% at 41/sec for andyheartsfc
2017-11-10 18:06:56 Favorites: 94.3% at 36/sec for AshfordPlumber
2017-11-10 18:07:00 Tweets   : 39.9% at 39/sec for RollDar
2017-11-10 18:07:00 Friends  : 97.1% at 39/sec for mikefosterEUA
2017-11-10 18:07:11 Favorites: 54.3% at 39/sec for bigginwords
2017-11-10 18:07:21 Friends  : 98.2% at 41/sec for milyellex
2017-11-10 18:07:49 Favorites: 47.2% at 40/sec for Billywizz1976
2017-11-10 18:08:19 Tweets   : 9.4% at 41/sec for SharronheadHead
2017-11-10 18:08:30 Friends  : 97.4% at 39/sec for mirashowers
2017-11-10 18:08:33 Favorites: 49.3% at 38/sec for chrin21
2017-11-10 18:08:35 Friends  : 97.7% at 33/sec for MTHCplumbing
2017-11-10 18:08:35 Friends  : Waiting for 2.1 minutes
2017-11-10 18:08:48 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-10 18:09:25 Tweets   : 5.3% at 48/sec for TerryBuster87
2017-11-10 18:10:28 Tweets   : 3.4% at 50/sec for ThatTeenGirl20
2017-11-10 18:11:38 Tweets   : 6% at 46/sec for titentoo
2017-11-10 18:12:56 Tweets   : 30% at 41/sec for totalplumbinguk
2017-11-10 18:13:01 Friends  : 99% at 22/sec for Nicola_Tweets99
2017-11-10 18:13:08 Friends  : 100% at 27/sec for pauld21359
2017-11-10 18:13:12 Tweets   : 100% at 23/sec for WCS_EnE
2017-11-10 18:13:22 Friends  : 94.4% at 42/sec for PlumbCareer
2017-11-10 18:13:41 Friends  : 93.2% at 36/sec for PlumbExpo
2017-11-10 18:13:52 Friends  : 100% at 37/sec for RollDar
2017-11-10 18:14:34 Tweets   : 0.5% at 39/sec for wiseat47
2017-11-10 18:15:02 Friends  : 99.1% at 35/sec for SharronheadHead
2017-11-10 18:16:44 Friends  : 98.1% at 47/sec for TerryBuster87
2017-11-10 18:18:44 Friends  : 98.9% at 41/sec for ThatTeenGirl20
2017-11-10 18:20:42 Friends  : 98.7% at 42/sec for titentoo
2017-11-10 18:21:31 Friends  : 90.9% at 41/sec for totalplumbinguk
2017-11-10 18:21:36 Friends  : 98.8% at 32/sec for WCS_EnE
2017-11-10 18:21:43 Favorites: 19.7% at 4/sec for dennygirl2510
2017-11-10 18:23:05 Favorites: 21.5% at 40/sec for EmmaPricee43
2017-11-10 18:23:44 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-10 18:23:45 Friends  : 99.3% at 39/sec for wiseat47
2017-11-10 18:36:19 Favorites: 21.7% at 4/sec for Hollietee1
2017-11-10 18:37:34 Favorites: 50.6% at 41/sec for Jade1872
2017-11-10 18:38:33 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-10 18:50:56 Favorites: 5.1% at 4/sec for kaiserchiefess
2017-11-10 18:52:14 Favorites: 10.3% at 41/sec for KatLucas2
2017-11-10 18:53:32 Favorites: 8.3% at 41/sec for Kayley6688
2017-11-10 18:53:36 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-10 19:05:44 Favorites: 54.8% at 0/sec for kelz_belz1
2017-11-10 19:06:26 Favorites: 1.8% at 42/sec for kimberleyshowes
2017-11-10 19:06:27 Favorites: 94.4% at 30/sec for KingKanekiKen
2017-11-10 19:06:43 Favorites: 49.4% at 42/sec for LondonBoilerCom
2017-11-10 19:06:45 Favorites: 100% at 26/sec for mikefosterEUA
2017-11-10 19:08:00 Favorites: 2.5% at 41/sec for milyellex
2017-11-10 19:08:28 Favorites: 52% at 39/sec for mirashowers
2017-11-10 19:08:33 Favorites: 58.7% at 41/sec for MTHCplumbing
2017-11-10 19:08:33 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-10 19:22:04 Favorites: 24.9% at 4/sec for Nicola_Tweets99
2017-11-10 19:22:06 Favorites: 91.5% at 30/sec for pauld21359
2017-11-10 19:22:10 Favorites: 77.4% at 52/sec for PlumbCareer
2017-11-10 19:22:14 Favorites: 87.6% at 39/sec for PlumbExpo
2017-11-10 19:22:15 Favorites: 29.3% at 37/sec for RollDar
2017-11-10 19:23:32 Favorites: 12.4% at 42/sec for SharronheadHead
2017-11-10 19:23:39 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-10 19:36:52 Favorites: 14.9% at 4/sec for TerryBuster87
2017-11-10 19:38:11 Favorites: 4.1% at 41/sec for ThatTeenGirl20
2017-11-10 19:38:40 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-10 19:51:17 Favorites: 50.8% at 3/sec for titentoo
2017-11-10 19:52:37 Favorites: 19% at 40/sec for totalplumbinguk
2017-11-10 19:52:43 Favorites: 88.4% at 37/sec for WCS_EnE
2017-11-10 19:53:43 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-10 20:05:44 Favorites: 20.3% at 3/sec for wiseat47
Warning message:

1: package 'twitteR' was built under R version 3.4.1 
2: package 'twitteR' was built under R version 3.4.1 
In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
