starting worker pid=7116 on localhost:11271 at 07:56:14.622
starting worker pid=9648 on localhost:11271 at 07:56:14.778
starting worker pid=15188 on localhost:11271 at 07:56:14.938
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-23 07:57:32 Friends  : 98.4% at 34/sec for heads_together
2017-11-23 07:57:35 Friends  : 99% at 32/sec for KingstonUni
2017-11-23 07:59:00 Favorites: 51.1% at 39/sec for heads_together
2017-11-23 07:59:32 Favorites: Waiting for 8.2 minutes due to : Used up allowance in a loop
2017-11-23 08:00:28 Tweets   : 70.8% at 46/sec for heads_together
2017-11-23 08:00:54 Friends  : 99.9% at 39/sec for SteveTheQuip
2017-11-23 08:01:32 Tweets   : 35.4% at 50/sec for KingstonUni
2017-11-23 08:02:43 Tweets   : 10.5% at 45/sec for SteveTheQuip
2017-11-23 08:03:56 Tweets   : 36.2% at 44/sec for NorthPowerWomen
2017-11-23 08:03:57 Friends  : 97.5% at 42/sec for NorthPowerWomen
2017-11-23 08:04:32 Friends  : 99.4% at 40/sec for Birdyword
2017-11-23 08:05:01 Tweets   : 8.7% at 49/sec for Birdyword
2017-11-23 08:06:10 Tweets   : 10.7% at 47/sec for gsoh31
2017-11-23 08:07:31 Tweets   : 27% at 39/sec for IndependentAge
2017-11-23 08:08:39 Tweets   : 18.4% at 47/sec for TheLawSociety
2017-11-23 08:08:45 Favorites: 37.5% at 5/sec for KingstonUni
2017-11-23 08:09:06 Favorites: 50.9% at 46/sec for SteveTheQuip
2017-11-23 08:09:54 Tweets   : 69.6% at 43/sec for SpecifiDay
2017-11-23 08:10:27 Favorites: 35.3% at 40/sec for NorthPowerWomen
2017-11-23 08:10:50 Friends  : 98% at 41/sec for gsoh31
2017-11-23 08:10:55 Tweets   : 100% at 41/sec for Building_Prods
2017-11-23 08:10:56 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-23 08:11:39 Friends  : 98.1% at 43/sec for IndependentAge
2017-11-23 08:11:55 Friends  : 99% at 39/sec for TheLawSociety
2017-11-23 08:12:09 Tweets   : 12.4% at 43/sec for GabbyLogan
2017-11-23 08:12:29 Friends  : 97.5% at 39/sec for SpecifiDay
2017-11-23 08:13:27 Tweets   : 19.4% at 41/sec for GrBhamChambers
2017-11-23 08:13:42 Friends  : 95.8% at 42/sec for Building_Prods
2017-11-23 08:14:09 Friends  : 99.7% at 46/sec for GabbyLogan
2017-11-23 08:14:34 Friends  : 99% at 48/sec for GrBhamChambers
2017-11-23 08:14:35 Tweets   : 9.4% at 47/sec for BusinessDesk_YK
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-23 08:14:39 Tweets: Unable to find account Arch_Republic moving to next
2017-11-23 08:14:39 Tweets   : % at /sec for Arch_Republic
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:14:40 Tweets: Unable to find account NinetyFive_UK moving to next
2017-11-23 08:14:40 Tweets   : % at /sec for NinetyFive_UK
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:14:41 Tweets: Unable to find account Mikel_Jollett moving to next
2017-11-23 08:14:41 Tweets   : % at /sec for Mikel_Jollett
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:14:44 Tweets: Unable to find account MorrisseyHelena moving to next
2017-11-23 08:14:44 Tweets   : % at /sec for MorrisseyHelena
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:14:47 Tweets: Unable to find account MLawrenceJourno moving to next
2017-11-23 08:14:47 Tweets   : % at /sec for MLawrenceJourno
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:14:51 Tweets: Unable to find account thepooluk moving to next
2017-11-23 08:14:51 Tweets   : % at /sec for thepooluk
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
Error in doAPICall(cmd, params = params, method = method, retryCount = retryCount,  : 
  Service Unavailable (HTTP 503).
2017-11-23 08:14:59 Tweets: Unable to find account ForbesTech moving to next
2017-11-23 08:14:59 Tweets   : % at /sec for ForbesTech
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:14:59 Tweets: Unable to find account AEWarchitects moving to next
2017-11-23 08:14:59 Tweets   : % at /sec for AEWarchitects
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:15:06 Tweets: Unable to find account ODIHQ moving to next
2017-11-23 08:15:06 Tweets   : % at /sec for ODIHQ
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:15:06 Tweets: Unable to find account FSCUK moving to next
2017-11-23 08:15:06 Tweets   : % at /sec for FSCUK
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:15:07 Tweets: Unable to find account HotHouse2033 moving to next
2017-11-23 08:15:07 Tweets   : % at /sec for HotHouse2033
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:15:07 Tweets: Unable to find account vivasanitary moving to next
2017-11-23 08:15:07 Tweets   : % at /sec for vivasanitary
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
2017-11-23 08:15:09 Tweets: Unable to find account mikeysmith moving to next
2017-11-23 08:15:09 Tweets   : % at /sec for mikeysmith
[1] "Server error: (500) Internal Server Error"
[1] "This error is likely transient, retrying up to 5 more times ..."
2017-11-23 08:16:15 Tweets   : 1.2% at 48/sec for PaulbernalUK
2017-11-23 08:17:25 Tweets   : 38% at 46/sec for JoshuaRozenberg
2017-11-23 08:18:39 Tweets   : 7.1% at 43/sec for EamonnHolmes
2017-11-23 08:18:54 Friends  : 96% at 43/sec for BusinessDesk_YK
2017-11-23 08:20:00 Tweets   : 13.6% at 39/sec for SalfordCouncil
2017-11-23 08:20:08 Friends  : 97.6% at 40/sec for Arch_Republic
2017-11-23 08:21:08 Tweets   : 50.4% at 47/sec for JohnSwinney
2017-11-23 08:22:19 Tweets   : 8.4% at 45/sec for GerryHassan
2017-11-23 08:23:33 Tweets   : 36.5% at 43/sec for PeriodLivingMag
2017-11-23 08:23:34 Friends  : 97.6% at 41/sec for NinetyFive_UK
2017-11-23 08:23:48 Friends  : 99.7% at 46/sec for Mikel_Jollett
2017-11-23 08:24:05 Favorites: 26.9% at 4/sec for Birdyword
2017-11-23 08:24:31 Friends  : 96.5% at 40/sec for MorrisseyHelena
2017-11-23 08:24:43 Friends  : 99.1% at 41/sec for MLawrenceJourno
2017-11-23 08:24:43 Favorites: 50.7% at 41/sec for gsoh31
2017-11-23 08:24:50 Tweets   : 90.3% at 41/sec for SpaceX
2017-11-23 08:25:09 Friends  : 99.7% at 42/sec for thepooluk
2017-11-23 08:25:09 Friends  : Waiting for 2.4 minutes
2017-11-23 08:25:24 Favorites: 50.5% at 44/sec for IndependentAge
2017-11-23 08:25:30 Favorites: 51.8% at 45/sec for TheLawSociety
2017-11-23 08:25:39 Favorites: 55% at 48/sec for SpecifiDay
2017-11-23 08:25:39 Favorites: 100% at 37/sec for Building_Prods
2017-11-23 08:25:46 Favorites: 50.3% at 43/sec for GabbyLogan
2017-11-23 08:26:06 Tweets   : 4.2% at 42/sec for JosieLong
2017-11-23 08:26:10 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-23 08:27:09 Tweets   : 7.9% at 51/sec for theRCN
2017-11-23 08:28:14 Tweets   : 16.5% at 49/sec for OliBarrett
2017-11-23 08:29:24 Tweets   : 2.7% at 46/sec for TeacherToolkit
2017-11-23 08:30:48 Tweets   : 39% at 38/sec for uclnews
2017-11-23 08:32:00 Tweets   : 78.8% at 44/sec for livingbuilding
2017-11-23 08:32:38 Tweets   : 99.7% at 40/sec for WomeninBIM
2017-11-23 08:33:47 Tweets   : 17.1% at 47/sec for brian_bilston
2017-11-23 08:34:36 Friends  : 100% at 28/sec for ForbesTech
2017-11-23 08:35:01 Tweets   : 4.1% at 43/sec for reporterboy
2017-11-23 08:35:16 Friends  : 99.2% at 39/sec for AEWarchitects
2017-11-23 08:35:40 Friends  : 99.3% at 37/sec for ODIHQ
2017-11-23 08:36:21 Tweets   : 18.3% at 40/sec for DMcCaffreySKY
2017-11-23 08:36:27 Friends  : 99.7% at 39/sec for FSCUK
2017-11-23 08:36:44 Friends  : 100% at 32/sec for HotHouse2033
2017-11-23 08:37:25 Tweets   : 1.2% at 50/sec for LollyDaskal
2017-11-23 08:38:06 Friends  : 92.3% at 35/sec for vivasanitary
2017-11-23 08:38:36 Tweets   : 54.4% at 44/sec for IainMcNicol
2017-11-23 08:38:46 Favorites: 51.3% at 2/sec for GrBhamChambers
2017-11-23 08:39:05 Favorites: 55.6% at 42/sec for BusinessDesk_YK
2017-11-23 08:39:15 Friends  : 98.9% at 42/sec for mikeysmith
2017-11-23 08:39:47 Tweets   : 4.5% at 45/sec for voxdotcom
2017-11-23 08:40:12 Favorites: 50.4% at 43/sec for Arch_Republic
2017-11-23 08:40:58 Tweets   : 1.7% at 45/sec for CostaCoffee
2017-11-23 08:41:14 Favorites: 50% at 41/sec for NinetyFive_UK
2017-11-23 08:41:39 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-23 08:42:03 Tweets   : 99.9% at 35/sec for BScaffolding
2017-11-23 08:43:10 Tweets   : 86.1% at 48/sec for MattWhittakerRF
2017-11-23 08:44:06 Friends  : 99.3% at 40/sec for PaulbernalUK
2017-11-23 08:44:15 Friends  : 98.4% at 43/sec for JoshuaRozenberg
2017-11-23 08:47:33 Friends  : 99.6% at 38/sec for EamonnHolmes
2017-11-23 08:47:43 Friends  : 96.4% at 46/sec for SalfordCouncil
2017-11-23 08:47:55 Friends  : 99.4% at 42/sec for JohnSwinney
2017-11-23 08:48:44 Friends  : 99.7% at 42/sec for GerryHassan
2017-11-23 08:49:26 Friends  : 99.9% at 43/sec for PeriodLivingMag
2017-11-23 08:49:40 Friends  : 99.8% at 38/sec for SpaceX
2017-11-23 08:50:40 Friends  : 98.9% at 42/sec for JosieLong
2017-11-23 08:52:53 Friends  : 99.6% at 39/sec for theRCN
2017-11-23 08:54:56 Favorites: 4% at 4/sec for Mikel_Jollett
2017-11-23 08:56:08 Favorites: 16.3% at 44/sec for MorrisseyHelena
2017-11-23 08:56:20 Favorites: 54.2% at 44/sec for MLawrenceJourno
2017-11-23 08:56:52 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-23 08:58:27 Friends  : 99.5% at 39/sec for OliBarrett
2017-11-23 08:58:46 Friends  : 98.7% at 35/sec for TeacherToolkit
2017-11-23 08:59:44 Friends  : 98.6% at 36/sec for uclnews
2017-11-23 09:00:08 Friends  : 100% at 35/sec for livingbuilding
2017-11-23 09:00:31 Friends  : 98.1% at 35/sec for WomeninBIM
2017-11-23 09:00:51 Friends  : 99.4% at 34/sec for brian_bilston
2017-11-23 09:02:00 Friends  : 99.8% at 33/sec for reporterboy
2017-11-23 09:03:25 Friends  : 99.7% at 35/sec for DMcCaffreySKY
2017-11-23 09:03:26 Friends: Request of 241 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-23 09:03:26 Friends  : Waiting for 10.4 minutes
2017-11-23 09:09:43 Favorites: 50.5% at 3/sec for thepooluk
2017-11-23 09:09:43 Favorites: 100% at 59/sec for ForbesTech
2017-11-23 09:10:00 Favorites: 57.6% at 43/sec for AEWarchitects
2017-11-23 09:10:35 Favorites: 49.9% at 42/sec for ODIHQ
2017-11-23 09:10:51 Favorites: 56% at 45/sec for FSCUK
2017-11-23 09:10:53 Favorites: 98.3% at 25/sec for HotHouse2033
2017-11-23 09:12:03 Favorites: 35.8% at 44/sec for vivasanitary
2017-11-23 09:12:06 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-23 09:25:05 Favorites: 49.7% at 1/sec for mikeysmith
2017-11-23 09:26:24 Favorites: 34.8% at 40/sec for PaulbernalUK
2017-11-23 09:26:25 Favorites: 100% at 13/sec for JoshuaRozenberg
2017-11-23 09:27:37 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-23 09:40:06 Favorites: 22.3% at 4/sec for EamonnHolmes
2017-11-23 09:40:15 Favorites: 52.4% at 45/sec for SalfordCouncil
2017-11-23 09:40:22 Favorites: 56.5% at 40/sec for JohnSwinney
2017-11-23 09:41:08 Favorites: 48.8% at 40/sec for GerryHassan
2017-11-23 09:41:27 Favorites: 52.4% at 42/sec for PeriodLivingMag
2017-11-23 09:41:28 Favorites: 100% at 61/sec for SpaceX
2017-11-23 09:42:45 Favorites: 9.2% at 40/sec for JosieLong
2017-11-23 09:42:54 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-23 09:43:21 Friends  : 5.5% at 28/sec for LollyDaskal
2017-11-23 09:43:52 Friends  : 99.7% at 42/sec for IainMcNicol
2017-11-23 09:43:57 Friends  : 99.6% at 45/sec for voxdotcom
2017-11-23 09:44:17 Friends  : 99.9% at 41/sec for CostaCoffee
2017-11-23 09:52:00 Friends  : 95.9% at 41/sec for BScaffolding
2017-11-23 09:52:19 Friends  : 99.7% at 40/sec for MattWhittakerRF
2017-11-23 09:56:21 Favorites: 24.9% at 4/sec for theRCN
2017-11-23 09:57:35 Favorites: 40.9% at 43/sec for OliBarrett
2017-11-23 09:58:05 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-23 10:11:20 Favorites: 6% at 4/sec for TeacherToolkit
2017-11-23 10:11:22 Favorites: 56.5% at 38/sec for uclnews
2017-11-23 10:11:29 Favorites: 58.2% at 43/sec for livingbuilding
2017-11-23 10:11:40 Favorites: 51% at 46/sec for WomeninBIM
2017-11-23 10:12:51 Favorites: 13.6% at 45/sec for brian_bilston
2017-11-23 10:13:19 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-23 10:26:38 Favorites: 28% at 4/sec for reporterboy
2017-11-23 10:26:41 Favorites: 99% at 38/sec for DMcCaffreySKY
2017-11-23 10:26:42 Favorites: 1.3% at 13/sec for LollyDaskal
2017-11-23 10:26:48 Favorites: 62% at 47/sec for IainMcNicol
2017-11-23 10:27:12 Favorites: 50% at 45/sec for voxdotcom
2017-11-23 10:27:35 Favorites: 49.9% at 45/sec for CostaCoffee
2017-11-23 10:28:04 Favorites: 48.4% at 44/sec for BScaffolding
2017-11-23 10:28:08 Favorites: 77.6% at 47/sec for MattWhittakerRF
Warning message:
Warning messages:
as built under R version 3.4.1 
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
