starting worker pid=9644 on localhost:11271 at 20:30:49.228
starting worker pid=1088 on localhost:11271 at 20:30:49.389
starting worker pid=13804 on localhost:11271 at 20:30:49.552
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-16 20:32:03 Friends  : 99.3% at 29/sec for HudSocArch
2017-11-16 20:32:43 Friends  : 99.7% at 39/sec for hutarchitecture
2017-11-16 20:33:19 Favorites: 59.1% at 29/sec for HudSocArch
2017-11-16 20:33:21 Favorites: 100% at 75/sec for hutarchitecture
2017-11-16 20:33:55 Favorites: 53.1% at 38/sec for I_W_M
2017-11-16 20:34:01 Favorites: 50.4% at 31/sec for ikizdeniz
2017-11-16 20:34:17 Favorites: 51.5% at 38/sec for InceCatherine
2017-11-16 20:34:23 Favorites: 64% at 34/sec for InhabitatArchit
2017-11-16 20:34:33 Favorites: 55% at 38/sec for iNHouseComms
2017-11-16 20:34:52 Tweets   : 99.9% at 31/sec for HudSocArch
2017-11-16 20:34:54 Favorites: 53.4% at 38/sec for InternatRTPI
2017-11-16 20:35:01 Favorites: 66.7% at 42/sec for interv_arch
2017-11-16 20:35:09 Favorites: 52.2% at 38/sec for iona_howell
2017-11-16 20:35:19 Tweets   : 100% at 34/sec for hutarchitecture
2017-11-16 20:35:26 Favorites: 57.6% at 36/sec for ionebiba
2017-11-16 20:35:28 Favorites: Waiting for 7 minutes due to : Used up allowance in a loop
2017-11-16 20:36:11 Friends  : 100% at 35/sec for I_W_M
2017-11-16 20:36:23 Friends  : 98.4% at 43/sec for ikizdeniz
2017-11-16 20:36:35 Tweets   : 14.8% at 42/sec for I_W_M
2017-11-16 20:36:37 Friends  : 99.4% at 43/sec for InceCatherine
2017-11-16 20:36:44 Friends  : 97.7% at 49/sec for InhabitatArchit
2017-11-16 20:37:27 Friends  : 99.6% at 44/sec for iNHouseComms
2017-11-16 20:37:42 Friends  : 98.6% at 43/sec for InternatRTPI
2017-11-16 20:37:54 Tweets   : 93.5% at 40/sec for ikizdeniz
2017-11-16 20:38:09 Friends  : 98.7% at 44/sec for interv_arch
2017-11-16 20:38:21 Friends  : 99.4% at 41/sec for iona_howell
2017-11-16 20:38:34 Friends  : 98.8% at 43/sec for ionebiba
2017-11-16 20:38:58 Tweets   : 99.8% at 42/sec for InceCatherine
2017-11-16 20:38:58 Friends  : 99.1% at 41/sec for IrishBuildingOL
2017-11-16 20:38:59 Friends  : 96% at 22/sec for IsleworthSyon
2017-11-16 20:39:20 Tweets   : 95.3% at 31/sec for InhabitatArchit
2017-11-16 20:39:29 Friends  : 99.9% at 41/sec for itsnicethat
2017-11-16 20:39:29 Friends  : Waiting for 7.5 minutes
2017-11-16 20:40:02 Tweets   : 99.5% at 42/sec for iNHouseComms
2017-11-16 20:41:23 Tweets   : 37.9% at 39/sec for InternatRTPI
2017-11-16 20:41:38 Tweets   : 100% at 23/sec for interv_arch
2017-11-16 20:42:35 Favorites: 61.8% at 1/sec for IrishBuildingOL
2017-11-16 20:42:40 Favorites: 71.1% at 37/sec for IsleworthSyon
2017-11-16 20:43:00 Tweets   : 98.8% at 39/sec for iona_howell
2017-11-16 20:43:21 Tweets   : 99.7% at 29/sec for ionebiba
2017-11-16 20:43:56 Favorites: 49.9% at 38/sec for itsnicethat
2017-11-16 20:44:19 Favorites: 51.5% at 42/sec for jenkeano
2017-11-16 20:44:37 Tweets   : 65.7% at 42/sec for IrishBuildingOL
2017-11-16 20:45:41 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-16 20:45:53 Tweets   : 93.6% at 42/sec for IsleworthSyon
2017-11-16 20:47:14 Tweets   : 5.7% at 39/sec for itsnicethat
2017-11-16 20:47:25 Friends  : 99.6% at 2/sec for jenkeano
2017-11-16 20:47:57 Tweets   : 99.7% at 33/sec for jenkeano
2017-11-16 20:48:29 Friends  : 99.3% at 41/sec for Jobostock
2017-11-16 20:48:55 Friends  : 99.9% at 38/sec for johnkampfner
2017-11-16 20:49:18 Tweets   : 42% at 39/sec for Jobostock
2017-11-16 20:49:44 Friends  : 98.3% at 40/sec for JosephJODonnell
2017-11-16 20:50:10 Friends  : 98.5% at 38/sec for juditcalveras
2017-11-16 20:50:39 Tweets   : 71.7% at 39/sec for johnkampfner
2017-11-16 20:51:12 Friends  : 97.8% at 40/sec for JZMKpartners
2017-11-16 20:51:38 Friends  : 99.5% at 49/sec for KatMartindale
2017-11-16 20:51:44 Friends  : 97% at 42/sec for KDPArchitects
2017-11-16 20:51:46 Friends  : 100% at 20/sec for Keppie_Design
2017-11-16 20:51:54 Friends  : 99.4% at 40/sec for KerriCooke
2017-11-16 20:52:08 Tweets   : 15.6% at 36/sec for JosephJODonnell
2017-11-16 20:53:04 Tweets   : 99.7% at 39/sec for juditcalveras
2017-11-16 20:53:21 Tweets   : 100% at 29/sec for JZMKpartners
2017-11-16 20:53:33 Friends  : 99.4% at 42/sec for kevinpoulter
2017-11-16 20:53:42 Friends  : 98.8% at 43/sec for Khaa_uk
2017-11-16 20:53:58 Friends  : 99.2% at 45/sec for KS_Architects
2017-11-16 20:54:05 Friends  : 97.9% at 36/sec for Kunlebarker
2017-11-16 20:54:17 Friends  : 99.8% at 39/sec for LafargeHolcim
2017-11-16 20:54:17 Friends  : Waiting for 7.8 minutes
2017-11-16 20:54:40 Tweets   : 28.1% at 40/sec for KatMartindale
2017-11-16 20:54:48 Tweets   : 100% at 10/sec for KDPArchitects
2017-11-16 20:55:04 Tweets   : 99.5% at 27/sec for Keppie_Design
2017-11-16 20:55:56 Tweets   : 99.7% at 38/sec for KerriCooke
2017-11-16 20:57:21 Tweets   : 11.7% at 38/sec for kevinpoulter
2017-11-16 20:57:32 Favorites: 40.8% at 4/sec for Jobostock
2017-11-16 20:57:33 Favorites: 100% at 37/sec for johnkampfner
2017-11-16 20:57:40 Tweets   : 100% at 24/sec for Khaa_uk
2017-11-16 20:58:02 Tweets   : 99.9% at 32/sec for KS_Architects
2017-11-16 20:58:22 Tweets   : 99.8% at 29/sec for Kunlebarker
2017-11-16 20:58:54 Favorites: 27.1% at 39/sec for JosephJODonnell
2017-11-16 20:59:10 Favorites: 54% at 42/sec for juditcalveras
2017-11-16 20:59:37 Tweets   : 35% at 42/sec for LafargeHolcim
2017-11-16 21:00:31 Favorites: 40.2% at 40/sec for JZMKpartners
2017-11-16 21:00:31 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-16 21:00:58 Tweets   : 13.1% at 39/sec for langrabbie
2017-11-16 21:01:14 Tweets   : 99.8% at 27/sec for LaurenceAssoc
2017-11-16 21:02:30 Friends  : 98.1% at 2/sec for langrabbie
2017-11-16 21:02:38 Tweets   : 53.7% at 38/sec for LDN_gov
2017-11-16 21:02:52 Friends  : 99.7% at 45/sec for LaurenceAssoc
2017-11-16 21:03:09 Friends  : 99.4% at 39/sec for LDN_gov
2017-11-16 21:03:34 Tweets   : 99% at 36/sec for lds_architects
2017-11-16 21:03:37 Friends  : 100% at 41/sec for lds_architects
2017-11-16 21:03:57 Friends  : 97.5% at 43/sec for LeedsSouthBank
2017-11-16 21:04:05 Tweets   : 100% at 35/sec for LeedsSouthBank
2017-11-16 21:04:35 Friends  : 98.8% at 44/sec for lewesarchitect
2017-11-16 21:05:17 Friends  : 99.2% at 40/sec for LHArtBooks
2017-11-16 21:05:26 Tweets   : 62.7% at 39/sec for lewesarchitect
2017-11-16 21:06:26 Friends  : 98.9% at 39/sec for lianemendsacity
2017-11-16 21:06:51 Tweets   : 99.9% at 37/sec for LHArtBooks
2017-11-16 21:08:01 Friends  : 99% at 39/sec for LisaRaynes
2017-11-16 21:08:06 Friends  : 98.8% at 32/sec for lisashellarchs
2017-11-16 21:08:10 Friends  : 100% at 41/sec for LivingArch
2017-11-16 21:08:14 Tweets   : 85.1% at 38/sec for lianemendsacity
2017-11-16 21:08:16 Friends  : 99.2% at 47/sec for LLArchitects
2017-11-16 21:08:25 Friends  : 99.8% at 46/sec for lmcfarlane01
2017-11-16 21:09:19 Friends  : 99.6% at 45/sec for LondonJamFactor
2017-11-16 21:09:24 Friends  : 98.9% at 37/sec for LondonMetUni
2017-11-16 21:09:24 Friends  : Waiting for 7.8 minutes
2017-11-16 21:09:31 Tweets   : 21.5% at 41/sec for LisaRaynes
2017-11-16 21:09:40 Tweets   : 100% at 11/sec for lisashellarchs
2017-11-16 21:10:00 Tweets   : 99.8% at 32/sec for LivingArch
2017-11-16 21:10:13 Tweets   : 100% at 18/sec for LLArchitects
2017-11-16 21:10:37 Tweets   : 99.7% at 31/sec for lmcfarlane01
2017-11-16 21:12:03 Tweets   : 43.3% at 37/sec for LondonJamFactor
2017-11-16 21:12:55 Favorites: 53.3% at 1/sec for KatMartindale
2017-11-16 21:12:57 Favorites: 100% at 23/sec for KDPArchitects
2017-11-16 21:12:58 Favorites: 100% at 42/sec for Keppie_Design
2017-11-16 21:13:14 Favorites: 51.3% at 38/sec for KerriCooke
2017-11-16 21:13:18 Tweets   : 25.5% at 42/sec for LondonMetUni
2017-11-16 21:13:30 Favorites: 52% at 42/sec for kevinpoulter
2017-11-16 21:13:34 Favorites: 93.9% at 47/sec for Khaa_uk
2017-11-16 21:13:50 Favorites: 59.3% at 39/sec for KS_Architects
2017-11-16 21:13:52 Favorites: 50.3% at 36/sec for Kunlebarker
2017-11-16 21:13:57 Favorites: 54.8% at 49/sec for LafargeHolcim
2017-11-16 21:14:34 Tweets   : 53.8% at 42/sec for louisepriestman
2017-11-16 21:14:51 Tweets   : 100% at 26/sec for LouiseWyman
2017-11-16 21:15:18 Favorites: 13.6% at 40/sec for langrabbie
2017-11-16 21:15:20 Favorites: 100% at 14/sec for LaurenceAssoc
2017-11-16 21:15:31 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-16 21:15:55 Tweets   : 99.8% at 38/sec for LUCtweeting
2017-11-16 21:16:40 Tweets   : 99.9% at 36/sec for LukeHughesCo
2017-11-16 21:17:01 Tweets   : 100% at 26/sec for lyndongoode
2017-11-16 21:17:19 Friends  : 99.1% at 1/sec for louisepriestman
2017-11-16 21:17:31 Friends  : 97.5% at 40/sec for LouiseWyman
2017-11-16 21:17:48 Tweets   : 99.2% at 36/sec for m_j_douglas
2017-11-16 21:17:52 Friends  : 93.6% at 45/sec for LUCtweeting
2017-11-16 21:18:09 Friends  : 99.9% at 45/sec for LukeHughesCo
2017-11-16 21:18:22 Friends  : 98.8% at 47/sec for lyndongoode
2017-11-16 21:18:35 Friends  : 99% at 38/sec for m_j_douglas
2017-11-16 21:27:40 Favorites: 50.3% at 1/sec for LDN_gov
2017-11-16 21:27:58 Favorites: 55.7% at 39/sec for lds_architects
2017-11-16 21:28:16 Favorites: 51.9% at 43/sec for LeedsSouthBank
2017-11-16 21:28:43 Favorites: 51.7% at 44/sec for lewesarchitect
2017-11-16 21:28:50 Favorites: 53.3% at 43/sec for LHArtBooks
2017-11-16 21:29:04 Favorites: 54.1% at 43/sec for lianemendsacity
2017-11-16 21:29:08 Favorites: 66% at 47/sec for LisaRaynes
2017-11-16 21:29:11 Favorites: 98.2% at 24/sec for lisashellarchs
2017-11-16 21:29:12 Favorites: 100% at 38/sec for LivingArch
2017-11-16 21:29:14 Favorites: 53.5% at 36/sec for LLArchitects
2017-11-16 21:29:34 Favorites: 50.4% at 41/sec for lmcfarlane01
2017-11-16 21:30:19 Favorites: 50.6% at 41/sec for LondonJamFactor
2017-11-16 21:30:27 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-16 21:43:47 Favorites: 47.6% at 4/sec for LondonMetUni
2017-11-16 21:44:00 Favorites: 52.7% at 44/sec for louisepriestman
2017-11-16 21:44:09 Favorites: 50.9% at 42/sec for LouiseWyman
2017-11-16 21:44:30 Favorites: 49.7% at 39/sec for LUCtweeting
2017-11-16 21:44:55 Favorites: 51.3% at 42/sec for LukeHughesCo
2017-11-16 21:44:59 Favorites: 82.3% at 50/sec for lyndongoode
2017-11-16 21:45:02 Favorites: 51% at 41/sec for m_j_douglas
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
