starting worker pid=20956 on localhost:11045 at 01:45:41.851
starting worker pid=10324 on localhost:11045 at 01:45:42.005
starting worker pid=17216 on localhost:11045 at 01:45:42.168
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-10 01:46:27 Friends  : 99.2% at 30/sec for PropitasLLP
2017-11-10 01:46:58 Favorites: 64.1% at 38/sec for PropitasLLP
2017-11-10 01:47:26 Friends  : 97.1% at 46/sec for PWaltersFRICS
2017-11-10 01:47:33 Friends  : 99.6% at 36/sec for QueenieKeane
2017-11-10 01:47:40 Friends  : 99.3% at 38/sec for racheltitley
2017-11-10 01:47:48 Favorites: 49.8% at 42/sec for PWaltersFRICS
2017-11-10 01:47:52 Favorites: 60.6% at 43/sec for QueenieKeane
2017-11-10 01:47:52 Favorites: Waiting for 9.3 minutes due to : Used up allowance in a loop
2017-11-10 01:47:57 Tweets   : 99.6% at 34/sec for PropitasLLP
2017-11-10 01:48:04 Friends  : 99% at 43/sec for rebecca_best1
2017-11-10 01:48:07 Friends  : 97.1% at 35/sec for RebeccaWhiteQS
2017-11-10 01:48:28 Tweets   : 100% at 42/sec for PWaltersFRICS
2017-11-10 01:48:31 Friends  : 99.4% at 41/sec for RICSWales
2017-11-10 01:48:44 Tweets   : 99.8% at 37/sec for QueenieKeane
2017-11-10 01:49:16 Friends  : 99.6% at 46/sec for rlb_uk
2017-11-10 01:49:35 Friends  : 99.6% at 42/sec for Rob_Baines
2017-11-10 01:49:46 Tweets   : 99% at 52/sec for racheltitley
2017-11-10 01:50:11 Tweets   : 99.9% at 40/sec for rebecca_best1
2017-11-10 01:50:19 Tweets   : 98.7% at 10/sec for RebeccaWhiteQS
2017-11-10 01:50:26 Friends  : 97.4% at 43/sec for ShyamVisavadia
2017-11-10 01:50:30 Friends  : 98.3% at 32/sec for SimonLongstaffe
2017-11-10 01:50:38 Friends  : 98.6% at 43/sec for Sohall5
2017-11-10 01:50:56 Friends  : 98.7% at 42/sec for SPartnership
2017-11-10 01:51:07 Friends  : 99.5% at 38/sec for thefmguru
2017-11-10 01:51:11 Friends  : 100% at 29/sec for TSeleloMRICS
2017-11-10 01:51:11 Friends  : Waiting for 10.2 minutes
2017-11-10 01:51:13 Tweets   : 99.5% at 47/sec for RICSWales
2017-11-10 01:51:40 Tweets   : 100% at 43/sec for rlb_uk
2017-11-10 01:52:45 Tweets   : 54.3% at 49/sec for Rob_Baines
2017-11-10 01:53:48 Tweets   : 99.5% at 45/sec for ShyamVisavadia
2017-11-10 01:54:00 Tweets   : 100% at 27/sec for SimonLongstaffe
2017-11-10 01:54:08 Tweets   : 100% at 20/sec for Sohall5
2017-11-10 01:55:02 Tweets   : 99.6% at 48/sec for SPartnership
2017-11-10 01:56:07 Tweets   : 52.1% at 49/sec for thefmguru
2017-11-10 01:56:15 Tweets   : 100% at 15/sec for TSeleloMRICS
2017-11-10 01:56:32 Tweets   : 99.6% at 32/sec for TysonCooperLtd
2017-11-10 01:57:03 Tweets   : 100% at 42/sec for VOAgovuk
2017-11-10 01:57:25 Favorites: 73.6% at 0/sec for racheltitley
2017-11-10 01:57:28 Favorites: 56.7% at 56/sec for rebecca_best1
2017-11-10 01:57:31 Favorites: 87% at 45/sec for RebeccaWhiteQS
2017-11-10 01:57:48 Favorites: 51.6% at 46/sec for RICSWales
2017-11-10 01:57:55 Favorites: 58.1% at 44/sec for rlb_uk
2017-11-10 01:57:59 Favorites: 59.5% at 42/sec for Rob_Baines
2017-11-10 01:58:05 Favorites: 52.8% at 50/sec for ShyamVisavadia
2017-11-10 01:58:10 Favorites: 86.5% at 45/sec for SimonLongstaffe
2017-11-10 01:58:11 Favorites: 100% at 24/sec for Sohall5
2017-11-10 01:58:17 Tweets   : 49% at 43/sec for Whitbags
2017-11-10 01:58:21 Favorites: 50.6% at 51/sec for SPartnership
2017-11-10 01:58:32 Favorites: 59.5% at 43/sec for thefmguru
2017-11-10 01:58:33 Favorites: 93.8% at 22/sec for TSeleloMRICS
2017-11-10 01:58:38 Favorites: 98.5% at 44/sec for TysonCooperLtd
2017-11-10 01:58:38 Favorites: 100% at 14/sec for VOAgovuk
2017-11-10 01:58:50 Tweets   : 99.9% at 46/sec for winnieyeunghk
2017-11-10 01:58:58 Tweets   : 100% at 14/sec for absoldham
2017-11-10 01:59:03 Favorites: 49.6% at 48/sec for Whitbags
2017-11-10 01:59:04 Favorites: 67.1% at 62/sec for winnieyeunghk
2017-11-10 01:59:06 Favorites: 100% at 19/sec for absoldham
2017-11-10 01:59:54 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-10 02:00:03 Tweets   : 53.2% at 49/sec for BelvoirFranch
2017-11-10 02:01:09 Tweets   : 93.5% at 48/sec for JacobsLadder7
2017-11-10 02:01:40 Friends  : 91% at 0/sec for TysonCooperLtd
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-10 02:01:40 Friends: Unable to find account VOAgovuk moving to next
2017-11-10 02:01:40 Friends  : % at /sec for VOAgovuk
2017-11-10 02:02:19 Tweets   : 1.5% at 46/sec for LandlordRef
2017-11-10 02:02:36 Friends  : 99.6% at 39/sec for Whitbags
2017-11-10 02:02:43 Friends  : 98.1% at 38/sec for winnieyeunghk
2017-11-10 02:02:45 Friends  : 100% at 22/sec for absoldham
2017-11-10 02:03:19 Friends  : 98.9% at 36/sec for BelvoirFranch
2017-11-10 02:03:21 Tweets   : 59.1% at 52/sec for LettingFocus
2017-11-10 02:03:24 Friends  : 97.2% at 47/sec for JacobsLadder7
2017-11-10 02:04:29 Tweets   : 38.6% at 47/sec for lodgersite
2017-11-10 02:05:41 Tweets   : 31.1% at 45/sec for PhillipsStubbs
2017-11-10 02:05:52 Tweets   : 99.7% at 28/sec for Rita4Rent
2017-11-10 02:06:27 Tweets   : 99.9% at 47/sec for Ultralets
2017-11-10 02:07:35 Tweets   : 89.6% at 47/sec for yaSmoT
2017-11-10 02:07:53 Tweets   : 99.8% at 36/sec for celsius4u
2017-11-10 02:08:02 Tweets   : 100% at 14/sec for GhowittPhoto
2017-11-10 02:09:15 Tweets   : 85.1% at 44/sec for hetas_uk
2017-11-10 02:10:28 Tweets   : 78.3% at 44/sec for Alicespyglass
2017-11-10 02:10:34 Friends  : 95.6% at 43/sec for LandlordRef
2017-11-10 02:10:38 Friends  : 100% at 41/sec for LettingFocus
2017-11-10 02:11:26 Friends  : 99.5% at 45/sec for lodgersite
2017-11-10 02:11:31 Tweets   : 67.7% at 51/sec for ScotWaterNews
2017-11-10 02:11:44 Tweets   : 99.3% at 30/sec for BMR_fire
2017-11-10 02:12:00 Tweets   : 100% at 30/sec for 50001ForClimate
2017-11-10 02:12:14 Friends  : 99.6% at 42/sec for PhillipsStubbs
2017-11-10 02:12:33 Tweets   : 99.4% at 39/sec for AdamRCrossley
2017-11-10 02:12:56 Favorites: 33.6% at 4/sec for BelvoirFranch
2017-11-10 02:13:02 Tweets   : 99.9% at 34/sec for AkzoNobelUK
2017-11-10 02:13:07 Friends  : 99% at 45/sec for Rita4Rent
2017-11-10 02:13:09 Friends  : 93.3% at 11/sec for Ultralets
2017-11-10 02:13:09 Friends  : Waiting for 3.5 minutes
2017-11-10 02:13:17 Favorites: 53.3% at 46/sec for JacobsLadder7
2017-11-10 02:14:20 Tweets   : 94.7% at 40/sec for Ali_b2b
2017-11-10 02:14:24 Favorites: 42.7% at 47/sec for LandlordRef
2017-11-10 02:14:25 Favorites: 100% at 13/sec for LettingFocus
2017-11-10 02:14:37 Favorites: 54.2% at 49/sec for lodgersite
2017-11-10 02:14:37 Favorites: 100% at 23/sec for PhillipsStubbs
2017-11-10 02:14:38 Favorites: 100% at 16/sec for Rita4Rent
2017-11-10 02:14:42 Favorites: 84.7% at 48/sec for Ultralets
2017-11-10 02:14:50 Favorites: 52.7% at 49/sec for yaSmoT
2017-11-10 02:14:51 Favorites: 100% at 16/sec for celsius4u
2017-11-10 02:14:53 Tweets   : 99.9% at 47/sec for ansell_lighting
2017-11-10 02:14:53 Favorites: 75% at 48/sec for GhowittPhoto
2017-11-10 02:15:03 Favorites: Waiting for 12.5 minutes due to : Used up allowance in a loop
2017-11-10 02:15:57 Tweets   : 75.2% at 50/sec for CarlsbergGroup
2017-11-10 02:16:36 Tweets   : 99.9% at 43/sec for Caroline_Ruter
2017-11-10 02:17:07 Friends  : 99.2% at 6/sec for yaSmoT
2017-11-10 02:17:45 Tweets   : 86.9% at 46/sec for cbgigyflogwyr
2017-11-10 02:17:46 Friends  : 99.9% at 52/sec for celsius4u
2017-11-10 02:17:52 Friends  : 100% at 50/sec for GhowittPhoto
2017-11-10 02:18:53 Tweets   : 25.3% at 48/sec for CEMSecretariat
2017-11-10 02:19:16 Tweets   : 100% at 33/sec for des_olade
2017-11-10 02:19:32 Tweets   : 100% at 32/sec for Eco_Centre
2017-11-10 02:19:55 Friends  : 95.8% at 51/sec for hetas_uk
2017-11-10 02:20:21 Friends  : 97.4% at 46/sec for Alicespyglass
2017-11-10 02:20:39 Friends  : 99.9% at 49/sec for ScotWaterNews
2017-11-10 02:20:42 Friends  : 96.4% at 21/sec for BMR_fire
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-10 02:20:43 Friends: Unable to find account 50001ForClimate moving to next
2017-11-10 02:20:43 Friends  : % at /sec for 50001ForClimate
2017-11-10 02:20:43 Tweets   : 29.9% at 45/sec for elcolef
2017-11-10 02:20:47 Friends  : 91.8% at 40/sec for AdamRCrossley
2017-11-10 02:20:55 Tweets   : 99.4% at 27/sec for EmmaAshcroft
2017-11-10 02:20:59 Friends  : 99.3% at 47/sec for AkzoNobelUK
2017-11-10 02:21:18 Tweets   : 99.6% at 33/sec for fillewellyn
2017-11-10 02:21:25 Friends  : 99.3% at 45/sec for Ali_b2b
2017-11-10 02:21:44 Friends  : 96.9% at 47/sec for ansell_lighting
2017-11-10 02:22:32 Tweets   : 78.2% at 43/sec for FlixEcoTech
2017-11-10 02:22:48 Friends  : 100% at 47/sec for CarlsbergGroup
2017-11-10 02:23:07 Friends  : 99.8% at 46/sec for Caroline_Ruter
2017-11-10 02:23:09 Friends  : 100% at 38/sec for cbgigyflogwyr
2017-11-10 02:23:09 Friends  : Waiting for 8.6 minutes
2017-11-10 02:28:23 Favorites: 50.8% at 3/sec for hetas_uk
2017-11-10 02:28:33 Favorites: 59.5% at 49/sec for Alicespyglass
2017-11-10 02:28:34 Favorites: 100% at 9/sec for ScotWaterNews
2017-11-10 02:28:35 Favorites: 96% at 51/sec for BMR_fire
2017-11-10 02:28:41 Favorites: 50.2% at 50/sec for 50001ForClimate
2017-11-10 02:29:38 Favorites: 50% at 47/sec for AdamRCrossley
2017-11-10 02:29:41 Favorites: 74.7% at 55/sec for AkzoNobelUK
2017-11-10 02:30:02 Favorites: 50.6% at 49/sec for Ali_b2b
2017-11-10 02:30:08 Favorites: 61.9% at 47/sec for ansell_lighting
2017-11-10 02:30:16 Favorites: Waiting for 12.5 minutes due to : Used up allowance in a loop
2017-11-10 02:32:34 Friends  : 99.5% at 4/sec for CEMSecretariat
2017-11-10 02:32:41 Friends  : 99.4% at 53/sec for des_olade
2017-11-10 02:32:54 Friends  : 98.2% at 51/sec for Eco_Centre
2017-11-10 02:33:14 Friends  : 99.7% at 51/sec for elcolef
2017-11-10 02:33:22 Friends  : 99% at 46/sec for EmmaAshcroft
2017-11-10 02:33:30 Friends  : 98.4% at 50/sec for fillewellyn
2017-11-10 02:33:57 Friends  : 96.1% at 52/sec for FlixEcoTech
2017-11-10 02:42:49 Favorites: 59% at 1/sec for CarlsbergGroup
2017-11-10 02:42:55 Favorites: 51.8% at 48/sec for Caroline_Ruter
2017-11-10 02:42:56 Favorites: 100% at 5/sec for cbgigyflogwyr
2017-11-10 02:43:44 Favorites: 51.6% at 48/sec for CEMSecretariat
2017-11-10 02:43:50 Favorites: 53.6% at 50/sec for des_olade
2017-11-10 02:43:52 Favorites: 55.2% at 48/sec for Eco_Centre
2017-11-10 02:44:41 Favorites: 51% at 47/sec for elcolef
2017-11-10 02:44:42 Favorites: 95.3% at 50/sec for EmmaAshcroft
2017-11-10 02:44:44 Favorites: 54.1% at 49/sec for fillewellyn
2017-11-10 02:44:52 Favorites: 52.6% at 50/sec for FlixEcoTech
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
