starting worker pid=11976 on localhost:11271 at 21:45:45.662
starting worker pid=8480 on localhost:11271 at 21:45:45.894
starting worker pid=9296 on localhost:11271 at 21:45:46.054
[1] "Using direct authentication"

2017-11-25 21:47:04 Friends  : 98.6% at 21/sec for richonlyinname
2017-11-25 21:47:04 Friends: Request of 21 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-25 21:47:04 Friends  : Waiting for 14.8 minutes
2017-11-25 21:48:34 Favorites: Waiting for 7.2 minutes due to : Used up allowance in a loop
2017-11-25 21:50:05 Tweets   : 20.5% at 44/sec for richonlyinname
2017-11-25 21:51:13 Tweets   : 4.8% at 47/sec for historyinmoment
2017-11-25 21:52:25 Tweets   : 10.3% at 45/sec for copenhagenize
2017-11-25 21:53:38 Tweets   : 20.2% at 44/sec for Draytonmanor
2017-11-25 21:54:57 Tweets   : 48.7% at 41/sec for MiriamBrett
2017-11-25 21:56:02 Favorites: 49.9% at 4/sec for richonlyinname
2017-11-25 21:56:02 Favorites: User historyinmoment has a protected account or no Favoritess to collect so skipping
2017-11-25 21:56:13 Tweets   : 26.4% at 42/sec for TobyToymaster
2017-11-25 21:56:57 Favorites: 49.7% at 41/sec for copenhagenize
2017-11-25 21:57:31 Tweets   : 33.7% at 41/sec for One4allGiftUK
2017-11-25 21:57:58 Favorites: 49.7% at 40/sec for Draytonmanor
2017-11-25 21:58:37 Tweets   : 99.7% at 38/sec for Christy_Home
2017-11-25 21:58:50 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-25 22:00:04 Tweets   : 20.2% at 37/sec for GuitarMoog
2017-11-25 22:01:16 Tweets   : 39.7% at 45/sec for CrabtreeUK
2017-11-25 22:02:29 Tweets   : 5.9% at 44/sec for EmmaMBearman
2017-11-25 22:03:01 Tweets   : 99.1% at 37/sec for MachineMartUK
2017-11-25 22:04:20 Tweets   : 38.1% at 40/sec for TheSleepCouncil
2017-11-25 22:05:36 Tweets   : 85% at 43/sec for Gift_Company
2017-11-25 22:06:47 Tweets   : 52.5% at 45/sec for HousingRightsNI
2017-11-25 22:08:05 Tweets   : 39.8% at 41/sec for pidginperfect
2017-11-25 22:09:21 Tweets   : 99.3% at 37/sec for DAHAlliance
2017-11-25 22:10:00 Tweets   : 99.8% at 39/sec for Jtjohnftaylor
2017-11-25 22:11:11 Tweets   : 3.4% at 45/sec for dsquareddigest
2017-11-25 22:11:17 Favorites: 33.6% at 4/sec for MiriamBrett
2017-11-25 22:11:22 Favorites: 63.9% at 37/sec for TobyToymaster
2017-11-25 22:11:43 Favorites: 55.2% at 43/sec for One4allGiftUK
2017-11-25 22:12:01 Favorites: 56.1% at 38/sec for Christy_Home
2017-11-25 22:12:13 Tweets   : 99.8% at 40/sec for Waltonplumb
2017-11-25 22:13:20 Favorites: 13.5% at 40/sec for GuitarMoog
2017-11-25 22:13:40 Tweets   : 60% at 37/sec for RobertDyas
2017-11-25 22:13:50 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-25 22:15:00 Tweets   : 41.3% at 40/sec for CIPR_Awards
2017-11-25 22:15:20 Tweets   : 98.6% at 36/sec for HF_England
2017-11-25 22:16:26 Tweets   : 15.2% at 48/sec for murdo_fraser
2017-11-25 22:17:32 Tweets   : 25.2% at 49/sec for CassieRobinson
2017-11-25 22:18:18 Tweets   : 99.9% at 40/sec for BrumLeader
2017-11-25 22:19:26 Tweets   : 28.7% at 47/sec for quizclothing
2017-11-25 22:20:37 Tweets   : 32.9% at 45/sec for wildthangone
2017-11-25 22:21:52 Tweets   : 26% at 42/sec for GodivaUK
2017-11-25 22:22:53 Tweets   : 32.5% at 53/sec for Visiondirect_UK
2017-11-25 22:23:57 Tweets   : 7.6% at 50/sec for UKmfg
2017-11-25 22:24:57 Tweets   : 41% at 53/sec for Toblerone
2017-11-25 22:26:06 Tweets   : 16.9% at 47/sec for natalie_bloomer
2017-11-25 22:26:18 Favorites: 49% at 3/sec for CrabtreeUK
2017-11-25 22:27:14 Tweets   : 6.2% at 47/sec for TheCommonSpace
2017-11-25 22:27:42 Favorites: 16.5% at 38/sec for EmmaMBearman
2017-11-25 22:28:27 Tweets   : 15.7% at 43/sec for SmythsToysUK
2017-11-25 22:28:45 Favorites: 48.8% at 37/sec for MachineMartUK
2017-11-25 22:29:03 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-25 22:29:41 Tweets   : 76.3% at 43/sec for damart_uk
2017-11-25 22:30:19 Friends  : 70.8% at 28/sec for historyinmoment
2017-11-25 22:30:21 Friends  : 99% at 45/sec for copenhagenize
2017-11-25 22:30:30 Friends  : 99.8% at 49/sec for Draytonmanor
2017-11-25 22:30:43 Tweets   : 15.5% at 52/sec for ShowcaseCinemas
2017-11-25 22:31:01 Friends  : 99.2% at 48/sec for MiriamBrett
2017-11-25 22:31:13 Friends  : 98.6% at 50/sec for TobyToymaster
2017-11-25 22:31:41 Friends  : 99.9% at 44/sec for One4allGiftUK
2017-11-25 22:31:47 Tweets   : 57.5% at 50/sec for BHenergyservice
2017-11-25 22:32:14 Friends  : 99.6% at 43/sec for Christy_Home
2017-11-25 22:32:50 Tweets   : 58.9% at 51/sec for reThinkWood
2017-11-25 22:33:45 Tweets   : 99.8% at 47/sec for SamArmstead
2017-11-25 22:33:55 Friends  : 95.4% at 53/sec for GuitarMoog
2017-11-25 22:34:16 Friends  : 99.8% at 50/sec for CrabtreeUK
2017-11-25 22:34:52 Tweets   : 11.3% at 48/sec for anandMenon1
2017-11-25 22:35:59 Tweets   : 86.1% at 47/sec for Redkitehousing
2017-11-25 22:36:14 Friends  : 98.6% at 55/sec for EmmaMBearman
2017-11-25 22:36:21 Friends  : 100% at 40/sec for MachineMartUK
2017-11-25 22:36:42 Friends  : 99.6% at 53/sec for TheSleepCouncil
2017-11-25 22:36:54 Friends  : 99.6% at 46/sec for Gift_Company
2017-11-25 22:37:13 Friends  : 99.4% at 52/sec for HousingRightsNI
2017-11-25 22:37:15 Friends  : Waiting for 8.2 minutes
2017-11-25 22:37:17 Tweets   : 16.7% at 41/sec for econromesh
2017-11-25 22:38:10 Tweets   : 99.5% at 54/sec for premestateswine
2017-11-25 22:39:07 Tweets   : 4.7% at 56/sec for inthestyleUK
2017-11-25 22:39:19 Tweets   : 98.4% at 27/sec for thebizlocal
2017-11-25 22:39:52 Tweets   : 99.8% at 45/sec for PowerDirectUK
2017-11-25 22:40:55 Favorites: 52% at 1/sec for TheSleepCouncil
2017-11-25 22:40:55 Tweets   : 25.1% at 51/sec for SpongeCakesLtd
2017-11-25 22:41:33 Favorites: 48.4% at 41/sec for Gift_Company
2017-11-25 22:41:42 Favorites: 70.9% at 35/sec for HousingRightsNI
2017-11-25 22:42:03 Tweets   : 24.9% at 47/sec for Miffy_UK
2017-11-25 22:42:21 Favorites: 49.4% at 40/sec for pidginperfect
2017-11-25 22:42:49 Favorites: 49.9% at 45/sec for DAHAlliance
2017-11-25 22:43:15 Favorites: 50.5% at 43/sec for Jtjohnftaylor
2017-11-25 22:43:41 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-25 22:46:48 Friends  : 98.5% at 8/sec for pidginperfect
2017-11-25 22:46:58 Friends  : 99.4% at 50/sec for DAHAlliance
2017-11-25 22:47:10 Friends  : 91.6% at 52/sec for Jtjohnftaylor
2017-11-25 22:47:33 Friends  : 98.9% at 47/sec for dsquareddigest
2017-11-25 22:47:56 Friends  : 93.6% at 49/sec for Waltonplumb
2017-11-25 22:48:31 Friends  : 99.5% at 50/sec for RobertDyas
2017-11-25 22:49:23 Friends  : 99.8% at 51/sec for CIPR_Awards
2017-11-25 22:49:34 Friends  : 97.9% at 50/sec for HF_England
2017-11-25 22:49:50 Friends  : 98.5% at 41/sec for murdo_fraser
2017-11-25 22:51:28 Friends  : 98.9% at 49/sec for CassieRobinson
2017-11-25 22:51:32 Friends  : 97.3% at 45/sec for BrumLeader
2017-11-25 22:54:24 Friends  : 89.7% at 46/sec for quizclothing
2017-11-25 22:54:25 Friends  : Waiting for 6.1 minutes
2017-11-25 22:55:51 Favorites: 5.5% at 1/sec for dsquareddigest
2017-11-25 22:55:51 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-25 22:57:06 Favorites: 49.7% at 43/sec for Waltonplumb
2017-11-25 22:57:24 Favorites: 56.3% at 44/sec for RobertDyas
2017-11-25 22:57:30 Favorites: 68.9% at 46/sec for CIPR_Awards
2017-11-25 22:57:37 Favorites: 58.1% at 40/sec for HF_England
2017-11-25 22:58:21 Favorites: 50.9% at 42/sec for murdo_fraser
2017-11-25 22:58:42 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-25 23:06:08 Friends  : 100% at 21/sec for wildthangone
2017-11-25 23:06:42 Friends  : 99.8% at 51/sec for GodivaUK
2017-11-25 23:07:15 Friends  : 99.9% at 47/sec for Visiondirect_UK
2017-11-25 23:07:15 Friends  : User UKmfg has a protected account or no Friendss to collect so skipping
2017-11-25 23:07:42 Friends  : 99.9% at 47/sec for Toblerone
2017-11-25 23:08:25 Friends  : 98.5% at 50/sec for natalie_bloomer
2017-11-25 23:10:09 Friends  : 99.7% at 46/sec for TheCommonSpace
2017-11-25 23:10:16 Friends  : 99.7% at 50/sec for SmythsToysUK
2017-11-25 23:10:26 Friends  : 99.8% at 44/sec for damart_uk
2017-11-25 23:10:47 Friends  : 99.6% at 45/sec for ShowcaseCinemas
2017-11-25 23:10:52 Favorites: 14.2% at 1/sec for CassieRobinson
2017-11-25 23:11:01 Favorites: 63.2% at 35/sec for BrumLeader
2017-11-25 23:11:07 Friends  : 99.6% at 48/sec for BHenergyservice
2017-11-25 23:11:09 Favorites: 4.5% at 37/sec for quizclothing
2017-11-25 23:11:52 Friends  : 99.8% at 46/sec for reThinkWood
2017-11-25 23:12:15 Friends  : 89.9% at 42/sec for SamArmstead
2017-11-25 23:12:26 Favorites: 27.4% at 41/sec for wildthangone
2017-11-25 23:12:54 Friends  : 98.2% at 46/sec for anandMenon1
2017-11-25 23:12:54 Friends  : Waiting for 2.6 minutes
2017-11-25 23:13:40 Favorites: 49% at 41/sec for GodivaUK
2017-11-25 23:13:49 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-25 23:15:40 Friends  : 98.8% at 2/sec for Redkitehousing
2017-11-25 23:15:52 Friends  : 99.2% at 47/sec for econromesh
2017-11-25 23:16:09 Friends  : 99% at 41/sec for premestateswine
2017-11-25 23:16:40 Friends  : 99.6% at 44/sec for inthestyleUK
2017-11-25 23:17:04 Friends  : 95.6% at 41/sec for thebizlocal
2017-11-25 23:17:35 Friends  : 99.8% at 43/sec for PowerDirectUK
2017-11-25 23:18:23 Friends  : 99.7% at 44/sec for SpongeCakesLtd
2017-11-25 23:23:13 Friends  : 93.3% at 43/sec for Miffy_UK
2017-11-25 23:26:23 Favorites: 49.3% at 2/sec for Visiondirect_UK
2017-11-25 23:26:24 Favorites: 100% at 17/sec for UKmfg
2017-11-25 23:27:07 Favorites: 47.5% at 41/sec for Toblerone
2017-11-25 23:27:59 Favorites: 48% at 41/sec for natalie_bloomer
2017-11-25 23:28:19 Favorites: 50.3% at 41/sec for TheCommonSpace
2017-11-25 23:28:42 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-25 23:41:47 Favorites: 46.5% at 4/sec for SmythsToysUK
2017-11-25 23:41:51 Favorites: 49.4% at 45/sec for damart_uk
2017-11-25 23:42:24 Favorites: 51.3% at 38/sec for ShowcaseCinemas
2017-11-25 23:42:36 Favorites: 59.2% at 42/sec for BHenergyservice
2017-11-25 23:42:59 Favorites: 53.4% at 43/sec for reThinkWood
2017-11-25 23:43:49 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-25 23:56:05 Favorites: 50.8% at 3/sec for SamArmstead
2017-11-25 23:57:22 Favorites: 16.6% at 42/sec for anandMenon1
2017-11-25 23:57:27 Favorites: 77.9% at 39/sec for Redkitehousing
2017-11-25 23:57:38 Favorites: 60.5% at 45/sec for econromesh
2017-11-25 23:58:47 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-26 00:10:55 Favorites: 10.5% at 4/sec for premestateswine
2017-11-26 00:11:25 Favorites: 48.7% at 42/sec for inthestyleUK
2017-11-26 00:11:45 Favorites: 48.7% at 43/sec for thebizlocal
2017-11-26 00:11:50 Favorites: 64.4% at 38/sec for PowerDirectUK
2017-11-26 00:13:10 Favorites: 34.8% at 39/sec for SpongeCakesLtd
2017-11-26 00:13:51 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-26 00:26:12 Favorites: 48.4% at 3/sec for Miffy_UK
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
Warning messages:
2: package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
 In twInterfaceObj$doAPICall(cmd, params, method, ...) : Rate limit encountered & retry limit reached - returning partial results

  Rate limit encountered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
4: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
