starting worker pid=19056 on localhost:11045 at 21:37:59.350
starting worker pid=13788 on localhost:11045 at 21:37:59.518
starting worker pid=7152 on localhost:11045 at 21:37:59.686
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-13 21:40:58 Friends  : 100% at 24/sec for PAULJAMESSWAIN
2017-11-13 21:41:11 Friends  : 96.8% at 39/sec for plumbingmag
2017-11-13 21:41:35 Friends  : 89.2% at 36/sec for PolypipeTrade
2017-11-13 21:42:31 Friends  : 91.4% at 37/sec for proflush
2017-11-13 21:43:06 Favorites: 71.6% at 27/sec for PAULJAMESSWAIN
2017-11-13 21:43:11 Friends  : 96.7% at 40/sec for projectfireltd
2017-11-13 21:43:16 Favorites: 58.9% at 30/sec for plumbingmag
2017-11-13 21:43:28 Favorites: 98% at 16/sec for PolypipeTrade
2017-11-13 21:43:54 Favorites: 52.9% at 41/sec for proflush
2017-11-13 21:44:01 Favorites: 69.2% at 31/sec for projectfireltd
2017-11-13 21:45:07 Friends  : 95.2% at 41/sec for roogs_17
2017-11-13 21:45:19 Favorites: 9% at 41/sec for roogs_17
2017-11-13 21:46:01 Favorites: Waiting for 1.7 minutes due to : Used up allowance in a loop
2017-11-13 21:46:22 Tweets   : 99.9% at 32/sec for PAULJAMESSWAIN
2017-11-13 21:47:02 Tweets   : 99.8% at 40/sec for plumbingmag
2017-11-13 21:47:05 Friends  : 98.1% at 42/sec for RTweetie5
2017-11-13 21:47:27 Tweets   : 99.8% at 37/sec for PolypipeTrade
2017-11-13 21:47:49 Friends  : 98.6% at 38/sec for safety_matters
2017-11-13 21:48:17 Favorites: 1% at 18/sec for RTweetie5
2017-11-13 21:48:23 Favorites: 58.6% at 31/sec for safety_matters
2017-11-13 21:48:24 Favorites: 92.9% at 24/sec for samickiow2002
2017-11-13 21:48:43 Tweets   : 94.4% at 42/sec for proflush
2017-11-13 21:49:39 Favorites: 25.2% at 43/sec for SARAHGSMILE
2017-11-13 21:49:57 Tweets   : 100% at 41/sec for projectfireltd
2017-11-13 21:49:58 Friends  : 97.4% at 38/sec for samickiow2002
2017-11-13 21:50:34 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-13 21:51:09 Tweets   : 4.2% at 44/sec for roogs_17
2017-11-13 21:51:59 Friends  : 99.7% at 41/sec for SARAHGSMILE
2017-11-13 21:52:21 Tweets   : 0.6% at 44/sec for RTweetie5
2017-11-13 21:53:41 Tweets   : 11.7% at 40/sec for safety_matters
2017-11-13 21:54:10 Friends  : 99.2% at 37/sec for ScarletzCaptain
2017-11-13 21:54:12 Friends  : 94.4% at 48/sec for ShaunPYTech
2017-11-13 21:55:02 Tweets   : 2.7% at 40/sec for samickiow2002
2017-11-13 21:55:18 Friends  : 98.9% at 33/sec for susannicholl1
2017-11-13 21:56:21 Tweets   : 0.9% at 40/sec for SARAHGSMILE
2017-11-13 21:57:36 Tweets   : 1.7% at 43/sec for ScarletzCaptain
2017-11-13 21:57:38 Friends  : 97.4% at 35/sec for tedbed1234
2017-11-13 21:57:44 Tweets   : 100% at 5/sec for ShaunPYTech
2017-11-13 21:58:05 Friends  : 99.6% at 32/sec for UKPNnews
2017-11-13 21:58:46 Friends  : 99.8% at 35/sec for WhiteFlame0424
2017-11-13 21:58:55 Tweets   : 40.6% at 45/sec for susannicholl1
2017-11-13 22:00:07 Tweets   : 4.7% at 44/sec for tedbed1234
2017-11-13 22:01:15 Tweets   : 100% at 42/sec for UKPNnews
2017-11-13 22:01:17 Friends  : 99.6% at 33/sec for whitewillow11
2017-11-13 22:02:30 Tweets   : 67.1% at 43/sec for WhiteFlame0424
2017-11-13 22:03:01 Friends  : 88.9% at 30/sec for WisemanInd
2017-11-13 22:03:06 Favorites: 6.9% at 4/sec for ScarletzCaptain
2017-11-13 22:03:07 Favorites: 100% at 14/sec for ShaunPYTech
2017-11-13 22:03:46 Tweets   : 9% at 42/sec for whitewillow11
2017-11-13 22:03:49 Favorites: 49.7% at 42/sec for susannicholl1
2017-11-13 22:04:12 Tweets   : 99.3% at 33/sec for WisemanInd
2017-11-13 22:04:40 Friends  : 98.8% at 41/sec for xbabybeanx
2017-11-13 22:05:05 Favorites: 10.4% at 42/sec for tedbed1234
2017-11-13 22:05:11 Favorites: 50% at 31/sec for UKPNnews
2017-11-13 22:05:13 Favorites: 98.9% at 60/sec for WhiteFlame0424
2017-11-13 22:05:31 Tweets   : 12.3% at 40/sec for xbabybeanx
2017-11-13 22:05:43 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-13 22:06:32 Friends  : 96.8% at 43/sec for xxRachxx
2017-11-13 22:06:40 Friends  : 96.8% at 35/sec for CBTofficial
2017-11-13 22:06:48 Tweets   : 1.9% at 41/sec for xxRachxx
2017-11-13 22:07:26 Tweets   : 99.8% at 35/sec for CBTofficial
2017-11-13 22:08:42 Tweets   : 97.4% at 42/sec for CORGITechnical
2017-11-13 22:08:46 Friends  : 98% at 38/sec for CORGITechnical
2017-11-13 22:09:57 Tweets   : 15.9% at 43/sec for DwrCymru
2017-11-13 22:10:06 Tweets   : 100% at 16/sec for EurekaMR
2017-11-13 22:10:49 Friends  : 99.8% at 35/sec for DwrCymru
2017-11-13 22:10:56 Friends  : 99.1% at 31/sec for EurekaMR
2017-11-13 22:11:03 Friends  : 100% at 30/sec for PA
2017-11-13 22:11:04 Friends  : 100% at 7/sec for pbrownplumbing
2017-11-13 22:11:15 Tweets   : 5.6% at 46/sec for PA
2017-11-13 22:11:15 Tweets   : User pbrownplumbing has a protected account or no Tweetss to collect so skipping
2017-11-13 22:11:53 Tweets   : 99.8% at 35/sec for WaterSocial
2017-11-13 22:11:56 Friends  : 97% at 34/sec for WaterSocial
2017-11-13 22:11:58 Friends  : 100% at 33/sec for WHC_Plumbing
2017-11-13 22:12:00 Tweets   : 100% at 15/sec for WHC_Plumbing
2017-11-13 22:12:12 Friends  : 100% at 30/sec for _David_Patrick
2017-11-13 22:12:12 Friends  : Waiting for 0.5 minutes
2017-11-13 22:12:15 Tweets   : 99.8% at 29/sec for _David_Patrick
2017-11-13 22:12:21 Tweets   : 100% at 5/sec for _DebbieJohnson
2017-11-13 22:12:40 Tweets   : 99.3% at 29/sec for _fivetamara
2017-11-13 22:12:47 Friends  : 97.3% at 3/sec for _DebbieJohnson
2017-11-13 22:13:03 Tweets   : 99.7% at 37/sec for _MissMair
2017-11-13 22:13:12 Tweets   : 100% at 13/sec for 1lindajane
2017-11-13 22:13:14 Friends  : 98.6% at 37/sec for _fivetamara
2017-11-13 22:13:18 Tweets   : 100% at 5/sec for 2020safety
2017-11-13 22:13:33 Friends  : 99.8% at 31/sec for _MissMair
2017-11-13 22:13:34 Friends  : 5.3% at 2/sec for 1lindajane
2017-11-13 22:13:37 Friends  : 99.2% at 45/sec for 2020safety
2017-11-13 22:14:33 Tweets   : 38.9% at 43/sec for 3BTraining
2017-11-13 22:14:59 Tweets   : 100% at 36/sec for A465_Section2
2017-11-13 22:15:07 Tweets   : 98.3% at 8/sec for acadofconstruct
2017-11-13 22:15:09 Friends  : 97.5% at 34/sec for 3BTraining
2017-11-13 22:15:13 Friends  : 95.2% at 14/sec for A465_Section2
2017-11-13 22:15:16 Friends  : 100% at 53/sec for acadofconstruct
2017-11-13 22:15:31 Friends  : 100% at 30/sec for Adams_Grammar
2017-11-13 22:15:44 Friends  : 97.2% at 27/sec for ADSprinklers
2017-11-13 22:15:48 Tweets   : 99.6% at 40/sec for Adams_Grammar
2017-11-13 22:16:00 Friends  : 98.6% at 37/sec for AHSFutures
2017-11-13 22:16:22 Tweets   : 99.7% at 38/sec for ADSprinklers
2017-11-13 22:16:24 Friends  : 98.5% at 32/sec for AlanJonesPA
2017-11-13 22:16:39 Friends  : 100% at 36/sec for alexitopiccp
2017-11-13 22:17:05 Friends  : 98% at 30/sec for AlicjaTaiPawb
2017-11-13 22:17:19 Friends  : 98.6% at 26/sec for Ameyplc
2017-11-13 22:17:19 Friends  : Waiting for 10.4 minutes
2017-11-13 22:17:39 Tweets   : 5.6% at 41/sec for AHSFutures
2017-11-13 22:17:42 Favorites: 10.8% at 1/sec for whitewillow11
2017-11-13 22:17:42 Favorites: Waiting for 0 minutes due to : Used up allowance in a loop
2017-11-13 22:17:53 Favorites: 50.5% at 44/sec for WisemanInd
2017-11-13 22:18:47 Tweets   : 95.5% at 47/sec for AlanJonesPA
2017-11-13 22:18:54 Tweets   : 100% at 10/sec for alexitopiccp
2017-11-13 22:19:01 Favorites: 49.5% at 44/sec for xbabybeanx
2017-11-13 22:19:46 Tweets   : 99.9% at 40/sec for AlicjaTaiPawb
2017-11-13 22:20:16 Favorites: 4% at 43/sec for xxRachxx
2017-11-13 22:20:19 Favorites: 72.9% at 67/sec for CBTofficial
2017-11-13 22:20:24 Favorites: 91.2% at 36/sec for CORGITechnical
2017-11-13 22:20:32 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-13 22:21:00 Tweets   : 34% at 44/sec for Ameyplc
2017-11-13 22:21:25 Tweets   : 99.7% at 36/sec for Andrewht
2017-11-13 22:21:51 Tweets   : 100% at 35/sec for AndrewScottLtd
2017-11-13 22:23:06 Tweets   : 38.1% at 43/sec for anorganisedmess
2017-11-13 22:24:05 Tweets   : 99.9% at 41/sec for aplant_hire
2017-11-13 22:28:26 Friends  : 98.9% at 2/sec for Andrewht
2017-11-13 22:28:40 Friends  : 98.7% at 41/sec for AndrewScottLtd
2017-11-13 22:29:03 Friends  : 98.3% at 43/sec for anorganisedmess
2017-11-13 22:29:15 Friends  : 99.2% at 39/sec for aplant_hire
2017-11-13 22:33:07 Favorites: 51% at 2/sec for DwrCymru
2017-11-13 22:33:08 Favorites: 58.5% at 75/sec for EurekaMR
2017-11-13 22:33:08 Favorites: 94.1% at 30/sec for PA
2017-11-13 22:33:08 Favorites: User pbrownplumbing has a protected account or no Favoritess to collect so skipping
2017-11-13 22:33:24 Favorites: 55.9% at 46/sec for WaterSocial
2017-11-13 22:33:24 Favorites: User WHC_Plumbing has a protected account or no Favoritess to collect so skipping
2017-11-13 22:33:25 Favorites: 100% at 46/sec for _David_Patrick
2017-11-13 22:33:25 Favorites: 100% at 6/sec for _DebbieJohnson
2017-11-13 22:33:30 Favorites: 68% at 37/sec for _fivetamara
2017-11-13 22:33:31 Favorites: 100% at 19/sec for _MissMair
2017-11-13 22:33:33 Favorites: 90.9% at 68/sec for 1lindajane
2017-11-13 22:33:33 Favorites: 100% at 5/sec for 2020safety
2017-11-13 22:33:40 Favorites: 63.1% at 43/sec for 3BTraining
2017-11-13 22:33:41 Favorites: 98% at 76/sec for A465_Section2
2017-11-13 22:33:45 Favorites: 98.4% at 17/sec for acadofconstruct
2017-11-13 22:33:52 Favorites: 55.3% at 41/sec for Adams_Grammar
2017-11-13 22:34:02 Favorites: 57.2% at 49/sec for ADSprinklers
2017-11-13 22:35:16 Favorites: 16.5% at 43/sec for AHSFutures
2017-11-13 22:35:16 Favorites: 100% at 32/sec for AlanJonesPA
2017-11-13 22:35:17 Favorites: 98.8% at 69/sec for alexitopiccp
2017-11-13 22:35:19 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-13 22:47:58 Favorites: 56.6% at 1/sec for AlicjaTaiPawb
2017-11-13 22:48:36 Favorites: 52.1% at 45/sec for Ameyplc
2017-11-13 22:48:58 Favorites: 52.8% at 45/sec for Andrewht
2017-11-13 22:49:21 Favorites: 54.9% at 43/sec for AndrewScottLtd
2017-11-13 22:49:42 Favorites: 51.5% at 42/sec for anorganisedmess
2017-11-13 22:49:50 Favorites: 52.5% at 41/sec for aplant_hire
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
Warning message:
package 'twitteR' was built under R version 3.4.1 
