starting worker pid=2932 on localhost:11271 at 12:47:50.858
starting worker pid=14412 on localhost:11271 at 12:47:51.030
starting worker pid=9996 on localhost:11271 at 12:47:51.199
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-18 12:51:59 Friends  : 99.2% at 35/sec for JKuylenstierna
2017-11-18 12:52:01 Friends  : 100% at 36/sec for Jocotecture
2017-11-18 12:52:23 Friends  : 100% at 29/sec for joelconnelly
2017-11-18 12:52:26 Favorites: 52.1% at 23/sec for JKuylenstierna
2017-11-18 12:52:27 Favorites: 100% at 13/sec for Jocotecture
2017-11-18 12:52:28 Favorites: 100% at 55/sec for joelconnelly
2017-11-18 12:52:38 Favorites: 64.7% at 43/sec for johnffarrell
2017-11-18 12:52:38 Favorites: 100% at 14/sec for JohnProfusion
2017-11-18 12:52:41 Friends  : 99.7% at 34/sec for johnffarrell
2017-11-18 12:52:43 Friends  : 100% at 35/sec for JohnProfusion
2017-11-18 12:52:44 Favorites: 50.8% at 33/sec for jokigenki
2017-11-18 12:52:55 Friends  : 98.8% at 34/sec for jokigenki
2017-11-18 12:53:26 Friends  : 99% at 39/sec for JolyonMaugham
2017-11-18 12:54:04 Favorites: 10.1% at 40/sec for JolyonMaugham
2017-11-18 12:54:55 Favorites: 49% at 36/sec for jonathanfryer
2017-11-18 12:54:57 Favorites: Waiting for 11.6 minutes due to : Used up allowance in a loop
2017-11-18 12:54:59 Tweets   : 26.1% at 36/sec for JKuylenstierna
2017-11-18 12:55:09 Tweets   : 100% at 13/sec for Jocotecture
2017-11-18 12:56:21 Tweets   : 23.6% at 44/sec for joelconnelly
2017-11-18 12:57:35 Tweets   : 33.9% at 43/sec for johnffarrell
2017-11-18 12:57:52 Tweets   : 99.8% at 31/sec for JohnProfusion
2017-11-18 12:58:50 Friends  : 97.2% at 37/sec for jonathanfryer
2017-11-18 12:59:03 Tweets   : 52.3% at 46/sec for jokigenki
2017-11-18 12:59:35 Friends  : 98.4% at 35/sec for jonburkeUK
2017-11-18 13:00:14 Tweets   : 4.1% at 45/sec for JolyonMaugham
2017-11-18 13:00:25 Friends  : 98.3% at 33/sec for JoStevensLabour
2017-11-18 13:00:25 Friends  : User joy_MyTBCGroup has a protected account or no Friendss to collect so skipping
2017-11-18 13:01:04 Friends  : 99.8% at 33/sec for JSArchitects
2017-11-18 13:01:32 Tweets   : 10.2% at 41/sec for jonathanfryer
2017-11-18 13:01:45 Friends  : 99.5% at 35/sec for julian_kirby
2017-11-18 13:02:52 Tweets   : 8.2% at 40/sec for jonburkeUK
2017-11-18 13:02:59 Friends  : 99.1% at 33/sec for JustineClark
2017-11-18 13:04:02 Friends  : 99.8% at 31/sec for KaieteurDevon
2017-11-18 13:04:08 Tweets   : 13.1% at 42/sec for JoStevensLabour
2017-11-18 13:04:08 Tweets   : User joy_MyTBCGroup has a protected account or no Tweetss to collect so skipping
2017-11-18 13:04:49 Friends  : 99.2% at 34/sec for KailashChandOBE
2017-11-18 13:05:23 Friends  : 99% at 44/sec for KaseyKlimes
2017-11-18 13:05:23 Tweets   : 80.5% at 42/sec for JSArchitects
2017-11-18 13:05:58 Friends  : 99.6% at 41/sec for KatyDuke
2017-11-18 13:06:05 Tweets   : 99.7% at 36/sec for julian_kirby
2017-11-18 13:06:20 Friends  : 98% at 38/sec for keepnhspublic
2017-11-18 13:07:25 Friends  : 99.4% at 39/sec for kevin_f_brennan
2017-11-18 13:07:26 Tweets   : 32.6% at 39/sec for JustineClark
2017-11-18 13:07:40 Friends  : 99.5% at 35/sec for KFoxReynolds
2017-11-18 13:07:45 Friends  : 98.6% at 48/sec for KingfisherEco
2017-11-18 13:07:50 Friends  : 100% at 22/sec for kingspanvantage
2017-11-18 13:08:00 Favorites: 30% at 4/sec for jonburkeUK
2017-11-18 13:08:11 Friends  : 99.9% at 37/sec for KJARCHITECTS
2017-11-18 13:08:12 Friends  : Waiting for 5.7 minutes
2017-11-18 13:08:13 Tweets   : 99.5% at 38/sec for KaieteurDevon
2017-11-18 13:09:15 Favorites: 36.9% at 42/sec for JoStevensLabour
2017-11-18 13:09:15 Favorites: User joy_MyTBCGroup has a protected account or no Favoritess to collect so skipping
2017-11-18 13:09:18 Favorites: 65.1% at 63/sec for JSArchitects
2017-11-18 13:09:24 Favorites: 56.9% at 38/sec for julian_kirby
2017-11-18 13:09:27 Tweets   : 12.1% at 43/sec for KailashChandOBE
2017-11-18 13:09:37 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-18 13:10:30 Tweets   : 30% at 50/sec for KaseyKlimes
2017-11-18 13:11:38 Tweets   : 32.3% at 47/sec for KatyDuke
2017-11-18 13:12:46 Tweets   : 19.9% at 47/sec for keepnhspublic
2017-11-18 13:13:11 Tweets   : 99.7% at 37/sec for kevin_f_brennan
2017-11-18 13:13:28 Tweets   : 99.4% at 31/sec for KFoxReynolds
2017-11-18 13:13:37 Tweets   : 100% at 10/sec for KingfisherEco
2017-11-18 13:13:49 Tweets   : 100% at 29/sec for kingspanvantage
2017-11-18 13:14:09 Tweets   : 99.5% at 37/sec for KJARCHITECTS
2017-11-18 13:14:52 Tweets   : 99.9% at 39/sec for KnowledgeSmart
2017-11-18 13:14:54 Friends  : 99.6% at 5/sec for KnowledgeSmart
2017-11-18 13:15:00 Friends  : 100% at 42/sec for Kpanels
2017-11-18 13:15:03 Tweets   : 100% at 25/sec for Kpanels
2017-11-18 13:16:16 Tweets   : 74.3% at 44/sec for L2MediaLtd
2017-11-18 13:17:00 Friends  : 96.2% at 38/sec for L2MediaLtd
2017-11-18 13:17:34 Tweets   : 20.1% at 41/sec for LabourRoyall
2017-11-18 13:18:23 Friends  : 99.6% at 36/sec for LabourRoyall
2017-11-18 13:18:46 Friends  : 99.7% at 34/sec for lakinmccarthy
2017-11-18 13:18:54 Friends  : 100% at 35/sec for lancastercoho
2017-11-18 13:18:56 Tweets   : 74.7% at 39/sec for lakinmccarthy
2017-11-18 13:19:10 Tweets   : 99.7% at 26/sec for lancastercoho
2017-11-18 13:20:03 Friends  : 99.4% at 36/sec for larsonchristina
2017-11-18 13:20:09 Friends  : 100% at 31/sec for laurafrancescam
2017-11-18 13:20:16 Friends  : 99.2% at 34/sec for Lawrence_Duck
2017-11-18 13:20:33 Tweets   : 29.6% at 38/sec for larsonchristina
2017-11-18 13:20:45 Tweets   : 100% at 7/sec for laurafrancescam
2017-11-18 13:20:56 Tweets   : 100% at 16/sec for Lawrence_Duck
2017-11-18 13:22:10 Tweets   : 38.7% at 43/sec for LBCC_sailing
2017-11-18 13:22:26 Friends  : 98% at 34/sec for LBCC_sailing
2017-11-18 13:22:41 Favorites: 50.1% at 3/sec for JustineClark
2017-11-18 13:22:42 Favorites: 96.8% at 57/sec for KaieteurDevon
2017-11-18 13:22:50 Friends  : 98.7% at 23/sec for LCHCUK
2017-11-18 13:22:55 Tweets   : 100% at 39/sec for LCHCUK
2017-11-18 13:23:07 Tweets   : 92.3% at 18/sec for LEEDme
2017-11-18 13:23:21 Tweets   : 100% at 27/sec for leedsyg
2017-11-18 13:23:58 Favorites: 11% at 43/sec for KailashChandOBE
2017-11-18 13:24:25 Favorites: 52.1% at 42/sec for KaseyKlimes
2017-11-18 13:24:31 Tweets   : 1.7% at 46/sec for LeftonMain
2017-11-18 13:24:32 Favorites: 64.1% at 43/sec for KatyDuke
2017-11-18 13:24:37 Favorites: 56.7% at 39/sec for keepnhspublic
2017-11-18 13:24:42 Favorites: 94.7% at 39/sec for kevin_f_brennan
2017-11-18 13:24:47 Favorites: 86.2% at 39/sec for KFoxReynolds
2017-11-18 13:24:48 Favorites: 100% at 22/sec for KingfisherEco
2017-11-18 13:24:48 Favorites: User kingspanvantage has a protected account or no Favoritess to collect so skipping
2017-11-18 13:24:49 Favorites: 59.5% at 74/sec for KJARCHITECTS
2017-11-18 13:24:51 Favorites: 98.9% at 56/sec for KnowledgeSmart
2017-11-18 13:24:51 Favorites: 100% at 12/sec for Kpanels
2017-11-18 13:24:52 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-18 13:25:39 Tweets   : 99.9% at 45/sec for LerchBates
2017-11-18 13:26:19 Tweets   : 99.7% at 43/sec for leSandwichPanel
2017-11-18 13:26:39 Tweets   : 100% at 30/sec for levicallum
2017-11-18 13:26:45 Tweets   : 100% at 2/sec for lfsconnect
2017-11-18 13:28:02 Tweets   : 35.3% at 42/sec for LGSpace
2017-11-18 13:28:47 Tweets   : 99.9% at 39/sec for lightfootLED
2017-11-18 13:28:58 Tweets   : 100% at 19/sec for lightinglights
2017-11-18 13:30:16 Tweets   : 35.5% at 41/sec for lincscoop
2017-11-18 13:30:30 Friends  : 100% at 36/sec for LEEDme
2017-11-18 13:30:48 Friends  : 100% at 33/sec for leedsyg
2017-11-18 13:31:34 Tweets   : 21.8% at 41/sec for LindseyAGerman
2017-11-18 13:31:43 Tweets   : 100% at 6/sec for LinkedSurveys_
2017-11-18 13:31:54 Tweets   : 100% at 22/sec for linuxtim
2017-11-18 13:32:15 Tweets   : 99.3% at 28/sec for LiverpoolYG
2017-11-18 13:33:14 Friends  : 98.9% at 34/sec for LeftonMain
2017-11-18 13:33:31 Friends  : 100% at 40/sec for LerchBates
2017-11-18 13:33:51 Friends  : 100% at 40/sec for leSandwichPanel
2017-11-18 13:33:58 Friends  : 99.6% at 39/sec for levicallum
2017-11-18 13:34:03 Friends  : 100% at 33/sec for lfsconnect
2017-11-18 13:37:18 Favorites: 97.5% at 0/sec for L2MediaLtd
2017-11-18 13:37:19 Favorites: 84.4% at 37/sec for LabourRoyall
2017-11-18 13:37:27 Favorites: 58.6% at 47/sec for lakinmccarthy
2017-11-18 13:37:28 Favorites: 100% at 31/sec for lancastercoho
2017-11-18 13:38:43 Favorites: 37.6% at 42/sec for larsonchristina
2017-11-18 13:38:43 Favorites: 100% at 2/sec for laurafrancescam
2017-11-18 13:38:44 Favorites: 100% at 48/sec for Lawrence_Duck
2017-11-18 13:39:36 Favorites: 51% at 41/sec for LBCC_sailing
2017-11-18 13:39:46 Favorites: 56.7% at 38/sec for LCHCUK
2017-11-18 13:39:47 Favorites: % at /sec for LEEDme
2017-11-18 13:39:47 Favorites: 100% at 3/sec for leedsyg
2017-11-18 13:39:55 Favorites: 52.8% at 48/sec for LeftonMain
2017-11-18 13:39:55 Favorites: User LerchBates has a protected account or no Favoritess to collect so skipping
2017-11-18 13:39:59 Favorites: 76.4% at 26/sec for leSandwichPanel
2017-11-18 13:40:00 Favorites: 100% at 11/sec for levicallum
2017-11-18 13:40:00 Favorites: User lfsconnect has a protected account or no Favoritess to collect so skipping
2017-11-18 13:40:00 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-18 13:40:21 Friends  : 92.8% at 34/sec for LGSpace
2017-11-18 13:41:47 Friends  : 99.6% at 31/sec for lightfootLED
2017-11-18 13:41:47 Friends  : User lightinglights has a protected account or no Friendss to collect so skipping
2017-11-18 13:42:15 Friends  : 99.5% at 44/sec for lincscoop
2017-11-18 13:42:42 Friends  : 99.7% at 38/sec for LindseyAGerman
2017-11-18 13:42:59 Friends  : 100% at 39/sec for LinkedSurveys_
2017-11-18 13:43:04 Friends  : 98.9% at 36/sec for linuxtim
2017-11-18 13:43:37 Friends  : 100% at 40/sec for LiverpoolYG
2017-11-18 13:53:42 Favorites: 29.8% at 4/sec for LGSpace
2017-11-18 13:53:43 Favorites: 94.3% at 53/sec for lightfootLED
2017-11-18 13:53:44 Favorites: 100% at 3/sec for lightinglights
2017-11-18 13:54:19 Favorites: 49.3% at 44/sec for lincscoop
2017-11-18 13:54:28 Favorites: 48% at 52/sec for LindseyAGerman
2017-11-18 13:54:29 Favorites: 100% at 4/sec for LinkedSurveys_
2017-11-18 13:54:32 Favorites: 59.6% at 29/sec for linuxtim
2017-11-18 13:54:34 Favorites: 74.1% at 64/sec for LiverpoolYG
Warning message:
package 'twitteR' was built under R version 3.4.1 
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
