starting worker pid=4420 on localhost:11045 at 03:32:53.962
starting worker pid=9096 on localhost:11045 at 03:32:54.125
starting worker pid=2184 on localhost:11045 at 03:32:54.294
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-14 03:35:47 Friends  : 99% at 21/sec for TorytonyTony
2017-11-14 03:35:57 Friends  : 93.8% at 37/sec for TrACapprentices
2017-11-14 03:36:04 Friends  : 100% at 30/sec for TRS_Roofing
2017-11-14 03:37:52 Favorites: 91.4% at 44/sec for TorytonyTony
2017-11-14 03:37:54 Favorites: 98.5% at 46/sec for TrACapprentices
2017-11-14 03:37:54 Favorites: 100% at 19/sec for TRS_Roofing
2017-11-14 03:38:00 Favorites: 100% at 16/sec for tsjmag
2017-11-14 03:38:07 Favorites: 37.7% at 15/sec for UCTraining
2017-11-14 03:38:07 Favorites: User UKCGroup has a protected account or no Favoritess to collect so skipping
2017-11-14 03:38:22 Friends  : 97.2% at 36/sec for tsjmag
2017-11-14 03:38:31 Friends  : 98.4% at 35/sec for UCTraining
2017-11-14 03:38:33 Friends  : 100% at 47/sec for UKCGroup
2017-11-14 03:38:40 Favorites: 47.1% at 31/sec for VCasambros
2017-11-14 03:38:41 Favorites: 96.8% at 48/sec for VCwlv_uni
2017-11-14 03:38:46 Favorites: 100% at 11/sec for VocationalAcad
2017-11-14 03:38:46 Favorites: 100% at 41/sec for WalesPolitics
2017-11-14 03:38:46 Favorites: User wg_skillsmin has a protected account or no Favoritess to collect so skipping
2017-11-14 03:38:51 Friends  : 98.9% at 33/sec for VCasambros
2017-11-14 03:38:51 Friends  : Waiting for 2.6 minutes
2017-11-14 03:39:02 Favorites: 49.7% at 39/sec for Willowbrook_PS
2017-11-14 03:39:13 Favorites: 54.4% at 45/sec for Woodward_SHE
2017-11-14 03:39:14 Favorites: 100% at 53/sec for WorkexpEOC
2017-11-14 03:39:20 Favorites: 69% at 32/sec for WYCColleges
2017-11-14 03:39:21 Favorites: 100% at 42/sec for aidanwilkie
2017-11-14 03:40:40 Tweets   : 98.7% at 15/sec for TorytonyTony
2017-11-14 03:40:44 Favorites: 27.2% at 38/sec for AkeelaAhmed
2017-11-14 03:41:01 Tweets   : 100% at 12/sec for TrACapprentices
2017-11-14 03:41:04 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-14 03:41:08 Tweets   : 100% at 13/sec for TRS_Roofing
2017-11-14 03:41:36 Friends  : 96.8% at 2/sec for VCwlv_uni
2017-11-14 03:41:38 Friends  : 100% at 37/sec for VocationalAcad
2017-11-14 03:41:38 Tweets   : 100% at 40/sec for tsjmag
2017-11-14 03:41:44 Friends  : 99.5% at 32/sec for WalesPolitics
2017-11-14 03:41:44 Friends  : User wg_skillsmin has a protected account or no Friendss to collect so skipping
2017-11-14 03:41:46 Tweets   : 100% at 15/sec for UCTraining
2017-11-14 03:41:52 Friends  : 99.7% at 40/sec for Willowbrook_PS
2017-11-14 03:41:57 Friends  : 99% at 20/sec for Woodward_SHE
2017-11-14 03:41:58 Tweets   : 100% at 29/sec for UKCGroup
2017-11-14 03:43:02 Friends  : 99.4% at 39/sec for WorkexpEOC
2017-11-14 03:43:13 Tweets   : 17.5% at 42/sec for VCasambros
2017-11-14 03:43:16 Friends  : 98.3% at 33/sec for WYCColleges
2017-11-14 03:43:29 Friends  : 99.1% at 16/sec for aidanwilkie
2017-11-14 03:44:26 Friends  : 98.7% at 39/sec for AkeelaAhmed
2017-11-14 03:44:34 Tweets   : 81.8% at 39/sec for VCwlv_uni
2017-11-14 03:44:42 Tweets   : 100% at 13/sec for VocationalAcad
2017-11-14 03:45:06 Friends  : 99.4% at 39/sec for amicushorizon
2017-11-14 03:45:28 Friends  : 98.7% at 35/sec for amyjkhan
2017-11-14 03:45:57 Tweets   : 9.7% at 43/sec for WalesPolitics
2017-11-14 03:45:57 Tweets   : User wg_skillsmin has a protected account or no Tweetss to collect so skipping
2017-11-14 03:46:29 Friends  : 99.4% at 38/sec for AnglersBamford
2017-11-14 03:46:29 Tweets   : 99.9% at 25/sec for Willowbrook_PS
2017-11-14 03:46:33 Friends  : 95.9% at 50/sec for ArchesLocal
2017-11-14 03:46:34 Friends  : 100% at 11/sec for ArmenianJames
2017-11-14 03:47:44 Tweets   : 82.6% at 43/sec for Woodward_SHE
2017-11-14 03:48:19 Tweets   : 99.9% at 35/sec for WorkexpEOC
2017-11-14 03:48:22 Friends  : 97.9% at 36/sec for ArmyPost
2017-11-14 03:48:22 Friends  : Waiting for 8.2 minutes
2017-11-14 03:48:45 Tweets   : 98.1% at 39/sec for WYCColleges
2017-11-14 03:49:02 Tweets   : 99.8% at 25/sec for aidanwilkie
2017-11-14 03:50:17 Tweets   : 7.2% at 43/sec for AkeelaAhmed
2017-11-14 03:51:18 Tweets   : 99.8% at 43/sec for amicushorizon
2017-11-14 03:52:16 Tweets   : 99.8% at 47/sec for amyjkhan
2017-11-14 03:52:53 Favorites: 53% at 1/sec for amicushorizon
2017-11-14 03:53:04 Tweets   : 99.8% at 41/sec for AnglersBamford
2017-11-14 03:53:09 Favorites: 53.2% at 42/sec for amyjkhan
2017-11-14 03:53:15 Favorites: 74.2% at 35/sec for AnglersBamford
2017-11-14 03:53:41 Favorites: 50.2% at 42/sec for ArchesLocal
2017-11-14 03:53:41 Favorites: 100% at 4/sec for ArmenianJames
2017-11-14 03:53:45 Tweets   : 98.7% at 37/sec for ArchesLocal
2017-11-14 03:54:59 Tweets   : 52.7% at 43/sec for ArmenianJames
2017-11-14 03:55:03 Favorites: 40.7% at 39/sec for ArmyPost
2017-11-14 03:55:03 Favorites: 100% at 22/sec for asianlitemedia
2017-11-14 03:55:09 Favorites: 52.5% at 34/sec for BCCNewsRoom
2017-11-14 03:55:56 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-14 03:56:18 Tweets   : 47.6% at 41/sec for ArmyPost
2017-11-14 03:57:06 Friends  : 99.9% at 3/sec for asianlitemedia
2017-11-14 03:57:36 Tweets   : 11.2% at 41/sec for asianlitemedia
2017-11-14 03:58:08 Friends  : 99.9% at 37/sec for BCCNewsRoom
2017-11-14 03:58:29 Friends  : 100% at 32/sec for Bdaily
2017-11-14 03:58:47 Friends  : 99.3% at 35/sec for BeckAdlington
2017-11-14 03:59:00 Tweets   : 13.3% at 38/sec for BCCNewsRoom
2017-11-14 04:00:17 Tweets   : 5.6% at 42/sec for Bdaily
2017-11-14 04:01:42 Tweets   : 13.2% at 38/sec for BeckAdlington
2017-11-14 04:02:56 Tweets   : 5.6% at 43/sec for BhamCityCouncil
2017-11-14 04:04:13 Tweets   : 70% at 42/sec for BishopAngaelos
2017-11-14 04:04:27 Tweets   : 100% at 28/sec for BITCEnterprise
2017-11-14 04:04:39 Friends  : 99.8% at 33/sec for BhamCityCouncil
2017-11-14 04:04:45 Friends  : 98.2% at 27/sec for BishopAngaelos
2017-11-14 04:05:02 Friends  : 100% at 34/sec for BITCEnterprise
2017-11-14 04:05:46 Tweets   : 22.2% at 40/sec for britishfuture
2017-11-14 04:05:58 Friends  : 99.7% at 32/sec for britishfuture
2017-11-14 04:07:02 Tweets   : 13.4% at 42/sec for BritishRedCross
2017-11-14 04:07:52 Favorites: 39.3% at 2/sec for Bdaily
2017-11-14 04:08:02 Friends  : 99.6% at 29/sec for BritishRedCross
2017-11-14 04:08:24 Tweets   : 38.3% at 39/sec for BritProp
2017-11-14 04:08:32 Friends  : 99.5% at 36/sec for BritProp
2017-11-14 04:08:45 Favorites: 51% at 37/sec for BeckAdlington
2017-11-14 04:08:56 Friends  : 99.6% at 35/sec for CAMRA_Official
2017-11-14 04:09:05 Favorites: 51.6% at 40/sec for BhamCityCouncil
2017-11-14 04:09:06 Favorites: 50.3% at 76/sec for BishopAngaelos
2017-11-14 04:09:11 Favorites: 73.3% at 21/sec for BITCEnterprise
2017-11-14 04:09:20 Friends  : 99.4% at 35/sec for catalysthousing
2017-11-14 04:09:28 Favorites: 51.6% at 39/sec for britishfuture
2017-11-14 04:09:44 Tweets   : 51% at 40/sec for CAMRA_Official
2017-11-14 04:09:45 Friends  : 96.3% at 34/sec for catfordcentral
2017-11-14 04:09:46 Friends  : Waiting for 1.8 minutes
2017-11-14 04:10:25 Favorites: 44.9% at 37/sec for BritishRedCross
2017-11-14 04:10:28 Favorites: 53.9% at 63/sec for BritProp
2017-11-14 04:10:43 Favorites: 51.7% at 40/sec for CAMRA_Official
2017-11-14 04:10:56 Favorites: 66% at 31/sec for catalysthousing
2017-11-14 04:10:58 Favorites: 68.8% at 65/sec for catfordcentral
2017-11-14 04:11:04 Favorites: Waiting for 11.8 minutes due to : Used up allowance in a loop
2017-11-14 04:11:05 Tweets   : 58.1% at 40/sec for catalysthousing
2017-11-14 04:11:47 Friends  : 98.6% at 3/sec for cb_edd_councils
2017-11-14 04:12:17 Friends  : 96.1% at 34/sec for CFOESFRS
2017-11-14 04:12:24 Friends  : 99.4% at 28/sec for chiefrabbi
2017-11-14 04:12:28 Tweets   : 64.8% at 38/sec for catfordcentral
2017-11-14 04:13:06 Friends  : 99.8% at 39/sec for ChtyCommission
2017-11-14 04:13:51 Tweets   : 48% at 39/sec for cb_edd_councils
2017-11-14 04:15:19 Tweets   : 12.6% at 36/sec for CFOESFRS
2017-11-14 04:15:27 Friends  : 99.6% at 35/sec for civic_voice
2017-11-14 04:15:42 Friends  : 99.2% at 34/sec for clearvillageorg
2017-11-14 04:15:57 Friends  : 99.7% at 38/sec for cmlpressoffice
2017-11-14 04:16:07 Tweets   : 100% at 29/sec for chiefrabbi
2017-11-14 04:16:21 Friends  : 99.6% at 38/sec for ComShares
2017-11-14 04:17:01 Friends  : 98.9% at 34/sec for CormacS63
2017-11-14 04:17:18 Tweets   : 23.9% at 45/sec for ChtyCommission
2017-11-14 04:17:29 Friends  : 99.5% at 29/sec for countydurhamhg
2017-11-14 04:18:42 Tweets   : 13.6% at 38/sec for civic_voice
2017-11-14 04:18:45 Friends  : 99.6% at 32/sec for craigawoodhouse
2017-11-14 04:19:41 Friends  : 99.6% at 30/sec for CreativeNorwich
2017-11-14 04:19:57 Tweets   : 74.4% at 43/sec for clearvillageorg
2017-11-14 04:20:27 Friends  : 98.6% at 32/sec for ctpoulton
2017-11-14 04:20:52 Tweets   : 99.9% at 41/sec for cmlpressoffice
2017-11-14 04:21:34 Tweets   : 99.9% at 38/sec for ComShares
2017-11-14 04:22:53 Tweets   : 41% at 41/sec for CormacS63
2017-11-14 04:22:55 Favorites: 64.2% at 1/sec for cb_edd_councils
2017-11-14 04:24:12 Tweets   : 65.1% at 41/sec for countydurhamhg
2017-11-14 04:24:14 Favorites: 11.2% at 41/sec for CFOESFRS
2017-11-14 04:24:19 Favorites: 70.4% at 35/sec for chiefrabbi
2017-11-14 04:24:28 Favorites: 61.6% at 45/sec for ChtyCommission
2017-11-14 04:24:36 Favorites: 63.9% at 40/sec for civic_voice
2017-11-14 04:24:42 Favorites: 70.2% at 30/sec for clearvillageorg
2017-11-14 04:24:48 Favorites: 81.2% at 35/sec for cmlpressoffice
2017-11-14 04:24:51 Favorites: 52.1% at 63/sec for ComShares
2017-11-14 04:25:29 Tweets   : 18.8% at 41/sec for craigawoodhouse
2017-11-14 04:25:39 Favorites: 52.2% at 41/sec for CormacS63
2017-11-14 04:25:45 Favorites: 94.1% at 32/sec for countydurhamhg
2017-11-14 04:25:53 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-14 04:26:35 Tweets   : 99.8% at 40/sec for CreativeNorwich
2017-11-14 04:27:56 Tweets   : 35.8% at 39/sec for ctpoulton
2017-11-14 04:38:00 Favorites: 56.3% at 1/sec for craigawoodhouse
2017-11-14 04:38:01 Favorites: 76.3% at 71/sec for CreativeNorwich
2017-11-14 04:38:09 Favorites: 60.6% at 38/sec for ctpoulton
Warning message:
package 'twitteR' w1: package 'twitteR' was built under R version 3.4.1 
Warning message:
2: kage 'twitteR' was built under R version 3.4.1 
In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
