starting worker pid=13968 on localhost:11271 at 15:18:45.762
starting worker pid=14552 on localhost:11271 at 15:18:45.938
starting worker pid=14868 on localhost:11271 at 15:18:46.115
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-22 15:19:50 Friends  : 99.5% at 33/sec for BritishCycling
2017-11-22 15:21:00 Favorites: 50.3% at 38/sec for BritishCycling
2017-11-22 15:21:12 Favorites: Waiting for 8.9 minutes due to : Used up allowance in a loop
2017-11-22 15:21:58 Tweets   : 10.3% at 45/sec for BritishCycling
2017-11-22 15:23:13 Tweets   : 2.9% at 42/sec for LouiseMensch
2017-11-22 15:23:48 Tweets   : 99.8% at 36/sec for ArgentLLP
2017-11-22 15:25:01 Tweets   : 3.6% at 44/sec for RSPCA_official
2017-11-22 15:26:19 Tweets   : 17% at 41/sec for DavidWooding
2017-11-22 15:27:25 Friends  : 98.2% at 41/sec for LouiseMensch
2017-11-22 15:27:33 Tweets   : 26.8% at 43/sec for thevicsoc
2017-11-22 15:27:58 Friends  : 99.3% at 47/sec for ArgentLLP
2017-11-22 15:28:46 Tweets   : 45.2% at 43/sec for garyyounge
2017-11-22 15:30:09 Tweets   : 56.2% at 38/sec for RealBobMortimer
2017-11-22 15:30:24 Friends  : 99.7% at 39/sec for RSPCA_official
2017-11-22 15:30:54 Friends  : 99.5% at 35/sec for DavidWooding
2017-11-22 15:31:07 Friends  : 99.1% at 33/sec for thevicsoc
2017-11-22 15:31:15 Favorites: 2.8% at 5/sec for LouiseMensch
2017-11-22 15:31:19 Favorites: 100% at 20/sec for ArgentLLP
2017-11-22 15:31:30 Tweets   : 9.9% at 39/sec for GdnHealthcare
2017-11-22 15:31:32 Friends  : 99.4% at 33/sec for garyyounge
2017-11-22 15:31:40 Friends  : 97.4% at 30/sec for RealBobMortimer
2017-11-22 15:32:13 Friends  : 98.9% at 40/sec for GdnHealthcare
2017-11-22 15:32:39 Favorites: 8.4% at 40/sec for RSPCA_official
2017-11-22 15:32:47 Tweets   : 11.5% at 42/sec for HouseBeautiful
2017-11-22 15:33:04 Friends  : 100% at 46/sec for HouseBeautiful
2017-11-22 15:33:11 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-22 15:33:36 Friends  : 97.6% at 47/sec for LauraPidcockMP
2017-11-22 15:33:37 Friends  : Waiting for 0.9 minutes
2017-11-22 15:34:00 Tweets   : 99.5% at 40/sec for LauraPidcockMP
2017-11-22 15:34:51 Friends  : 99.1% at 11/sec for SheffCouncil
2017-11-22 15:35:00 Friends  : 95.5% at 39/sec for AggregateUK
2017-11-22 15:35:10 Friends  : 99.3% at 42/sec for WBG_Climate
2017-11-22 15:35:13 Friends  : 98.7% at 34/sec for Newsweek
2017-11-22 15:35:24 Tweets   : 14.9% at 38/sec for SheffCouncil
2017-11-22 15:35:42 Friends  : 99.9% at 48/sec for Deloitte
2017-11-22 15:36:12 Tweets   : 98.9% at 41/sec for AggregateUK
2017-11-22 15:36:57 Friends  : 97.4% at 49/sec for benphillips76
2017-11-22 15:37:23 Tweets   : 26.3% at 45/sec for WBG_Climate
2017-11-22 15:38:33 Friends  : 100% at 42/sec for Guggenheim
2017-11-22 15:38:44 Tweets   : 2.5% at 39/sec for Newsweek
2017-11-22 15:38:50 Friends  : 5.5% at 38/sec for RichardAngell
2017-11-22 15:39:22 Friends  : 99.5% at 41/sec for davidkohnarch
2017-11-22 15:39:57 Tweets   : 16.4% at 44/sec for Deloitte
2017-11-22 15:41:15 Tweets   : 10.9% at 41/sec for benphillips76
2017-11-22 15:41:15 Friends  : 99.6% at 42/sec for Frances_Coppola
2017-11-22 15:41:37 Friends  : 99.7% at 45/sec for fletcherr
2017-11-22 15:41:57 Friends  : 99.9% at 43/sec for hwallop
2017-11-22 15:42:39 Tweets   : 24.6% at 38/sec for Guggenheim
2017-11-22 15:43:10 Friends  : 98.4% at 51/sec for sheffhallamuni
2017-11-22 15:43:43 Friends  : 99.4% at 51/sec for annemcelvoy
2017-11-22 15:43:44 Friends  : Waiting for 5.8 minutes
2017-11-22 15:43:51 Tweets   : 4.5% at 44/sec for RichardAngell
2017-11-22 15:44:33 Tweets   : 99.6% at 40/sec for davidkohnarch
2017-11-22 15:45:39 Favorites: 50.7% at 3/sec for DavidWooding
2017-11-22 15:45:48 Tweets   : 1% at 42/sec for Frances_Coppola
2017-11-22 15:46:51 Favorites: 48.6% at 43/sec for thevicsoc
2017-11-22 15:46:58 Favorites: 52.1% at 43/sec for garyyounge
2017-11-22 15:47:07 Favorites: 57.6% at 43/sec for RealBobMortimer
2017-11-22 15:47:11 Tweets   : 13% at 38/sec for fletcherr
2017-11-22 15:47:21 Favorites: 49.5% at 43/sec for GdnHealthcare
2017-11-22 15:47:33 Favorites: 54% at 45/sec for HouseBeautiful
2017-11-22 15:47:59 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-22 15:48:19 Tweets   : 9.2% at 47/sec for hwallop
2017-11-22 15:49:30 Tweets   : 26.9% at 45/sec for sheffhallamuni
2017-11-22 15:50:49 Tweets   : 25.7% at 41/sec for annemcelvoy
2017-11-22 15:51:55 Tweets   : 24% at 48/sec for Construct_PR
2017-11-22 15:53:08 Tweets   : 25.9% at 44/sec for SophieRunning
2017-11-22 15:54:29 Tweets   : 45.3% at 39/sec for daisyfroud
2017-11-22 15:55:45 Tweets   : 2.8% at 42/sec for CCriadoPerez
2017-11-22 15:56:05 Friends  : 99.4% at 21/sec for Construct_PR
2017-11-22 15:56:53 Tweets   : 33.9% at 47/sec for BD_Expert
2017-11-22 15:57:59 Friends  : 98.9% at 45/sec for SophieRunning
2017-11-22 15:58:15 Tweets   : 97.2% at 39/sec for Plumb_Pal
2017-11-22 15:58:26 Friends  : 99.5% at 40/sec for daisyfroud
2017-11-22 15:59:11 Friends  : 99.7% at 41/sec for CCriadoPerez
2017-11-22 15:59:25 Tweets   : 95.3% at 46/sec for RChapmanCuro
2017-11-22 16:00:07 Friends  : 99% at 37/sec for BD_Expert
2017-11-22 16:00:15 Favorites: 51.5% at 2/sec for LauraPidcockMP
2017-11-22 16:00:40 Favorites: 52.4% at 42/sec for SheffCouncil
2017-11-22 16:00:42 Tweets   : 59.2% at 42/sec for thisisconcrete
2017-11-22 16:00:54 Favorites: 54.7% at 45/sec for AggregateUK
2017-11-22 16:01:21 Favorites: 52.4% at 35/sec for WBG_Climate
2017-11-22 16:02:01 Friends  : 92% at 30/sec for Plumb_Pal
2017-11-22 16:02:01 Favorites: 51.1% at 37/sec for Newsweek
2017-11-22 16:02:12 Tweets   : 16.5% at 35/sec for Joey7Barton
2017-11-22 16:02:50 Favorites: 51.4% at 43/sec for Deloitte
2017-11-22 16:02:50 Friends  : 98.8% at 42/sec for RChapmanCuro
2017-11-22 16:03:16 Favorites: Waiting for 11.9 minutes due to : Used up allowance in a loop
2017-11-22 16:03:26 Tweets   : 9.4% at 43/sec for greentechmedia
2017-11-22 16:03:35 Friends  : 99.6% at 40/sec for thisisconcrete
2017-11-22 16:03:57 Friends  : 99.8% at 39/sec for Joey7Barton
2017-11-22 16:04:21 Friends  : 99.7% at 46/sec for greentechmedia
2017-11-22 16:04:39 Tweets   : 16.3% at 44/sec for shelterscotland
2017-11-22 16:04:56 Friends  : 98.9% at 45/sec for shelterscotland
2017-11-22 16:05:13 Friends  : 99.5% at 43/sec for timothy_stanley
2017-11-22 16:05:14 Friends: Request of 137 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-22 16:05:14 Friends  : Waiting for 14.8 minutes
2017-11-22 16:05:50 Tweets   : 5.1% at 45/sec for timothy_stanley
2017-11-22 16:06:57 Tweets   : 4.9% at 48/sec for lonelyplanet
2017-11-22 16:07:30 Tweets   : 100% at 47/sec for PassivhausUK
2017-11-22 16:08:36 Tweets   : 2.3% at 48/sec for GreenNewsDaily
2017-11-22 16:09:48 Tweets   : 44.3% at 44/sec for EGStaceyM
2017-11-22 16:10:55 Tweets   : 10.2% at 48/sec for iain_gray
2017-11-22 16:12:06 Tweets   : 19.9% at 45/sec for markthomasinfo
2017-11-22 16:13:21 Tweets   : 8.6% at 43/sec for housetohome
2017-11-22 16:14:24 Tweets   : 11% at 50/sec for thhamilton
2017-11-22 16:15:21 Tweets   : 99.7% at 45/sec for RoofMakerLtd
2017-11-22 16:15:40 Favorites: 49.4% at 3/sec for benphillips76
2017-11-22 16:16:33 Tweets   : 9.7% at 44/sec for gilescoren
2017-11-22 16:16:52 Favorites: 31.1% at 44/sec for Guggenheim
2017-11-22 16:17:39 Tweets   : 0.1% at 49/sec for virginmedia
2017-11-22 16:17:54 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-22 16:18:46 Tweets   : 14.2% at 48/sec for TessyBritton
2017-11-22 16:19:52 Tweets   : 14.2% at 48/sec for EnvDefenseFund
2017-11-22 16:30:19 Favorites: 20.7% at 4/sec for RichardAngell
2017-11-22 16:30:30 Favorites: 57.2% at 48/sec for davidkohnarch
2017-11-22 16:31:39 Favorites: 15.7% at 46/sec for Frances_Coppola
2017-11-22 16:32:38 Favorites: 47.7% at 44/sec for fletcherr
2017-11-22 16:32:49 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-22 16:45:15 Favorites: 54.2% at 1/sec for hwallop
2017-11-22 16:45:47 Favorites: 51% at 42/sec for sheffhallamuni
2017-11-22 16:46:00 Favorites: 50.6% at 43/sec for annemcelvoy
2017-11-22 16:46:03 Favorites: 79.3% at 37/sec for Construct_PR
2017-11-22 16:47:20 Favorites: 43.6% at 41/sec for SophieRunning
2017-11-22 16:48:09 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-22 16:48:56 Friends  : 11% at 29/sec for lonelyplanet
2017-11-22 16:49:54 Friends  : 99.2% at 47/sec for PassivhausUK
2017-11-22 17:00:42 Favorites: 49.4% at 4/sec for daisyfroud
2017-11-22 17:01:51 Favorites: 7.4% at 47/sec for CCriadoPerez
2017-11-22 17:01:55 Favorites: 93.3% at 45/sec for BD_Expert
2017-11-22 17:02:33 Favorites: 49.8% at 45/sec for Plumb_Pal
2017-11-22 17:02:48 Favorites: 50.1% at 42/sec for RChapmanCuro
2017-11-22 17:02:52 Favorites: 58.1% at 57/sec for thisisconcrete
2017-11-22 17:02:54 Favorites: 80.8% at 47/sec for Joey7Barton
2017-11-22 17:02:54 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-22 17:15:01 Friends  : 100% at 42/sec for GreenNewsDaily
2017-11-22 17:15:15 Favorites: 100% at 0/sec for greentechmedia
2017-11-22 17:15:15 Friends  : 99.8% at 44/sec for EGStaceyM
2017-11-22 17:16:08 Favorites: 49.4% at 44/sec for shelterscotland
2017-11-22 17:16:22 Friends  : 99.4% at 40/sec for iain_gray
2017-11-22 17:16:52 Friends  : 99.2% at 34/sec for markthomasinfo
2017-11-22 17:16:56 Friends  : 99.5% at 42/sec for housetohome
2017-11-22 17:17:24 Favorites: 39.6% at 41/sec for timothy_stanley
2017-11-22 17:17:37 Friends  : 98.4% at 35/sec for thhamilton
2017-11-22 17:18:03 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-22 17:20:02 Friends  : 98.4% at 41/sec for RoofMakerLtd
2017-11-22 17:20:22 Friends  : 99.6% at 39/sec for gilescoren
2017-11-22 17:20:27 Friends  : 100% at 30/sec for virginmedia
2017-11-22 17:24:37 Friends  : 99.6% at 40/sec for TessyBritton
2017-11-22 17:26:16 Friends  : 99.9% at 43/sec for EnvDefenseFund
2017-11-22 17:30:46 Favorites: 11.9% at 4/sec for lonelyplanet
2017-11-22 17:30:46 Favorites: 100% at 19/sec for PassivhausUK
2017-11-22 17:30:47 Favorites: 100% at 12/sec for GreenNewsDaily
2017-11-22 17:30:49 Favorites: 71.9% at 43/sec for EGStaceyM
2017-11-22 17:31:03 Favorites: 13.6% at 43/sec for iain_gray
2017-11-22 17:31:04 Favorites: 96.7% at 56/sec for markthomasinfo
2017-11-22 17:31:06 Favorites: 99% at 50/sec for housetohome
2017-11-22 17:32:13 Favorites: 21.3% at 46/sec for thhamilton
2017-11-22 17:32:20 Favorites: 52.3% at 45/sec for RoofMakerLtd
2017-11-22 17:32:27 Favorites: 54.8% at 40/sec for gilescoren
2017-11-22 17:32:43 Favorites: Waiting for 12.5 minutes due to : Used up allowance in a loop
2017-11-22 17:46:05 Favorites: 45.1% at 4/sec for virginmedia
2017-11-22 17:46:30 Favorites: 51.2% at 42/sec for TessyBritton
2017-11-22 17:46:41 Favorites: 55.7% at 48/sec for EnvDefenseFund
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
