starting worker pid=12092 on localhost:11045 at 04:24:42.831
starting worker pid=13512 on localhost:11045 at 04:24:43.000
starting worker pid=17912 on localhost:11045 at 04:24:43.169
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-10 04:26:07 Friends  : 99.1% at 35/sec for apseevents
2017-11-10 04:26:19 Favorites: 56.1% at 30/sec for apseevents
2017-11-10 04:26:24 Favorites: 95.7% at 41/sec for BevanBrittanLLP
2017-11-10 04:26:28 Friends  : 99.9% at 39/sec for BevanBrittanLLP
2017-11-10 04:26:39 Favorites: 55.1% at 41/sec for BVTNews
2017-11-10 04:26:43 Favorites: 60% at 51/sec for cabeupdates
2017-11-10 04:26:45 Friends  : 99% at 38/sec for BVTNews
2017-11-10 04:27:16 Favorites: Waiting for 1.6 minutes due to : Used up allowance in a loop
2017-11-10 04:27:31 Tweets   : 99.8% at 42/sec for apseevents
2017-11-10 04:28:24 Friends  : 100% at 42/sec for cabeupdates
2017-11-10 04:28:27 Tweets   : 99.6% at 47/sec for BevanBrittanLLP
2017-11-10 04:29:02 Favorites: 49.6% at 13/sec for cornerrobot
2017-11-10 04:29:17 Friends  : 99.1% at 36/sec for cornerrobot
2017-11-10 04:29:21 Tweets   : 99.4% at 41/sec for BVTNews
2017-11-10 04:29:38 Friends  : 98.1% at 34/sec for danieljstilwell
2017-11-10 04:30:08 Friends  : 98.3% at 40/sec for Danny_McDonnell
2017-11-10 04:30:08 Friends  : Waiting for 3.1 minutes
2017-11-10 04:30:19 Favorites: 35.4% at 42/sec for danieljstilwell
2017-11-10 04:30:33 Tweets   : 99.9% at 44/sec for cabeupdates
2017-11-10 04:30:37 Favorites: 55.8% at 44/sec for Danny_McDonnell
2017-11-10 04:30:43 Favorites: 62.7% at 46/sec for fiona_mannion
2017-11-10 04:30:45 Favorites: 60.6% at 45/sec for ftproperty
2017-11-10 04:30:54 Favorites: 54.7% at 47/sec for HomesProperty
2017-11-10 04:30:55 Favorites: 96.5% at 53/sec for JanetAskew
2017-11-10 04:31:41 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-10 04:31:55 Tweets   : 20.2% at 39/sec for cornerrobot
2017-11-10 04:33:05 Tweets   : 32.7% at 45/sec for danieljstilwell
2017-11-10 04:33:31 Tweets   : 99.9% at 36/sec for Danny_McDonnell
2017-11-10 04:33:45 Friends  : 99.5% at 5/sec for fiona_mannion
2017-11-10 04:34:11 Friends  : 99.8% at 43/sec for ftproperty
2017-11-10 04:34:14 Tweets   : 99.9% at 42/sec for fiona_mannion
2017-11-10 04:34:19 Friends  : 100% at 38/sec for HomesProperty
2017-11-10 04:34:30 Friends  : 99.3% at 40/sec for JanetAskew
2017-11-10 04:34:42 Friends  : 99.6% at 38/sec for JSadikKhan
2017-11-10 04:35:27 Tweets   : 26.5% at 44/sec for ftproperty
2017-11-10 04:35:31 Friends  : 98.5% at 41/sec for LeeCrookes0114
2017-11-10 04:36:08 Friends  : 99% at 37/sec for mcguinness_d
2017-11-10 04:36:34 Tweets   : 8.6% at 48/sec for HomesProperty
2017-11-10 04:36:39 Friends  : 98.5% at 36/sec for MetLines
2017-11-10 04:37:11 Friends  : 98.5% at 35/sec for michaellondonsf
2017-11-10 04:37:24 Tweets   : 99.9% at 38/sec for JanetAskew
2017-11-10 04:37:47 Tweets   : 99.9% at 34/sec for JSadikKhan
2017-11-10 04:38:28 Tweets   : 99.6% at 33/sec for LeeCrookes0114
2017-11-10 04:38:40 Friends  : 99.5% at 40/sec for NextCityOrg
2017-11-10 04:39:36 Friends  : 98.8% at 36/sec for planninginpubs
2017-11-10 04:39:44 Tweets   : 27.1% at 42/sec for mcguinness_d
2017-11-10 04:40:54 Tweets   : 28.8% at 45/sec for MetLines
2017-11-10 04:42:17 Tweets   : 2.8% at 38/sec for michaellondonsf
2017-11-10 04:43:29 Tweets   : 7.9% at 44/sec for NextCityOrg
2017-11-10 04:44:03 Tweets   : 99.1% at 37/sec for planninginpubs
2017-11-10 04:44:11 Friends  : 98.9% at 42/sec for PPS_Placemaking
2017-11-10 04:44:34 Favorites: 38.8% at 4/sec for JSadikKhan
2017-11-10 04:44:44 Friends  : 99% at 36/sec for robzowski
2017-11-10 04:44:44 Friends  : Waiting for 3.7 minutes
2017-11-10 04:45:21 Tweets   : 13.1% at 41/sec for PPS_Placemaking
2017-11-10 04:45:44 Favorites: 50.2% at 44/sec for LeeCrookes0114
2017-11-10 04:45:59 Favorites: 54.7% at 40/sec for mcguinness_d
2017-11-10 04:46:03 Favorites: 68.1% at 22/sec for MetLines
2017-11-10 04:46:25 Tweets   : 99.8% at 41/sec for robzowski
2017-11-10 04:46:57 Favorites: 51% at 42/sec for michaellondonsf
2017-11-10 04:46:59 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-10 04:47:49 Tweets   : 44.4% at 38/sec for samerbagaeen
2017-11-10 04:48:58 Friends  : 99.6% at 4/sec for samerbagaeen
2017-11-10 04:49:06 Tweets   : 9.7% at 42/sec for SharonStevenage
2017-11-10 04:49:22 Friends  : 98.3% at 40/sec for SharonStevenage
2017-11-10 04:50:19 Tweets   : 5.8% at 44/sec for tomcopley
2017-11-10 04:50:22 Friends  : 99.4% at 45/sec for tomcopley
2017-11-10 04:50:29 Friends  : 100% at 43/sec for UtopiaBritain
2017-11-10 04:50:32 Friends  : 100% at 32/sec for willupton
2017-11-10 04:50:35 Tweets   : 98% at 26/sec for UtopiaBritain
2017-11-10 04:50:44 Friends  : 99.1% at 46/sec for AECOM
2017-11-10 04:50:54 Friends  : 98.3% at 43/sec for AneesMank
2017-11-10 04:51:13 Tweets   : 99.9% at 37/sec for willupton
2017-11-10 04:51:21 Friends  : 95.5% at 46/sec for AvisonYoungUK
2017-11-10 04:51:50 Friends  : 99.9% at 42/sec for Barrattplc
2017-11-10 04:51:54 Friends  : 99.5% at 46/sec for derwentlondon
2017-11-10 04:52:23 Tweets   : 31.7% at 46/sec for AECOM
2017-11-10 04:52:46 Tweets   : 99.9% at 34/sec for AneesMank
2017-11-10 04:52:59 Tweets   : 100% at 28/sec for AvisonYoungUK
2017-11-10 04:53:35 Friends  : 99.3% at 42/sec for DuluxTrade
2017-11-10 04:53:38 Tweets   : 99.9% at 42/sec for Barrattplc
2017-11-10 04:54:04 Tweets   : 100% at 36/sec for derwentlondon
2017-11-10 04:54:19 Friends  : 98.8% at 42/sec for Earthbranding
2017-11-10 04:54:54 Friends  : 99.6% at 39/sec for EdSust
2017-11-10 04:55:06 Friends  : 99.8% at 48/sec for environmentjob
2017-11-10 04:55:14 Friends  : 99.2% at 50/sec for geldridge90
2017-11-10 04:55:15 Friends  : Waiting for 8.3 minutes
2017-11-10 04:55:21 Tweets   : 51.6% at 41/sec for DuluxTrade
2017-11-10 04:56:08 Tweets   : 99.9% at 45/sec for Earthbranding
2017-11-10 04:57:20 Tweets   : 74.4% at 44/sec for EdSust
2017-11-10 04:58:31 Tweets   : 14.6% at 45/sec for environmentjob
2017-11-10 04:58:46 Tweets   : 100% at 27/sec for geldridge90
2017-11-10 04:59:56 Tweets   : 69.3% at 46/sec for HABHousing
2017-11-10 05:00:03 Tweets   : 100% at 10/sec for hannahjclement1
2017-11-10 05:00:28 Favorites: 38.1% at 4/sec for NextCityOrg
2017-11-10 05:00:34 Favorites: 70.4% at 46/sec for planninginpubs
2017-11-10 05:01:14 Tweets   : 37.6% at 45/sec for iemanet
2017-11-10 05:01:49 Favorites: 18.4% at 43/sec for PPS_Placemaking
2017-11-10 05:01:51 Favorites: 63.6% at 44/sec for robzowski
2017-11-10 05:02:06 Favorites: 52% at 40/sec for samerbagaeen
2017-11-10 05:02:06 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-10 05:02:32 Tweets   : 34% at 41/sec for InterfaceInc
2017-11-10 05:03:12 Tweets   : 100% at 44/sec for JohnMandyck
2017-11-10 05:03:45 Tweets   : 99.1% at 41/sec for JRArchitects
2017-11-10 05:03:55 Tweets   : 100% at 23/sec for martingettings
2017-11-10 05:04:10 Friends  : 99.9% at 3/sec for HABHousing
2017-11-10 05:04:14 Friends  : 98.7% at 32/sec for hannahjclement1
2017-11-10 05:04:36 Friends  : 98.6% at 48/sec for iemanet
2017-11-10 05:05:01 Friends  : 99.7% at 46/sec for InterfaceInc
2017-11-10 05:05:09 Tweets   : 95.6% at 43/sec for OsborneNews
2017-11-10 05:05:11 Friends  : 100% at 41/sec for JohnMandyck
2017-11-10 05:05:38 Friends  : 100% at 45/sec for JRArchitects
2017-11-10 05:05:46 Friends  : 98.2% at 43/sec for martingettings
2017-11-10 05:06:10 Friends  : 99.1% at 44/sec for OsborneNews
2017-11-10 05:06:23 Friends  : 98.5% at 44/sec for PayneSarah
2017-11-10 05:06:31 Tweets   : 38.5% at 39/sec for PayneSarah
2017-11-10 05:06:32 Friends  : 98.8% at 37/sec for Phil_Hampshire
2017-11-10 05:06:50 Tweets   : 100% at 35/sec for Phil_Hampshire
2017-11-10 05:07:02 Friends  : 98.8% at 45/sec for pittso
2017-11-10 05:07:26 Friends  : 99.5% at 43/sec for planamikebarry
2017-11-10 05:08:01 Tweets   : 13.2% at 45/sec for pittso
2017-11-10 05:09:23 Tweets   : 26.8% at 39/sec for planamikebarry
2017-11-10 05:10:40 Friends  : 99.1% at 40/sec for PollyBillington
2017-11-10 05:10:42 Tweets   : 23.7% at 40/sec for PollyBillington
2017-11-10 05:10:46 Friends  : 98.5% at 43/sec for Rhodcon
2017-11-10 05:10:46 Friends  : Waiting for 8 minutes
2017-11-10 05:10:52 Tweets   : 100% at 24/sec for Rhodcon
2017-11-10 05:11:58 Tweets   : 99.6% at 41/sec for richdeaville
2017-11-10 05:15:38 Favorites: 23.7% at 4/sec for SharonStevenage
2017-11-10 05:16:45 Favorites: 18.3% at 46/sec for tomcopley
2017-11-10 05:16:47 Favorites: 98.1% at 34/sec for UtopiaBritain
2017-11-10 05:16:49 Favorites: 100% at 40/sec for willupton
2017-11-10 05:17:04 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-10 05:19:20 Friends  : 98.6% at 3/sec for richdeaville
2017-11-10 05:30:19 Favorites: 50.7% at 4/sec for AECOM
2017-11-10 05:30:27 Favorites: 53.5% at 51/sec for AneesMank
2017-11-10 05:30:28 Favorites: 100% at 15/sec for AvisonYoungUK
2017-11-10 05:30:30 Favorites: 95.5% at 44/sec for Barrattplc
2017-11-10 05:30:38 Favorites: 62.1% at 48/sec for derwentlondon
2017-11-10 05:30:55 Favorites: 49.7% at 46/sec for DuluxTrade
2017-11-10 05:31:06 Favorites: 53.1% at 46/sec for Earthbranding
2017-11-10 05:31:36 Favorites: 50.2% at 46/sec for EdSust
2017-11-10 05:31:39 Favorites: 66.2% at 46/sec for environmentjob
2017-11-10 05:31:43 Favorites: 93% at 46/sec for geldridge90
2017-11-10 05:31:49 Favorites: 69.3% at 46/sec for HABHousing
2017-11-10 05:31:51 Favorites: 98.4% at 37/sec for hannahjclement1
2017-11-10 05:32:04 Favorites: 58.3% at 47/sec for iemanet
2017-11-10 05:32:08 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-10 05:45:03 Favorites: 51.5% at 2/sec for InterfaceInc
2017-11-10 05:45:11 Favorites: 55.8% at 49/sec for JohnMandyck
2017-11-10 05:45:18 Favorites: 56.6% at 48/sec for JRArchitects
2017-11-10 05:45:22 Favorites: 76% at 49/sec for martingettings
2017-11-10 05:45:31 Favorites: 56.5% at 44/sec for OsborneNews
2017-11-10 05:45:59 Favorites: 47.6% at 48/sec for PayneSarah
2017-11-10 05:46:03 Favorites: 70.9% at 45/sec for Phil_Hampshire
2017-11-10 05:46:41 Favorites: 51.6% at 47/sec for pittso
2017-11-10 05:47:10 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-10 06:00:14 Favorites: 15.6% at 4/sec for planamikebarry
2017-11-10 06:00:50 Favorites: 50.2% at 45/sec for PollyBillington
2017-11-10 06:00:53 Favorites: 100% at 34/sec for Rhodcon
2017-11-10 06:01:01 Favorites: 61.2% at 52/sec for richdeaville
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
