starting worker pid=12436 on localhost:11271 at 13:55:10.799
starting worker pid=2440 on localhost:11271 at 13:55:10.960
starting worker pid=5208 on localhost:11271 at 13:55:11.121
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-25 13:56:27 Friends  : 99.3% at 32/sec for sovinigroup
2017-11-25 13:57:20 Favorites: 50.1% at 28/sec for sovinigroup
2017-11-25 13:58:31 Favorites: 8.2% at 44/sec for ChristinaSNP
2017-11-25 13:58:34 Favorites: Waiting for 7.9 minutes due to : Used up allowance in a loop
2017-11-25 13:58:46 Tweets   : 99.7% at 38/sec for sovinigroup
2017-11-25 13:59:54 Friends  : 99.6% at 39/sec for ChristinaSNP
2017-11-25 13:59:58 Tweets   : 2.9% at 45/sec for ChristinaSNP
2017-11-25 14:00:03 Friends  : 99% at 46/sec for MerronSimpson
2017-11-25 14:00:07 Friends  : 99% at 29/sec for englandcricket
2017-11-25 14:00:19 Friends  : 98.8% at 40/sec for cipsnews
2017-11-25 14:00:56 Tweets   : 99.8% at 41/sec for MerronSimpson
2017-11-25 14:01:01 Friends  : 99.8% at 40/sec for SunPower
2017-11-25 14:01:58 Friends  : 99.4% at 38/sec for balls2marketing
2017-11-25 14:02:04 Tweets   : 19.5% at 47/sec for englandcricket
2017-11-25 14:02:26 Friends  : 98.8% at 35/sec for northumbriana
2017-11-25 14:02:41 Friends  : 98.3% at 37/sec for WDMidlands
2017-11-25 14:02:52 Friends  : 99.1% at 32/sec for LGAWellbeing
2017-11-25 14:03:10 Tweets   : 28.5% at 49/sec for cipsnews
2017-11-25 14:04:18 Tweets   : 52% at 47/sec for SunPower
2017-11-25 14:05:32 Tweets   : 41.8% at 43/sec for balls2marketing
2017-11-25 14:06:09 Friends  : 99.1% at 39/sec for JakubKrupa
2017-11-25 14:06:38 Favorites: 62.4% at 1/sec for MerronSimpson
2017-11-25 14:06:49 Tweets   : 6.4% at 41/sec for northumbriana
2017-11-25 14:07:00 Favorites: 51.9% at 43/sec for englandcricket
2017-11-25 14:07:19 Favorites: 53.3% at 42/sec for cipsnews
2017-11-25 14:07:21 Friends  : 99.7% at 36/sec for SPERIshefuni
2017-11-25 14:07:21 Friends  : Waiting for 3.9 minutes
2017-11-25 14:07:21 Tweets   : 99.6% at 34/sec for WDMidlands
2017-11-25 14:08:12 Favorites: 50.9% at 43/sec for SunPower
2017-11-25 14:08:29 Tweets   : 32.4% at 47/sec for LGAWellbeing
2017-11-25 14:08:32 Favorites: 51.5% at 45/sec for balls2marketing
2017-11-25 14:09:18 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-25 14:09:37 Tweets   : 6.1% at 47/sec for JakubKrupa
2017-11-25 14:10:46 Tweets   : 26.3% at 46/sec for SPERIshefuni
2017-11-25 14:11:53 Tweets   : 5.2% at 48/sec for clarkmike
2017-11-25 14:13:13 Tweets   : 53.1% at 40/sec for WholeEducation
2017-11-25 14:14:20 Tweets   : 2.4% at 48/sec for MartinHoscik
2017-11-25 14:14:25 Friends  : 99.6% at 19/sec for clarkmike
2017-11-25 14:15:26 Tweets   : 21.5% at 48/sec for ThamesVP
2017-11-25 14:15:49 Friends  : 99.9% at 44/sec for WholeEducation
2017-11-25 14:16:09 Friends  : 98.2% at 43/sec for MartinHoscik
2017-11-25 14:16:17 Friends  : 98.4% at 39/sec for ThamesVP
2017-11-25 14:16:21 Friends  : 96.2% at 36/sec for Earthjustice
2017-11-25 14:16:35 Tweets   : 14.9% at 46/sec for Earthjustice
2017-11-25 14:17:14 Friends  : 99.2% at 44/sec for AllieRenison
2017-11-25 14:17:28 Friends  : 99.5% at 40/sec for EasyInnovation1
2017-11-25 14:17:40 Friends  : 90.8% at 39/sec for cliveomalley
2017-11-25 14:17:47 Tweets   : 3.9% at 44/sec for AllieRenison
2017-11-25 14:18:10 Friends  : 99.6% at 42/sec for FAWales
2017-11-25 14:19:07 Tweets   : 30.3% at 40/sec for EasyInnovation1
2017-11-25 14:20:10 Tweets   : 21.4% at 51/sec for cliveomalley
2017-11-25 14:20:11 Friends  : 99.3% at 38/sec for MrTopple
2017-11-25 14:20:43 Friends  : 96.7% at 37/sec for AnneDuffield1
2017-11-25 14:21:16 Tweets   : 15.5% at 48/sec for FAWales
2017-11-25 14:21:31 Favorites: 10.6% at 3/sec for northumbriana
2017-11-25 14:21:35 Favorites: 88.7% at 49/sec for WDMidlands
2017-11-25 14:21:41 Favorites: 50.4% at 36/sec for LGAWellbeing
2017-11-25 14:21:48 Friends  : 98.6% at 39/sec for NigelGrantUpvc
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-25 14:21:48 Friends: Unable to find account YourVote_UK moving to next
2017-11-25 14:21:48 Friends  : % at /sec for YourVote_UK
2017-11-25 14:22:28 Friends  : 99.8% at 41/sec for xboxuk
2017-11-25 14:22:30 Tweets   : 2.3% at 43/sec for MrTopple
2017-11-25 14:22:52 Favorites: 5.2% at 45/sec for JakubKrupa
2017-11-25 14:23:06 Favorites: 53.7% at 43/sec for SPERIshefuni
2017-11-25 14:23:08 Favorites: 100% at 26/sec for clarkmike
2017-11-25 14:23:28 Favorites: 50.1% at 43/sec for WholeEducation
2017-11-25 14:23:48 Tweets   : 29.2% at 41/sec for AnneDuffield1
2017-11-25 14:24:11 Friends  : 93.2% at 45/sec for GaryHaynes64
2017-11-25 14:24:11 Friends  : Waiting for 2.2 minutes
2017-11-25 14:24:19 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-25 14:25:04 Tweets   : 17% at 42/sec for NigelGrantUpvc
2017-11-25 14:25:36 Tweets   : 99.9% at 37/sec for YourVote_UK
2017-11-25 14:26:39 Tweets   : 8.8% at 51/sec for xboxuk
2017-11-25 14:26:46 Friends  : 98.7% at 7/sec for AsEasyAsRiding
2017-11-25 14:27:40 Friends  : 99.5% at 41/sec for getsurrey
2017-11-25 14:27:47 Tweets   : 9% at 46/sec for GaryHaynes64
2017-11-25 14:28:32 Friends  : 99.8% at 42/sec for SkanskaUSA
2017-11-25 14:28:58 Tweets   : 5.4% at 45/sec for AsEasyAsRiding
2017-11-25 14:30:04 Tweets   : 2.4% at 48/sec for getsurrey
2017-11-25 14:31:24 Tweets   : 36.8% at 40/sec for SkanskaUSA
2017-11-25 14:32:27 Tweets   : 1.7% at 51/sec for UKIPNFKN
2017-11-25 14:33:26 Tweets   : 99.9% at 43/sec for mmhpi
2017-11-25 14:34:38 Tweets   : 1.4% at 44/sec for joshspero
2017-11-25 14:35:53 Tweets   : 44.7% at 43/sec for Gocompare
2017-11-25 14:36:33 Friends  : 91.8% at 37/sec for UKIPNFKN
2017-11-25 14:36:48 Favorites: 48.3% at 3/sec for MartinHoscik
2017-11-25 14:37:00 Favorites: 51.4% at 42/sec for ThamesVP
2017-11-25 14:37:00 Tweets   : 99.9% at 39/sec for AntoniaRomeoUK
2017-11-25 14:38:16 Favorites: 38% at 42/sec for Earthjustice
2017-11-25 14:38:18 Tweets   : 18% at 41/sec for KalwantBhopal
2017-11-25 14:39:01 Friends  : 96.9% at 36/sec for mmhpi
2017-11-25 14:39:26 Favorites: Waiting for 12.1 minutes due to : Used up allowance in a loop
2017-11-25 14:39:28 Tweets   : 5.2% at 45/sec for RVAwonk
2017-11-25 14:39:49 Friends  : 99.3% at 47/sec for joshspero
2017-11-25 14:39:54 Friends  : 97.8% at 37/sec for Gocompare
2017-11-25 14:40:06 Friends  : 97.7% at 42/sec for AntoniaRomeoUK
2017-11-25 14:40:09 Friends  : 99.3% at 45/sec for KalwantBhopal
2017-11-25 14:40:38 Tweets   : 9.9% at 46/sec for LeagueACS
2017-11-25 14:41:30 Friends  : 97.8% at 43/sec for RVAwonk
2017-11-25 14:41:52 Tweets   : 84.3% at 43/sec for Croydex
2017-11-25 14:43:10 Tweets   : 17.7% at 41/sec for lunguk
2017-11-25 14:44:19 Tweets   : 13.1% at 47/sec for UKMumstv
2017-11-25 14:45:26 Tweets   : 9.3% at 48/sec for InterfloraUK
2017-11-25 14:46:33 Tweets   : 5.8% at 48/sec for hmvtweets
2017-11-25 14:47:33 Friends  : 99.8% at 36/sec for LeagueACS
2017-11-25 14:47:39 Tweets   : 42.6% at 49/sec for natdebtline
2017-11-25 14:47:46 Friends  : 99.5% at 43/sec for Croydex
2017-11-25 14:48:37 Friends  : 99.5% at 42/sec for lunguk
2017-11-25 14:48:46 Tweets   : 99.9% at 47/sec for wvhtlucy
2017-11-25 14:49:20 Friends  : 99.8% at 39/sec for UKMumstv
2017-11-25 14:49:31 Tweets   : 99.6% at 46/sec for PlumbCbp
2017-11-25 14:50:06 Friends  : 100% at 39/sec for InterfloraUK
2017-11-25 14:50:15 Tweets   : 99.7% at 40/sec for kennaplumbing05
2017-11-25 14:51:03 Friends  : 99.4% at 38/sec for hmvtweets
2017-11-25 14:51:26 Tweets   : 5.9% at 45/sec for ScouseGirlMedia
2017-11-25 14:51:40 Favorites: 25.7% at 4/sec for AllieRenison
2017-11-25 14:51:46 Friends  : 100% at 38/sec for natdebtline
2017-11-25 14:52:19 Favorites: 50.8% at 40/sec for EasyInnovation1
2017-11-25 14:52:38 Tweets   : 4.3% at 44/sec for stellduffy
2017-11-25 14:52:53 Friends  : 99.5% at 36/sec for wvhtlucy
2017-11-25 14:53:15 Friends  : 91% at 36/sec for PlumbCbp
2017-11-25 14:53:29 Favorites: 11.4% at 45/sec for cliveomalley
2017-11-25 14:53:46 Friends  : 94.8% at 34/sec for kennaplumbing05
2017-11-25 14:53:57 Favorites: 50.3% at 44/sec for FAWales
2017-11-25 14:54:18 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 14:57:28 Friends  : 97.9% at 40/sec for ScouseGirlMedia
2017-11-25 15:00:53 Friends  : 99.3% at 39/sec for stellduffy
2017-11-25 15:07:22 Favorites: 4.7% at 4/sec for MrTopple
2017-11-25 15:08:02 Favorites: 49.8% at 46/sec for AnneDuffield1
2017-11-25 15:08:18 Favorites: 52.5% at 42/sec for NigelGrantUpvc
2017-11-25 15:08:26 Favorites: 57.7% at 45/sec for YourVote_UK
2017-11-25 15:09:12 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-25 15:21:54 Favorites: 50.8% at 4/sec for xboxuk
2017-11-25 15:23:02 Favorites: 20.9% at 46/sec for GaryHaynes64
2017-11-25 15:23:09 Favorites: 69.2% at 43/sec for AsEasyAsRiding
2017-11-25 15:23:17 Favorites: 59.5% at 52/sec for getsurrey
2017-11-25 15:23:41 Favorites: 50.4% at 45/sec for SkanskaUSA
2017-11-25 15:24:17 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 15:37:15 Favorites: 11.8% at 4/sec for UKIPNFKN
2017-11-25 15:37:26 Favorites: 50.3% at 53/sec for mmhpi
2017-11-25 15:38:35 Favorites: 40.7% at 45/sec for joshspero
2017-11-25 15:38:50 Favorites: 56.2% at 45/sec for Gocompare
2017-11-25 15:39:14 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-25 15:52:00 Favorites: 50.5% at 3/sec for AntoniaRomeoUK
2017-11-25 15:53:11 Favorites: 2.6% at 45/sec for KalwantBhopal
2017-11-25 15:54:17 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 16:06:39 Favorites: 5.1% at 4/sec for RVAwonk
2017-11-25 16:07:48 Favorites: 18.2% at 46/sec for LeagueACS
2017-11-25 16:07:53 Favorites: 62.6% at 39/sec for Croydex
2017-11-25 16:08:31 Favorites: 50% at 42/sec for lunguk
2017-11-25 16:08:54 Favorites: 49.9% at 53/sec for UKMumstv
2017-11-25 16:09:17 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-25 16:22:24 Favorites: 43.1% at 4/sec for InterfloraUK
2017-11-25 16:23:33 Favorites: 26.1% at 46/sec for hmvtweets
2017-11-25 16:23:40 Favorites: 59.2% at 46/sec for natdebtline
2017-11-25 16:24:15 Favorites: 52.3% at 45/sec for wvhtlucy
2017-11-25 16:24:16 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-25 16:37:06 Favorites: 49.8% at 2/sec for PlumbCbp
2017-11-25 16:37:19 Favorites: 58.7% at 44/sec for kennaplumbing05
2017-11-25 16:38:27 Favorites: 4.3% at 47/sec for ScouseGirlMedia
2017-11-25 16:39:16 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-25 16:51:39 Favorites: 8% at 3/sec for stellduffy
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: ning message:
package 'twitteR' was built under R version 3.4.1 
In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
3: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
