starting worker pid=14832 on localhost:11271 at 10:38:51.028
starting worker pid=5844 on localhost:11271 at 10:38:51.192
starting worker pid=13720 on localhost:11271 at 10:38:51.357
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-16 10:40:04 Friends  : 98.9% at 29/sec for CNLucyAlderson
2017-11-16 10:40:31 Friends  : 99.6% at 43/sec for CoastalHousing
2017-11-16 10:40:56 Favorites: 76% at 27/sec for CNLucyAlderson
2017-11-16 10:41:10 Friends  : 99.8% at 41/sec for Conservatives
2017-11-16 10:41:35 Favorites: 50.9% at 33/sec for CoastalHousing
2017-11-16 10:41:35 Favorites: User Conservatives has a protected account or no Favoritess to collect so skipping
2017-11-16 10:42:11 Tweets   : 100% at 20/sec for CNLucyAlderson
2017-11-16 10:42:26 Favorites: 48.9% at 35/sec for constructaquote
2017-11-16 10:42:40 Favorites: 61% at 34/sec for CroneriHS
2017-11-16 10:43:09 Favorites: 51% at 31/sec for Dave_Betts
2017-11-16 10:43:09 Favorites: 100% at 5/sec for David_Cameron
2017-11-16 10:43:11 Favorites: 95.8% at 11/sec for DaviesBros
2017-11-16 10:43:17 Favorites: 71.3% at 33/sec for Eleanor_SmithMP
2017-11-16 10:43:25 Favorites: 70.9% at 40/sec for ERWilliamsLtd
2017-11-16 10:43:39 Favorites: 52.5% at 35/sec for FIEC_Brussels
2017-11-16 10:43:40 Tweets   : 42.4% at 36/sec for CoastalHousing
2017-11-16 10:43:47 Favorites: 66.1% at 37/sec for Fusion21SocEnt
2017-11-16 10:43:56 Friends  : 98.7% at 39/sec for constructaquote
2017-11-16 10:43:58 Favorites: 51.8% at 37/sec for FutureworksYrks
2017-11-16 10:44:22 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-16 10:44:50 Tweets   : 22% at 46/sec for Conservatives
2017-11-16 10:45:11 Friends  : 97.4% at 42/sec for CroneriHS
2017-11-16 10:45:44 Friends  : 99.8% at 38/sec for Dave_Betts
2017-11-16 10:45:44 Friends  : Waiting for 1.3 minutes
2017-11-16 10:45:55 Tweets   : 32.5% at 49/sec for constructaquote
2017-11-16 10:46:59 Tweets   : 36.4% at 50/sec for CroneriHS
2017-11-16 10:47:12 Friends  : 99.7% at 4/sec for David_Cameron
2017-11-16 10:47:16 Friends  : 100% at 31/sec for DaviesBros
2017-11-16 10:47:30 Friends  : 97.9% at 36/sec for Eleanor_SmithMP
2017-11-16 10:47:40 Friends  : 98.2% at 39/sec for ERWilliamsLtd
2017-11-16 10:47:50 Friends  : 97.4% at 36/sec for FIEC_Brussels
2017-11-16 10:48:11 Tweets   : 76.3% at 45/sec for Dave_Betts
2017-11-16 10:48:29 Friends  : 99.8% at 37/sec for Fusion21SocEnt
2017-11-16 10:48:57 Friends  : 99.3% at 36/sec for FutureworksYrks
2017-11-16 10:49:11 Tweets   : 100% at 43/sec for David_Cameron
2017-11-16 10:49:17 Tweets   : 100% at 6/sec for DaviesBros
2017-11-16 10:49:28 Friends  : 97.9% at 36/sec for gbuttironi89
2017-11-16 10:49:34 Friends  : 100% at 31/sec for govmysteryshop
2017-11-16 10:49:50 Tweets   : 98.4% at 36/sec for Eleanor_SmithMP
2017-11-16 10:49:53 Friends  : 96.7% at 34/sec for GreenlightSC
2017-11-16 10:50:03 Tweets   : 100% at 27/sec for ERWilliamsLtd
2017-11-16 10:50:30 Tweets   : 100% at 33/sec for FIEC_Brussels
2017-11-16 10:51:08 Friends  : 98.3% at 42/sec for HaddenConstruct
2017-11-16 10:51:10 Friends  : 99% at 44/sec for HBC_Builders
2017-11-16 10:51:20 Friends  : 99% at 39/sec for HBellandSons
2017-11-16 10:51:22 Tweets   : 99.8% at 49/sec for Fusion21SocEnt
2017-11-16 10:51:25 Friends  : 99% at 41/sec for HelenSalter01
2017-11-16 10:51:29 Friends  : 95.4% at 32/sec for HiraDandB
2017-11-16 10:51:29 Friends  : Waiting for 10.6 minutes
2017-11-16 10:52:15 Tweets   : 99.9% at 49/sec for FutureworksYrks
2017-11-16 10:53:20 Tweets   : 71% at 49/sec for gbuttironi89
2017-11-16 10:53:30 Tweets   : 99.5% at 22/sec for govmysteryshop
2017-11-16 10:53:46 Tweets   : 99.8% at 37/sec for GreenlightSC
2017-11-16 10:54:28 Tweets   : 99.8% at 50/sec for HaddenConstruct
2017-11-16 10:54:34 Tweets   : 100% at 3/sec for HBC_Builders
2017-11-16 10:55:16 Tweets   : 100% at 48/sec for HBellandSons
2017-11-16 10:55:36 Tweets   : 93.9% at 41/sec for HelenSalter01
2017-11-16 10:55:46 Tweets   : 100% at 20/sec for HiraDandB
2017-11-16 10:55:55 Favorites: 49.8% at 2/sec for gbuttironi89
2017-11-16 10:55:56 Favorites: 100% at 22/sec for govmysteryshop
2017-11-16 10:55:58 Favorites: 100% at 38/sec for GreenlightSC
2017-11-16 10:56:06 Favorites: 64% at 39/sec for HaddenConstruct
2017-11-16 10:56:06 Favorites: 100% at 6/sec for HBC_Builders
2017-11-16 10:56:32 Tweets   : 99.8% at 43/sec for HomesforBritain
2017-11-16 10:56:45 Favorites: 49.7% at 38/sec for HBellandSons
2017-11-16 10:56:55 Favorites: 46% at 35/sec for HelenSalter01
2017-11-16 10:56:55 Favorites: 100% at 9/sec for HiraDandB
2017-11-16 10:57:16 Favorites: 50.9% at 37/sec for HomesforBritain
2017-11-16 10:57:18 Favorites: 78.1% at 37/sec for housebuildermag
2017-11-16 10:57:19 Favorites: 92.3% at 26/sec for idealhome
2017-11-16 10:57:19 Favorites: User Imperial1Green has a protected account or no Favoritess to collect so skipping
2017-11-16 10:57:21 Favorites: 97.1% at 39/sec for Interclassgroup
2017-11-16 10:57:27 Tweets   : 99.9% at 44/sec for housebuildermag
2017-11-16 10:57:37 Favorites: 55.8% at 39/sec for JCPinSwanseaBay
2017-11-16 10:57:37 Favorites: 100% at 49/sec for JelsonHomes
2017-11-16 10:57:42 Favorites: 87.8% at 41/sec for JSGprecast
2017-11-16 10:57:47 Favorites: 70.6% at 39/sec for MCLGroupPlc
2017-11-16 10:57:50 Favorites: 79.5% at 36/sec for melonpupuk
2017-11-16 10:57:53 Favorites: 50.3% at 37/sec for MichaelGDall
2017-11-16 10:57:58 Favorites: 69.1% at 39/sec for MillfieldsCSCC
2017-11-16 10:58:00 Favorites: 100% at 12/sec for mixbrow
2017-11-16 10:58:02 Favorites: 57.5% at 39/sec for NathanielCITB
2017-11-16 10:58:30 Tweets   : 22.1% at 51/sec for idealhome
2017-11-16 10:58:36 Tweets   : 100% at 1/sec for Imperial1Green
2017-11-16 10:58:43 Tweets   : 100% at 11/sec for Interclassgroup
2017-11-16 10:58:51 Favorites: Waiting for 12 minutes due to : Used up allowance in a loop
2017-11-16 10:59:45 Tweets   : 33% at 52/sec for JCPinSwanseaBay
2017-11-16 10:59:54 Tweets   : 100% at 20/sec for JelsonHomes
2017-11-16 11:00:01 Tweets   : 100% at 3/sec for JSGprecast
2017-11-16 11:00:22 Tweets   : 100% at 38/sec for MCLGroupPlc
2017-11-16 11:01:28 Tweets   : 34.9% at 49/sec for melonpupuk
2017-11-16 11:01:58 Tweets   : 99.8% at 39/sec for MichaelGDall
2017-11-16 11:02:18 Tweets   : 100.1% at 35/sec for MillfieldsCSCC
2017-11-16 11:02:25 Tweets   : 100% at 2/sec for mixbrow
2017-11-16 11:02:34 Tweets   : 100% at 23/sec for NathanielCITB
2017-11-16 11:03:49 Friends  : 100% at 5/sec for HomesforBritain
2017-11-16 11:03:52 Tweets   : 15.6% at 41/sec for Nigelrisner
2017-11-16 11:03:53 Friends  : 100% at 42/sec for housebuildermag
2017-11-16 11:03:59 Friends  : 99.4% at 32/sec for idealhome
2017-11-16 11:04:00 Friends  : 100% at 5/sec for Imperial1Green
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-16 11:04:00 Friends: Unable to find account Interclassgroup moving to next
2017-11-16 11:04:00 Friends  : % at /sec for Interclassgroup
2017-11-16 11:04:13 Friends  : 99.6% at 38/sec for JCPinSwanseaBay
2017-11-16 11:04:16 Friends  : 100% at 29/sec for JelsonHomes
2017-11-16 11:04:17 Friends  : 0.3% at 1/sec for JSGprecast
2017-11-16 11:04:24 Friends  : 98.4% at 37/sec for MCLGroupPlc
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
2017-11-16 11:04:24 Friends: Unable to find account melonpupuk moving to next
2017-11-16 11:04:24 Friends  : % at /sec for melonpupuk
2017-11-16 11:04:50 Friends  : 100% at 39/sec for MichaelGDall
2017-11-16 11:05:00 Tweets   : 8.5% at 47/sec for nmwdesign
2017-11-16 11:05:05 Friends  : 98.9% at 42/sec for MillfieldsCSCC
2017-11-16 11:05:06 Friends  : 93.5% at 33/sec for mixbrow
2017-11-16 11:05:10 Friends  : 88.5% at 35/sec for NathanielCITB
2017-11-16 11:05:14 Friends  : 98.4% at 28/sec for Nigelrisner
2017-11-16 11:05:33 Friends  : 99.2% at 36/sec for nmwdesign
2017-11-16 11:05:59 Friends  : 99.5% at 41/sec for npowerBusiness
2017-11-16 11:05:59 Friends  : Waiting for 11.2 minutes
2017-11-16 11:06:02 Tweets   : 100% at 49/sec for npowerBusiness
2017-11-16 11:06:12 Tweets   : 100% at 25/sec for OrnateInteriors
2017-11-16 11:07:14 Tweets   : 99.9% at 47/sec for oxme_info
2017-11-16 11:08:23 Tweets   : 21.7% at 46/sec for OxonApprentice
2017-11-16 11:09:11 Tweets   : 98.6% at 43/sec for PaslodeSpitUK
2017-11-16 11:09:21 Tweets   : 97.6% at 19/sec for PearceHomes
2017-11-16 11:09:31 Tweets   : 100% at 16/sec for probuild360
2017-11-16 11:10:43 Tweets   : 55.6% at 45/sec for proelectrician
2017-11-16 11:10:50 Favorites: 33.9% at 2/sec for Nigelrisner
2017-11-16 11:11:19 Favorites: 53.2% at 37/sec for nmwdesign
2017-11-16 11:11:26 Favorites: 61.6% at 39/sec for npowerBusiness
2017-11-16 11:11:27 Favorites: 100% at 49/sec for OrnateInteriors
2017-11-16 11:11:30 Tweets   : 99.9% at 47/sec for richmond_today
2017-11-16 11:11:37 Favorites: 55% at 41/sec for oxme_info
2017-11-16 11:11:39 Tweets   : 99.3% at 17/sec for RNConstruct
2017-11-16 11:12:20 Favorites: 49.9% at 37/sec for OxonApprentice
2017-11-16 11:12:30 Favorites: 56.5% at 39/sec for PaslodeSpitUK
2017-11-16 11:12:33 Favorites: 95.6% at 36/sec for PearceHomes
2017-11-16 11:12:35 Favorites: 74.1% at 40/sec for probuild360
2017-11-16 11:12:42 Tweets   : 99.9% at 48/sec for Saemmett
2017-11-16 11:12:53 Favorites: 56.1% at 39/sec for proelectrician
2017-11-16 11:12:55 Tweets   : 99.4% at 26/sec for SangwinPlant
2017-11-16 11:12:58 Favorites: 58.4% at 41/sec for richmond_today
2017-11-16 11:12:58 Favorites: 100% at 2/sec for RNConstruct
2017-11-16 11:13:00 Favorites: 100% at 35/sec for Saemmett
2017-11-16 11:13:02 Favorites: 97.3% at 36/sec for SangwinPlant
2017-11-16 11:18:43 Friends  : 99.5% at 5/sec for OrnateInteriors
2017-11-16 11:19:09 Friends  : 96.1% at 46/sec for oxme_info
2017-11-16 11:20:20 Friends  : 97.9% at 46/sec for OxonApprentice
2017-11-16 11:20:41 Friends  : 99.8% at 43/sec for PaslodeSpitUK
2017-11-16 11:20:46 Friends  : 99.5% at 36/sec for PearceHomes
2017-11-16 11:20:49 Friends  : 96.4% at 28/sec for probuild360
2017-11-16 11:21:03 Friends  : 99.4% at 45/sec for proelectrician
2017-11-16 11:21:20 Friends  : 94.4% at 40/sec for richmond_today
2017-11-16 11:21:23 Friends  : 100% at 29/sec for RNConstruct
2017-11-16 11:21:36 Friends  : 100% at 45/sec for Saemmett
2017-11-16 11:21:51 Friends  : 97.3% at 36/sec for SangwinPlant
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
 Warning message:
tered & retry limit reached - returning partial results
package 'twitteR' was built under R version 3.4.1 
