starting worker pid=7108 on localhost:11271 at 20:45:23.622
starting worker pid=12568 on localhost:11271 at 20:45:23.814
starting worker pid=14744 on localhost:11271 at 20:45:24.032
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-22 20:47:20 Friends  : 98.8% at 33/sec for jomillerdonny
2017-11-22 20:47:33 Friends  : 100% at 34/sec for DrFrancesRyan
2017-11-22 20:48:45 Favorites: 10.6% at 35/sec for jomillerdonny
2017-11-22 20:48:59 Friends  : 99.5% at 34/sec for AdamWagner1
2017-11-22 20:49:36 Tweets   : 14.3% at 37/sec for jomillerdonny
2017-11-22 20:49:42 Friends  : 99.4% at 33/sec for LRB
2017-11-22 20:50:11 Favorites: 45.9% at 37/sec for DrFrancesRyan
2017-11-22 20:50:35 Favorites: Waiting for 11.7 minutes due to : Used up allowance in a loop
2017-11-22 20:50:55 Tweets   : 13.6% at 41/sec for DrFrancesRyan
2017-11-22 20:52:09 Tweets   : 5.6% at 43/sec for AdamWagner1
2017-11-22 20:53:24 Tweets   : 14.7% at 42/sec for LRB
2017-11-22 20:53:44 Friends  : 97.1% at 36/sec for BIMSummit
2017-11-22 20:54:33 Friends  : 99.4% at 38/sec for juliamacfarlane
2017-11-22 20:54:40 Tweets   : 51.9% at 42/sec for BIMSummit
2017-11-22 20:55:13 Friends  : 98.6% at 47/sec for carolecadwalla
2017-11-22 20:55:25 Friends  : 98.9% at 37/sec for WayneRooney
2017-11-22 20:55:52 Friends  : 99.6% at 41/sec for JoeWatts_
2017-11-22 20:56:01 Tweets   : 5% at 40/sec for juliamacfarlane
2017-11-22 20:56:07 Friends  : 99.4% at 43/sec for ManMetUni
2017-11-22 20:56:59 Tweets   : 99.9% at 50/sec for carolecadwalla
2017-11-22 20:57:01 Friends  : 99.1% at 40/sec for MooseAllain
2017-11-22 20:57:45 Tweets   : 99.4% at 48/sec for WayneRooney
2017-11-22 20:58:34 Friends  : 99.7% at 36/sec for sciam
2017-11-22 20:58:52 Tweets   : 26.3% at 48/sec for JoeWatts_
2017-11-22 21:00:00 Friends  : 99% at 40/sec for Conorpope
2017-11-22 21:00:06 Tweets   : 24.9% at 43/sec for ManMetUni
2017-11-22 21:00:31 Friends  : 99.9% at 43/sec for KingsCollegeLon
2017-11-22 21:00:31 Friends  : Waiting for 0.9 minutes
2017-11-22 21:01:17 Tweets   : 1.4% at 45/sec for MooseAllain
2017-11-22 21:02:04 Friends  : 99.4% at 16/sec for amicushorizon
2017-11-22 21:02:18 Tweets   : 5.7% at 52/sec for sciam
2017-11-22 21:02:45 Friends  : 100% at 37/sec for CommunityCare
2017-11-22 21:03:27 Favorites: 47.5% at 4/sec for AdamWagner1
2017-11-22 21:03:28 Tweets   : 8.4% at 46/sec for Conorpope
2017-11-22 21:03:44 Favorites: 51.1% at 47/sec for LRB
2017-11-22 21:04:10 Favorites: 53.7% at 42/sec for BIMSummit
2017-11-22 21:04:46 Tweets   : 54.4% at 41/sec for KingsCollegeLon
2017-11-22 21:05:24 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-22 21:05:55 Tweets   : 99.9% at 38/sec for amicushorizon
2017-11-22 21:07:06 Tweets   : 11.3% at 45/sec for CommunityCare
2017-11-22 21:07:12 Friends  : 99.2% at 34/sec for Oniropolis
2017-11-22 21:07:22 Friends  : 98.4% at 36/sec for England
2017-11-22 21:08:09 Tweets   : 10.4% at 50/sec for Oniropolis
2017-11-22 21:09:15 Tweets   : 10.4% at 48/sec for England
2017-11-22 21:10:26 Tweets   : 3.8% at 45/sec for WillBlackWriter
2017-11-22 21:11:32 Tweets   : 19.3% at 48/sec for NUTonline
2017-11-22 21:12:20 Tweets   : 99.9% at 50/sec for Steve_Howlett
2017-11-22 21:13:27 Tweets   : 58% at 47/sec for GreenSolitaire
2017-11-22 21:14:38 Tweets   : 12% at 45/sec for scotent
2017-11-22 21:15:11 Tweets   : 100% at 37/sec for SelfBuildPortal
2017-11-22 21:16:14 Tweets   : 2.4% at 50/sec for verge
2017-11-22 21:17:19 Tweets   : 36% at 50/sec for BromfordLab
2017-11-22 21:17:57 Favorites: 11.8% at 4/sec for juliamacfarlane
2017-11-22 21:18:06 Favorites: 56.4% at 46/sec for carolecadwalla
2017-11-22 21:18:15 Favorites: 52.1% at 44/sec for WayneRooney
2017-11-22 21:18:18 Favorites: 53.8% at 38/sec for JoeWatts_
2017-11-22 21:18:27 Tweets   : 21.1% at 47/sec for Archello
2017-11-22 21:19:02 Favorites: 49.4% at 46/sec for ManMetUni
2017-11-22 21:19:41 Tweets   : 19.2% at 43/sec for Ldn_Ambulance
2017-11-22 21:20:11 Favorites: 18.6% at 46/sec for MooseAllain
2017-11-22 21:20:20 Favorites: 60.7% at 42/sec for sciam
2017-11-22 21:20:35 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-22 21:20:51 Tweets   : 11.5% at 46/sec for HSJEditor
2017-11-22 21:21:51 Tweets   : 26.8% at 54/sec for LGiU_Daily_News
2017-11-22 21:22:56 Tweets   : 30.2% at 49/sec for SolarIndustry
2017-11-22 21:23:51 Friends  : 97.6% at 42/sec for WillBlackWriter
2017-11-22 21:24:10 Tweets   : 3.6% at 43/sec for LabourLeft
2017-11-22 21:25:20 Tweets   : 55.9% at 46/sec for joevelomo
2017-11-22 21:25:47 Friends  : 99% at 45/sec for NUTonline
2017-11-22 21:25:56 Friends  : 98.7% at 45/sec for Steve_Howlett
2017-11-22 21:26:20 Tweets   : 10% at 53/sec for janinegibson
2017-11-22 21:26:37 Friends  : 99.5% at 44/sec for GreenSolitaire
2017-11-22 21:27:26 Friends  : 99.7% at 50/sec for scotent
2017-11-22 21:27:27 Tweets   : 6.1% at 48/sec for davidfrum
2017-11-22 21:27:28 Friends  : 100% at 53/sec for SelfBuildPortal
2017-11-22 21:27:32 Friends  : 100% at 39/sec for verge
2017-11-22 21:28:40 Tweets   : 46% at 44/sec for Chris_Boardman
2017-11-22 21:28:43 Friends  : 97.8% at 54/sec for BromfordLab
2017-11-22 21:29:44 Tweets   : 39% at 50/sec for sfha_hq
2017-11-22 21:30:47 Tweets   : 14.7% at 51/sec for ThomasPride
2017-11-22 21:31:55 Tweets   : 18.2% at 47/sec for UniofExeter
2017-11-22 21:32:46 Friends  : 100% at 48/sec for Archello
2017-11-22 21:33:06 Friends  : 99.6% at 47/sec for Ldn_Ambulance
2017-11-22 21:33:09 Tweets   : 27.3% at 44/sec for YorkshireWater
2017-11-22 21:33:24 Friends  : 99.4% at 49/sec for HSJEditor
2017-11-22 21:34:12 Tweets   : 20.8% at 50/sec for WomaninHavana
2017-11-22 21:34:13 Favorites: 38.8% at 4/sec for Conorpope
2017-11-22 21:34:22 Favorites: 54.5% at 45/sec for KingsCollegeLon
2017-11-22 21:34:35 Friends  : 99.3% at 44/sec for LGiU_Daily_News
2017-11-22 21:34:39 Favorites: 53% at 47/sec for amicushorizon
2017-11-22 21:34:43 Favorites: 69.3% at 50/sec for CommunityCare
2017-11-22 21:34:52 Friends  : 99.5% at 47/sec for SolarIndustry
2017-11-22 21:34:52 Friends  : Waiting for 4.1 minutes
2017-11-22 21:35:17 Tweets   : 1.4% at 49/sec for thomaspower
2017-11-22 21:35:47 Favorites: 7.1% at 49/sec for Oniropolis
2017-11-22 21:35:51 Favorites: Waiting for 12.5 minutes due to : Used up allowance in a loop
2017-11-22 21:36:25 Tweets   : 85.4% at 47/sec for SirRichardLeese
2017-11-22 21:37:34 Tweets   : 1.1% at 46/sec for Slate
2017-11-22 21:38:35 Tweets   : 11.4% at 53/sec for TheMediaTweets
2017-11-22 21:39:36 Tweets   : 14.3% at 52/sec for peopleandplanet
2017-11-22 21:40:43 Tweets   : 63.1% at 48/sec for AYAwards
2017-11-22 21:41:53 Friends  : 99.5% at 18/sec for LabourLeft
2017-11-22 21:41:57 Tweets   : 14.6% at 43/sec for hilaryosborne
2017-11-22 21:42:29 Friends  : 99.6% at 47/sec for joevelomo
2017-11-22 21:43:01 Tweets   : 3.4% at 50/sec for AaronBastani
2017-11-22 21:43:10 Friends  : 99.4% at 46/sec for janinegibson
2017-11-22 21:43:27 Friends  : 98.7% at 45/sec for davidfrum
2017-11-22 21:43:33 Friends  : 98.8% at 35/sec for Chris_Boardman
2017-11-22 21:44:03 Tweets   : 21.5% at 52/sec for Prospects
2017-11-22 21:44:15 Friends  : 99.2% at 50/sec for sfha_hq
2017-11-22 21:46:52 Friends  : 99.2% at 50/sec for ThomasPride
2017-11-22 21:47:09 Friends  : 99.5% at 51/sec for UniofExeter
2017-11-22 21:47:54 Friends  : 99.6% at 50/sec for YorkshireWater
2017-11-22 21:48:24 Friends  : 99.2% at 51/sec for WomaninHavana
2017-11-22 21:48:24 Friends: Request of 21 exceeds the maximum of 15. Making an attemp
Waiting will increase the number of results returned
2017-11-22 21:48:24 Friends  : Waiting for 5.7 minutes
2017-11-22 21:49:24 Favorites: 50% at 3/sec for England
2017-11-22 21:50:25 Favorites: 6.8% at 52/sec for WillBlackWriter
2017-11-22 21:50:28 Favorites: 74.1% at 47/sec for NUTonline
2017-11-22 21:50:30 Favorites: 97% at 42/sec for Steve_Howlett
2017-11-22 21:51:05 Favorites: Waiting for 12.6 minutes due to : Used up allowance in a loop
2017-11-22 22:04:08 Favorites: 49.8% at 2/sec for GreenSolitaire
2017-11-22 22:04:29 Favorites: 52.2% at 46/sec for scotent
2017-11-22 22:04:30 Favorites: 100% at 30/sec for SelfBuildPortal
2017-11-22 22:04:48 Favorites: 49.1% at 48/sec for verge
2017-11-22 22:04:59 Favorites: 57.5% at 47/sec for BromfordLab
2017-11-22 22:05:12 Favorites: 57.4% at 46/sec for Archello
2017-11-22 22:06:19 Favorites: 34.1% at 47/sec for Ldn_Ambulance
2017-11-22 22:06:19 Favorites: 91.7% at 19/sec for HSJEditor
2017-11-22 22:06:20 Favorites: 94.1% at 23/sec for LGiU_Daily_News
2017-11-22 22:06:24 Favorites: 52% at 54/sec for SolarIndustry
2017-11-22 22:06:35 Favorites: Waiting for 12.5 minutes due to : Used up allowance in a loop
2017-11-22 22:20:24 Favorites: 22.5% at 4/sec for LabourLeft
2017-11-22 22:20:33 Favorites: 62.2% at 51/sec for joevelomo
2017-11-22 22:21:39 Favorites: 12.9% at 49/sec for janinegibson
2017-11-22 22:21:56 Favorites: 50% at 49/sec for davidfrum
2017-11-22 22:21:57 Favorites: Waiting for 12.5 minutes due to : Used up allowance in a loop
2017-11-22 22:23:20 Friends  : 73.3% at 36/sec for thomaspower
2017-11-22 22:23:25 Friends  : 98.7% at 47/sec for SirRichardLeese
2017-11-22 22:23:39 Friends  : 99.3% at 46/sec for Slate
2017-11-22 22:23:59 Friends  : 99.8% at 45/sec for TheMediaTweets
2017-11-22 22:26:57 Friends  : 99.3% at 48/sec for peopleandplanet
2017-11-22 22:27:08 Friends  : 99.6% at 49/sec for AYAwards
2017-11-22 22:27:36 Friends  : 99.8% at 50/sec for hilaryosborne
2017-11-22 22:28:06 Friends  : 98.9% at 45/sec for AaronBastani
2017-11-22 22:28:41 Friends  : 99.7% at 45/sec for Prospects
2017-11-22 22:34:49 Favorites: 94.7% at 0/sec for Chris_Boardman
2017-11-22 22:35:01 Favorites: 51.3% at 50/sec for sfha_hq
2017-11-22 22:36:04 Favorites: 39.2% at 50/sec for ThomasPride
2017-11-22 22:36:39 Favorites: 50% at 50/sec for UniofExeter
2017-11-22 22:37:11 Favorites: 51.1% at 50/sec for YorkshireWater
2017-11-22 22:37:12 Favorites: Waiting for 12.6 minutes due to : Used up allowance in a loop
2017-11-22 22:51:15 Favorites: 6.7% at 4/sec for WomaninHavana
2017-11-22 22:52:17 Favorites: 2.4% at 50/sec for thomaspower
2017-11-22 22:52:20 Favorites: 66.2% at 43/sec for SirRichardLeese
2017-11-22 22:52:38 Favorites: Waiting for 12.6 minutes due to : Used up allowance in a loop
2017-11-22 23:05:55 Favorites: 49.6% at 2/sec for Slate
2017-11-22 23:06:35 Favorites: 49.6% at 48/sec for TheMediaTweets
2017-11-22 23:07:25 Favorites: 50.5% at 47/sec for peopleandplanet
2017-11-22 23:07:27 Favorites: 50.5% at 65/sec for AYAwards
2017-11-22 23:08:07 Favorites: Waiting for 12.4 minutes due to : Used up allowance in a loop
2017-11-22 23:21:01 Favorites: 50% at 3/sec for hilaryosborne
2017-11-22 23:22:06 Favorites: 15.3% at 48/sec for AaronBastani
2017-11-22 23:22:12 Favorites: 64.1% at 46/sec for Prospects
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
