starting worker pid=4396 on localhost:11271 at 07:16:36.898
starting worker pid=13672 on localhost:11271 at 07:16:37.061
starting worker pid=9372 on localhost:11271 at 07:16:37.223
[1] "Using direct authentication"
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-17 07:18:00 Friends  : 100% at 34/sec for JamesKyriakides
2017-11-17 07:18:23 Friends  : 99.8% at 36/sec for Jamespellatt
2017-11-17 07:18:26 Friends  : 100% at 17/sec for jasonlhawthorne
2017-11-17 07:18:32 Friends  : 99.4% at 50/sec for jayquackenbush
2017-11-17 07:18:39 Friends  : 99% at 40/sec for jbennett_mrics
2017-11-17 07:19:10 Friends  : 99.7% at 42/sec for jclemenhogarth
2017-11-17 07:19:18 Friends  : 98.2% at 32/sec for jennycrowther
2017-11-17 07:19:19 Favorites: 52.4% at 44/sec for JamesKyriakides
2017-11-17 07:19:43 Friends  : 97.5% at 39/sec for JeremyCDay
2017-11-17 07:19:44 Favorites: 50.8% at 35/sec for Jamespellatt
2017-11-17 07:19:44 Favorites: 100% at 7/sec for jasonlhawthorne
2017-11-17 07:19:48 Friends  : 98.9% at 35/sec for JerrySchurder
2017-11-17 07:19:51 Friends  : 100% at 23/sec for jessatbidwells
2017-11-17 07:19:58 Friends  : 100% at 31/sec for Jessica_Speers
2017-11-17 07:19:58 Favorites: 52.2% at 43/sec for jayquackenbush
2017-11-17 07:20:01 Favorites: 77.5% at 31/sec for jbennett_mrics
2017-11-17 07:20:11 Friends  : 99.8% at 35/sec for JLL_Guy
2017-11-17 07:20:24 Friends  : 98.9% at 35/sec for JoMaclean28
2017-11-17 07:20:26 Favorites: 55.1% at 40/sec for jclemenhogarth
2017-11-17 07:20:38 Friends  : 98.6% at 39/sec for Jon_Frost
2017-11-17 07:20:48 Favorites: 52.7% at 44/sec for jennycrowther
2017-11-17 07:20:54 Tweets   : 99.8% at 31/sec for JamesKyriakides
2017-11-17 07:21:05 Favorites: Waiting for 6.8 minutes due to : Used up allowance in a loop
2017-11-17 07:21:12 Friends  : 99.3% at 35/sec for jonathanwerran
2017-11-17 07:21:18 Friends  : 97.6% at 40/sec for Jones_sarahann
2017-11-17 07:21:25 Friends  : 98.3% at 34/sec for JonRowling_TFT
2017-11-17 07:21:49 Friends  : 99.8% at 44/sec for JPBedwell
2017-11-17 07:21:54 Friends  : 96.6% at 40/sec for juanlopezasiain
2017-11-17 07:21:59 Tweets   : 88.8% at 49/sec for Jamespellatt
2017-11-17 07:22:07 Tweets   : 100% at 6/sec for jasonlhawthorne
2017-11-17 07:22:16 Friends  : 97.7% at 43/sec for jules_stenning
2017-11-17 07:22:20 Friends  : 99.4% at 36/sec for jwandassociates
2017-11-17 07:22:20 Friends  : Waiting for 11.9 minutes
2017-11-17 07:22:23 Tweets   : 99.3% at 36/sec for jayquackenbush
2017-11-17 07:22:35 Tweets   : 100% at 27/sec for jbennett_mrics
2017-11-17 07:23:18 Tweets   : 98.9% at 44/sec for jclemenhogarth
2017-11-17 07:23:38 Tweets   : 97.4% at 41/sec for jennycrowther
2017-11-17 07:24:47 Tweets   : 35.2% at 46/sec for JeremyCDay
2017-11-17 07:25:12 Tweets   : 100% at 43/sec for JerrySchurder
2017-11-17 07:25:18 Tweets   : 100% at 3/sec for jessatbidwells
2017-11-17 07:25:36 Tweets   : 99.2% at 33/sec for Jessica_Speers
2017-11-17 07:26:12 Tweets   : 99.9% at 44/sec for JLL_Guy
2017-11-17 07:26:35 Tweets   : 100% at 41/sec for JoMaclean28
2017-11-17 07:27:14 Tweets   : 99.8% at 47/sec for Jon_Frost
2017-11-17 07:28:23 Tweets   : 59.1% at 46/sec for jonathanwerran
2017-11-17 07:28:38 Tweets   : 97.5% at 34/sec for Jones_sarahann
2017-11-17 07:28:47 Tweets   : 100% at 17/sec for JonRowling_TFT
2017-11-17 07:28:50 Favorites: 28.1% at 7/sec for JeremyCDay
2017-11-17 07:28:54 Favorites: 76.9% at 46/sec for JerrySchurder
2017-11-17 07:28:54 Favorites: 100% at 26/sec for jessatbidwells
2017-11-17 07:29:02 Favorites: 69.2% at 41/sec for Jessica_Speers
2017-11-17 07:29:06 Favorites: 64.7% at 43/sec for JLL_Guy
2017-11-17 07:29:08 Tweets   : 100% at 31/sec for JPBedwell
2017-11-17 07:29:13 Favorites: 62.1% at 25/sec for JoMaclean28
2017-11-17 07:29:24 Tweets   : 99.8% at 32/sec for juanlopezasiain
2017-11-17 07:29:27 Favorites: 59% at 42/sec for Jon_Frost
2017-11-17 07:29:40 Favorites: 56.9% at 46/sec for jonathanwerran
2017-11-17 07:29:44 Favorites: 67% at 39/sec for Jones_sarahann
2017-11-17 07:29:44 Favorites: 100% at 41/sec for JonRowling_TFT
2017-11-17 07:29:45 Favorites: 100% at 20/sec for JPBedwell
2017-11-17 07:29:49 Favorites: 51.6% at 46/sec for juanlopezasiain
2017-11-17 07:29:56 Favorites: 58.3% at 41/sec for jules_stenning
2017-11-17 07:29:57 Favorites: 96% at 55/sec for jwandassociates
2017-11-17 07:30:27 Favorites: 52% at 43/sec for KarenBrookf21
2017-11-17 07:30:29 Tweets   : 99.6% at 43/sec for jules_stenning
2017-11-17 07:30:30 Favorites: 80.5% at 35/sec for KarlBCoach
2017-11-17 07:30:31 Favorites: 100% at 64/sec for katalin_bartok
2017-11-17 07:30:35 Favorites: 82.6% at 48/sec for KateGunthorpe
2017-11-17 07:30:35 Favorites: Waiting for 12.3 minutes due to : Used up allowance in a loop
2017-11-17 07:30:48 Tweets   : 98.9% at 33/sec for jwandassociates
2017-11-17 07:32:06 Tweets   : 52.4% at 41/sec for KarenBrookf21
2017-11-17 07:32:21 Tweets   : 99.8% at 33/sec for KarlBCoach
2017-11-17 07:32:30 Tweets   : 100% at 17/sec for katalin_bartok
2017-11-17 07:33:04 Tweets   : 99.9% at 41/sec for KateGunthorpe
2017-11-17 07:33:13 Tweets   : 100% at 21/sec for KayLouise1987
2017-11-17 07:33:38 Tweets   : 99.7% at 39/sec for keatingchambers
2017-11-17 07:33:44 Tweets   : 100% at 12/sec for kennytelfer_qs
2017-11-17 07:33:53 Tweets   : 60.8% at 45/sec for Kevin_McCloud
2017-11-17 07:33:53 Tweets   : Waiting for 1.8 minutes
2017-11-17 07:34:41 Friends  : 97.9% at 2/sec for KarenBrookf21
2017-11-17 07:34:47 Friends  : 98.6% at 33/sec for KarlBCoach
2017-11-17 07:34:55 Friends  : 100% at 41/sec for katalin_bartok
2017-11-17 07:35:08 Friends  : 95.5% at 43/sec for KateGunthorpe
2017-11-17 07:35:26 Friends  : 99.5% at 40/sec for KayLouise1987
2017-11-17 07:35:47 Friends  : 98.1% at 43/sec for keatingchambers
2017-11-17 07:35:52 Friends  : 97.3% at 36/sec for kennytelfer_qs
2017-11-17 07:35:54 Friends  : 94.4% at 43/sec for Kevin_McCloud
2017-11-17 07:35:58 Tweets   : 97.5% at 5/sec for KieranMul90
2017-11-17 07:36:08 Friends  : 99.5% at 37/sec for KieranMul90
2017-11-17 07:36:38 Tweets   : 99.8% at 42/sec for KimBailey219
2017-11-17 07:36:39 Friends  : 99.5% at 39/sec for KimBailey219
2017-11-17 07:36:55 Friends  : 98.5% at 42/sec for KKS_tweets
2017-11-17 07:37:04 Tweets   : 99.9% at 38/sec for KKS_tweets
2017-11-17 07:37:30 Friends  : 99.2% at 40/sec for knights1759
2017-11-17 07:37:41 Friends  : 96.7% at 33/sec for knotweedLTD
2017-11-17 07:37:44 Tweets   : 99.3% at 40/sec for knights1759
2017-11-17 07:37:57 Friends  : 99.2% at 38/sec for KPKnightFrank
2017-11-17 07:38:03 Tweets   : 99.7% at 33/sec for knotweedLTD
2017-11-17 07:38:05 Friends  : 97.8% at 37/sec for L_Valuers
2017-11-17 07:38:05 Friends  : Waiting for 11.2 minutes
2017-11-17 07:38:31 Tweets   : 99.8% at 37/sec for KPKnightFrank
2017-11-17 07:38:41 Tweets   : 100% at 24/sec for L_Valuers
Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : 
  Service Unavailable (HTTP 503).
In addition: Warning messages:
1: package 'twitteR' was built under R version 3.4.1 
2: In twInterfaceObj$doAPICall(cmd, params, method, ...) :
  Rate limit encountered & retry limit reached - returning partial results
2017-11-17 07:38:50 Tweets: Unable to find account lab0791 moving to next
2017-11-17 07:38:50 Tweets   : % at /sec for lab0791
2017-11-17 07:38:58 Tweets   : 100% at 13/sec for LAirtonMRICS
2017-11-17 07:39:17 Tweets   : 100% at 32/sec for Lalaland18
2017-11-17 07:40:32 Tweets   : 43.8% at 42/sec for LandmarkHistory
2017-11-17 07:40:46 Tweets   : 100% at 25/sec for lauraannefuller
2017-11-17 07:40:58 Tweets   : 100% at 25/sec for LaurenceMc_1947
2017-11-17 07:41:13 Tweets   : 99.2% at 26/sec for LeanneM_INV
2017-11-17 07:41:30 Tweets   : 99.8% at 33/sec for Lee_Baron_Group
2017-11-17 07:41:40 Tweets   : 100% at 18/sec for lee_qs
2017-11-17 07:42:54 Favorites: 64.7% at 0/sec for KayLouise1987
2017-11-17 07:42:54 Tweets   : 59.8% at 43/sec for LendInvest
2017-11-17 07:42:58 Favorites: 57.4% at 49/sec for keatingchambers
2017-11-17 07:43:01 Favorites: 60.2% at 38/sec for kennytelfer_qs
2017-11-17 07:43:01 Favorites: 100% at 23/sec for Kevin_McCloud
2017-11-17 07:43:07 Favorites: 50.8% at 56/sec for KieranMul90
2017-11-17 07:43:17 Favorites: 56.4% at 38/sec for KimBailey219
2017-11-17 07:43:27 Favorites: 55.6% at 49/sec for KKS_tweets
2017-11-17 07:43:34 Favorites: 47.3% at 40/sec for knights1759
2017-11-17 07:43:39 Favorites: 88.4% at 44/sec for knotweedLTD
2017-11-17 07:43:43 Favorites: 92.6% at 45/sec for KPKnightFrank
2017-11-17 07:43:46 Favorites: 100% at 36/sec for L_Valuers
2017-11-17 07:43:48 Tweets   : 99.7% at 46/sec for LeviSolicitors
2017-11-17 07:44:02 Favorites: 52.3% at 43/sec for lab0791
2017-11-17 07:44:03 Favorites: 100% at 64/sec for LAirtonMRICS
2017-11-17 07:44:08 Favorites: 56.8% at 44/sec for Lalaland18
2017-11-17 07:44:27 Favorites: 49.8% at 41/sec for LandmarkHistory
2017-11-17 07:44:34 Favorites: 55.4% at 41/sec for lauraannefuller
2017-11-17 07:44:39 Favorites: 71.2% at 45/sec for LaurenceMc_1947
2017-11-17 07:44:51 Favorites: 59.5% at 42/sec for LeanneM_INV
2017-11-17 07:44:52 Favorites: 65.4% at 71/sec for Lee_Baron_Group
2017-11-17 07:44:56 Tweets   : 41% at 47/sec for LiamKnaggs
2017-11-17 07:44:56 Favorites: 75.7% at 43/sec for lee_qs
2017-11-17 07:45:24 Favorites: 52.5% at 43/sec for LendInvest
2017-11-17 07:45:31 Favorites: 52.9% at 41/sec for LeviSolicitors
2017-11-17 07:45:40 Favorites: Waiting for 12.2 minutes due to : Used up allowance in a loop
2017-11-17 07:46:11 Tweets   : 64.3% at 42/sec for liconguernsey
2017-11-17 07:46:22 Tweets   : 100% at 17/sec for LighthouseSurv
2017-11-17 07:49:37 Friends  : 98.4% at 1/sec for lab0791
2017-11-17 07:49:45 Friends  : 99.3% at 36/sec for LAirtonMRICS
2017-11-17 07:49:52 Friends  : 99.6% at 33/sec for Lalaland18
2017-11-17 07:50:11 Friends  : 99.3% at 41/sec for LandmarkHistory
2017-11-17 07:50:16 Friends  : 99.5% at 37/sec for lauraannefuller
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-17 07:50:17 Friends: Unable to find account LaurenceMc_1947 moving to next
2017-11-17 07:50:17 Friends  : % at /sec for LaurenceMc_1947
2017-11-17 07:50:23 Friends  : 95.9% at 42/sec for LeanneM_INV
2017-11-17 07:50:33 Friends  : 98.2% at 35/sec for Lee_Baron_Group
2017-11-17 07:51:01 Friends  : 98.3% at 38/sec for lee_qs
2017-11-17 07:53:16 Friends  : 99.8% at 39/sec for LendInvest
2017-11-17 07:53:29 Friends  : 99.4% at 36/sec for LeviSolicitors
2017-11-17 07:53:41 Friends  : 96.6% at 39/sec for LiamKnaggs
2017-11-17 07:54:05 Friends  : 93.6% at 41/sec for liconguernsey
2017-11-17 07:54:13 Friends  : 100% at 39/sec for LighthouseSurv
2017-11-17 07:58:03 Favorites: 48.3% at 1/sec for LiamKnaggs
2017-11-17 07:59:14 Favorites: 34.7% at 45/sec for liconguernsey
2017-11-17 07:59:14 Favorites: 100% at 53/sec for LighthouseSurv
Warning message:
package 'twitteR' was built under R version 3.4.1 
