starting worker pid=9240 on localhost:11045 at 13:46:07.284
starting worker pid=15992 on localhost:11045 at 13:46:07.505
starting worker pid=16152 on localhost:11045 at 13:46:07.700
[1] "Using direct authentication"
[1] "Using direct authentication"
2017-11-06 13:48:40 Favorites: 6.4% at 33/sec for bev_metallica
2017-11-06 13:48:46 Favorites: 73.1% at 37/sec for BuildingPlaces
2017-11-06 13:48:52 Favorites: 54.5% at 31/sec for Circle_Three
2017-11-06 13:48:54 Favorites: 100% at 24/sec for MichelleA_CITB
2017-11-06 13:49:08 Favorites: 52.6% at 34/sec for michelleecowley
2017-11-06 13:49:13 Tweets   : 0.3% at 31/sec for bev_metallica
2017-11-06 13:49:30 Tweets   : 99.7% at 22/sec for BuildingPlaces
2017-11-06 13:49:42 Favorites: 53.5% at 34/sec for ScottishPower
2017-11-06 13:49:43 Favorites: 100% at 28/sec for switchguarantee
2017-11-06 13:49:49 Favorites: Waiting for 9.4 minutes due to : Used up allowance in a loop
2017-11-06 13:49:54 Friends  : 96.2% at 33/sec for bev_metallica
2017-11-06 13:50:00 Friends  : 100% at 29/sec for BuildingPlaces
2017-11-06 13:50:35 Friends  : 97% at 30/sec for Circle_Three
2017-11-06 13:50:40 Friends  : 100% at 24/sec for MichelleA_CITB
2017-11-06 13:50:42 Tweets   : 99.4% at 33/sec for Circle_Three
2017-11-06 13:50:53 Tweets   : 100% at 14/sec for MichelleA_CITB
2017-11-06 13:51:21 Friends  : 98.6% at 39/sec for michelleecowley
2017-11-06 13:51:54 Friends  : 99.8% at 38/sec for ScottishPower
2017-11-06 13:51:55 Friends  : 100% at 33/sec for switchguarantee
2017-11-06 13:51:59 Tweets   : 99.5% at 36/sec for michelleecowley
2017-11-06 13:52:37 Friends  : 98.8% at 37/sec for Helix_Training
2017-11-06 13:53:03 Friends  : 98.9% at 35/sec for PeopleInGlazing
2017-11-06 13:53:11 Friends  : 99.6% at 31/sec for philbrown2102
2017-11-06 13:53:35 Tweets   : 91.3% at 34/sec for ScottishPower
2017-11-06 13:53:44 Tweets   : 100% at 10/sec for switchguarantee
2017-11-06 13:54:34 Friends  : 98.9% at 34/sec for GregHands
2017-11-06 13:54:55 Friends  : 99.6% at 39/sec for PhilipHammondUK
Error in twInterfaceObj$doAPICall(paste("users", "show", sep = "/"), params = params,  : 
  Not Found (HTTP 404).
In addition: Warning message:
package 'twitteR' was built under R version 3.4.1 
2017-11-06 13:54:56 Friends: Unable to find account IGAUnit moving to next
2017-11-06 13:54:56 Friends  : % at /sec for IGAUnit
2017-11-06 13:55:04 Tweets   : 100% at 37/sec for Helix_Training
2017-11-06 13:55:04 Friends  : 100% at 36/sec for cbuilde
2017-11-06 13:56:23 Friends  : 99% at 34/sec for EdenCouncil
2017-11-06 13:56:24 Friends  : Waiting for 5.3 minutes
2017-11-06 13:56:33 Tweets   : 93.2% at 36/sec for PeopleInGlazing
2017-11-06 13:57:49 Tweets   : 39.4% at 42/sec for philbrown2102
2017-11-06 13:59:10 Tweets   : 14.6% at 39/sec for GregHands
2017-11-06 13:59:18 Favorites: 63% at 1/sec for Helix_Training
2017-11-06 13:59:29 Favorites: 56.6% at 38/sec for PeopleInGlazing
2017-11-06 13:59:46 Tweets   : 99.9% at 41/sec for PhilipHammondUK
2017-11-06 14:00:04 Favorites: 50% at 36/sec for philbrown2102
2017-11-06 14:00:16 Tweets   : 100% at 34/sec for IGAUnit
2017-11-06 14:00:50 Favorites: 49.7% at 34/sec for GregHands
2017-11-06 14:00:51 Favorites: 100% at 12/sec for PhilipHammondUK
2017-11-06 14:00:52 Favorites: 96.4% at 31/sec for IGAUnit
2017-11-06 14:00:58 Favorites: 54.8% at 35/sec for cbuilde
2017-11-06 14:01:20 Favorites: 55.1% at 31/sec for EdenCouncil
2017-11-06 14:01:31 Tweets   : 100% at 40/sec for cbuilde
2017-11-06 14:01:31 Favorites: 50.7% at 35/sec for WillmottDixon
2017-11-06 14:01:43 Favorites: 63% at 36/sec for jamesamgreen
2017-11-06 14:01:57 Favorites: 53.6% at 35/sec for natfedjohn
2017-11-06 14:01:57 Friends  : 99.5% at 2/sec for WillmottDixon
2017-11-06 14:02:37 Friends  : 98.8% at 28/sec for jamesamgreen
2017-11-06 14:02:38 Favorites: 52.3% at 24/sec for RiversideUK
2017-11-06 14:02:53 Friends  : 98.1% at 26/sec for natfedjohn
2017-11-06 14:03:00 Tweets   : 17.7% at 36/sec for EdenCouncil
2017-11-06 14:03:00 Favorites: Waiting for 11.3 minutes due to : Used up allowance in a loop
2017-11-06 14:03:27 Friends  : 99.2% at 40/sec for RiversideUK
2017-11-06 14:04:07 Friends  : 98.6% at 38/sec for SeatInTheStalls
2017-11-06 14:04:24 Tweets   : 47.3% at 38/sec for WillmottDixon
2017-11-06 14:04:56 Tweets   : 99.8% at 31/sec for jamesamgreen
2017-11-06 14:05:09 Friends  : 99.9% at 36/sec for landlordtweets
2017-11-06 14:05:16 Tweets   : 99.4% at 25/sec for natfedjohn
2017-11-06 14:05:20 Friends  : 99.5% at 35/sec for _fivetim
2017-11-06 14:06:19 Friends  : 97.7% at 34/sec for BuildShow
2017-11-06 14:06:42 Tweets   : 28.6% at 37/sec for RiversideUK
2017-11-06 14:06:59 Friends  : 98.6% at 33/sec for ColmoreTang
2017-11-06 14:07:00 Friends  : 100% at 14/sec for CosmurLondonLtd
2017-11-06 14:07:27 Friends  : 100% at 34/sec for HB
2017-11-06 14:07:59 Tweets   : 70.2% at 41/sec for SeatInTheStalls
2017-11-06 14:08:32 Friends  : 98.4% at 38/sec for Housebuilderdev
2017-11-06 14:08:41 Friends  : 99% at 31/sec for Nicksangwin
2017-11-06 14:08:56 Friends  : 97.1% at 32/sec for Regentsmead
2017-11-06 14:09:02 Friends  : 99.4% at 32/sec for dme_arch
2017-11-06 14:09:02 Friends  : Waiting for 7.7 minutes
2017-11-06 14:09:26 Tweets   : 14.4% at 37/sec for landlordtweets
2017-11-06 14:09:55 Tweets   : 100% at 38/sec for _fivetim
2017-11-06 14:11:09 Tweets   : 61.8% at 43/sec for BuildShow
2017-11-06 14:11:50 Tweets   : 100% at 35/sec for ColmoreTang
2017-11-06 14:11:58 Tweets   : 101.2% at 10/sec for CosmurLondonLtd
2017-11-06 14:13:16 Tweets   : 16% at 41/sec for HB
2017-11-06 14:14:31 Tweets   : 43.9% at 43/sec for Housebuilderdev
2017-11-06 14:14:56 Favorites: 48.9% at 3/sec for SeatInTheStalls
2017-11-06 14:15:02 Favorites: 67.8% at 32/sec for landlordtweets
2017-11-06 14:15:03 Favorites: 100% at 38/sec for _fivetim
2017-11-06 14:15:17 Tweets   : 99.9% at 32/sec for Nicksangwin
2017-11-06 14:15:23 Favorites: 50% at 34/sec for BuildShow
2017-11-06 14:15:54 Favorites: 52.6% at 35/sec for ColmoreTang
2017-11-06 14:15:56 Favorites: 100% at 36/sec for CosmurLondonLtd
2017-11-06 14:16:11 Favorites: 58.3% at 32/sec for HB
2017-11-06 14:16:17 Favorites: 63.5% at 34/sec for Housebuilderdev
2017-11-06 14:16:28 Favorites: 64.6% at 36/sec for Nicksangwin
2017-11-06 14:16:41 Tweets   : 45.9% at 38/sec for Regentsmead
2017-11-06 14:16:47 Favorites: 51.4% at 36/sec for Regentsmead
2017-11-06 14:16:52 Tweets   : 100% at 20/sec for dme_arch
2017-11-06 14:16:53 Favorites: 69.1% at 33/sec for dme_arch
2017-11-06 14:17:05 Favorites: 61.2% at 34/sec for HL_Sust
2017-11-06 14:17:10 Friends  : 99.9% at 2/sec for HL_Sust
2017-11-06 14:17:17 Favorites: 59% at 34/sec for HLMArchitects
2017-11-06 14:17:25 Friends  : 98.6% at 32/sec for HLMArchitects
2017-11-06 14:17:26 Favorites: 63.3% at 33/sec for MEDITESMARTPLY
2017-11-06 14:17:28 Favorites: 54.3% at 36/sec for PYCgroup
2017-11-06 14:17:30 Tweets   : 100% at 34/sec for HL_Sust
2017-11-06 14:17:42 Favorites: 56% at 36/sec for SustHomes
2017-11-06 14:17:47 Favorites: 63.6% at 39/sec for charlesworthg
2017-11-06 14:17:47 Favorites: Waiting for 11.5 minutes due to : Used up allowance in a loop
2017-11-06 14:18:11 Tweets   : 99.9% at 33/sec for HLMArchitects
2017-11-06 14:18:48 Friends  : 98.5% at 32/sec for MEDITESMARTPLY
2017-11-06 14:18:59 Friends  : 96.6% at 34/sec for PYCgroup
2017-11-06 14:19:30 Tweets   : 100% at 37/sec for MEDITESMARTPLY
2017-11-06 14:19:43 Tweets   : 100% at 17/sec for PYCgroup
2017-11-06 14:20:18 Friends  : 99.8% at 35/sec for SustHomes
2017-11-06 14:20:23 Friends  : 100% at 24/sec for charlesworthg
2017-11-06 14:20:54 Friends  : 100% at 31/sec for IFMA
2017-11-06 14:20:57 Tweets   : 26.7% at 43/sec for SustHomes
2017-11-06 14:21:12 Tweets   : 100% at 26/sec for charlesworthg
2017-11-06 14:22:38 Tweets   : 44.7% at 37/sec for IFMA
2017-11-06 14:22:45 Friends  : 97.9% at 32/sec for ktdsurveying
2017-11-06 14:23:13 Friends  : 98.7% at 33/sec for LarchLucy
2017-11-06 14:23:16 Friends  : 100% at 26/sec for PubAffCo
2017-11-06 14:23:23 Friends  : 99.1% at 32/sec for RLA_PEARL
2017-11-06 14:24:04 Tweets   : 61.1% at 37/sec for ktdsurveying
2017-11-06 14:24:40 Friends  : 99.3% at 31/sec for ColinStakem
2017-11-06 14:25:19 Friends  : 99.6% at 28/sec for CIOBLdnSouthern
2017-11-06 14:25:24 Friends  : 99.3% at 26/sec for LaneRoofingLtd
2017-11-06 14:25:29 Tweets   : 60.3% at 37/sec for LarchLucy
2017-11-06 14:26:09 Tweets   : 100% at 33/sec for PubAffCo
2017-11-06 14:26:14 Friends  : 98.4% at 34/sec for SebPV
2017-11-06 14:26:14 Friends  : Waiting for 5.6 minutes
2017-11-06 14:26:18 Tweets   : 100% at 13/sec for RLA_PEARL
2017-11-06 14:26:36 Tweets   : 99.8% at 26/sec for ColinStakem
2017-11-06 14:28:01 Tweets   : 54.7% at 38/sec for CIOBLdnSouthern
2017-11-06 14:28:37 Tweets   : 99.8% at 34/sec for LaneRoofingLtd
2017-11-06 14:29:36 Favorites: 55.3% at 1/sec for IFMA
2017-11-06 14:30:00 Favorites: 57.5% at 29/sec for ktdsurveying
2017-11-06 14:30:08 Tweets   : 54.1% at 35/sec for SebPV
2017-11-06 14:30:34 Favorites: 53.7% at 32/sec for LarchLucy
2017-11-06 14:30:35 Favorites: 100% at 29/sec for PubAffCo
2017-11-06 14:30:37 Favorites: 100% at 24/sec for RLA_PEARL
2017-11-06 14:30:39 Tweets   : 100.1% at 29/sec for DavidLockAssoc
2017-11-06 14:30:43 Favorites: 82.5% at 37/sec for ColinStakem
2017-11-06 14:30:48 Favorites: 77.6% at 35/sec for CIOBLdnSouthern
2017-11-06 14:30:55 Favorites: 84.1% at 29/sec for LaneRoofingLtd
2017-11-06 14:30:57 Favorites: 100% at 36/sec for SebPV
2017-11-06 14:30:59 Favorites: 100% at 36/sec for DavidLockAssoc
2017-11-06 14:31:11 Favorites: 51% at 33/sec for bbpuk
2017-11-06 14:31:40 Favorites: 50.6% at 34/sec for DrSteveFawkes
2017-11-06 14:31:49 Favorites: 67% at 33/sec for robinbrittain
2017-11-06 14:31:59 Friends  : 99.4% at 1/sec for DavidLockAssoc
2017-11-06 14:32:00 Tweets   : 98.1% at 39/sec for bbpuk
2017-11-06 14:32:33 Friends  : 97.2% at 33/sec for bbpuk
2017-11-06 14:33:31 Tweets   : 30.9% at 35/sec for DrSteveFawkes
2017-11-06 14:33:46 Friends  : 98.4% at 31/sec for DrSteveFawkes
2017-11-06 14:34:54 Tweets   : 6.5% at 38/sec for robinbrittain
2017-11-06 14:37:32 Friends  : 99.1% at 33/sec for robinbrittain
Warning message:
package 'twitteR' was built under R version 3.4.1 
Warning message:
package 'twitteR' was built under R version 3.4.1 
